PLACIDYL CAP 200MG,00000019,A,225,ABBOTT LABORATORIES, LIMITED
PLACIDYL CAP 500MG,00000027,A,226,ABBOTT LABORATORIES, LIMITED
NEMBUTAL SODIUM CAP 100MG,00000086,A,114,ABBOTT LABORATORIES, LIMITED
ERYTHROCIN IV,00000175,A,1169,ABBOTT LABORATORIES, LIMITED
ERYTHROCIN IV,00000183,A,1168,ABBOTT LABORATORIES, LIMITED
NEMBUTAL SODIUM INJ 50MG/ML,00000213,A,2576,ABBOTT LABORATORIES, LIMITED
EES-200,00000299,A,3698,AMDIPHARM LIMITED
ERYTHROCIN LIQUID 125,00000302,A,1101,ABBOTT LABORATORIES, LIMITED
COLCHICINE TAB 0.6MG,00000396,A,113,ABBOTT LABORATORIES, LIMITED
ERYTHROCIN FILMTAB 250MG,00000434,A,705,ABBOTT LABORATORIES, LIMITED
DURETIC 5MG,00000485,A,222,ABBOTT LABORATORIES, LIMITED
EES-200 CHEWABLE TBS (ERYPED),00000604,A,3699,ABBOTT LABORATORIES, LIMITED
ISOPTO CARBACHOL 1.5%,00000655,A,575,ALCON CANADA INC
ISOPTO CARBACHOL 3%,00000663,A,255,ALCON CANADA INC
ISOPTO HOMATROPINE 2%,00000779,A,257,ALCON CANADA INC
ISOPTO HOMATROPINE 5%,00000787,A,258,ALCON CANADA INC
ALCON TEARS 0.5%,00000809,A,793,ALCON CANADA INC
ALCON TEARS 1%,00000817,A,794,ALCON CANADA INC
ISOPTO CARPINE 0.5%,00000833,A,256,ALCON CANADA INC
ISOPTO CARPINE,00000841,A,2376,NOVARTIS PHARMACEUTICALS CANADA INC
ISOPTO CARPINE,00000868,A,2375,NOVARTIS PHARMACEUTICALS CANADA INC
ISOPTO CARPINE,00000884,A,2374,NOVARTIS PHARMACEUTICALS CANADA INC
ISOPTO CARPINE LIQ 6%,00000892,A,2377,ALCON CANADA INC
MYDRIACYL,00000981,A,260,ALCON CANADA INC
MYDRIACYL,00001007,A,780,ALCON CANADA INC
CHLOROPTIC DPS 0.5%,00001082,A,755,ALLERGAN INC
EPIFRIN 1/2%,00001090,A,942,ALLERGAN INC
EPIFRIN 1%,00001104,A,941,ALLERGAN INC
EPIFRIN 2%,00001112,A,948,ALLERGAN INC
HERPLEX,00001120,A,949,ALLERGAN INC
ALBALON,00001147,A,934,ABBVIE CORPORATION
OPHTHETIC,00001279,A,470,ALLERGAN INC
BLEPH 10 DPS,00001287,A,469,ALLERGAN INC
HERPLEX D,00001317,A,947,ALLERGAN INC
CHLOROPTIC OPH ONT 1%,00001341,A,8522,ALLERGAN INC
XYLOCAINE VISCOUS 2%,00001686,A,209,ASPEN PHARMACARE CANADA INC.
XYLOCAINE JELLY 2%,00001694,A,212,ASPEN PHARMACARE CANADA INC.
XYLOCAINE 0.5%,00001724,A,584,ASTRAZENECA CANADA INC
XYLOCAINE 1%,00001732,A,585,ASPEN PHARMACARE CANADA INC.
XYLOCAINE 1.5%,00001740,A,586,ASTRAZENECA CANADA INC
XYLOCAINE 0.5% W EPINEPHRINE 1:100000,00001783,A,588,ASTRAZENECA CANADA INC
XYLOCAINE 1% W EPINEPHRINE 1:100000,00001791,A,589,ASPEN PHARMACARE CANADA INC.
XYLOCAINE 1% W EPINEPHRINE 1:200000,00001805,A,590,ASPEN PHARMACARE CANADA INC.
XYLOCAINE 1.5% W EPINEPHRINE 1:200000,00001813,A,591,ASTRAZENECA CANADA INC
XYLOCAINE 2% W EPINEPHRINE 1:100000,00001821,A,592,ASTRAZENECA CANADA INC
JECTOFER 50 MG/ML,00001910,A,213,ASTRAZENECA CANADA INC
XYLOCARD,00001937,A,4478,ASPEN PHARMACARE CANADA INC.
XYLOCAINE ORAL SPRAY,00001945,A,214,ASTRA PHARMA INC.
XYLOCAINE OINTMENT 5%,00001961,A,211,ASPEN PHARMACARE CANADA INC.
PENBRITIN CAP 250MG,00002003,A,542,AYERST LABORATORIES
PENBRITIN CAP 500MG,00002011,A,538,AYERST LABORATORIES
ATROMID S CAP 500MG,00002038,A,610,AYERST LABORATORIES
ORBENIN CAP 250MG,00002046,A,536,AYERST LABORATORIES
ORBENIN CAP 500MG,00002054,A,93,AYERST LABORATORIES
PREMARIN CRM 0.625MG/GM,00002089,A,1008,AYERST LABORATORIES
PENBRITIN INJ 250MG,00002100,A,539,AYERST LABORATORIES
PENBRITIN INJ 500MG,00002119,A,94,AYERST LABORATORIES
PENBRITIN INJ 1000MG,00002127,A,540,AYERST LABORATORIES
PENBRITIN INJ 2000MG,00002135,A,557,AYERST LABORATORIES
ORBENIN INJ 250MG,00002151,A,92,AYERST LABORATORIES
ORBENIN INJ 500MG,00002178,A,757,AYERST LABORATORIES
ORBENIN INJ 2000MG,00002186,A,758,AYERST LABORATORIES
PENICILLIN G POTASSIUM INJ 1000000IU,00002208,A,99,AYERST LABORATORIES
PENICILLIN G POTASSIUM INJ 5000000IU,00002216,A,100,AYERST LABORATORIES
PENICILLIN G POTASSIUM INJ 10000000IU,00002224,A,98,AYERST LABORATORIES
PENICILLIN G SODIUM INJ 1000000IU,00002232,A,95,AYERST LABORATORIES
PENICILLIN G SODIUM INJ 5000000IU,00002240,A,96,AYERST LABORATORIES
PENICILLIN G SODIUM INJ 10000000IU,00002259,A,97,AYERST LABORATORIES
PROTOPAM CHLORIDE INJ 1GM,00002267,A,102,AYERST LABORATORIES
PREMARIN INJ 25MG/5ML,00002283,A,101,AYERST LABORATORIES
APL INJ 1000 IU/ML,00002291,A,79,AYERST LABORATORIES
AYERCILLIN SUSPENSION,00002402,A,81,AYERST LABORATORIES
PENBRITIN PWS 250MG/5ML,00002429,A,541,AYERST LABORATORIES
ORBENIN PWR 125MG/5ML,00002445,A,537,AYERST LABORATORIES
AVLOSULFON TAB 100MG,00002526,A,1035,AYERST LABORATORIES
ANTABUSE TAB 0.25GM,00002534,A,80,AYERST LABORATORIES
PREMARIN TABLETS 0.3MG,00002569,A,543,AYERST LABORATORIES
PREMARIN TABLETS 0.625MG,00002577,A,544,AYERST LABORATORIES
PREMARIN TABLETS 1.25MG,00002585,A,545,AYERST LABORATORIES
PREMARIN TABLETS 2.5MG,00002593,A,546,AYERST LABORATORIES
MYSOLINE TAB 125MG,00002623,A,91,AYERST LABORATORIES
MYSOLINE TAB 250MG,00002631,A,3067,AYERST LABORATORIES
RADIOSTOL CAP 50000IU,00002690,A,110,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
PROPADERM CREAM 0.025%,00002712,A,1018,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
ENTACYL GRANULES 2.0GM,00002739,A,106,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
AMYLNITRITE GLASS CAP 5MIN,00002747,A,108,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
RADIOSTOL SOLUTION 100000IU/ML,00003093,A,109,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
ENTACYL SUSP 0.6GM/5ML,00003131,A,105,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
CARBACHOL TAB 2MG,00003212,A,107,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
STILBOESTROL TAB 0.1MG,00003336,A,111,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
STILBOESTROL TAB 0.5MG,00003352,A,112,ALLEN & HANBURYS A GLAXO CANADA LTD. CO.
ALUPENT LIQ 50MG/ML,00003859,A,1551,BOEHRINGER INGELHEIM (CANADA) LTD LTEE
DULCOLAX,00003867,A,1554,BOEHRINGER INGELHEIM (CANADA) LTD LTEE
DULCOLAX,00003875,A,1555,SANOFI CONSUMER HEALTH INC
ALUPENT TAB 20MG,00003891,A,1550,BOEHRINGER INGELHEIM (CANADA) LTD LTEE
AMPICIN FOR INJECTION 250MG,00004049,A,939,BRISTOL LABS DIVISION OF BRISTOL-MYERS SQUIBB
AMPICIN INJ 500MG,00004057,A,894,BRISTOL LABS DIVISION OF BRISTOL-MYERS SQUIBB
AMPICIN INJ 1GM,00004065,A,895,BRISTOL LABS DIVISION OF BRISTOL-MYERS SQUIBB
AMPICIN INJ 2000MG,00004073,A,903,BRISTOL LABS DIVISION OF BRISTOL-MYERS SQUIBB
KEMADRIN ELX,00004405,A,964,GLAXOSMITHKLINE INC
AEROSPORIN STERILE POWDER,00004421,A,951,GLAXO WELLCOME INC.
MARZINE INJ 50MG/ML,00004448,A,8965,GLAXO WELLCOME INC.
LANOXIN INJ 0.05MG/ML PEDIATRIC,00004456,A,1411,GLAXO WELLCOME INC.
LANOXIN INJ 0.25MG/ML,00004464,A,1410,GLAXO WELLCOME INC.
VASOXYL INJ 20MG/ML,00004480,A,963,GLAXO WELLCOME INC.
SUDAFED SYR 30MG/5ML,00004561,A,962,BURROUGHS WELLCOME INC.
ZYLOPRIM 100,00004588,A,1187,GLAXOSMITHKLINE INC
IMURAN,00004596,A,1192,ASPEN PHARMACARE CANADA INC.
MYLERAN,00004618,A,959,ASPEN PHARMACARE CANADA INC.
LEUKERAN,00004626,A,1193,ASPEN PHARMACARE CANADA INC.
LANOXIN TAB 0.25MG,00004685,A,1481,GLAXO WELLCOME INC.
ALKERAN,00004715,A,1195,ASPEN PHARMACARE CANADA INC.
PURINETHOL,00004723,A,960,TEVA CANADA LIMITED
KEMADRIN TAB 5MG,00004758,A,958,GLAXOSMITHKLINE INC
SUDAFED TAB 60MG,00004766,A,961,BURROUGHS WELLCOME INC.
DARAPRIM,00004774,A,1116,AMEDRA PHARMACEUTICALS LLC
QUINIDINE SULFATE TAB 200MG,00004782,A,1194,GLAXO WELLCOME INC.
POLYSPORIN TOPICAL FIRST AID ANTIBIOTIC OINTMENT,00004863,A,1188,GLAXO WELLCOME INC.
LOCACORTEN .03%,00005134,A,559,NOVARTIS PHARMACEUTICALS CANADA INC
VIOFORM 3%,00005142,A,807,NOVARTIS PHARMACEUTICALS CANADA INC
ROGITINE 5MG/VIAL,00005193,A,802,NOVARTIS PHARMACEUTICALS CANADA INC
ISMELIN 25MG,00005517,A,806,CIBA PHARMACEUTICALS, CIBA-GEIGY CANADA LTD.
APRESOLINE TABLETS, 10MG,00005525,A,119,STERIMAX INC
APRESOLINE TABLETS, 25MG,00005533,A,804,STERIMAX INC
APRESOLINE TABLETS, 50MG,00005541,A,805,STERIMAX INC
RITALIN 10MG,00005606,A,800,NOVARTIS PHARMACEUTICALS CANADA INC
RITALIN 20MG,00005614,A,801,NOVARTIS PHARMACEUTICALS CANADA INC
METANDREN 10MG,00005622,A,13696,NOVARTIS PHARMACEUTICALS CANADA INC
METANDREN 25MG,00005630,A,13363,NOVARTIS PHARMACEUTICALS CANADA INC
SERPASIL 0.25MG,00005665,A,803,NOVARTIS PHARMACEUTICALS CANADA INC
VIOFORM 3%,00005797,A,808,NOVARTIS PHARMACEUTICALS CANADA INC
OESTRILIN CREME VAGINALE 1MG,00006149,A,653,DESBERGERS LTÉE, DIVISION OF TECHNILAB INC.
RUBION 1000,00006173,A,680,DESBERGERS LTÉE, DIVISION OF TECHNILAB INC.
OESTRILIN CONES VAGINAUX,00006211,A,125,DESBERGERS LTÉE, DIVISION OF TECHNILAB INC.
CHOLOXIN TABLET 4MG,00009636,A,