abacavir+sulfate 221052
abarelix 301739
abatacept 614391
abciximab 83929
abelcet 81507
abilify 352393
abraxane 589511
acamprosate+calcium 152761
acarbose 16681
accolate 135092
accuneb 352394
accupril 72210
accutane 202795
acebutolol 149
aceon 261438
acetadote 404825
acetaminophen 161
acetic+acid 168
aciphex 261440
acitretin 16818
aclovate 214979
actemra 895761
acticin 214998
actimmune 258348
actiq 215008
activase 204210
actonel 753143
actos 261442
acular 152819
acuvail 858359
acyclovir 281
adacel 605718
adalimumab 327361
adapalene 60223
adcirca 849863
adderall 84815
adefovir+dipivoxil 141400
adenoscan 215025
adenosine 296
adoxa 353445
adrenalin 1490053
afinitor 845509
agalsidase+beta 338817
aggrastat 187024
aggrenox 226718
agrylin 215060
albendazole 430
albenza 151717
albumin+human 828529
albuminar 151313
albuterol+sulfate 142153
albuterol+sulfate+inhalation+aerosol 745678
alcaine 203758
alclometasone+dipropionate 17268
aldactazide 17276
aldactone 151317
aldara 215085
aldesleukin 70223
aldurazyme 404838
alefacept 299635
alemtuzumab 117055
alendronate+sodium 203152
alfentanil 480
alfuzosin+hcl 46043
alglucosidase+alfa 629565
alimta 323879
alinia 352403
alitretinoin 81864
alkeran 151325
allegra 324026
alli 708361
allopurinol 519
almotriptan+malate 283792
alocril 262233
alomide 71901
aloprim 261446
alora 215168
alosetron+hydrochloride 85247
aloxi 397406
alphanate 153266
alprazolam 596
alprostadil 598
alrex 215176
alsuma 997021
altabax 716664
altace 262418
alteplase 8410
altoprev 541841
altretamine 5296
alvesco 356739
amantadine+hydrochloride 282415
amaryl 153592
ambien 131725
ambisome 151338
amerge 153442
americaine 258350
amicar 204292
amifostine 4126
amikacin 641
amiloride 644
amiloride+hydrochloride 142424
aminocaproic+acid 99
aminoglutethimide 677
aminohippurate+sodium 203194
aminolevulinic+acid 683
aminosalicylic+acid 7833
amitiza 615205
amitriptyline 704
amlexanox 46307
amlodipine+besylate 104416
amoxapine 722
amoxicillin 723
amoxicillin+clavulanate 19711
amphadase 542922
amphetamine 725
amphotericin+b 732
ampicillin 733
ampyra 897022
amrix 725085
amyl+nitrite 742
anafranil 756
anagrelide 596724
anakinra 72435
anastrozole 84857
ancobon 227633
androderm 215283
androgel 261448
anectine 203518
angiomax 285044
anidulafungin 341018
anisindione 17941
ansaid 203411
antabuse 151358
antara 578784
anthralin 873
antihemophilic+factor 4257
antithrombin 1009
antivert 91818
anusol+hc 151363
apidra 607583
aplenzin 835486
apokyn 544581
apomorphine 1043
apraclonidine 14845
apriso 825131
aprotinin 1056
aptivus 614593
aquasol+a 202783
aranesp 337045
arava 215393
arcalyst 763454
argatroban 15202
aricept 135446
arimidex 262485
aripiprazole 89013
arixtra 322155
armodafinil 641465
aromasin 262105
arranon 613324
arthrotec 68373
arzerra 876301
asacol 196496
asclera 968174
ascorbic+acid 1151
asparaginase 1156
aspirin 1191
astelin 215453
astemizole 42328
astepro 824962
atacand 215458
atacand+hct 284662
atazanavir+sulfate 358299
atgam 1204
ativan 202479
atomoxetine+hcl 353103
atorvastatin+calcium 83366
atovaquone 60212
atracurium+besylate 1219
atralin 728470
atripla 643067
atropen 404863
atropine 1223
atryn 834852
augmentin 151392
avalide 261454
avandamet 352450
avandia 261455
avapro 153668
avastin 337521
avelox 261456
avodart 352453
avonex 153326
axert 285046
aygestin 215496
azacitidine 1251
azasan 404872
azasite 706869
azathioprine 1256
azelaic+acid 18602
azelastine+hydrochloride 235824
azelex 215499
azilect 635985
azithromycin 18631
azopt 194882
azor 730862
bacitracin 1291
baclofen 1292
bactrim 151399
balsalazide 18747
banzel 824296
baraclude 588846
basiliximab 196102
becaplermin 115238
beconase 151414
benadryl 203457
benazepril 18867
benefix 669370
benicar 327503
benicar+hct 404880
bentyl 203018
benzaclin 284668
benzamycin 117919
benzocaine 1399
benzonatate 18993
benzoyl+peroxide+gel 377955
benzphetamine 1422
benztropine+mesylate 18927
bepreve 863039
bepridil 1436
beractant 46967
besivance 850306
betagan 151434
betamethasone 1514
betamethasone+dipropionate 19254
betapace 224909
betaseron 82828
betaxolol+hydrochloride 142144
bethanechol 19257
bethanechol+chloride 47088
betimol 215672
betoptic+s 215673
bevacizumab 253337
bexarotene 233272
bicalutamide 83008
bicnu 343027
bidil 303838
biltricide 204264
biothrax 404894
biperiden 1589
bismuth+subcitrate+potassium 1294617
bismuth+subsalicylate 19478
bisoprolol+fumarate 142146
bivalirudin 60819
bleph+10 215702
boniva 541684
bontril 979100
boostrix 583411
bortezomib 358258
bosentan 75207
botox 203279
botox+cosmetic 604010
botulinum+toxin+type+a 1712
botulinum+toxin+type+b 2167673
bravelle 352478
bretylium 19685
brevibloc 151448
brimonidine+tartrate 39171
bromfenac+ophthalmic+solution 578017
bromocriptine+mesylate 142426
brovana 669390
budesonide 19831
bumetanide 1808
bumex 203538
buphenyl 215778
buprenex 203840
buprenorphine 1819
bupropion+hcl 203204
buspar 154990
buspirone 1827
busulfan 1828
busulfex 284676
butenafine 47461
butisol 1251601
butoconazole 19884
butorphanol+tartrate 203170
butrans 904871
byetta 604751
cabergoline 47579
caduet 404914
cafcit 261469
cafergot 20027
caffeine+citrate 20033
calan 203490
calciferol 11253
calcitriol 1894
calcium+chloride 1901
calcium+disodium+versenate 203786
calcium+gluconate 1908
calfactant 232539
cambia 858655
campath 284679
canasa 196493
cancidas 282383
candesartan+cilexetil 135481
capastat+sulfate 202985
capecitabine 194000
captopril 1998
carac 285133
carbaglu 905391
carbamazepine 2002
carbatrol 215879
carbenicillin+indanyl+sodium 56461
carbidopa 2019
carbocaine 2021
carboplatin 40048
carboprost+tromethamine 20259
cardura 196468
carisoprodol 2101
carmustine 2105
carnitor 151494
carteolol 2116
carteolol+hydrochloride 142132
carvedilol 20352
casodex 151495
caspofungin+acetate 282363
cataflam 215916
catapres 202941
caverject 477639
cayston 901611
cefaclor 2176
cefadroxil 2177
cefadroxil+hemihydrate 1297878
cefamandole 2178
cefdinir 25037
cefditoren+pivoxil 72611
cefixime 25033
cefotan 2185
cefotaxime 2186
cefotetan 2187
cefoxitin 2189
cefprozil 19552
ceftazidime 2191
ceftibuten 20492
ceftin 215926
ceftizoxime 2192
ceftriaxone 2193
cefuroxime 2194
cefuroxime+axetil 20493
celebrex 215927
celecoxib 140587
celestone+soluspan 47847
celexa 215928
cellcept 152633
cellulose 2221
celontin 225235
cephalexin 2231
ceprotin 704876
cerebyx 134860
cerezyme 84958
cerivastatin 596723
certolizumab+pegol 709271
cervidil 215960
cesamet 385716
cetirizine 20610
cetraxal 848957
cetrorelix 68147
cetrotide 284693
cetuximab 318341
cevimeline+hcl 260036
chantix 636230
chemet 215984
chirhostim 727489
chloral+hydrate 2344
chlorambucil 2346
chloramphenicol 2348
chloramphenicol+sodium+succinate 47998
chlordiazepoxide 2356
chlorhexidine 2358
chloroprocaine 20859
chloroquine 2393
chlorothiazide 2396
chlorpheniramine+maleate 142429
chlorpromazine 2403
chlorpropamide 2404
chlorthalidone 2409
chlorzoxazone 2410
cholestyramine 2447
choline+magnesium+trisalicylate 215799
chorionic+gonadotropin 340705
cialis 303263
cidofovir 83171
cilostazol 21107
cimetidine 2541
cimzia 795082
cinacalcet 407990
cinoxacin 2550
cinryze 809868
cipro 203563
ciprodex 404930
ciprofloxacin 2551
ciprofloxacin+hcl 81981
cisapride 35255
cisatracurium+besylate 136561
cisplatin 2555
citalopram+hydrobromide 221078
cladribine 44157
claforan 203573
clarinex 323342
clarithromycin 21212
claritin 203576
cleocin 202862
cleocin+t 797447
clevidipine+butyrate 977863
cleviprex 804539
climara 323984
climara+pro 402099
clindamycin 2582
clindamycin+phosphate 797272
clobetasol+propionate 21245
clocortolone 21249
cloderm 216096
clofarabine 44151
clofazimine 2592
clofibrate 2594
clolar 493622
clomid 151525
clomiphene 2596
clomipramine+hcl 81984
clonazepam 2598
clonidine 2599
clopidogrel+bisulfate 236991
clorazepate+dipotassium 2607
clorpres 216099
clotrimazole 2623
clozapine 2626
clozaril 216102
coartem 718834
cocaine 2653
codeine 2670
codeine+phosphate 2672
codeine+sulfate 91104
cogentin 151532
colazal 284700
colchicine 2683
colcrys 858068
colesevelam+hcl 141625
colestid 151533
colestipol 2685
collagenase 58939
combigan 746962
combipatch 216161
combivent 151539
combivir 192254
compazine 203546
compro 285056
comtan 262112
concerta 284704
conjugated+estrogens 4099
copaxone 135779
cordarone 203588
coreg 216221
corgard 151549
corlopam 155091
cortaid 216234
cortef 202645
cortenema 202639
cortisone+acetate 21655
corvert 180599
corzide 1372756
cosmegen 203599
cosopt 216253
cosyntropin 2890
coumadin 202421
cozaar 151558
creon 48470
crestor 320864
crixivan 203608
crofab 343044
cromolyn+sodium 3538
cubicin 404965
cuprimine 202724
curosurf 48519
cuvposa 999962
cyanocobalamin 11248
cyanokit 687707
cyclobenzaprine+hcl 52101
cyclophosphamide 3002
cycloset 859078
cyclosporine 3008
cyklokapron 151568
cymbalta 482574
cyproheptadine 3013
cyproheptadine+hydrochloride 104592
cystadane 404967
cystagon 227215
cysteamine+bitartrate 81990
cytarabine 3041
cytogam 216315
cytomel 3081
cytotec 151578
cytovene 203743
dacarbazine 3098
daclizumab 190353
dacogen 636242
dactinomycin 3100
dalteparin 67109
danazol 3102
dapsone 3108
daptacel 352572
daraprim 151583
darbepoetin+alfa 283838
darunavir 460132
dasatinib 475342
daunorubicin 3109
daypro 157381
daytrana 631252
ddavp 203658
decadron 227682
declomycin 203661
deferasirox 614373
deferoxamine 3131
dehydrated+alcohol 1310469
delatestryl 216431
delavirdine+mesylate 142152
delestrogen 319865
deltasone 227730
demadex 71974
demeclocycline+hcl 81993
demerol 282381
demser 151594
denavir 216450
denileukin+diftitox 214470
depakote 216459
desferal 151607
desflurane 27340
desipramine+hydrochloride 203174
desloratadine 275635
desmopressin+acetate 42634
desonate 669446
desowen 216501
desoximetasone 3255
desoxyn 224965
detrol 216511
dexamethasone 3264
dexedrine 151612
dexfenfluramine 3268
dexilant 902621
dexlansoprazole 816346
dexmedetomidine+hydrochloride 228054
dexmethylphenidate+hydrochloride 353105
dexrazoxane 42736
dextroamphetamine 3288
diastat 216586
diazepam 3322
dibenzyline 203778
diclofenac+sodium 203214
dicloxacillin 3356
dicyclomine 3361
didanosine 3364
dienestrol 3368
diethylpropion 3389
difenoxin 23024
differin 153184
diflucan 202813
diflunisal 3393
digitek 261504
digoxin+immune+fab 203223
dihydroergotamine 3418
dihydrotachysterol 3429
dilantin 202740
dilaudid 224913
diltiazem 3443
diltiazem+hcl 203211
dinoprostone 3478
diovan 216652
diovan+hct 216653
dipentum 49131
diphenhydramine 3498
dipivefrin 23410
diprivan 196459
dipyridamole 3521
disalcid 204318
disopyramide+phosphate 203178
disulfiram 3554
ditropan 151651
diuril 216677
divalproex+sodium 266856
dmso 3455
dobutamine 3616
dofetilide 49247
dolasetron 68091
dolophine 202370
donepezil+hydrochloride 236559
dopamine 3628
dopamine+hydrochloride 82010
dopram 202987
doral 216726
dornase+alfa 337623
doryx 216727
dorzolamide 60207
dovonex 216731
doxacurium+chloride 49275
doxapram 3637
doxazosin+mesylate 39173
doxepin 3638
doxercalciferol 11516
doxil 80773
doxorubicin+hydrochloride 142433
doxycycline 3640
doxycycline+hyclate 23663
drisdol 92515
dronabinol 10402
dronedarone 233698
droperidol 3648
drotrecogin+alfa 352374
droxia 216755
duetact 647208
dulera 1372704
duloxetine+hcl 476250
duoneb 285059
duraclon 216778
duragesic 151678
duramorph 203355
durezol 802597
dutasteride 228790
dyazide 23742
dyphylline 3714
dyrenium 203238
dysport 151682
econazole+nitrate 142434
eculizumab 591781
edecrin 151689
edetate+calcium 1368950
edex 153020
edluar 836642
edrophonium 3752
efalizumab 356988
efavirenz 195085
effexor 151692
effient 855813
eflornithine 569
efudex 224945
elaprase 647115
elavil 42940
eldepryl 92571
elestat 402323
eletriptan+hydrobromide 360288
elidel 306865
eligard 352619
elimite 216875
elitek 352620
ellence 203766
elmiron 155043
eltrombopag 711942
emcyt 3815
emedastine 28144
emend 357280
emgel 216888
emsam 617716
emtricitabine 276237
emtriva 383858
enablex 397392
enalapril 3827
enbrel 216891
endocet 216903
endometrin 725095
enflurane 3920
enfuvirtide 139896
enlon 202389
enoxacin 3925
enoxaparin 67108
entacapone 60307
entecavir 306266
entereg 482748
ephedrine 3966
epiduo 830645
epinastine+hcl 236961
epinephrine 3992
epipen 727341
epirubicin+hydrochloride 203213
epivir 196478
eplerenone 298869
epoetin+alfa 105694
epogen 203281
epoprostenol+sodium 104463
eprosartan+mesylate 236878
eptifibatide 75635
epzicom 497184
equagesic 24292
equetro 583135
eraxis 617817
erbitux 355460
ergocalciferol 4018
ergomar 203328
erlotinib 337525
ertaczo 405050
ertapenem 325642
erygel 202614
eryped 203253
erythrocin+stearate 750836
erythromycin 4053
erythromycin+ethylsuccinate 4056
erythromycin+lactobionate 24347
escitalopram+oxalate 353108
esmolol 49737
esomeprazole+magnesium 283562
esomeprazole+sodium 1294569
estazolam 4077
esterified+estrogens 214549
estrace 202619
estradiol 4083
estradiol+acetate 405416
estradiol+valerate 24395
estramustine 4089
estring 151720
estrogel 405052
estrogens+conjugated 4099
estropipate 33747
eszopiclone 461016
etanercept 214555
ethacrynic+acid 4109
ethambutol 4110
ethamolin 224898
ethanolamine+oleate 24460
ethinyl+estradiol 4124
ethiodized+oil 4125
ethionamide 4127
ethosuximide 4135
ethotoin 4136
ethyl+chloride 4141
ethyol 151722
etidocaine+hcl 227221
etidronate+disodium 9872
etodolac 24605
etonogestrel 14584
etopophos 274342
etoposide 4179
etoposide+phosphate 24614
eulexin 151668
eurax 202842
evamist 728119
everolimus 141704
evista 217010
evoclin 544738
evoxac 261514
exelderm 217028
exelon 225807
exemestane 258494
exenatide 60548
exforge 722127
exforge+hct 1372733
exjade 614084
extavia 860241
extina 728511
extraneal 1100743
exubera 358190
ezetimibe 341248
ezetimibe+and+simvastatin 484211
fabrazyme 338818
factive 402085
factor+ix+complex 1670383
factrel 92679
famciclovir 68099
famotidine 4278
famotidine+injection 1743827
famvir 151733
fanapt 848723
fareston 155082
faslodex 203870
febuxostat 73689
felbamate 24812
felbatol 224900
feldene 197288
felodipine 4316
femara 203769
femhrt 403732
femring 405070
fenofibrate 8703
fenofibric+acid 24852
fenoglide 763247
fenoldopam+mesylate 203151
fenoprofen+calcium 267171
fentanyl+citrate 142436
fentora 668619
feraheme 854775
ferrlecit 50013
ferumoxides 72901
ferumoxytol 473387
fexofenadine+hcl 236474
filgrastim 68442
finacea 352645
finasteride 25025
fioricet 175184
fiorinal+with+codeine 217127
flagyl 202866
flavoxate+hcl 142437
flecainide 4441
flector 135123
flolan 114221
flomax 190283
flonase 83373
flovent 217152
floxin 202458
floxuridine 4488
fluconazole 4450
flucytosine 4451
fludarabine 24698
fludarabine+phosphate 25102
fludeoxyglucose+f+18 1362737
fludrocortisone 4452
flumadine 227249
flumazenil 4457
flunisolide 25120
fluocinolone+acetonide 4461
fluocinonide 4462
fluorescein 25138
fluorometholone 4491
fluoroplex 202633
fluorouracil 4492
fluoxetine+hcl 227224
fluoxetine+hydrochloride 227224
fluoxymesterone 4494
fluphenazine 4496
flurandrenolide 4500
flurazepam 4501
flurbiprofen 4502
fluress 2099529
flutamide 4508
fluticasone+furoate 705022
fluticasone+propionate 50121
fluvastatin+sodium 72875
fluvoxamine+maleate 203143
fml 594822
focalin 352654
folic+acid 4511
follitropin+alfa 386938
follitropin+beta 25357
folotyn 865180
fomepizole 15226
fomivirsen 85763
fondaparinux+sodium 322154
forane 92754
formoterol+fumarate+inhalation+powder 2645742
fortamet 541766
fortaz 203421
forteo 352657
fortical 607549
fosamax 114265
fosamax+plus+d 607553
fosamprenavir+calcium 402365
fosaprepitant+dimeglumine 754763
foscarnet+sodium 57529
foscavir 225811
fosfomycin 4550
fosinopril+sodium 227278
fosphenytoin+sodium 82806
fospropofol+disodium 813021
fosrenol 356761
fragmin 281554
frova 322250
frovatriptan+succinate 322249
fulvestrant 282357
furadantin 258353
furazolidone 4601
furosemide 4603
fuzeon 356743
gabapentin 25480
gabitril 217243
gadobenate+dimeglumine 68173
gadodiamide 41144
gadofosveset+trisodium 1364289
gadopentetate+dimeglumine 25486
gadoteridol 25483
gadoversetamide 228833
gadoxetate+disodium 637320
galantamine 4637
galsulfase 578033
gammagard 42697
gamunex 471329
ganciclovir 4678
ganirelix 35825
gardasil 659877
gatifloxacin 228476
gelnique 831887
gemcitabine+hcl 236234
gemfibrozil 4719
gemifloxacin+mesylate 402429
gemtuzumab+ozogamicin 1294580
gengraf 261530
genotropin 202828
gentak 217327
gentamicin 1596450
geodon 285064
glatiramer+acetate 84375
gleevec 282386
gliadel 217357
glimepiride 25789
glipizide 4821
glucagen 151823
glucagon 4832
glucotrol 203680
glucovance 284743
glumetza 645109
glyburide 4815
glycopyrrolate 4955
glynase 881404
glyset 217372
gold+sodium+thiomalate 4981
golimumab 819300
gonadorelin 6384
goserelin+acetate 203146
goserelin+acetate+implant 379243
granisetron 26237
granisetron+hydrochloride 142149
grepafloxacin 83719
griseofulvin 5021
guaifenesin 5032
guanethidine+monosulfate 82023
guanfacine 40114
guanfacine+hydrochloride 203142
halcinonide 5084
halcion 227423
haldol 151839
haldol+decanoate 151839
halobetasol+propionate 45318
halog 227517
haloperidol 5093
haloperidol+decanoate 26420
halothane 5095
havrix 203439
healon 203447
hectorol 261539
hemabate 50808
hemin 5175
hepagam+b 643799
heparin 235473
heparin+sodium 314659
hepatitis+b+immune+globulin 26744
hepatitis+b+vaccine 797752
hepsera 342285
herceptin 101306
hexachlorophene 5293
hiprex 151856
humalog 135805
human+secretin 606396
humatrope 197123
humira 353484
humulin+n 92880
humulin+r 92881
hyalgan 154682
hycamtin 203472
hycodan 992657
hydralazine 5470
hydrea 151871
hydrocortisone 5492
hydrocortisone+butyrate 103468
hydrocortisone+sodium+succinate 235483
hydroflumethiazide 5495
hydromorphone+hydrochloride 203177
hydroquinone 5509
hydroxychloroquine 5521
hydroxyethyl+starch 5531
hydroxyurea 5552
hydroxyzine 5553
hydroxyzine+hydrochloride 154987
hylenex 615870
hyoscyamine 153970
hyoscyamine+sulfate 1225
hyzaar 217681
ibandronate+sodium 236916
ibritumomab+tiuxetan 262323
ibuprofen 5640
ibuprofen+lysine 36761
ibutilide+fumarate 51256
icodextrin 140480
idamycin 224952
idarubicin 5650
ifex 217701
ifosfamide 5657
ilaris 853495
iloperidone 73178
iloprost 40138
imatinib+mesylate 284924
imiglucerase 84959
imipenem++cilastatin 34482
imipramine 5691
imipramine+pamoate 91118
imiquimod 59943
imitrex 217713
immune+globulin 1426680
immune+globulin+intravenous 42386
imodium 151889
imovax 1659730
imuran 202559
increlex 614390
indapamide 5764
inderal 151890
indigo+carmine 227312
indigotindisulfonate 325514
indinavir+sulfate 203153
indocin 203365
indomethacin 5781
infanrix 224903
infasurf 232538
infed 217731
infliximab 191831
inomax 405139
insoluble+prussian+blue 24902
inspra 342280
insulin 253182
insulin+aspart 51428
insulin+detemir 139825
insulin+glulisine 400008
insulin+human 253182
insulin+lispro 86009
integrilin 288688
intelence 758552
interferon+gamma+1b 5882
intron+a 545290
intuniv 862007
invanz 352721
invega 686438
invirase 203674
iobenguane+i+123 1426748
ionsys 1666832
ioxilan 27793
ipol 287617
irbesartan 83818
iressa 281883
irinotecan+hydrochloride 153329
iron+dextran 5992
isentress 744843
isocarboxazid 6011
isoflurane 6026
isoniazid 6038
isoproterenol 6054
isopto+carpine 6055
isopto+hyoscine 93000
isordil 151187
isosorbide+dinitrate 6058
isosorbide+mononitrate 28004
isosulfan+blue 27863
isotretinoin 6064
isradipine 33910
istalol 542509
istodax 877436
isuprel 1299683
ivermectin 6069
ixabepilone 337523
ixempra 744825
ixiaro 845529
jalyn 996098
jantoven 405155
janumet 1372738
januvia 638596
jevtana 996055
kadian 203240
kalbitor 884699
kaletra 284756
kanamycin 6099
kapidex 902621
keflex 203167
kenalog 202877
kepivance 545354
keppra 261547
ketamine+hcl 203184
ketamine+hydrochloride 203184
ketek 472697
ketoconazole 6135
ketoprofen 6142
ketorolac+tromethamine 28200
ketotifen+fumarate 11404
kineret 352734
kinevac 227295
kinlytic 763567
kionex 284757
klaron 217903
klonopin 202585
kuvan 751628
labetalol 6185
lacosamide 623400
lacrisert 476707
lactic+acid 28393
lactulose 6218
lamictal 196502
lamisil 217956
lamivudine 68244
lamivudine++zidovudine 214671
lamotrigine 28439
lanoxin 202988
lansoprazole 17128
lantus 261551
lapatinib 480167
laronidase 392509
lasix 202991
lastacaft 1000086
latanoprost 43611
latisse 831948
leflunomide 27169
lenalidomide 342369
lepirudin 237057
lescol 151972
letairis 722117
letrozole 72965
leucovorin+calcium 225852
leukeran 202994
leukine 203878
leuprolide+acetate 203217
levalbuterol 237159
levaquin 217992
levbid 217993
levemir 400560
levetiracetam 114477
levitra 356884
levobetaxolol+hydrochloride 261718
levobunolol 1813
levocabastine 28627
levocarnitine 42955
levocetirizine+dihydrochloride 402349
levodopa 6375
levofloxacin 82122
levoleucovorin 877015
levomethadyl+acetate 237005
levonorgestrel 6373
levonorgestrel+ethinyl+estradiol 214558
levophed 227559
levorphanol 6378
levothyroxine+sodium 40144
levoxyl 218002
levsin 218003
lexapro 352741
lexiva 402108
lialda 686430
librax 28697
lidocaine 6387
lidocaine+and+tetracaine 608568
lidoderm 261555
limbitrol 28727
lincocin 287531
lincomycin+hcl 82036
lindane 1388
linezolid 190376
liothyronine+sodium 142448
lipitor 153165
lipofen 615906
liraglutide 475968
lisdexamfetamine+dimesylate 673579
lisinopril 29046
lithium+carbonate 42351
livalo 861612
locoid 52147
lodine 202998
lodosyn 203437
lodoxamide+tromethamine 28859
lomefloxacin+hcl 235762
lomotil 28874
lomustine 6466
loperamide+hcl 82038
lopid 202999
lopressor 203344
lopressor+hct 218072
loracarbef 28981
loratadine 28889
lorazepam 6470
lortab 144254
losartan+potassium 203160
lotemax 218087
lotensin 218088
lotensin+hct 218089
loteprednol+etabonate 52177
lotrel 218090
lotrisone 218093
lotronex 261563
lovastatin 6472
lovaza 278346
lovenox 225036
loxapine 6475
loxapine+succinate 6476
lubiprostone 623033
lucentis 644298
lumigan 284771
lumizyme 993069
lunesta 540404
lupron 203852
luxiq 261566
lyrica 593441
lysodren 204257
lysteda 883827
macrobid 152001
macrodantin 203054
mafenide+acetate 6573
magnesium+sulfate 6585
malarone 153767
malathion 6606
mangafodipir 236987
mannitol 6628
maraviroc 620216
marcaine 1012397
marinol 224925
marplan 152005
matulane 203801
mavik 218245
maxalt 218248
maxitrol 134920
mebendazole 6672
mecamylamine 6673
mecasermin 274403
mecasermin+rinfabate 616877
mechlorethamine+hcl 155036
meclizine 6676
meclofenamate 588003
medrol 202702
medroxyprogesterone 6691
medroxyprogesterone+acetate 1000112
medrysone 29439
mefenamic+acid 6693
mefloquine 6694
mefoxin 203791
megace 203000
megestrol+acetate 29451
meloxicam 41493
melphalan 6718
memantine+hcl 236685
menactra 596702
menest 218309
menopur 753987
menostar 545273
mentax 218315
mepenzolate+bromide 52560
meperidine 6754
mephobarbital 6758
mephyton 218324
mepivacaine 6759
meprobamate 6760
meprobamate++aspirin 214254
mepron 114972
mercaptopurine 103
meropenem 29561
mesalamine 52582
mesna 44
mesnex 218330
mestinon 203001
metaproterenol+sulfate 6804
metaraminol 6805
metaxalone 59078
metformin+hcl 235743
methacholine+chloride 40165
methadone 6813
methadone+hydrochloride 218337
methamphetamine+hydrochloride 82044
methazolamide 6826
methenamine+hippurate 29652
methergine 227555
methimazole 6835
methocarbamol 6845
methohexital+sodium 91185
methotrexate 6851
methoxsalen 6854
methsuximide 47858
methyclothiazide 6860
methyldopa 6876
methyldopate+hcl 91241
methylene+blue 6878
methylergonovine+maleate 84158
methylin 261572
methylnaltrexone+bromide 979111
methylphenidate+hcl 203188
methylprednisolone 6902
methylprednisolone+sodium+succinate 203189
methyltestosterone 6904
methysergide+maleate 203190
metipranolol 10824
metoclopramide 6915
metolazone 6916
metopirone 203002
metoprolol+succinate 221124
metoprolol+tartrate 203191
metozolv+odt 863583
metrocream 218343
metrogel 202869
metrolotion 218345
metronidazole 6922
metvixia 744988
metyrapone 6923
metyrosine 266604
mevacor 224938
mexiletine+hcl 142138
miacalcin 218351
micafungin+sodium 487070
micardis 218353
micardis+hct 284780
miconazole 6932
micronized+glyburide 217364
midamor 6958
midazolam 6960
midodrine+hydrochloride 993491
mifeprex 284781
mifepristone 6964
miglitol 30009
miglustat 402316
migranal 42643
milnacipran+hcl 30003
milrinone 52769
minipress 71515
minocin 152056
minocycline 6980
minocycline+hydrochloride 6979
minoxidil 6984
miochole 81941
miostat 991603
miralax 261575
mirapex 218402
mircera 1591957
mirena 152061
mirtazapine 15996
misoprostol 42331
mitomycin 632
mitotane 7004
mitoxantrone 7005
mobic 152699
modafinil 30125
moexipril 30131
moexipril+hcl 236066
molindone+hydrochloride 82051
mometasone+furoate 30145
monistat 358859
monodox 218432
mononine 87795
montelukast+sodium 115713
monurol 284785
morphine+sulfate 30236
morrhuate+sodium 9892
motofen 218445
motrin 202488
moxatag 828243
moxifloxacin 139462
moxifloxacin+hcl 228750
mozobil 735381
ms+contin 203354
multaq 677229
mupirocin 42372
mutamycin 204298
myambutol 7122
mycamine 583520
mycobutin 227450
mycophenolate+mofetil 68149
mycophenolic+acid 7145
myfortic 579570
myleran 203010
mylotarg 261585
myobloc 284792
mysoline 203011
nabumetone 31448
nadolol 7226
nafcillin+sodium 9893
naftifine 31476
naftifine+hcl 91293
naglazyme 584219
nalbuphine+hydrochloride 154985
nalfon 203313
nalidixic+acid 7240
nalmefene+hydrochloride 236069
naloxone 7242
naltrexone 7243
namenda 405206
naprelan 218599
naproxen 7258
naproxen+sodium 142442
naratriptan 141366
narcan 197117
nardil 203799
naropin 134802
nasalcrom 203441
nascobal 262128
nasonex 153376
natacyn 202743
natalizumab 354770
natamycin 7268
nateglinide 274332
navelbine 53557
nebivolol+tablets 393308
nebupent 218646
nedocromil 31563
nefazodone 31565
nelarabine 274771
nelfinavir+mesylate 266565
nembutal 204354
neomycin+sulfate 7300
neoprofen 637194
neoral 202817
neostigmine 7315
neostigmine+methylsulfate 7316
nesacaine 225031
nesiritide 19666
neulasta 353501
neumega 139993
neupogen 227304
neupro 707892
neurontin 196498
nevanac 613876
nevirapine 53654
nexavar 619985
nexium 284799
niacin 7393
niacor 218728
niaspan 346366
nicardipine+hydrochloride 235230
nicotrol 218734
nifedipine 7417
nilandron 218741
nilotinib+capsules 746605
nilutamide 31805
nimbex 136560
nimodipine 7426
nimotop 196516
nisoldipine 7435
nitazoxanide 31819
nitisinone 61805
nitric+oxide 7442
nitrofurantoin 7454
nitroglycerin 4917
nitromist 705130
nitropress 218753
nitroprusside+sodium 9895
nitrostat 202525
nizatidine 42319
nizoral 202692
nolvadex 281964
norco 218772
norditropin 202829
norepinephrine+bitartrate 7508
norethindrone 7514
norfloxacin 7517
norgesic 218776
noritate 218778
norpace 203631
norpramin 203771
nortriptyline+hcl 203130
nortriptyline+hydrochloride 203130
norvasc 58927
norvir 196479
novolin+r 93560
novolog 284810
novoseven 152867
noxafil 356772
nplate 805456
nucynta 854137
nutropin 202831
nuvaring 710529
nuvigil 710995
nystatin 7597
nystop 218830
ocufen 93588
ocuflox 218853
ofatumumab 712566
ofloxacin 7623
ogen 218863
olanzapine 61381
oleptro 898698
olmesartan+medoxomil 118463
olopatadine 135391
olux 284814
oluxe 284814
omalizumab 302379
omeprazole 7646
omnaris 683073
omnitrope 644964
oncaspar 224911
ondansetron+hydrochloride 203148
onglyza 858037
oprelvekin 139994
oracea 643822
oraqix 321369
oravig 969073
orencia 616011
orfadin 326381
orlistat 37925
orphenadrine 7715
orphenadrine+citrate 7716
orphengesic 261599
oseltamivir+phosphate 259275
osmitrol 202697
osmoprep 631423
ovide 261602
ovidrel 284818
oxacillin 7773
oxaliplatin 32592
oxandrin 224933
oxandrolone 7779
oxaprozin 32613
oxazepam 7781
oxcarbazepine 32624
oxiconazole 32638
oxistat 218977
oxybutynin+chloride 54251
oxycodone+hcl 82063
oxycodone+hydrochloride 82063
oxycontin 218986
oxymetholone 7813
oxymorphone 7814
oxymorphone+hydrochloride 82064
oxytetracycline 7821
oxytocin 7824
oxytrol 356886
paclitaxel 56946
palifermin 196319
paliperidone 679314
palivizumab 194279
palonosetron 70561
palonosetron+hydrochloride 397405
pamelor 7866
pamidronate+disodium 105443
pancrelipase 235379
pandel 219083
panhematin 7887
panretin 219098
pantoprazole 40790
pantoprazole+sodium 253191
papain 7892
papaverine 7895
paraplatin 152200
paregoric 32926
paricalcitol 73710
parlodel 38
parnate 203832
paromomycin+sulfate 66912
paroxetine+hydrochloride 235830
paroxetine+mesylate 436212
pataday 686434
patanase 795090
patanol 219114
paxil 114228
pazopanib 714438
pediapred 219136
pediarix 352877
peg 8516
peg+3350 221147
pegintron 493032
pegademase+bovine 59768
pegaptanib+sodium 594119
pegaspargase 34132
pegasys 358338
pegfilgrastim 338036
pegintron 493032
pegvisomant 278739
pemetrexed 68446
pemirolast+potassium 259318
pemoline 7966
penciclovir 59839
penicillamine 7975
penicillin+g+benzathine 7982
penicillin+g+potassium 203133
penicillin+v+potassium 203195
pennsaid 967941
pentamidine+isethionate 7995
pentasa 196495
pentetate+zinc+trisodium 408077
pentobarbital 8004
pentosan+polysulfate+sodium 134413
pentoxifylline 8013
pepcid 196458
percocet 42844
perflutren 283753
perforomist 723732
pergolide+mesylate 8048
perindopril+erbumine 72260
periochip 219168
periostat 219170
permethrin 33199
perphenazine 8076
pexeva 541657
pfizerpen 8096
phenazopyridine 8120
phendimetrazine+tartrate 58157
phenelzine 8123
phenergan 152218
phenobarbital 8134
phenoxybenzamine 8149
phentermine 8152
phentermine+hydrochloride 82078
phentolamine+mesylate 227240
phenylephrine+hcl 8164
phenylephrine+hydrochloride 8164
phenytoin 8183
phoslo 219236
phosphate 486961
phospholine+iodide 204232
photofrin 225244
physostigmine+salicylate 33656
phytonadione 8308
pilocarpine 8328
pilocarpine+hydrochloride 235426
pimecrolimus 321952
pimozide 8331
pindolol 8332
pioglitazone+hcl 259319
piperacillin++tazobactam 74169
pirbuterol 33767
piroxicam 8356
pitavastatin 861634
pitocin 227199
plaquenil 202462
plasmalyte+a 33834
plavix 174742
plendil 203016
plerixafor 733003
pliaglis 728123
plicamycin 6995
podofilox 8463
podophyllin 8462
polidocanol 968170
polifeprosan+20 1426339
polyethylene+glycol+3350 221147
polymyxin+b 8536
polymyxin+b+sulfate 388
polythiazide 8565
ponstel 202494
poractant+alfa 236381
porfimer+sodium 333848
posaconazole 282446
potassium+acetate 54987
potassium+chloride 8591
potassium+citrate 54993
pralatrexate 662019
pralidoxime+chloride 55322
pramipexole 746741
pramlintide+acetate 356773
prandin 219335
prasugrel 613391
pravachol 203333
pravastatin+sodium 203144
praziquantel 8628
prazosin+hcl 203210
precedex 262138
precose 151826
pred+forte 202844
prednicarbate 34369
prednisolone 8638
prednisolone+acetate 34372
prednisolone+sodium+phosphate 55062
prednisone 8640
pregabalin 187832
pregnyl 202637
premarin 202896
prepidil 152247
prevacid 83156
prezista 643075
prialt 497062
priftin 262139
prilosec 203345
primaquine 8687
primidone 8691
prinivil 203644
pristiq 711372
privigen 758996
proair+hfa 647295
procainamide 8700
procarbazine 8702
procardia 203423
prochlorperazine 8704
prochlorperazine+maleate 8706
procrit 227303
proctofoam+hc 34552
progesterone 8727
proglycem 202595
prograf 196463
prolastin 204213
proleukin 203760
prolia 993453
promacta 825422
promethazine 8745
promethazine+hcl 142445
promethazine+hydrochloride 142445
prometrium 262140
propafenone 8754
proparacaine+hydrochloride 227778
propecia 219462
propofol 8782
propoxyphene 8785
propoxyphene+napsylate 8786
propranolol 8787
propranolol+hydrochloride 82084
propylthiouracil 8794
proscar 196476
prostin+e2 202794
prostin+vr+pediatric 152263
protamine 8826
protamines 8826
protein+c+concentrate 723868
protirelin 10580
protonix 261624
protopic 284848
protriptyline+hydrochloride 203199
provera 202888
provigil 219484
provisc 219485
prozac 58827
pseudoephedrine 8896
pseudoephedrine++guaifenesin 214599
pulmozyme 74704
pylera 705862
pyrazinamide 8987
pyridium 8998
pyridostigmine 9000
pyrimethamine 9010
quadramet 203876
qualaquin 647128
quazepam 35185
questran 202582
quetiapine+fumarate 221153
quinapril+hydrochloride 235759
quinidine 9068
quinidine+gluconate 35220
quinidine+sulfate 9069
qutenza 880803
qvar 226084
rabavert 219579
rabeprazole+sodium 226868
rabies+immune+globulin 89886
radiogardase 539398
raloxifene 72143
raltegravir 719872
ramelteon 596205
ramipril 35296
ranexa 356778
ranibizumab 595060
ranitidine+bismuth+citrate 55471
ranitidine+hcl 203136
ranitidine+hydrochloride 203136
ranolazine 35829
rapaflo 809478
rapamune 258355
rasagiline 134748
rasburicase 283821
rebif 228271
reclast 705872
recombinate 70057
regadenoson 640062
reglan 9230
regranex 219603
relafen 203754
relenza 261633
relistor 796436
relpax 353724
remeron 134774
remicade 219610
remifentanil 73032
remodulin 323640
renagel 135118
renova 846950
renvela 749207
repaglinide 73044
requip 152951
rescriptor 202943
rescula 284859
restasis 352951
restoril 219641
retapamulin 642274
retavase 219642
reteplase 76895
retisert 584154
retrovir 202791
revatio 581642
revia 152092
revlimid 337535
reyataz 382467
rhogam 204300
rhophylac 470151
riastap 831494
ribavirin 9344
rifabutin 55672
rifadin 202953
rifamate 219679
rifampin 9384
rifapentine 35617
rifater 76162
rifaximin 35619
rilonacept 763450
rilutek 196501
riluzole 35623
rimantadine 9386
rimexolone 55681
riomet 405304
risedronate+sodium 60334
risperdal 152318
risperidone 35636
ritalin 224917
ritonavir 85762
rituxan 226754
rituximab 121191
rivastigmine+tartrate 994808
rizatriptan+benzoate 237082
robaxin 202955
robinul 152322
rocaltrol 152323
rocuronium+bromide 32521
rofecoxib 232158
romidepsin 877510
romiplostim 805452
ropinirole 72302
ropinirole+hcl 236553
ropivacaine+hcl 236539
rosanil 352957
rosiglitazone+maleate 253198
rosuvastatin+calcium 323828
rotarix 493191
rotateq 496892
rotigotine 616739
rowasa 202834
roxicodone 219740
rozerem 603159
rufinamide 69036
rythmol 82079
sabril 152332
sacrosidase 214817
saizen 202830
salagen 202959
salmeterol+xinafoate 72616
salsalate 36108
samarium+sm+153+lexidronam 177906
samsca 849828
sancuso 807264
sandimmune 202816
sandostatin 196457
santyl 219803
saphris 859976
saquinavir+mesylate 859857
sarafem 639464
sargramostim 69634
savella 833136
saxagliptin 857974
scopolamine 9601
secobarbital+sodium 91110
seconal+sodium 152350
secretin 606396
selegiline+hcl 203137
selegiline+hydrochloride 203137
selegiline+transdermal+system 1806068
selenium 9641
selzentry 728648
semprex+d 219857
sensipar 460392
sensorcaine 202942
septocaine 285091
sermorelin 56188
sermorelin+acetate 58932
seroquel 83553
serostim 744286
sertaconazole+nitrate 236601
sertraline+hcl 155137
sevelamer+carbonate 660890
sevelamer+hcl 237125
sevoflurane 36453
sibutramine+hydrochloride+monohydrate 221160
sildenafil+citrate 221161
silenor 966788
silodosin 720825
silvadene 224926
silver+sulfadiazine 9793
simponi 848161
simulect 219912
simvastatin 36567
sincalide 9800
sinemet 36572
singulair 153889
sirolimus 35302
sitagliptin+metformin+hcl 729717
sitagliptin+phosphate 621590
skelaxin 204315
sodium+acetate 56443
sodium+bicarbonate 36676
sodium+ferric+gluconate 261435
sodium+fluoride 9873
sodium+hyaluronate 42892
sodium+iodide+i+131 91535
sodium+lactate 56489
sodium+oxybate 9899
sodium+phenylbutyrate 214837
sodium+phosphate+monobasic 235496
sodium+polystyrene+sulfonate 56512
sodium+sulfacetamide 82101
solaraze 284870
solifenacin+succinate 476588
soliris 680973
solodyn 630820
soltamox 498464
solu+cortef 203592
solu+medrol 203856
soma 204362
somatrem 56570
somatropin 61148
somavert 356771
sonata 261654
sorafenib 495881
soriatane 196467
sotalol 9947
sotalol+hcl 7008
sotradecol 42896
sparfloxacin 18469
spectinomycin 270
spectracef 304885
spiriva 274535
spironolactone 9997
sporanox 202826
sprix 992421
sprycel 643170
stalevo 1372713
starlix 402943
stavudine 59763
staxyn 996180
stelara 853351
stimate 405336
strattera 358330
streptokinase 10106
streptomycin 10109
streptozocin 10114
stromectol 220057
suboxone 352990
succimer 3446
succinylcholine+chloride 3565
sucraid 220065
sucralfate 10156
sudafed 203302
sufentanil+citrate 58964
sular 220081
sulconazole 37319
sulfacetamide 10169
sulfadoxine++pyrimethamine 203218
sulfamethoxazole 10180
sulfamylon 258054
sulfasalazine 9524
sulfinpyrazone 10205
sulindac 10237
sumatriptan 37418
sunitinib+malate 616275
suprane 152394
suprax 196499
survanta 202963
sustiva 195084
sutent 616274
symbicort 327148
symbyax 405343
symlin 356774
synagis 220141
synalar 224949
synarel 53524
synera 605343
synercid 135097
synthroid 224920
synvisc 220144
syprine 220145
tabloid 151956
taclonex 748281
tacrine 10318
tacrolimus 42316
tadalafil 358263
tagamet 152402
talwin 8002
tambocor 152403
tamiflu 261657
tamoxifen+citrate 40137
tamsulosin+hydrochloride 236495
tapazole 224936
tapentadol 787390
tarceva 337526
targretin 258324
tarka 153752
tasigna 735866
tasmar 153657
taxotere 202982
tazarotene 83947
tazorac 220181
technetium+tc+99m 90650
tegaserod+maleate 339270
tegretol 203029
tekturna 700402
tekturna+hct 1430137
telavancin 473837
telbivudine 474128
telithromycin 274786
telmisartan 73494
temazepam 10355
temodar 261663
temovate 114398
temozolomide 37776
temsirolimus 657797
tenecteplase 259280
teniposide 10362
tenofovir+disoproxil+fumarate 322248
tenoretic 37789
tenormin 152413
tenuate 220215
terazosin+hcl 235224
terbinafine 37801
terbinafine+hydrochloride 235838
terbutaline+sulfate 10369
terconazole 37806
teriparatide 32915
terramycin 202964
tessalon 227783
testim 353016
testolactone 10378
testosterone 10379
testred 281615
tetrabenazine 10390
tetracycline 10395
teveten+hct 353022
thalidomide 10432
thalitone 203477
thalomid 220239
theophylline 10438
theophylline+anhydrous 91178
thiabendazole 10450
thiethylperazine 10471
thioguanine 10485
thiopental+sodium 282416
thioridazine 10502
thioridazine+hcl 203165
thiotepa 10473
thiothixene+hcl 91135
thrombin 10528
thymalfasin 38221
thyrogen 2166574
thyroid+tablets 374122
thyrolar 57213
thyrotropin+alfa 4952
tiagabine+hydrochloride 236875
tiazac 220309
ticarcillin 10591
ticlid 227257
ticlopidine+hcl 97
tigan 227528
tigecycline 384455
tikosyn 261672
timolol 10600
timolol+maleate 42933
timoptic 10601
tindamax 539806
tinidazole 10612
tinzaparin 69646
tioconazole 38298
tiotropium+bromide 393575
tipranavir 190548
tirofiban 73137
tirosint 728656
tizanidine 57258
tnkase 284879
tobi 220329
tobradex 220330
tobramycin 10627
tobrex 220333
tocainide+hcl 142145
tocilizumab 612865
tolazamide 10633
tolcapone 72937
tolmetin+sodium 42935
tolterodine+tartrate 221174
tolvaptan 358257
topamax 220343
topicort 220345
topiramate 38404
topotecan 57308
topotecan+hydrochloride 266573
toremifene 38409
torisel 723805
torsemide 38413
totect 731011
toviaz 810072
tracleer 323502
tramadol 10689
tramadol+hcl 82110
trandate 152440
trandolapril 38454
trandolapril+and+verapamil 214866
tranexamic+acid 10691
transderm+scop 220372
tranxene 202966
tranylcypromine 10734
trastuzumab 224905
travatan 284896
travoprost 283809
trazodone+hydrochloride 82112
treanda 741098
trecator 835718
trelstar 905054
treprostinil 343048
treprostinil+sodium 342691
tretinoin 10753
trexall 284900
treximet 794765
triamcinolone 10759
triamcinolone+acetonide 10761
triamterene 10763
triazolam 10767
tribenzor 1372732
tricor 220456
trientine 10798
triesence 753380
trifluoperazine 10800
trifluridine 10803
trihexyphenidyl 10811
trileptal 261680
trilipix 828374
trilyte 763604
trimethadione 10827
trimethobenzamide+hydrochloride 57227
trimethoprim 10829
trimethoprim+and+sulfamethoxazole 10831
trimetrexate+glucuronate 38725
trimipramine 10834
triptorelin+pamoate 338529
trisenox 829877
trizivir 284904
troleandomycin 10864
trospium 236778
trovafloxacin 115552
trusopt 152463
truvada 495430
trypan+blue 10878
tubersol 220505
tussionex 544165
twinrix 153189
twynsta 1372734
tygacil 584198
tykerb 659616
tylenol 202433
tylenol+with+codeine 220586
tysabri 492635
tyvaso 857796
ulesfia 853322
uloric 834236
ultane 220599
ultiva 153379
ultracet 353062
ultram 220606
ultrase 1487372
ultravate 57766
unasyn 57773
unithroid 284910
unoprostone+isopropyl 135313
urex 220684
urofollitropin 134404
urokinase 11055
uroxatral 356728
urso 220706
ursodiol 11065
ustekinumab 847083
uvadex 285101
vaccinia+immune+globulin 597392
vagifem 152483
valacyclovir+hydrochloride 236081
valcyte 304959
valdecoxib 278567
valganciclovir+hcl 283815
valium 202472
valproate+sodium 9919
valproic+acid 11118
valrubicin 31435
valsartan 69749
valstar 220725
valtrex 152490
vancomycin+hydrochloride 66955
vaniqa 284913
vanos 543481
vaprisol 616622
vaqta 115386
vardenafil+hcl 307306
varenicline 591622
varivax 287578
vaseretic 175128
vasopressin 11149
vasotec 224921
vectibix 675979
vectical 831894
velcade 356733
veltin 999924
venlafaxine+hydrochloride 235988
venofer 136209
ventavis 591568
veramyst 705025
verapamil 11170
verapamil+hcl 203138
verapamil+hydrochloride 203138
verdeso 669747
veregen 672820
vermox 202972
verteporfin 118886
vesicare 539812
vfend 338272
viagra 190465
vibativ 864628
vibramycin 202975
vicoprofen 220826
victoza 897123
vidarabine 11194
vidaza 545203
vigabatrin 14851
vigamox 405392
vimovo 1372705
vimpat 809979
vinblastine+sulfate 11199
vincristine+sulfate 11203
vinorelbine+tartrate 114527
viracept 134526
viramune 224890
virazole 204276
viread 323726
viroptic 224923
vistaril 282519
visudyne 261696
vitamin+a 11246
vitamin+c 1151
vitamin+k1 8308
vivitrol 636556
voltaren 202976
voluven 471577
voriconazole 121243
vorinostat 194337
votrient 867503
vusion 617627
vytorin 495215
vyvanse 711043
warfarin+sodium 114194
welchol 284918
wellbutrin 42568
westcort 220938
xalatan 153159
xanax 202363
xeloda 220961
xenazine 594629
xenical 226918
xeomin 1000108
xerese 998423
xifaxan 539786
xolair 356767
xolegel 647366
xopenex 261702
xylocaine 202398
xyntha 792675
xyrem 353098
xyzal 398335
yellow+fever+vaccine 804187
yohimbine 220982
yohimbine+hydrochloride 133041
zaditor 261705
zafirlukast 114970
zalcitabine 3363
zaleplon 74667
zanaflex 153736
zanamivir 69722
zanosar 220991
zantac 152523
zarontin 202981
zavesca 356766
zebeta 221002
zegerid 646341
zelapar 643054
zelnorm 339855
zemaira 405405
zemplar 221005
zemuron 151718
zenpep 1117097
zestoretic 85783
zestril 196472
zetia 353099
ziac 75038
ziagen 221017
ziana 669774
ziconotide 68503
zidovudine 11413
zinc 11416
zingo 729238
ziprasidone 115698
zirgan 864647
zithromax 196474
zmax 598022
zocor 196503
zofran 66981
zoledronic+acid 77655
zolinza 682524
zolmitriptan 135775
zoloft 82728
zolpidem+tartrate 221183
zolpimist 828693
zomig 153354
zonalon 9801
zonegran 261708
zonisamide 39998
zortress 977428
zosyn 74170
zovirax 152535
zyclara 967018
zyflo 221047
zylet 545256
zyloprim 203600
zymaxid 992396
zyprexa 135423
zyrtec 58930
zyvox 261710
