[M03AB01, succinylcholine, The metabolism of Succinylcholine can be decreased when combined with Nizatidine.]
[J01EC01, sulfamethoxazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Sulfamethoxazole.]
[N05AL01, sulpiride, The therapeutic efficacy of Sulpiride can be increased when used in combination with Nizatidine.]
[N06DA01, tacrine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrine is combined with Nizatidine.]
[B01AE07, dabigatran etexilate, Nizatidine can cause a decrease in the absorption of Dabigatran etexilate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CA19, thiopental, The therapeutic efficacy of Thiopental can be decreased when used in combination with Nizatidine.]
[G04BE06, moxisylyte, Nizatidine may increase the neuromuscular blocking activities of Moxisylyte.]
[B03AB03, sodium ironedetate, Nizatidine can cause a decrease in the absorption of Sodium feredetate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01ED01, timolol, Nizatidine may increase the bradycardic activities of Timolol.]
[N02AX02, tramadol, The therapeutic efficacy of Tramadol can be decreased when used in combination with Nizatidine.]
[S01BA05, triamcinolone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Triamcinolone.]
[N05CD05, triazolam, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Triazolam.]
[A03AB12, mepenzolate, The therapeutic efficacy of Mepenzolate can be decreased when used in combination with Nizatidine.]
[N05AA05, triflupromazine, The therapeutic efficacy of Triflupromazine can be decreased when used in combination with Nizatidine.]
[D07AC02, fluclorolone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluclorolone.]
[N04AA01, trihexyphenidyl, The therapeutic efficacy of Trihexyphenidyl can be decreased when used in combination with Nizatidine.]
[R03BA07, mometasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Mometasone.]
[A03AA05, trimebutine, The therapeutic efficacy of Trimebutine can be decreased when used in combination with Nizatidine.]
[C02BA01, trimethaphan, Nizatidine may increase the neuromuscular blocking activities of Trimethaphan.]
[J01EA01, trimethoprim, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Trimethoprim is combined with Nizatidine.]
[A03BB01, butylscopolamine, The therapeutic efficacy of Butylscopolamine can be decreased when used in combination with Nizatidine.]
[M03AA02, tubocurarine, Nizatidine may increase the neuromuscular blocking activities of Tubocurarine.]
[J05AG05, rilpivirine, Nizatidine can cause a decrease in the absorption of Rilpivirine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01CA02, vincristine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Vincristine is combined with Nizatidine.]
[J05AF01, zidovudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Zidovudine is combined with Nizatidine.]
[J05AE02, indinavir, Nizatidine can cause a decrease in the absorption of Indinavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M05BA03, pamidronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pamidronic acid is combined with Nizatidine.]
[M05BA06, ibandronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ibandronate.]
[N05AE04, ziprasidone, The therapeutic efficacy of Ziprasidone can be decreased when used in combination with Nizatidine.]
[G04BD07, tolterodine, The therapeutic efficacy of Tolterodine can be decreased when used in combination with Nizatidine.]
[C07AB03, atenolol, Nizatidine may increase the bradycardic activities of Atenolol.]
[J02AC03, voriconazole, Nizatidine can cause a decrease in the absorption of Voriconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M03AC04, atracurium, The therapeutic efficacy of Atracurium can be decreased when used in combination with Nizatidine.]
[S01FA01, atropine, The therapeutic efficacy of Atropine can be decreased when used in combination with Nizatidine.]
[H02AB11, prednylidene, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Prednylidene.]
[M03BX01, baclofen, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Baclofen is combined with Nizatidine.]
[G04BD12, mirabegron, Nizatidine may increase the neuromuscular blocking activities of Mirabegron.]
[L01EA04, bosutinib, Nizatidine can cause a decrease in the absorption of Bosutinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AA01, aldosterone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Aldosterone.]
[N05CA04, barbital, The therapeutic efficacy of Barbital can be decreased when used in combination with Nizatidine.]
[J05AE04, nelfinavir, Nizatidine can cause a decrease in the absorption of Nelfinavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C08CA13, lercanidipine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lercanidipine is combined with Nizatidine.]
[R06AC06, thonzylamine, The therapeutic efficacy of Thonzylamine can be decreased when used in combination with Nizatidine.]
[G04BD10, darifenacin, The therapeutic efficacy of Darifenacin can be decreased when used in combination with Nizatidine.]
[G04BE03, sildenafil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sildenafil is combined with Nizatidine.]
[N04AC01, benztropine, The therapeutic efficacy of Benzatropine can be decreased when used in combination with Nizatidine.]
[L01EC02, dabrafenib, Nizatidine can cause a decrease in the absorption of Dabrafenib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB04, ferric hydroxide, Nizatidine can cause a decrease in the absorption of Ferric hydroxide resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C02KX05, riociguat, Nizatidine can cause a decrease in the absorption of Riociguat resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AE05, sucroferric oxyhydroxide, Nizatidine can cause a decrease in the absorption of Iron sucrose resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C07AB04, acebutolol, Nizatidine may increase the bradycardic activities of Acebutolol.]
[N07CA01, betahistine, The therapeutic efficacy of Betahistine can be decreased when used in combination with Nizatidine.]
[S03BA03, betamethasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Betamethasone.]
[S01ED02, betaxolol, Nizatidine may increase the bradycardic activities of Betaxolol.]
[C10AB02, bezafibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Bezafibrate.]
[A03BA03, hyoscyamine, Nizatidine may increase the anticholinergic activities of Hyoscyamine.]
[V03AE01, polystyrene sulfonate, The therapeutic efficacy of Tolevamer can be decreased when used in combination with Nizatidine.]
[D11AA01, glycopyrronium, The therapeutic efficacy of Glycopyrronium can be decreased when used in combination with Nizatidine.]
[V04CX03, methacholine, The risk or severity of adverse effects can be increased when Nizatidine is combined with Methacholine.]
[N04AA02, biperiden, The therapeutic efficacy of Biperiden can be decreased when used in combination with Nizatidine.]
[V03AE08, ferric citrate, Nizatidine can cause a decrease in the absorption of Tetraferric tricitrate decahydrate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AG02, bisacodyl, The therapeutic efficacy of Bisacodyl can be decreased when used in combination with Nizatidine.]
[L01EF01, palbociclib, The absorption of Palbociclib can be decreased when combined with Nizatidine.]
[A03AA09, difemerine, The therapeutic efficacy of Difemerine can be decreased when used in combination with Nizatidine.]
[J05AP06, asunaprevir, Nizatidine can cause a decrease in the absorption of Asunaprevir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C10AD06, acipimox, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Acipimox.]
[L01CX01, trabectedin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Trabectedin.]
[J02AC05, isavuconazole, Nizatidine can cause a decrease in the absorption of Isavuconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CA05, aprobarbital, The therapeutic efficacy of Aprobarbital can be decreased when used in combination with Nizatidine.]
[R06AB01, brompheniramine, The therapeutic efficacy of Brompheniramine can be decreased when used in combination with Nizatidine.]
[C03CA02, bumetanide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Bumetanide.]
[C07AA19, bupranolol, Nizatidine may increase the bradycardic activities of Bupranolol.]
[R03CC12, bambuterol, Nizatidine may increase the neuromuscular blocking activities of Bambuterol.]
[S01HA02, benoxinate, Nizatidine may increase the neuromuscular blocking activities of Oxybuprocaine.]
[R05DB01, benzonatate, Nizatidine may increase the neuromuscular blocking activities of Benzonatate.]
[J05AE09, tipranavir, Nizatidine can cause a decrease in the absorption of Tipranavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L04AB02, infliximab, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Infliximab is combined with Nizatidine.]
[N07AB02, bethanechol, The risk or severity of adverse effects can be increased when Nizatidine is combined with Bethanechol.]
[D01AC10, bifonazole, Nizatidine can cause a decrease in the absorption of Bifonazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01EB09, acetylcholine, The risk or severity of adverse effects can be increased when Nizatidine is combined with Acetylcholine.]
[C07AB07, bisoprolol, Nizatidine may increase the bradycardic activities of Bisoprolol.]
[C07AA17, bopindolol, Nizatidine may increase the bradycardic activities of Bopindolol.]
[N04AA11, bornaprine, The therapeutic efficacy of Bornaprine can be decreased when used in combination with Nizatidine.]
[R03BA02, budesonide, Nizatidine can cause a decrease in the absorption of Budesonide resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CA03, butobarbital, The therapeutic efficacy of Butobarbital can be decreased when used in combination with Nizatidine.]
[C09AA01, captopril, Nizatidine can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01EB02, carbachol, The risk or severity of adverse effects can be increased when Nizatidine is combined with Carbamoylcholine.]
[A03AA03, camylofine, The therapeutic efficacy of Camylofin can be decreased when used in combination with Nizatidine.]
[H03BB01, carbimazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Carbimazole is combined with Nizatidine.]
[C07AG02, carvedilol, Nizatidine may increase the bradycardic activities of Carvedilol.]
[J01DD13, cefpodoxime, Nizatidine can cause a decrease in the absorption of Cefpodoxime resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C07AB08, celiprolol, Nizatidine may increase the bradycardic activities of Celiprolol.]
[N01BA04, chloroprocaine, Nizatidine may increase the neuromuscular blocking activities of Chloroprocaine.]
[R06AA06, chlorphenoxamine, The therapeutic efficacy of Chlorphenoxamine can be decreased when used in combination with Nizatidine.]
[R03BB08, revefenacin, The therapeutic efficacy of Revefenacin can be decreased when used in combination with Nizatidine.]
[N07XX05, amifampridine, The risk or severity of adverse effects can be increased when Nizatidine is combined with Amifampridine.]
[C10AB08, ciprofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ciprofibrate.]
[H02AB14, cloprednol, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Cloprednol.]
[C01EB09, ubidecarenone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ubidecarenone.]
[H02AB17, cortivazol, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Cortivazol.]
[S01AA27, cefuroxime, Nizatidine can cause a decrease in the absorption of Cefuroxime resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01XX09, daptomycin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Daptomycin is combined with Nizatidine.]
[H02AB13, deflazacort, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Deflazacort.]
[J05AE05, amprenavir, Nizatidine can cause a decrease in the absorption of Amprenavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C08CA16, clevidipine, Nizatidine may increase the neuromuscular blocking activities of Clevidipine.]
[A03AA08, dihexyverine, The therapeutic efficacy of Dihexyverine can be decreased when used in combination with Nizatidine.]
[D07XB03, fluprednidene, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluprednidene.]
[G04BD09, trospium, The therapeutic efficacy of Trospium can be decreased when used in combination with Nizatidine.]
[L01EX22, selpercatinib, The serum concentration of Selpercatinib can be decreased when it is combined with Nizatidine.]
[P01BA01, chloroquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Chloroquine.]
[N05AA01, chlorpromazine, The therapeutic efficacy of Chlorpromazine can be decreased when used in combination with Nizatidine.]
[N05AF03, chlorprothixene, The therapeutic efficacy of Chlorprothixene can be decreased when used in combination with Nizatidine.]
[C10AB09, etofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Etofibrate.]
[V08CA07, ferric ammonium citrate, Nizatidine can cause a decrease in the absorption of Ferric ammonium citrate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AB31, prussian blue insoluble, Nizatidine can cause a decrease in the absorption of Prussian blue resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB02, iron sucrose, Nizatidine can cause a decrease in the absorption of Iron sucrose resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA02, ferrous fumarate, Nizatidine can cause a decrease in the absorption of Ferrous fumarate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA03, ferrous gluconate, Nizatidine can cause a decrease in the absorption of Ferrous gluconate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA06, ferrous succinate, Nizatidine can cause a decrease in the absorption of Ferrous succinate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA07, ferrous sulfate, Nizatidine can cause a decrease in the absorption of Ferrous sulfate anhydrous resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R03BA03, flunisolide, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Flunisolide.]
[B03AB10, ferric maltol, Nizatidine can cause a decrease in the absorption of Ferric maltol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A02BA01, cimetidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cimetidine is combined with Nizatidine.]
[L01XX73, sotorasib, The therapeutic efficacy of Sotorasib can be decreased when used in combination with Nizatidine.]
[L01EN03, infigratinib, The serum concentration of Infigratinib can be decreased when it is combined with Nizatidine.]
[S03AA07, ciprofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ciprofloxacin is combined with Nizatidine.]
[C10AB01, clofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Clofibrate.]
[J02AC06, oteseconazole, Nizatidine can cause a decrease in the absorption of Oteseconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AH02, clozapine, The therapeutic efficacy of Clozapine can be decreased when used in combination with Nizatidine.]
[S02DA02, cocaine, Nizatidine may increase the neuromuscular blocking activities of Cocaine.]
[M03AC05, hexafluorenium, The therapeutic efficacy of Hexafluronium can be decreased when used in combination with Nizatidine.]
[M04AC01, colchicine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Colchicine.]
[A03AB10, hexocyclium, The therapeutic efficacy of Hexocyclium can be decreased when used in combination with Nizatidine.]
[A03BB06, homatropine methylbromide, The therapeutic efficacy of Homatropine methylbromide can be decreased when used in combination with Nizatidine.]
[L04AA13, leflunomide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Leflunomide.]
[R03BA08, ciclesonide, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Ciclesonide.]
[R06AX27, desloratadine, The therapeutic efficacy of Desloratadine can be decreased when used in combination with Nizatidine.]
[J02AC02, itraconazole, Nizatidine can cause a decrease in the absorption of Itraconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J02AC04, posaconazole, Nizatidine can cause a decrease in the absorption of Posaconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N03AX09, lamotrigine, The therapeutic efficacy of Lamotrigine can be decreased when used in combination with Nizatidine.]
[H01CA02, nafarelin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Nafarelin.]
[S01BA03, cortisone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Cortisone.]
[A03AA04, mebeverine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Mebeverine.]
[C07AA14, mepindolol, Nizatidine may increase the bradycardic activities of Mepindolol.]
[H02AB15, meprednisone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Meprednisone.]
[N04AA03, methixene, The therapeutic efficacy of Metixene can be decreased when used in combination with Nizatidine.]
[R03CB02, methoxyphenamine, Methoxyphenamine may decrease the sedative and stimulatory activities of Nizatidine.]
[S01XA18, cyclosporine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cyclosporine is combined with Nizatidine.]
[R06AX02, cyproheptadine, The therapeutic efficacy of Cyproheptadine can be decreased when used in combination with Nizatidine.]
[C10AA07, rosuvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Rosuvastatin.]
[S01XA21, cysteamine, The bioavailability of Cysteamine can be decreased when combined with Nizatidine.]
[L01BC01, cytarabine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Cytarabine.]
[C07AB12, nebivolol, Nizatidine may increase the bradycardic activities of Nebivolol.]
[M03AC11, cisatracurium, The therapeutic efficacy of Cisatracurium can be decreased when used in combination with Nizatidine.]
[N06AB10, escitalopram, The therapeutic efficacy of Escitalopram can be decreased when used in combination with Nizatidine.]
[G04BD08, solifenacin, The therapeutic efficacy of Solifenacin can be decreased when used in combination with Nizatidine.]
[N06AA01, desipramine, The therapeutic efficacy of Desipramine can be decreased when used in combination with Nizatidine.]
[D07XC02, desoximetasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Desoximetasone.]
[H02AA03, desoxycorticosterone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Desoxycortone.]
[S03BA01, dexamethasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Dexamethasone.]
[N04AA08, dexetimide, The therapeutic efficacy of Dexetimide can be decreased when used in combination with Nizatidine.]
[G04BD04, oxybutynin, The therapeutic efficacy of Oxybutynin can be decreased when used in combination with Nizatidine.]
[A03AA01, oxyphencyclimine, The therapeutic efficacy of Oxyphencyclimine can be decreased when used in combination with Nizatidine.]
[L01EB01, gefitinib, Nizatidine can cause a decrease in the absorption of Gefitinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the sedative and stimulatory activities of Nizatidine.]
[R05DA09, dextromethorphan, The therapeutic efficacy of Dextromethorphan can be decreased when used in combination with Nizatidine.]
[N06AB05, paroxetine, The therapeutic efficacy of Paroxetine can be decreased when used in combination with Nizatidine.]
[A03AA07, dicyclomine, The therapeutic efficacy of Dicyclomine can be decreased when used in combination with Nizatidine.]
[A03AB14, pipenzolate, The therapeutic efficacy of Pipenzolate can be decreased when used in combination with Nizatidine.]
[L01EB02, erlotinib, Nizatidine can cause a decrease in the absorption of Erlotinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A08AA03, diethylpropion, Diethylpropion may decrease the sedative and stimulatory activities of Nizatidine.]
[D07XC04, diflucortolone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Difluocortolone.]
[A03AB11, poldine, The therapeutic efficacy of Poldine can be decreased when used in combination with Nizatidine.]
[J05AE08, atazanavir, Nizatidine can cause a decrease in the absorption of Atazanavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R06AB03, dimethindene, The therapeutic efficacy of Dimetindene can be decreased when used in combination with Nizatidine.]
[R06AA02, diphenhydramine, The therapeutic efficacy of Diphenhydramine can be decreased when used in combination with Nizatidine.]
[B01AC07, dipyridamole, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Dipyridamole.]
[N06BA11, dexmethylphenidate, The therapeutic efficacy of Dexmethylphenidate can be decreased when used in combination with Nizatidine.]
[C01BA03, disopyramide, The therapeutic efficacy of Disopyramide can be decreased when used in combination with Nizatidine.]
[J05AE07, fosamprenavir, Nizatidine can cause a decrease in the absorption of Fosamprenavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R03AC12, salmeterol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Salmeterol.]
[N06AA16, dothiepin, The therapeutic efficacy of Dosulepin can be decreased when used in combination with Nizatidine.]
[N06AA12, doxepin, The therapeutic efficacy of Doxepin can be decreased when used in combination with Nizatidine.]
[R06AA09, doxylamine, The therapeutic efficacy of Doxylamine can be decreased when used in combination with Nizatidine.]
[C10AA01, simvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Simvastatin.]
[C07AB13, talinolol, Nizatidine may increase the bradycardic activities of Talinolol.]
[H01AA01, corticotropin, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Corticotropin.]
[D01BA02, terbinafine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Terbinafine.]
[C07AA16, tertatolol, Nizatidine may increase the bradycardic activities of Tertatolol.]
[G04BD01, emepronium, The therapeutic efficacy of Emepronium can be decreased when used in combination with Nizatidine.]
[P01AX02, emetine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Emetine.]
[N06AX14, tianeptine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Tianeptine.]
[C09AA02, enalapril, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Enalapril is combined with Nizatidine.]
[A03AB08, tridihexethyl, The therapeutic efficacy of Tridihexethyl can be decreased when used in combination with Nizatidine.]
[H02CA01, trilostane, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Trilostane.]
[N04AA12, tropatepine, The therapeutic efficacy of Tropatepine can be decreased when used in combination with Nizatidine.]
[S01FB02, ephedrine, Nizatidine may increase the neuromuscular blocking activities of Ephedrine.]
[B01AC11, iloprost, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Iloprost.]
[R03BA05, fluticasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluticasone.]
[C10AA04, fluvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Fluvastatin.]
[C01CA15, gepefrine, Gepefrine may decrease the sedative and stimulatory activities of Nizatidine.]
[N04AA05, profenamine, The therapeutic efficacy of Profenamine can be decreased when used in combination with Nizatidine.]
[L04AD02, tacrolimus, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Tacrolimus.]
[S01AA13, fusidic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Fusidic acid.]
[S02BA08, fluocinolone acetonide, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluocinolone acetonide.]
[R03BA09, fluticasone furoate, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluticasone furoate.]
[R06AX12, terfenadine, The therapeutic efficacy of Terfenadine can be decreased when used in combination with Nizatidine.]
[L02AE02, leuprolide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leuprolide is combined with Nizatidine.]
[C10AA03, pravastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pravastatin is combined with Nizatidine.]
[R03CC04, fenoterol, The therapeutic efficacy of Fenoterol can be decreased when used in combination with Nizatidine.]
[L04AA40, cladribine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cladribine is combined with Nizatidine.]
[N07AX03, cevimeline, The risk or severity of adverse effects can be increased when Nizatidine is combined with Cevimeline.]
[G04BD02, flavoxate, The therapeutic efficacy of Flavoxate can be decreased when used in combination with Nizatidine.]
[J02AC01, fluconazole, Nizatidine can cause a decrease in the absorption of Fluconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AA02, fludrocortisone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fludrocortisone.]
[D07XB01, flumethasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Flumethasone.]
[D07AC08, fluocinonide, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluocinonide.]
[H02AB03, fluocortolone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluocortolone.]
[V03AZ01, ethanol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ethanol.]
[S01CB05, fluorometholone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Fluorometholone.]
[N06AB03, fluoxetine, The therapeutic efficacy of Fluoxetine can be decreased when used in combination with Nizatidine.]
[M03AA01, alcuronium, The therapeutic efficacy of Alcuronium can be decreased when used in combination with Nizatidine.]
[J05AE10, darunavir, Nizatidine can cause a decrease in the absorption of Darunavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M03AC02, gallamine, The therapeutic efficacy of Gallamine can be decreased when used in combination with Nizatidine.]
[S01AD09, ganciclovir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ganciclovir.]
[C10AB04, gemfibrozil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Gemfibrozil.]
[L01EA02, dasatinib, Nizatidine can cause a decrease in the absorption of Dasatinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C07AB09, esmolol, Nizatidine may increase the bradycardic activities of Esmolol.]
[N05AH04, quetiapine, The therapeutic efficacy of Quetiapine can be decreased when used in combination with Nizatidine.]
[L01CE02, irinotecan, Nizatidine may increase the neuromuscular blocking activities of Irinotecan.]
[A07EC02, mesalamine, Nizatidine can cause a decrease in the absorption of Mesalazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CA16, hexobarbital, The therapeutic efficacy of Hexobarbital can be decreased when used in combination with Nizatidine.]
[S02BA01, hydrocortisone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Hydrocortisone.]
[G04BD06, propiverine, The therapeutic efficacy of Propiverine can be decreased when used in combination with Nizatidine.]
[M05BA07, risedronic acid, Nizatidine can cause an increase in the absorption of Risedronic acid resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[N06AA02, imipramine, The therapeutic efficacy of Imipramine can be decreased when used in combination with Nizatidine.]
[L01CD01, paclitaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Paclitaxel.]
[R01AD07, tixocortol, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Tixocortol.]
[A03AA30, piperidolate, The therapeutic efficacy of Piperidolate can be decreased when used in combination with Nizatidine.]
[S01XA28, varenicline, The risk or severity of adverse effects can be increased when Nizatidine is combined with Varenicline.]
[R06AE01, buclizine, The therapeutic efficacy of Buclizine can be decreased when used in combination with Nizatidine.]
[C10AA06, cerivastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cerivastatin is combined with Nizatidine.]
[C07AA01, alprenolol, Nizatidine may increase the bradycardic activities of Alprenolol.]
[V03AB01, ipecac, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ipecac.]
[J05AF04, stavudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Stavudine.]
[N01AB06, isoflurane, The therapeutic efficacy of Isoflurane can be decreased when used in combination with Nizatidine.]
[J04AC01, isoniazid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Isoniazid.]
[D10BA01, isotretinoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Isotretinoin.]
[P02CF01, ivermectin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ivermectin.]
[H01AC01, somatropin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Somatotropin is combined with Nizatidine.]
[J02AB02, ketoconazole, Nizatidine can cause a decrease in the absorption of Ketoconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AH03, olanzapine, The therapeutic efficacy of Olanzapine can be decreased when used in combination with Nizatidine.]
[C07AG01, labetalol, Nizatidine may increase the bradycardic activities of Labetalol.]
[N04BB01, amantadine, The therapeutic efficacy of Amantadine can be decreased when used in combination with Nizatidine.]
[C10AA02, lovastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lovastatin is combined with Nizatidine.]
[L01EA03, nilotinib, Nizatidine can cause a decrease in the absorption of Nilotinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06AA21, maprotiline, The therapeutic efficacy of Maprotiline can be decreased when used in combination with Nizatidine.]
[C02BB01, mecamylamine, The therapeutic efficacy of Mecamylamine can be decreased when used in combination with Nizatidine.]
[R06AE05, meclizine, The therapeutic efficacy of Meclizine can be decreased when used in combination with Nizatidine.]
[P01BC02, mefloquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Mefloquine is combined with Nizatidine.]
[N06DX01, memantine, Nizatidine may decrease the excretion rate of Memantine which could result in a higher serum level.]
[C01CA11, mephentermine, Mephentermine may decrease the sedative and stimulatory activities of Nizatidine.]
[N03AA01, mephobarbital, The therapeutic efficacy of Methylphenobarbital can be decreased when used in combination with Nizatidine.]
[N07BC02, methadone, The therapeutic efficacy of Methadone can be decreased when used in combination with Nizatidine.]
[N06BA03, methamphetamine, Metamfetamine may decrease the sedative and stimulatory activities of Nizatidine.]
[A03AB07, methantheline, The therapeutic efficacy of Methantheline can be decreased when used in combination with Nizatidine.]
[J05AF05, lamivudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Lamivudine.]
[N03AA30, metharbital, The therapeutic efficacy of Metharbital can be decreased when used in combination with Nizatidine.]
[J01XX05, methenamine, The therapeutic efficacy of Methenamine can be decreased when used in combination with Nizatidine.]
[L04AX03, methotrexate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methotrexate is combined with Nizatidine.]
[N05AA02, methotrimeprazine, The therapeutic efficacy of Methotrimeprazine can be decreased when used in combination with Nizatidine.]
[C02AB01, methyldopa, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Methyldopa.]
[N06BA04, methylphenidate, The therapeutic efficacy of Methylphenidate can be decreased when used in combination with Nizatidine.]
[H02AB04, methylprednisolone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Methylprednisolone.]
[D07AC14, methylprednisolone aceponate, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Methylprednisolone aceponate.]
[A03FA01, metoclopramide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Metoclopramide.]
[C07AB02, metoprolol, Nizatidine may increase the bradycardic activities of Metoprolol.]
[S02AA13, miconazole, Nizatidine can cause a decrease in the absorption of Miconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA08, minocycline, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Minocycline.]
[N06BA12, lisdexamfetamine, Lisdexamfetamine may decrease the sedative and stimulatory activities of Nizatidine.]
[C01BD01, amiodarone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Amiodarone.]
[N06AA09, amitriptyline, The therapeutic efficacy of Amitriptyline can be decreased when used in combination with Nizatidine.]
[L01EX03, pazopanib, Nizatidine can cause a decrease in the absorption of Pazopanib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L04AA06, mycophenolic acid, Nizatidine can cause a decrease in the absorption of Mycophenolic acid resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M03AC03, vecuronium, The therapeutic efficacy of Vecuronium can be decreased when used in combination with Nizatidine.]
[N05CA02, amobarbital, The therapeutic efficacy of Amobarbital can be decreased when used in combination with Nizatidine.]
[J05AJ01, raltegravir, Nizatidine can cause an increase in the absorption of Raltegravir resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[N06AA17, amoxapine, The therapeutic efficacy of Amoxapine can be decreased when used in combination with Nizatidine.]
[C07AA12, nadolol, Nizatidine may increase the bradycardic activities of Nadolol.]
[N07BB04, naltrexone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Naltrexone.]
[N06BA01, amphetamine, Amphetamine may decrease the sedative and stimulatory activities of Nizatidine.]
[L01CD02, docetaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Docetaxel.]
[L02BG04, letrozole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Letrozole.]
[J02AA01, amphotericin B, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Amphotericin B.]
[C10AD02, niacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Niacin.]
[C08CA04, nicardipine, The therapeutic efficacy of Nicardipine can be decreased when used in combination with Nizatidine.]
[N07BA01, nicotine, The risk or severity of adverse effects can be increased when Nizatidine is combined with Nicotine.]
[S01AE02, norfloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Norfloxacin.]
[N06AA10, nortriptyline, The serum concentration of Nortriptyline can be increased when it is combined with Nizatidine.]
[H01CB02, octreotide, Nizatidine can cause a decrease in the absorption of Octreotide resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S02AA16, ofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ofloxacin.]
[V08CB01, ferumoxsil, Nizatidine can cause a decrease in the absorption of Ferumoxsil resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C07AA02, oxprenolol, Nizatidine may increase the bradycardic activities of Oxprenolol.]
[A03AB03, oxyphenonium, The therapeutic efficacy of Oxyphenonium can be decreased when used in combination with Nizatidine.]
[M03AC01, pancuronium, The therapeutic efficacy of Pancuronium can be decreased when used in combination with Nizatidine.]
[H02AB05, paramethasone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Paramethasone.]
[G04BD11, fesoterodine, The therapeutic efficacy of Fesoterodine can be decreased when used in combination with Nizatidine.]
[C07AA23, penbutolol, Nizatidine may increase the bradycardic activities of Penbutolol.]
[M01CC01, penicillamine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Penicillamine.]
[N05CA01, pentobarbital, The therapeutic efficacy of Pentobarbital can be decreased when used in combination with Nizatidine.]
[N03AA02, phenobarbital, The therapeutic efficacy of Phenobarbital can be decreased when used in combination with Nizatidine.]
[A08AA01, phentermine, Phentermine may decrease the sedative and stimulatory activities of Nizatidine.]
[N03AB02, phenytoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Phenytoin is combined with Nizatidine.]
[S01EB01, pilocarpine, The risk or severity of adverse effects can be increased when Nizatidine is combined with Pilocarpine.]
[C07AA03, pindolol, Nizatidine may increase the bradycardic activities of Pindolol.]
[C10AA05, atorvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Atorvastatin.]
[J05AE01, saquinavir, Nizatidine can cause an increase in the absorption of Saquinavir resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[C09CA02, eprosartan, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Eprosartan.]
[A02BX03, pirenzepine, The therapeutic efficacy of Pirenzepine can be decreased when used in combination with Nizatidine.]
[J01DD16, cefditoren, The serum concentration of Cefditoren can be decreased when it is combined with Nizatidine.]
[N02CX01, pizotyline, The therapeutic efficacy of Pizotifen can be decreased when used in combination with Nizatidine.]
[J05AG02, delavirdine, Nizatidine can cause a decrease in the absorption of Delavirdine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AE03, ritonavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ritonavir is combined with Nizatidine.]
[C10AA08, pitavastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Pitavastatin.]
[C07AB01, practolol, Nizatidine may increase the bradycardic activities of Practolol.]
[S03BA02, prednisolone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Prednisolone.]
[H02AB07, prednisone, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Prednisone.]
[N03AA03, primidone, The therapeutic efficacy of Primidone can be decreased when used in combination with Nizatidine.]
[C01BA02, procainamide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Procainamide.]
[S01HA05, procaine, Nizatidine may increase the neuromuscular blocking activities of Procaine.]
[L01XB01, procarbazine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Procarbazine.]
[C10AB05, fenofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Fenofibrate.]
[N04AA04, procyclidine, The therapeutic efficacy of Procyclidine can be decreased when used in combination with Nizatidine.]
[N05AA03, promazine, The therapeutic efficacy of Promazine can be decreased when used in combination with Nizatidine.]
[R06AD02, promethazine, The therapeutic efficacy of Promethazine can be decreased when used in combination with Nizatidine.]
[C01BC03, propafenone, Nizatidine may increase the bradycardic activities of Propafenone.]
[A03AB05, propantheline, The therapeutic efficacy of Propantheline can be decreased when used in combination with Nizatidine.]
[N05CM06, propiomazine, The therapeutic efficacy of Propiomazine can be decreased when used in combination with Nizatidine.]
[N01AX10, propofol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Propofol.]
[C07AA05, propranolol, Nizatidine may increase the bradycardic activities of Propranolol.]
[H03BA02, propylthiouracil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propylthiouracil is combined with Nizatidine.]
[R03DC03, montelukast, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Montelukast is combined with Nizatidine.]
[R01BA02, pseudoephedrine, Pseudoephedrine may decrease the sedative and stimulatory activities of Nizatidine.]
[N05AX12, aripiprazole, The therapeutic efficacy of Aripiprazole can be decreased when used in combination with Nizatidine.]
[A03AB15, diphemanil, The therapeutic efficacy of Diphemanil can be decreased when used in combination with Nizatidine.]
[A03AB09, isopropamide, The therapeutic efficacy of Isopropamide can be decreased when used in combination with Nizatidine.]
[S01FA03, methscopolamine, The therapeutic efficacy of Methscopolamine can be decreased when used in combination with Nizatidine.]
[N05CA07, talbutal, The therapeutic efficacy of Talbutal can be decreased when used in combination with Nizatidine.]
[C01BA01, quinidine, The therapeutic efficacy of Quinidine can be decreased when used in combination with Nizatidine.]
[A02BA02, ranitidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Ranitidine.]
[J04AB02, rifampin, Nizatidine can cause a decrease in the absorption of Rifampicin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01FA02, scopolamine, The therapeutic efficacy of Scopolamine can be decreased when used in combination with Nizatidine.]
[N05CA06, secobarbital, The therapeutic efficacy of Secobarbital can be decreased when used in combination with Nizatidine.]
[C07AA07, sotalol, Nizatidine may increase the bradycardic activities of Sotalol.]
[M05BA04, alendronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Alendronic acid.]
[D07AB02, hydrocortisone butyrate, The therapeutic efficacy of Nizatidine can be decreased when used in combination with Hydrocortisone butyrate.]
[H02CA04, levoketoconazole, Nizatidine can cause a decrease in the absorption of Levoketoconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R03BB01, ipratropium bromide, The therapeutic efficacy of Ipratropium can be decreased when used in combination with Nizatidine.]
