[A14AA02, stanozolol, Stanozolol may increase the hypoglycemic activities of Insulin aspart.]
[S01AB04, sulfacetamide, The risk or severity of hypoglycemia can be increased when Sulfacetamide is combined with Insulin aspart.]
[J01EC02, sulfadiazine, The risk or severity of hypoglycemia can be increased when Sulfadiazine is combined with Insulin aspart.]
[J01ED01, sulfadimethoxine, The risk or severity of hypoglycemia can be increased when Sulfadimethoxine is combined with Insulin aspart.]
[A07AB03, sulfaguanidine, The risk or severity of hypoglycemia can be increased when Sulfaguanidine is combined with Insulin aspart.]
[J01ED02, sulfalene, The risk or severity of hypoglycemia can be increased when Sulfametopyrazine is combined with Insulin aspart.]
[J01ED07, sulfamerazine, The risk or severity of hypoglycemia can be increased when Sulfamerazine is combined with Insulin aspart.]
[J01EB03, sulfamethazine, The risk or severity of hypoglycemia can be increased when Sulfamethazine is combined with Insulin aspart.]
[S01AB01, sulfamethizole, The risk or severity of hypoglycemia can be increased when Sulfamethizole is combined with Insulin aspart.]
[J01EC01, sulfamethoxazole, The risk or severity of hypoglycemia can be increased when Sulfamethoxazole is combined with Insulin aspart.]
[J01ED05, sulfamethoxypyridazine, The risk or severity of hypoglycemia can be increased when Sulfamethoxypyridazine is combined with Insulin aspart.]
[J01EC03, sulfamoxole, The risk or severity of hypoglycemia can be increased when Sulfamoxole is combined with Insulin aspart.]
[J01EB06, sulfanilamide, The risk or severity of hypoglycemia can be increased when Sulfanilamide is combined with Insulin aspart.]
[J01EB04, sulfapyridine, The risk or severity of hypoglycemia can be increased when Sulfapyridine is combined with Insulin aspart.]
[J01EB07, sulfathiazole, The risk or severity of hypoglycemia can be increased when Sulfathiazole is combined with Insulin aspart.]
[J01EB01, sulfisomidine, The risk or severity of hypoglycemia can be increased when Sulfaisodimidine is combined with Insulin aspart.]
[S01AB02, sulfisoxazole, The risk or severity of hypoglycemia can be increased when Sulfisoxazole is combined with Insulin aspart.]
[A10BB04, glibornuride, The risk or severity of hypoglycemia can be increased when Glibornuride is combined with Insulin aspart.]
[A10BC01, glymidine, The risk or severity of hypoglycemia can be increased when Glymidine is combined with Insulin aspart.]
[R03CC03, terbutaline, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Terbutaline.]
[G03BA03, testosterone, Testosterone may increase the hypoglycemic activities of Insulin aspart.]
[N05AE05, lurasidone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Lurasidone.]
[R03DA07, theobromine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Theobromine.]
[R06AD03, thiethylperazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Thiethylperazine.]
[N05AB08, thioproperazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Thioproperazine.]
[N05AC02, thioridazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Thioridazine.]
[V04CJ01, thyrotropin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Thyrotropin.]
[V04CJ02, thyrotropin-releasing hormone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Protirelin.]
[S01ED01, timolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Timolol.]
[A10BB05, tolazamide, The risk or severity of hypoglycemia can be increased when Tolazamide is combined with Insulin aspart.]
[V04CA01, tolbutamide, The risk or severity of hypoglycemia can be increased when Tolbutamide is combined with Insulin aspart.]
[N06AF04, tranylcypromine, The risk or severity of hypoglycemia can be increased when Tranylcypromine is combined with Insulin aspart.]
[S01BA05, triamcinolone, The risk or severity of hyperglycemia can be increased when Triamcinolone is combined with Insulin aspart.]
[C03DB02, triamterene, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Triamterene.]
[C03AA06, trichlormethiazide, The risk or severity of hypoglycemia can be increased when Trichlormethiazide is combined with Insulin aspart.]
[N05AB06, trifluoperazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Trifluoperazine.]
[N05AA05, triflupromazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Triflupromazine.]
[S01BA09, clobetasone, The risk or severity of hyperglycemia can be increased when Clobetasone is combined with Insulin aspart.]
[S01BA10, alclometasone, The risk or severity of hyperglycemia can be increased when Alclometasone is combined with Insulin aspart.]
[D07AC02, fluclorolone, The risk or severity of hyperglycemia can be increased when Fluclorolone is combined with Insulin aspart.]
[R03BA07, mometasone, The risk or severity of hyperglycemia can be increased when Mometasone is combined with Insulin aspart.]
[A03AA05, trimebutine, The risk or severity of hypoglycemia can be increased when Trimebutine is combined with Insulin aspart.]
[R06AD01, trimeprazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Alimemazine.]
[N03AC02, trimethadione, The risk or severity of hypoglycemia can be increased when Trimethadione is combined with Insulin aspart.]
[N06AA06, trimipramine, Trimipramine may decrease the hypoglycemic activities of Insulin aspart.]
[C09CA09, azilsartan medoxomil, The risk or severity of hypoglycemia can be increased when Azilsartan medoxomil is combined with Insulin aspart.]
[A10BH05, linagliptin, The risk or severity of hypoglycemia can be increased when Linagliptin is combined with Insulin aspart.]
[C08DA01, verapamil, The risk or severity of hypoglycemia can be increased when Verapamil is combined with Insulin aspart.]
[C03BA10, xipamide, The risk or severity of hypoglycemia can be increased when Xipamide is combined with Insulin aspart.]
[J05AE02, indinavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Indinavir.]
[L01EC01, vemurafenib, The risk or severity of hypoglycemia can be increased when Vemurafenib is combined with Insulin aspart.]
[J01MA13, trovafloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Trovafloxacin.]
[N05AE04, ziprasidone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Ziprasidone.]
[G03AC10, drospirenone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Drospirenone.]
[N02BA01, aspirin, The risk or severity of hypoglycemia can be increased when Acetylsalicylic acid is combined with Insulin aspart.]
[C07AB03, atenolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Atenolol.]
[H02AB11, prednylidene, The risk or severity of hyperglycemia can be increased when Prednylidene is combined with Insulin aspart.]
[M03BX01, baclofen, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Baclofen.]
[H02AA01, aldosterone, The risk or severity of hyperglycemia can be increased when Aldosterone is combined with Insulin aspart.]
[J05AE04, nelfinavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Nelfinavir.]
[N04BD02, rasagiline, The risk or severity of hypoglycemia can be increased when Rasagiline is combined with Insulin aspart.]
[C08CA13, lercanidipine, The risk or severity of hypoglycemia can be increased when Lercanidipine is combined with Insulin aspart.]
[H01CB05, pasireotide, The risk or severity of hypoglycemia can be increased when Pasireotide is combined with Insulin aspart.]
[C04AX11, bencyclane, The risk or severity of hypoglycemia can be increased when Bencyclane is combined with Insulin aspart.]
[A10BH04, alogliptin, The risk or severity of hypoglycemia can be increased when Alogliptin is combined with Insulin aspart.]
[C03AA01, bendroflumethiazide, The risk or severity of hypoglycemia can be increased when Bendroflumethiazide is combined with Insulin aspart.]
[A10BK02, canagliflozin, The risk or severity of hypoglycemia can be increased when Canagliflozin is combined with Insulin aspart.]
[J01MA15, gemifloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Gemifloxacin.]
[S01AE07, moxifloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Moxifloxacin.]
[H03AA04, tiratricol, Tiratricol may decrease the hypoglycemic activities of Insulin aspart.]
[A10AE05, insulin detemir, The risk or severity of hypoglycemia can be increased when Insulin aspart is combined with Insulin detemir.]
[A10BX05, pramlintide, Pramlintide may increase the hypoglycemic activities of Insulin aspart.]
[M01AH01, celecoxib, The risk or severity of hypoglycemia can be increased when Celecoxib is combined with Insulin aspart.]
[L04AA18, everolimus, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Everolimus.]
[L01EC02, dabrafenib, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Dabrafenib.]
[H05AA03, parathyroid hormone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Parathyroid hormone.]
[N06AX28, levomilnacipran, The risk or severity of hypoglycemia can be increased when Levomilnacipran is combined with Insulin aspart.]
[C08EA02, bepridil, The risk or severity of hypoglycemia can be increased when Bepridil is combined with Insulin aspart.]
[A10BJ03, lixisenatide, The risk or severity of hypoglycemia can be increased when Lixisenatide is combined with Insulin aspart.]
[G03AC08, etonogestrel, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Etonogestrel.]
[J05AP05, simeprevir, The risk or severity of hypoglycemia can be increased when Simeprevir is combined with Insulin aspart.]
[A10BK01, dapagliflozin, The risk or severity of hypoglycemia can be increased when Dapagliflozin is combined with Insulin aspart.]
[C07AB04, acebutolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Acebutolol.]
[A16AA07, metreleptin, Metreleptin may increase the hypoglycemic activities of Insulin aspart.]
[S03BA03, betamethasone, The risk or severity of hyperglycemia can be increased when Betamethasone is combined with Insulin aspart.]
[S01ED02, betaxolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Betaxolol.]
[C10AB02, bezafibrate, The risk or severity of hypoglycemia can be increased when Bezafibrate is combined with Insulin aspart.]
[A10BJ04, albiglutide, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin aspart.]
[L01ED02, ceritinib, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Ceritinib.]
[A10BK03, empagliflozin, The risk or severity of hypoglycemia can be increased when Empagliflozin is combined with Insulin aspart.]
[N05AA04, acepromazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Acepromazine.]
[A10BJ05, dulaglutide, The risk or severity of hypoglycemia can be increased when Dulaglutide is combined with Insulin aspart.]
[N05AX16, brexpiprazole, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Brexpiprazole.]
[N05AX15, cariprazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Cariprazine.]
[A10BF01, acarbose, The risk or severity of hypoglycemia can be increased when Acarbose is combined with Insulin aspart.]
[S01EC01, acetazolamide, The risk or severity of hypoglycemia can be increased when Acetazolamide is combined with Insulin aspart.]
[N05AB07, acetophenazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Acetophenazine.]
[A10BB31, acetohexamide, The risk or severity of hypoglycemia can be increased when Acetohexamide is combined with Insulin aspart.]
[N02BA02, aloxiprin, The risk or severity of hypoglycemia can be increased when Aloxiprin is combined with Insulin aspart.]
[N04BC01, bromocriptine, The risk or severity of hypoglycemia can be increased when Bromocriptine is combined with Insulin aspart.]
[D07AC11, amcinonide, The risk or severity of hyperglycemia can be increased when Amcinonide is combined with Insulin aspart.]
[N06AA19, amineptin, Amineptine may decrease the hypoglycemic activities of Insulin aspart.]
[C08CA01, amlodipine, The risk or severity of hypoglycemia can be increased when Amlodipine is combined with Insulin aspart.]
[C03CA02, bumetanide, The risk or severity of hypoglycemia can be increased when Bumetanide is combined with Insulin aspart.]
[C07AA19, bupranolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Bupranolol.]
[L02AE01, buserelin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Buserelin.]
[L01XX27, arsenic trioxide, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Arsenic trioxide.]
[J01MA09, sparfloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Sparfloxacin.]
[A07EC04, balsalazide, The risk or severity of hypoglycemia can be increased when Balsalazide is combined with Insulin aspart.]
[N02BF02, pregabalin, The risk or severity of hypoglycemia can be increased when Pregabalin is combined with Insulin aspart.]
[C09AA07, benazepril, The risk or severity of hypoglycemia can be increased when Benazepril is combined with Insulin aspart.]
[A10BX06, benfluorex, The risk or severity of hypoglycemia can be increased when Benfluorex is combined with Insulin aspart.]
[J01XX08, linezolid, The risk or severity of hypoglycemia can be increased when Linezolid is combined with Insulin aspart.]
[J05AE09, tipranavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Tipranavir.]
[H03BA03, benzylthiouracil, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Benzylthiouracil.]
[H05AA04, abaloparatide, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Abaloparatide.]
[N04BD03, safinamide, The risk or severity of hypoglycemia can be increased when Safinamide is combined with Insulin aspart.]
[J01MA23, delafloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Delafloxacin.]
[L01XH01, vorinostat, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Vorinostat.]
[C07AB07, bisoprolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Bisoprolol.]
[S01EC04, brinzolamide, The risk or severity of hypoglycemia can be increased when Brinzolamide is combined with Insulin aspart.]
[C07AA17, bopindolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Bopindolol.]
[C03DA03, canrenone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Canrenone.]
[R03BA02, budesonide, The risk or severity of hyperglycemia can be increased when Budesonide is combined with Insulin aspart.]
[N06AA15, butriptyline, Butriptyline may decrease the hypoglycemic activities of Insulin aspart.]
[A10BJ06, semaglutide, The risk or severity of hypoglycemia can be increased when Semaglutide is combined with Insulin aspart.]
[A10BK04, ertugliflozin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Ertugliflozin.]
[C09AA01, captopril, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin aspart.]
[V04CD06, macimorelin, The therapeutic efficacy of Macimorelin can be decreased when used in combination with Insulin aspart.]
[H03BB01, carbimazole, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Carbimazole.]
[C07AG02, carvedilol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Carvedilol.]
[C07AB08, celiprolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Celiprolol.]
[A10BB06, carbutamide, The risk or severity of hypoglycemia can be increased when Carbutamide is combined with Insulin aspart.]
[C01BG07, cifenline, The risk or severity of hypoglycemia can be increased when Cibenzoline is combined with Insulin aspart.]
[C09AA08, cilazapril, The risk or severity of hypoglycemia can be increased when Cilazapril is combined with Insulin aspart.]
[C10AB08, ciprofibrate, The risk or severity of hypoglycemia can be increased when Ciprofibrate is combined with Insulin aspart.]
[D07AB21, clocortolone, The risk or severity of hyperglycemia can be increased when Clocortolone is combined with Insulin aspart.]
[H02AB14, cloprednol, The risk or severity of hyperglycemia can be increased when Cloprednol is combined with Insulin aspart.]
[C01EB09, ubidecarenone, The risk or severity of hypoglycemia can be increased when Ubidecarenone is combined with Insulin aspart.]
[H02AB17, cortivazol, The risk or severity of hyperglycemia can be increased when Cortivazol is combined with Insulin aspart.]
[N05AA06, cyamemazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Cyamemazine.]
[C03BX03, cicletanine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Cicletanine.]
[C03AA09, cyclothiazide, The risk or severity of hypoglycemia can be increased when Cyclothiazide is combined with Insulin aspart.]
[A10AE03, insulin, regular, pork, The risk or severity of hypoglycemia can be increased when Insulin pork is combined with Insulin aspart.]
[H02AB13, deflazacort, The risk or severity of hyperglycemia can be increased when Deflazacort is combined with Insulin aspart.]
[G03DB05, demegestone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Demegestone.]
[G03AC09, desogestrel, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Desogestrel.]
[L04AA53, teprotumumab, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Teprotumumab.]
[N05AD10, lumateperone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Lumateperone.]
[S01AE06, gatifloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Gatifloxacin.]
[G03DB08, dienogest, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Dienogest.]
[D07AC19, difluprednate, The risk or severity of hyperglycemia can be increased when Difluprednate is combined with Insulin aspart.]
[C08CA16, clevidipine, The risk or severity of hypoglycemia can be increased when Clevidipine is combined with Insulin aspart.]
[D07XB03, fluprednidene, The risk or severity of hyperglycemia can be increased when Fluprednidene is combined with Insulin aspart.]
[S01BA14, loteprednol, The risk or severity of hyperglycemia can be increased when Loteprednol is combined with Insulin aspart.]
[C08CA17, levamlodipine, The risk or severity of hypoglycemia can be increased when Levamlodipine is combined with Insulin aspart.]
[C03AA04, chlorothiazide, The risk or severity of hypoglycemia can be increased when Chlorothiazide is combined with Insulin aspart.]
[G03CA06, chlorotrianisene, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Chlorotrianisene.]
[N05AA01, chlorpromazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Chlorpromazine.]
[A10BB02, chlorpropamide, The risk or severity of hypoglycemia can be increased when Chlorpropamide is combined with Insulin aspart.]
[C03BA04, chlorthalidone, The risk or severity of hypoglycemia can be increased when Chlorthalidone is combined with Insulin aspart.]
[N02BA03, choline salicylate, The risk or severity of hypoglycemia can be increased when Choline salicylate is combined with Insulin aspart.]
[N06BX18, vinpocetine, The risk or severity of hypoglycemia can be increased when Vinpocetine is combined with Insulin aspart.]
[C10AB09, etofibrate, The risk or severity of hypoglycemia can be increased when Etofibrate is combined with Insulin aspart.]
[J01MB07, flumequine, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Flumequine.]
[R03BA03, flunisolide, The risk or severity of hyperglycemia can be increased when Flunisolide is combined with Insulin aspart.]
[S02BA08, fluocinolone acetonide, The risk or severity of hyperglycemia can be increased when Fluocinolone acetonide is combined with Insulin aspart.]
[A10AF01, insulin, regular, human, The risk or severity of hypoglycemia can be increased when Insulin human is combined with Insulin aspart.]
[G03GA06, follitropin beta, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Follitropin.]
[N07CA02, cinnarizine, The risk or severity of hypoglycemia can be increased when Cinnarizine is combined with Insulin aspart.]
[J01MB06, cinoxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Cinoxacin.]
[S03AA07, ciprofloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Ciprofloxacin.]
[N06AB04, citalopram, The risk or severity of hypoglycemia can be increased when Citalopram is combined with Insulin aspart.]
[H01AC07, somapacitan, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Somapacitan.]
[C03DA05, finerenone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Finerenone.]
[H01AC09, lonapegsomatropin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Lonapegsomatropin.]
[A10BB12, glimepiride, The risk or severity of hypoglycemia can be increased when Glimepiride is combined with Insulin aspart.]
[A10BB08, gliquidone, The risk or severity of hypoglycemia can be increased when Gliquidone is combined with Insulin aspart.]
[N06AX25, St. John's wort extract, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with St. John's Wort.]
[D07AD01, clobetasol, The risk or severity of hyperglycemia can be increased when Clobetasol is combined with Insulin aspart.]
[C10AB01, clofibrate, The risk or severity of hypoglycemia can be increased when Clofibrate is combined with Insulin aspart.]
[B06AX04, mitapivat, The risk or severity of hypoglycemia can be increased when Mitapivat is combined with Insulin aspart.]
[N06AA04, clomipramine, Clomipramine may decrease the hypoglycemic activities of Insulin aspart.]
[S01EA04, clonidine, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Clonidine.]
[A10BX16, tirzepatide, The risk or severity of hypoglycemia can be increased when Insulin aspart is combined with Tirzepatide.]
[C03BA03, clopamide, The risk or severity of hypoglycemia can be increased when Clopamide is combined with Insulin aspart.]
[N05AH02, clozapine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Clozapine.]
[A10BX01, guar gum, The risk or severity of hypoglycemia can be increased when Guar gum is combined with Insulin aspart.]
[A10BK06, sotagliflozin, The risk or severity of hypoglycemia can be increased when Sotagliflozin is combined with Insulin aspart.]
[D07AC12, halometasone, The risk or severity of hyperglycemia can be increased when Halometasone is combined with Insulin aspart.]
[H01AC08, somatrogon, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Somatrogon.]
[A10BX03, nateglinide, The risk or severity of hypoglycemia can be increased when Nateglinide is combined with Insulin aspart.]
[H01AC03, mecasermin, The risk or severity of hypoglycemia can be increased when Mecasermin is combined with Insulin aspart.]
[A10AE04, insulin glargine, The risk or severity of hypoglycemia can be increased when Insulin glargine is combined with Insulin aspart.]
[R03BA08, ciclesonide, The risk or severity of hyperglycemia can be increased when Ciclesonide is combined with Insulin aspart.]
[H01AX01, pegvisomant, The risk or severity of hypoglycemia can be increased when Pegvisomant is combined with Insulin aspart.]
[C08CA09, lacidipine, The risk or severity of hypoglycemia can be increased when Lacidipine is combined with Insulin aspart.]
[S01BA03, cortisone, The risk or severity of hyperglycemia can be increased when Cortisone is combined with Insulin aspart.]
[S01AE04, lomefloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Lomefloxacin.]
[C09AA03, lisinopril, The risk or severity of hypoglycemia can be increased when Lisinopril is combined with Insulin aspart.]
[C08CA11, manidipine, The risk or severity of hypoglycemia can be increased when Manidipine is combined with Insulin aspart.]
[S01BA08, medrysone, The risk or severity of hyperglycemia can be increased when Medrysone is combined with Insulin aspart.]
[C07AA14, mepindolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Mepindolol.]
[H02AB15, meprednisone, The risk or severity of hyperglycemia can be increased when Meprednisone is combined with Insulin aspart.]
[C04AX01, cyclandelate, The risk or severity of hypoglycemia can be increased when Cyclandelate is combined with Insulin aspart.]
[C03DA04, eplerenone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Eplerenone.]
[N05AD03, metylperon, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Melperone.]
[C03AA07, cyclopenthiazide, The risk or severity of hypoglycemia can be increased when Cyclopenthiazide is combined with Insulin aspart.]
[A10BF02, miglitol, The risk or severity of hypoglycemia can be increased when Miglitol is combined with Insulin aspart.]
[N06AX07, minaprine, The risk or severity of hypoglycemia can be increased when Minaprine is combined with Insulin aspart.]
[N06AG02, moclobemide, The risk or severity of hypoglycemia can be increased when Moclobemide is combined with Insulin aspart.]
[C09AA13, moexipril, The risk or severity of hypoglycemia can be increased when Moexipril is combined with Insulin aspart.]
[C10AA07, rosuvastatin, The risk or severity of hypoglycemia can be increased when Rosuvastatin is combined with Insulin aspart.]
[C03XA02, conivaptan, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Conivaptan.]
[G03XA01, danazol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Danazol.]
[C07AB12, nebivolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Nebivolol.]
[N06AX06, nefazodone, The risk or severity of hypoglycemia can be increased when Nefazodone is combined with Insulin aspart.]
[N06AB10, escitalopram, The risk or severity of hypoglycemia can be increased when Escitalopram is combined with Insulin aspart.]
[A07EC03, olsalazine, The risk or severity of hypoglycemia can be increased when Olsalazine is combined with Insulin aspart.]
[N06AA01, desipramine, Desipramine may decrease the hypoglycemic activities of Insulin aspart.]
[S01BA11, desonide, The risk or severity of hyperglycemia can be increased when Desonide is combined with Insulin aspart.]
[D07XC02, desoximetasone, The risk or severity of hyperglycemia can be increased when Desoximetasone is combined with Insulin aspart.]
[H02AA03, desoxycorticosterone, The risk or severity of hyperglycemia can be increased when Desoxycortone is combined with Insulin aspart.]
[S03BA01, dexamethasone, The risk or severity of hyperglycemia can be increased when Dexamethasone is combined with Insulin aspart.]
[H05AA02, teriparatide, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Teriparatide.]
[N06AB05, paroxetine, The risk or severity of hypoglycemia can be increased when Paroxetine is combined with Insulin aspart.]
[V03AH01, diazoxide, The risk or severity of hypoglycemia can be increased when Diazoxide is combined with Insulin aspart.]
[N06AA08, dibenzepin, Dibenzepin may decrease the hypoglycemic activities of Insulin aspart.]
[S01EC02, dichlorphenamide, The risk or severity of hypoglycemia can be increased when Diclofenamide is combined with Insulin aspart.]
[A07AB02, phthalylsulfathiazole, The risk or severity of hypoglycemia can be increased when Phthalylsulfathiazole is combined with Insulin aspart.]
[G03CC02, dienestrol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Dienestrol.]
[A03AX04, pinaverium, The risk or severity of hypoglycemia can be increased when Pinaverium is combined with Insulin aspart.]
[A10BG03, pioglitazone, The risk or severity of adverse effects can be increased when Pioglitazone is combined with Insulin aspart.]
[C03CA03, piretanide, The risk or severity of hypoglycemia can be increased when Piretanide is combined with Insulin aspart.]
[L02AA01, diethylstilbestrol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Diethylstilbestrol.]
[C08CA03, isradipine, The risk or severity of hypoglycemia can be increased when Isradipine is combined with Insulin aspart.]
[D07XC04, diflucortolone, The risk or severity of hyperglycemia can be increased when Difluocortolone is combined with Insulin aspart.]
[N02BA11, diflunisal, The risk or severity of hypoglycemia can be increased when Diflunisal is combined with Insulin aspart.]
[L02AA02, polyestradiol phosphate, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Polyestradiol phosphate.]
[J05AE08, atazanavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Atazanavir.]
[H03BC01, potassium perchlorate, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Potassium perchlorate.]
[D07AC18, prednicarbate, The risk or severity of hyperglycemia can be increased when Prednicarbate is combined with Insulin aspart.]
[C08DB01, diltiazem, The risk or severity of hypoglycemia can be increased when Diltiazem is combined with Insulin aspart.]
[G03CA09, promestriene, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Promestriene.]
[C09AA06, quinapril, The risk or severity of hypoglycemia can be increased when Quinapril is combined with Insulin aspart.]
[N06AA23, quinupramine, Quinupramine may decrease the hypoglycemic activities of Insulin aspart.]
[C09AA05, ramipril, The risk or severity of hypoglycemia can be increased when Ramipril is combined with Insulin aspart.]
[S01XA23, sirolimus, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Sirolimus.]
[C01BA03, disopyramide, The risk or severity of hypoglycemia can be increased when Disopyramide is combined with Insulin aspart.]
[N05AX08, risperidone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Risperidone.]
[J01MB01, rosoxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Rosoxacin.]
[L01EX01, sunitinib, The risk or severity of hypoglycemia can be increased when Sunitinib is combined with Insulin aspart.]
[C03XA01, tolvaptan, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Tolvaptan.]
[J05AE07, fosamprenavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Fosamprenavir.]
[H05BA01, salmon calcitonin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Salmon calcitonin.]
[N06AA16, dothiepin, Dosulepin may decrease the hypoglycemic activities of Insulin aspart.]
[N06AA12, doxepin, Doxepin may decrease the hypoglycemic activities of Insulin aspart.]
[N06AB06, sertraline, The risk or severity of hypoglycemia can be increased when Sertraline is combined with Insulin aspart.]
[C09AA11, spirapril, The risk or severity of hypoglycemia can be increased when Spirapril is combined with Insulin aspart.]
[A07AB04, succinylsulfathiazole, The risk or severity of hypoglycemia can be increased when Succinylsulfathiazole is combined with Insulin aspart.]
[N02CC01, sumatriptan, The risk or severity of hypoglycemia can be increased when Sumatriptan is combined with Insulin aspart.]
[C07AB13, talinolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Talinolol.]
[H01AA01, corticotropin, The risk or severity of hyperglycemia can be increased when Corticotropin is combined with Insulin aspart.]
[J01MA05, temafloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Temafloxacin.]
[G04BD05, terodiline, The risk or severity of hypoglycemia can be increased when Terodiline is combined with Insulin aspart.]
[C07AA16, tertatolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Tertatolol.]
[N06AX14, tianeptine, Tianeptine may decrease the hypoglycemic activities of Insulin aspart.]
[G03CX01, tibolone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Tibolone.]
[C09AA02, enalapril, The risk or severity of hypoglycemia can be increased when Enalapril is combined with Insulin aspart.]
[N06AG03, toloxatone, The risk or severity of hypoglycemia can be increased when Toloxatone is combined with Insulin aspart.]
[C03CA04, torsemide, The risk or severity of hypoglycemia can be increased when Torasemide is combined with Insulin aspart.]
[C09AA10, trandolapril, The risk or severity of hypoglycemia can be increased when Trandolapril is combined with Insulin aspart.]
[H02CA01, trilostane, The risk or severity of hyperglycemia can be increased when Trilostane is combined with Insulin aspart.]
[G03GA05, follitropin alfa, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Follitropin.]
[L02AE04, triptorelin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Triptorelin.]
[J01MA04, enoxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Enoxacin.]
[N06AX16, venlafaxine, The risk or severity of hypoglycemia can be increased when Venlafaxine is combined with Insulin aspart.]
[S01GA03, xylometazoline, The risk or severity of hypoglycemia can be increased when Xylometazoline is combined with Insulin aspart.]
[C08CA12, mepirodipine, The risk or severity of hypoglycemia can be increased when Barnidipine is combined with Insulin aspart.]
[S01EA01, epinephrine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Epinephrine.]
[C09AA15, zofenopril, The risk or severity of hypoglycemia can be increased when Zofenopril is combined with Insulin aspart.]
[N03AX15, zonisamide, The risk or severity of hypoglycemia can be increased when Zonisamide is combined with Insulin aspart.]
[A10AB06, insulin glulisine, human, The risk or severity of hypoglycemia can be increased when Insulin aspart is combined with Insulin glulisine.]
[N05AX11, zotepine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Zotepine.]
[C01BG01, moricizine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Moricizine.]
[G03CA03, estradiol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Estradiol.]
[G03CC06, estriol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Estriol.]
[G03CA57, estrogens, conjugated (USP), The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Conjugated estrogens.]
[G03CC04, estrone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Estrone.]
[R03BA05, fluticasone, The risk or severity of hyperglycemia can be increased when Fluticasone is combined with Insulin aspart.]
[D07AC21, halobetasol, The risk or severity of hyperglycemia can be increased when Ulobetasol is combined with Insulin aspart.]
[L02AA03, ethinyl estradiol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Ethinylestradiol.]
[N03AD01, ethosuximide, The risk or severity of hypoglycemia can be increased when Ethosuximide is combined with Insulin aspart.]
[N05AE03, sertindole, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Sertindole.]
[L04AD02, tacrolimus, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Tacrolimus.]
[J01MA08, fleroxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Fleroxacin.]
[N06AB08, fluvoxamine, The risk or severity of hypoglycemia can be increased when Fluvoxamine is combined with Insulin aspart.]
[L02AE02, leuprolide, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Leuprolide.]
[C08CA02, felodipine, The risk or severity of hypoglycemia can be increased when Felodipine is combined with Insulin aspart.]
[C08EA01, fendiline, The risk or severity of hypoglycemia can be increased when Fendiline is combined with Insulin aspart.]
[R03CC02, albuterol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Salbutamol.]
[J02AC01, fluconazole, The risk or severity of hypoglycemia can be increased when Insulin aspart is combined with Fluconazole.]
[H02AA02, fludrocortisone, The risk or severity of hyperglycemia can be increased when Fludrocortisone is combined with Insulin aspart.]
[D07XB01, flumethasone, The risk or severity of hyperglycemia can be increased when Flumethasone is combined with Insulin aspart.]
[N07CA03, flunarizine, The risk or severity of hypoglycemia can be increased when Flunarizine is combined with Insulin aspart.]
[D07AC08, fluocinonide, The risk or severity of hyperglycemia can be increased when Fluocinonide is combined with Insulin aspart.]
[N06AA14, melitracen, Melitracen may decrease the hypoglycemic activities of Insulin aspart.]
[H02AB03, fluocortolone, The risk or severity of hyperglycemia can be increased when Fluocortolone is combined with Insulin aspart.]
[V03AZ01, ethanol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Ethanol.]
[S01CB05, fluorometholone, The risk or severity of hyperglycemia can be increased when Fluorometholone is combined with Insulin aspart.]
[N06AB03, fluoxetine, The risk or severity of hypoglycemia can be increased when Fluoxetine is combined with Insulin aspart.]
[G03BA01, fluoxymesterone, Fluoxymesterone may increase the hypoglycemic activities of Insulin aspart.]
[N05AB02, fluphenazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Fluphenazine.]
[D07AC07, flurandrenolide, The risk or severity of hyperglycemia can be increased when Flurandrenolide is combined with Insulin aspart.]
[N05AG01, fluspirilene, The risk or severity of hypoglycemia can be increased when Fluspirilene is combined with Insulin aspart.]
[G01AX06, furazolidone, The risk or severity of hypoglycemia can be increased when Furazolidone is combined with Insulin aspart.]
[J05AE10, darunavir, The risk or severity of hypoglycemia can be increased when Darunavir is combined with Insulin aspart.]
[C03CA01, furosemide, The risk or severity of hypoglycemia can be increased when Furosemide is combined with Insulin aspart.]
[N05AL05, amisulpride, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Amisulpride.]
[C08DA02, gallopamil, The risk or severity of hypoglycemia can be increased when Gallopamil is combined with Insulin aspart.]
[C10AB04, gemfibrozil, The risk or severity of hypoglycemia can be increased when Gemfibrozil is combined with Insulin aspart.]
[A10BJ02, liraglutide, Liraglutide may increase the hypoglycemic activities of Insulin aspart.]
[N03AD03, methsuximide, The risk or severity of hypoglycemia can be increased when Methsuximide is combined with Insulin aspart.]
[G03XA02, gestrinone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Gestrinone.]
[A10BB01, glyburide, The risk or severity of hypoglycemia can be increased when Glyburide is combined with Insulin aspart.]
[A10BB09, gliclazide, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin aspart.]
[A10BB07, glipizide, The risk or severity of hypoglycemia can be increased when Glipizide is combined with Insulin aspart.]
[H04AA01, glucagon, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Glucagon.]
[H01AB01, thyrotropin alfa, Thyrotropin alfa may decrease the hypoglycemic activities of Insulin aspart.]
[C07AB09, esmolol, Esmolol may increase the hypoglycemic activities of Insulin aspart.]
[C09AA09, fosinopril, The risk or severity of hypoglycemia can be increased when Fosinopril is combined with Insulin aspart.]
[L02AE03, goserelin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Goserelin.]
[D07AD02, halcinonide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin aspart.]
[N05AD01, haloperidol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Haloperidol.]
[L02AE05, histrelin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Histrelin.]
[S01FB03, ibopamine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Ibopamine.]
[N05AH04, quetiapine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Quetiapine.]
[J01MB04, pipemidic acid, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Pipemidic acid.]
[R03BA09, fluticasone furoate, The risk or severity of hyperglycemia can be increased when Fluticasone furoate is combined with Insulin aspart.]
[C09CA01, losartan, The risk or severity of hypoglycemia can be increased when Losartan is combined with Insulin aspart.]
[A07EC02, mesalamine, The risk or severity of hypoglycemia can be increased when Mesalazine is combined with Insulin aspart.]
[C08CA10, nilvadipine, The risk or severity of hypoglycemia can be increased when Nilvadipine is combined with Insulin aspart.]
[M02AA26, nimesulide, The risk or severity of hypoglycemia can be increased when Nimesulide is combined with Insulin aspart.]
[C09AA04, perindopril, The risk or severity of hypoglycemia can be increased when Perindopril is combined with Insulin aspart.]
[C03AA03, hydrochlorothiazide, The risk or severity of hypoglycemia can be increased when Hydrochlorothiazide is combined with Insulin aspart.]
[S02BA01, hydrocortisone, The risk or severity of hyperglycemia can be increased when Hydrocortisone is combined with Insulin aspart.]
[C03AA02, hydroflumethiazide, The risk or severity of hypoglycemia can be increased when Hydroflumethiazide is combined with Insulin aspart.]
[A12BA02, potassium citrate, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Potassium citrate.]
[P01BA02, hydroxychloroquine, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Hydroxychloroquine.]
[S01BA13, rimexolone, The risk or severity of hyperglycemia can be increased when Rimexolone is combined with Insulin aspart.]
[H01AC02, somatrem, Somatrem may decrease the hypoglycemic activities of Insulin aspart.]
[N06AA02, imipramine, Imipramine may decrease the hypoglycemic activities of Insulin aspart.]
[R01AD07, tixocortol, The risk or severity of hyperglycemia can be increased when Tixocortol is combined with Insulin aspart.]
[C03BA11, indapamide, The risk or severity of hypoglycemia can be increased when Indapamide is combined with Insulin aspart.]
[S01BC01, indomethacin, The risk or severity of hypoglycemia can be increased when Indomethacin is combined with Insulin aspart.]
[N06AX17, milnacipran, The risk or severity of hypoglycemia can be increased when Milnacipran is combined with Insulin aspart.]
[N01BB08, articaine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Articaine.]
[A10BH01, sitagliptin, The risk or severity of hypoglycemia can be increased when Sitagliptin is combined with Insulin aspart.]
[A10BH02, vildagliptin, The risk or severity of hypoglycemia can be increased when Vildagliptin is combined with Insulin aspart.]
[C07AA01, alprenolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Alprenolol.]
[C03BA02, quinethazone, The risk or severity of hypoglycemia can be increased when Quinethazone is combined with Insulin aspart.]
[N06AA13, iprindole, Iprindole may decrease the hypoglycemic activities of Insulin aspart.]
[N06AF05, iproniazid, The risk or severity of hypoglycemia can be increased when Iproniazid is combined with Insulin aspart.]
[N05AA07, chlorproethazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Chlorproethazine.]
[N06AF01, isocarboxazid, The risk or severity of hypoglycemia can be increased when Isocarboxazid is combined with Insulin aspart.]
[S01EC03, dorzolamide, The risk or severity of hypoglycemia can be increased when Dorzolamide is combined with Insulin aspart.]
[C09AA16, imidapril, The risk or severity of hypoglycemia can be increased when Imidapril is combined with Insulin aspart.]
[J04AC01, isoniazid, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Isoniazid.]
[A10BJ01, exenatide, The risk or severity of hypoglycemia can be increased when Exenatide is combined with Insulin aspart.]
[H01AC01, somatropin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Somatotropin.]
[N05AH03, olanzapine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Olanzapine.]
[A16AX01, thioctic acid, The risk or severity of hypoglycemia can be increased when Lipoic acid is combined with Insulin aspart.]
[J01MB02, nalidixic acid, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Nalidixic acid.]
[C07AG01, labetalol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Labetalol.]
[G03AD01, levonorgestrel, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Levonorgestrel.]
[C08EX01, lidoflazine, The risk or severity of hypoglycemia can be increased when Lidoflazine is combined with Insulin aspart.]
[C03DB01, amiloride, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Amiloride.]
[N06AA07, lofepramine, Lofepramine may decrease the hypoglycemic activities of Insulin aspart.]
[A07DA03, loperamide, The risk or severity of hypoglycemia can be increased when Loperamide is combined with Insulin aspart.]
[G03DC03, lynestrenol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Lynestrenol.]
[D06BA03, mafenide, The risk or severity of hypoglycemia can be increased when Mafenide is combined with Insulin aspart.]
[L01EG01, temsirolimus, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Temsirolimus.]
[V04CC02, magnesium sulfate, The risk or severity of hypoglycemia can be increased when Magnesium sulfate is combined with Insulin aspart.]
[L01EA03, nilotinib, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Nilotinib.]
[V04CX04, mannitol, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Mannitol.]
[C03BA05, mefruside, The risk or severity of hypoglycemia can be increased when Mefruside is combined with Insulin aspart.]
[C03BC01, mersalyl, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Mersalyl.]
[N05AC03, mesoridazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Mesoridazine.]
[G03BB01, mesterolone, Mesterolone may increase the hypoglycemic activities of Insulin aspart.]
[N05AX13, paliperidone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Paliperidone.]
[A10BA02, metformin, The risk or severity of adverse effects can be increased when Insulin aspart is combined with Metformin.]
[H01CB03, lanreotide, The risk or severity of hypoglycemia can be increased when Lanreotide is combined with Insulin aspart.]
[S01EC05, methazolamide, The risk or severity of hypoglycemia can be increased when Methazolamide is combined with Insulin aspart.]
[H03BB02, methimazole, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Methimazole.]
[N02BG08, ziconotide, The risk or severity of hypoglycemia can be increased when Ziconotide is combined with Insulin aspart.]
[N05AA02, methotrimeprazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Methotrimeprazine.]
[C03AA08, methyclothiazide, The risk or severity of hypoglycemia can be increased when Methyclothiazide is combined with Insulin aspart.]
[V04CG05, methylene blue, The risk or severity of hypoglycemia can be increased when Methylene blue is combined with Insulin aspart.]
[H02AB04, methylprednisolone, The risk or severity of hyperglycemia can be increased when Methylprednisolone is combined with Insulin aspart.]
[D07AC14, methylprednisolone aceponate, The risk or severity of hyperglycemia can be increased when Methylprednisolone aceponate is combined with Insulin aspart.]
[G03EK01, methyltestosterone, Methyltestosterone may increase the hypoglycemic activities of Insulin aspart.]
[A03FA01, metoclopramide, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Metoclopramide.]
[C03BA08, metolazone, The risk or severity of hypoglycemia can be increased when Metolazone is combined with Insulin aspart.]
[C07AB02, metoprolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Metoprolol.]
[G03XB01, mifepristone, The risk or severity of hypoglycemia can be increased when Mifepristone is combined with Insulin aspart.]
[C09CA03, valsartan, The risk or severity of hypoglycemia can be increased when Valsartan is combined with Insulin aspart.]
[C01BD01, amiodarone, The risk or severity of hypoglycemia can be increased when Amiodarone is combined with Insulin aspart.]
[N06AA09, amitriptyline, Amitriptyline may decrease the hypoglycemic activities of Insulin aspart.]
[N06AA17, amoxapine, Amoxapine may decrease the hypoglycemic activities of Insulin aspart.]
[C07AA12, nadolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Nadolol.]
[N04BC04, ropinirole, The metabolism of Ropinirole can be increased when combined with Insulin aspart.]
[S01XA11, nandrolone, Nandrolone phenpropionate may increase the hypoglycemic activities of Insulin aspart.]
[A10BG01, troglitazone, The risk or severity of hypoglycemia can be increased when Troglitazone is combined with Insulin aspart.]
[N06AX21, duloxetine, The risk or severity of hypoglycemia can be increased when Duloxetine is combined with Insulin aspart.]
[A10BX02, repaglinide, The risk or severity of hypoglycemia can be increased when Repaglinide is combined with Insulin aspart.]
[N05AX14, iloperidone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Iloperidone.]
[N06AX23, desvenlafaxine, The risk or severity of hypoglycemia can be increased when Desvenlafaxine is combined with Insulin aspart.]
[C09CA07, telmisartan, The risk or severity of hypoglycemia can be increased when Telmisartan is combined with Insulin aspart.]
[C10AD02, niacin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Niacin.]
[N06AF02, nialamide, The risk or severity of hypoglycemia can be increased when Nialamide is combined with Insulin aspart.]
[C08CA04, nicardipine, The risk or severity of hypoglycemia can be increased when Nicardipine is combined with Insulin aspart.]
[C08CA05, nifedipine, The risk or severity of hypoglycemia can be increased when Nifedipine is combined with Insulin aspart.]
[C08CA06, nimodipine, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin aspart.]
[C08CA07, nisoldipine, The risk or severity of hypoglycemia can be increased when Nisoldipine is combined with Insulin aspart.]
[C08CA08, nitrendipine, The risk or severity of hypoglycemia can be increased when Nitrendipine is combined with Insulin aspart.]
[G03DC02, norethindrone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Norethisterone.]
[S01AE02, norfloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Norfloxacin.]
[G03AC07, norgestrienone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Norgestrienone.]
[C02KX01, bosentan, The risk or severity of hypoglycemia can be increased when Bosentan is combined with Insulin aspart.]
[N06AA10, nortriptyline, Nortriptyline may decrease the hypoglycemic activities of Insulin aspart.]
[G02CA02, nylidrin, The risk or severity of hypoglycemia can be increased when Nylidrin is combined with Insulin aspart.]
[H01CB02, octreotide, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Octreotide.]
[S02AA16, ofloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Ofloxacin.]
[N06AA05, opipramol, Opipramol may decrease the hypoglycemic activities of Insulin aspart.]
[G04CA02, tamsulosin, The risk or severity of hypoglycemia can be increased when Tamsulosin is combined with Insulin aspart.]
[A14AA08, oxandrolone, Oxandrolone may increase the hypoglycemic activities of Insulin aspart.]
[J01MB05, oxolinic acid, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Oxolinic acid.]
[C07AA02, oxprenolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Oxprenolol.]
[A14AA05, oxymetholone, Oxymetholone may increase the hypoglycemic activities of Insulin aspart.]
[J04AA01, aminosalicylic acid, The risk or severity of hypoglycemia can be increased when Aminosalicylic acid is combined with Insulin aspart.]
[N05AH05, asenapine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Asenapine.]
[G03DB06, chlormadinone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Chlormadinone.]
[H02AB05, paramethasone, The risk or severity of hyperglycemia can be increased when Paramethasone is combined with Insulin aspart.]
[C02KC01, pargyline, The risk or severity of hypoglycemia can be increased when Pargyline is combined with Insulin aspart.]
[J01MA03, pefloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Pefloxacin.]
[C07AA23, penbutolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Penbutolol.]
[N05AG03, penfluridol, The risk or severity of hypoglycemia can be increased when Penfluridol is combined with Insulin aspart.]
[C04AD03, pentoxifylline, The risk or severity of hypoglycemia can be increased when Pentoxifylline is combined with Insulin aspart.]
[N05AB10, perazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Perazine.]
[C08EX02, perhexiline, The risk or severity of hypoglycemia can be increased when Perhexiline is combined with Insulin aspart.]
[N05AB03, perphenazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Perphenazine.]
[N06AF03, phenelzine, The risk or severity of hypoglycemia can be increased when Phenelzine is combined with Insulin aspart.]
[A10BA01, phenformin, The risk or severity of hypoglycemia can be increased when Phenformin is combined with Insulin aspart.]
[A08AA01, phentermine, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Phentermine.]
[N03AB02, phenytoin, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Phenytoin.]
[S01AE05, levofloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Levofloxacin.]
[C08CX01, mibefradil, The risk or severity of hypoglycemia can be increased when Mibefradil is combined with Insulin aspart.]
[C07AA03, pindolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Pindolol.]
[J05AE01, saquinavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Saquinavir.]
[P02CB01, piperazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Piperazine.]
[N05AC04, pipothiazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Pipotiazine.]
[C09CA02, eprosartan, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin aspart.]
[J01MA11, grepafloxacin, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Grepafloxacin.]
[A10BG02, rosiglitazone, The risk or severity of congestive heart failure can be increased when Insulin aspart is combined with Rosiglitazone.]
[C03AA05, polythiazide, The risk or severity of hypoglycemia can be increased when Polythiazide is combined with Insulin aspart.]
[J05AE03, ritonavir, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Ritonavir.]
[A10BH03, saxagliptin, The risk or severity of hypoglycemia can be increased when Saxagliptin is combined with Insulin aspart.]
[V03AB21, potassium iodide, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Potassium Iodide.]
[A10AD04, insulin lispro, The risk or severity of hypoglycemia can be increased when Insulin lispro is combined with Insulin aspart.]
[C07AB01, practolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Practolol.]
[S03BA02, prednisolone, The risk or severity of hyperglycemia can be increased when Prednisolone is combined with Insulin aspart.]
[H02AB07, prednisone, The risk or severity of hyperglycemia can be increased when Prednisone is combined with Insulin aspart.]
[C01DX02, prenylamine, The risk or severity of hypoglycemia can be increased when Prenylamine is combined with Insulin aspart.]
[M04AB01, probenecid, The risk or severity of hypoglycemia can be increased when Probenecid is combined with Insulin aspart.]
[S01HA05, procaine, The risk or severity of hypoglycemia can be increased when Procaine is combined with Insulin aspart.]
[L01XB01, procarbazine, The risk or severity of hypoglycemia can be increased when Procarbazine is combined with Insulin aspart.]
[C10AB05, fenofibrate, The risk or severity of hypoglycemia can be increased when Fenofibrate is combined with Insulin aspart.]
[N05AB04, prochlorperazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Prochlorperazine.]
[G03DA04, progesterone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Progesterone.]
[N05AA03, promazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Promazine.]
[R06AD02, promethazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Promethazine.]
[C01BC03, propafenone, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Propafenone.]
[N05AC01, periciazine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Periciazine.]
[C07AA05, propranolol, The therapeutic efficacy of Insulin aspart can be increased when used in combination with Propranolol.]
[H03BA02, propylthiouracil, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Propylthiouracil.]
[N06AA11, protriptyline, Protriptyline may decrease the hypoglycemic activities of Insulin aspart.]
[R01BA02, pseudoephedrine, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Pseudoephedrine.]
[N05AX12, aripiprazole, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Aripiprazole.]
[P01BC01, quinine, The risk or severity of hypoglycemia can be increased when Quinine is combined with Insulin aspart.]
[D07AC10, diflorasone, The risk or severity of hyperglycemia can be increased when Diflorasone is combined with Insulin aspart.]
[C02AA01, rescinnamine, The risk or severity of hypoglycemia can be increased when Rescinnamine is combined with Insulin aspart.]
[A07EC01, sulfasalazine, The risk or severity of hypoglycemia can be increased when Sulfasalazine is combined with Insulin aspart.]
[S01BC08, salicylic acid, The risk or severity of hypoglycemia can be increased when Salicylic acid is combined with Insulin aspart.]
[N04BD01, selegiline, The risk or severity of hypoglycemia can be increased when Selegiline is combined with Insulin aspart.]
[D06BA01, silver sulfadiazine, The risk or severity of hypoglycemia can be increased when Silver sulfadiazine is combined with Insulin aspart.]
[H01CB01, somatostatin, The risk or severity of hypoglycemia can be increased when Somatostatin is combined with Insulin aspart.]
[C07AA07, sotalol, The risk or severity of hypoglycemia can be increased when Sotalol is combined with Insulin aspart.]
[C03DA01, spironolactone, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Spironolactone.]
[D07AC16, hydrocortisone aceponate, The risk or severity of hyperglycemia can be increased when Hydrocortisone aceponate is combined with Insulin aspart.]
[D07AB02, hydrocortisone butyrate, The risk or severity of hyperglycemia can be increased when Hydrocortisone butyrate is combined with Insulin aspart.]
[D07AB11, hydrocortisone probutate, The risk or severity of hyperglycemia can be increased when Hydrocortisone probutate is combined with Insulin aspart.]
[C03CC01, ethacrynic acid, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Etacrynic acid.]
