[A14AA02, stanozolol, Stanozolol may increase the hypoglycemic activities of Albiglutide.]
[J01EC02, sulfadiazine, The risk or severity of hypoglycemia can be increased when Sulfadiazine is combined with Albiglutide.]
[J01ED01, sulfadimethoxine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfadimethoxine.]
[A07AB03, sulfaguanidine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfaguanidine.]
[J01ED02, sulfalene, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfametopyrazine.]
[J01ED07, sulfamerazine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfamerazine.]
[J01EB03, sulfamethazine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfamethazine.]
[S01AB01, sulfamethizole, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfamethizole.]
[J01EC01, sulfamethoxazole, The risk or severity of hypoglycemia can be increased when Sulfamethoxazole is combined with Albiglutide.]
[J01ED05, sulfamethoxypyridazine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfamethoxypyridazine.]
[J01EC03, sulfamoxole, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfamoxole.]
[J01EB04, sulfapyridine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfapyridine.]
[J01EB01, sulfisomidine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sulfaisodimidine.]
[S01AB02, sulfisoxazole, The risk or severity of hypoglycemia can be increased when Sulfisoxazole is combined with Albiglutide.]
[A10BB04, glibornuride, Albiglutide may increase the hypoglycemic activities of Glibornuride.]
[A10BC01, glymidine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Glymidine.]
[G03BA03, testosterone, Testosterone may increase the hypoglycemic activities of Albiglutide.]
[N05AE05, lurasidone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Lurasidone.]
[S01ED01, timolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Timolol.]
[A10BB05, tolazamide, Albiglutide may increase the hypoglycemic activities of Tolazamide.]
[V04CA01, tolbutamide, Albiglutide may increase the hypoglycemic activities of Tolbutamide.]
[N06AF04, tranylcypromine, Tranylcypromine may increase the hypoglycemic activities of Albiglutide.]
[S01BA05, triamcinolone, The risk or severity of hyperglycemia can be increased when Triamcinolone is combined with Albiglutide.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Trichlormethiazide.]
[S01BA09, clobetasone, The risk or severity of hyperglycemia can be increased when Clobetasone is combined with Albiglutide.]
[S01BA10, alclometasone, The risk or severity of hyperglycemia can be increased when Alclometasone is combined with Albiglutide.]
[D07AC02, fluclorolone, The risk or severity of hyperglycemia can be increased when Fluclorolone is combined with Albiglutide.]
[R03BA07, mometasone, The risk or severity of hyperglycemia can be increased when Mometasone is combined with Albiglutide.]
[A03AA05, trimebutine, The risk or severity of hypoglycemia can be increased when Trimebutine is combined with Albiglutide.]
[N03AC02, trimethadione, The risk or severity of hypoglycemia can be increased when Trimethadione is combined with Albiglutide.]
[N06AA06, trimipramine, Trimipramine may decrease the hypoglycemic activities of Albiglutide.]
[A10BH05, linagliptin, The risk or severity of hypoglycemia can be increased when Linagliptin is combined with Albiglutide.]
[C08DA01, verapamil, The risk or severity of hypoglycemia can be increased when Verapamil is combined with Albiglutide.]
[C03BA10, xipamide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Xipamide.]
[J05AE02, indinavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Indinavir.]
[L01EC01, vemurafenib, The therapeutic efficacy of Albiglutide can be increased when used in combination with Vemurafenib.]
[J01MA13, trovafloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Trovafloxacin.]
[N05AE04, ziprasidone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Ziprasidone.]
[G03AC10, drospirenone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Drospirenone.]
[N02BA01, aspirin, The risk or severity of hypoglycemia can be increased when Acetylsalicylic acid is combined with Albiglutide.]
[C07AB03, atenolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Atenolol.]
[H02AB11, prednylidene, The risk or severity of hyperglycemia can be increased when Prednylidene is combined with Albiglutide.]
[M03BX01, baclofen, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Baclofen.]
[H02AA01, aldosterone, The risk or severity of hyperglycemia can be increased when Aldosterone is combined with Albiglutide.]
[J05AE04, nelfinavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Nelfinavir.]
[N04BD02, rasagiline, Rasagiline may increase the hypoglycemic activities of Albiglutide.]
[C08CA13, lercanidipine, The risk or severity of hypoglycemia can be increased when Lercanidipine is combined with Albiglutide.]
[H01CB05, pasireotide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Pasireotide.]
[C04AX11, bencyclane, The risk or severity of hypoglycemia can be increased when Bencyclane is combined with Albiglutide.]
[A10BH04, alogliptin, The risk or severity of hypoglycemia can be increased when Alogliptin is combined with Albiglutide.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Bendroflumethiazide.]
[A10BK02, canagliflozin, Canagliflozin may increase the hypoglycemic activities of Albiglutide.]
[J01MA15, gemifloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Gemifloxacin.]
[S01AE07, moxifloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Moxifloxacin.]
[H03AA04, tiratricol, Tiratricol may decrease the hypoglycemic activities of Albiglutide.]
[A10AE05, insulin detemir, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin detemir.]
[A10BX05, pramlintide, The risk or severity of hypoglycemia can be increased when Pramlintide is combined with Albiglutide.]
[M01AH01, celecoxib, The therapeutic efficacy of Albiglutide can be increased when used in combination with Celecoxib.]
[L04AA18, everolimus, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Everolimus.]
[L01EC02, dabrafenib, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Dabrafenib.]
[N06AX28, levomilnacipran, The risk or severity of hypoglycemia can be increased when Levomilnacipran is combined with Albiglutide.]
[C08EA02, bepridil, The risk or severity of hypoglycemia can be increased when Bepridil is combined with Albiglutide.]
[A10BJ03, lixisenatide, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Lixisenatide.]
[G03AC08, etonogestrel, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Etonogestrel.]
[J05AP05, simeprevir, The therapeutic efficacy of Albiglutide can be increased when used in combination with Simeprevir.]
[A10BK01, dapagliflozin, Dapagliflozin may increase the hypoglycemic activities of Albiglutide.]
[C07AB04, acebutolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Acebutolol.]
[S03BA03, betamethasone, The risk or severity of hyperglycemia can be increased when Betamethasone is combined with Albiglutide.]
[S01ED02, betaxolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Betaxolol.]
[J01MB04, pipemidic acid, The therapeutic efficacy of Albiglutide can be increased when used in combination with Pipemidic acid.]
[L01ED02, ceritinib, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Ceritinib.]
[A10BK03, empagliflozin, Empagliflozin may increase the hypoglycemic activities of Albiglutide.]
[A10BJ05, dulaglutide, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Dulaglutide.]
[N05AX16, brexpiprazole, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Brexpiprazole.]
[A10BF01, acarbose, The risk or severity of hypoglycemia can be increased when Acarbose is combined with Albiglutide.]
[S01EC01, acetazolamide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Acetazolamide.]
[A10AE06, insulin degludec, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin degludec.]
[A10BB31, acetohexamide, Albiglutide may increase the hypoglycemic activities of Acetohexamide.]
[N02BA02, aloxiprin, Aloxiprin may increase the hypoglycemic activities of Albiglutide.]
[N04BC01, bromocriptine, The risk or severity of hypoglycemia can be increased when Bromocriptine is combined with Albiglutide.]
[D07AC11, amcinonide, The risk or severity of hyperglycemia can be increased when Amcinonide is combined with Albiglutide.]
[N06AA19, amineptin, Amineptine may decrease the hypoglycemic activities of Albiglutide.]
[C08CA01, amlodipine, The risk or severity of hypoglycemia can be increased when Amlodipine is combined with Albiglutide.]
[C03CA02, bumetanide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Bumetanide.]
[C07AA19, bupranolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Bupranolol.]
[L02AE01, buserelin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Buserelin.]
[L01XX27, arsenic trioxide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Arsenic trioxide.]
[J01MA09, sparfloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sparfloxacin.]
[A07EC04, balsalazide, Balsalazide may increase the hypoglycemic activities of Albiglutide.]
[N02BF02, pregabalin, The risk or severity of hypoglycemia can be increased when Pregabalin is combined with Albiglutide.]
[C09AA07, benazepril, The risk or severity of hypoglycemia can be increased when Benazepril is combined with Albiglutide.]
[A10BX06, benfluorex, The risk or severity of hypoglycemia can be increased when Benfluorex is combined with Albiglutide.]
[J01XX08, linezolid, Linezolid may increase the hypoglycemic activities of Albiglutide.]
[J05AE09, tipranavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Tipranavir.]
[N04BD03, safinamide, Safinamide may increase the hypoglycemic activities of Albiglutide.]
[J01MA23, delafloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Delafloxacin.]
[L01XH01, vorinostat, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Vorinostat.]
[C07AB07, bisoprolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Bisoprolol.]
[C07AA17, bopindolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Bopindolol.]
[R03BA02, budesonide, The risk or severity of hyperglycemia can be increased when Budesonide is combined with Albiglutide.]
[N06AA15, butriptyline, Butriptyline may decrease the hypoglycemic activities of Albiglutide.]
[A10BJ06, semaglutide, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Semaglutide.]
[A10BK04, ertugliflozin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Ertugliflozin.]
[C07AG02, carvedilol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Carvedilol.]
[C07AB08, celiprolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Celiprolol.]
[A10BB06, carbutamide, Albiglutide may increase the hypoglycemic activities of Carbutamide.]
[C01BG07, cifenline, The risk or severity of hypoglycemia can be increased when Cibenzoline is combined with Albiglutide.]
[D07AB21, clocortolone, The risk or severity of hyperglycemia can be increased when Clocortolone is combined with Albiglutide.]
[H02AB14, cloprednol, The risk or severity of hyperglycemia can be increased when Cloprednol is combined with Albiglutide.]
[C01EB09, ubidecarenone, The risk or severity of hypoglycemia can be increased when Ubidecarenone is combined with Albiglutide.]
[H02AB17, cortivazol, The risk or severity of hyperglycemia can be increased when Cortivazol is combined with Albiglutide.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Cyclothiazide.]
[A10AE03, insulin, regular, pork, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin pork.]
[H02AB13, deflazacort, The risk or severity of hyperglycemia can be increased when Deflazacort is combined with Albiglutide.]
[G03AC09, desogestrel, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Desogestrel.]
[L04AA53, teprotumumab, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Teprotumumab.]
[S01AE06, gatifloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Gatifloxacin.]
[G03DB08, dienogest, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Dienogest.]
[D07AC19, difluprednate, The risk or severity of hyperglycemia can be increased when Difluprednate is combined with Albiglutide.]
[C08CA16, clevidipine, The risk or severity of hypoglycemia can be increased when Clevidipine is combined with Albiglutide.]
[D07XB03, fluprednidene, The risk or severity of hyperglycemia can be increased when Fluprednidene is combined with Albiglutide.]
[S01BA14, loteprednol, The risk or severity of hyperglycemia can be increased when Loteprednol is combined with Albiglutide.]
[C08CA17, levamlodipine, The risk or severity of hypoglycemia can be increased when Levamlodipine is combined with Albiglutide.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Chlorothiazide.]
[N05AA01, chlorpromazine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Chlorpromazine.]
[A10BB02, chlorpropamide, Albiglutide may increase the hypoglycemic activities of Chlorpropamide.]
[C03BA04, chlorthalidone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Chlorthalidone.]
[N02BA03, choline salicylate, Choline salicylate may increase the hypoglycemic activities of Albiglutide.]
[N06BX18, vinpocetine, The risk or severity of hypoglycemia can be increased when Vinpocetine is combined with Albiglutide.]
[J01MB07, flumequine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Flumequine.]
[R03BA03, flunisolide, The risk or severity of hyperglycemia can be increased when Flunisolide is combined with Albiglutide.]
[S02BA08, fluocinolone acetonide, The risk or severity of hyperglycemia can be increased when Fluocinolone acetonide is combined with Albiglutide.]
[A10AF01, insulin, regular, human, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin human.]
[N07CA02, cinnarizine, The risk or severity of hypoglycemia can be increased when Cinnarizine is combined with Albiglutide.]
[J01MB06, cinoxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Cinoxacin.]
[S03AA07, ciprofloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Ciprofloxacin.]
[N06AB04, citalopram, The risk or severity of hypoglycemia can be increased when Citalopram is combined with Albiglutide.]
[H01AC07, somapacitan, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Somapacitan.]
[H01AC09, lonapegsomatropin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Lonapegsomatropin.]
[A10BB12, glimepiride, Albiglutide may increase the hypoglycemic activities of Glimepiride.]
[A10BB08, gliquidone, Albiglutide may increase the hypoglycemic activities of Gliquidone.]
[N06AX25, St. John's wort extract, The therapeutic efficacy of Albiglutide can be decreased when used in combination with St. John's Wort.]
[D07AD01, clobetasol, The risk or severity of hyperglycemia can be increased when Clobetasol is combined with Albiglutide.]
[B06AX04, mitapivat, The therapeutic efficacy of Albiglutide can be increased when used in combination with Mitapivat.]
[N06AA04, clomipramine, Clomipramine may decrease the hypoglycemic activities of Albiglutide.]
[A10BX16, tirzepatide, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Tirzepatide.]
[C03BA03, clopamide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Clopamide.]
[N05AH02, clozapine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Clozapine.]
[A10BX01, guar gum, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Guar gum.]
[A10BK06, sotagliflozin, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Sotagliflozin.]
[D07AC12, halometasone, The risk or severity of hyperglycemia can be increased when Halometasone is combined with Albiglutide.]
[H01AC08, somatrogon, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Somatrogon.]
[A10BX03, nateglinide, The risk or severity of hypoglycemia can be increased when Nateglinide is combined with Albiglutide.]
[H01AC03, mecasermin, The risk or severity of hypoglycemia can be increased when Mecasermin is combined with Albiglutide.]
[A10AE04, insulin glargine, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin glargine.]
[R03BA08, ciclesonide, The risk or severity of hyperglycemia can be increased when Ciclesonide is combined with Albiglutide.]
[H01AX01, pegvisomant, The risk or severity of hypoglycemia can be increased when Pegvisomant is combined with Albiglutide.]
[C08CA09, lacidipine, The risk or severity of hypoglycemia can be increased when Lacidipine is combined with Albiglutide.]
[S01BA03, cortisone, The risk or severity of hyperglycemia can be increased when Cortisone is combined with Albiglutide.]
[S01AE04, lomefloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Lomefloxacin.]
[C08CA11, manidipine, The risk or severity of hypoglycemia can be increased when Manidipine is combined with Albiglutide.]
[S01BA08, medrysone, The risk or severity of hyperglycemia can be increased when Medrysone is combined with Albiglutide.]
[C07AA14, mepindolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Mepindolol.]
[H02AB15, meprednisone, The risk or severity of hyperglycemia can be increased when Meprednisone is combined with Albiglutide.]
[C04AX01, cyclandelate, The risk or severity of hypoglycemia can be increased when Cyclandelate is combined with Albiglutide.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Cyclopenthiazide.]
[A10BF02, miglitol, The risk or severity of hypoglycemia can be increased when Miglitol is combined with Albiglutide.]
[N06AX07, minaprine, Minaprine may increase the hypoglycemic activities of Albiglutide.]
[N06AG02, moclobemide, Moclobemide may increase the hypoglycemic activities of Albiglutide.]
[C10AA07, rosuvastatin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Rosuvastatin.]
[G03XA01, danazol, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Danazol.]
[C07AB12, nebivolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Nebivolol.]
[N06AX06, nefazodone, The risk or severity of hypoglycemia can be increased when Nefazodone is combined with Albiglutide.]
[N06AB10, escitalopram, The risk or severity of hypoglycemia can be increased when Escitalopram is combined with Albiglutide.]
[A07EC03, olsalazine, Olsalazine may increase the hypoglycemic activities of Albiglutide.]
[N06AA01, desipramine, Desipramine may decrease the hypoglycemic activities of Albiglutide.]
[S01BA11, desonide, The risk or severity of hyperglycemia can be increased when Desonide is combined with Albiglutide.]
[D07XC02, desoximetasone, The risk or severity of hyperglycemia can be increased when Desoximetasone is combined with Albiglutide.]
[H02AA03, desoxycorticosterone, The risk or severity of hyperglycemia can be increased when Desoxycortone is combined with Albiglutide.]
[S03BA01, dexamethasone, The risk or severity of hyperglycemia can be increased when Dexamethasone is combined with Albiglutide.]
[N06AB05, paroxetine, The risk or severity of hypoglycemia can be increased when Paroxetine is combined with Albiglutide.]
[V03AH01, diazoxide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Diazoxide.]
[N06AA08, dibenzepin, Dibenzepin may decrease the hypoglycemic activities of Albiglutide.]
[S01EC02, dichlorphenamide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Diclofenamide.]
[A07AB02, phthalylsulfathiazole, The therapeutic efficacy of Albiglutide can be increased when used in combination with Phthalylsulfathiazole.]
[A03AX04, pinaverium, The risk or severity of hypoglycemia can be increased when Pinaverium is combined with Albiglutide.]
[A10BG03, pioglitazone, The risk or severity of hypoglycemia can be increased when Pioglitazone is combined with Albiglutide.]
[C03CA03, piretanide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Piretanide.]
[C08CA03, isradipine, The risk or severity of hypoglycemia can be increased when Isradipine is combined with Albiglutide.]
[D07XC04, diflucortolone, The risk or severity of hyperglycemia can be increased when Difluocortolone is combined with Albiglutide.]
[N02BA11, diflunisal, Diflunisal may increase the hypoglycemic activities of Albiglutide.]
[J05AE08, atazanavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Atazanavir.]
[D07AC18, prednicarbate, The risk or severity of hyperglycemia can be increased when Prednicarbate is combined with Albiglutide.]
[C08DB01, diltiazem, The risk or severity of hypoglycemia can be increased when Diltiazem is combined with Albiglutide.]
[N06AA23, quinupramine, Quinupramine may decrease the hypoglycemic activities of Albiglutide.]
[S01XA23, sirolimus, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Sirolimus.]
[C01BA03, disopyramide, The risk or severity of hypoglycemia can be increased when Disopyramide is combined with Albiglutide.]
[N05AX08, risperidone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Risperidone.]
[J01MB01, rosoxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Rosoxacin.]
[L01EX01, sunitinib, The risk or severity of hypoglycemia can be increased when Sunitinib is combined with Albiglutide.]
[J05AE07, fosamprenavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Fosamprenavir.]
[N06AA16, dothiepin, Dosulepin may decrease the hypoglycemic activities of Albiglutide.]
[N06AA12, doxepin, Doxepin may decrease the hypoglycemic activities of Albiglutide.]
[N06AB06, sertraline, The risk or severity of hypoglycemia can be increased when Sertraline is combined with Albiglutide.]
[A07AB04, succinylsulfathiazole, The therapeutic efficacy of Albiglutide can be increased when used in combination with Succinylsulfathiazole.]
[N02CC01, sumatriptan, The therapeutic efficacy of Albiglutide can be increased when used in combination with Sumatriptan.]
[C07AB13, talinolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Talinolol.]
[H01AA01, corticotropin, The risk or severity of hyperglycemia can be increased when Corticotropin is combined with Albiglutide.]
[J01MA05, temafloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Temafloxacin.]
[G04BD05, terodiline, The risk or severity of hypoglycemia can be increased when Terodiline is combined with Albiglutide.]
[C07AA16, tertatolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Tertatolol.]
[N06AX14, tianeptine, Tianeptine may decrease the hypoglycemic activities of Albiglutide.]
[N06AG03, toloxatone, Toloxatone may increase the hypoglycemic activities of Albiglutide.]
[C03CA04, torsemide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Torasemide.]
[H02CA01, trilostane, The risk or severity of hyperglycemia can be increased when Trilostane is combined with Albiglutide.]
[L02AE04, triptorelin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Triptorelin.]
[J01MA04, enoxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Enoxacin.]
[N06AX16, venlafaxine, The risk or severity of hypoglycemia can be increased when Venlafaxine is combined with Albiglutide.]
[S01GA03, xylometazoline, The risk or severity of hypoglycemia can be increased when Xylometazoline is combined with Albiglutide.]
[C08CA12, mepirodipine, The risk or severity of hypoglycemia can be increased when Barnidipine is combined with Albiglutide.]
[S01EA01, epinephrine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Epinephrine.]
[N03AX15, zonisamide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Zonisamide.]
[A10AB06, insulin glulisine, human, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin glulisine.]
[G03CA03, estradiol, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Estradiol.]
[R03BA09, fluticasone furoate, The risk or severity of hyperglycemia can be increased when Fluticasone furoate is combined with Albiglutide.]
[R03BA05, fluticasone, The risk or severity of hyperglycemia can be increased when Fluticasone is combined with Albiglutide.]
[D07AC21, halobetasol, The risk or severity of hyperglycemia can be increased when Ulobetasol is combined with Albiglutide.]
[L02AA03, ethinyl estradiol, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Ethinylestradiol.]
[N03AD01, ethosuximide, The risk or severity of hypoglycemia can be increased when Ethosuximide is combined with Albiglutide.]
[L04AD02, tacrolimus, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Tacrolimus.]
[J01MA08, fleroxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Fleroxacin.]
[N06AB08, fluvoxamine, The risk or severity of hypoglycemia can be increased when Fluvoxamine is combined with Albiglutide.]
[L02AE02, leuprolide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Leuprolide.]
[C08CA02, felodipine, The risk or severity of hypoglycemia can be increased when Felodipine is combined with Albiglutide.]
[C08EA01, fendiline, The risk or severity of hypoglycemia can be increased when Fendiline is combined with Albiglutide.]
[J02AC01, fluconazole, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Fluconazole.]
[H02AA02, fludrocortisone, The risk or severity of hyperglycemia can be increased when Fludrocortisone is combined with Albiglutide.]
[D07XB01, flumethasone, The risk or severity of hyperglycemia can be increased when Flumethasone is combined with Albiglutide.]
[N07CA03, flunarizine, The risk or severity of hypoglycemia can be increased when Flunarizine is combined with Albiglutide.]
[D07AC08, fluocinonide, The risk or severity of hyperglycemia can be increased when Fluocinonide is combined with Albiglutide.]
[N06AA14, melitracen, Melitracen may decrease the hypoglycemic activities of Albiglutide.]
[H02AB03, fluocortolone, The risk or severity of hyperglycemia can be increased when Fluocortolone is combined with Albiglutide.]
[S01CB05, fluorometholone, The risk or severity of hyperglycemia can be increased when Fluorometholone is combined with Albiglutide.]
[N06AB03, fluoxetine, The risk or severity of hypoglycemia can be increased when Fluoxetine is combined with Albiglutide.]
[G03BA01, fluoxymesterone, Fluoxymesterone may increase the hypoglycemic activities of Albiglutide.]
[D07AC07, flurandrenolide, The risk or severity of hyperglycemia can be increased when Flurandrenolide is combined with Albiglutide.]
[N05AG01, fluspirilene, The risk or severity of hypoglycemia can be increased when Fluspirilene is combined with Albiglutide.]
[G01AX06, furazolidone, Furazolidone may increase the hypoglycemic activities of Albiglutide.]
[J05AE10, darunavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Darunavir.]
[C03CA01, furosemide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Furosemide.]
[C08DA02, gallopamil, The risk or severity of hypoglycemia can be increased when Gallopamil is combined with Albiglutide.]
[A10BJ02, liraglutide, The risk or severity of hypoglycemia can be increased when Liraglutide is combined with Albiglutide.]
[N03AD03, methsuximide, The risk or severity of hypoglycemia can be increased when Methsuximide is combined with Albiglutide.]
[A10BB01, glyburide, Albiglutide may increase the hypoglycemic activities of Glyburide.]
[A10BB09, gliclazide, Albiglutide may increase the hypoglycemic activities of Gliclazide.]
[A10BB07, glipizide, Albiglutide may increase the hypoglycemic activities of Glipizide.]
[H01AB01, thyrotropin alfa, Thyrotropin alfa may decrease the hypoglycemic activities of Albiglutide.]
[L02AE03, goserelin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Goserelin.]
[D07AD02, halcinonide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Albiglutide.]
[N05AD01, haloperidol, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Haloperidol.]
[L02AE05, histrelin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Histrelin.]
[N05AH04, quetiapine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Quetiapine.]
[A10AD05, insulin aspart, human, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin aspart.]
[A07EC02, mesalamine, Mesalazine may increase the hypoglycemic activities of Albiglutide.]
[C08CA10, nilvadipine, The risk or severity of hypoglycemia can be increased when Nilvadipine is combined with Albiglutide.]
[M02AA26, nimesulide, The risk or severity of hypoglycemia can be increased when Nimesulide is combined with Albiglutide.]
[C03AA03, hydrochlorothiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Hydrochlorothiazide.]
[S02BA01, hydrocortisone, The risk or severity of hyperglycemia can be increased when Hydrocortisone is combined with Albiglutide.]
[D07AC16, hydrocortisone aceponate, The risk or severity of hyperglycemia can be increased when Hydrocortisone aceponate is combined with Albiglutide.]
[D07AB11, hydrocortisone probutate, The risk or severity of hyperglycemia can be increased when Hydrocortisone probutate is combined with Albiglutide.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Hydroflumethiazide.]
[P01BA02, hydroxychloroquine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Hydroxychloroquine.]
[S01BA13, rimexolone, The risk or severity of hyperglycemia can be increased when Rimexolone is combined with Albiglutide.]
[H01AC02, somatrem, Somatrem may decrease the hypoglycemic activities of Albiglutide.]
[N06AA02, imipramine, Imipramine may decrease the hypoglycemic activities of Albiglutide.]
[R01AD07, tixocortol, The risk or severity of hyperglycemia can be increased when Tixocortol is combined with Albiglutide.]
[C03BA11, indapamide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Indapamide.]
[S01BC01, indomethacin, The risk or severity of hypoglycemia can be increased when Indomethacin is combined with Albiglutide.]
[N06AX17, milnacipran, The risk or severity of hypoglycemia can be increased when Milnacipran is combined with Albiglutide.]
[N01BB08, articaine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Articaine.]
[A10BH01, sitagliptin, The risk or severity of hypoglycemia can be increased when Sitagliptin is combined with Albiglutide.]
[A10BH02, vildagliptin, The risk or severity of hypoglycemia can be increased when Vildagliptin is combined with Albiglutide.]
[C07AA01, alprenolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Alprenolol.]
[C03BA02, quinethazone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Quinethazone.]
[N06AA13, iprindole, Iprindole may decrease the hypoglycemic activities of Albiglutide.]
[N06AF05, iproniazid, Iproniazid may increase the hypoglycemic activities of Albiglutide.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the hypoglycemic activities of Albiglutide.]
[J04AC01, isoniazid, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Isoniazid.]
[A10BJ01, exenatide, The risk or severity of hypoglycemia can be increased when Exenatide is combined with Albiglutide.]
[H01AC01, somatropin, Somatotropin may decrease the hypoglycemic activities of Albiglutide.]
[N05AH03, olanzapine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Olanzapine.]
[A16AX01, thioctic acid, The risk or severity of hypoglycemia can be increased when Lipoic acid is combined with Albiglutide.]
[J01MB02, nalidixic acid, The therapeutic efficacy of Albiglutide can be increased when used in combination with Nalidixic acid.]
[C07AG01, labetalol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Labetalol.]
[C03CC01, ethacrynic acid, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Etacrynic acid.]
[G03AD01, levonorgestrel, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Levonorgestrel.]
[C08EX01, lidoflazine, The risk or severity of hypoglycemia can be increased when Lidoflazine is combined with Albiglutide.]
[N06AA07, lofepramine, Lofepramine may decrease the hypoglycemic activities of Albiglutide.]
[A07DA03, loperamide, The risk or severity of hypoglycemia can be increased when Loperamide is combined with Albiglutide.]
[L01EG01, temsirolimus, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Temsirolimus.]
[V04CC02, magnesium sulfate, The risk or severity of hypoglycemia can be increased when Magnesium sulfate is combined with Albiglutide.]
[L01EA03, nilotinib, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Nilotinib.]
[C03BA05, mefruside, The therapeutic efficacy of Albiglutide can be increased when used in combination with Mefruside.]
[G03BB01, mesterolone, Mesterolone may increase the hypoglycemic activities of Albiglutide.]
[N05AX13, paliperidone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Paliperidone.]
[A10BA02, metformin, The risk or severity of hypoglycemia can be increased when Metformin is combined with Albiglutide.]
[H01CB03, lanreotide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Lanreotide.]
[S01EC05, methazolamide, The therapeutic efficacy of Albiglutide can be increased when used in combination with Methazolamide.]
[N02BG08, ziconotide, The risk or severity of hypoglycemia can be increased when Ziconotide is combined with Albiglutide.]
[N05AA02, methotrimeprazine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Methotrimeprazine.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Methyclothiazide.]
[V04CG05, methylene blue, Methylene blue may increase the hypoglycemic activities of Albiglutide.]
[H02AB04, methylprednisolone, The risk or severity of hyperglycemia can be increased when Methylprednisolone is combined with Albiglutide.]
[D07AC14, methylprednisolone aceponate, The risk or severity of hyperglycemia can be increased when Methylprednisolone aceponate is combined with Albiglutide.]
[G03EK01, methyltestosterone, Methyltestosterone may increase the hypoglycemic activities of Albiglutide.]
[C03BA08, metolazone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Metolazone.]
[C07AB02, metoprolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Metoprolol.]
[G03XB01, mifepristone, The risk or severity of hypoglycemia can be increased when Mifepristone is combined with Albiglutide.]
[C01BD01, amiodarone, The risk or severity of hypoglycemia can be increased when Amiodarone is combined with Albiglutide.]
[N06AA09, amitriptyline, Amitriptyline may decrease the hypoglycemic activities of Albiglutide.]
[N06AA17, amoxapine, Amoxapine may decrease the hypoglycemic activities of Albiglutide.]
[C07AA12, nadolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Nadolol.]
[S01XA11, nandrolone, Nandrolone phenpropionate may increase the hypoglycemic activities of Albiglutide.]
[A10BG01, troglitazone, The risk or severity of hypoglycemia can be increased when Troglitazone is combined with Albiglutide.]
[N06AX21, duloxetine, The risk or severity of hypoglycemia can be increased when Duloxetine is combined with Albiglutide.]
[A10BX02, repaglinide, The risk or severity of hypoglycemia can be increased when Repaglinide is combined with Albiglutide.]
[N05AX14, iloperidone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Iloperidone.]
[N06AX23, desvenlafaxine, The risk or severity of hypoglycemia can be increased when Desvenlafaxine is combined with Albiglutide.]
[C10AD02, niacin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Niacin.]
[N06AF02, nialamide, Nialamide may increase the hypoglycemic activities of Albiglutide.]
[C08CA04, nicardipine, The risk or severity of hypoglycemia can be increased when Nicardipine is combined with Albiglutide.]
[C08CA05, nifedipine, The risk or severity of hypoglycemia can be increased when Nifedipine is combined with Albiglutide.]
[C08CA06, nimodipine, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Albiglutide.]
[C08CA07, nisoldipine, The risk or severity of hypoglycemia can be increased when Nisoldipine is combined with Albiglutide.]
[C08CA08, nitrendipine, The risk or severity of hypoglycemia can be increased when Nitrendipine is combined with Albiglutide.]
[G03DC02, norethindrone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Norethisterone.]
[S01AE02, norfloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Norfloxacin.]
[C02KX01, bosentan, The therapeutic efficacy of Albiglutide can be increased when used in combination with Bosentan.]
[N06AA10, nortriptyline, Nortriptyline may decrease the hypoglycemic activities of Albiglutide.]
[G02CA02, nylidrin, The risk or severity of hypoglycemia can be increased when Nylidrin is combined with Albiglutide.]
[H01CB02, octreotide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Octreotide.]
[S02AA16, ofloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Ofloxacin.]
[N06AA05, opipramol, Opipramol may decrease the hypoglycemic activities of Albiglutide.]
[G04CA02, tamsulosin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Tamsulosin.]
[A14AA08, oxandrolone, Oxandrolone may increase the hypoglycemic activities of Albiglutide.]
[J01MB05, oxolinic acid, The therapeutic efficacy of Albiglutide can be increased when used in combination with Oxolinic acid.]
[C07AA02, oxprenolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Oxprenolol.]
[A14AA05, oxymetholone, Oxymetholone may increase the hypoglycemic activities of Albiglutide.]
[J04AA01, aminosalicylic acid, Aminosalicylic acid may increase the hypoglycemic activities of Albiglutide.]
[N05AH05, asenapine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Asenapine.]
[H02AB05, paramethasone, The risk or severity of hyperglycemia can be increased when Paramethasone is combined with Albiglutide.]
[C02KC01, pargyline, Pargyline may increase the hypoglycemic activities of Albiglutide.]
[J01MA03, pefloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Pefloxacin.]
[C07AA23, penbutolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Penbutolol.]
[N05AG03, penfluridol, The risk or severity of hypoglycemia can be increased when Penfluridol is combined with Albiglutide.]
[C08EX02, perhexiline, The risk or severity of hypoglycemia can be increased when Perhexiline is combined with Albiglutide.]
[N06AF03, phenelzine, Phenelzine may increase the hypoglycemic activities of Albiglutide.]
[A10BA01, phenformin, The risk or severity of hypoglycemia can be increased when Phenformin is combined with Albiglutide.]
[A08AA01, phentermine, The therapeutic efficacy of Albiglutide can be increased when used in combination with Phentermine.]
[N03AB02, phenytoin, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Phenytoin.]
[S01AE05, levofloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Levofloxacin.]
[C08CX01, mibefradil, The risk or severity of hypoglycemia can be increased when Mibefradil is combined with Albiglutide.]
[C07AA03, pindolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Pindolol.]
[J05AE01, saquinavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Saquinavir.]
[P02CB01, piperazine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Piperazine.]
[N05AC04, pipothiazine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Pipotiazine.]
[J01MA11, grepafloxacin, The therapeutic efficacy of Albiglutide can be increased when used in combination with Grepafloxacin.]
[A10BG02, rosiglitazone, The risk or severity of hypoglycemia can be increased when Rosiglitazone is combined with Albiglutide.]
[C03AA05, polythiazide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Polythiazide.]
[J05AE03, ritonavir, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Ritonavir.]
[A10BH03, saxagliptin, The risk or severity of hypoglycemia can be increased when Saxagliptin is combined with Albiglutide.]
[A10AD04, insulin lispro, The risk or severity of hypoglycemia can be increased when Albiglutide is combined with Insulin lispro.]
[C07AB01, practolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Practolol.]
[S03BA02, prednisolone, The risk or severity of hyperglycemia can be increased when Prednisolone is combined with Albiglutide.]
[H02AB07, prednisone, The risk or severity of hyperglycemia can be increased when Prednisone is combined with Albiglutide.]
[C01DX02, prenylamine, The risk or severity of hypoglycemia can be increased when Prenylamine is combined with Albiglutide.]
[M04AB01, probenecid, The therapeutic efficacy of Albiglutide can be increased when used in combination with Probenecid.]
[S01HA05, procaine, Procaine may increase the hypoglycemic activities of Albiglutide.]
[L01XB01, procarbazine, Procarbazine may increase the hypoglycemic activities of Albiglutide.]
[G03DA04, progesterone, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Progesterone.]
[C01BC03, propafenone, The therapeutic efficacy of Albiglutide can be increased when used in combination with Propafenone.]
[C07AA05, propranolol, The therapeutic efficacy of Albiglutide can be increased when used in combination with Propranolol.]
[N06AA11, protriptyline, Protriptyline may decrease the hypoglycemic activities of Albiglutide.]
[R01BA02, pseudoephedrine, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Pseudoephedrine.]
[N05AX12, aripiprazole, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Aripiprazole.]
[P01BC01, quinine, The risk or severity of hypoglycemia can be increased when Quinine is combined with Albiglutide.]
[D07AC10, diflorasone, The risk or severity of hyperglycemia can be increased when Diflorasone is combined with Albiglutide.]
[A07EC01, sulfasalazine, Sulfasalazine may increase the hypoglycemic activities of Albiglutide.]
[S01BC08, salicylic acid, Salicylic acid may increase the hypoglycemic activities of Albiglutide.]
[N04BD01, selegiline, Selegiline may increase the hypoglycemic activities of Albiglutide.]
[C07AA07, sotalol, The risk or severity of hypoglycemia can be increased when Sotalol is combined with Albiglutide.]
[D07AB02, hydrocortisone butyrate, The risk or severity of hyperglycemia can be increased when Hydrocortisone butyrate is combined with Albiglutide.]
