[S02DA03, antipyrine, The protein binding of Gliclazide can be decreased when combined with Antipyrine.]
[A14AA02, stanozolol, Stanozolol may increase the hypoglycemic activities of Gliclazide.]
[G03XB02, ulipristal, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Ulipristal.]
[J01EC02, sulfadiazine, The risk or severity of hypoglycemia can be increased when Sulfadiazine is combined with Gliclazide.]
[J01ED01, sulfadimethoxine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfadimethoxine.]
[A07AB03, sulfaguanidine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfaguanidine.]
[J01ED02, sulfalene, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfametopyrazine.]
[J01ED07, sulfamerazine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfamerazine.]
[J01EB03, sulfamethazine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfamethazine.]
[S01AB01, sulfamethizole, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfamethizole.]
[J01EC01, sulfamethoxazole, The risk or severity of hypoglycemia can be increased when Sulfamethoxazole is combined with Gliclazide.]
[J01ED05, sulfamethoxypyridazine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfamethoxypyridazine.]
[J01EC03, sulfamoxole, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfamoxole.]
[J01EB04, sulfapyridine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfapyridine.]
[M04AB02, sulfinpyrazone, The metabolism of Gliclazide can be decreased when combined with Sulfinpyrazone.]
[J01EB01, sulfisomidine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sulfaisodimidine.]
[S01AB02, sulfisoxazole, The risk or severity of hypoglycemia can be increased when Sulfisoxazole is combined with Gliclazide.]
[M01AB02, sulindac, The protein binding of Gliclazide can be decreased when combined with Sulindac.]
[A10BB04, glibornuride, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Glibornuride.]
[A10BC01, glymidine, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Glymidine.]
[M01AX04, apazone, The protein binding of Gliclazide can be decreased when combined with Azapropazone.]
[L02BA01, tamoxifen, The metabolism of Gliclazide can be decreased when combined with Tamoxifen.]
[L01CB02, teniposide, The metabolism of Gliclazide can be decreased when combined with Teniposide.]
[G03BA03, testosterone, The metabolism of Gliclazide can be decreased when combined with Testosterone.]
[N05AE05, lurasidone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Lurasidone.]
[A04AD10, dronabinol, The metabolism of Gliclazide can be decreased when combined with Dronabinol.]
[L04AX02, thalidomide, The metabolism of Gliclazide can be decreased when combined with Thalidomide.]
[R06AD03, thiethylperazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Thiethylperazine.]
[N05CA19, thiopental, The metabolism of Gliclazide can be decreased when combined with Thiopental.]
[N05AB08, thioproperazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Thioproperazine.]
[N05AC02, thioridazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Thioridazine.]
[V04CJ01, thyrotropin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Thyrotropin.]
[V04CJ02, thyrotropin-releasing hormone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Protirelin.]
[B01AC05, ticlopidine, The metabolism of Gliclazide can be decreased when combined with Ticlopidine.]
[S01ED01, timolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Timolol.]
[A10BB05, tolazamide, The risk or severity of hypoglycemia can be increased when Tolazamide is combined with Gliclazide.]
[V04CA01, tolbutamide, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Tolbutamide.]
[M02AA21, tolmetin, The protein binding of Gliclazide can be decreased when combined with Tolmetin.]
[N06AF04, tranylcypromine, The metabolism of Gliclazide can be decreased when combined with Tranylcypromine.]
[L01XF01, tretinoin, The metabolism of Gliclazide can be decreased when combined with Tretinoin.]
[S01BA05, triamcinolone, The risk or severity of hyperglycemia can be increased when Triamcinolone is combined with Gliclazide.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Trichlormethiazide.]
[N05AB06, trifluoperazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Trifluoperazine.]
[N05AA05, triflupromazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Triflupromazine.]
[S01BA09, clobetasone, The risk or severity of hyperglycemia can be increased when Clobetasone is combined with Gliclazide.]
[S01BA10, alclometasone, The risk or severity of hyperglycemia can be increased when Alclometasone is combined with Gliclazide.]
[D07AC02, fluclorolone, The risk or severity of hyperglycemia can be increased when Fluclorolone is combined with Gliclazide.]
[R03BA07, mometasone, The risk or severity of hyperglycemia can be increased when Mometasone is combined with Gliclazide.]
[A03AA05, trimebutine, The risk or severity of hypoglycemia can be increased when Trimebutine is combined with Gliclazide.]
[R06AD01, trimeprazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Alimemazine.]
[N03AC02, trimethadione, The metabolism of Gliclazide can be decreased when combined with Trimethadione.]
[J01EA01, trimethoprim, The metabolism of Gliclazide can be decreased when combined with Trimethoprim.]
[N06AA06, trimipramine, Trimipramine may decrease the hypoglycemic activities of Gliclazide.]
[D05BA01, trioxsalen, The therapeutic efficacy of Gliclazide can be increased when used in combination with Trioxsalen.]
[N06AX24, vilazodone, The metabolism of Vilazodone can be decreased when combined with Gliclazide.]
[A10BH05, linagliptin, Linagliptin may increase the hypoglycemic activities of Gliclazide.]
[J05AG05, rilpivirine, The metabolism of Gliclazide can be decreased when combined with Rilpivirine.]
[B01AC24, ticagrelor, The metabolism of Gliclazide can be decreased when combined with Ticagrelor.]
[C08DA01, verapamil, The metabolism of Gliclazide can be decreased when combined with Verapamil.]
[B01AA03, warfarin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Warfarin.]
[C03BA10, xipamide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Xipamide.]
[J05AF01, zidovudine, The metabolism of Gliclazide can be decreased when combined with Zidovudine.]
[J05AE02, indinavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Indinavir.]
[L01EC01, vemurafenib, The therapeutic efficacy of Gliclazide can be increased when used in combination with Vemurafenib.]
[R03DC01, zafirlukast, The metabolism of Gliclazide can be decreased when combined with Zafirlukast.]
[A02BC04, rabeprazole, The metabolism of Gliclazide can be decreased when combined with Rabeprazole.]
[J01MA13, trovafloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Trovafloxacin.]
[N05AE04, ziprasidone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Ziprasidone.]
[G03AC10, drospirenone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Drospirenone.]
[N02BA01, aspirin, The risk or severity of hypoglycemia can be increased when Acetylsalicylic acid is combined with Gliclazide.]
[L01EJ01, ruxolitinib, The metabolism of Ruxolitinib can be decreased when combined with Gliclazide.]
[G04BD07, tolterodine, The metabolism of Gliclazide can be decreased when combined with Tolterodine.]
[C07AB03, atenolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Atenolol.]
[J02AC03, voriconazole, The serum concentration of Gliclazide can be increased when it is combined with Voriconazole.]
[L01XJ01, vismodegib, The metabolism of Vismodegib can be decreased when combined with Gliclazide.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Gliclazide.]
[H02AB11, prednylidene, The risk or severity of hyperglycemia can be increased when Prednylidene is combined with Gliclazide.]
[G04BE10, avanafil, The metabolism of Avanafil can be decreased when combined with Gliclazide.]
[M03BX01, baclofen, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Baclofen.]
[L02BB04, enzalutamide, The serum concentration of Gliclazide can be decreased when it is combined with Enzalutamide.]
[H02AA01, aldosterone, The risk or severity of hyperglycemia can be increased when Aldosterone is combined with Gliclazide.]
[L01EX05, regorafenib, The metabolism of Gliclazide can be decreased when combined with Regorafenib.]
[N05CA04, barbital, The metabolism of Barbital can be decreased when combined with Gliclazide.]
[J05AE04, nelfinavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Nelfinavir.]
[N04BD02, rasagiline, Rasagiline may increase the hypoglycemic activities of Gliclazide.]
[C08CA13, lercanidipine, The risk or severity of hypoglycemia can be increased when Lercanidipine is combined with Gliclazide.]
[N06DA02, donepezil, The metabolism of Gliclazide can be decreased when combined with Donepezil.]
[L01EX07, cabozantinib, The metabolism of Cabozantinib can be decreased when combined with Gliclazide.]
[H01CB05, pasireotide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Pasireotide.]
[G04BE03, sildenafil, The metabolism of Gliclazide can be decreased when combined with Sildenafil.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Gliclazide.]
[C04AX11, bencyclane, The risk or severity of hypoglycemia can be increased when Bencyclane is combined with Gliclazide.]
[A10BH04, alogliptin, Alogliptin may increase the hypoglycemic activities of Gliclazide.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Bendroflumethiazide.]
[G03XC05, ospemifene, The metabolism of Ospemifene can be decreased when combined with Gliclazide.]
[N02BA10, benorilate, The protein binding of Gliclazide can be decreased when combined with Benorilate.]
[A10BK02, canagliflozin, Canagliflozin may increase the hypoglycemic activities of Gliclazide.]
[J01MA15, gemifloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Gemifloxacin.]
[M04AB03, benzbromarone, The metabolism of Gliclazide can be decreased when combined with Benzbromarone.]
[S01AE07, moxifloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Moxifloxacin.]
[H03AA04, tiratricol, Tiratricol may decrease the hypoglycemic activities of Gliclazide.]
[A10AE05, insulin detemir, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin detemir.]
[R02AD01, benzocaine, The metabolism of Gliclazide can be decreased when combined with Benzocaine.]
[A10BX05, pramlintide, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Pramlintide.]
[M01AH01, celecoxib, The protein binding of Gliclazide can be decreased when combined with Celecoxib.]
[L04AA18, everolimus, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Everolimus.]
[L01EC02, dabrafenib, The serum concentration of Gliclazide can be decreased when it is combined with Dabrafenib.]
[R02AX03, benzydamine, The protein binding of Gliclazide can be decreased when combined with Benzydamine.]
[H05AA03, parathyroid hormone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Parathyroid hormone.]
[N06AX28, levomilnacipran, The risk or severity of hypoglycemia can be increased when Levomilnacipran is combined with Gliclazide.]
[C08EA02, bepridil, The risk or severity of hypoglycemia can be increased when Bepridil is combined with Gliclazide.]
[A10BJ03, lixisenatide, Lixisenatide may increase the hypoglycemic activities of Gliclazide.]
[N06AX26, vortioxetine, The metabolism of Vortioxetine can be decreased when combined with Gliclazide.]
[G03AC08, etonogestrel, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Etonogestrel.]
[N03AF04, eslicarbazepine, The metabolism of Gliclazide can be decreased when combined with Eslicarbazepine.]
[D01AC18, luliconazole, The serum concentration of Gliclazide can be increased when it is combined with Luliconazole.]
[J05AP05, simeprevir, The therapeutic efficacy of Gliclazide can be increased when used in combination with Simeprevir.]
[A10BK01, dapagliflozin, Dapagliflozin may increase the hypoglycemic activities of Gliclazide.]
[C07AB04, acebutolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Acebutolol.]
[A16AA07, metreleptin, Metreleptin may increase the hypoglycemic activities of Gliclazide.]
[L04AA32, apremilast, The metabolism of Gliclazide can be increased when combined with Apremilast.]
[S03BA03, betamethasone, The risk or severity of hyperglycemia can be increased when Betamethasone is combined with Gliclazide.]
[S01ED02, betaxolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Betaxolol.]
[C10AB02, bezafibrate, The risk or severity of hypoglycemia can be increased when Bezafibrate is combined with Gliclazide.]
[A10BJ04, albiglutide, Albiglutide may increase the hypoglycemic activities of Gliclazide.]
[L04AC11, siltuximab, The metabolism of Gliclazide can be increased when combined with Siltuximab.]
[L01ED02, ceritinib, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Ceritinib.]
[B01AA07, acenocoumarol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Acenocoumarol.]
[A10BK03, empagliflozin, Empagliflozin may increase the hypoglycemic activities of Gliclazide.]
[R03AC19, olodaterol, The metabolism of Olodaterol can be decreased when combined with Gliclazide.]
[J01XA05, oritavancin, The metabolism of Gliclazide can be decreased when combined with Oritavancin.]
[N05AA04, acepromazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Acepromazine.]
[A10BJ05, dulaglutide, Dulaglutide may increase the hypoglycemic activities of Gliclazide.]
[D05BA03, 5-methoxypsoralen, The therapeutic efficacy of Gliclazide can be increased when used in combination with Bergapten.]
[L04AX05, pirfenidone, The metabolism of Pirfenidone can be decreased when combined with Gliclazide.]
[B01AA01, dicumarol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Dicoumarol.]
[L04AC10, secukinumab, The metabolism of Gliclazide can be increased when combined with Secukinumab.]
[B01AA11, tioclomarol, Gliclazide may increase the anticoagulant activities of Tioclomarol.]
[J05AP06, asunaprevir, The metabolism of Asunaprevir can be decreased when combined with Gliclazide.]
[N05AX16, brexpiprazole, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Brexpiprazole.]
[A10BF01, acarbose, The risk or severity of hypoglycemia can be increased when Acarbose is combined with Gliclazide.]
[M02AA25, aceclofenac, The protein binding of Gliclazide can be decreased when combined with Aceclofenac.]
[M01AB11, acemetacin, The protein binding of Gliclazide can be decreased when combined with Acemetacin.]
[S01EC01, acetazolamide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Acetazolamide.]
[A10AE06, insulin degludec, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin degludec.]
[N05AB07, acetophenazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Acetophenazine.]
[A02BC03, lansoprazole, The metabolism of Gliclazide can be decreased when combined with Lansoprazole.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be decreased when combined with Gliclazide.]
[J02AC05, isavuconazole, The metabolism of Gliclazide can be decreased when combined with Isavuconazole.]
[A10BB31, acetohexamide, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Acetohexamide.]
[M04AB05, lesinurad, The metabolism of Lesinurad can be decreased when combined with Gliclazide.]
[M01AE16, alminoprofen, The protein binding of Gliclazide can be decreased when combined with Alminoprofen.]
[N02BA02, aloxiprin, Aloxiprin may increase the hypoglycemic activities of Gliclazide.]
[N03AX23, brivaracetam, The metabolism of Brivaracetam can be decreased when combined with Gliclazide.]
[N04BC01, bromocriptine, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Bromocriptine.]
[D07AC11, amcinonide, The risk or severity of hyperglycemia can be increased when Amcinonide is combined with Gliclazide.]
[N06AA19, amineptin, Amineptine may decrease the hypoglycemic activities of Gliclazide.]
[C08CA01, amlodipine, The risk or severity of hypoglycemia can be increased when Amlodipine is combined with Gliclazide.]
[C03CA02, bumetanide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Bumetanide.]
[C07AA19, bupranolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Bupranolol.]
[N07BC01, buprenorphine, The metabolism of Gliclazide can be decreased when combined with Buprenorphine.]
[L02AE01, buserelin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Buserelin.]
[L01XX27, arsenic trioxide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Arsenic trioxide.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Gliclazide.]
[M02AA03, clofezone, The metabolism of Gliclazide can be decreased when combined with Rabeprazole.]
[J01MA09, sparfloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sparfloxacin.]
[S01GX07, azelastine, The metabolism of Gliclazide can be decreased when combined with Azelastine.]
[L01XK03, rucaparib, The metabolism of Gliclazide can be decreased when combined with Rucaparib.]
[A07EC04, balsalazide, Balsalazide may increase the hypoglycemic activities of Gliclazide.]
[N02BF02, pregabalin, The risk or severity of hypoglycemia can be increased when Pregabalin is combined with Gliclazide.]
[C09AA07, benazepril, The risk or severity of hypoglycemia can be increased when Benazepril is combined with Gliclazide.]
[A10BX06, benfluorex, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Benfluorex.]
[J01XX08, linezolid, Linezolid may increase the hypoglycemic activities of Gliclazide.]
[J05AE09, tipranavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Tipranavir.]
[H03BA03, benzylthiouracil, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Benzylthiouracil.]
[L04AB02, infliximab, The metabolism of Gliclazide can be increased when combined with Infliximab.]
[H05AA04, abaloparatide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Abaloparatide.]
[N04BD03, safinamide, Safinamide may increase the hypoglycemic activities of Gliclazide.]
[J01MA23, delafloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Delafloxacin.]
[L01BC06, capecitabine, The metabolism of Gliclazide can be decreased when combined with Capecitabine.]
[L01XX59, enasidenib, The metabolism of Gliclazide can be decreased when combined with Enasidenib.]
[L01XH01, vorinostat, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Vorinostat.]
[C07AB07, bisoprolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Bisoprolol.]
[J05AG03, efavirenz, The metabolism of Gliclazide can be decreased when combined with Efavirenz.]
[C07AA17, bopindolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Bopindolol.]
[R03BA02, budesonide, The risk or severity of hyperglycemia can be increased when Budesonide is combined with Gliclazide.]
[M01AB07, bumadizone, The protein binding of Gliclazide can be decreased when combined with Bumadizone.]
[J05AX18, letermovir, The metabolism of Gliclazide can be increased when combined with Letermovir.]
[N06AA15, butriptyline, Butriptyline may decrease the hypoglycemic activities of Gliclazide.]
[A10BJ06, semaglutide, Semaglutide may increase the hypoglycemic activities of Gliclazide.]
[A10BK04, ertugliflozin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Ertugliflozin.]
[L02BB05, apalutamide, The serum concentration of Gliclazide can be increased when it is combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Gliclazide can be decreased when combined with Carbamazepine.]
[H03BB01, carbimazole, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Carbimazole.]
[R05CB03, carbocysteine, The risk or severity of adverse effects can be increased when Gliclazide is combined with Carbocisteine.]
[C07AG02, carvedilol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Carvedilol.]
[N03AX24, cannabidiol, The metabolism of Gliclazide can be decreased when combined with Cannabidiol.]
[B02BX08, avatrombopag, The metabolism of Gliclazide can be increased when combined with Avatrombopag.]
[C07AB08, celiprolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Celiprolol.]
[L01XX62, ivosidenib, The metabolism of Gliclazide can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Gliclazide can be decreased when combined with Stiripentol.]
[J05AX24, tecovirimat, The metabolism of Gliclazide can be decreased when combined with Tecovirimat.]
[L01EB07, dacomitinib, The metabolism of Dacomitinib can be decreased when combined with Gliclazide.]
[A10BB06, carbutamide, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Carbutamide.]
[M01AC05, lornoxicam, The protein binding of Gliclazide can be decreased when combined with Lornoxicam.]
[M03BA02, carisoprodol, The metabolism of Gliclazide can be decreased when combined with Carisoprodol.]
[L04AA39, emapalumab, The metabolism of Gliclazide can be increased when combined with Emapalumab.]
[C01BG07, cifenline, The risk or severity of hypoglycemia can be increased when Cibenzoline is combined with Gliclazide.]
[C10AB08, ciprofibrate, The risk or severity of hypoglycemia can be increased when Ciprofibrate is combined with Gliclazide.]
[P02BX04, triclabendazole, The metabolism of Gliclazide can be decreased when combined with Triclabendazole.]
[N06AX27, esketamine, The metabolism of Esketamine can be decreased when combined with Gliclazide.]
[L04AA42, siponimod, The metabolism of Siponimod can be decreased when combined with Gliclazide.]
[J01FA09, clarithromycin, The serum concentration of Gliclazide can be increased when it is combined with Clarithromycin.]
[L01EN01, erdafitinib, The metabolism of Erdafitinib can be decreased when combined with Gliclazide.]
[N05BA09, clobazam, The metabolism of Gliclazide can be decreased when combined with Clobazam.]
[D07AB21, clocortolone, The risk or severity of hyperglycemia can be increased when Clocortolone is combined with Gliclazide.]
[H02AB14, cloprednol, The risk or severity of hyperglycemia can be increased when Cloprednol is combined with Gliclazide.]
[C01EB09, ubidecarenone, The risk or severity of hypoglycemia can be increased when Ubidecarenone is combined with Gliclazide.]
[C09CA06, candesartan, The metabolism of Gliclazide can be decreased when combined with Candesartan.]
[L04AB01, etanercept, The metabolism of Gliclazide can be increased when combined with Etanercept.]
[H02AB17, cortivazol, The risk or severity of hyperglycemia can be increased when Cortivazol is combined with Gliclazide.]
[L01EM03, alpelisib, The serum concentration of Gliclazide can be decreased when it is combined with Alpelisib.]
[N05AA06, cyamemazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Cyamemazine.]
[L01EJ02, fedratinib, The metabolism of Fedratinib can be decreased when combined with Gliclazide.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be decreased when combined with Gliclazide.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Cyclothiazide.]
[A10AE03, insulin, regular, pork, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin pork.]
[H02AB13, deflazacort, The risk or severity of hyperglycemia can be increased when Deflazacort is combined with Gliclazide.]
[G03DB05, demegestone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Demegestone.]
[G03AC09, desogestrel, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Desogestrel.]
[B06AX03, voxelotor, The metabolism of Voxelotor can be decreased when combined with Gliclazide.]
[N03AX25, cenobamate, The serum concentration of Gliclazide can be increased when it is combined with Cenobamate.]
[L01EX18, avapritinib, The metabolism of Gliclazide can be decreased when combined with Avapritinib.]
[L04AA53, teprotumumab, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Teprotumumab.]
[M01AX21, diacetylrhein, The metabolism of Gliclazide can be decreased when combined with Diacerein.]
[S01AE06, gatifloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Gatifloxacin.]
[H02CA02, osilodrostat, The metabolism of Gliclazide can be decreased when combined with Osilodrostat.]
[J05AE05, amprenavir, The metabolism of Gliclazide can be decreased when combined with Amprenavir.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Gliclazide.]
[G03DB08, dienogest, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Dienogest.]
[D07AC19, difluprednate, The risk or severity of hyperglycemia can be increased when Difluprednate is combined with Gliclazide.]
[N02CC06, eletriptan, The metabolism of Gliclazide can be decreased when combined with Eletriptan.]
[M01AH02, rofecoxib, The protein binding of Gliclazide can be decreased when combined with Rofecoxib.]
[L01XF03, bexarotene, The metabolism of Gliclazide can be decreased when combined with Bexarotene.]
[C08CA16, clevidipine, The metabolism of Gliclazide can be decreased when combined with Clevidipine.]
[S03AA08, chloramphenicol, The metabolism of Gliclazide can be decreased when combined with Chloramphenicol.]
[D07XB03, fluprednidene, The risk or severity of hyperglycemia can be increased when Fluprednidene is combined with Gliclazide.]
[M01AC04, droxicam, The protein binding of Gliclazide can be decreased when combined with Droxicam.]
[S01BA14, loteprednol, The risk or severity of hyperglycemia can be increased when Loteprednol is combined with Gliclazide.]
[M02AA27, dexketoprofen, The protein binding of Gliclazide can be decreased when combined with Dexketoprofen.]
[C08CA17, levamlodipine, The risk or severity of hypoglycemia can be increased when Levamlodipine is combined with Gliclazide.]
[P01BB01, proguanil, The metabolism of Proguanil can be decreased when combined with Gliclazide.]
[L04AC19, satralizumab, The serum concentration of Gliclazide can be decreased when it is combined with Satralizumab.]
[L01EX23, pralsetinib, The metabolism of Gliclazide can be decreased when combined with Pralsetinib.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Chlorothiazide.]
[G03CA06, chlorotrianisene, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Chlorotrianisene.]
[N05AA01, chlorpromazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Chlorpromazine.]
[A10BB02, chlorpropamide, The risk or severity of hypoglycemia can be increased when Chlorpropamide is combined with Gliclazide.]
[C03BA04, chlorthalidone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Chlorthalidone.]
[N02BA07, ethenzamide, The protein binding of Gliclazide can be decreased when combined with Ethenzamide.]
[N02BA03, choline salicylate, Choline salicylate may increase the hypoglycemic activities of Gliclazide.]
[N06BX18, vinpocetine, The risk or severity of hypoglycemia can be increased when Vinpocetine is combined with Gliclazide.]
[G03DC06, ethynodiol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Etynodiol.]
[M01AB08, etodolac, The protein binding of Gliclazide can be decreased when combined with Etodolac.]
[M02AA06, etofenamate, The protein binding of Gliclazide can be decreased when combined with Etofenamate.]
[C10AB09, etofibrate, The risk or severity of hypoglycemia can be increased when Etofibrate is combined with Gliclazide.]
[A16AX20, lonafarnib, The metabolism of Gliclazide can be decreased when combined with Lonafarnib.]
[L01EX21, tepotinib, The metabolism of Gliclazide can be decreased when combined with Tepotinib.]
[N03AX10, felbamate, The metabolism of Gliclazide can be decreased when combined with Felbamate.]
[M01AE05, fenbufen, The protein binding of Gliclazide can be decreased when combined with Fenbufen.]
[C01DX05, chromonar, The therapeutic efficacy of Gliclazide can be increased when used in combination with Carbocromen.]
[J01MB07, flumequine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Flumequine.]
[R03BA03, flunisolide, The risk or severity of hyperglycemia can be increased when Flunisolide is combined with Gliclazide.]
[S02BA08, fluocinolone acetonide, The risk or severity of hyperglycemia can be increased when Fluocinolone acetonide is combined with Gliclazide.]
[R03CC15, formoterol, The metabolism of Gliclazide can be decreased when combined with Formoterol.]
[A10AF01, insulin, regular, human, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin human.]
[L03AB10, peginterferon alfa-2b, The metabolism of Gliclazide can be increased when combined with Peginterferon alfa-2b.]
[G03GA06, follitropin beta, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Follitropin.]
[A02BA01, cimetidine, The serum concentration of Gliclazide can be increased when it is combined with Cimetidine.]
[N07CA02, cinnarizine, The risk or severity of hypoglycemia can be increased when Cinnarizine is combined with Gliclazide.]
[J01MB06, cinoxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Cinoxacin.]
[S03AA07, ciprofloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Ciprofloxacin.]
[N06AB04, citalopram, The risk or severity of hypoglycemia can be increased when Citalopram is combined with Gliclazide.]
[H01AC07, somapacitan, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Somapacitan.]
[P01CA03, fexinidazole, The metabolism of Gliclazide can be decreased when combined with Fexinidazole.]
[L01XX74, belzutifan, The metabolism of Belzutifan can be decreased when combined with Gliclazide.]
[H01AC09, lonapegsomatropin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Lonapegsomatropin.]
[A10BB12, glimepiride, The risk or severity of hypoglycemia can be increased when Glimepiride is combined with Gliclazide.]
[A10BB08, gliquidone, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Gliquidone.]
[N06AX25, St. John's wort extract, The therapeutic efficacy of Gliclazide can be decreased when used in combination with St. John's Wort.]
[L01EA06, asciminib, The metabolism of Gliclazide can be decreased when combined with Asciminib.]
[D07AD01, clobetasol, The risk or severity of hyperglycemia can be increased when Clobetasol is combined with Gliclazide.]
[D11AH08, abrocitinib, The metabolism of Abrocitinib can be decreased when combined with Gliclazide.]
[C10AB01, clofibrate, The risk or severity of hypoglycemia can be increased when Clofibrate is combined with Gliclazide.]
[B06AX04, mitapivat, The therapeutic efficacy of Gliclazide can be increased when used in combination with Mitapivat.]
[N06AA04, clomipramine, The metabolism of Gliclazide can be decreased when combined with Clomipramine.]
[C01EB24, mavacamten, The serum concentration of Gliclazide can be decreased when it is combined with Mavacamten.]
[A10BX16, tirzepatide, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Tirzepatide.]
[C03BA03, clopamide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Clopamide.]
[A02BC08, vonoprazan, The metabolism of Gliclazide can be decreased when combined with Vonoprazan.]
[A04AA01, ondansetron, The metabolism of Gliclazide can be decreased when combined with Ondansetron.]
[N05AH02, clozapine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Clozapine.]
[A10BX01, guar gum, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Guar gum.]
[A10BK06, sotagliflozin, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Sotagliflozin.]
[D07AC12, halometasone, The risk or severity of hyperglycemia can be increased when Halometasone is combined with Gliclazide.]
[H01AC08, somatrogon, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Somatrogon.]
[L04AC21, bimekizumab, The metabolism of Gliclazide can be increased when combined with Bimekizumab.]
[M01AX13, proquazone, The protein binding of Gliclazide can be decreased when combined with Proquazone.]
[L04AA13, leflunomide, The metabolism of Gliclazide can be decreased when combined with Leflunomide.]
[A10BX03, nateglinide, The risk or severity of hypoglycemia can be increased when Nateglinide is combined with Gliclazide.]
[N02BA16, imidazole-2-hydroxybenzoate, The protein binding of Gliclazide can be decreased when combined with Imidazole salicylate.]
[H01AC03, mecasermin, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Mecasermin.]
[A10AE04, insulin glargine, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin glargine.]
[R03BA08, ciclesonide, The risk or severity of hyperglycemia can be increased when Ciclesonide is combined with Gliclazide.]
[B01AC10, indobufen, The protein binding of Gliclazide can be decreased when combined with Indobufen.]
[M01AH03, valdecoxib, The protein binding of Gliclazide can be decreased when combined with Valdecoxib.]
[H01AX01, pegvisomant, The risk or severity of hypoglycemia can be increased when Pegvisomant is combined with Gliclazide.]
[M01AH04, parecoxib, The protein binding of Gliclazide can be decreased when combined with Parecoxib.]
[M01AA06, kebuzone, The protein binding of Gliclazide can be decreased when combined with Kebuzone.]
[L01EA01, imatinib, The metabolism of Gliclazide can be decreased when combined with Imatinib.]
[A02BC05, esomeprazole, The metabolism of Gliclazide can be decreased when combined with Esomeprazole.]
[C08CA09, lacidipine, The risk or severity of hypoglycemia can be increased when Lacidipine is combined with Gliclazide.]
[S01BA03, cortisone, The risk or severity of hyperglycemia can be increased when Cortisone is combined with Gliclazide.]
[S01AE04, lomefloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Lomefloxacin.]
[M01AB09, lonazolac, The protein binding of Gliclazide can be decreased when combined with Lonazolac.]
[M02AA31, loxoprofen, The protein binding of Gliclazide can be decreased when combined with Loxoprofen.]
[C08CA11, manidipine, The metabolism of Gliclazide can be decreased when combined with Manidipine.]
[S01BA08, medrysone, The risk or severity of hyperglycemia can be increased when Medrysone is combined with Gliclazide.]
[C07AA14, mepindolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Mepindolol.]
[H02AB15, meprednisone, The risk or severity of hyperglycemia can be increased when Meprednisone is combined with Gliclazide.]
[C04AX01, cyclandelate, The risk or severity of hypoglycemia can be increased when Cyclandelate is combined with Gliclazide.]
[R06AE03, cyclizine, The metabolism of Gliclazide can be decreased when combined with Cyclizine.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Cyclopenthiazide.]
[A10BF02, miglitol, The risk or severity of hypoglycemia can be increased when Miglitol is combined with Gliclazide.]
[L01AA01, cyclophosphamide, The metabolism of Gliclazide can be decreased when combined with Cyclophosphamide.]
[N06AX07, minaprine, Minaprine may increase the hypoglycemic activities of Gliclazide.]
[N06AG02, moclobemide, The metabolism of Gliclazide can be decreased when combined with Moclobemide.]
[N06BA07, modafinil, The metabolism of Gliclazide can be decreased when combined with Modafinil.]
[C10AA07, rosuvastatin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Rosuvastatin.]
[M02AA02, mofebutazone, The protein binding of Gliclazide can be decreased when combined with Mofebutazone.]
[M01AX22, morniflumate, The protein binding of Gliclazide can be decreased when combined with Morniflumate.]
[M01AH05, etoricoxib, The protein binding of Gliclazide can be decreased when combined with Etoricoxib.]
[G03XA01, danazol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Danazol.]
[J04BA02, dapsone, The metabolism of Gliclazide can be decreased when combined with Dapsone.]
[A04AD11, nabilone, The metabolism of Gliclazide can be decreased when combined with Nabilone.]
[M01AX01, nabumetone, The protein binding of Gliclazide can be decreased when combined with Nabumetone.]
[C07AB12, nebivolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Nebivolol.]
[N06AX06, nefazodone, The risk or severity of hypoglycemia can be increased when Nefazodone is combined with Gliclazide.]
[L02BB02, nilutamide, The metabolism of Gliclazide can be decreased when combined with Nilutamide.]
[G03DB04, nomegestrol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Nomegestrol.]
[N06AB10, escitalopram, The risk or severity of hypoglycemia can be increased when Escitalopram is combined with Gliclazide.]
[A07EC03, olsalazine, Olsalazine may increase the hypoglycemic activities of Gliclazide.]
[N06AA01, desipramine, Desipramine may decrease the hypoglycemic activities of Gliclazide.]
[S01BA11, desonide, The risk or severity of hyperglycemia can be increased when Desonide is combined with Gliclazide.]
[D07XC02, desoximetasone, The risk or severity of hyperglycemia can be increased when Desoximetasone is combined with Gliclazide.]
[H02AA03, desoxycorticosterone, The risk or severity of hyperglycemia can be increased when Desoxycortone is combined with Gliclazide.]
[M01AE12, oxaprozin, The protein binding of Gliclazide can be decreased when combined with Oxaprozin.]
[N03AF02, oxcarbazepine, The metabolism of Gliclazide can be decreased when combined with Oxcarbazepine.]
[S03BA01, dexamethasone, The risk or severity of hyperglycemia can be increased when Dexamethasone is combined with Gliclazide.]
[L04AB04, adalimumab, The metabolism of Gliclazide can be increased when combined with Adalimumab.]
[R05DA09, dextromethorphan, The metabolism of Gliclazide can be decreased when combined with Dextromethorphan.]
[N03AC01, paramethadione, The metabolism of Gliclazide can be decreased when combined with Paramethadione.]
[H05AA02, teriparatide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Teriparatide.]
[N06AB05, paroxetine, The risk or severity of hypoglycemia can be increased when Paroxetine is combined with Gliclazide.]
[B01AC04, clopidogrel, The metabolism of Gliclazide can be decreased when combined with Clopidogrel.]
[N05BA01, diazepam, The metabolism of Gliclazide can be decreased when combined with Diazepam.]
[V03AH01, diazoxide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Diazoxide.]
[N06AA08, dibenzepin, Dibenzepin may decrease the hypoglycemic activities of Gliclazide.]
[S01EC02, dichlorphenamide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Diclofenamide.]
[S01BC03, diclofenac, The protein binding of Gliclazide can be decreased when combined with Diclofenac.]
[A07AB02, phthalylsulfathiazole, The therapeutic efficacy of Gliclazide can be increased when used in combination with Phthalylsulfathiazole.]
[G03CC02, dienestrol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Dienestrol.]
[A03AX04, pinaverium, The risk or severity of hypoglycemia can be increased when Pinaverium is combined with Gliclazide.]
[A10BG03, pioglitazone, The therapeutic efficacy of Gliclazide can be increased when used in combination with Pioglitazone.]
[C03CA03, piretanide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Piretanide.]
[L02AA01, diethylstilbestrol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Diethylstilbestrol.]
[C08CA03, isradipine, The risk or severity of hypoglycemia can be increased when Isradipine is combined with Gliclazide.]
[D07XC04, diflucortolone, The risk or severity of hyperglycemia can be increased when Difluocortolone is combined with Gliclazide.]
[N02BA11, diflunisal, Diflunisal may increase the hypoglycemic activities of Gliclazide.]
[L02AA02, polyestradiol phosphate, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Polyestradiol phosphate.]
[N02AA03, hydromorphone, The metabolism of Gliclazide can be decreased when combined with Hydromorphone.]
[J05AE08, atazanavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Atazanavir.]
[B01AC21, treprostinil, The metabolism of Gliclazide can be decreased when combined with Treprostinil.]
[H03BC01, potassium perchlorate, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Potassium perchlorate.]
[D07AC18, prednicarbate, The risk or severity of hyperglycemia can be increased when Prednicarbate is combined with Gliclazide.]
[C08DB01, diltiazem, The risk or severity of hypoglycemia can be increased when Diltiazem is combined with Gliclazide.]
[M02AX03, dimethyl sulfoxide, The metabolism of Gliclazide can be decreased when combined with Dimethyl sulfoxide.]
[G03CA09, promestriene, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Promestriene.]
[N02BB04, propyphenazone, The protein binding of Gliclazide can be decreased when combined with Propyphenazone.]
[M01AB14, proglumetacin, The protein binding of Gliclazide can be decreased when combined with Proglumetacin.]
[C05CA03, diosmin, The metabolism of Gliclazide can be decreased when combined with Diosmin.]
[R06AA02, diphenhydramine, The metabolism of Gliclazide can be decreased when combined with Diphenhydramine.]
[N05CD10, quazepam, The metabolism of Quazepam can be decreased when combined with Gliclazide.]
[N06AA23, quinupramine, Quinupramine may decrease the hypoglycemic activities of Gliclazide.]
[S01XA23, sirolimus, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Sirolimus.]
[C01BA03, disopyramide, The risk or severity of hypoglycemia can be increased when Disopyramide is combined with Gliclazide.]
[S02AA12, rifamycin SV, The metabolism of Gliclazide can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Gliclazide can be increased when combined with Rifapentine.]
[N05AX08, risperidone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Risperidone.]
[J01MB01, rosoxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Rosoxacin.]
[L01EX01, sunitinib, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Sunitinib.]
[L01XG01, bortezomib, The metabolism of Gliclazide can be decreased when combined with Bortezomib.]
[J05AE07, fosamprenavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Fosamprenavir.]
[S01BC05, ketorolac, The protein binding of Gliclazide can be decreased when combined with Ketorolac.]
[N02BA06, salsalate, The protein binding of Gliclazide can be decreased when combined with Salsalate.]
[H05BA01, salmon calcitonin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Salmon calcitonin.]
[N06AA16, dothiepin, Dosulepin may decrease the hypoglycemic activities of Gliclazide.]
[N06AA12, doxepin, Doxepin may decrease the hypoglycemic activities of Gliclazide.]
[N06AB06, sertraline, The risk or severity of hypoglycemia can be increased when Sertraline is combined with Gliclazide.]
[C10AA01, simvastatin, The metabolism of Gliclazide can be decreased when combined with Simvastatin.]
[A07AB04, succinylsulfathiazole, The therapeutic efficacy of Gliclazide can be increased when used in combination with Succinylsulfathiazole.]
[N02CC01, sumatriptan, The therapeutic efficacy of Gliclazide can be increased when used in combination with Sumatriptan.]
[C07AB13, talinolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Talinolol.]
[H01AA01, corticotropin, The risk or severity of hyperglycemia can be increased when Corticotropin is combined with Gliclazide.]
[J01MA05, temafloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Temafloxacin.]
[M01AC02, tenoxicam, The protein binding of Gliclazide can be decreased when combined with Tenoxicam.]
[D01BA02, terbinafine, The metabolism of Gliclazide can be decreased when combined with Terbinafine.]
[G04BD05, terodiline, The risk or severity of hypoglycemia can be increased when Terodiline is combined with Gliclazide.]
[C07AA16, tertatolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Tertatolol.]
[N06AX14, tianeptine, Tianeptine may decrease the hypoglycemic activities of Gliclazide.]
[G03CX01, tibolone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Tibolone.]
[M01AG02, tolfenamic acid, The protein binding of Gliclazide can be decreased when combined with Tolfenamic acid.]
[N06AG03, toloxatone, Toloxatone may increase the hypoglycemic activities of Gliclazide.]
[N03AX11, topiramate, The metabolism of Gliclazide can be decreased when combined with Topiramate.]
[C03CA04, torsemide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Torasemide.]
[H02CA01, trilostane, The risk or severity of hyperglycemia can be increased when Trilostane is combined with Gliclazide.]
[G03GA05, follitropin alfa, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Follitropin.]
[L02AE04, triptorelin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Triptorelin.]
[J01MA04, enoxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Enoxacin.]
[N06AX16, venlafaxine, The risk or severity of hypoglycemia can be increased when Venlafaxine is combined with Gliclazide.]
[S01GA03, xylometazoline, The risk or severity of hypoglycemia can be increased when Xylometazoline is combined with Gliclazide.]
[C08CA12, mepirodipine, The risk or severity of hypoglycemia can be increased when Barnidipine is combined with Gliclazide.]
[S01EA01, epinephrine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Epinephrine.]
[N05CF02, zolpidem, The metabolism of Gliclazide can be decreased when combined with Zolpidem.]
[M01AB04, zomepirac, The protein binding of Gliclazide can be decreased when combined with Zomepirac.]
[N03AX15, zonisamide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Zonisamide.]
[A10AB06, insulin glulisine, human, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin glulisine.]
[N05CF01, zopiclone, The metabolism of Zopiclone can be decreased when combined with Gliclazide.]
[C01BG01, moricizine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Moricizine.]
[N03AG01, valproic acid, The metabolism of Gliclazide can be decreased when combined with Valproic acid.]
[A02BC02, pantoprazole, The metabolism of Gliclazide can be decreased when combined with Pantoprazole.]
[G03CA03, estradiol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Estradiol.]
[G03CC06, estriol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Estriol.]
[G03CA57, estrogens, conjugated (USP), The therapeutic efficacy of Gliclazide can be decreased when used in combination with Conjugated estrogens.]
[G03CC04, estrone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Estrone.]
[J04AK02, ethambutol, The metabolism of Gliclazide can be decreased when combined with Ethambutol.]
[R03BA05, fluticasone, The risk or severity of hyperglycemia can be increased when Fluticasone is combined with Gliclazide.]
[C10AA04, fluvastatin, The metabolism of Gliclazide can be decreased when combined with Fluvastatin.]
[D07AC21, halobetasol, The risk or severity of hyperglycemia can be increased when Ulobetasol is combined with Gliclazide.]
[L02AA03, ethinyl estradiol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Ethinylestradiol.]
[N03AD01, ethosuximide, The risk or severity of hypoglycemia can be increased when Ethosuximide is combined with Gliclazide.]
[M01AC06, meloxicam, The protein binding of Gliclazide can be decreased when combined with Meloxicam.]
[L04AD02, tacrolimus, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Tacrolimus.]
[J01MA08, fleroxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Fleroxacin.]
[N06AX12, bupropion, The metabolism of Bupropion can be decreased when combined with Gliclazide.]
[N06AB08, fluvoxamine, The metabolism of Gliclazide can be decreased when combined with Fluvoxamine.]
[L02AE02, leuprolide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Leuprolide.]
[P02CA03, albendazole, The metabolism of Gliclazide can be decreased when combined with Albendazole.]
[C08CA02, felodipine, The metabolism of Gliclazide can be decreased when combined with Felodipine.]
[C08EA01, fendiline, The risk or severity of hypoglycemia can be increased when Fendiline is combined with Gliclazide.]
[M01AE04, fenoprofen, The protein binding of Gliclazide can be decreased when combined with Fenoprofen.]
[C01BC04, flecainide, The metabolism of Gliclazide can be decreased when combined with Flecainide.]
[N02BG04, floctafenine, The protein binding of Gliclazide can be decreased when combined with Floctafenine.]
[J02AC01, fluconazole, The serum concentration of Gliclazide can be increased when it is combined with Fluconazole.]
[H02AA02, fludrocortisone, The risk or severity of hyperglycemia can be increased when Fludrocortisone is combined with Gliclazide.]
[D07XB01, flumethasone, The risk or severity of hyperglycemia can be increased when Flumethasone is combined with Gliclazide.]
[N07CA03, flunarizine, The risk or severity of hypoglycemia can be increased when Flunarizine is combined with Gliclazide.]
[N05CD03, flunitrazepam, The metabolism of Flunitrazepam can be decreased when combined with Gliclazide.]
[D07AC08, fluocinonide, The risk or severity of hyperglycemia can be increased when Fluocinonide is combined with Gliclazide.]
[N06AA14, melitracen, Melitracen may decrease the hypoglycemic activities of Gliclazide.]
[H02AB03, fluocortolone, The risk or severity of hyperglycemia can be increased when Fluocortolone is combined with Gliclazide.]
[V03AZ01, ethanol, The risk or severity of adverse effects can be increased when Gliclazide is combined with Ethanol.]
[L01BC09, floxuridine, The metabolism of Gliclazide can be decreased when combined with Floxuridine.]
[S01CB05, fluorometholone, The risk or severity of hyperglycemia can be increased when Fluorometholone is combined with Gliclazide.]
[L01BC02, fluorouracil, The metabolism of Gliclazide can be decreased when combined with Fluorouracil.]
[N06AB03, fluoxetine, The metabolism of Gliclazide can be decreased when combined with Fluoxetine.]
[G03BA01, fluoxymesterone, Fluoxymesterone may increase the hypoglycemic activities of Gliclazide.]
[N05AB02, fluphenazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Fluphenazine.]
[D07AC07, flurandrenolide, The risk or severity of hyperglycemia can be increased when Flurandrenolide is combined with Gliclazide.]
[S01BC04, flurbiprofen, The protein binding of Gliclazide can be decreased when combined with Flurbiprofen.]
[N05AG01, fluspirilene, The risk or severity of hypoglycemia can be increased when Fluspirilene is combined with Gliclazide.]
[G01AX06, furazolidone, Furazolidone may increase the hypoglycemic activities of Gliclazide.]
[J05AE10, darunavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Darunavir.]
[C03CA01, furosemide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Furosemide.]
[C08DA02, gallopamil, The risk or severity of hypoglycemia can be increased when Gallopamil is combined with Gliclazide.]
[C10AB04, gemfibrozil, The metabolism of Gliclazide can be decreased when combined with Gemfibrozil.]
[A10BJ02, liraglutide, Liraglutide may increase the hypoglycemic activities of Gliclazide.]
[J05AG04, etravirine, The metabolism of Gliclazide can be decreased when combined with Etravirine.]
[N03AD03, methsuximide, The metabolism of Gliclazide can be decreased when combined with Methsuximide.]
[G03XA02, gestrinone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Gestrinone.]
[L01EH01, lapatinib, The metabolism of Lapatinib can be decreased when combined with Gliclazide.]
[A10BB01, glyburide, The risk or severity of hypoglycemia can be increased when Glyburide is combined with Gliclazide.]
[J01MB04, pipemidic acid, The therapeutic efficacy of Gliclazide can be increased when used in combination with Pipemidic acid.]
[M01AG01, mefenamic acid, The protein binding of Gliclazide can be decreased when combined with Mefenamic acid.]
[R03BA09, fluticasone furoate, The risk or severity of hyperglycemia can be increased when Fluticasone furoate is combined with Gliclazide.]
[A10BB07, glipizide, The risk or severity of hypoglycemia can be increased when Glipizide is combined with Gliclazide.]
[C02CA04, doxazosin, The metabolism of Gliclazide can be decreased when combined with Doxazosin.]
[H01AB01, thyrotropin alfa, Thyrotropin alfa may decrease the hypoglycemic activities of Gliclazide.]
[L01EX02, sorafenib, The metabolism of Gliclazide can be decreased when combined with Sorafenib.]
[C07AB09, esmolol, Esmolol may increase the hypoglycemic activities of Gliclazide.]
[B01AA12, fluindione, Gliclazide may increase the anticoagulant activities of Fluindione.]
[L02AE03, goserelin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Goserelin.]
[D07AD02, halcinonide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Gliclazide.]
[N05AD01, haloperidol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Haloperidol.]
[N01AB01, halothane, The metabolism of Halothane can be decreased when combined with Gliclazide.]
[L02AE05, histrelin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Histrelin.]
[N05AH04, quetiapine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Quetiapine.]
[A10AD05, insulin aspart, human, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin aspart.]
[C09CA01, losartan, The metabolism of Gliclazide can be decreased when combined with Losartan.]
[A07EC02, mesalamine, Mesalazine may increase the hypoglycemic activities of Gliclazide.]
[N05CA16, hexobarbital, The metabolism of Hexobarbital can be decreased when combined with Gliclazide.]
[J05AG01, nevirapine, The metabolism of Gliclazide can be decreased when combined with Nevirapine.]
[C08CA10, nilvadipine, The metabolism of Gliclazide can be decreased when combined with Nilvadipine.]
[M02AA26, nimesulide, The protein binding of Gliclazide can be decreased when combined with Nimesulide.]
[C03AA03, hydrochlorothiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Hydrochlorothiazide.]
[S02BA01, hydrocortisone, The risk or severity of hyperglycemia can be increased when Hydrocortisone is combined with Gliclazide.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Hydroflumethiazide.]
[P01BA02, hydroxychloroquine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Hydroxychloroquine.]
[A05AX02, hymecromone, The therapeutic efficacy of Gliclazide can be increased when used in combination with Hymecromone.]
[J04AB04, rifabutin, The metabolism of Gliclazide can be increased when combined with Rifabutin.]
[S01BA13, rimexolone, The risk or severity of hyperglycemia can be increased when Rimexolone is combined with Gliclazide.]
[R02AX02, ibuprofen, The protein binding of Gliclazide can be decreased when combined with Ibuprofen.]
[L01DB06, idarubicin, The metabolism of Idarubicin can be decreased when combined with Gliclazide.]
[L01AA06, ifosfamide, The metabolism of Ifosfamide can be decreased when combined with Gliclazide.]
[H01AC02, somatrem, Somatrem may decrease the hypoglycemic activities of Gliclazide.]
[N06AA02, imipramine, The metabolism of Gliclazide can be decreased when combined with Imipramine.]
[R01AD07, tixocortol, The risk or severity of hyperglycemia can be increased when Tixocortol is combined with Gliclazide.]
[C03BA11, indapamide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Indapamide.]
[S01BC01, indomethacin, The risk or severity of hypoglycemia can be increased when Indomethacin is combined with Gliclazide.]
[N06AX17, milnacipran, The risk or severity of hypoglycemia can be increased when Milnacipran is combined with Gliclazide.]
[N01BB08, articaine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Articaine.]
[A10BH01, sitagliptin, Sitagliptin may increase the hypoglycemic activities of Gliclazide.]
[N05CH02, ramelteon, The metabolism of Gliclazide can be decreased when combined with Ramelteon.]
[A10BH02, vildagliptin, Vildagliptin may increase the hypoglycemic activities of Gliclazide.]
[C10AA06, cerivastatin, The metabolism of Gliclazide can be decreased when combined with Cerivastatin.]
[C07AA01, alprenolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Alprenolol.]
[C03BA02, quinethazone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Quinethazone.]
[N06AA13, iprindole, Iprindole may decrease the hypoglycemic activities of Gliclazide.]
[N06AF05, iproniazid, The metabolism of Gliclazide can be decreased when combined with Iproniazid.]
[N05AA07, chlorproethazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Chlorproethazine.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the hypoglycemic activities of Gliclazide.]
[P01AX06, atovaquone, The metabolism of Gliclazide can be decreased when combined with Atovaquone.]
[J04AC01, isoniazid, The metabolism of Gliclazide can be decreased when combined with Isoniazid.]
[A10BJ01, exenatide, Exenatide may increase the hypoglycemic activities of Gliclazide.]
[H01AC01, somatropin, Somatotropin may decrease the hypoglycemic activities of Gliclazide.]
[L04AC07, tocilizumab, The metabolism of Gliclazide can be increased when combined with Tocilizumab.]
[N01AX03, ketamine, The metabolism of Ketamine can be decreased when combined with Gliclazide.]
[B01AC22, prasugrel, The metabolism of Prasugrel can be decreased when combined with Gliclazide.]
[N05AH03, olanzapine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Olanzapine.]
[M02AA10, ketoprofen, The protein binding of Gliclazide can be decreased when combined with Ketoprofen.]
[L04AA24, abatacept, The metabolism of Gliclazide can be increased when combined with Abatacept.]
[S01GX08, ketotifen, The risk or severity of thrombocytopenia can be increased when Gliclazide is combined with Ketotifen.]
[A16AX01, thioctic acid, The risk or severity of hypoglycemia can be increased when Lipoic acid is combined with Gliclazide.]
[J01MB02, nalidixic acid, The therapeutic efficacy of Gliclazide can be increased when used in combination with Nalidixic acid.]
[C07AG01, labetalol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Labetalol.]
[N03AX18, lacosamide, The metabolism of Lacosamide can be decreased when combined with Gliclazide.]
[G03AD01, levonorgestrel, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Levonorgestrel.]
[C08EX01, lidoflazine, The risk or severity of hypoglycemia can be increased when Lidoflazine is combined with Gliclazide.]
[N06BA13, armodafinil, The metabolism of Gliclazide can be decreased when combined with Armodafinil.]
[N06AA07, lofepramine, Lofepramine may decrease the hypoglycemic activities of Gliclazide.]
[A07DA03, loperamide, The risk or severity of hypoglycemia can be increased when Loperamide is combined with Gliclazide.]
[C10AA02, lovastatin, The metabolism of Gliclazide can be decreased when combined with Lovastatin.]
[G03DC03, lynestrenol, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Lynestrenol.]
[L01EG01, temsirolimus, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Temsirolimus.]
[V04CC02, magnesium sulfate, The risk or severity of hypoglycemia can be increased when Magnesium sulfate is combined with Gliclazide.]
[L01EA03, nilotinib, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Nilotinib.]
[M02AA18, meclofenamic acid, The protein binding of Gliclazide can be decreased when combined with Meclofenamic acid.]
[C03BA05, mefruside, The therapeutic efficacy of Gliclazide can be increased when used in combination with Mefruside.]
[N06DX01, memantine, The metabolism of Gliclazide can be decreased when combined with Memantine.]
[N03AB04, mephenytoin, The metabolism of Gliclazide can be decreased when combined with Mephenytoin.]
[N03AA01, mephobarbital, The metabolism of Gliclazide can be decreased when combined with Methylphenobarbital.]
[N05AC03, mesoridazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Mesoridazine.]
[G03BB01, mesterolone, Mesterolone may increase the hypoglycemic activities of Gliclazide.]
[N05AX13, paliperidone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Paliperidone.]
[H01CB03, lanreotide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Lanreotide.]
[N07BC02, methadone, The metabolism of Gliclazide can be decreased when combined with Methadone.]
[S01EC05, methazolamide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Methazolamide.]
[H03BB02, methimazole, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Methimazole.]
[N02BG08, ziconotide, The risk or severity of hypoglycemia can be increased when Ziconotide is combined with Gliclazide.]
[N05AA02, methotrimeprazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Methotrimeprazine.]
[N02BG09, methoxyflurane, The metabolism of Gliclazide can be decreased when combined with Methoxyflurane.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Methyclothiazide.]
[V04CG05, methylene blue, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Methylene blue.]
[H02AB04, methylprednisolone, The risk or severity of hyperglycemia can be increased when Methylprednisolone is combined with Gliclazide.]
[D07AC14, methylprednisolone aceponate, The risk or severity of hyperglycemia can be increased when Methylprednisolone aceponate is combined with Gliclazide.]
[G03EK01, methyltestosterone, Methyltestosterone may increase the hypoglycemic activities of Gliclazide.]
[C03BA08, metolazone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Metolazone.]
[C07AB02, metoprolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Metoprolol.]
[P01AB01, metronidazole, The metabolism of Gliclazide can be decreased when combined with Metronidazole.]
[S02AA13, miconazole, The serum concentration of Gliclazide can be increased when it is combined with Miconazole.]
[N02BB03, aminopyrine, The protein binding of Gliclazide can be decreased when combined with Aminophenazone.]
[G03XB01, mifepristone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Mifepristone.]
[C09CA03, valsartan, The metabolism of Gliclazide can be decreased when combined with Valsartan.]
[C01BD01, amiodarone, The metabolism of Gliclazide can be decreased when combined with Amiodarone.]
[N06AA09, amitriptyline, Amitriptyline may decrease the hypoglycemic activities of Gliclazide.]
[L04AB05, certolizumab pegol, The metabolism of Gliclazide can be increased when combined with Certolizumab pegol.]
[P01BA06, amodiaquine, The metabolism of Gliclazide can be decreased when combined with Amodiaquine.]
[N06AA17, amoxapine, Amoxapine may decrease the hypoglycemic activities of Gliclazide.]
[N03AB05, fosphenytoin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Fosphenytoin.]
[C07AA12, nadolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Nadolol.]
[L04AC03, anakinra, The metabolism of Gliclazide can be increased when combined with Anakinra.]
[S01XA11, nandrolone, Nandrolone phenpropionate may increase the hypoglycemic activities of Gliclazide.]
[M02AA12, naproxen, The protein binding of Gliclazide can be decreased when combined with Naproxen.]
[A10BG01, troglitazone, The therapeutic efficacy of Gliclazide can be increased when used in combination with Troglitazone.]
[N06AX21, duloxetine, The risk or severity of hypoglycemia can be increased when Duloxetine is combined with Gliclazide.]
[L02BG04, letrozole, The metabolism of Gliclazide can be decreased when combined with Letrozole.]
[A10BX02, repaglinide, The risk or severity of hypoglycemia can be increased when Repaglinide is combined with Gliclazide.]
[N05AX14, iloperidone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Iloperidone.]
[N06AX23, desvenlafaxine, The risk or severity of hypoglycemia can be increased when Desvenlafaxine is combined with Gliclazide.]
[C09CA07, telmisartan, The metabolism of Gliclazide can be decreased when combined with Telmisartan.]
[C10AD02, niacin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Niacin.]
[N06AF02, nialamide, Nialamide may increase the hypoglycemic activities of Gliclazide.]
[C08CA04, nicardipine, The metabolism of Gliclazide can be decreased when combined with Nicardipine.]
[P02DA01, niclosamide, The metabolism of Niclosamide can be decreased when combined with Gliclazide.]
[C08CA05, nifedipine, The risk or severity of hypoglycemia can be increased when Nifedipine is combined with Gliclazide.]
[M02AA17, niflumic acid, The protein binding of Gliclazide can be decreased when combined with Niflumic acid.]
[C08CA06, nimodipine, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Gliclazide.]
[C08CA07, nisoldipine, The risk or severity of hypoglycemia can be increased when Nisoldipine is combined with Gliclazide.]
[C08CA08, nitrendipine, The risk or severity of hypoglycemia can be increased when Nitrendipine is combined with Gliclazide.]
[G03DC02, norethindrone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Norethisterone.]
[S01AE02, norfloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Norfloxacin.]
[G03AC07, norgestrienone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Norgestrienone.]
[C02KX01, bosentan, The therapeutic efficacy of Gliclazide can be increased when used in combination with Bosentan.]
[N06AA10, nortriptyline, Nortriptyline may decrease the hypoglycemic activities of Gliclazide.]
[R05DA07, noscapine, The metabolism of Gliclazide can be decreased when combined with Noscapine.]
[G02CA02, nylidrin, The risk or severity of hypoglycemia can be increased when Nylidrin is combined with Gliclazide.]
[H01CB02, octreotide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Octreotide.]
[S02AA16, ofloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Ofloxacin.]
[L04AC04, rilonacept, The metabolism of Gliclazide can be increased when combined with Rilonacept.]
[A02BC01, omeprazole, The metabolism of Gliclazide can be decreased when combined with Omeprazole.]
[N06AA05, opipramol, Opipramol may decrease the hypoglycemic activities of Gliclazide.]
[G04CA02, tamsulosin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Tamsulosin.]
[A14AA08, oxandrolone, The metabolism of Gliclazide can be decreased when combined with Oxandrolone.]
[J01MB05, oxolinic acid, The therapeutic efficacy of Gliclazide can be increased when used in combination with Oxolinic acid.]
[C07AA02, oxprenolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Oxprenolol.]
[A14AA05, oxymetholone, Oxymetholone may increase the hypoglycemic activities of Gliclazide.]
[S01BC02, oxyphenbutazone, The protein binding of Gliclazide can be decreased when combined with Oxyphenbutazone.]
[J04AA01, aminosalicylic acid, Aminosalicylic acid may increase the hypoglycemic activities of Gliclazide.]
[N05AH05, asenapine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Asenapine.]
[G03DB06, chlormadinone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Chlormadinone.]
[H02AB05, paramethasone, The risk or severity of hyperglycemia can be increased when Paramethasone is combined with Gliclazide.]
[C02KC01, pargyline, Pargyline may increase the hypoglycemic activities of Gliclazide.]
[J01MA03, pefloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Pefloxacin.]
[C07AA23, penbutolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Penbutolol.]
[N05AG03, penfluridol, The risk or severity of hypoglycemia can be increased when Penfluridol is combined with Gliclazide.]
[N05CA01, pentobarbital, The metabolism of Gliclazide can be decreased when combined with Pentobarbital.]
[N05AB10, perazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Perazine.]
[C08EX02, perhexiline, The risk or severity of hypoglycemia can be increased when Perhexiline is combined with Gliclazide.]
[N05AB03, perphenazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Perphenazine.]
[N02BE03, phenacetin, The metabolism of Phenacetin can be decreased when combined with Gliclazide.]
[N06AF03, phenelzine, Phenelzine may increase the hypoglycemic activities of Gliclazide.]
[A10BA01, phenformin, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Phenformin.]
[B01AA02, phenindione, Gliclazide may increase the anticoagulant activities of Phenindione.]
[N03AA02, phenobarbital, The metabolism of Phenobarbital can be decreased when combined with Gliclazide.]
[B01AA04, phenprocoumon, The therapeutic efficacy of Gliclazide can be increased when used in combination with Phenprocoumon.]
[A08AA01, phentermine, The therapeutic efficacy of Gliclazide can be increased when used in combination with Phentermine.]
[M02AA01, phenylbutazone, The protein binding of Gliclazide can be decreased when combined with Phenylbutazone.]
[A02BC06, dexlansoprazole, The metabolism of Gliclazide can be decreased when combined with Dexlansoprazole.]
[N03AB02, phenytoin, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Phenytoin.]
[L04AB06, golimumab, The metabolism of Gliclazide can be increased when combined with Golimumab.]
[S01AE05, levofloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Levofloxacin.]
[C08CX01, mibefradil, The risk or severity of hypoglycemia can be increased when Mibefradil is combined with Gliclazide.]
[C07AA03, pindolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Pindolol.]
[J05AE01, saquinavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Saquinavir.]
[P02CB01, piperazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Piperazine.]
[N05AC04, pipothiazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Pipotiazine.]
[S01BC06, piroxicam, The protein binding of Gliclazide can be decreased when combined with Piroxicam.]
[J01MA11, grepafloxacin, The therapeutic efficacy of Gliclazide can be increased when used in combination with Grepafloxacin.]
[J05AG02, delavirdine, The metabolism of Gliclazide can be decreased when combined with Delavirdine.]
[C09CA04, irbesartan, The metabolism of Gliclazide can be decreased when combined with Irbesartan.]
[A10BG02, rosiglitazone, The therapeutic efficacy of Gliclazide can be increased when used in combination with Rosiglitazone.]
[A03AE01, alosetron, The metabolism of Gliclazide can be decreased when combined with Alosetron.]
[L04AC08, canakinumab, The metabolism of Gliclazide can be increased when combined with Canakinumab.]
[C03AA05, polythiazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Polythiazide.]
[J05AE03, ritonavir, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Ritonavir.]
[A10BH03, saxagliptin, Saxagliptin may increase the hypoglycemic activities of Gliclazide.]
[V03AB21, potassium iodide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Potassium Iodide.]
[A10AD04, insulin lispro, The risk or severity of hypoglycemia can be increased when Gliclazide is combined with Insulin lispro.]
[C10AA08, pitavastatin, The metabolism of Pitavastatin can be decreased when combined with Gliclazide.]
[C07AB01, practolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Practolol.]
[P02BA01, praziquantel, The metabolism of Gliclazide can be decreased when combined with Praziquantel.]
[S03BA02, prednisolone, The risk or severity of hyperglycemia can be increased when Prednisolone is combined with Gliclazide.]
[H02AB07, prednisone, The risk or severity of hyperglycemia can be increased when Prednisone is combined with Gliclazide.]
[C01DX02, prenylamine, The risk or severity of hypoglycemia can be increased when Prenylamine is combined with Gliclazide.]
[N03AA03, primidone, The metabolism of Gliclazide can be decreased when combined with Primidone.]
[M04AB01, probenecid, The protein binding of Gliclazide can be decreased when combined with Probenecid.]
[S01HA05, procaine, Procaine may increase the hypoglycemic activities of Gliclazide.]
[L01XB01, procarbazine, Procarbazine may increase the hypoglycemic activities of Gliclazide.]
[C10AB05, fenofibrate, The risk or severity of hypoglycemia can be increased when Fenofibrate is combined with Gliclazide.]
[N05AB04, prochlorperazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Prochlorperazine.]
[G03DA04, progesterone, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Progesterone.]
[N05AA03, promazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Promazine.]
[R06AD02, promethazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Promethazine.]
[C01BC03, propafenone, The therapeutic efficacy of Gliclazide can be increased when used in combination with Propafenone.]
[N05AC01, periciazine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Periciazine.]
[N01AX10, propofol, The metabolism of Gliclazide can be decreased when combined with Propofol.]
[C07AA05, propranolol, The therapeutic efficacy of Gliclazide can be increased when used in combination with Propranolol.]
[H03BA02, propylthiouracil, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Propylthiouracil.]
[R03DC03, montelukast, The metabolism of Gliclazide can be decreased when combined with Montelukast.]
[N06AA11, protriptyline, Protriptyline may decrease the hypoglycemic activities of Gliclazide.]
[R01BA02, pseudoephedrine, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Pseudoephedrine.]
[N05AX12, aripiprazole, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Aripiprazole.]
[C01BA01, quinidine, The metabolism of Gliclazide can be decreased when combined with Quinidine.]
[P01BC01, quinine, The risk or severity of hypoglycemia can be increased when Quinine is combined with Gliclazide.]
[D07AC10, diflorasone, The risk or severity of hyperglycemia can be increased when Diflorasone is combined with Gliclazide.]
[A02BA02, ranitidine, The serum concentration of Gliclazide can be increased when it is combined with Ranitidine.]
[J04AB02, rifampin, The serum concentration of Gliclazide can be decreased when it is combined with Rifampicin.]
[N02BA05, salicylamide, The protein binding of Gliclazide can be decreased when combined with Salicylamide.]
[A07EC01, sulfasalazine, Sulfasalazine may increase the hypoglycemic activities of Gliclazide.]
[S01BC08, salicylic acid, Salicylic acid may increase the hypoglycemic activities of Gliclazide.]
[N04BD01, selegiline, Selegiline may increase the hypoglycemic activities of Gliclazide.]
[C07AA07, sotalol, The risk or severity of hypoglycemia can be increased when Sotalol is combined with Gliclazide.]
[D07AC16, hydrocortisone aceponate, The risk or severity of hyperglycemia can be increased when Hydrocortisone aceponate is combined with Gliclazide.]
[D07AB02, hydrocortisone butyrate, The risk or severity of hyperglycemia can be increased when Hydrocortisone butyrate is combined with Gliclazide.]
[D07AB11, hydrocortisone probutate, The risk or severity of hyperglycemia can be increased when Hydrocortisone probutate is combined with Gliclazide.]
[M01AE11, tiaprofenic acid, The protein binding of Gliclazide can be decreased when combined with Tiaprofenic acid.]
[C03CC01, ethacrynic acid, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Etacrynic acid.]
