[G03XB02, ulipristal, The metabolism of Ulipristal can be increased when combined with Calcitriol.]
[A02BX02, sucralfate, The serum concentration of Sucralfate can be increased when it is combined with Calcitriol.]
[L02BA01, tamoxifen, The metabolism of Tamoxifen can be increased when combined with Calcitriol.]
[L01CB02, teniposide, The metabolism of Teniposide can be increased when combined with Calcitriol.]
[R03DA04, theophylline, The metabolism of Theophylline can be increased when combined with Calcitriol.]
[L01AC01, thiotepa, The metabolism of Thiotepa can be increased when combined with Calcitriol.]
[N02AX02, tramadol, The metabolism of Tramadol can be increased when combined with Calcitriol.]
[S01BA05, triamcinolone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Triamcinolone.]
[C03AA06, trichlormethiazide, The risk or severity of hypercalcemia can be increased when Trichlormethiazide is combined with Calcitriol.]
[D07AC02, fluclorolone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluclorolone.]
[R03BA07, mometasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Mometasone.]
[J01FA08, troleandomycin, The metabolism of Calcitriol can be decreased when combined with Troleandomycin.]
[R03DX07, roflumilast, The metabolism of Roflumilast can be increased when combined with Calcitriol.]
[L01EX04, vandetanib, The metabolism of Vandetanib can be increased when combined with Calcitriol.]
[A10BH05, linagliptin, The metabolism of Calcitriol can be decreased when combined with Linagliptin.]
[J05AP03, boceprevir, The metabolism of Calcitriol can be decreased when combined with Boceprevir.]
[J05AP02, telaprevir, The metabolism of Calcitriol can be decreased when combined with Telaprevir.]
[J05AG05, rilpivirine, The serum concentration of Rilpivirine can be decreased when it is combined with Calcitriol.]
[C08DA01, verapamil, The metabolism of Calcitriol can be decreased when combined with Verapamil.]
[N06AX09, viloxazine, The metabolism of Calcitriol can be decreased when combined with Viloxazine.]
[L01CA01, vinblastine, The metabolism of Vinblastine can be increased when combined with Calcitriol.]
[L01CA02, vincristine, The metabolism of Vincristine can be increased when combined with Calcitriol.]
[L01CA03, vindesine, The metabolism of Vindesine can be increased when combined with Calcitriol.]
[B01AA03, warfarin, The metabolism of Warfarin can be increased when combined with Calcitriol.]
[N05AF05, zuclopenthixol, The metabolism of Zuclopenthixol can be increased when combined with Calcitriol.]
[J05AE02, indinavir, The metabolism of Calcitriol can be decreased when combined with Indinavir.]
[L01EC01, vemurafenib, The metabolism of Vemurafenib can be increased when combined with Calcitriol.]
[L01FX05, brentuximab vedotin, The metabolism of Brentuximab vedotin can be increased when combined with Calcitriol.]
[L01ED01, crizotinib, The metabolism of Crizotinib can be increased when combined with Calcitriol.]
[H05BX03, doxercalciferol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Doxercalciferol.]
[N05AE04, ziprasidone, The metabolism of Calcitriol can be decreased when combined with Ziprasidone.]
[G03AC10, drospirenone, The metabolism of Drospirenone can be increased when combined with Calcitriol.]
[L01EJ01, ruxolitinib, The metabolism of Ruxolitinib can be increased when combined with Calcitriol.]
[A11CC03, alfacalcidol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Alfacalcidol.]
[J02AC03, voriconazole, The metabolism of Calcitriol can be decreased when combined with Voriconazole.]
[L01EK01, axitinib, The metabolism of Axitinib can be increased when combined with Calcitriol.]
[H02AB11, prednylidene, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Prednylidene.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Calcitriol.]
[V03AX03, cobicistat, The metabolism of Calcitriol can be decreased when combined with Cobicistat.]
[J05AJ02, elvitegravir, The metabolism of Calcitriol can be decreased when combined with Elvitegravir.]
[L02BB04, enzalutamide, The serum concentration of Calcitriol can be decreased when it is combined with Enzalutamide.]
[L01EA04, bosutinib, The metabolism of Bosutinib can be increased when combined with Calcitriol.]
[A02AA05, magnesium silicate, The serum concentration of Magnesium silicate can be increased when it is combined with Calcitriol.]
[H02AA01, aldosterone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Aldosterone.]
[L01EX05, regorafenib, The metabolism of Regorafenib can be increased when combined with Calcitriol.]
[C01AA01, acetyldigitoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Acetyldigitoxin.]
[J05AE04, nelfinavir, The metabolism of Calcitriol can be decreased when combined with Nelfinavir.]
[N03AX22, perampanel, The metabolism of Perampanel can be increased when combined with Calcitriol.]
[L01EA05, ponatinib, The metabolism of Ponatinib can be increased when combined with Calcitriol.]
[C10AX12, lomitapide, The metabolism of Lomitapide can be increased when combined with Calcitriol.]
[C03AA01, bendroflumethiazide, The risk or severity of hypercalcemia can be increased when Bendroflumethiazide is combined with Calcitriol.]
[L04AX06, pomalidomide, The metabolism of Pomalidomide can be increased when combined with Calcitriol.]
[A12CC09, magnesium orotate, The serum concentration of Magnesium orotate can be increased when it is combined with Calcitriol.]
[C10AC04, colesevelam, The serum concentration of Calcitriol can be decreased when it is combined with Colesevelam.]
[L04AA18, everolimus, The metabolism of Everolimus can be increased when combined with Calcitriol.]
[A12CC05, magnesium aspartate, The serum concentration of Magnesium aspartate can be increased when it is combined with Calcitriol.]
[L01EC02, dabrafenib, The serum concentration of Calcitriol can be decreased when it is combined with Dabrafenib.]
[N06AX28, levomilnacipran, The metabolism of Levomilnacipran can be increased when combined with Calcitriol.]
[G03AC08, etonogestrel, The metabolism of Etonogestrel can be increased when combined with Calcitriol.]
[J05AP05, simeprevir, The metabolism of Calcitriol can be decreased when combined with Simeprevir.]
[N05CH03, tasimelteon, The metabolism of Tasimelteon can be increased when combined with Calcitriol.]
[A16AA07, metreleptin, The metabolism of Calcitriol can be increased when combined with Metreleptin.]
[S03BA03, betamethasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Betamethasone.]
[L01ED02, ceritinib, The metabolism of Ceritinib can be increased when combined with Calcitriol.]
[B01AC26, vorapaxar, The metabolism of Vorapaxar can be increased when combined with Calcitriol.]
[B01AA07, acenocoumarol, The metabolism of Acenocoumarol can be increased when combined with Calcitriol.]
[L01EM01, idelalisib, The metabolism of Idelalisib can be increased when combined with Calcitriol.]
[N05CM19, suvorexant, The metabolism of Suvorexant can be increased when combined with Calcitriol.]
[L01EX09, nintedanib, The metabolism of Nintedanib can be increased when combined with Calcitriol.]
[L01XK01, olaparib, The metabolism of Olaparib can be increased when combined with Calcitriol.]
[L01EF01, palbociclib, The metabolism of Palbociclib can be increased when combined with Calcitriol.]
[L01XH03, panobinostat, The metabolism of Panobinostat can be increased when combined with Calcitriol.]
[L01XJ02, sonidegib, The metabolism of Sonidegib can be increased when combined with Calcitriol.]
[A06AD03, magnesium peroxide, The serum concentration of Magnesium peroxide can be increased when it is combined with Calcitriol.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be increased when combined with Calcitriol.]
[J02AC05, isavuconazole, The metabolism of Calcitriol can be decreased when combined with Isavuconazole.]
[L01EB04, osimertinib, The metabolism of Osimertinib can be increased when combined with Calcitriol.]
[J05AF13, tenofovir alafenamide, The metabolism of Tenofovir alafenamide can be increased when combined with Calcitriol.]
[L01EE02, cobimetinib, The metabolism of Cobimetinib can be increased when combined with Calcitriol.]
[L01XG03, ixazomib, The metabolism of Ixazomib can be increased when combined with Calcitriol.]
[L01ED03, alectinib, The metabolism of Alectinib can be increased when combined with Calcitriol.]
[L01XX52, venetoclax, The metabolism of Venetoclax can be increased when combined with Calcitriol.]
[C08CA01, amlodipine, The metabolism of Amlodipine can be increased when combined with Calcitriol.]
[N05AX17, pimavanserin, The metabolism of Pimavanserin can be increased when combined with Calcitriol.]
[L01AB01, busulfan, The metabolism of Busulfan can be increased when combined with Calcitriol.]
[S01AA26, azithromycin, The metabolism of Azithromycin can be increased when combined with Calcitriol.]
[L01EF02, ribociclib, The metabolism of Calcitriol can be decreased when combined with Ribociclib.]
[H05BX05, calcifediol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcifediol.]
[S01AA13, fusidic acid, The metabolism of Calcitriol can be decreased when combined with Fusidic acid.]
[A12AA04, calcium carbonate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium carbonate.]
[G04BA03, calcium chloride, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium chloride.]
[J05AE09, tipranavir, The metabolism of Calcitriol can be decreased when combined with Tipranavir.]
[D11AX03, calcium gluconate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium gluconate.]
[A12AA01, calcium phosphate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium Phosphate.]
[L01EX10, midostaurin, The metabolism of Calcitriol can be decreased when combined with Midostaurin.]
[L01ED04, brigatinib, The metabolism of Brigatinib can be increased when combined with Calcitriol.]
[L01XX59, enasidenib, The metabolism of Enasidenib can be increased when combined with Calcitriol.]
[L01EH02, neratinib, The metabolism of Neratinib can be increased when combined with Calcitriol.]
[L01EM02, copanlisib, The metabolism of Copanlisib can be increased when combined with Calcitriol.]
[L01EF03, abemaciclib, The metabolism of Abemaciclib can be increased when combined with Calcitriol.]
[J05AG03, efavirenz, The metabolism of Calcitriol can be decreased when combined with Efavirenz.]
[R03BA02, budesonide, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Budesonide.]
[L01EL02, acalabrutinib, The metabolism of Acalabrutinib can be increased when combined with Calcitriol.]
[C01AA02, acetyldigoxins, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Acetyldigoxin.]
[L02BB05, apalutamide, The metabolism of Calcitriol can be increased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Carbamazepine can be increased when combined with Calcitriol.]
[A06AC08, calcium polycarbophil, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium polycarbophil.]
[L01XX62, ivosidenib, The metabolism of Calcitriol can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Calcitriol can be decreased when combined with Stiripentol.]
[L01EM04, duvelisib, The metabolism of Duvelisib can be increased when combined with Calcitriol.]
[L01EB07, dacomitinib, The metabolism of Dacomitinib can be increased when combined with Calcitriol.]
[L01EX13, gilteritinib, The metabolism of Gilteritinib can be increased when combined with Calcitriol.]
[L04AA42, siponimod, The metabolism of Siponimod can be increased when combined with Calcitriol.]
[J01FA09, clarithromycin, The metabolism of Calcitriol can be decreased when combined with Clarithromycin.]
[L01EN01, erdafitinib, The risk or severity of adverse effects can be increased when Calcitriol is combined with Erdafitinib.]
[H02AB14, cloprednol, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Cloprednol.]
[V03AE07, calcium acetate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium acetate.]
[A12CC06, magnesium lactate, The serum concentration of Magnesium lactate can be increased when it is combined with Calcitriol.]
[V03AE02, sevelamer, The serum concentration of Calcitriol can be decreased when it is combined with Sevelamer.]
[H02AB17, cortivazol, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Cortivazol.]
[L01EM03, alpelisib, The metabolism of Alpelisib can be increased when combined with Calcitriol.]
[L01EX15, pexidartinib, The metabolism of Pexidartinib can be increased when combined with Calcitriol.]
[L01EX14, entrectinib, The metabolism of Entrectinib can be increased when combined with Calcitriol.]
[N07XX11, pitolisant, The serum concentration of Calcitriol can be decreased when it is combined with Pitolisant.]
[J04AK08, pretomanid, The metabolism of Pretomanid can be increased when combined with Calcitriol.]
[J01XX12, lefamulin, The metabolism of Lefamulin can be increased when combined with Calcitriol.]
[C03AA09, cyclothiazide, The risk or severity of hypercalcemia can be increased when Cyclothiazide is combined with Calcitriol.]
[J01DB01, cephalexin, The metabolism of Cephalexin can be increased when combined with Calcitriol.]
[H02AB13, deflazacort, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Deflazacort.]
[G03DB05, demegestone, The metabolism of Demegestone can be increased when combined with Calcitriol.]
[L01EL03, zanubrutinib, The metabolism of Zanubrutinib can be increased when combined with Calcitriol.]
[G03AC09, desogestrel, The metabolism of Desogestrel can be increased when combined with Calcitriol.]
[N03AX25, cenobamate, The serum concentration of Calcitriol can be decreased when it is combined with Cenobamate.]
[S01XA12, dexpanthenol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Dexpanthenol.]
[N05CM21, lemborexant, The serum concentration of Lemborexant can be decreased when it is combined with Calcitriol.]
[L01XX72, tazemetostat, The metabolism of Tazemetostat can be increased when combined with Calcitriol.]
[N05AD10, lumateperone, The serum concentration of Lumateperone can be decreased when it is combined with Calcitriol.]
[N02CD06, rimegepant, The metabolism of Rimegepant can be increased when combined with Calcitriol.]
[J05AE05, amprenavir, The metabolism of Calcitriol can be decreased when combined with Amprenavir.]
[G03DB08, dienogest, The metabolism of Dienogest can be increased when combined with Calcitriol.]
[C01BD07, dronedarone, The metabolism of Dronedarone can be increased when combined with Calcitriol.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Calcitriol.]
[L01EX17, capmatinib, The serum concentration of Capmatinib can be decreased when it is combined with Calcitriol.]
[D07XB03, fluprednidene, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluprednidene.]
[L01EX22, selpercatinib, The serum concentration of Selpercatinib can be decreased when it is combined with Calcitriol.]
[R06AX22, ebastine, The metabolism of Ebastine can be increased when combined with Calcitriol.]
[L04AC19, satralizumab, The serum concentration of Calcitriol can be decreased when it is combined with Satralizumab.]
[N02AX07, oliceridine, The serum concentration of Oliceridine can be decreased when it is combined with Calcitriol.]
[C03AA04, chlorothiazide, The risk or severity of hypercalcemia can be increased when Chlorothiazide is combined with Calcitriol.]
[N05AA01, chlorpromazine, The metabolism of Chlorpromazine can be increased when combined with Calcitriol.]
[C03BA04, chlorthalidone, The risk or severity of hypokalemia can be increased when Calcitriol is combined with Chlorthalidone.]
[A11CC05, cholecalciferol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Cholecalciferol.]
[C10AC01, cholestyramine resin, The serum concentration of Calcitriol can be decreased when it is combined with Cholestyramine.]
[G03DC06, ethynodiol, The metabolism of Etynodiol can be increased when combined with Calcitriol.]
[B06AC06, berotralstat, The metabolism of Calcitriol can be decreased when combined with Berotralstat.]
[A16AX20, lonafarnib, The metabolism of Calcitriol can be decreased when combined with Lonafarnib.]
[P03AX07, abametapir, The serum concentration of Calcitriol can be increased when it is combined with Abametapir.]
[R03BA03, flunisolide, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Flunisolide.]
[S02BA08, fluocinolone acetonide, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluocinolone acetonide.]
[L01EK03, tivozanib, The metabolism of Tivozanib can be increased when combined with Calcitriol.]
[L01XX73, sotorasib, The serum concentration of Calcitriol can be decreased when it is combined with Sotorasib.]
[L01EN03, infigratinib, The metabolism of Infigratinib can be increased when combined with Calcitriol.]
[S03AA07, ciprofloxacin, The metabolism of Calcitriol can be decreased when combined with Ciprofloxacin.]
[A12AA02, calcium glubionate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium glubionate anhydrous.]
[J01FF01, clindamycin, The metabolism of Clindamycin can be increased when combined with Calcitriol.]
[N06AX25, St. John's wort extract, The metabolism of Calcitriol can be increased when combined with St. John's Wort.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be increased when combined with Calcitriol.]
[N03AE01, clonazepam, The metabolism of Clonazepam can be increased when combined with Calcitriol.]
[S01EA04, clonidine, The metabolism of Clonidine can be increased when combined with Calcitriol.]
[C01EB24, mavacamten, The serum concentration of Calcitriol can be decreased when it is combined with Mavacamten.]
[N05AH02, clozapine, The metabolism of Calcitriol can be decreased when combined with Clozapine.]
[H01AC08, somatrogon, The metabolism of Calcitriol can be increased when combined with Somatrogon.]
[C10AC02, colestipol, The serum concentration of Calcitriol can be decreased when it is combined with Colestipol.]
[A02AD04, hydrotalcite, The serum concentration of Hydrotalcite can be increased when it is combined with Calcitriol.]
[J01FA15, telithromycin, The metabolism of Calcitriol can be decreased when combined with Telithromycin.]
[R03BA08, ciclesonide, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Ciclesonide.]
[C01AA06, lanatoside C, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Lanatoside C.]
[J02AC02, itraconazole, The metabolism of Calcitriol can be decreased when combined with Itraconazole.]
[J02AC04, posaconazole, The metabolism of Calcitriol can be decreased when combined with Posaconazole.]
[S01BA03, cortisone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Cortisone.]
[A02AD02, magaldrate, The serum concentration of Magaldrate can be increased when it is combined with Calcitriol.]
[A06AD01, magnesium carbonate, The serum concentration of Magnesium carbonate can be increased when it is combined with Calcitriol.]
[H02AB15, meprednisone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Meprednisone.]
[C03AA07, cyclopenthiazide, The risk or severity of hypercalcemia can be increased when Cyclopenthiazide is combined with Calcitriol.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be increased when combined with Calcitriol.]
[S01XA18, cyclosporine, The metabolism of Cyclosporine can be increased when combined with Calcitriol.]
[C10AA07, rosuvastatin, The metabolism of Rosuvastatin can be increased when combined with Calcitriol.]
[C03XA02, conivaptan, The metabolism of Calcitriol can be decreased when combined with Conivaptan.]
[G03XA01, danazol, Danazol may increase the hypercalcemic activities of Calcitriol.]
[N06AX06, nefazodone, The metabolism of Calcitriol can be decreased when combined with Nefazodone.]
[G03DB04, nomegestrol, The metabolism of Nomegestrol can be increased when combined with Calcitriol.]
[C01AA07, deslanoside, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Deslanoside.]
[D07XC02, desoximetasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Desoximetasone.]
[H02AA03, desoxycorticosterone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Desoxycortone.]
[S03BA01, dexamethasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Dexamethasone.]
[L01DC04, ixabepilone, The metabolism of Ixabepilone can be increased when combined with Calcitriol.]
[L01EB02, erlotinib, The serum concentration of Erlotinib can be decreased when it is combined with Calcitriol.]
[L02AA01, diethylstilbestrol, The metabolism of Diethylstilbestrol can be increased when combined with Calcitriol.]
[C08CA03, isradipine, The metabolism of Calcitriol can be decreased when combined with Isradipine.]
[D07XC04, diflucortolone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Difluocortolone.]
[C01AA04, digitoxin, The metabolism of Digitoxin can be increased when combined with Calcitriol.]
[C01AA05, digoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Digoxin.]
[C04AE04, dihydroergocristine, The metabolism of Dihydroergocristine can be increased when combined with Calcitriol.]
[N02CA01, dihydroergotamine, The metabolism of Dihydroergotamine can be increased when combined with Calcitriol.]
[A11CC02, dihydrotachysterol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Dihydrotachysterol.]
[J05AE08, atazanavir, The metabolism of Calcitriol can be decreased when combined with Atazanavir.]
[C08DB01, diltiazem, The metabolism of Calcitriol can be decreased when combined with Diltiazem.]
[A03FA02, cisapride, The metabolism of Cisapride can be increased when combined with Calcitriol.]
[S01XA23, sirolimus, The metabolism of Sirolimus can be increased when combined with Calcitriol.]
[S02AA12, rifamycin SV, The metabolism of Calcitriol can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Calcitriol can be increased when combined with Rifapentine.]
[L01EX01, sunitinib, The metabolism of Sunitinib can be increased when combined with Calcitriol.]
[A04AD12, aprepitant, The metabolism of Calcitriol can be decreased when combined with Aprepitant.]
[C03XA01, tolvaptan, The metabolism of Tolvaptan can be increased when combined with Calcitriol.]
[L01XG01, bortezomib, The metabolism of Bortezomib can be increased when combined with Calcitriol.]
[C01EB18, ranolazine, The metabolism of Ranolazine can be increased when combined with Calcitriol.]
[L01DB01, doxorubicin, The metabolism of Doxorubicin can be increased when combined with Calcitriol.]
[H01AA01, corticotropin, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Corticotropin.]
[A08AB01, orlistat, Orlistat can cause a decrease in the absorption of Calcitriol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06AX14, tianeptine, The metabolism of Tianeptine can be increased when combined with Calcitriol.]
[H02CA01, trilostane, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Trilostane.]
[L01CA04, vinorelbine, The metabolism of Vinorelbine can be increased when combined with Calcitriol.]
[C08CA12, mepirodipine, The metabolism of Calcitriol can be decreased when combined with Barnidipine.]
[N05CF02, zolpidem, The metabolism of Zolpidem can be increased when combined with Calcitriol.]
[A11CC01, ergocalciferol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Ergocalciferol.]
[N02CA02, ergotamine, The metabolism of Calcitriol can be decreased when combined with Ergotamine.]
[S01AA17, erythromycin, The metabolism of Calcitriol can be decreased when combined with Erythromycin.]
[G03CA03, estradiol, The metabolism of Estradiol can be increased when combined with Calcitriol.]
[R03BA09, fluticasone furoate, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluticasone furoate.]
[R03BA05, fluticasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluticasone.]
[L02AA03, ethinyl estradiol, The metabolism of Ethinylestradiol can be increased when combined with Calcitriol.]
[L01CB01, etoposide, The metabolism of Etoposide can be increased when combined with Calcitriol.]
[L04AD02, tacrolimus, The metabolism of Tacrolimus can be increased when combined with Calcitriol.]
[R06AX11, astemizole, The metabolism of Astemizole can be increased when combined with Calcitriol.]
[R06AX12, terfenadine, The metabolism of Calcitriol can be decreased when combined with Terfenadine.]
[N06AB08, fluvoxamine, The metabolism of Calcitriol can be decreased when combined with Fluvoxamine.]
[P02CA03, albendazole, The metabolism of Albendazole can be increased when combined with Calcitriol.]
[J02AC01, fluconazole, The metabolism of Calcitriol can be decreased when combined with Fluconazole.]
[H02AA02, fludrocortisone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fludrocortisone.]
[D07XB01, flumethasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Flumethasone.]
[D07AC08, fluocinonide, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluocinonide.]
[H02AB03, fluocortolone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluocortolone.]
[S01CB05, fluorometholone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Fluorometholone.]
[J05AE10, darunavir, The metabolism of Calcitriol can be decreased when combined with Darunavir.]
[N05CF04, eszopiclone, The serum concentration of Eszopiclone can be decreased when it is combined with Calcitriol.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be increased when combined with Calcitriol.]
[N04BC06, cabergoline, The metabolism of Cabergoline can be increased when combined with Calcitriol.]
[A12AA13, calcium citrate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium citrate.]
[A12AA10, calcium gluceptate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium glucoheptonate.]
[A12AA05, calcium lactate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium lactate.]
[A12AA30, calcium levulinate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium levulinate.]
[G03XA02, gestrinone, The metabolism of Gestrinone can be increased when combined with Calcitriol.]
[C01BD04, dofetilide, The metabolism of Dofetilide can be increased when combined with Calcitriol.]
[C02CA04, doxazosin, The metabolism of Doxazosin can be increased when combined with Calcitriol.]
[L01EX02, sorafenib, The metabolism of Sorafenib can be increased when combined with Calcitriol.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Calcitriol.]
[L01CE02, irinotecan, The metabolism of Irinotecan can be increased when combined with Calcitriol.]
[B05CB03, magnesium citrate, The serum concentration of Magnesium citrate can be increased when it is combined with Calcitriol.]
[A12CC03, magnesium gluconate, The serum concentration of Magnesium gluconate can be increased when it is combined with Calcitriol.]
[G03DC01, allylestrenol, The metabolism of Allylestrenol can be increased when combined with Calcitriol.]
[C08CA10, nilvadipine, The metabolism of Calcitriol can be decreased when combined with Nilvadipine.]
[C03AA03, hydrochlorothiazide, The risk or severity of hypercalcemia can be increased when Hydrochlorothiazide is combined with Calcitriol.]
[S02BA01, hydrocortisone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Hydrocortisone.]
[C03AA02, hydroflumethiazide, The risk or severity of hypercalcemia can be increased when Hydroflumethiazide is combined with Calcitriol.]
[L01AA06, ifosfamide, The metabolism of Ifosfamide can be increased when combined with Calcitriol.]
[L01CD01, paclitaxel, The metabolism of Paclitaxel can be increased when combined with Calcitriol.]
[R01AD07, tixocortol, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Tixocortol.]
[C03BA11, indapamide, The risk or severity of hypokalemia can be increased when Calcitriol is combined with Indapamide.]
[N06AX17, milnacipran, The metabolism of Milnacipran can be increased when combined with Calcitriol.]
[C03BA02, quinethazone, The risk or severity of hypokalemia can be increased when Calcitriol is combined with Quinethazone.]
[J04AC01, isoniazid, The metabolism of Calcitriol can be decreased when combined with Isoniazid.]
[A02AB01, aluminum hydroxide, The serum concentration of Aluminum hydroxide can be increased when it is combined with Calcitriol.]
[J02AB02, ketoconazole, The metabolism of Calcitriol can be decreased when combined with Ketoconazole.]
[H02CA04, levoketoconazole, The metabolism of Calcitriol can be decreased when combined with Levoketoconazole.]
[N03AX18, lacosamide, The metabolism of Lacosamide can be increased when combined with Calcitriol.]
[G03AD01, levonorgestrel, The metabolism of Levonorgestrel can be increased when combined with Calcitriol.]
[D06AX13, retapamulin, The metabolism of Retapamulin can be increased when combined with Calcitriol.]
[A12AA11, calcium pangamate, The risk or severity of adverse effects can be increased when Calcitriol is combined with Calcium pangamate.]
[C10AA02, lovastatin, The metabolism of Calcitriol can be decreased when combined with Lovastatin.]
[G03DC03, lynestrenol, The metabolism of Lynestrenol can be increased when combined with Calcitriol.]
[L01EG01, temsirolimus, The metabolism of Temsirolimus can be increased when combined with Calcitriol.]
[B05XA11, magnesium chloride, The serum concentration of Magnesium chloride can be increased when it is combined with Calcitriol.]
[G04BX01, magnesium hydroxide, The serum concentration of Magnesium hydroxide can be increased when it is combined with Calcitriol.]
[A12CC10, magnesium oxide, The serum concentration of Magnesium oxide can be increased when it is combined with Calcitriol.]
[V04CC02, magnesium sulfate, The serum concentration of Magnesium sulfate can be increased when it is combined with Calcitriol.]
[L01EA03, nilotinib, The metabolism of Calcitriol can be decreased when combined with Nilotinib.]
[C01AA08, medigoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Metildigoxin.]
[N02AB02, meperidine, The metabolism of Meperidine can be increased when combined with Calcitriol.]
[H03BB02, methimazole, The metabolism of Calcitriol can be decreased when combined with Methimazole.]
[L04AX03, methotrexate, The metabolism of Methotrexate can be increased when combined with Calcitriol.]
[C03AA08, methyclothiazide, The risk or severity of hypercalcemia can be increased when Methyclothiazide is combined with Calcitriol.]
[R03DA05, aminophylline, The metabolism of Aminophylline can be increased when combined with Calcitriol.]
[H02AB04, methylprednisolone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Methylprednisolone.]
[D07AC14, methylprednisolone aceponate, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Methylprednisolone aceponate.]
[N02CA04, methysergide, The metabolism of Methysergide can be increased when combined with Calcitriol.]
[C03BA08, metolazone, The risk or severity of hypokalemia can be increased when Calcitriol is combined with Metolazone.]
[S02AA13, miconazole, The metabolism of Calcitriol can be decreased when combined with Miconazole.]
[G03XB01, mifepristone, The metabolism of Mifepristone can be increased when combined with Calcitriol.]
[A06AA01, mineral oil, Mineral oil can cause a decrease in the absorption of Calcitriol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01XX23, mitotane, The metabolism of Calcitriol can be increased when combined with Mitotane.]
[C01BD01, amiodarone, The metabolism of Calcitriol can be decreased when combined with Amiodarone.]
[L01EX03, pazopanib, The metabolism of Pazopanib can be increased when combined with Calcitriol.]
[N03AB05, fosphenytoin, The serum concentration of Calcitriol can be decreased when it is combined with Fosphenytoin.]
[V03AB15, naloxone, The metabolism of Calcitriol can be decreased when combined with Naloxone.]
[L01CD02, docetaxel, The metabolism of Docetaxel can be increased when combined with Calcitriol.]
[N06AX23, desvenlafaxine, The metabolism of Calcitriol can be decreased when combined with Desvenlafaxine.]
[H05BX02, paricalcitol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Paricalcitol.]
[C08CA04, nicardipine, The metabolism of Calcitriol can be decreased when combined with Nicardipine.]
[G03DC02, norethindrone, The metabolism of Norethisterone can be increased when combined with Calcitriol.]
[G03AC07, norgestrienone, The metabolism of Norgestrienone can be increased when combined with Calcitriol.]
[N06AA10, nortriptyline, The metabolism of Nortriptyline can be increased when combined with Calcitriol.]
[C01AC01, ouabain, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Ouabain.]
[G03DB06, chlormadinone, The metabolism of Chlormadinone can be increased when combined with Calcitriol.]
[H02AB05, paramethasone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Paramethasone.]
[N05CA01, pentobarbital, The metabolism of Calcitriol can be increased when combined with Pentobarbital.]
[N03AA02, phenobarbital, The metabolism of Calcitriol can be increased when combined with Phenobarbital.]
[B01AA04, phenprocoumon, The metabolism of Phenprocoumon can be increased when combined with Calcitriol.]
[N03AB02, phenytoin, The serum concentration of Calcitriol can be decreased when it is combined with Phenytoin.]
[L02BB03, bicalutamide, The metabolism of Bicalutamide can be increased when combined with Calcitriol.]
[N05AG02, pimozide, The metabolism of Pimozide can be increased when combined with Calcitriol.]
[J05AE01, saquinavir, The metabolism of Calcitriol can be decreased when combined with Saquinavir.]
[J05AG02, delavirdine, The metabolism of Calcitriol can be decreased when combined with Delavirdine.]
[C03AA05, polythiazide, The risk or severity of hypercalcemia can be increased when Polythiazide is combined with Calcitriol.]
[J05AE03, ritonavir, The serum concentration of Calcitriol can be increased when it is combined with Ritonavir.]
[S03BA02, prednisolone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Prednisolone.]
[H02AB07, prednisone, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Prednisone.]
[P01BA03, primaquine, The metabolism of Calcitriol can be decreased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Calcitriol can be increased when combined with Primidone.]
[C10AB05, fenofibrate, The metabolism of Fenofibrate can be increased when combined with Calcitriol.]
[G03DA04, progesterone, The metabolism of Progesterone can be increased when combined with Calcitriol.]
[L01XH02, romidepsin, The metabolism of Romidepsin can be increased when combined with Calcitriol.]
[C01AB01, proscillaridin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Calcitriol is combined with Proscillaridin.]
[N05AX12, aripiprazole, The metabolism of Aripiprazole can be increased when combined with Calcitriol.]
[C01BA01, quinidine, The metabolism of Quinidine can be increased when combined with Calcitriol.]
[J04AB02, rifampin, The metabolism of Calcitriol can be increased when combined with Rifampicin.]
[L01CD04, cabazitaxel, The metabolism of Cabazitaxel can be increased when combined with Calcitriol.]
[L01FD03, ado-trastuzumab emtansine, The metabolism of Trastuzumab emtansine can be increased when combined with Calcitriol.]
[D07AB02, hydrocortisone butyrate, The therapeutic efficacy of Calcitriol can be decreased when used in combination with Hydrocortisone butyrate.]
