[A02BX02, sucralfate, The serum concentration of Sucralfate can be increased when it is combined with Ergocalciferol.]
[S01BA05, triamcinolone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Triamcinolone.]
[C03AA06, trichlormethiazide, The risk or severity of hypercalcemia can be increased when Trichlormethiazide is combined with Ergocalciferol.]
[D07AC02, fluclorolone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluclorolone.]
[R03BA07, mometasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Mometasone.]
[H05BX03, doxercalciferol, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Doxercalciferol.]
[A11CC03, alfacalcidol, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Alfacalcidol.]
[H02AB11, prednylidene, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Prednylidene.]
[H02AA01, aldosterone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Aldosterone.]
[C01AA01, acetyldigitoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Acetyldigitoxin.]
[C03AA01, bendroflumethiazide, The risk or severity of hypercalcemia can be increased when Bendroflumethiazide is combined with Ergocalciferol.]
[A12CC09, magnesium orotate, The serum concentration of Magnesium orotate can be increased when it is combined with Ergocalciferol.]
[C10AC04, colesevelam, The serum concentration of Ergocalciferol can be decreased when it is combined with Colesevelam.]
[A12CC05, magnesium aspartate, The serum concentration of Magnesium aspartate can be increased when it is combined with Ergocalciferol.]
[S03BA03, betamethasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Betamethasone.]
[A06AD03, magnesium peroxide, The serum concentration of Magnesium peroxide can be increased when it is combined with Ergocalciferol.]
[H05BX05, calcifediol, The risk or severity of adverse effects can be increased when Calcifediol is combined with Ergocalciferol.]
[D05AX03, calcitriol, The risk or severity of adverse effects can be increased when Calcitriol is combined with Ergocalciferol.]
[G04BA03, calcium chloride, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium chloride.]
[R03BA02, budesonide, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Budesonide.]
[C01AA02, acetyldigoxins, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Acetyldigoxin.]
[A06AC08, calcium polycarbophil, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium polycarbophil.]
[L01EN01, erdafitinib, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Erdafitinib.]
[H02AB14, cloprednol, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Cloprednol.]
[V03AE07, calcium acetate, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium acetate.]
[A12CC06, magnesium lactate, The serum concentration of Magnesium lactate can be increased when it is combined with Ergocalciferol.]
[V03AE02, sevelamer, The serum concentration of Ergocalciferol can be decreased when it is combined with Sevelamer.]
[H02AB17, cortivazol, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Cortivazol.]
[C03AA09, cyclothiazide, The risk or severity of hypercalcemia can be increased when Cyclothiazide is combined with Ergocalciferol.]
[H02AB13, deflazacort, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Deflazacort.]
[D07XB03, fluprednidene, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluprednidene.]
[C03AA04, chlorothiazide, The risk or severity of hypercalcemia can be increased when Chlorothiazide is combined with Ergocalciferol.]
[C03BA04, chlorthalidone, The risk or severity of hypokalemia can be increased when Ergocalciferol is combined with Chlorthalidone.]
[A11CC05, cholecalciferol, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Cholecalciferol.]
[C10AC01, cholestyramine resin, The serum concentration of Ergocalciferol can be decreased when it is combined with Cholestyramine.]
[R03BA03, flunisolide, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Flunisolide.]
[A12AA02, calcium glubionate, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium glubionate anhydrous.]
[C10AC02, colestipol, The serum concentration of Ergocalciferol can be decreased when it is combined with Colestipol.]
[A02AD04, hydrotalcite, The serum concentration of Hydrotalcite can be increased when it is combined with Ergocalciferol.]
[R03BA08, ciclesonide, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Ciclesonide.]
[C01AA06, lanatoside C, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Lanatoside C.]
[S01BA03, cortisone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Cortisone.]
[A02AD02, magaldrate, The serum concentration of Magaldrate can be increased when it is combined with Ergocalciferol.]
[H02AB15, meprednisone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Meprednisone.]
[C03AA07, cyclopenthiazide, The risk or severity of hypercalcemia can be increased when Cyclopenthiazide is combined with Ergocalciferol.]
[G03XA01, danazol, Danazol may increase the hypercalcemic activities of Ergocalciferol.]
[C01AA07, deslanoside, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Deslanoside.]
[D07XC02, desoximetasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Desoximetasone.]
[H02AA03, desoxycorticosterone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Desoxycortone.]
[S03BA01, dexamethasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Dexamethasone.]
[D07XC04, diflucortolone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Difluocortolone.]
[C01AA04, digitoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Digitoxin.]
[C01AA05, digoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Digoxin.]
[A11CC02, dihydrotachysterol, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Dihydrotachysterol.]
[H01AA01, corticotropin, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Corticotropin.]
[A08AB01, orlistat, Orlistat can cause a decrease in the absorption of Ergocalciferol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02CA01, trilostane, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Trilostane.]
[S02BA08, fluocinolone acetonide, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluocinolone acetonide.]
[R03BA09, fluticasone furoate, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluticasone furoate.]
[R03BA05, fluticasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluticasone.]
[H02AA02, fludrocortisone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fludrocortisone.]
[D07XB01, flumethasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Flumethasone.]
[D07AC08, fluocinonide, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluocinonide.]
[H02AB03, fluocortolone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluocortolone.]
[S01CB05, fluorometholone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Fluorometholone.]
[A12AA10, calcium gluceptate, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium glucoheptonate.]
[A12AA05, calcium lactate, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium lactate.]
[A12AA30, calcium levulinate, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium levulinate.]
[A12CC03, magnesium gluconate, The serum concentration of Magnesium gluconate can be increased when it is combined with Ergocalciferol.]
[C03AA03, hydrochlorothiazide, The risk or severity of hypercalcemia can be increased when Hydrochlorothiazide is combined with Ergocalciferol.]
[S02BA01, hydrocortisone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Hydrocortisone.]
[C03AA02, hydroflumethiazide, The risk or severity of hypercalcemia can be increased when Hydroflumethiazide is combined with Ergocalciferol.]
[R01AD07, tixocortol, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Tixocortol.]
[C03BA11, indapamide, The risk or severity of hypokalemia can be increased when Ergocalciferol is combined with Indapamide.]
[C03BA02, quinethazone, The risk or severity of hypokalemia can be increased when Ergocalciferol is combined with Quinethazone.]
[A02AB01, aluminum hydroxide, The serum concentration of Aluminum hydroxide can be increased when it is combined with Ergocalciferol.]
[B05XA11, magnesium chloride, The serum concentration of Magnesium chloride can be increased when it is combined with Ergocalciferol.]
[G04BX01, magnesium hydroxide, The serum concentration of Magnesium hydroxide can be increased when it is combined with Ergocalciferol.]
[V04CC02, magnesium sulfate, The serum concentration of Magnesium sulfate can be increased when it is combined with Ergocalciferol.]
[C01AA08, medigoxin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Metildigoxin.]
[C03AA08, methyclothiazide, The risk or severity of hypercalcemia can be increased when Methyclothiazide is combined with Ergocalciferol.]
[H02AB04, methylprednisolone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Methylprednisolone.]
[D07AC14, methylprednisolone aceponate, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Methylprednisolone aceponate.]
[C03BA08, metolazone, The risk or severity of hypokalemia can be increased when Ergocalciferol is combined with Metolazone.]
[A06AA01, mineral oil, Mineral oil can cause a decrease in the absorption of Ergocalciferol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N03AB05, fosphenytoin, The serum concentration of Ergocalciferol can be decreased when it is combined with Fosphenytoin.]
[H05BX02, paricalcitol, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Paricalcitol.]
[C01AC01, ouabain, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Ouabain.]
[H02AB05, paramethasone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Paramethasone.]
[N03AB02, phenytoin, The serum concentration of Ergocalciferol can be decreased when it is combined with Phenytoin.]
[C03AA05, polythiazide, The risk or severity of hypercalcemia can be increased when Polythiazide is combined with Ergocalciferol.]
[S03BA02, prednisolone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Prednisolone.]
[H02AB07, prednisone, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Prednisone.]
[C01AB01, proscillaridin, The risk or severity of ventricular arrhythmias and Cardiac Arrhythmia can be increased when Ergocalciferol is combined with Proscillaridin.]
[D07AB02, hydrocortisone butyrate, The therapeutic efficacy of Ergocalciferol can be decreased when used in combination with Hydrocortisone butyrate.]
[A12AA11, calcium pangamate, The risk or severity of adverse effects can be increased when Ergocalciferol is combined with Calcium pangamate.]
