[A10BH05, linagliptin, The serum concentration of Linagliptin can be increased when it is combined with Thiamine.]
[C08DA01, verapamil, The risk or severity of adverse effects can be increased when Verapamil is combined with Thiamine.]
[J05AE02, indinavir, The risk or severity of adverse effects can be increased when Indinavir is combined with Thiamine.]
[J05AE04, nelfinavir, The risk or severity of adverse effects can be increased when Nelfinavir is combined with Thiamine.]
[S03AA06, gentamicin, The serum concentration of Gentamicin can be increased when it is combined with Thiamine.]
[L01EF01, palbociclib, The risk or severity of adverse effects can be increased when Palbociclib is combined with Thiamine.]
[J05AG03, efavirenz, The risk or severity of adverse effects can be increased when Efavirenz is combined with Thiamine.]
[L01EB07, dacomitinib, The risk or severity of adverse effects can be increased when Dacomitinib is combined with Thiamine.]
[L01EX13, gilteritinib, The risk or severity of adverse effects can be increased when Gilteritinib is combined with Thiamine.]
[N06BA14, solriamfetol, The serum concentration of Solriamfetol can be increased when it is combined with Thiamine.]
[N07XX11, pitolisant, The risk or severity of adverse effects can be increased when Pitolisant is combined with Thiamine.]
[C01BD07, dronedarone, The risk or severity of adverse effects can be increased when Dronedarone is combined with Thiamine.]
[R06AB04, chlorpheniramine, The risk or severity of adverse effects can be increased when Chlorpheniramine is combined with Thiamine.]
[N02BA03, choline salicylate, The serum concentration of Choline salicylate can be increased when it is combined with Thiamine.]
[R03CC15, formoterol, The risk or severity of adverse effects can be increased when Formoterol is combined with Thiamine.]
[A02BA01, cimetidine, The risk or severity of adverse effects can be increased when Cimetidine is combined with Thiamine.]
[L01XA01, cisplatin, The serum concentration of Cisplatin can be increased when it is combined with Thiamine.]
[L01EJ03, pacritinib, The serum concentration of Thiamine can be increased when it is combined with Pacritinib.]
[R05DA04, codeine, The risk or severity of adverse effects can be increased when Codeine is combined with Thiamine.]
[S01AD03, acyclovir, The risk or severity of adverse effects can be increased when Acyclovir is combined with Thiamine.]
[N06AA01, desipramine, The risk or severity of adverse effects can be increased when Desipramine is combined with Thiamine.]
[L01XA03, oxaliplatin, The serum concentration of Oxaliplatin can be increased when it is combined with Thiamine.]
[B01AC04, clopidogrel, The risk or severity of adverse effects can be increased when Clopidogrel is combined with Thiamine.]
[G02AD02, dinoprostone, The risk or severity of adverse effects can be increased when Dinoprostone is combined with Thiamine.]
[C01BA03, disopyramide, The risk or severity of adverse effects can be increased when Disopyramide is combined with Thiamine.]
[R03AC12, salmeterol, The risk or severity of adverse effects can be increased when Salmeterol is combined with Thiamine.]
[C01CA04, dopamine, The serum concentration of Dopamine can be increased when it is combined with Thiamine.]
[S01EA01, epinephrine, The serum concentration of Epinephrine can be increased when it is combined with Thiamine.]
[C02AC02, guanfacine, The risk or severity of adverse effects can be increased when Guanfacine is combined with Thiamine.]
[L01BB06, clofarabine, The serum concentration of Clofarabine can be increased when it is combined with Thiamine.]
[S01AD09, ganciclovir, The risk or severity of adverse effects can be increased when Ganciclovir is combined with Thiamine.]
[C01BD04, dofetilide, The serum concentration of Dofetilide can be increased when it is combined with Thiamine.]
[C02CA04, doxazosin, The risk or severity of adverse effects can be increased when Doxazosin is combined with Thiamine.]
[J05AG01, nevirapine, The risk or severity of adverse effects can be increased when Nevirapine is combined with Thiamine.]
[S01XA28, varenicline, The excretion of Varenicline can be decreased when combined with Thiamine.]
[N04BB01, amantadine, The serum concentration of Amantadine can be increased when it is combined with Thiamine.]
[N06DX01, memantine, The serum concentration of Memantine can be increased when it is combined with Thiamine.]
[A10BA02, metformin, The serum concentration of Metformin can be increased when it is combined with Thiamine.]
[J05AF05, lamivudine, The serum concentration of Lamivudine can be increased when it is combined with Thiamine.]
[N07BA01, nicotine, The risk or severity of adverse effects can be increased when Nicotine is combined with Thiamine.]
[N04BC05, pramipexole, The serum concentration of Pramipexole can be increased when it is combined with Thiamine.]
[C01CA03, norepinephrine, The serum concentration of Norepinephrine can be increased when it is combined with Thiamine.]
[M03AC01, pancuronium, The risk or severity of adverse effects can be increased when Pancuronium is combined with Thiamine.]
[A10BA01, phenformin, The risk or severity of adverse effects can be increased when Phenformin is combined with Thiamine.]
[C04AX02, phenoxybenzamine, The risk or severity of adverse effects can be increased when Phenoxybenzamine is combined with Thiamine.]
[J05AE01, saquinavir, The risk or severity of adverse effects can be increased when Saquinavir is combined with Thiamine.]
[C02CA01, prazosin, The serum concentration of Prazosin can be increased when it is combined with Thiamine.]
[M04AB01, probenecid, The risk or severity of adverse effects can be increased when Probenecid is combined with Thiamine.]
[C01BA02, procainamide, The serum concentration of Procainamide can be increased when it is combined with Thiamine.]
[G03DA04, progesterone, The risk or severity of adverse effects can be increased when Progesterone is combined with Thiamine.]
[N07XX07, dalfampridine, The serum concentration of Dalfampridine can be increased when it is combined with Thiamine.]
[C01BA01, quinidine, The risk or severity of adverse effects can be increased when Quinidine is combined with Thiamine.]
[P01BC01, quinine, The risk or severity of adverse effects can be increased when Quinine is combined with Thiamine.]
[A02BA02, ranitidine, The serum concentration of Ranitidine can be increased when it is combined with Thiamine.]
[C02AA02, reserpine, The serum concentration of Reserpine can be increased when it is combined with Thiamine.]
