[S02DA03, antipyrine, The risk or severity of bleeding and hemorrhage can be increased when Antipyrine is combined with Dalteparin.]
[G03XB02, ulipristal, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ulipristal.]
[B01AD01, streptokinase, Streptokinase may increase the anticoagulant activities of Dalteparin.]
[J01GA01, streptomycin, The therapeutic efficacy of Streptomycin can be decreased when used in combination with Dalteparin.]
[L01AD04, streptozocin, The risk or severity of bleeding can be increased when Dalteparin is combined with Streptozocin.]
[M03AB01, succinylcholine, The risk or severity of hyperkalemia can be increased when Succinylcholine is combined with Dalteparin.]
[J01EC01, sulfamethoxazole, The risk or severity of hyperkalemia can be increased when Sulfamethoxazole is combined with Dalteparin.]
[M04AB02, sulfinpyrazone, The risk or severity of bleeding can be increased when Sulfinpyrazone is combined with Dalteparin.]
[M01AB02, sulindac, The risk or severity of bleeding and hemorrhage can be increased when Sulindac is combined with Dalteparin.]
[M01AX04, apazone, The risk or severity of bleeding and hemorrhage can be increased when Azapropazone is combined with Dalteparin.]
[L01BB02, mercaptopurine, The risk or severity of bleeding can be increased when Dalteparin is combined with Mercaptopurine.]
[L02BA01, tamoxifen, The risk or severity of bleeding can be increased when Tamoxifen is combined with Dalteparin.]
[L01CB02, teniposide, The risk or severity of bleeding can be increased when Dalteparin is combined with Teniposide.]
[B01AE07, dabigatran etexilate, Dabigatran etexilate may increase the anticoagulant activities of Dalteparin.]
[G03BA03, testosterone, Testosterone may increase the anticoagulant activities of Dalteparin.]
[J01DI02, ceftaroline fosamil, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ceftaroline fosamil.]
[L04AX02, thalidomide, The risk or severity of bleeding can be increased when Dalteparin is combined with Thalidomide.]
[L01XX41, eribulin, The risk or severity of bleeding can be increased when Dalteparin is combined with Eribulin.]
[L01AC01, thiotepa, The risk or severity of bleeding can be increased when Dalteparin is combined with Thiotepa.]
[L01BB03, thioguanine, The risk or severity of bleeding can be increased when Dalteparin is combined with Tioguanine.]
[B01AC05, ticlopidine, The risk or severity of bleeding can be increased when Ticlopidine is combined with Dalteparin.]
[S01ED01, timolol, The risk or severity of hyperkalemia can be increased when Timolol is combined with Dalteparin.]
[S01AA12, tobramycin, The therapeutic efficacy of Tobramycin can be decreased when used in combination with Dalteparin.]
[M02AA21, tolmetin, The risk or severity of bleeding and hemorrhage can be increased when Tolmetin is combined with Dalteparin.]
[N06AF04, tranylcypromine, The risk or severity of bleeding and hemorrhage can be increased when Tranylcypromine is combined with Dalteparin.]
[C01DX11, trapidil, The risk or severity of bleeding can be increased when Trapidil is combined with Dalteparin.]
[N06AX05, trazodone, The risk or severity of bleeding can be increased when Trazodone is combined with Dalteparin.]
[S01BA05, triamcinolone, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Triamcinolone.]
[C03DB02, triamterene, The risk or severity of hyperkalemia can be increased when Triamterene is combined with Dalteparin.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Trichlormethiazide.]
[A03AA05, trimebutine, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Trimebutine.]
[N03AC02, trimethadione, The risk or severity of hyperkalemia can be increased when Trimethadione is combined with Dalteparin.]
[J01EA01, trimethoprim, The risk or severity of hyperkalemia can be increased when Trimethoprim is combined with Dalteparin.]
[C09CA09, azilsartan medoxomil, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Azilsartan medoxomil.]
[B01AD04, urokinase, Urokinase may increase the anticoagulant activities of Dalteparin.]
[B01AF01, rivaroxaban, Dalteparin may increase the anticoagulant activities of Rivaroxaban.]
[B01AC24, ticagrelor, The risk or severity of bleeding can be increased when Ticagrelor is combined with Dalteparin.]
[L01CA01, vinblastine, The risk or severity of bleeding can be increased when Dalteparin is combined with Vinblastine.]
[L01CA03, vindesine, The risk or severity of bleeding can be increased when Dalteparin is combined with Vindesine.]
[A11HA03, vitamin E, Vitamin E may increase the anticoagulant activities of Dalteparin.]
[B01AA03, warfarin, The risk or severity of bleeding can be increased when Warfarin is combined with Dalteparin.]
[J05AF01, zidovudine, The risk or severity of bleeding can be increased when Dalteparin is combined with Zidovudine.]
[B01AE01, desirudin, The risk or severity of bleeding can be increased when Lepirudin is combined with Dalteparin.]
[G03AC10, drospirenone, The risk or severity of adverse effects can be increased when Drospirenone is combined with Dalteparin.]
[L04AA34, alemtuzumab, The risk or severity of bleeding can be increased when Dalteparin is combined with Alemtuzumab.]
[N02BA01, aspirin, Acetylsalicylic acid may increase the anticoagulant activities of Dalteparin.]
[L01EJ01, ruxolitinib, The risk or severity of bleeding can be increased when Dalteparin is combined with Ruxolitinib.]
[C07AB03, atenolol, The risk or severity of hyperkalemia can be increased when Atenolol is combined with Dalteparin.]
[L03AB11, peginterferon alfa-2a, The risk or severity of bleeding can be increased when Dalteparin is combined with Peginterferon alfa-2a.]
[L01FA01, rituximab, The risk or severity of bleeding can be increased when Dalteparin is combined with Rituximab.]
[L01BC07, azacitidine, The risk or severity of bleeding can be increased when Dalteparin is combined with Azacitidine.]
[L01BC05, gemcitabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Gemcitabine.]
[L01FX02, gemtuzumab ozogamicin, The risk or severity of bleeding can be increased when Dalteparin is combined with Gemtuzumab ozogamicin.]
[L01XG02, carfilzomib, The risk or severity of bleeding can be increased when Dalteparin is combined with Carfilzomib.]
[L01EA04, bosutinib, The risk or severity of bleeding can be increased when Dalteparin is combined with Bosutinib.]
[B01AX01, defibrotide, The risk or severity of bleeding can be increased when Defibrotide is combined with Dalteparin.]
[L01AA09, bendamustine, The risk or severity of bleeding can be increased when Dalteparin is combined with Bendamustine.]
[N04BD02, rasagiline, The risk or severity of bleeding and hemorrhage can be increased when Rasagiline is combined with Dalteparin.]
[C08CA13, lercanidipine, The risk or severity of hyperkalemia can be increased when Lercanidipine is combined with Dalteparin.]
[L04AA29, tofacitinib, The risk or severity of bleeding can be increased when Dalteparin is combined with Tofacitinib.]
[G04BE03, sildenafil, The risk or severity of hemorrhage can be increased when Dalteparin is combined with Sildenafil.]
[L01EA05, ponatinib, The risk or severity of bleeding can be increased when Dalteparin is combined with Ponatinib.]
[B01AF02, apixaban, Apixaban may increase the anticoagulant activities of Dalteparin.]
[C04AX11, bencyclane, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Bencyclane.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Bendroflumethiazide.]
[L04AX06, pomalidomide, The risk or severity of bleeding can be increased when Dalteparin is combined with Pomalidomide.]
[N02BA10, benorilate, The risk or severity of bleeding and hemorrhage can be increased when Benorilate is combined with Dalteparin.]
[A10BK02, canagliflozin, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Canagliflozin.]
[M01AH01, celecoxib, The risk or severity of bleeding and hemorrhage can be increased when Celecoxib is combined with Dalteparin.]
[L04AA18, everolimus, The risk or severity of bleeding can be increased when Dalteparin is combined with Everolimus.]
[R02AX03, benzydamine, The risk or severity of bleeding and hemorrhage can be increased when Benzydamine is combined with Dalteparin.]
[N06AX28, levomilnacipran, The risk or severity of hemorrhage can be increased when Levomilnacipran is combined with Dalteparin.]
[C08EA02, bepridil, The risk or severity of hyperkalemia can be increased when Bepridil is combined with Dalteparin.]
[A05AA03, cholic acid, The risk or severity of bleeding and bruising can be increased when Dalteparin is combined with Cholic Acid.]
[L01EL01, ibrutinib, The risk or severity of bleeding and hemorrhage can be increased when Ibrutinib is combined with Dalteparin.]
[G03AC08, etonogestrel, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Etonogestrel.]
[C07AB04, acebutolol, The risk or severity of hyperkalemia can be increased when Acebutolol is combined with Dalteparin.]
[S01ED02, betaxolol, The risk or severity of hyperkalemia can be increased when Betaxolol is combined with Dalteparin.]
[B01AE03, argatroban, The risk or severity of bleeding can be increased when Argatroban is combined with Dalteparin.]
[B01AC26, vorapaxar, The risk or severity of bleeding and hemorrhage can be increased when Vorapaxar is combined with Dalteparin.]
[B01AA07, acenocoumarol, The risk or severity of bleeding can be increased when Acenocoumarol is combined with Dalteparin.]
[L01XH04, belinostat, The risk or severity of bleeding can be increased when Dalteparin is combined with Belinostat.]
[L03AB13, peginterferon beta-1a, The risk or severity of bleeding can be increased when Dalteparin is combined with Peginterferon beta-1a.]
[J01XA05, oritavancin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Oritavancin.]
[S01AA15, dihydrostreptomycin, The therapeutic efficacy of Dihydrostreptomycin can be decreased when used in combination with Dalteparin.]
[L01BC08, decitabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Decitabine.]
[L01EX09, nintedanib, The risk or severity of bleeding can be increased when Nintedanib is combined with Dalteparin.]
[S03AA06, gentamicin, The therapeutic efficacy of Gentamicin can be decreased when used in combination with Dalteparin.]
[L01FX07, blinatumomab, The risk or severity of bleeding can be increased when Dalteparin is combined with Blinatumomab.]
[L01XK01, olaparib, The risk or severity of bleeding can be increased when Dalteparin is combined with Olaparib.]
[B01AA01, dicumarol, The risk or severity of bleeding can be increased when Dicoumarol is combined with Dalteparin.]
[B01AF03, edoxaban, The risk or severity of bleeding can be increased when Edoxaban is combined with Dalteparin.]
[L01EF01, palbociclib, The risk or severity of bleeding can be increased when Dalteparin is combined with Palbociclib.]
[B01AA11, tioclomarol, The risk or severity of bleeding can be increased when Dalteparin is combined with Tioclomarol.]
[B01AC25, cangrelor, The risk or severity of bleeding can be increased when Cangrelor is combined with Dalteparin.]
[M02AA25, aceclofenac, The risk or severity of bleeding and hemorrhage can be increased when Aceclofenac is combined with Dalteparin.]
[M01AB11, acemetacin, The risk or severity of bleeding and hemorrhage can be increased when Dalteparin is combined with Acemetacin.]
[L01CX01, trabectedin, The risk or severity of bleeding can be increased when Dalteparin is combined with Trabectedin.]
[V03AB35, sugammadex, The risk or severity of bleeding and hemorrhage can be increased when Dalteparin is combined with Sugammadex.]
[M01AE16, alminoprofen, The risk or severity of bleeding and hemorrhage can be increased when Alminoprofen is combined with Dalteparin.]
[N02BA02, aloxiprin, The risk or severity of bleeding can be increased when Aloxiprin is combined with Dalteparin.]
[C08CA01, amlodipine, The risk or severity of hyperkalemia can be increased when Amlodipine is combined with Dalteparin.]
[A05AA04, obeticholic acid, The risk or severity of bleeding and bruising can be increased when Dalteparin is combined with Obeticholic acid.]
[C07AA19, bupranolol, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Bupranolol.]
[L01AB01, busulfan, The risk or severity of bleeding can be increased when Dalteparin is combined with Busulfan.]
[L01XX27, arsenic trioxide, The risk or severity of bleeding can be increased when Dalteparin is combined with Arsenic trioxide.]
[S01AA26, azithromycin, The risk or severity of adverse effects can be increased when Azithromycin is combined with Dalteparin.]
[A07EC04, balsalazide, The risk or severity of bleeding and hemorrhage can be increased when Balsalazide is combined with Dalteparin.]
[C09AA07, benazepril, The risk or severity of hyperkalemia can be increased when Benazepril is combined with Dalteparin.]
[J01XX08, linezolid, The risk or severity of bleeding and hemorrhage can be increased when Linezolid is combined with Dalteparin.]
[J05AE09, tipranavir, The risk or severity of bleeding and hemorrhage can be increased when Tipranavir is combined with Dalteparin.]
[H03BA03, benzylthiouracil, Benzylthiouracil may increase the anticoagulant activities of Dalteparin.]
[N04BD03, safinamide, The risk or severity of bleeding and hemorrhage can be increased when Safinamide is combined with Dalteparin.]
[B01AF04, betrixaban, The risk or severity of bleeding can be increased when Dalteparin is combined with Betrixaban.]
[L01BC06, capecitabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Capecitabine.]
[L01XH01, vorinostat, The risk or severity of bleeding can be increased when Dalteparin is combined with Vorinostat.]
[C07AB07, bisoprolol, The risk or severity of hyperkalemia can be increased when Bisoprolol is combined with Dalteparin.]
[J01DC10, cefprozil, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefprozil.]
[C07AA17, bopindolol, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Bopindolol.]
[L01BA03, raltitrexed, The risk or severity of bleeding can be increased when Dalteparin is combined with Raltitrexed.]
[V03AF08, palifermin, The serum concentration of Palifermin can be increased when it is combined with Dalteparin.]
[C03DA03, canrenone, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Canrenone.]
[C04AX20, buflomedil, The risk or severity of bleeding can be increased when Buflomedil is combined with Dalteparin.]
[M01AB07, bumadizone, The risk or severity of bleeding and hemorrhage can be increased when Bumadizone is combined with Dalteparin.]
[B02BX06, emicizumab, The therapeutic efficacy of Emicizumab can be decreased when used in combination with Dalteparin.]
[C09AA01, captopril, The risk or severity of hyperkalemia can be increased when Captopril is combined with Dalteparin.]
[N03AF01, carbamazepine, The risk or severity of bleeding can be increased when Dalteparin is combined with Carbamazepine.]
[H03BB01, carbimazole, Carbimazole may increase the anticoagulant activities of Dalteparin.]
[L03AB06, interferon alfa-n1, The risk or severity of bleeding can be increased when Dalteparin is combined with Interferon alfa-n1.]
[C07AG02, carvedilol, The risk or severity of hyperkalemia can be increased when Carvedilol is combined with Dalteparin.]
[V03AB38, andexanet alfa, The therapeutic efficacy of Andexanet alfa can be decreased when used in combination with Dalteparin.]
[J01DE01, cefepime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefepime.]
[J01DD10, cefetamet, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefetamet.]
[J01DD09, cefodizime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefodizime.]
[J01DC11, ceforanide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ceforanide.]
[J01DD13, cefpodoxime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefpodoxime.]
[J01DD14, ceftibuten, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ceftibuten.]
[J01GB14, plazomicin, The therapeutic efficacy of Plazomicin can be decreased when used in combination with Dalteparin.]
[C07AB08, celiprolol, The risk or severity of hyperkalemia can be increased when Celiprolol is combined with Dalteparin.]
[M01AC05, lornoxicam, The risk or severity of bleeding and hemorrhage can be increased when Lornoxicam is combined with Dalteparin.]
[L01AD01, carmustine, The risk or severity of bleeding can be increased when Dalteparin is combined with Carmustine.]
[C09AA08, cilazapril, The risk or severity of hyperkalemia can be increased when Cilazapril is combined with Dalteparin.]
[B01AX07, caplacizumab, The risk or severity of bleeding can be increased when Caplacizumab is combined with Dalteparin.]
[B01AC23, cilostazol, The risk or severity of bleeding can be increased when Cilostazol is combined with Dalteparin.]
[C09CA06, candesartan, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Candesartan.]
[J01DC04, cefaclor, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefaclor.]
[J01DB05, cefadroxil, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefadroxil.]
[J01DC03, cefamandole, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefamandole.]
[J01DB07, cefatrizine, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefatrizine.]
[J01DB04, cefazolin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefazolin.]
[J01DC09, cefmetazole, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefmetazole.]
[J01DC06, cefonicid, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefonicid.]
[J01DD12, cefoperazone, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefoperazone.]
[J01DD01, cefotaxime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefotaxime.]
[J01DC05, cefotetan, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefotetan.]
[J01DC07, cefotiam, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefotiam.]
[J01DC01, cefoxitin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefoxitin.]
[J01DD03, cefsulodin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefsulodin.]
[J01DD02, ceftazidime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ceftazidime.]
[J01DD07, ceftizoxime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ceftizoxime.]
[J01DD04, ceftriaxone, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ceftriaxone.]
[S01AA27, cefuroxime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefuroxime.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cyclothiazide.]
[J01DB01, cephalexin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cephalexin.]
[J01DB02, cephaloridine, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefaloridine.]
[J01DB03, cephalothin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefalotin.]
[J01DB08, cephapirin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefapirin.]
[J01DB09, cephradine, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefradine.]
[G03DB05, demegestone, The risk or severity of adverse effects can be increased when Demegestone is combined with Dalteparin.]
[L01FD03, ado-trastuzumab emtansine, The risk or severity of bleeding can be increased when Dalteparin is combined with Trastuzumab emtansine.]
[G03AC09, desogestrel, The risk or severity of adverse effects can be increased when Desogestrel is combined with Dalteparin.]
[G03DB08, dienogest, The risk or severity of adverse effects can be increased when Dienogest is combined with Dalteparin.]
[M01AH02, rofecoxib, The risk or severity of bleeding and hemorrhage can be increased when Rofecoxib is combined with Dalteparin.]
[L01XF03, bexarotene, The risk or severity of bleeding can be increased when Dalteparin is combined with Bexarotene.]
[C08CA16, clevidipine, The risk or severity of hyperkalemia can be increased when Clevidipine is combined with Dalteparin.]
[L01AA02, chlorambucil, The risk or severity of bleeding can be increased when Dalteparin is combined with Chlorambucil.]
[S03AA08, chloramphenicol, The risk or severity of bleeding can be increased when Dalteparin is combined with Chloramphenicol.]
[M01AC04, droxicam, The risk or severity of bleeding and hemorrhage can be increased when Droxicam is combined with Dalteparin.]
[B01AE02, lepirudin, The risk or severity of bleeding can be increased when Lepirudin is combined with Dalteparin.]
[M02AA27, dexketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Dexketoprofen is combined with Dalteparin.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Chlorothiazide.]
[G03CA06, chlorotrianisene, Chlorotrianisene may decrease the anticoagulant activities of Dalteparin.]
[N02BA07, ethenzamide, The risk or severity of bleeding and hemorrhage can be increased when Ethenzamide is combined with Dalteparin.]
[N02BA03, choline salicylate, The risk or severity of bleeding can be increased when Choline salicylate is combined with Dalteparin.]
[N06BX18, vinpocetine, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Vinpocetine.]
[G03DC06, ethynodiol, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Etynodiol.]
[M01AB08, etodolac, The risk or severity of bleeding and hemorrhage can be increased when Etodolac is combined with Dalteparin.]
[M02AA06, etofenamate, The risk or severity of bleeding and hemorrhage can be increased when Etofenamate is combined with Dalteparin.]
[L01BB05, fludarabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Fludarabine.]
[M01AE05, fenbufen, The risk or severity of bleeding and hemorrhage can be increased when Fenbufen is combined with Dalteparin.]
[J01DD08, cefixime, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefixime.]
[J01DD15, cefdinir, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefdinir.]
[L03AB10, peginterferon alfa-2b, The risk or severity of bleeding can be increased when Dalteparin is combined with Peginterferon alfa-2b.]
[N07CA02, cinnarizine, The risk or severity of hyperkalemia can be increased when Cinnarizine is combined with Dalteparin.]
[L01XA01, cisplatin, The risk or severity of bleeding can be increased when Dalteparin is combined with Cisplatin.]
[N06AB04, citalopram, The risk or severity of hemorrhage can be increased when Citalopram is combined with Dalteparin.]
[C03DA05, finerenone, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Finerenone.]
[M01AG01, mefenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Mefenamic acid is combined with Dalteparin.]
[L03AB15, ropeginterferon alfa-2b, The risk or severity of bleeding can be increased when Dalteparin is combined with Ropeginterferon alfa-2b.]
[B01AD11, tenecteplase, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dalteparin.]
[J01GB12, arbekacin, The therapeutic efficacy of Arbekacin can be decreased when used in combination with Dalteparin.]
[M01AX13, proquazone, The risk or severity of bleeding and hemorrhage can be increased when Proquazone is combined with Dalteparin.]
[J01XB01, colistin, The therapeutic efficacy of Colistin can be decreased when used in combination with Dalteparin.]
[L01XX40, omacetaxine mepesuccinate, The risk or severity of bleeding can be increased when Dalteparin is combined with Omacetaxine mepesuccinate.]
[J01DE02, cefpirome, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefpirome.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of bleeding and hemorrhage can be increased when Imidazole salicylate is combined with Dalteparin.]
[L01BB07, nelarabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Nelarabine.]
[B01AC10, indobufen, The risk or severity of bleeding and hemorrhage can be increased when Indobufen is combined with Dalteparin.]
[M01AH03, valdecoxib, The risk or severity of bleeding and hemorrhage can be increased when Valdecoxib is combined with Dalteparin.]
[M01AH04, parecoxib, The risk or severity of bleeding and hemorrhage can be increased when Parecoxib is combined with Dalteparin.]
[J02AC02, itraconazole, The risk or severity of hyperkalemia can be increased when Itraconazole is combined with Dalteparin.]
[B01AB12, bemiparin, The risk or severity of bleeding can be increased when Dalteparin is combined with Bemiparin.]
[M01AA06, kebuzone, The risk or severity of bleeding and hemorrhage can be increased when Kebuzone is combined with Dalteparin.]
[L01EA01, imatinib, The risk or severity of bleeding can be increased when Dalteparin is combined with Imatinib.]
[C08CA09, lacidipine, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Lacidipine.]
[N03AX09, lamotrigine, The risk or severity of hyperkalemia can be increased when Lamotrigine is combined with Dalteparin.]
[M01AB09, lonazolac, The risk or severity of bleeding and hemorrhage can be increased when Lonazolac is combined with Dalteparin.]
[M02AA31, loxoprofen, The risk or severity of bleeding and hemorrhage can be increased when Loxoprofen is combined with Dalteparin.]
[J01DC08, loracarbef, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Loracarbef.]
[C09AA03, lisinopril, The risk or severity of hyperkalemia can be increased when Lisinopril is combined with Dalteparin.]
[C08CA11, manidipine, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Manidipine.]
[C07AA14, mepindolol, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Mepindolol.]
[C04AX01, cyclandelate, The risk or severity of hyperkalemia can be increased when Cyclandelate is combined with Dalteparin.]
[C03DA04, eplerenone, The risk or severity of hyperkalemia can be increased when Eplerenone is combined with Dalteparin.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cyclopenthiazide.]
[L01AA01, cyclophosphamide, The risk or severity of bleeding can be increased when Dalteparin is combined with Cyclophosphamide.]
[N06AX07, minaprine, The risk or severity of bleeding and hemorrhage can be increased when Minaprine is combined with Dalteparin.]
[S01XA18, cyclosporine, The risk or severity of hyperkalemia can be increased when Cyclosporine is combined with Dalteparin.]
[N06AG02, moclobemide, The risk or severity of bleeding and hemorrhage can be increased when Moclobemide is combined with Dalteparin.]
[C09AA13, moexipril, The risk or severity of hyperkalemia can be increased when Moexipril is combined with Dalteparin.]
[M02AA02, mofebutazone, The risk or severity of bleeding and hemorrhage can be increased when Mofebutazone is combined with Dalteparin.]
[M01AX22, morniflumate, The risk or severity of bleeding and hemorrhage can be increased when Morniflumate is combined with Dalteparin.]
[L01BC01, cytarabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Cytarabine.]
[M01AH05, etoricoxib, The risk or severity of bleeding and hemorrhage can be increased when Etoricoxib is combined with Dalteparin.]
[L01AX04, dacarbazine, The risk or severity of bleeding can be increased when Dalteparin is combined with Dacarbazine.]
[L01DA01, dactinomycin, The risk or severity of bleeding can be increased when Dalteparin is combined with Dactinomycin.]
[M03CA01, dantrolene, The risk or severity of hyperkalemia can be increased when Dantrolene is combined with Dalteparin.]
[L01DB02, daunorubicin, The risk or severity of bleeding can be increased when Dalteparin is combined with Daunorubicin.]
[M01AX01, nabumetone, The risk or severity of bleeding and hemorrhage can be increased when Nabumetone is combined with Dalteparin.]
[B02BD03, anti-inhibitor coagulant complex, The therapeutic efficacy of Factor IX Complex (Human) can be decreased when used in combination with Dalteparin.]
[B05XA15, potassium lactate, Potassium lactate may increase the hyperkalemic activities of Dalteparin.]
[C07AB12, nebivolol, The risk or severity of hyperkalemia can be increased when Nebivolol is combined with Dalteparin.]
[N06AX06, nefazodone, The risk or severity of hemorrhage can be increased when Nefazodone is combined with Dalteparin.]
[C01DX16, nicorandil, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Nicorandil.]
[G03DB04, nomegestrol, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Nomegestrol.]
[B01AX05, fondaparinux, The risk or severity of bleeding can be increased when Fondaparinux is combined with Dalteparin.]
[N06AB10, escitalopram, The risk or severity of bleeding can be increased when Escitalopram is combined with Dalteparin.]
[A07EC03, olsalazine, The risk or severity of bleeding and hemorrhage can be increased when Olsalazine is combined with Dalteparin.]
[C09XA02, aliskiren, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Aliskiren.]
[L01XA03, oxaliplatin, The risk or severity of bleeding can be increased when Dalteparin is combined with Oxaliplatin.]
[M01AE12, oxaprozin, The risk or severity of bleeding and hemorrhage can be increased when Oxaprozin is combined with Dalteparin.]
[N06AB05, paroxetine, The risk or severity of hemorrhage can be increased when Paroxetine is combined with Dalteparin.]
[B01AC04, clopidogrel, The risk or severity of bleeding can be increased when Clopidogrel is combined with Dalteparin.]
[S01BC03, diclofenac, The risk or severity of bleeding and hemorrhage can be increased when Diclofenac is combined with Dalteparin.]
[A03AX04, pinaverium, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Pinaverium.]
[L01DC04, ixabepilone, The risk or severity of bleeding can be increased when Dalteparin is combined with Ixabepilone.]
[L02AA01, diethylstilbestrol, Diethylstilbestrol may decrease the anticoagulant activities of Dalteparin.]
[C08CA03, isradipine, The risk or severity of hyperkalemia can be increased when Isradipine is combined with Dalteparin.]
[N02BA11, diflunisal, The risk or severity of bleeding and hemorrhage can be increased when Diflunisal is combined with Dalteparin.]
[C01AA05, digoxin, The risk or severity of hyperkalemia can be increased when Digoxin is combined with Dalteparin.]
[L02AA02, polyestradiol phosphate, Polyestradiol phosphate may decrease the anticoagulant activities of Dalteparin.]
[L04AX04, lenalidomide, The risk or severity of bleeding can be increased when Dalteparin is combined with Lenalidomide.]
[B01AC21, treprostinil, The risk or severity of bleeding can be increased when Treprostinil is combined with Dalteparin.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the anticoagulant activities of Dalteparin.]
[C08DB01, diltiazem, The risk or severity of hyperkalemia can be increased when Diltiazem is combined with Dalteparin.]
[N02BB04, propyphenazone, The risk or severity of bleeding and hemorrhage can be increased when Propyphenazone is combined with Dalteparin.]
[M01AB14, proglumetacin, The risk or severity of bleeding and hemorrhage can be increased when Proglumetacin is combined with Dalteparin.]
[C09AA06, quinapril, The risk or severity of hyperkalemia can be increased when Quinapril is combined with Dalteparin.]
[B01AC07, dipyridamole, The risk or severity of bleeding can be increased when Dipyridamole is combined with Dalteparin.]
[B01AD10, drotrecogin alfa, The risk or severity of bleeding can be increased when Drotrecogin alfa is combined with Dalteparin.]
[C09AA05, ramipril, The risk or severity of hyperkalemia can be increased when Ramipril is combined with Dalteparin.]
[S01XA23, sirolimus, The risk or severity of bleeding can be increased when Dalteparin is combined with Sirolimus.]
[C03XA01, tolvaptan, The risk or severity of hyperkalemia can be increased when Tolvaptan is combined with Dalteparin.]
[L01XG01, bortezomib, The risk or severity of bleeding can be increased when Dalteparin is combined with Bortezomib.]
[S01BC05, ketorolac, The risk or severity of bleeding and hemorrhage can be increased when Ketorolac is combined with Dalteparin.]
[N02BA06, salsalate, The risk or severity of bleeding and hemorrhage can be increased when Salsalate is combined with Dalteparin.]
[L01DB01, doxorubicin, The risk or severity of bleeding can be increased when Dalteparin is combined with Doxorubicin.]
[J01AA02, doxycycline, The risk or severity of bleeding can be increased when Doxycycline is combined with Dalteparin.]
[N06AB06, sertraline, The risk or severity of bleeding can be increased when Sertraline is combined with Dalteparin.]
[A08AA10, sibutramine, The risk or severity of hemorrhage can be increased when Sibutramine is combined with Dalteparin.]
[V03AG05, sodium phosphate, Sodium phosphate, monobasic may increase the hyperkalemic activities of Dalteparin.]
[C09AA11, spirapril, The risk or severity of hyperkalemia can be increased when Spirapril is combined with Dalteparin.]
[G03DB01, dydrogesterone, Dydrogesterone may decrease the anticoagulant activities of Dalteparin.]
[C07AB13, talinolol, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Talinolol.]
[J01CG02, tazobactam, The risk or severity of bleeding can be increased when Tazobactam is combined with Dalteparin.]
[L01AX03, temozolomide, The risk or severity of bleeding can be increased when Dalteparin is combined with Temozolomide.]
[M01AC02, tenoxicam, The risk or severity of bleeding and hemorrhage can be increased when Tenoxicam is combined with Dalteparin.]
[G04BD05, terodiline, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Terodiline.]
[C07AA16, tertatolol, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Tertatolol.]
[G03CX01, tibolone, Tibolone may increase the anticoagulant activities of Dalteparin.]
[C09AA02, enalapril, The risk or severity of hyperkalemia can be increased when Enalapril is combined with Dalteparin.]
[M01AG02, tolfenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Tolfenamic acid is combined with Dalteparin.]
[N06AG03, toloxatone, The risk or severity of bleeding and hemorrhage can be increased when Toloxatone is combined with Dalteparin.]
[L02BA02, toremifene, The risk or severity of bleeding can be increased when Toremifene is combined with Dalteparin.]
[C09AA10, trandolapril, The risk or severity of hyperkalemia can be increased when Trandolapril is combined with Dalteparin.]
[B01AC18, triflusal, The risk or severity of bleeding can be increased when Triflusal is combined with Dalteparin.]
[C05CA04, troxerutin, The risk or severity of bleeding can be increased when Dalteparin is combined with Troxerutin.]
[L01CA04, vinorelbine, The risk or severity of bleeding can be increased when Dalteparin is combined with Vinorelbine.]
[N06AX16, venlafaxine, The risk or severity of bleeding can be increased when Dalteparin is combined with Venlafaxine.]
[C08CA12, mepirodipine, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Barnidipine.]
[L01DB03, epirubicin, The risk or severity of bleeding can be increased when Dalteparin is combined with Epirubicin.]
[C09AA15, zofenopril, The risk or severity of hyperkalemia can be increased when Zofenopril is combined with Dalteparin.]
[M01AB04, zomepirac, The risk or severity of bleeding and hemorrhage can be increased when Zomepirac is combined with Dalteparin.]
[N03AX15, zonisamide, The risk or severity of hyperkalemia can be increased when Zonisamide is combined with Dalteparin.]
[B01AD03, anistreplase, The risk or severity of bleeding can be increased when Anistreplase is combined with Dalteparin.]
[L01XA02, carboplatin, The risk or severity of bleeding can be increased when Dalteparin is combined with Carboplatin.]
[B01AC11, iloprost, The risk or severity of bleeding can be increased when Iloprost is combined with Dalteparin.]
[S01AA17, erythromycin, The risk or severity of bleeding can be increased when Erythromycin is combined with Dalteparin.]
[G03CA03, estradiol, The risk or severity of adverse effects can be increased when Estradiol is combined with Dalteparin.]
[G03CC06, estriol, Estriol may decrease the anticoagulant activities of Dalteparin.]
[G03CA57, estrogens, conjugated (USP), Conjugated estrogens may decrease the anticoagulant activities of Dalteparin.]
[L02AA03, ethinyl estradiol, The risk or severity of adverse effects can be increased when Ethinylestradiol is combined with Dalteparin.]
[N03AD01, ethosuximide, The risk or severity of hyperkalemia can be increased when Ethosuximide is combined with Dalteparin.]
[M01AC06, meloxicam, The risk or severity of bleeding and hemorrhage can be increased when Meloxicam is combined with Dalteparin.]
[L01CB01, etoposide, The risk or severity of bleeding can be increased when Dalteparin is combined with Etoposide.]
[L04AD02, tacrolimus, The risk or severity of hyperkalemia can be increased when Tacrolimus is combined with Dalteparin.]
[N06AB08, fluvoxamine, The risk or severity of hemorrhage can be increased when Fluvoxamine is combined with Dalteparin.]
[B02BD08, factor VIIa, The therapeutic efficacy of Coagulation factor VIIa Recombinant Human can be decreased when used in combination with Dalteparin.]
[B02BD14, antihemophilic factor, porcine B-domain truncated recombinant, The therapeutic efficacy of Susoctocog alfa can be decreased when used in combination with Dalteparin.]
[A05AA01, chenodeoxycholic acid, The risk or severity of bleeding and bruising can be increased when Dalteparin is combined with Chenodeoxycholic acid.]
[D11AX24, deoxycholic acid, The risk or severity of bleeding and bruising can be increased when Dalteparin is combined with Deoxycholic acid.]
[B05AA05, dextran, The risk or severity of bleeding can be increased when Dalteparin is combined with Dextran.]
[B02BD11, coagulation factor XIII a-subunit (recombinant), The therapeutic efficacy of Catridecacog can be decreased when used in combination with Dalteparin.]
[B02BD07, factor XIII, The therapeutic efficacy of Factor XIII (human) can be decreased when used in combination with Dalteparin.]
[V03AF02, dexrazoxane, The risk or severity of bleeding can be increased when Dalteparin is combined with Dexrazoxane.]
[A16AA01, levocarnitine, The therapeutic efficacy of Dalteparin can be increased when used in combination with Levocarnitine.]
[C08CA02, felodipine, The risk or severity of hyperkalemia can be increased when Felodipine is combined with Dalteparin.]
[C08EA01, fendiline, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Fendiline.]
[M01AE04, fenoprofen, The risk or severity of bleeding and hemorrhage can be increased when Fenoprofen is combined with Dalteparin.]
[B02BB01, fibrinogen, human, The therapeutic efficacy of Fibrinogen human can be decreased when used in combination with Dalteparin.]
[B01AD05, plasmin, The risk or severity of bleeding can be increased when Fibrinolysin is combined with Dalteparin.]
[L01BB06, clofarabine, The risk or severity of bleeding can be increased when Dalteparin is combined with Clofarabine.]
[L04AA40, cladribine, The risk or severity of bleeding can be increased when Dalteparin is combined with Cladribine.]
[N02BG04, floctafenine, The risk or severity of bleeding and hemorrhage can be increased when Floctafenine is combined with Dalteparin.]
[J02AC01, fluconazole, The risk or severity of hyperkalemia can be increased when Fluconazole is combined with Dalteparin.]
[J02AX01, flucytosine, The risk or severity of bleeding can be increased when Dalteparin is combined with Flucytosine.]
[N07CA03, flunarizine, The risk or severity of hyperkalemia can be increased when Flunarizine is combined with Dalteparin.]
[L01BC09, floxuridine, The risk or severity of bleeding can be increased when Dalteparin is combined with Floxuridine.]
[L01BC02, fluorouracil, The risk or severity of bleeding can be increased when Dalteparin is combined with Fluorouracil.]
[N06AB03, fluoxetine, The risk or severity of hemorrhage can be increased when Fluoxetine is combined with Dalteparin.]
[S01BC04, flurbiprofen, The risk or severity of bleeding and hemorrhage can be increased when Flurbiprofen is combined with Dalteparin.]
[N05AG01, fluspirilene, The risk or severity of hyperkalemia can be increased when Fluspirilene is combined with Dalteparin.]
[S01AA07, framycetin, The therapeutic efficacy of Framycetin can be decreased when used in combination with Dalteparin.]
[G01AX06, furazolidone, The risk or severity of bleeding and hemorrhage can be increased when Furazolidone is combined with Dalteparin.]
[C08DA02, gallopamil, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Gallopamil.]
[J01XA03, telavancin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Telavancin.]
[L01EA02, dasatinib, The risk or severity of bleeding and hemorrhage can be increased when Dasatinib is combined with Dalteparin.]
[N03AD03, methsuximide, The risk or severity of hyperkalemia can be increased when Methsuximide is combined with Dalteparin.]
[G03XA02, gestrinone, The risk or severity of adverse effects can be increased when Gestrinone is combined with Dalteparin.]
[L02AB03, gestronol, Gestonorone may decrease the anticoagulant activities of Dalteparin.]
[L01EX02, sorafenib, The risk or severity of bleeding can be increased when Dalteparin is combined with Sorafenib.]
[C07AB09, esmolol, The risk or severity of hyperkalemia can be increased when Esmolol is combined with Dalteparin.]
[B01AA12, fluindione, The risk or severity of bleeding can be increased when Dalteparin is combined with Fluindione.]
[C09AA09, fosinopril, The risk or severity of hyperkalemia can be increased when Fosinopril is combined with Dalteparin.]
[L01CE02, irinotecan, The risk or severity of bleeding can be increased when Dalteparin is combined with Irinotecan.]
[B06AB01, hemin, Hemin may increase the anticoagulant activities of Dalteparin.]
[C09CA01, losartan, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Losartan.]
[S01XA14, heparin, The risk or severity of bleeding can be increased when Heparin is combined with Dalteparin.]
[G03DC01, allylestrenol, Allylestrenol may decrease the anticoagulant activities of Dalteparin.]
[A07EC02, mesalamine, The risk or severity of bleeding and hemorrhage can be increased when Mesalazine is combined with Dalteparin.]
[L01XX03, altretamine, The risk or severity of bleeding can be increased when Dalteparin is combined with Altretamine.]
[C08CA10, nilvadipine, The risk or severity of hyperkalemia can be increased when Nilvadipine is combined with Dalteparin.]
[M02AA26, nimesulide, The risk or severity of bleeding and hemorrhage can be increased when Nimesulide is combined with Dalteparin.]
[C09AA04, perindopril, The risk or severity of hyperkalemia can be increased when Perindopril is combined with Dalteparin.]
[C03AA03, hydrochlorothiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Hydrochlorothiazide.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Hydroflumethiazide.]
[B05XA17, potassium acetate, Potassium acetate may increase the hyperkalemic activities of Dalteparin.]
[S01XA07, aluminum potassium sulfate, Potassium alum may increase the hyperkalemic activities of Dalteparin.]
[A12BA02, potassium citrate, Potassium citrate may increase the hyperkalemic activities of Dalteparin.]
[G03DA03, 17-alpha-hydroxyprogesterone, Hydroxyprogesterone may decrease the anticoagulant activities of Dalteparin.]
[L01XX05, hydroxyurea, The risk or severity of bleeding can be increased when Dalteparin is combined with Hydroxyurea.]
[R02AX02, ibuprofen, The risk or severity of hyperkalemia can be increased when Ibuprofen is combined with Dalteparin.]
[B05CB02, sodium citrate, The risk or severity of bleeding can be increased when Dalteparin is combined with Sodium citrate.]
[L01DB06, idarubicin, The risk or severity of bleeding can be increased when Dalteparin is combined with Idarubicin.]
[L01AA06, ifosfamide, The risk or severity of bleeding can be increased when Ifosfamide is combined with Dalteparin.]
[L01CD01, paclitaxel, The risk or severity of bleeding can be increased when Dalteparin is combined with Paclitaxel.]
[L01CE01, topotecan, The risk or severity of bleeding can be increased when Dalteparin is combined with Topotecan.]
[S01BC01, indomethacin, The risk or severity of bleeding and hemorrhage can be increased when Indomethacin is combined with Dalteparin.]
[L03AB04, interferon alfa-2a, The risk or severity of bleeding can be increased when Dalteparin is combined with Interferon alfa-2a.]
[L03AB05, interferon alfa-2b, The risk or severity of bleeding can be increased when Dalteparin is combined with Interferon alfa-2b.]
[N06AX17, milnacipran, The risk or severity of hemorrhage can be increased when Milnacipran is combined with Dalteparin.]
[D03BA02, collagenase, The risk or severity of adverse effects can be increased when Dalteparin is combined with Collagenase clostridium histolyticum.]
[L01XX35, anagrelide, The risk or severity of bleeding can be increased when Anagrelide is combined with Dalteparin.]
[C07AA01, alprenolol, The risk or severity of hyperkalemia can be increased when Alprenolol is combined with Dalteparin.]
[L03AB09, interferon alfacon-1, The risk or severity of bleeding can be increased when Dalteparin is combined with Interferon alfacon-1.]
[N06AF05, iproniazid, The risk or severity of bleeding and hemorrhage can be increased when Iproniazid is combined with Dalteparin.]
[N06AF01, isocarboxazid, The risk or severity of bleeding and hemorrhage can be increased when Isocarboxazid is combined with Dalteparin.]
[C09AA16, imidapril, The risk or severity of hyperkalemia can be increased when Imidapril is combined with Dalteparin.]
[B01AE06, bivalirudin, The risk or severity of bleeding can be increased when Bivalirudin is combined with Dalteparin.]
[C04AF01, kininogenase, The therapeutic efficacy of Kallidinogenase can be decreased when used in combination with Dalteparin.]
[S01AA24, kanamycin, The therapeutic efficacy of Kanamycin can be decreased when used in combination with Dalteparin.]
[C02KD01, ketanserin, The risk or severity of bleeding can be increased when Ketanserin is combined with Dalteparin.]
[B01AC22, prasugrel, The risk or severity of bleeding can be increased when Prasugrel is combined with Dalteparin.]
[J02AB02, ketoconazole, The risk or severity of hyperkalemia can be increased when Ketoconazole is combined with Dalteparin.]
[M02AA10, ketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Ketoprofen is combined with Dalteparin.]
[V03AC03, deferasirox, The risk or severity of gastrointestinal bleeding can be increased when Dalteparin is combined with Deferasirox.]
[M01AE11, tiaprofenic acid, The risk or severity of bleeding and hemorrhage can be increased when Tiaprofenic acid is combined with Dalteparin.]
[C07AG01, labetalol, The risk or severity of hyperkalemia can be increased when Labetalol is combined with Dalteparin.]
[A05AA02, ursodiol, The risk or severity of bleeding and bruising can be increased when Dalteparin is combined with Ursodeoxycholic acid.]
[L01DC03, mitomycin, The risk or severity of bleeding can be increased when Dalteparin is combined with Mitomycin.]
[G03AD01, levonorgestrel, The risk or severity of adverse effects can be increased when Levonorgestrel is combined with Dalteparin.]
[C08EX01, lidoflazine, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Lidoflazine.]
[S01AA21, amikacin, The therapeutic efficacy of Amikacin can be decreased when used in combination with Dalteparin.]
[C03DB01, amiloride, The risk or severity of hyperkalemia can be increased when Amiloride is combined with Dalteparin.]
[L01AD02, lomustine, The risk or severity of bleeding can be increased when Dalteparin is combined with Lomustine.]
[A07DA03, loperamide, The risk or severity of hyperkalemia can be increased when Loperamide is combined with Dalteparin.]
[G03DC03, lynestrenol, The risk or severity of adverse effects can be increased when Lynestrenol is combined with Dalteparin.]
[L01EG01, temsirolimus, The risk or severity of bleeding can be increased when Dalteparin is combined with Temsirolimus.]
[V04CC02, magnesium sulfate, The risk or severity of hyperkalemia can be increased when Magnesium sulfate is combined with Dalteparin.]
[L01EA03, nilotinib, The risk or severity of bleeding can be increased when Dalteparin is combined with Nilotinib.]
[V04CX04, mannitol, The risk or severity of hyperkalemia can be increased when Mannitol is combined with Dalteparin.]
[L01AA05, mechlorethamine, The risk or severity of bleeding can be increased when Dalteparin is combined with Mechlorethamine.]
[M02AA18, meclofenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Meclofenamic acid is combined with Dalteparin.]
[G03DB03, medrogestone, Medrogestone may decrease the anticoagulant activities of Dalteparin.]
[B01AB06, nadroparin, The risk or severity of bleeding can be increased when Dalteparin is combined with Nadroparin.]
[B01AB05, enoxaparin, The risk or severity of bleeding can be increased when Enoxaparin is combined with Dalteparin.]
[L01AA03, melphalan, The risk or severity of bleeding can be increased when Dalteparin is combined with Melphalan.]
[H03BB02, methimazole, Methimazole may increase the anticoagulant activities of Dalteparin.]
[L01BA04, pemetrexed, The risk or severity of bleeding can be increased when Dalteparin is combined with Pemetrexed.]
[L04AX03, methotrexate, The risk or severity of bleeding can be increased when Dalteparin is combined with Methotrexate.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Methyclothiazide.]
[V04CG05, methylene blue, The risk or severity of bleeding and hemorrhage can be increased when Methylene blue is combined with Dalteparin.]
[C07AB02, metoprolol, The risk or severity of hyperkalemia can be increased when Metoprolol is combined with Dalteparin.]
[N02BB03, aminopyrine, The risk or severity of bleeding and hemorrhage can be increased when Aminophenazone is combined with Dalteparin.]
[B01AB07, parnaparin, The risk or severity of bleeding can be increased when Dalteparin is combined with Parnaparin.]
[G03XB01, mifepristone, The risk or severity of adverse effects can be increased when Mifepristone is combined with Dalteparin.]
[B01AB10, tinzaparin, The risk or severity of bleeding can be increased when Dalteparin is combined with Tinzaparin.]
[C09CA03, valsartan, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Valsartan.]
[L01DB07, mitoxantrone, The risk or severity of bleeding can be increased when Dalteparin is combined with Mitoxantrone.]
[L03AC01, aldesleukin, The risk or severity of bleeding can be increased when Dalteparin is combined with Aldesleukin.]
[C01BD01, amiodarone, The risk or severity of hyperkalemia can be increased when Amiodarone is combined with Dalteparin.]
[J01DD06, moxalactam, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Latamoxef.]
[G04BA01, ammonium chloride, The risk or severity of hyperkalemia can be increased when Ammonium chloride is combined with Dalteparin.]
[L03AB08, interferon beta-1b, The risk or severity of bleeding can be increased when Dalteparin is combined with Interferon beta-1b.]
[C07AA12, nadolol, The risk or severity of hyperkalemia can be increased when Nadolol is combined with Dalteparin.]
[M02AA12, naproxen, The risk or severity of bleeding and hemorrhage can be increased when Naproxen is combined with Dalteparin.]
[N06AX21, duloxetine, The risk or severity of hemorrhage can be increased when Duloxetine is combined with Dalteparin.]
[L01CD02, docetaxel, The risk or severity of bleeding can be increased when Dalteparin is combined with Docetaxel.]
[S03AA01, neomycin, The therapeutic efficacy of Neomycin can be decreased when used in combination with Dalteparin.]
[B01AC17, tirofiban, The risk or severity of bleeding can be increased when Tirofiban is combined with Dalteparin.]
[S01AA23, netilmicin, The therapeutic efficacy of Netilmicin can be decreased when used in combination with Dalteparin.]
[N06AX23, desvenlafaxine, The risk or severity of hemorrhage can be increased when Desvenlafaxine is combined with Dalteparin.]
[C09CA07, telmisartan, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Telmisartan.]
[L01XX01, amsacrine, The risk or severity of bleeding can be increased when Dalteparin is combined with Amsacrine.]
[N06AF02, nialamide, The risk or severity of bleeding and hemorrhage can be increased when Nialamide is combined with Dalteparin.]
[C08CA04, nicardipine, The risk or severity of hyperkalemia can be increased when Nicardipine is combined with Dalteparin.]
[C08CA05, nifedipine, The risk or severity of hyperkalemia can be increased when Nifedipine is combined with Dalteparin.]
[M02AA17, niflumic acid, The risk or severity of bleeding and hemorrhage can be increased when Niflumic acid is combined with Dalteparin.]
[C08CA06, nimodipine, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Dalteparin.]
[C08CA07, nisoldipine, The risk or severity of hyperkalemia can be increased when Nisoldipine is combined with Dalteparin.]
[C08CA08, nitrendipine, The risk or severity of hyperkalemia can be increased when Nitrendipine is combined with Dalteparin.]
[J01XE01, nitrofurantoin, The risk or severity of hyperkalemia can be increased when Nitrofurantoin is combined with Dalteparin.]
[G03DC02, norethindrone, The risk or severity of adverse effects can be increased when Norethisterone is combined with Dalteparin.]
[G03AC07, norgestrienone, The risk or severity of adverse effects can be increased when Norgestrienone is combined with Dalteparin.]
[B01AC16, eptifibatide, The risk or severity of bleeding can be increased when Eptifibatide is combined with Dalteparin.]
[G02CA02, nylidrin, The risk or severity of hyperkalemia can be increased when Nylidrin is combined with Dalteparin.]
[B01AB08, reviparin, The risk or severity of bleeding can be increased when Dalteparin is combined with Reviparin.]
[B01AD07, reteplase, The risk or severity of bleeding can be increased when Reteplase is combined with Dalteparin.]
[B01AD09, ancrod, The risk or severity of bleeding can be increased when Ancrod is combined with Dalteparin.]
[C07AA02, oxprenolol, The risk or severity of hyperkalemia can be increased when Oxprenolol is combined with Dalteparin.]
[S01BC02, oxyphenbutazone, The risk or severity of bleeding and hemorrhage can be increased when Oxyphenbutazone is combined with Dalteparin.]
[J04AA01, aminosalicylic acid, The risk or severity of bleeding can be increased when Aminosalicylic acid is combined with Dalteparin.]
[B01AB09, danaparoid, The risk or severity of bleeding can be increased when Danaparoid is combined with Dalteparin.]
[J04AB30, capreomycin, The therapeutic efficacy of Capreomycin can be decreased when used in combination with Dalteparin.]
[G03DB06, chlormadinone, The risk or severity of adverse effects can be increased when Chlormadinone is combined with Dalteparin.]
[C02KC01, pargyline, The risk or severity of bleeding and hemorrhage can be increased when Pargyline is combined with Dalteparin.]
[A07AA06, paromomycin, The therapeutic efficacy of Paromomycin can be decreased when used in combination with Dalteparin.]
[C07AA23, penbutolol, The risk or severity of hyperkalemia can be increased when Penbutolol is combined with Dalteparin.]
[N05AG03, penfluridol, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Penfluridol.]
[M01CC01, penicillamine, The risk or severity of bleeding can be increased when Dalteparin is combined with Penicillamine.]
[L01XX08, pentostatin, The risk or severity of bleeding can be increased when Dalteparin is combined with Pentostatin.]
[C04AD03, pentoxifylline, The therapeutic efficacy of Dalteparin can be increased when used in combination with Pentoxifylline.]
[C08EX02, perhexiline, The risk or severity of hyperkalemia can be increased when Perhexiline is combined with Dalteparin.]
[N06AF03, phenelzine, The risk or severity of bleeding and hemorrhage can be increased when Phenelzine is combined with Dalteparin.]
[B01AA02, phenindione, The risk or severity of bleeding can be increased when Phenindione is combined with Dalteparin.]
[B01AA04, phenprocoumon, The risk or severity of bleeding can be increased when Phenprocoumon is combined with Dalteparin.]
[M02AA01, phenylbutazone, The risk or severity of bleeding and hemorrhage can be increased when Phenylbutazone is combined with Dalteparin.]
[C08CX01, mibefradil, The risk or severity of hyperkalemia can be increased when Mibefradil is combined with Dalteparin.]
[C07AA03, pindolol, The risk or severity of hyperkalemia can be increased when Pindolol is combined with Dalteparin.]
[C09CA02, eprosartan, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Eprosartan.]
[S01BC06, piroxicam, The risk or severity of bleeding and hemorrhage can be increased when Piroxicam is combined with Dalteparin.]
[J01DD16, cefditoren, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Cefditoren.]
[C09CA04, irbesartan, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Irbesartan.]
[B01AC13, abciximab, The risk or severity of bleeding can be increased when Abciximab is combined with Dalteparin.]
[S01XA13, alteplase, The risk or severity of bleeding can be increased when Alteplase is combined with Dalteparin.]
[C03AA05, polythiazide, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Polythiazide.]
[B05XA01, potassium chloride, Potassium chloride may increase the hyperkalemic activities of Dalteparin.]
[V03AB21, potassium iodide, Potassium Iodide may increase the anticoagulant activities of Dalteparin.]
[C07AB01, practolol, The risk or severity of hyperkalemia can be increased when Practolol is combined with Dalteparin.]
[C01DX02, prenylamine, The risk or severity of hyperkalemia can be increased when Prenylamine is combined with Dalteparin.]
[S01HA05, procaine, The risk or severity of bleeding and hemorrhage can be increased when Procaine is combined with Dalteparin.]
[L01XB01, procarbazine, The risk or severity of bleeding and hemorrhage can be increased when Procarbazine is combined with Dalteparin.]
[G03DA04, progesterone, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Progesterone.]
[G03DB07, promegestone, Promegestone may decrease the anticoagulant activities of Dalteparin.]
[C01BC03, propafenone, The risk or severity of hyperkalemia can be increased when Propafenone is combined with Dalteparin.]
[C07AA05, propranolol, The risk or severity of hyperkalemia can be increased when Propranolol is combined with Dalteparin.]
[H03BA02, propylthiouracil, Propylthiouracil may increase the anticoagulant activities of Dalteparin.]
[B01AC09, epoprostenol, The risk or severity of bleeding can be increased when Epoprostenol is combined with Dalteparin.]
[M09AB02, collagenase Clostridium histolyticum, The risk or severity of adverse effects can be increased when Dalteparin is combined with Collagenase clostridium histolyticum.]
[A12BA05, potassium gluconate, Potassium gluconate may increase the hyperkalemic activities of Dalteparin.]
[C01BA01, quinidine, The therapeutic efficacy of Dalteparin can be increased when used in combination with Quinidine.]
[P01BC01, quinine, The therapeutic efficacy of Dalteparin can be increased when used in combination with Quinine.]
[C02AA01, rescinnamine, The risk or severity of hyperkalemia can be increased when Rescinnamine is combined with Dalteparin.]
[N02BA05, salicylamide, The risk or severity of bleeding and hemorrhage can be increased when Salicylamide is combined with Dalteparin.]
[A07EC01, sulfasalazine, The risk or severity of bleeding and hemorrhage can be increased when Sulfasalazine is combined with Dalteparin.]
[S01BC08, salicylic acid, The risk or severity of bleeding and hemorrhage can be increased when Salicylic acid is combined with Dalteparin.]
[N04BD01, selegiline, The risk or severity of bleeding and hemorrhage can be increased when Selegiline is combined with Dalteparin.]
[L01FA03, obinutuzumab, The risk or severity of bleeding and hemorrhage can be increased when Dalteparin is combined with Obinutuzumab.]
[J01GB08, sisomicin, The therapeutic efficacy of Sisomicin can be decreased when used in combination with Dalteparin.]
[C07AA07, sotalol, The risk or severity of hyperkalemia can be increased when Sotalol is combined with Dalteparin.]
[L01CD04, cabazitaxel, The risk or severity of bleeding can be increased when Dalteparin is combined with Cabazitaxel.]
[C03DA01, spironolactone, The risk or severity of hyperkalemia can be increased when Spironolactone is combined with Dalteparin.]
