[S02DA03, antipyrine, The risk or severity of bleeding and hemorrhage can be increased when Antipyrine is combined with Fondaparinux.]
[G03XB02, ulipristal, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Ulipristal.]
[B01AD01, streptokinase, The risk or severity of bleeding can be increased when Streptokinase is combined with Fondaparinux.]
[J01GA01, streptomycin, Fondaparinux may decrease the excretion rate of Streptomycin which could result in a higher serum level.]
[L01AD04, streptozocin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Streptozocin.]
[A02BX02, sucralfate, Sucralfate may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01CG01, sulbactam, Fondaparinux may decrease the excretion rate of Sulbactam which could result in a higher serum level.]
[J01EC02, sulfadiazine, Sulfadiazine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01EC01, sulfamethoxazole, Fondaparinux may decrease the excretion rate of Sulfamethoxazole which could result in a higher serum level.]
[M04AB02, sulfinpyrazone, The risk or severity of bleeding can be increased when Sulfinpyrazone is combined with Fondaparinux.]
[M01AB02, sulindac, The risk or severity of bleeding and hemorrhage can be increased when Sulindac is combined with Fondaparinux.]
[M01AX04, apazone, The risk or severity of bleeding and hemorrhage can be increased when Azapropazone is combined with Fondaparinux.]
[L01BB02, mercaptopurine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Mercaptopurine.]
[L02BA01, tamoxifen, The risk or severity of bleeding can be increased when Tamoxifen is combined with Fondaparinux.]
[N05CD07, temazepam, Temazepam may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01CB02, teniposide, The risk or severity of bleeding can be increased when Fondaparinux is combined with Teniposide.]
[R03CC03, terbutaline, Fondaparinux may decrease the excretion rate of Terbutaline which could result in a higher serum level.]
[B01AE07, dabigatran etexilate, Dabigatran etexilate may increase the anticoagulant activities of Fondaparinux.]
[G03BA03, testosterone, Testosterone may increase the anticoagulant activities of Fondaparinux.]
[S03AA02, tetracycline, Fondaparinux may decrease the excretion rate of Tetracycline which could result in a higher serum level.]
[J01DI02, ceftaroline fosamil, Ceftaroline fosamil may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L04AX02, thalidomide, The risk or severity of bleeding can be increased when Fondaparinux is combined with Thalidomide.]
[R03DA07, theobromine, Theobromine may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[P02CA02, thiabendazole, Fondaparinux may decrease the excretion rate of Thiabendazole which could result in a higher serum level.]
[L01XX41, eribulin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Eribulin.]
[R06AD03, thiethylperazine, Thiethylperazine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01AC01, thiotepa, The risk or severity of bleeding can be increased when Fondaparinux is combined with Thiotepa.]
[L01BB03, thioguanine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Tioguanine.]
[G04BE06, moxisylyte, Fondaparinux may decrease the excretion rate of Moxisylyte which could result in a higher serum level.]
[N05AL03, tiapride, Fondaparinux may decrease the excretion rate of Tiapride which could result in a higher serum level.]
[B01AC05, ticlopidine, The risk or severity of bleeding can be increased when Ticlopidine is combined with Fondaparinux.]
[S01ED01, timolol, Timolol may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[P01AB02, tinidazole, Fondaparinux may decrease the excretion rate of Tinidazole which could result in a higher serum level.]
[S01AA12, tobramycin, Fondaparinux may decrease the excretion rate of Tobramycin which could result in a higher serum level.]
[A10BB05, tolazamide, Fondaparinux may decrease the excretion rate of Tolazamide which could result in a higher serum level.]
[V04CA01, tolbutamide, Fondaparinux may decrease the excretion rate of Tolbutamide which could result in a higher serum level.]
[M02AA21, tolmetin, The risk or severity of bleeding and hemorrhage can be increased when Tolmetin is combined with Fondaparinux.]
[N02AX02, tramadol, Tramadol may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06AF04, tranylcypromine, The risk or severity of bleeding and hemorrhage can be increased when Tranylcypromine is combined with Fondaparinux.]
[C01DX11, trapidil, The risk or severity of bleeding can be increased when Trapidil is combined with Fondaparinux.]
[N06AX05, trazodone, The risk or severity of bleeding can be increased when Trazodone is combined with Fondaparinux.]
[S01BA05, triamcinolone, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Triamcinolone.]
[C03DB02, triamterene, Triamterene may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CD05, triazolam, Fondaparinux may decrease the excretion rate of Triazolam which could result in a higher serum level.]
[C03AA06, trichlormethiazide, Trichlormethiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[A16AX12, trientine, Fondaparinux may decrease the excretion rate of Triethylenetetramine which could result in a higher serum level.]
[S01AD02, trifluridine, Trifluridine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A03AA05, trimebutine, Fondaparinux may decrease the excretion rate of Trimebutine which could result in a higher serum level.]
[J01EA01, trimethoprim, Trimethoprim may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[R03DX07, roflumilast, Fondaparinux may decrease the excretion rate of Roflumilast which could result in a higher serum level.]
[L01FX04, ipilimumab, Fondaparinux may decrease the excretion rate of Ipilimumab which could result in a higher serum level.]
[R02AA14, oxyquinoline, Fondaparinux may decrease the excretion rate of Oxyquinoline which could result in a higher serum level.]
[B01AD04, urokinase, Urokinase may increase the anticoagulant activities of Fondaparinux.]
[S01AA28, vancomycin, Fondaparinux may decrease the excretion rate of Vancomycin which could result in a higher serum level.]
[N03AX21, ezogabine, Fondaparinux may decrease the excretion rate of Ezogabine which could result in a higher serum level.]
[B01AF01, rivaroxaban, Fondaparinux may increase the anticoagulant activities of Rivaroxaban.]
[B01AC24, ticagrelor, The risk or severity of bleeding can be increased when Ticagrelor is combined with Fondaparinux.]
[C08DA01, verapamil, Fondaparinux may decrease the excretion rate of Verapamil which could result in a higher serum level.]
[N06AX09, viloxazine, Fondaparinux may decrease the excretion rate of Viloxazine which could result in a higher serum level.]
[L01CA01, vinblastine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Vinblastine.]
[L01CA03, vindesine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Vindesine.]
[B03BA01, vitamin B12, Cyanocobalamin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A11HA03, vitamin E, Vitamin E may increase the anticoagulant activities of Fondaparinux.]
[B01AA03, warfarin, Fondaparinux may decrease the excretion rate of Warfarin which could result in a higher serum level.]
[C03BA10, xipamide, Xipamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF01, zidovudine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Zidovudine.]
[M05BA03, pamidronic acid, Pamidronic acid may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M05BA05, tiludronic acid, Fondaparinux may decrease the excretion rate of Tiludronic acid which could result in a higher serum level.]
[B06AC02, icatibant, Fondaparinux may decrease the excretion rate of Icatibant which could result in a higher serum level.]
[B01AE01, desirudin, The risk or severity of bleeding can be increased when Lepirudin is combined with Fondaparinux.]
[A02BC04, rabeprazole, Fondaparinux may decrease the excretion rate of Rabeprazole which could result in a higher serum level.]
[G03AC10, drospirenone, The risk or severity of adverse effects can be increased when Drospirenone is combined with Fondaparinux.]
[V03AC02, deferiprone, Fondaparinux may decrease the excretion rate of Deferiprone which could result in a higher serum level.]
[L04AA34, alemtuzumab, The risk or severity of bleeding can be increased when Fondaparinux is combined with Alemtuzumab.]
[N02BA01, aspirin, Acetylsalicylic acid may increase the anticoagulant activities of Fondaparinux.]
[L01EJ01, ruxolitinib, Fondaparinux may decrease the excretion rate of Ruxolitinib which could result in a higher serum level.]
[G04BD07, tolterodine, Fondaparinux may decrease the excretion rate of Tolterodine which could result in a higher serum level.]
[J01DH04, doripenem, Fondaparinux may decrease the excretion rate of Doripenem which could result in a higher serum level.]
[L03AB11, peginterferon alfa-2a, The risk or severity of bleeding can be increased when Fondaparinux is combined with Peginterferon alfa-2a.]
[L01FA01, rituximab, The risk or severity of bleeding can be increased when Fondaparinux is combined with Rituximab.]
[M01CB03, auranofin, Fondaparinux may decrease the excretion rate of Auranofin which could result in a higher serum level.]
[B03XA04, peginesatide, Fondaparinux may decrease the excretion rate of Peginesatide which could result in a higher serum level.]
[L01BC07, azacitidine, Fondaparinux may decrease the excretion rate of Azacitidine which could result in a higher serum level.]
[L04AX01, azathioprine, Fondaparinux may decrease the excretion rate of Azathioprine which could result in a higher serum level.]
[L01BC05, gemcitabine, Gemcitabine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DF01, aztreonam, Aztreonam may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[R02AB04, bacitracin, Bacitracin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M03BX01, baclofen, Baclofen may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01FX02, gemtuzumab ozogamicin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Gemtuzumab ozogamicin.]
[A08AA11, lorcaserin, Fondaparinux may decrease the excretion rate of Lorcaserin which could result in a higher serum level.]
[G04BD12, mirabegron, Fondaparinux may decrease the excretion rate of Mirabegron which could result in a higher serum level.]
[L01XG02, carfilzomib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Carfilzomib.]
[L02BB04, enzalutamide, Fondaparinux may decrease the excretion rate of Enzalutamide which could result in a higher serum level.]
[L01EA04, bosutinib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Bosutinib.]
[B01AX01, defibrotide, The risk or severity of bleeding can be increased when Defibrotide is combined with Fondaparinux.]
[D02BA02, octinoxate, Fondaparinux may decrease the excretion rate of Octinoxate which could result in a higher serum level.]
[L01AA09, bendamustine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Bendamustine.]
[N04BD02, rasagiline, The risk or severity of bleeding and hemorrhage can be increased when Rasagiline is combined with Fondaparinux.]
[L04AA29, tofacitinib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Tofacitinib.]
[V09IX04, fluorodeoxyglucose F18, Fondaparinux may decrease the excretion rate of Fludeoxyglucose (18F) which could result in a higher serum level.]
[G04BE03, sildenafil, The risk or severity of hemorrhage can be increased when Fondaparinux is combined with Sildenafil.]
[V08CA11, gadofosveset, Fondaparinux may decrease the excretion rate of Gadofosveset trisodium which could result in a higher serum level.]
[L01EA05, ponatinib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Ponatinib.]
[B01AF02, apixaban, Apixaban may increase the anticoagulant activities of Fondaparinux.]
[A16AX08, teduglutide, Fondaparinux may decrease the excretion rate of Teduglutide which could result in a higher serum level.]
[A10BH04, alogliptin, Fondaparinux may decrease the excretion rate of Alogliptin which could result in a higher serum level.]
[A16AX09, glycerol phenylbutyrate, Fondaparinux may decrease the excretion rate of Glycerol phenylbutyrate which could result in a higher serum level.]
[C03AA01, bendroflumethiazide, Bendroflumethiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L04AX06, pomalidomide, Fondaparinux may decrease the excretion rate of Pomalidomide which could result in a higher serum level.]
[N02BA10, benorilate, The risk or severity of bleeding and hemorrhage can be increased when Benorilate is combined with Fondaparinux.]
[A10BK02, canagliflozin, Canagliflozin may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L03AA12, ancestim, Fondaparinux may decrease the excretion rate of Ancestim which could result in a higher serum level.]
[M01AH01, celecoxib, The risk or severity of bleeding and hemorrhage can be increased when Celecoxib is combined with Fondaparinux.]
[L04AA18, everolimus, The risk or severity of bleeding can be increased when Fondaparinux is combined with Everolimus.]
[N04AC01, benztropine, Benzatropine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[R02AX03, benzydamine, The risk or severity of bleeding and hemorrhage can be increased when Benzydamine is combined with Fondaparinux.]
[L01EE01, trametinib, Fondaparinux may decrease the excretion rate of Trametinib which could result in a higher serum level.]
[V09AX05, florbetapir F-18, Fondaparinux may decrease the excretion rate of Florbetapir (18F) which could result in a higher serum level.]
[N06AX28, levomilnacipran, The risk or severity of hemorrhage can be increased when Levomilnacipran is combined with Fondaparinux.]
[A10BJ03, lixisenatide, Fondaparinux may decrease the excretion rate of Lixisenatide which could result in a higher serum level.]
[A05AA03, cholic acid, The risk or severity of bleeding and bruising can be increased when Fondaparinux is combined with Cholic Acid.]
[C02KX04, macitentan, Fondaparinux may decrease the excretion rate of Macitentan which could result in a higher serum level.]
[L01EL01, ibrutinib, The risk or severity of bleeding and hemorrhage can be increased when Ibrutinib is combined with Fondaparinux.]
[N06AX26, vortioxetine, Fondaparinux may decrease the excretion rate of Vortioxetine which could result in a higher serum level.]
[G03AC08, etonogestrel, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Etonogestrel.]
[J05AP08, sofosbuvir, Fondaparinux may decrease the excretion rate of Sofosbuvir which could result in a higher serum level.]
[A10BK01, dapagliflozin, Dapagliflozin may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[C01CA27, droxidopa, Fondaparinux may decrease the excretion rate of Droxidopa which could result in a higher serum level.]
[N05CH03, tasimelteon, Fondaparinux may decrease the excretion rate of Tasimelteon which could result in a higher serum level.]
[L04AA32, apremilast, Fondaparinux may decrease the excretion rate of Apremilast which could result in a higher serum level.]
[L02BG02, formestane, Fondaparinux may decrease the excretion rate of Formestane which could result in a higher serum level.]
[B01AE03, argatroban, The risk or severity of bleeding can be increased when Argatroban is combined with Fondaparinux.]
[V03AB34, fomepizole, Fondaparinux may decrease the excretion rate of Fomepizole which could result in a higher serum level.]
[B01AC26, vorapaxar, The risk or severity of bleeding and hemorrhage can be increased when Vorapaxar is combined with Fondaparinux.]
[B01AA07, acenocoumarol, The risk or severity of bleeding can be increased when Fondaparinux is combined with Acenocoumarol.]
[L01XH04, belinostat, The risk or severity of bleeding can be increased when Fondaparinux is combined with Belinostat.]
[L03AB13, peginterferon beta-1a, The risk or severity of bleeding can be increased when Fondaparinux is combined with Peginterferon beta-1a.]
[V08AA01, diatrizoic acid, Diatrizoate may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[V08AA04, iothalamic acid, Diatrizoate may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S01AA15, dihydrostreptomycin, Dihydrostreptomycin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01BC08, decitabine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Decitabine.]
[L01EX09, nintedanib, The risk or severity of bleeding can be increased when Nintedanib is combined with Fondaparinux.]
[S03AA06, gentamicin, Fondaparinux may decrease the excretion rate of Gentamicin which could result in a higher serum level.]
[L01FX07, blinatumomab, The risk or severity of bleeding can be increased when Fondaparinux is combined with Blinatumomab.]
[L01XK01, olaparib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Olaparib.]
[B01AA01, dicumarol, The risk or severity of bleeding can be increased when Dicoumarol is combined with Fondaparinux.]
[B01AF03, edoxaban, The risk or severity of bleeding can be increased when Edoxaban is combined with Fondaparinux.]
[L01EF01, palbociclib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Palbociclib.]
[N02BE01, acetaminophen, Acetaminophen may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01DC01, bleomycin, Bleomycin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[B01AA11, tioclomarol, The risk or severity of bleeding can be increased when Fondaparinux is combined with Tioclomarol.]
[J05AF08, adefovir dipivoxil, Adefovir dipivoxil may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[B01AC25, cangrelor, The risk or severity of bleeding can be increased when Cangrelor is combined with Fondaparinux.]
[M02AA25, aceclofenac, The risk or severity of bleeding and hemorrhage can be increased when Aceclofenac is combined with Fondaparinux.]
[M01AB11, acemetacin, The risk or severity of bleeding and hemorrhage can be increased when Fondaparinux is combined with Acemetacin.]
[S01EC01, acetazolamide, Acetazolamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB37, idarucizumab, Fondaparinux may decrease the excretion rate of Idarucizumab which could result in a higher serum level.]
[L01CX01, trabectedin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Trabectedin.]
[J05AF13, tenofovir alafenamide, The serum concentration of Tenofovir alafenamide can be increased when it is combined with Fondaparinux.]
[L01XG03, ixazomib, Fondaparinux may decrease the excretion rate of Ixazomib which could result in a higher serum level.]
[V03AB35, sugammadex, The risk or severity of bleeding and hemorrhage can be increased when Fondaparinux is combined with Sugammadex.]
[M04AB05, lesinurad, Fondaparinux may decrease the excretion rate of Lesinurad which could result in a higher serum level.]
[M01AE16, alminoprofen, The risk or severity of bleeding and hemorrhage can be increased when Alminoprofen is combined with Fondaparinux.]
[N02BA02, aloxiprin, The risk or severity of bleeding can be increased when Aloxiprin is combined with Fondaparinux.]
[N03AX23, brivaracetam, Fondaparinux may decrease the excretion rate of Brivaracetam which could result in a higher serum level.]
[N05BA08, bromazepam, Fondaparinux may decrease the excretion rate of Bromazepam which could result in a higher serum level.]
[A02AD05, aluminum magnesium silicate, Fondaparinux may decrease the excretion rate of Almasilate which could result in a higher serum level.]
[A05AA04, obeticholic acid, The risk or severity of bleeding and bruising can be increased when Fondaparinux is combined with Obeticholic acid.]
[C03CA02, bumetanide, Bumetanide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N01BB01, bupivacaine, Fondaparinux may decrease the excretion rate of Levobupivacaine which could result in a higher serum level.]
[N05BE01, buspirone, Buspirone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01AB01, busulfan, The risk or severity of bleeding can be increased when Fondaparinux is combined with Busulfan.]
[L01XX27, arsenic trioxide, Fondaparinux may decrease the excretion rate of Arsenic trioxide which could result in a higher serum level.]
[M02AA03, clofezone, Fondaparinux may decrease the excretion rate of Rabeprazole which could result in a higher serum level.]
[S01AA26, azithromycin, The risk or severity of adverse effects can be increased when Azithromycin is combined with Fondaparinux.]
[A07EC04, balsalazide, The risk or severity of bleeding and hemorrhage can be increased when Balsalazide is combined with Fondaparinux.]
[A06AH05, naldemedine, Fondaparinux may decrease the excretion rate of Naldemedine which could result in a higher serum level.]
[N07XX16, deutetrabenazine, Fondaparinux may decrease the excretion rate of Deutetrabenazine which could result in a higher serum level.]
[N02BF02, pregabalin, Pregabalin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[P01CA02, benznidazole, Fondaparinux may decrease the excretion rate of Benznidazole which could result in a higher serum level.]
[J01XX08, linezolid, The risk or severity of bleeding and hemorrhage can be increased when Linezolid is combined with Fondaparinux.]
[J05AF06, abacavir, Fondaparinux may decrease the excretion rate of Abacavir which could result in a higher serum level.]
[J05AE09, tipranavir, The risk or severity of bleeding and hemorrhage can be increased when Tipranavir is combined with Fondaparinux.]
[H03BA03, benzylthiouracil, Benzylthiouracil may increase the anticoagulant activities of Fondaparinux.]
[N07XX13, valbenazine, Fondaparinux may decrease the excretion rate of Valbenazine which could result in a higher serum level.]
[N04BD03, safinamide, The risk or severity of bleeding and hemorrhage can be increased when Safinamide is combined with Fondaparinux.]
[J01MA23, delafloxacin, Fondaparinux may decrease the excretion rate of Delafloxacin which could result in a higher serum level.]
[B01AF04, betrixaban, The risk or severity of bleeding can be increased when Fondaparinux is combined with Betrixaban.]
[L01BC06, capecitabine, Fondaparinux may decrease the excretion rate of Capecitabine which could result in a higher serum level.]
[L01XH01, vorinostat, The risk or severity of bleeding can be increased when Fondaparinux is combined with Vorinostat.]
[C07AB07, bisoprolol, Fondaparinux may decrease the excretion rate of Bisoprolol which could result in a higher serum level.]
[J01DC10, cefprozil, Cefprozil may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01BA03, raltitrexed, The risk or severity of bleeding can be increased when Fondaparinux is combined with Raltitrexed.]
[C03DA03, canrenone, Canrenone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[R03BA02, budesonide, Fondaparinux may decrease the excretion rate of Budesonide which could result in a higher serum level.]
[C04AX20, buflomedil, The risk or severity of bleeding can be increased when Buflomedil is combined with Fondaparinux.]
[M01AB07, bumadizone, The risk or severity of bleeding and hemorrhage can be increased when Bumadizone is combined with Fondaparinux.]
[B02BX06, emicizumab, The therapeutic efficacy of Emicizumab can be decreased when used in combination with Fondaparinux.]
[A10BK04, ertugliflozin, Ertugliflozin may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[R06AX18, acrivastine, Fondaparinux may decrease the excretion rate of Acrivastine which could result in a higher serum level.]
[L02BB05, apalutamide, Fondaparinux may decrease the excretion rate of Apalutamide which could result in a higher serum level.]
[N03AF01, carbamazepine, Fondaparinux may decrease the excretion rate of Carbamazepine which could result in a higher serum level.]
[H03BB01, carbimazole, Carbimazole may increase the anticoagulant activities of Fondaparinux.]
[L03AB06, interferon alfa-n1, The risk or severity of bleeding can be increased when Fondaparinux is combined with Interferon alfa-n1.]
[V03AB38, andexanet alfa, The therapeutic efficacy of Andexanet alfa can be decreased when used in combination with Fondaparinux.]
[L04AA37, baricitinib, Fondaparinux may decrease the excretion rate of Baricitinib which could result in a higher serum level.]
[J01DE01, cefepime, Cefepime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD10, cefetamet, Cefetamet may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD09, cefodizime, Cefodizime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC11, ceforanide, Ceforanide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD13, cefpodoxime, Cefpodoxime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD14, ceftibuten, Ceftibuten may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01GB14, plazomicin, Fondaparinux may decrease the excretion rate of Plazomicin which could result in a higher serum level.]
[A16AX14, migalastat, Fondaparinux may decrease the excretion rate of Migalastat which could result in a higher serum level.]
[N03AX17, stiripentol, Fondaparinux may decrease the excretion rate of Stiripentol which could result in a higher serum level.]
[S01GX12, cetirizine, Cetirizine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[D08AE05, chloroxylenol, Fondaparinux may decrease the excretion rate of Chloroxylenol which could result in a higher serum level.]
[M01AC05, lornoxicam, The risk or severity of bleeding and hemorrhage can be increased when Lornoxicam is combined with Fondaparinux.]
[N07XX15, inotersen, Inotersen may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01AD01, carmustine, Carmustine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A06AX05, prucalopride, Fondaparinux may decrease the excretion rate of Prucalopride which could result in a higher serum level.]
[B01AX07, caplacizumab, The risk or severity of bleeding can be increased when Caplacizumab is combined with Fondaparinux.]
[B01AC23, cilostazol, The risk or severity of bleeding can be increased when Cilostazol is combined with Fondaparinux.]
[N06BA14, solriamfetol, Fondaparinux may decrease the excretion rate of Solriamfetol which could result in a higher serum level.]
[N05BA09, clobazam, Clobazam may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC04, cefaclor, Cefaclor may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB05, cefadroxil, Cefadroxil may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC03, cefamandole, Cefamandole may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB07, cefatrizine, Cefatrizine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB04, cefazolin, Cefazolin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC09, cefmetazole, Cefmetazole may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC06, cefonicid, Cefonicid may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD12, cefoperazone, Cefoperazone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD01, cefotaxime, Cefotaxime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC05, cefotetan, Cefotetan may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC07, cefotiam, Cefotiam may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DC01, cefoxitin, Cefoxitin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD03, cefsulodin, Cefsulodin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD02, ceftazidime, Ceftazidime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C03BX03, cicletanine, Cicletanine may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[J01DD07, ceftizoxime, Ceftizoxime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD04, ceftriaxone, Ceftriaxone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S01AA27, cefuroxime, Cefuroxime may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N07XX11, pitolisant, Fondaparinux may decrease the excretion rate of Pitolisant which could result in a higher serum level.]
[C03AA09, cyclothiazide, Cyclothiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[J01XX09, daptomycin, Daptomycin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB01, cephalexin, Cephalexin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB02, cephaloridine, Cefaloridine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB03, cephalothin, Cefalotin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB08, cephapirin, Cefapirin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DB09, cephradine, Cefradine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G03DB05, demegestone, The risk or severity of adverse effects can be increased when Demegestone is combined with Fondaparinux.]
[L01FD03, ado-trastuzumab emtansine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Trastuzumab emtansine.]
[G03AC09, desogestrel, The risk or severity of adverse effects can be increased when Desogestrel is combined with Fondaparinux.]
[A16AX16, givosiran, Givosiran may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M09AX08, golodirsen, Fondaparinux may decrease the excretion rate of Golodirsen which could result in a higher serum level.]
[S01XA12, dexpanthenol, Fondaparinux may decrease the excretion rate of Dexpanthenol which could result in a higher serum level.]
[R02AA03, dichlorobenzyl alcohol, Fondaparinux may decrease the excretion rate of Dichlorobenzyl alcohol which could result in a higher serum level.]
[G03DB08, dienogest, The risk or severity of adverse effects can be increased when Dienogest is combined with Fondaparinux.]
[M01AH02, rofecoxib, The risk or severity of bleeding and hemorrhage can be increased when Rofecoxib is combined with Fondaparinux.]
[L01XF03, bexarotene, The risk or severity of bleeding can be increased when Fondaparinux is combined with Bexarotene.]
[C08CA16, clevidipine, Fondaparinux may decrease the excretion rate of Clevidipine which could result in a higher serum level.]
[L01AA02, chlorambucil, The risk or severity of bleeding can be increased when Fondaparinux is combined with Chlorambucil.]
[S03AA08, chloramphenicol, The risk or severity of bleeding can be increased when Fondaparinux is combined with Chloramphenicol.]
[M01AC04, droxicam, The risk or severity of bleeding and hemorrhage can be increased when Droxicam is combined with Fondaparinux.]
[V08CA05, mangafodipir, Fondaparinux may decrease the excretion rate of Mangafodipir which could result in a higher serum level.]
[B01AE02, lepirudin, The risk or severity of bleeding can be increased when Lepirudin is combined with Fondaparinux.]
[M02AA27, dexketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Dexketoprofen is combined with Fondaparinux.]
[P01BA01, chloroquine, Fondaparinux may decrease the excretion rate of Chloroquine which could result in a higher serum level.]
[C03AA04, chlorothiazide, Chlorothiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[G03CA06, chlorotrianisene, Chlorotrianisene may decrease the anticoagulant activities of Fondaparinux.]
[N05AA01, chlorpromazine, Chlorpromazine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A10BB02, chlorpropamide, Fondaparinux may decrease the excretion rate of Chlorpropamide which could result in a higher serum level.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[M03BB03, chlorzoxazone, Chlorzoxazone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N02BA07, ethenzamide, The risk or severity of bleeding and hemorrhage can be increased when Ethenzamide is combined with Fondaparinux.]
[N02BA03, choline salicylate, The risk or severity of bleeding can be increased when Choline salicylate is combined with Fondaparinux.]
[G03DC06, ethynodiol, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Etynodiol.]
[M01AB08, etodolac, The risk or severity of bleeding and hemorrhage can be increased when Etodolac is combined with Fondaparinux.]
[M02AA06, etofenamate, The risk or severity of bleeding and hemorrhage can be increased when Etofenamate is combined with Fondaparinux.]
[L01BB05, fludarabine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Fludarabine.]
[M01AX25, chondroitin sulfates, Fondaparinux may decrease the excretion rate of Chondroitin sulfate which could result in a higher serum level.]
[M01AE05, fenbufen, The risk or severity of bleeding and hemorrhage can be increased when Fenbufen is combined with Fondaparinux.]
[C01CA19, fenoldopam, Fondaparinux may decrease the excretion rate of Fenoldopam which could result in a higher serum level.]
[J01DD08, cefixime, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Cefixime.]
[J01DD15, cefdinir, Cefdinir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N02BG07, flupirtine, Fondaparinux may decrease the excretion rate of Flupirtine which could result in a higher serum level.]
[L03AB10, peginterferon alfa-2b, The risk or severity of bleeding can be increased when Fondaparinux is combined with Peginterferon alfa-2b.]
[A02BA01, cimetidine, Cimetidine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[V08CA04, gadoteridol, Fondaparinux may decrease the excretion rate of Gadoteridol which could result in a higher serum level.]
[S03AA07, ciprofloxacin, Ciprofloxacin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01XA01, cisplatin, Fondaparinux may decrease the excretion rate of Cisplatin which could result in a higher serum level.]
[N06AB04, citalopram, The risk or severity of hemorrhage can be increased when Citalopram is combined with Fondaparinux.]
[C03DA05, finerenone, Finerenone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[V09AB03, ioflupane I-123, Fondaparinux may decrease the excretion rate of Ioflupane I-123 which could result in a higher serum level.]
[V09AA01, technetium Tc 99m exametazime, Fondaparinux may decrease the excretion rate of Technetium Tc-99m exametazime which could result in a higher serum level.]
[V09AX06, florbetaben f-18, Fondaparinux may decrease the excretion rate of Florbetaben (18F) which could result in a higher serum level.]
[L03AB15, ropeginterferon alfa-2b, The risk or severity of bleeding can be increased when Fondaparinux is combined with Ropeginterferon alfa-2b.]
[B01AD11, tenecteplase, The risk or severity of bleeding can be increased when Tenecteplase is combined with Fondaparinux.]
[N01BB10, levobupivacaine, Fondaparinux may decrease the excretion rate of Levobupivacaine which could result in a higher serum level.]
[N06AA04, clomipramine, Fondaparinux may decrease the excretion rate of Clomipramine which could result in a higher serum level.]
[N03AE01, clonazepam, Fondaparinux may decrease the excretion rate of Clonazepam which could result in a higher serum level.]
[J05AH02, oseltamivir, Oseltamivir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C03BA03, clopamide, Clopamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AH02, clozapine, Clozapine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01GB12, arbekacin, Fondaparinux may decrease the excretion rate of Arbekacin which could result in a higher serum level.]
[M01AX13, proquazone, The risk or severity of bleeding and hemorrhage can be increased when Proquazone is combined with Fondaparinux.]
[M04AC01, colchicine, Fondaparinux may decrease the excretion rate of Colchicine which could result in a higher serum level.]
[J01XB01, colistin, Fondaparinux may decrease the excretion rate of Colistin which could result in a higher serum level.]
[L01XX40, omacetaxine mepesuccinate, The risk or severity of bleeding can be increased when Fondaparinux is combined with Omacetaxine mepesuccinate.]
[J01DE02, cefpirome, Cefpirome may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A04AA03, tropisetron, Fondaparinux may decrease the excretion rate of Tropisetron which could result in a higher serum level.]
[A10BX03, nateglinide, Fondaparinux may decrease the excretion rate of Nateglinide which could result in a higher serum level.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of bleeding and hemorrhage can be increased when Imidazole salicylate is combined with Fondaparinux.]
[L01BB07, nelarabine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Nelarabine.]
[B01AC10, indobufen, The risk or severity of bleeding and hemorrhage can be increased when Indobufen is combined with Fondaparinux.]
[J05AB14, valganciclovir, Fondaparinux may decrease the excretion rate of Valganciclovir which could result in a higher serum level.]
[C05BB03, invert sugar, Fondaparinux may decrease the excretion rate of Invert sugar which could result in a higher serum level.]
[V08AB09, iodixanol, Fondaparinux may decrease the excretion rate of Iodixanol which could result in a higher serum level.]
[V08AB05, iopromide, Fondaparinux may decrease the excretion rate of Iopromide which could result in a higher serum level.]
[V08AB07, ioversol, Fondaparinux may decrease the excretion rate of Ioversol which could result in a higher serum level.]
[V08AB12, ioxilan, Fondaparinux may decrease the excretion rate of Ioxilan which could result in a higher serum level.]
[M01AH03, valdecoxib, The risk or severity of bleeding and hemorrhage can be increased when Valdecoxib is combined with Fondaparinux.]
[N02CC05, almotriptan, Fondaparinux may decrease the excretion rate of Almotriptan which could result in a higher serum level.]
[M01AH04, parecoxib, The risk or severity of bleeding and hemorrhage can be increased when Parecoxib is combined with Fondaparinux.]
[B01AB12, bemiparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Bemiparin.]
[S01AD03, acyclovir, Acyclovir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N05BA10, ketazolam, Fondaparinux may decrease the excretion rate of Ketazolam which could result in a higher serum level.]
[M01AA06, kebuzone, The risk or severity of bleeding and hemorrhage can be increased when Kebuzone is combined with Fondaparinux.]
[L01EA01, imatinib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Imatinib.]
[N03AX09, lamotrigine, Lamotrigine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N07BC04, lofexidine, Fondaparinux may decrease the excretion rate of Lofexidine which could result in a higher serum level.]
[M01AB09, lonazolac, The risk or severity of bleeding and hemorrhage can be increased when Lonazolac is combined with Fondaparinux.]
[M02AA31, loxoprofen, The risk or severity of bleeding and hemorrhage can be increased when Loxoprofen is combined with Fondaparinux.]
[J01DC08, loracarbef, Loracarbef may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C09AA03, lisinopril, Fondaparinux may decrease the excretion rate of Lisinopril which could result in a higher serum level.]
[A06AD01, magnesium carbonate, Fondaparinux may decrease the excretion rate of Magnesium carbonate which could result in a higher serum level.]
[J01DH02, meropenem, Fondaparinux may decrease the excretion rate of Meropenem which could result in a higher serum level.]
[C03DA04, eplerenone, Eplerenone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AD03, metylperon, Fondaparinux may decrease the excretion rate of Melperone which could result in a higher serum level.]
[C03AA07, cyclopenthiazide, Cyclopenthiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF07, tenofovir disoproxil, Tenofovir disoproxil may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01AA01, cyclophosphamide, The risk or severity of bleeding can be increased when Fondaparinux is combined with Cyclophosphamide.]
[N06AX07, minaprine, The risk or severity of bleeding and hemorrhage can be increased when Minaprine is combined with Fondaparinux.]
[S01XA18, cyclosporine, Cyclosporine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06AG02, moclobemide, The risk or severity of bleeding and hemorrhage can be increased when Moclobemide is combined with Fondaparinux.]
[M02AA02, mofebutazone, The risk or severity of bleeding and hemorrhage can be increased when Mofebutazone is combined with Fondaparinux.]
[M01AX22, morniflumate, The risk or severity of bleeding and hemorrhage can be increased when Morniflumate is combined with Fondaparinux.]
[C03XA02, conivaptan, Conivaptan may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L01BC01, cytarabine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Cytarabine.]
[M01AH05, etoricoxib, The risk or severity of bleeding and hemorrhage can be increased when Etoricoxib is combined with Fondaparinux.]
[L01AX04, dacarbazine, Fondaparinux may decrease the excretion rate of Dacarbazine which could result in a higher serum level.]
[L01DA01, dactinomycin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Dactinomycin.]
[L01DB02, daunorubicin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Daunorubicin.]
[M01AX01, nabumetone, The risk or severity of bleeding and hemorrhage can be increased when Nabumetone is combined with Fondaparinux.]
[B02BD03, anti-inhibitor coagulant complex, The therapeutic efficacy of Factor IX Complex (Human) can be decreased when used in combination with Fondaparinux.]
[N07BB05, nalmefene, Fondaparinux may decrease the excretion rate of Nalmefene which could result in a higher serum level.]
[S01GX04, nedocromil, Fondaparinux may decrease the excretion rate of Nedocromil which could result in a higher serum level.]
[N06AX06, nefazodone, The risk or severity of hemorrhage can be increased when Nefazodone is combined with Fondaparinux.]
[C01DX16, nicorandil, Fondaparinux may decrease the excretion rate of Nicorandil which could result in a higher serum level.]
[L02BB02, nilutamide, Fondaparinux may decrease the excretion rate of Nilutamide which could result in a higher serum level.]
[G03DB04, nomegestrol, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Nomegestrol.]
[S02BA08, fluocinolone acetonide, Fondaparinux may decrease the excretion rate of Fluocinolone acetonide which could result in a higher serum level.]
[M01AG01, mefenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Mefenamic acid is combined with Fondaparinux.]
[N06AB10, escitalopram, The risk or severity of bleeding can be increased when Escitalopram is combined with Fondaparinux.]
[A07EC03, olsalazine, The risk or severity of bleeding and hemorrhage can be increased when Olsalazine is combined with Fondaparinux.]
[N06AA01, desipramine, Fondaparinux may decrease the excretion rate of Desipramine which could result in a higher serum level.]
[H01BA02, desmopressin, Desmopressin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DH03, ertapenem, Ertapenem may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01XA03, oxaliplatin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Oxaliplatin.]
[M01AE12, oxaprozin, The risk or severity of bleeding and hemorrhage can be increased when Oxaprozin is combined with Fondaparinux.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06AB05, paroxetine, The risk or severity of hemorrhage can be increased when Paroxetine is combined with Fondaparinux.]
[B01AC04, clopidogrel, The risk or severity of bleeding can be increased when Clopidogrel is combined with Fondaparinux.]
[C01DA05, pentaerythritol tetranitrate, Fondaparinux may decrease the excretion rate of Pentaerythritol tetranitrate which could result in a higher serum level.]
[P03AC04, permethrin, Fondaparinux may decrease the excretion rate of Permethrin which could result in a higher serum level.]
[N05BA01, diazepam, Fondaparinux may decrease the excretion rate of Diazepam which could result in a higher serum level.]
[R05DA08, pholcodine, Fondaparinux may decrease the excretion rate of Pholcodine which could result in a higher serum level.]
[S01EC02, dichlorphenamide, Diclofenamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC03, diclofenac, The risk or severity of bleeding and hemorrhage can be increased when Diclofenac is combined with Fondaparinux.]
[J05AD01, foscarnet, Foscarnet may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A03AA07, dicyclomine, Fondaparinux may decrease the excretion rate of Dicyclomine which could result in a higher serum level.]
[J05AF02, didanosine, Fondaparinux may decrease the excretion rate of Didanosine which could result in a higher serum level.]
[L01DC04, ixabepilone, The risk or severity of bleeding can be increased when Fondaparinux is combined with Ixabepilone.]
[C03CA03, piretanide, Piretanide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L02AA01, diethylstilbestrol, Diethylstilbestrol may decrease the anticoagulant activities of Fondaparinux.]
[C08CA03, isradipine, Isradipine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[D07XC04, diflucortolone, Fondaparinux may decrease the excretion rate of Difluocortolone which could result in a higher serum level.]
[N02BA11, diflunisal, The risk or severity of bleeding and hemorrhage can be increased when Diflunisal is combined with Fondaparinux.]
[C01AA05, digoxin, Fondaparinux may decrease the excretion rate of Digoxin which could result in a higher serum level.]
[L02AA02, polyestradiol phosphate, Polyestradiol phosphate may decrease the anticoagulant activities of Fondaparinux.]
[N02AA03, hydromorphone, Hydromorphone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L04AX04, lenalidomide, Lenalidomide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J05AE08, atazanavir, Atazanavir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[B01AC21, treprostinil, The risk or severity of bleeding can be increased when Treprostinil is combined with Fondaparinux.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the anticoagulant activities of Fondaparinux.]
[V03AB04, pralidoxime, Fondaparinux may decrease the excretion rate of Pralidoxime which could result in a higher serum level.]
[V03AB09, dimercaprol, Fondaparinux may decrease the excretion rate of Dimercaprol which could result in a higher serum level.]
[M02AX03, dimethyl sulfoxide, Fondaparinux may decrease the excretion rate of Dimethyl sulfoxide which could result in a higher serum level.]
[N02BB04, propyphenazone, The risk or severity of bleeding and hemorrhage can be increased when Propyphenazone is combined with Fondaparinux.]
[M01AB14, proglumetacin, The risk or severity of bleeding and hemorrhage can be increased when Proglumetacin is combined with Fondaparinux.]
[B01AC07, dipyridamole, The risk or severity of bleeding can be increased when Dipyridamole is combined with Fondaparinux.]
[B01AD10, drotrecogin alfa, The risk or severity of bleeding can be increased when Drotrecogin alfa is combined with Fondaparinux.]
[S01XA23, sirolimus, The risk or severity of bleeding can be increased when Fondaparinux is combined with Sirolimus.]
[S01AX06, resorcinol, Fondaparinux may decrease the excretion rate of Resorcinol which could result in a higher serum level.]
[C01BA03, disopyramide, Disopyramide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[R06AE09, levocetirizine, Fondaparinux may decrease the excretion rate of Levocetirizine which could result in a higher serum level.]
[N01BB09, ropivacaine, Ropivacaine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C03XA01, tolvaptan, Tolvaptan may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L01XG01, bortezomib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Bortezomib.]
[G04BE08, tadalafil, Fondaparinux may decrease the excretion rate of Tadalafil which could result in a higher serum level.]
[S01BC05, ketorolac, The risk or severity of bleeding and hemorrhage can be increased when Ketorolac is combined with Fondaparinux.]
[C01EB18, ranolazine, Ranolazine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N02BA06, salsalate, The risk or severity of bleeding and hemorrhage can be increased when Salsalate is combined with Fondaparinux.]
[H05BA01, salmon calcitonin, Salmon calcitonin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C01CA07, dobutamine, Fondaparinux may decrease the excretion rate of Dobutamine which could result in a higher serum level.]
[C01CA04, dopamine, Fondaparinux may decrease the excretion rate of Dopamine which could result in a higher serum level.]
[N06AA12, doxepin, Fondaparinux may decrease the excretion rate of Doxepin which could result in a higher serum level.]
[L01DB01, doxorubicin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Doxorubicin.]
[J01AA02, doxycycline, The risk or severity of bleeding can be increased when Doxycycline is combined with Fondaparinux.]
[N06AB06, sertraline, The risk or severity of bleeding can be increased when Sertraline is combined with Fondaparinux.]
[A08AA10, sibutramine, The risk or severity of hemorrhage can be increased when Sibutramine is combined with Fondaparinux.]
[A12CA02, sodium sulfate, Fondaparinux may decrease the excretion rate of Sodium sulfate which could result in a higher serum level.]
[G03DB01, dydrogesterone, Dydrogesterone may decrease the anticoagulant activities of Fondaparinux.]
[R03DA01, dyphylline, Fondaparinux may decrease the excretion rate of Dyphylline which could result in a higher serum level.]
[N02CC01, sumatriptan, Fondaparinux may decrease the excretion rate of Sumatriptan which could result in a higher serum level.]
[V04CX07, edrophonium, Fondaparinux may decrease the excretion rate of Edrophonium which could result in a higher serum level.]
[J01CG02, tazobactam, The risk or severity of bleeding can be increased when Tazobactam is combined with Fondaparinux.]
[L01AX03, temozolomide, Fondaparinux may decrease the excretion rate of Temozolomide which could result in a higher serum level.]
[M01AC02, tenoxicam, The risk or severity of bleeding and hemorrhage can be increased when Tenoxicam is combined with Fondaparinux.]
[G03CX01, tibolone, Tibolone may increase the anticoagulant activities of Fondaparinux.]
[M01AG02, tolfenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Tolfenamic acid is combined with Fondaparinux.]
[N06AG03, toloxatone, The risk or severity of bleeding and hemorrhage can be increased when Toloxatone is combined with Fondaparinux.]
[N06BA09, atomoxetine, Atomoxetine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N03AX11, topiramate, Topiramate may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L02BA02, toremifene, The risk or severity of bleeding can be increased when Toremifene is combined with Fondaparinux.]
[C03CA04, torsemide, Torasemide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[B01AC18, triflusal, The risk or severity of bleeding can be increased when Triflusal is combined with Fondaparinux.]
[C05CA04, troxerutin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Troxerutin.]
[L01CA04, vinorelbine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Vinorelbine.]
[N06AX16, venlafaxine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Venlafaxine.]
[L01DB03, epirubicin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Epirubicin.]
[M01AB04, zomepirac, The risk or severity of bleeding and hemorrhage can be increased when Zomepirac is combined with Fondaparinux.]
[N03AX15, zonisamide, Zonisamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[B01AD03, anistreplase, The risk or severity of bleeding can be increased when Anistreplase is combined with Fondaparinux.]
[L01XA02, carboplatin, Carboplatin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C02AC02, guanfacine, Fondaparinux may decrease the excretion rate of Guanfacine which could result in a higher serum level.]
[B01AC11, iloprost, The risk or severity of bleeding can be increased when Iloprost is combined with Fondaparinux.]
[L03AX05, pidotimod, Fondaparinux may decrease the excretion rate of Pidotimod which could result in a higher serum level.]
[S01AA17, erythromycin, The risk or severity of bleeding can be increased when Erythromycin is combined with Fondaparinux.]
[N05CD04, estazolam, Fondaparinux may decrease the excretion rate of Estazolam which could result in a higher serum level.]
[A02BC02, pantoprazole, Pantoprazole may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G03CA03, estradiol, The risk or severity of adverse effects can be increased when Estradiol is combined with Fondaparinux.]
[G03CC06, estriol, Estriol may decrease the anticoagulant activities of Fondaparinux.]
[G03CA57, estrogens, conjugated (USP), Conjugated estrogens may decrease the anticoagulant activities of Fondaparinux.]
[J04AK02, ethambutol, Ethambutol may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[V08CA03, gadodiamide, Gadodiamide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L02AA03, ethinyl estradiol, The risk or severity of adverse effects can be increased when Ethinylestradiol is combined with Fondaparinux.]
[C01BD05, ibutilide, Ibutilide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M01AC06, meloxicam, The risk or severity of bleeding and hemorrhage can be increased when Meloxicam is combined with Fondaparinux.]
[N01AX07, etomidate, Etomidate may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01CB01, etoposide, The risk or severity of bleeding can be increased when Fondaparinux is combined with Etoposide.]
[L04AD02, tacrolimus, Tacrolimus may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[P01AX07, trimetrexate, Fondaparinux may decrease the excretion rate of Trimetrexate which could result in a higher serum level.]
[N06AX12, bupropion, Fondaparinux may decrease the excretion rate of Bupropion which could result in a higher serum level.]
[N06AB08, fluvoxamine, The risk or severity of hemorrhage can be increased when Fluvoxamine is combined with Fondaparinux.]
[L02AE02, leuprolide, Leuprolide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M01CB01, gold sodium thiomalate, Fondaparinux may decrease the excretion rate of Sodium aurothiomalate which could result in a higher serum level.]
[B02BD08, factor VIIa, The therapeutic efficacy of Coagulation factor VIIa Recombinant Human can be decreased when used in combination with Fondaparinux.]
[B05AA05, dextran, The risk or severity of bleeding can be increased when Fondaparinux is combined with Dextran.]
[B02BD07, factor XIII, The therapeutic efficacy of Factor XIII (human) can be decreased when used in combination with Fondaparinux.]
[V03AF02, dexrazoxane, Dexrazoxane may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A16AA01, levocarnitine, The therapeutic efficacy of Fondaparinux can be increased when used in combination with Levocarnitine.]
[M01AE04, fenoprofen, The risk or severity of bleeding and hemorrhage can be increased when Fenoprofen is combined with Fondaparinux.]
[N02AB03, fentanyl, Fondaparinux may decrease the excretion rate of Fentanyl which could result in a higher serum level.]
[R03CC02, albuterol, Fondaparinux may decrease the excretion rate of Salbutamol which could result in a higher serum level.]
[B01AD05, plasmin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Fibrinolysin.]
[L01BB06, clofarabine, Fondaparinux may decrease the excretion rate of Clofarabine which could result in a higher serum level.]
[L04AA40, cladribine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Cladribine.]
[N07AX03, cevimeline, Cevimeline may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G04BD02, flavoxate, Fondaparinux may decrease the excretion rate of Flavoxate which could result in a higher serum level.]
[N02BG04, floctafenine, The risk or severity of bleeding and hemorrhage can be increased when Floctafenine is combined with Fondaparinux.]
[J02AC01, fluconazole, Fluconazole may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J02AX01, flucytosine, Fondaparinux may decrease the excretion rate of Flucytosine which could result in a higher serum level.]
[V03AB25, flumazenil, Fondaparinux may decrease the excretion rate of Flumazenil which could result in a higher serum level.]
[L01BC09, floxuridine, Floxuridine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01BC02, fluorouracil, The risk or severity of bleeding can be increased when Fondaparinux is combined with Fluorouracil.]
[N06AB03, fluoxetine, The risk or severity of hemorrhage can be increased when Fluoxetine is combined with Fondaparinux.]
[N05CD01, flurazepam, Fondaparinux may decrease the excretion rate of Flurazepam which could result in a higher serum level.]
[S01BC04, flurbiprofen, The risk or severity of bleeding and hemorrhage can be increased when Flurbiprofen is combined with Fondaparinux.]
[L02BB01, flutamide, Flutamide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[V04CX02, folic acid, Folic acid may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S02AA17, fosfomycin, Fondaparinux may decrease the excretion rate of Fosfomycin which could result in a higher serum level.]
[S01AA07, framycetin, Framycetin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01BC03, tegafur, Fondaparinux may decrease the excretion rate of Tegafur which could result in a higher serum level.]
[G01AX06, furazolidone, The risk or severity of bleeding and hemorrhage can be increased when Furazolidone is combined with Fondaparinux.]
[C03CA01, furosemide, Furosemide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CF04, eszopiclone, Eszopiclone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S01AD09, ganciclovir, Fondaparinux may decrease the excretion rate of Ganciclovir which could result in a higher serum level.]
[C10AB04, gemfibrozil, Fondaparinux may decrease the excretion rate of Gemfibrozil which could result in a higher serum level.]
[J01XA03, telavancin, Fondaparinux may decrease the excretion rate of Telavancin which could result in a higher serum level.]
[L01EA02, dasatinib, The risk or severity of bleeding and hemorrhage can be increased when Dasatinib is combined with Fondaparinux.]
[G03XA02, gestrinone, The risk or severity of adverse effects can be increased when Gestrinone is combined with Fondaparinux.]
[L02AB03, gestronol, Gestonorone may decrease the anticoagulant activities of Fondaparinux.]
[A10BB07, glipizide, Fondaparinux may decrease the excretion rate of Glipizide which could result in a higher serum level.]
[N05CM18, dexmedetomidine, Fondaparinux may decrease the excretion rate of Dexmedetomidine which could result in a higher serum level.]
[L01EX02, sorafenib, Sorafenib may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M01CB04, aurothioglucose, Fondaparinux may decrease the excretion rate of Aurothioglucose which could result in a higher serum level.]
[S01LA03, pegaptanib, Fondaparinux may decrease the excretion rate of Pegaptanib which could result in a higher serum level.]
[B01AA12, fluindione, The risk or severity of bleeding can be increased when Fondaparinux is combined with Fluindione.]
[C09AA09, fosinopril, Fosinopril may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S01EX01, guanethidine, Fondaparinux may decrease the excretion rate of Guanethidine which could result in a higher serum level.]
[L02AE03, goserelin, Goserelin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N05AD01, haloperidol, Haloperidol may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N05AH04, quetiapine, Fondaparinux may decrease the excretion rate of Quetiapine which could result in a higher serum level.]
[N06BX13, idebenone, Fondaparinux may decrease the excretion rate of Idebenone which could result in a higher serum level.]
[L01CE02, irinotecan, The risk or severity of bleeding can be increased when Fondaparinux is combined with Irinotecan.]
[B06AB01, hemin, Hemin may increase the anticoagulant activities of Fondaparinux.]
[M04AA01, allopurinol, Allopurinol may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S01XA14, heparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Heparin.]
[G03DC01, allylestrenol, Allylestrenol may decrease the anticoagulant activities of Fondaparinux.]
[A07EC02, mesalamine, The risk or severity of bleeding and hemorrhage can be increased when Mesalazine is combined with Fondaparinux.]
[C01CE02, milrinone, Milrinone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01XX03, altretamine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Altretamine.]
[M02AA26, nimesulide, The risk or severity of bleeding and hemorrhage can be increased when Nimesulide is combined with Fondaparinux.]
[C09AA04, perindopril, Fondaparinux may decrease the excretion rate of Perindopril which could result in a higher serum level.]
[C02DB02, hydralazine, Fondaparinux may decrease the excretion rate of Hydralazine which could result in a higher serum level.]
[C03AA03, hydrochlorothiazide, Hydrochlorothiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[C03AA02, hydroflumethiazide, Hydroflumethiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[B05XA17, potassium acetate, Fondaparinux may decrease the excretion rate of Potassium acetate which could result in a higher serum level.]
[A12BA02, potassium citrate, Potassium citrate may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB33, hydroxocobalamin, Hydroxocobalamin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G04BD06, propiverine, Fondaparinux may decrease the excretion rate of Propiverine which could result in a higher serum level.]
[B05AA07, hetastarch, Fondaparinux may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03DA03, 17-alpha-hydroxyprogesterone, Hydroxyprogesterone may decrease the anticoagulant activities of Fondaparinux.]
[L01XX05, hydroxyurea, The risk or severity of bleeding can be increased when Fondaparinux is combined with Hydroxyurea.]
[R02AX02, ibuprofen, Ibuprofen may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[B05XA08, sodium acetate, Fondaparinux may decrease the excretion rate of Sodium acetate which could result in a higher serum level.]
[B05CB02, sodium citrate, The risk or severity of bleeding can be increased when Fondaparinux is combined with Sodium citrate.]
[L01DB06, idarubicin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Idarubicin.]
[L01AA06, ifosfamide, The risk or severity of bleeding can be increased when Ifosfamide is combined with Fondaparinux.]
[N06AA02, imipramine, Imipramine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01CD01, paclitaxel, The risk or severity of bleeding can be increased when Fondaparinux is combined with Paclitaxel.]
[R01AD07, tixocortol, Fondaparinux may decrease the excretion rate of Tixocortol which could result in a higher serum level.]
[L01CE01, topotecan, Fondaparinux may decrease the excretion rate of Topotecan which could result in a higher serum level.]
[C03BA11, indapamide, Indapamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC01, indomethacin, The risk or severity of bleeding and hemorrhage can be increased when Indomethacin is combined with Fondaparinux.]
[A11HA07, inositol, Fondaparinux may decrease the excretion rate of Inositol which could result in a higher serum level.]
[L03AB04, interferon alfa-2a, The risk or severity of bleeding can be increased when Fondaparinux is combined with Interferon alfa-2a.]
[L03AB05, interferon alfa-2b, The risk or severity of bleeding can be increased when Fondaparinux is combined with Interferon alfa-2b.]
[N06AX17, milnacipran, The risk or severity of hemorrhage can be increased when Milnacipran is combined with Fondaparinux.]
[D03BA02, collagenase, The risk or severity of adverse effects can be increased when Fondaparinux is combined with Collagenase clostridium histolyticum.]
[S01XA28, varenicline, Fondaparinux may decrease the excretion rate of Varenicline which could result in a higher serum level.]
[A10BH01, sitagliptin, Fondaparinux may decrease the excretion rate of Sitagliptin which could result in a higher serum level.]
[N05BA12, alprazolam, Alprazolam may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N05CH02, ramelteon, Fondaparinux may decrease the excretion rate of Ramelteon which could result in a higher serum level.]
[L01XX35, anagrelide, The risk or severity of bleeding can be increased when Anagrelide is combined with Fondaparinux.]
[C03BA02, quinethazone, Quinethazone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L03AB09, interferon alfacon-1, The risk or severity of bleeding can be increased when Fondaparinux is combined with Interferon alfacon-1.]
[V03AB01, ipecac, Fondaparinux may decrease the excretion rate of Ipecac which could result in a higher serum level.]
[N06AF05, iproniazid, The risk or severity of bleeding and hemorrhage can be increased when Iproniazid is combined with Fondaparinux.]
[N06AF01, isocarboxazid, The risk or severity of bleeding and hemorrhage can be increased when Isocarboxazid is combined with Fondaparinux.]
[J04AC01, isoniazid, Fondaparinux may decrease the excretion rate of Isoniazid which could result in a higher serum level.]
[J05AX05, inosine pranobex, Fondaparinux may decrease the excretion rate of Inosine pranobex which could result in a higher serum level.]
[D10BA01, isotretinoin, Fondaparinux may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[B01AE06, bivalirudin, The risk or severity of bleeding can be increased when Bivalirudin is combined with Fondaparinux.]
[C04AF01, kininogenase, The therapeutic efficacy of Kallidinogenase can be decreased when used in combination with Fondaparinux.]
[S01AA24, kanamycin, Fondaparinux may decrease the excretion rate of Kanamycin which could result in a higher serum level.]
[N01AX03, ketamine, Fondaparinux may decrease the excretion rate of Ketamine which could result in a higher serum level.]
[C02KD01, ketanserin, The risk or severity of bleeding can be increased when Ketanserin is combined with Fondaparinux.]
[B01AC22, prasugrel, The risk or severity of bleeding can be increased when Prasugrel is combined with Fondaparinux.]
[M02AA10, ketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Ketoprofen is combined with Fondaparinux.]
[V03AC03, deferasirox, The risk or severity of gastrointestinal bleeding can be increased when Fondaparinux is combined with Deferasirox.]
[M01AE11, tiaprofenic acid, The risk or severity of bleeding and hemorrhage can be increased when Tiaprofenic acid is combined with Fondaparinux.]
[C07AG01, labetalol, Fondaparinux may decrease the excretion rate of Labetalol which could result in a higher serum level.]
[N04BB01, amantadine, Fondaparinux may decrease the excretion rate of Amantadine which could result in a higher serum level.]
[A06AX03, lubiprostone, Fondaparinux may decrease the excretion rate of Lubiprostone which could result in a higher serum level.]
[C03CC01, ethacrynic acid, Etacrynic acid may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L01DC03, mitomycin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Mitomycin.]
[G03AD01, levonorgestrel, The risk or severity of adverse effects can be increased when Levonorgestrel is combined with Fondaparinux.]
[S01AA21, amikacin, Fondaparinux may decrease the excretion rate of Amikacin which could result in a higher serum level.]
[C03DB01, amiloride, Amiloride may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[L01AD02, lomustine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Lomustine.]
[N05BA06, lorazepam, Lorazepam may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G03DC03, lynestrenol, The risk or severity of adverse effects can be increased when Lynestrenol is combined with Fondaparinux.]
[L01EG01, temsirolimus, The risk or severity of bleeding can be increased when Fondaparinux is combined with Temsirolimus.]
[B05XA11, magnesium chloride, Fondaparinux may decrease the excretion rate of Magnesium chloride which could result in a higher serum level.]
[G04BX01, magnesium hydroxide, Fondaparinux may decrease the excretion rate of Magnesium hydroxide which could result in a higher serum level.]
[L01BA05, pralatrexate, Fondaparinux may decrease the excretion rate of Pralatrexate which could result in a higher serum level.]
[L01EA03, nilotinib, The risk or severity of bleeding can be increased when Fondaparinux is combined with Nilotinib.]
[V04CX04, mannitol, Mannitol may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N06AA21, maprotiline, Fondaparinux may decrease the excretion rate of Maprotiline which could result in a higher serum level.]
[C02BB01, mecamylamine, Fondaparinux may decrease the excretion rate of Mecamylamine which could result in a higher serum level.]
[L01AA05, mechlorethamine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Mechlorethamine.]
[M02AA18, meclofenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Meclofenamic acid is combined with Fondaparinux.]
[G03DB03, medrogestone, Medrogestone may decrease the anticoagulant activities of Fondaparinux.]
[C03BA05, mefruside, Mefruside may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[B01AB06, nadroparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Nadroparin.]
[B01AB05, enoxaparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Enoxaparin.]
[B01AB04, dalteparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Dalteparin.]
[L01AA03, melphalan, The risk or severity of bleeding can be increased when Fondaparinux is combined with Melphalan.]
[N06DX01, memantine, Fondaparinux may decrease the excretion rate of Memantine which could result in a higher serum level.]
[N02AB02, meperidine, Meperidine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N01BB03, mepivacaine, Fondaparinux may decrease the excretion rate of Mepivacaine which could result in a higher serum level.]
[G04BX16, tiopronin, Fondaparinux may decrease the excretion rate of Tiopronin which could result in a higher serum level.]
[C03BC01, mersalyl, Mersalyl may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AX13, paliperidone, Fondaparinux may decrease the excretion rate of Paliperidone which could result in a higher serum level.]
[A10BA02, metformin, Metformin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N07BC02, methadone, Methadone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06BA03, methamphetamine, Fondaparinux may decrease the excretion rate of Metamfetamine which could result in a higher serum level.]
[J05AF05, lamivudine, Fondaparinux may decrease the excretion rate of Lamivudine which could result in a higher serum level.]
[S01EC05, methazolamide, Methazolamide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[H03BB02, methimazole, Methimazole may increase the anticoagulant activities of Fondaparinux.]
[L01BA04, pemetrexed, Fondaparinux may decrease the excretion rate of Pemetrexed which could result in a higher serum level.]
[A11HA02, pyridoxine, Pyridoxine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L04AX03, methotrexate, Methotrexate may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[D05BA02, methoxsalen, Methoxsalen may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C03AA08, methyclothiazide, Methyclothiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[C02AB01, methyldopa, Fondaparinux may decrease the excretion rate of Methyldopa which could result in a higher serum level.]
[V04CG05, methylene blue, The risk or severity of bleeding and hemorrhage can be increased when Methylene blue is combined with Fondaparinux.]
[G03EK01, methyltestosterone, Fondaparinux may decrease the excretion rate of Methyltestosterone which could result in a higher serum level.]
[A03FA01, metoclopramide, Fondaparinux may decrease the excretion rate of Metoclopramide which could result in a higher serum level.]
[C03BA08, metolazone, Metolazone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[C07AB02, metoprolol, Metoprolol may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[V04CD01, metyrapone, Fondaparinux may decrease the excretion rate of Metyrapone which could result in a higher serum level.]
[N02BB03, aminopyrine, The risk or severity of bleeding and hemorrhage can be increased when Aminophenazone is combined with Fondaparinux.]
[B01AB07, parnaparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Parnaparin.]
[N05CD08, midazolam, Fondaparinux may decrease the excretion rate of Midazolam which could result in a higher serum level.]
[G03XB01, mifepristone, The risk or severity of adverse effects can be increased when Mifepristone is combined with Fondaparinux.]
[B01AB10, tinzaparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Tinzaparin.]
[J05AH01, zanamivir, Zanamivir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01DB07, mitoxantrone, The risk or severity of bleeding can be increased when Fondaparinux is combined with Mitoxantrone.]
[L03AC01, aldesleukin, Aldesleukin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06AA09, amitriptyline, Amitriptyline may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A04AA05, palonosetron, Palonosetron may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01DD06, moxalactam, Latamoxef may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L04AB05, certolizumab pegol, Fondaparinux may decrease the excretion rate of Certolizumab pegol which could result in a higher serum level.]
[G04BA01, ammonium chloride, Fondaparinux may decrease the excretion rate of Ammonium chloride which could result in a higher serum level.]
[L04AA06, mycophenolic acid, Fondaparinux may decrease the excretion rate of Mycophenolic acid which could result in a higher serum level.]
[L03AB08, interferon beta-1b, The risk or severity of bleeding can be increased when Fondaparinux is combined with Interferon beta-1b.]
[C07AA12, nadolol, Fondaparinux may decrease the excretion rate of Nadolol which could result in a higher serum level.]
[J01CA04, amoxicillin, Fondaparinux may decrease the excretion rate of Amoxicillin which could result in a higher serum level.]
[V03AB15, naloxone, Fondaparinux may decrease the excretion rate of Naloxone which could result in a higher serum level.]
[N06BA01, amphetamine, Amphetamine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[M02AA12, naproxen, The risk or severity of bleeding and hemorrhage can be increased when Naproxen is combined with Fondaparinux.]
[N06AX21, duloxetine, The risk or severity of hemorrhage can be increased when Duloxetine is combined with Fondaparinux.]
[N04BX01, tolcapone, Tolcapone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01CD02, docetaxel, The risk or severity of bleeding can be increased when Fondaparinux is combined with Docetaxel.]
[S03AA01, neomycin, Fondaparinux may decrease the excretion rate of Neomycin which could result in a higher serum level.]
[B01AC17, tirofiban, The risk or severity of bleeding can be increased when Tirofiban is combined with Fondaparinux.]
[J02AA01, amphotericin B, Amphotericin B may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[S01AA19, ampicillin, Ampicillin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L03AX16, plerixafor, Fondaparinux may decrease the excretion rate of Plerixafor which could result in a higher serum level.]
[S01AA23, netilmicin, Fondaparinux may decrease the excretion rate of Netilmicin which could result in a higher serum level.]
[N06AX23, desvenlafaxine, The risk or severity of hemorrhage can be increased when Desvenlafaxine is combined with Fondaparinux.]
[J05AB11, valacyclovir, Valaciclovir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C01CE01, inamrinone, Fondaparinux may decrease the excretion rate of Amrinone which could result in a higher serum level.]
[L01XX01, amsacrine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Amsacrine.]
[N06AF02, nialamide, The risk or severity of bleeding and hemorrhage can be increased when Nialamide is combined with Fondaparinux.]
[C08CA05, nifedipine, Fondaparinux may decrease the excretion rate of Nifedipine which could result in a higher serum level.]
[M02AA17, niflumic acid, The risk or severity of bleeding and hemorrhage can be increased when Niflumic acid is combined with Fondaparinux.]
[C08CA07, nisoldipine, Nisoldipine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[R07AX01, nitric oxide, Nitric Oxide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J01XE01, nitrofurantoin, Fondaparinux may decrease the excretion rate of Nitrofurantoin which could result in a higher serum level.]
[N05CF03, zaleplon, Fondaparinux may decrease the excretion rate of Zaleplon which could result in a higher serum level.]
[N04BC05, pramipexole, Pramipexole may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C02DD01, nitroprusside, Nitroprusside may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G03DC02, norethindrone, The risk or severity of adverse effects can be increased when Norethisterone is combined with Fondaparinux.]
[G03AC07, norgestrienone, The risk or severity of adverse effects can be increased when Norgestrienone is combined with Fondaparinux.]
[B01AC16, eptifibatide, The risk or severity of bleeding can be increased when Eptifibatide is combined with Fondaparinux.]
[B01AB08, reviparin, The risk or severity of bleeding can be increased when Fondaparinux is combined with Reviparin.]
[N02AA02, opium, Fondaparinux may decrease the excretion rate of Opium which could result in a higher serum level.]
[B01AD07, reteplase, The risk or severity of bleeding can be increased when Reteplase is combined with Fondaparinux.]
[B01AD09, ancrod, The risk or severity of bleeding can be increased when Fondaparinux is combined with Ancrod.]
[G04CA02, tamsulosin, Fondaparinux may decrease the excretion rate of Tamsulosin which could result in a higher serum level.]
[J01CF04, oxacillin, Fondaparinux may decrease the excretion rate of Oxacillin which could result in a higher serum level.]
[N05BA04, oxazepam, Fondaparinux may decrease the excretion rate of Oxazepam which could result in a higher serum level.]
[S01BC02, oxyphenbutazone, The risk or severity of bleeding and hemorrhage can be increased when Oxyphenbutazone is combined with Fondaparinux.]
[J04AA01, aminosalicylic acid, The risk or severity of bleeding can be increased when Aminosalicylic acid is combined with Fondaparinux.]
[B01AB09, danaparoid, The risk or severity of bleeding can be increased when Fondaparinux is combined with Danaparoid.]
[J04AB30, capreomycin, Fondaparinux may decrease the excretion rate of Capreomycin which could result in a higher serum level.]
[G03DB06, chlormadinone, The risk or severity of adverse effects can be increased when Chlormadinone is combined with Fondaparinux.]
[C02KC01, pargyline, The risk or severity of bleeding and hemorrhage can be increased when Pargyline is combined with Fondaparinux.]
[A07AA06, paromomycin, Paromomycin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[G04BD11, fesoterodine, Fondaparinux may decrease the excretion rate of Fesoterodine which could result in a higher serum level.]
[C07AA23, penbutolol, Fondaparinux may decrease the excretion rate of Penbutolol which could result in a higher serum level.]
[M01CC01, penicillamine, The risk or severity of bleeding can be increased when Fondaparinux is combined with Penicillamine.]
[J01CE09, penicillin G procaine, Fondaparinux may decrease the excretion rate of Procaine benzylpenicillin which could result in a higher serum level.]
[N05CA01, pentobarbital, Pentobarbital may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[L01XX08, pentostatin, Fondaparinux may decrease the excretion rate of Pentostatin which could result in a higher serum level.]
[C04AD03, pentoxifylline, The therapeutic efficacy of Fondaparinux can be increased when used in combination with Pentoxifylline.]
[G04BX06, phenazopyridine, Phenazopyridine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06AF03, phenelzine, The risk or severity of bleeding and hemorrhage can be increased when Phenelzine is combined with Fondaparinux.]
[B01AA02, phenindione, The risk or severity of bleeding can be increased when Phenindione is combined with Fondaparinux.]
[B01AA04, phenprocoumon, The risk or severity of bleeding can be increased when Fondaparinux is combined with Phenprocoumon.]
[V03AB36, phentolamine, Fondaparinux may decrease the excretion rate of Phentolamine which could result in a higher serum level.]
[M02AA01, phenylbutazone, The risk or severity of bleeding and hemorrhage can be increased when Phenylbutazone is combined with Fondaparinux.]
[S01AE05, levofloxacin, Fondaparinux may decrease the excretion rate of Levofloxacin which could result in a higher serum level.]
[B02BA01, vitamin K1, Fondaparinux may decrease the excretion rate of Phylloquinone which could result in a higher serum level.]
[J05AB12, cidofovir, Cidofovir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C07AA03, pindolol, Fondaparinux may decrease the excretion rate of Pindolol which could result in a higher serum level.]
[J01CA12, piperacillin, Piperacillin may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N06BX03, piracetam, Fondaparinux may decrease the excretion rate of Piracetam which could result in a higher serum level.]
[S01BC06, piroxicam, The risk or severity of bleeding and hemorrhage can be increased when Piroxicam is combined with Fondaparinux.]
[J01DD16, cefditoren, Cefditoren may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[B01AC13, abciximab, The risk or severity of bleeding can be increased when Abciximab is combined with Fondaparinux.]
[S01XA13, alteplase, The risk or severity of bleeding can be increased when Alteplase is combined with Fondaparinux.]
[A10BG02, rosiglitazone, Rosiglitazone may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C03AA05, polythiazide, Polythiazide may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[A10BH03, saxagliptin, Fondaparinux may decrease the excretion rate of Saxagliptin which could result in a higher serum level.]
[B05XA01, potassium chloride, Fondaparinux may decrease the excretion rate of Potassium chloride which could result in a higher serum level.]
[V03AB21, potassium iodide, Potassium Iodide may increase the anticoagulant activities of Fondaparinux.]
[H02AB07, prednisone, Fondaparinux may decrease the excretion rate of Prednisone which could result in a higher serum level.]
[M04AB01, probenecid, Fondaparinux may decrease the excretion rate of Probenecid which could result in a higher serum level.]
[C01BA02, procainamide, Fondaparinux may decrease the excretion rate of Procainamide which could result in a higher serum level.]
[S01HA05, procaine, The risk or severity of bleeding and hemorrhage can be increased when Procaine is combined with Fondaparinux.]
[L01XB01, procarbazine, The risk or severity of bleeding and hemorrhage can be increased when Procarbazine is combined with Fondaparinux.]
[C10AB05, fenofibrate, Fondaparinux may decrease the excretion rate of Fenofibrate which could result in a higher serum level.]
[G03DA04, progesterone, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Progesterone.]
[G03DB07, promegestone, Promegestone may decrease the anticoagulant activities of Fondaparinux.]
[R06AD02, promethazine, Fondaparinux may decrease the excretion rate of Promethazine which could result in a higher serum level.]
[A03AB05, propantheline, Fondaparinux may decrease the excretion rate of Propantheline which could result in a higher serum level.]
[C07AA05, propranolol, Fondaparinux may decrease the excretion rate of Propranolol which could result in a higher serum level.]
[H03BA02, propylthiouracil, Propylthiouracil may increase the anticoagulant activities of Fondaparinux.]
[N02CC04, rizatriptan, Fondaparinux may decrease the excretion rate of Rizatriptan which could result in a higher serum level.]
[B01AC09, epoprostenol, The risk or severity of bleeding can be increased when Epoprostenol is combined with Fondaparinux.]
[N07XX07, dalfampridine, Fondaparinux may decrease the excretion rate of Dalfampridine which could result in a higher serum level.]
[P02CC01, pyrantel, Fondaparinux may decrease the excretion rate of Pyrantel which could result in a higher serum level.]
[M09AB02, collagenase Clostridium histolyticum, The risk or severity of adverse effects can be increased when Fondaparinux is combined with Collagenase clostridium histolyticum.]
[J04AK01, pyrazinamide, Pyrazinamide may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[C01BA01, quinidine, The therapeutic efficacy of Fondaparinux can be increased when used in combination with Quinidine.]
[P01BC01, quinine, The therapeutic efficacy of Fondaparinux can be increased when used in combination with Quinine.]
[A02BA02, ranitidine, Fondaparinux may decrease the excretion rate of Ranitidine which could result in a higher serum level.]
[C02AA02, reserpine, Reserpine may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[J05AP01, ribavirin, Fondaparinux may decrease the excretion rate of Ribavirin which could result in a higher serum level.]
[N02BA05, salicylamide, The risk or severity of bleeding and hemorrhage can be increased when Salicylamide is combined with Fondaparinux.]
[A07EC01, sulfasalazine, The risk or severity of bleeding and hemorrhage can be increased when Sulfasalazine is combined with Fondaparinux.]
[S01BC08, salicylic acid, The risk or severity of bleeding and hemorrhage can be increased when Salicylic acid is combined with Fondaparinux.]
[N05CA06, secobarbital, Secobarbital may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[N04BD01, selegiline, The risk or severity of bleeding and hemorrhage can be increased when Selegiline is combined with Fondaparinux.]
[L01FA03, obinutuzumab, The risk or severity of bleeding and hemorrhage can be increased when Fondaparinux is combined with Obinutuzumab.]
[J01GB08, sisomicin, Fondaparinux may decrease the excretion rate of Sisomicin which could result in a higher serum level.]
[A12CD01, sodium fluoride, Fondaparinux may decrease the excretion rate of Sodium fluoride which could result in a higher serum level.]
[V04CC01, sorbitol, Fondaparinux may decrease the excretion rate of Sorbitol which could result in a higher serum level.]
[L01CD04, cabazitaxel, The risk or severity of bleeding can be increased when Fondaparinux is combined with Cabazitaxel.]
[C03DA01, spironolactone, Spironolactone may increase the excretion rate of Fondaparinux which could result in a lower serum level and potentially a reduction in efficacy.]
[V04CH02, indigo carmine, Fondaparinux may decrease the excretion rate of Indigotindisulfonic acid which could result in a higher serum level.]
[N05CC01, chloral hydrate, Fondaparinux may decrease the excretion rate of Chloral hydrate which could result in a higher serum level.]
[B02BD14, antihemophilic factor, porcine B-domain truncated recombinant, The therapeutic efficacy of Susoctocog alfa can be decreased when used in combination with Fondaparinux.]
[A05AA01, chenodeoxycholic acid, The risk or severity of bleeding and bruising can be increased when Fondaparinux is combined with Chenodeoxycholic acid.]
[D11AX24, deoxycholic acid, The risk or severity of bleeding and bruising can be increased when Fondaparinux is combined with Deoxycholic acid.]
[B02BD11, coagulation factor XIII a-subunit (recombinant), The therapeutic efficacy of Catridecacog can be decreased when used in combination with Fondaparinux.]
[B02BB01, fibrinogen, human, The therapeutic efficacy of Fibrinogen human can be decreased when used in combination with Fondaparinux.]
[C01DA14, isosorbide mononitrate, Fondaparinux may decrease the excretion rate of Isosorbide mononitrate which could result in a higher serum level.]
[D10AX03, azelaic acid, Azelaic acid may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A05AA02, ursodiol, The risk or severity of bleeding and bruising can be increased when Fondaparinux is combined with Ursodeoxycholic acid.]
