[S02DA03, antipyrine, The risk or severity of bleeding and hemorrhage can be increased when Antipyrine is combined with Streptokinase.]
[G03XB02, ulipristal, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ulipristal.]
[L01AD04, streptozocin, The risk or severity of bleeding can be increased when Streptokinase is combined with Streptozocin.]
[M04AB02, sulfinpyrazone, The risk or severity of bleeding can be increased when Sulfinpyrazone is combined with Streptokinase.]
[M01AB02, sulindac, The risk or severity of bleeding and hemorrhage can be increased when Sulindac is combined with Streptokinase.]
[M01AX04, apazone, The risk or severity of bleeding and hemorrhage can be increased when Azapropazone is combined with Streptokinase.]
[L01BB02, mercaptopurine, The risk or severity of bleeding can be increased when Streptokinase is combined with Mercaptopurine.]
[L02BA01, tamoxifen, The risk or severity of bleeding can be increased when Tamoxifen is combined with Streptokinase.]
[L01CB02, teniposide, The risk or severity of bleeding can be increased when Streptokinase is combined with Teniposide.]
[B01AE07, dabigatran etexilate, Dabigatran etexilate may increase the anticoagulant activities of Streptokinase.]
[G03BA03, testosterone, Testosterone may increase the anticoagulant activities of Streptokinase.]
[J01DI02, ceftaroline fosamil, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ceftaroline fosamil.]
[N04BC07, apomorphine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Apomorphine.]
[L04AX02, thalidomide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Thalidomide.]
[L01XX41, eribulin, The risk or severity of bleeding can be increased when Streptokinase is combined with Eribulin.]
[L01AC01, thiotepa, The risk or severity of bleeding can be increased when Streptokinase is combined with Thiotepa.]
[L01BB03, thioguanine, The risk or severity of bleeding can be increased when Streptokinase is combined with Tioguanine.]
[N05CA19, thiopental, Thiopental may increase the hypotensive activities of Streptokinase.]
[N05AC02, thioridazine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Thioridazine.]
[B02AB01, aprotinin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Aprotinin.]
[B01AC05, ticlopidine, The risk or severity of bleeding can be increased when Ticlopidine is combined with Streptokinase.]
[S01ED01, timolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Timolol.]
[M02AX02, tolazoline, The risk or severity of adverse effects can be increased when Streptokinase is combined with Tolazoline.]
[M02AA21, tolmetin, The risk or severity of bleeding and hemorrhage can be increased when Tolmetin is combined with Streptokinase.]
[B02AA02, tranexamic acid, The therapeutic efficacy of Tranexamic acid can be decreased when used in combination with Streptokinase.]
[N06AF04, tranylcypromine, Tranylcypromine may increase the orthostatic hypotensive activities of Streptokinase.]
[C01DX11, trapidil, The risk or severity of bleeding can be increased when Trapidil is combined with Streptokinase.]
[N06AX05, trazodone, The risk or severity of bleeding can be increased when Trazodone is combined with Streptokinase.]
[L01XF01, tretinoin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Tretinoin.]
[S01BA05, triamcinolone, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Triamcinolone.]
[C03DB02, triamterene, The risk or severity of adverse effects can be increased when Streptokinase is combined with Triamterene.]
[C03AA06, trichlormethiazide, Streptokinase may increase the hypotensive activities of Trichlormethiazide.]
[C02BA01, trimethaphan, Streptokinase may increase the hypotensive activities of Trimethaphan.]
[C09CA09, azilsartan medoxomil, The risk or severity of angioedema can be increased when Streptokinase is combined with Azilsartan medoxomil.]
[A10BH05, linagliptin, The risk or severity of angioedema can be increased when Streptokinase is combined with Linagliptin.]
[B01AD04, urokinase, Urokinase may increase the anticoagulant activities of Streptokinase.]
[B01AF01, rivaroxaban, Streptokinase may increase the anticoagulant activities of Rivaroxaban.]
[B01AC24, ticagrelor, The risk or severity of bleeding can be increased when Ticagrelor is combined with Streptokinase.]
[C08DA01, verapamil, The risk or severity of adverse effects can be increased when Streptokinase is combined with Verapamil.]
[L01CA01, vinblastine, The risk or severity of bleeding can be increased when Streptokinase is combined with Vinblastine.]
[C04AX07, vincamine, Streptokinase may increase the hypotensive activities of Vincamine.]
[L01CA03, vindesine, The risk or severity of bleeding can be increased when Streptokinase is combined with Vindesine.]
[A11HA03, vitamin E, Vitamin E may increase the anticoagulant activities of Streptokinase.]
[B01AA03, warfarin, The risk or severity of bleeding can be increased when Streptokinase is combined with Warfarin.]
[C03BA10, xipamide, Streptokinase may increase the hypotensive activities of Xipamide.]
[J05AF01, zidovudine, The risk or severity of bleeding can be increased when Streptokinase is combined with Zidovudine.]
[B06AC02, icatibant, The risk or severity of angioedema can be increased when Streptokinase is combined with Icatibant.]
[B01AE01, desirudin, The risk or severity of bleeding can be increased when Streptokinase is combined with Lepirudin.]
[G03AC10, drospirenone, The risk or severity of adverse effects can be increased when Drospirenone is combined with Streptokinase.]
[L04AA34, alemtuzumab, The risk or severity of bleeding can be increased when Streptokinase is combined with Alemtuzumab.]
[N02BA01, aspirin, Acetylsalicylic acid may increase the anticoagulant activities of Streptokinase.]
[L01EJ01, ruxolitinib, The risk or severity of bleeding can be increased when Streptokinase is combined with Ruxolitinib.]
[C07AB03, atenolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Atenolol.]
[L03AB11, peginterferon alfa-2a, The risk or severity of bleeding can be increased when Streptokinase is combined with Peginterferon alfa-2a.]
[L01FA01, rituximab, The risk or severity of bleeding can be increased when Streptokinase is combined with Rituximab.]
[L01BC07, azacitidine, The risk or severity of bleeding can be increased when Streptokinase is combined with Azacitidine.]
[L01BC05, gemcitabine, The risk or severity of bleeding can be increased when Streptokinase is combined with Gemcitabine.]
[G04BE10, avanafil, The risk or severity of hypotension can be increased when Avanafil is combined with Streptokinase.]
[L01FX02, gemtuzumab ozogamicin, The risk or severity of bleeding can be increased when Streptokinase is combined with Gemtuzumab ozogamicin.]
[L01XG02, carfilzomib, The risk or severity of bleeding can be increased when Streptokinase is combined with Carfilzomib.]
[L01EA04, bosutinib, The risk or severity of bleeding can be increased when Streptokinase is combined with Bosutinib.]
[B01AX01, defibrotide, The risk or severity of bleeding can be increased when Defibrotide is combined with Streptokinase.]
[N05CA04, barbital, Barbital may increase the hypotensive activities of Streptokinase.]
[L01AA09, bendamustine, The risk or severity of bleeding can be increased when Streptokinase is combined with Bendamustine.]
[N04BD02, rasagiline, Rasagiline may increase the orthostatic hypotensive activities of Streptokinase.]
[C08CA13, lercanidipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Lercanidipine.]
[L04AA29, tofacitinib, The risk or severity of bleeding can be increased when Streptokinase is combined with Tofacitinib.]
[G04BE03, sildenafil, The risk or severity of hemorrhage can be increased when Streptokinase is combined with Sildenafil.]
[L01EA05, ponatinib, The risk or severity of bleeding can be increased when Streptokinase is combined with Ponatinib.]
[B01AF02, apixaban, Apixaban may increase the anticoagulant activities of Streptokinase.]
[A10BH04, alogliptin, The risk or severity of angioedema can be increased when Streptokinase is combined with Alogliptin.]
[C03AA01, bendroflumethiazide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Bendroflumethiazide.]
[L04AX06, pomalidomide, The risk or severity of bleeding can be increased when Streptokinase is combined with Pomalidomide.]
[N02BA10, benorilate, The risk or severity of bleeding and hemorrhage can be increased when Benorilate is combined with Streptokinase.]
[A10BK02, canagliflozin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Canagliflozin.]
[M01AH01, celecoxib, The risk or severity of bleeding and hemorrhage can be increased when Celecoxib is combined with Streptokinase.]
[L04AA18, everolimus, The risk or severity of bleeding can be increased when Streptokinase is combined with Everolimus.]
[R02AX03, benzydamine, The risk or severity of bleeding and hemorrhage can be increased when Benzydamine is combined with Streptokinase.]
[N06AX28, levomilnacipran, The risk or severity of hemorrhage can be increased when Levomilnacipran is combined with Streptokinase.]
[C08EA02, bepridil, The risk or severity of adverse effects can be increased when Streptokinase is combined with Bepridil.]
[C02KX05, riociguat, The risk or severity of adverse effects can be increased when Streptokinase is combined with Riociguat.]
[A05AA03, cholic acid, The risk or severity of bleeding and bruising can be increased when Streptokinase is combined with Cholic Acid.]
[C02KX04, macitentan, Streptokinase may increase the hypotensive activities of Macitentan.]
[L01EL01, ibrutinib, The risk or severity of bleeding and hemorrhage can be increased when Ibrutinib is combined with Streptokinase.]
[G03AC08, etonogestrel, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Etonogestrel.]
[B02AA03, 4-aminomethylbenzoic acid, The therapeutic efficacy of Aminomethylbenzoic acid can be decreased when used in combination with Streptokinase.]
[A10BK01, dapagliflozin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Dapagliflozin.]
[C07AB04, acebutolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Acebutolol.]
[S01ED02, betaxolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Betaxolol.]
[B01AE03, argatroban, The risk or severity of bleeding can be increased when Streptokinase is combined with Argatroban.]
[C02CC01, bethanidine, Streptokinase may increase the hypotensive activities of Bethanidine.]
[B01AC26, vorapaxar, The risk or severity of bleeding and hemorrhage can be increased when Vorapaxar is combined with Streptokinase.]
[B01AA07, acenocoumarol, The risk or severity of bleeding can be increased when Streptokinase is combined with Acenocoumarol.]
[L01XH04, belinostat, The risk or severity of bleeding can be increased when Streptokinase is combined with Belinostat.]
[A10BK03, empagliflozin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Empagliflozin.]
[L03AB13, peginterferon beta-1a, The risk or severity of bleeding can be increased when Streptokinase is combined with Peginterferon beta-1a.]
[L01BC08, decitabine, The risk or severity of bleeding can be increased when Streptokinase is combined with Decitabine.]
[L01EX09, nintedanib, The risk or severity of bleeding can be increased when Nintedanib is combined with Streptokinase.]
[L01FX07, blinatumomab, The risk or severity of bleeding can be increased when Streptokinase is combined with Blinatumomab.]
[L01XK01, olaparib, The risk or severity of bleeding can be increased when Streptokinase is combined with Olaparib.]
[B01AA01, dicumarol, The risk or severity of bleeding can be increased when Streptokinase is combined with Dicoumarol.]
[B01AF03, edoxaban, The risk or severity of bleeding can be increased when Edoxaban is combined with Streptokinase.]
[L01EF01, palbociclib, The risk or severity of bleeding can be increased when Streptokinase is combined with Palbociclib.]
[B01AA11, tioclomarol, The risk or severity of bleeding can be increased when Streptokinase is combined with Tioclomarol.]
[B01AC25, cangrelor, The risk or severity of bleeding can be increased when Cangrelor is combined with Streptokinase.]
[M02AA25, aceclofenac, The risk or severity of bleeding and hemorrhage can be increased when Aceclofenac is combined with Streptokinase.]
[M01AB11, acemetacin, The risk or severity of bleeding and hemorrhage can be increased when Streptokinase is combined with Acemetacin.]
[L01CX01, trabectedin, The risk or severity of bleeding can be increased when Streptokinase is combined with Trabectedin.]
[V03AB35, sugammadex, The risk or severity of bleeding and hemorrhage can be increased when Streptokinase is combined with Sugammadex.]
[B01AC27, selexipag, Streptokinase may increase the hypotensive activities of Selexipag.]
[M01AE16, alminoprofen, The risk or severity of bleeding and hemorrhage can be increased when Alminoprofen is combined with Streptokinase.]
[N02BA02, aloxiprin, The risk or severity of bleeding can be increased when Aloxiprin is combined with Streptokinase.]
[N04BC01, bromocriptine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Bromocriptine.]
[C08CA01, amlodipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Amlodipine.]
[A05AA04, obeticholic acid, The risk or severity of bleeding and bruising can be increased when Streptokinase is combined with Obeticholic acid.]
[C03CA02, bumetanide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Bumetanide.]
[N01BB01, bupivacaine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Bupivacaine.]
[C07AA19, bupranolol, Streptokinase may increase the hypotensive activities of Bupranolol.]
[L01AB01, busulfan, The risk or severity of bleeding can be increased when Streptokinase is combined with Busulfan.]
[L01XX27, arsenic trioxide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Arsenic trioxide.]
[S01AA26, azithromycin, The risk or severity of adverse effects can be increased when Azithromycin is combined with Streptokinase.]
[A07EC04, balsalazide, The risk or severity of bleeding and hemorrhage can be increased when Balsalazide is combined with Streptokinase.]
[N02BF02, pregabalin, The risk or severity of angioedema can be increased when Streptokinase is combined with Pregabalin.]
[C09AA07, benazepril, The risk or severity of angioedema can be increased when Streptokinase is combined with Benazepril.]
[J01XX08, linezolid, Linezolid may increase the orthostatic hypotensive activities of Streptokinase.]
[J05AE09, tipranavir, The risk or severity of bleeding and hemorrhage can be increased when Tipranavir is combined with Streptokinase.]
[H03BA03, benzylthiouracil, Benzylthiouracil may increase the anticoagulant activities of Streptokinase.]
[N04BD03, safinamide, Safinamide may increase the orthostatic hypotensive activities of Streptokinase.]
[B01AF04, betrixaban, The risk or severity of bleeding can be increased when Streptokinase is combined with Betrixaban.]
[L01BC06, capecitabine, The risk or severity of bleeding can be increased when Streptokinase is combined with Capecitabine.]
[L01XH01, vorinostat, The risk or severity of bleeding can be increased when Streptokinase is combined with Vorinostat.]
[C07AB07, bisoprolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Bisoprolol.]
[J01DC10, cefprozil, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefprozil.]
[L01BA03, raltitrexed, The risk or severity of bleeding can be increased when Streptokinase is combined with Raltitrexed.]
[C01DX19, nesiritide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nesiritide.]
[C04AX20, buflomedil, The risk or severity of bleeding can be increased when Buflomedil is combined with Streptokinase.]
[M01AB07, bumadizone, The risk or severity of bleeding and hemorrhage can be increased when Bumadizone is combined with Streptokinase.]
[B02BX06, emicizumab, The therapeutic efficacy of Emicizumab can be decreased when used in combination with Streptokinase.]
[C09AA01, captopril, The risk or severity of angioedema can be increased when Streptokinase is combined with Captopril.]
[N03AF01, carbamazepine, The risk or severity of bleeding can be increased when Streptokinase is combined with Carbamazepine.]
[H03BB01, carbimazole, Carbimazole may increase the anticoagulant activities of Streptokinase.]
[L03AB06, interferon alfa-n1, The risk or severity of bleeding can be increased when Streptokinase is combined with Interferon alfa-n1.]
[C07AG02, carvedilol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Carvedilol.]
[B02BX09, fostamatinib, The risk or severity of hypotension can be increased when Fostamatinib is combined with Streptokinase.]
[V03AB38, andexanet alfa, The therapeutic efficacy of Andexanet alfa can be decreased when used in combination with Streptokinase.]
[J01DE01, cefepime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefepime.]
[J01DD10, cefetamet, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefetamet.]
[J01DD09, cefodizime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefodizime.]
[J01DC11, ceforanide, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ceforanide.]
[J01DD13, cefpodoxime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefpodoxime.]
[J01DD14, ceftibuten, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ceftibuten.]
[C07AB08, celiprolol, Streptokinase may increase the hypotensive activities of Celiprolol.]
[M01AC05, lornoxicam, The risk or severity of bleeding and hemorrhage can be increased when Lornoxicam is combined with Streptokinase.]
[L01AD01, carmustine, The risk or severity of bleeding can be increased when Streptokinase is combined with Carmustine.]
[C09AA08, cilazapril, The risk or severity of angioedema can be increased when Streptokinase is combined with Cilazapril.]
[B01AX07, caplacizumab, The risk or severity of bleeding can be increased when Caplacizumab is combined with Streptokinase.]
[B01AC23, cilostazol, The risk or severity of bleeding can be increased when Cilostazol is combined with Streptokinase.]
[C09CA06, candesartan, Streptokinase may increase the hypotensive activities of Candesartan.]
[J01DC04, cefaclor, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefaclor.]
[J01DB05, cefadroxil, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefadroxil.]
[J01DC03, cefamandole, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefamandole.]
[J01DB07, cefatrizine, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefatrizine.]
[J01DB04, cefazolin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefazolin.]
[J01DC09, cefmetazole, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefmetazole.]
[J01DC06, cefonicid, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefonicid.]
[J01DD12, cefoperazone, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefoperazone.]
[J01DD01, cefotaxime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefotaxime.]
[J01DC05, cefotetan, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefotetan.]
[J01DC07, cefotiam, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefotiam.]
[J01DC01, cefoxitin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefoxitin.]
[J01DD03, cefsulodin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefsulodin.]
[J01DD02, ceftazidime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ceftazidime.]
[C03BX03, cicletanine, Streptokinase may increase the hypotensive activities of Cicletanine.]
[J01DD07, ceftizoxime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ceftizoxime.]
[J01DD04, ceftriaxone, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ceftriaxone.]
[S01AA27, cefuroxime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefuroxime.]
[C03AA09, cyclothiazide, Streptokinase may increase the hypotensive activities of Cyclothiazide.]
[J01DB01, cephalexin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cephalexin.]
[J01DB02, cephaloridine, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefaloridine.]
[J01DB03, cephalothin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefalotin.]
[J01DB08, cephapirin, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefapirin.]
[J01DB09, cephradine, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefradine.]
[G03DB05, demegestone, The risk or severity of adverse effects can be increased when Demegestone is combined with Streptokinase.]
[L01FD03, ado-trastuzumab emtansine, The risk or severity of bleeding can be increased when Streptokinase is combined with Trastuzumab emtansine.]
[G03AC09, desogestrel, The risk or severity of adverse effects can be increased when Desogestrel is combined with Streptokinase.]
[G03DB08, dienogest, The risk or severity of adverse effects can be increased when Dienogest is combined with Streptokinase.]
[M01AH02, rofecoxib, The risk or severity of bleeding and hemorrhage can be increased when Rofecoxib is combined with Streptokinase.]
[L01XF03, bexarotene, The risk or severity of bleeding can be increased when Streptokinase is combined with Bexarotene.]
[C08CA16, clevidipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Clevidipine.]
[L01AA02, chlorambucil, The risk or severity of bleeding can be increased when Streptokinase is combined with Chlorambucil.]
[S03AA08, chloramphenicol, The risk or severity of bleeding can be increased when Streptokinase is combined with Chloramphenicol.]
[C02AA06, methoserpidine, Streptokinase may increase the hypotensive activities of Methoserpidine.]
[N04BX04, opicapone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Opicapone.]
[M01AC04, droxicam, The risk or severity of bleeding and hemorrhage can be increased when Droxicam is combined with Streptokinase.]
[B01AE02, lepirudin, The risk or severity of bleeding can be increased when Streptokinase is combined with Lepirudin.]
[M02AA27, dexketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Dexketoprofen is combined with Streptokinase.]
[C08CA17, levamlodipine, Streptokinase may increase the hypotensive activities of Levamlodipine.]
[C03AA04, chlorothiazide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Chlorothiazide.]
[G03CA06, chlorotrianisene, Chlorotrianisene may decrease the anticoagulant activities of Streptokinase.]
[N05AA01, chlorpromazine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Chlorpromazine.]
[C03BA04, chlorthalidone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Chlorthalidone.]
[N02BA07, ethenzamide, The risk or severity of bleeding and hemorrhage can be increased when Ethenzamide is combined with Streptokinase.]
[N02BA03, choline salicylate, The risk or severity of bleeding can be increased when Choline salicylate is combined with Streptokinase.]
[G03DC06, ethynodiol, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Etynodiol.]
[M01AB08, etodolac, The risk or severity of bleeding and hemorrhage can be increased when Etodolac is combined with Streptokinase.]
[M02AA06, etofenamate, The risk or severity of bleeding and hemorrhage can be increased when Etofenamate is combined with Streptokinase.]
[L01BB05, fludarabine, The risk or severity of bleeding can be increased when Streptokinase is combined with Fludarabine.]
[C01DX22, vericiguat, The risk or severity of adverse effects can be increased when Streptokinase is combined with Vericiguat.]
[M01AE05, fenbufen, The risk or severity of bleeding and hemorrhage can be increased when Fenbufen is combined with Streptokinase.]
[C01CA19, fenoldopam, The risk or severity of adverse effects can be increased when Streptokinase is combined with Fenoldopam.]
[J01DD08, cefixime, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefixime.]
[J01DD15, cefdinir, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefdinir.]
[L03AB10, peginterferon alfa-2b, The risk or severity of bleeding can be increased when Streptokinase is combined with Peginterferon alfa-2b.]
[H04AA02, dasiglucagon, Streptokinase may increase the hypotensive activities of Dasiglucagon.]
[L01XA01, cisplatin, The risk or severity of bleeding can be increased when Streptokinase is combined with Cisplatin.]
[N06AB04, citalopram, The risk or severity of hemorrhage can be increased when Citalopram is combined with Streptokinase.]
[M01AG01, mefenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Mefenamic acid is combined with Streptokinase.]
[L03AB15, ropeginterferon alfa-2b, The risk or severity of bleeding can be increased when Streptokinase is combined with Ropeginterferon alfa-2b.]
[B01AD11, tenecteplase, The risk or severity of bleeding can be increased when Tenecteplase is combined with Streptokinase.]
[N01BB10, levobupivacaine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Levobupivacaine.]
[N06AA04, clomipramine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Clomipramine.]
[S01EA04, clonidine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Clonidine.]
[N05AH02, clozapine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Clozapine.]
[C02KB01, metyrosine, Streptokinase may increase the hypotensive activities of Metyrosine.]
[M01AX13, proquazone, The risk or severity of bleeding and hemorrhage can be increased when Proquazone is combined with Streptokinase.]
[L01XX40, omacetaxine mepesuccinate, The risk or severity of bleeding can be increased when Streptokinase is combined with Omacetaxine mepesuccinate.]
[J01DE02, cefpirome, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefpirome.]
[N01AB07, desflurane, The risk or severity of adverse effects can be increased when Streptokinase is combined with Desflurane.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of bleeding and hemorrhage can be increased when Imidazole salicylate is combined with Streptokinase.]
[L01BB07, nelarabine, The risk or severity of bleeding can be increased when Streptokinase is combined with Nelarabine.]
[B01AC10, indobufen, The risk or severity of bleeding and hemorrhage can be increased when Indobufen is combined with Streptokinase.]
[M01AH03, valdecoxib, The risk or severity of bleeding and hemorrhage can be increased when Valdecoxib is combined with Streptokinase.]
[M01AH04, parecoxib, The risk or severity of bleeding and hemorrhage can be increased when Parecoxib is combined with Streptokinase.]
[B01AB12, bemiparin, Streptokinase may increase the anticoagulant activities of Bemiparin.]
[M01AA06, kebuzone, The risk or severity of bleeding and hemorrhage can be increased when Kebuzone is combined with Streptokinase.]
[L01EA01, imatinib, The risk or severity of bleeding can be increased when Streptokinase is combined with Imatinib.]
[C08CA09, lacidipine, Streptokinase may increase the hypotensive activities of Lacidipine.]
[N07BC04, lofexidine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Lofexidine.]
[M01AB09, lonazolac, The risk or severity of bleeding and hemorrhage can be increased when Lonazolac is combined with Streptokinase.]
[M02AA31, loxoprofen, The risk or severity of bleeding and hemorrhage can be increased when Loxoprofen is combined with Streptokinase.]
[J01DC08, loracarbef, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Loracarbef.]
[C09AA03, lisinopril, The risk or severity of angioedema can be increased when Streptokinase is combined with Lisinopril.]
[C08CA11, manidipine, Streptokinase may increase the hypotensive activities of Manidipine.]
[C03DA04, eplerenone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Eplerenone.]
[C03AA07, cyclopenthiazide, Streptokinase may increase the hypotensive activities of Cyclopenthiazide.]
[L01AA01, cyclophosphamide, The risk or severity of bleeding can be increased when Streptokinase is combined with Cyclophosphamide.]
[N06AX07, minaprine, Minaprine may increase the orthostatic hypotensive activities of Streptokinase.]
[N06AG02, moclobemide, Moclobemide may increase the orthostatic hypotensive activities of Streptokinase.]
[C09AA13, moexipril, The risk or severity of angioedema can be increased when Streptokinase is combined with Moexipril.]
[M02AA02, mofebutazone, The risk or severity of bleeding and hemorrhage can be increased when Mofebutazone is combined with Streptokinase.]
[M01AX22, morniflumate, The risk or severity of bleeding and hemorrhage can be increased when Morniflumate is combined with Streptokinase.]
[C03XA02, conivaptan, The risk or severity of adverse effects can be increased when Streptokinase is combined with Conivaptan.]
[C02AC05, moxonidine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Moxonidine.]
[L01BC01, cytarabine, The risk or severity of bleeding can be increased when Streptokinase is combined with Cytarabine.]
[G04BE09, vardenafil, The risk or severity of hypotension can be increased when Vardenafil is combined with Streptokinase.]
[M01AH05, etoricoxib, The risk or severity of bleeding and hemorrhage can be increased when Etoricoxib is combined with Streptokinase.]
[L01AX04, dacarbazine, The risk or severity of bleeding can be increased when Streptokinase is combined with Dacarbazine.]
[L01DA01, dactinomycin, The risk or severity of bleeding can be increased when Streptokinase is combined with Dactinomycin.]
[L01DB02, daunorubicin, The risk or severity of bleeding can be increased when Streptokinase is combined with Daunorubicin.]
[C02CC04, debrisoquin, Streptokinase may increase the hypotensive activities of Debrisoquine.]
[A04AD11, nabilone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nabilone.]
[M01AX01, nabumetone, The risk or severity of bleeding and hemorrhage can be increased when Nabumetone is combined with Streptokinase.]
[B02BD03, anti-inhibitor coagulant complex, The therapeutic efficacy of Factor IX Complex (Human) can be decreased when used in combination with Streptokinase.]
[C07AB12, nebivolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nebivolol.]
[N06AX06, nefazodone, The risk or severity of hemorrhage can be increased when Nefazodone is combined with Streptokinase.]
[C01DX16, nicorandil, Nicorandil may increase the hypotensive activities of Streptokinase.]
[G03DB04, nomegestrol, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Nomegestrol.]
[B01AX05, fondaparinux, The risk or severity of bleeding can be increased when Streptokinase is combined with Fondaparinux.]
[N06AB10, escitalopram, The risk or severity of bleeding can be increased when Escitalopram is combined with Streptokinase.]
[A07EC03, olsalazine, The risk or severity of bleeding and hemorrhage can be increased when Olsalazine is combined with Streptokinase.]
[C09XA02, aliskiren, The risk or severity of adverse effects can be increased when Streptokinase is combined with Aliskiren.]
[L01XA03, oxaliplatin, The risk or severity of bleeding can be increased when Streptokinase is combined with Oxaliplatin.]
[M01AE12, oxaprozin, The risk or severity of bleeding and hemorrhage can be increased when Oxaprozin is combined with Streptokinase.]
[N06AB05, paroxetine, The risk or severity of hemorrhage can be increased when Paroxetine is combined with Streptokinase.]
[B01AC04, clopidogrel, The risk or severity of bleeding can be increased when Clopidogrel is combined with Streptokinase.]
[V03AH01, diazoxide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Diazoxide.]
[S01EC02, dichlorphenamide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Diclofenamide.]
[S01BC03, diclofenac, The risk or severity of bleeding and hemorrhage can be increased when Diclofenac is combined with Streptokinase.]
[C02DG01, pinacidil, Streptokinase may increase the hypotensive activities of Pinacidil.]
[N05AD05, pipamperone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Pipamperone.]
[L01DC04, ixabepilone, The risk or severity of bleeding can be increased when Streptokinase is combined with Ixabepilone.]
[L02AA01, diethylstilbestrol, Diethylstilbestrol may decrease the anticoagulant activities of Streptokinase.]
[C08CA03, isradipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Isradipine.]
[N02BA11, diflunisal, The risk or severity of bleeding and hemorrhage can be increased when Diflunisal is combined with Streptokinase.]
[C02DB01, dihydralazine, Streptokinase may increase the hypotensive activities of Dihydralazine.]
[L02AA02, polyestradiol phosphate, Polyestradiol phosphate may decrease the anticoagulant activities of Streptokinase.]
[L04AX04, lenalidomide, The risk or severity of bleeding can be increased when Streptokinase is combined with Lenalidomide.]
[B01AC21, treprostinil, The risk or severity of adverse effects can be increased when Streptokinase is combined with Treprostinil.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the anticoagulant activities of Streptokinase.]
[C08DB01, diltiazem, The risk or severity of adverse effects can be increased when Streptokinase is combined with Diltiazem.]
[N02BB04, propyphenazone, The risk or severity of bleeding and hemorrhage can be increased when Propyphenazone is combined with Streptokinase.]
[M01AB14, proglumetacin, The risk or severity of bleeding and hemorrhage can be increased when Proglumetacin is combined with Streptokinase.]
[C09AA06, quinapril, The risk or severity of angioedema can be increased when Streptokinase is combined with Quinapril.]
[B01AC07, dipyridamole, The risk or severity of bleeding can be increased when Dipyridamole is combined with Streptokinase.]
[B01AD10, drotrecogin alfa, The risk or severity of bleeding can be increased when Drotrecogin alfa is combined with Streptokinase.]
[C09AA05, ramipril, The risk or severity of angioedema can be increased when Streptokinase is combined with Ramipril.]
[S01XA23, sirolimus, The risk or severity of angioedema can be increased when Streptokinase is combined with Sirolimus.]
[N05AX08, risperidone, Streptokinase may increase the hypotensive activities of Risperidone.]
[N01BB09, ropivacaine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Ropivacaine.]
[L01XG01, bortezomib, The risk or severity of bleeding can be increased when Streptokinase is combined with Bortezomib.]
[G04BE08, tadalafil, Streptokinase may increase the hypotensive activities of Tadalafil.]
[S01BC05, ketorolac, The risk or severity of bleeding and hemorrhage can be increased when Ketorolac is combined with Streptokinase.]
[C02KX02, ambrisentan, Streptokinase may increase the hypotensive activities of Ambrisentan.]
[N02BA06, salsalate, The risk or severity of bleeding and hemorrhage can be increased when Salsalate is combined with Streptokinase.]
[L01DB01, doxorubicin, The risk or severity of bleeding can be increased when Streptokinase is combined with Doxorubicin.]
[J01AA02, doxycycline, The risk or severity of bleeding can be increased when Doxycycline is combined with Streptokinase.]
[N06AB06, sertraline, The risk or severity of bleeding can be increased when Sertraline is combined with Streptokinase.]
[N01AB08, sevoflurane, The risk or severity of adverse effects can be increased when Streptokinase is combined with Sevoflurane.]
[A08AA10, sibutramine, The risk or severity of hemorrhage can be increased when Sibutramine is combined with Streptokinase.]
[C09AA11, spirapril, The risk or severity of angioedema can be increased when Streptokinase is combined with Spirapril.]
[G03DB01, dydrogesterone, Dydrogesterone may decrease the anticoagulant activities of Streptokinase.]
[C07AB13, talinolol, Streptokinase may increase the hypotensive activities of Talinolol.]
[J01CG02, tazobactam, The risk or severity of bleeding can be increased when Tazobactam is combined with Streptokinase.]
[L01AX03, temozolomide, The risk or severity of bleeding can be increased when Streptokinase is combined with Temozolomide.]
[M01AC02, tenoxicam, The risk or severity of bleeding and hemorrhage can be increased when Tenoxicam is combined with Streptokinase.]
[G04CA03, terazosin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Terazosin.]
[G03CX01, tibolone, Tibolone may increase the anticoagulant activities of Streptokinase.]
[C09AA02, enalapril, The risk or severity of angioedema can be increased when Streptokinase is combined with Enalapril.]
[M01AG02, tolfenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Tolfenamic acid is combined with Streptokinase.]
[N06AG03, toloxatone, Toloxatone may increase the orthostatic hypotensive activities of Streptokinase.]
[L02BA02, toremifene, The risk or severity of bleeding can be increased when Toremifene is combined with Streptokinase.]
[C03CA04, torsemide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Torasemide.]
[C09AA10, trandolapril, The risk or severity of angioedema can be increased when Streptokinase is combined with Trandolapril.]
[B01AC18, triflusal, The risk or severity of bleeding can be increased when Triflusal is combined with Streptokinase.]
[C05CA04, troxerutin, The risk or severity of bleeding can be increased when Streptokinase is combined with Troxerutin.]
[C02CA06, urapidil, Streptokinase may increase the hypotensive activities of Urapidil.]
[L01CA04, vinorelbine, The risk or severity of bleeding can be increased when Streptokinase is combined with Vinorelbine.]
[N06AX16, venlafaxine, The risk or severity of bleeding can be increased when Streptokinase is combined with Venlafaxine.]
[C08CA12, mepirodipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Barnidipine.]
[L01DB03, epirubicin, The risk or severity of bleeding can be increased when Streptokinase is combined with Epirubicin.]
[C09AA15, zofenopril, The risk or severity of angioedema can be increased when Streptokinase is combined with Zofenopril.]
[M01AB04, zomepirac, The risk or severity of bleeding and hemorrhage can be increased when Zomepirac is combined with Streptokinase.]
[B01AD03, anistreplase, The risk or severity of bleeding can be increased when Anistreplase is combined with Streptokinase.]
[L01XA02, carboplatin, The risk or severity of bleeding can be increased when Streptokinase is combined with Carboplatin.]
[C02AC02, guanfacine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Guanfacine.]
[B01AC11, iloprost, The risk or severity of bleeding can be increased when Iloprost is combined with Streptokinase.]
[S01AA17, erythromycin, The risk or severity of bleeding can be increased when Erythromycin is combined with Streptokinase.]
[G03CA03, estradiol, The risk or severity of adverse effects can be increased when Estradiol is combined with Streptokinase.]
[G03CC06, estriol, Estriol may decrease the anticoagulant activities of Streptokinase.]
[G03CA57, estrogens, conjugated (USP), Conjugated estrogens may decrease the anticoagulant activities of Streptokinase.]
[L02AA03, ethinyl estradiol, The risk or severity of adverse effects can be increased when Ethinylestradiol is combined with Streptokinase.]
[V03AF05, amifostine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Amifostine.]
[M01AC06, meloxicam, The risk or severity of bleeding and hemorrhage can be increased when Meloxicam is combined with Streptokinase.]
[L01CB01, etoposide, The risk or severity of bleeding can be increased when Streptokinase is combined with Etoposide.]
[L04AD02, tacrolimus, The risk or severity of bleeding can be increased when Streptokinase is combined with Tacrolimus.]
[N06AB08, fluvoxamine, The risk or severity of hemorrhage can be increased when Fluvoxamine is combined with Streptokinase.]
[B02BD08, factor VIIa, The therapeutic efficacy of Coagulation factor VIIa Recombinant Human can be decreased when used in combination with Streptokinase.]
[B02BD14, antihemophilic factor, porcine B-domain truncated recombinant, The therapeutic efficacy of Susoctocog alfa can be decreased when used in combination with Streptokinase.]
[A05AA01, chenodeoxycholic acid, The risk or severity of bleeding and bruising can be increased when Streptokinase is combined with Chenodeoxycholic acid.]
[D11AX24, deoxycholic acid, The risk or severity of bleeding and bruising can be increased when Streptokinase is combined with Deoxycholic acid.]
[B05AA05, dextran, The risk or severity of bleeding can be increased when Streptokinase is combined with Dextran.]
[B02BD11, coagulation factor XIII a-subunit (recombinant), The therapeutic efficacy of Catridecacog can be decreased when used in combination with Streptokinase.]
[B02BD07, factor XIII, The therapeutic efficacy of Factor XIII (human) can be decreased when used in combination with Streptokinase.]
[V03AF02, dexrazoxane, The risk or severity of bleeding can be increased when Streptokinase is combined with Dexrazoxane.]
[A16AA01, levocarnitine, The therapeutic efficacy of Streptokinase can be increased when used in combination with Levocarnitine.]
[C08CA02, felodipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Felodipine.]
[M01AE04, fenoprofen, The risk or severity of bleeding and hemorrhage can be increased when Fenoprofen is combined with Streptokinase.]
[B02BB01, fibrinogen, human, The therapeutic efficacy of Fibrinogen human can be decreased when used in combination with Streptokinase.]
[B01AD05, plasmin, The risk or severity of bleeding can be increased when Streptokinase is combined with Fibrinolysin.]
[L01BB06, clofarabine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Clofarabine.]
[L04AA40, cladribine, The risk or severity of bleeding can be increased when Streptokinase is combined with Cladribine.]
[N02BG04, floctafenine, The risk or severity of bleeding and hemorrhage can be increased when Floctafenine is combined with Streptokinase.]
[J02AX01, flucytosine, The risk or severity of bleeding can be increased when Streptokinase is combined with Flucytosine.]
[V03AZ01, ethanol, Ethanol may increase the hypotensive activities of Streptokinase.]
[L01BC09, floxuridine, The risk or severity of bleeding can be increased when Streptokinase is combined with Floxuridine.]
[L01BC02, fluorouracil, The risk or severity of bleeding can be increased when Streptokinase is combined with Fluorouracil.]
[N06AB03, fluoxetine, The risk or severity of hemorrhage can be increased when Fluoxetine is combined with Streptokinase.]
[S01BC04, flurbiprofen, The risk or severity of bleeding and hemorrhage can be increased when Flurbiprofen is combined with Streptokinase.]
[G01AX06, furazolidone, Furazolidone may increase the orthostatic hypotensive activities of Streptokinase.]
[C03CA01, furosemide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Furosemide.]
[N03AA04, barbexaclone, Barbexaclone may increase the hypotensive activities of Streptokinase.]
[L01EA02, dasatinib, The risk or severity of bleeding and hemorrhage can be increased when Dasatinib is combined with Streptokinase.]
[G03XA02, gestrinone, The risk or severity of adverse effects can be increased when Gestrinone is combined with Streptokinase.]
[L02AB03, gestronol, Gestonorone may decrease the anticoagulant activities of Streptokinase.]
[N05CM18, dexmedetomidine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Dexmedetomidine.]
[C05AE01, nitroglycerin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nitroglycerin.]
[C02CA04, doxazosin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Doxazosin.]
[L01EX02, sorafenib, The risk or severity of bleeding can be increased when Streptokinase is combined with Sorafenib.]
[C07AB09, esmolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Esmolol.]
[B01AA12, fluindione, The risk or severity of bleeding can be increased when Streptokinase is combined with Fluindione.]
[C09AA09, fosinopril, The risk or severity of angioedema can be increased when Streptokinase is combined with Fosinopril.]
[S01EX01, guanethidine, Streptokinase may increase the hypotensive activities of Guanethidine.]
[N01AB01, halothane, The risk or severity of adverse effects can be increased when Streptokinase is combined with Halothane.]
[N05AH04, quetiapine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Quetiapine.]
[L01CE02, irinotecan, The risk or severity of bleeding can be increased when Streptokinase is combined with Irinotecan.]
[B06AB01, hemin, Hemin may increase the anticoagulant activities of Streptokinase.]
[C09CA01, losartan, The risk or severity of angioedema can be increased when Streptokinase is combined with Losartan.]
[S01XA14, heparin, Streptokinase may increase the anticoagulant activities of Heparin.]
[G03DC01, allylestrenol, Allylestrenol may decrease the anticoagulant activities of Streptokinase.]
[A07EC02, mesalamine, The risk or severity of bleeding and hemorrhage can be increased when Mesalazine is combined with Streptokinase.]
[L01XX03, altretamine, The risk or severity of bleeding can be increased when Streptokinase is combined with Altretamine.]
[N05CA16, hexobarbital, Hexobarbital may increase the hypotensive activities of Streptokinase.]
[B02AB02, alpha 1-antitrypsin, The therapeutic efficacy of Alpha-1-proteinase inhibitor can be decreased when used in combination with Streptokinase.]
[C08CA10, nilvadipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nilvadipine.]
[M02AA26, nimesulide, The risk or severity of bleeding and hemorrhage can be increased when Nimesulide is combined with Streptokinase.]
[C09AA04, perindopril, The risk or severity of angioedema can be increased when Streptokinase is combined with Perindopril.]
[C02DB02, hydralazine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Hydralazine.]
[C03AA03, hydrochlorothiazide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Hydrochlorothiazide.]
[C03AA02, hydroflumethiazide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Hydroflumethiazide.]
[S02AA06, hydrogen peroxide, The therapeutic efficacy of Hydrogen peroxide can be decreased when used in combination with Streptokinase.]
[G03DA03, 17-alpha-hydroxyprogesterone, Hydroxyprogesterone may decrease the anticoagulant activities of Streptokinase.]
[L01XX05, hydroxyurea, The risk or severity of bleeding can be increased when Streptokinase is combined with Hydroxyurea.]
[C02AC06, rilmenidine, Streptokinase may increase the hypotensive activities of Rilmenidine.]
[R02AX02, ibuprofen, The risk or severity of angioedema can be increased when Streptokinase is combined with Ibuprofen.]
[B05CB02, sodium citrate, The risk or severity of bleeding can be increased when Streptokinase is combined with Sodium citrate.]
[L01DB06, idarubicin, The risk or severity of bleeding can be increased when Streptokinase is combined with Idarubicin.]
[L01AA06, ifosfamide, The risk or severity of bleeding can be increased when Ifosfamide is combined with Streptokinase.]
[N01AH03, sufentanil, The risk or severity of adverse effects can be increased when Streptokinase is combined with Sufentanil.]
[N06AA02, imipramine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Imipramine.]
[L01CD01, paclitaxel, The risk or severity of adverse effects can be increased when Streptokinase is combined with Paclitaxel.]
[M03BX02, tizanidine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Tizanidine.]
[L01CE01, topotecan, The risk or severity of bleeding can be increased when Streptokinase is combined with Topotecan.]
[C03BA11, indapamide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Indapamide.]
[S01BC01, indomethacin, The risk or severity of bleeding and hemorrhage can be increased when Indomethacin is combined with Streptokinase.]
[C02CA02, indoramin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Indoramin.]
[L03AB04, interferon alfa-2a, The risk or severity of bleeding can be increased when Streptokinase is combined with Interferon alfa-2a.]
[L03AB05, interferon alfa-2b, The risk or severity of bleeding can be increased when Streptokinase is combined with Interferon alfa-2b.]
[N06AX17, milnacipran, The risk or severity of hemorrhage can be increased when Milnacipran is combined with Streptokinase.]
[D03BA02, collagenase, The risk or severity of adverse effects can be increased when Streptokinase is combined with Collagenase clostridium histolyticum.]
[A10BH01, sitagliptin, The risk or severity of angioedema can be increased when Streptokinase is combined with Sitagliptin.]
[A10BH02, vildagliptin, The risk or severity of angioedema can be increased when Streptokinase is combined with Vildagliptin.]
[L01XX35, anagrelide, The risk or severity of bleeding can be increased when Anagrelide is combined with Streptokinase.]
[C07AA01, alprenolol, Streptokinase may increase the hypotensive activities of Alprenolol.]
[L03AB09, interferon alfacon-1, The risk or severity of bleeding can be increased when Streptokinase is combined with Interferon alfacon-1.]
[N06AF05, iproniazid, Iproniazid may increase the orthostatic hypotensive activities of Streptokinase.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the orthostatic hypotensive activities of Streptokinase.]
[C09AA16, imidapril, The risk or severity of angioedema can be increased when Streptokinase is combined with Imidapril.]
[N01AB06, isoflurane, The risk or severity of adverse effects can be increased when Streptokinase is combined with Isoflurane.]
[C01DA14, isosorbide mononitrate, The risk or severity of adverse effects can be increased when Streptokinase is combined with Isosorbide mononitrate.]
[C05AE02, isosorbide dinitrate, The risk or severity of adverse effects can be increased when Streptokinase is combined with Isosorbide dinitrate.]
[C04AA01, isoxsuprine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Isoxsuprine.]
[B01AE06, bivalirudin, The risk or severity of bleeding can be increased when Bivalirudin is combined with Streptokinase.]
[C04AF01, kininogenase, The therapeutic efficacy of Kallidinogenase can be decreased when used in combination with Streptokinase.]
[C02KD01, ketanserin, The risk or severity of bleeding can be increased when Ketanserin is combined with Streptokinase.]
[B01AC22, prasugrel, The risk or severity of bleeding can be increased when Prasugrel is combined with Streptokinase.]
[N05AH03, olanzapine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Olanzapine.]
[M02AA10, ketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Ketoprofen is combined with Streptokinase.]
[V03AC03, deferasirox, The risk or severity of gastrointestinal bleeding can be increased when Streptokinase is combined with Deferasirox.]
[N04BC09, rotigotine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Rotigotine.]
[M01AE11, tiaprofenic acid, The risk or severity of bleeding and hemorrhage can be increased when Tiaprofenic acid is combined with Streptokinase.]
[C07AG01, labetalol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Labetalol.]
[C02AA05, deserpidine, Streptokinase may increase the hypotensive activities of Deserpidine.]
[C03CC01, ethacrynic acid, The risk or severity of adverse effects can be increased when Streptokinase is combined with Etacrynic acid.]
[A05AA02, ursodiol, The risk or severity of bleeding and bruising can be increased when Streptokinase is combined with Ursodeoxycholic acid.]
[L01DC03, mitomycin, The risk or severity of bleeding can be increased when Streptokinase is combined with Mitomycin.]
[G03AD01, levonorgestrel, The risk or severity of adverse effects can be increased when Levonorgestrel is combined with Streptokinase.]
[N04BA01, levodopa, The risk or severity of hypotension and orthostatic hypotension can be increased when Streptokinase is combined with Levodopa.]
[C03DB01, amiloride, The risk or severity of adverse effects can be increased when Streptokinase is combined with Amiloride.]
[L01AD02, lomustine, The risk or severity of bleeding can be increased when Streptokinase is combined with Lomustine.]
[G03DC03, lynestrenol, The risk or severity of adverse effects can be increased when Lynestrenol is combined with Streptokinase.]
[L01EG01, temsirolimus, The risk or severity of angioedema can be increased when Streptokinase is combined with Temsirolimus.]
[L01EA03, nilotinib, The risk or severity of bleeding can be increased when Streptokinase is combined with Nilotinib.]
[V04CX04, mannitol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Mannitol.]
[C02BB01, mecamylamine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Mecamylamine.]
[L01AA05, mechlorethamine, The risk or severity of bleeding can be increased when Streptokinase is combined with Mechlorethamine.]
[M02AA18, meclofenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Meclofenamic acid is combined with Streptokinase.]
[G03DB03, medrogestone, Medrogestone may decrease the anticoagulant activities of Streptokinase.]
[B01AB06, nadroparin, Streptokinase may increase the anticoagulant activities of Nadroparin.]
[B01AB05, enoxaparin, Streptokinase may increase the anticoagulant activities of Enoxaparin.]
[B01AB04, dalteparin, Streptokinase may increase the anticoagulant activities of Dalteparin.]
[L01AA03, melphalan, The risk or severity of bleeding can be increased when Streptokinase is combined with Melphalan.]
[B02BA02, vitamin K3, The therapeutic efficacy of Menadione can be decreased when used in combination with Streptokinase.]
[N03AA01, mephobarbital, Methylphenobarbital may increase the hypotensive activities of Streptokinase.]
[S01EC05, methazolamide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Methazolamide.]
[H03BB02, methimazole, Methimazole may increase the anticoagulant activities of Streptokinase.]
[L01BA04, pemetrexed, The risk or severity of bleeding can be increased when Streptokinase is combined with Pemetrexed.]
[N05CA15, methohexital, Methohexital may increase the hypotensive activities of Streptokinase.]
[L04AX03, methotrexate, The risk or severity of bleeding can be increased when Streptokinase is combined with Methotrexate.]
[C03AA08, methyclothiazide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Methyclothiazide.]
[C02AB01, methyldopa, The risk or severity of adverse effects can be increased when Streptokinase is combined with Methyldopa.]
[V04CG05, methylene blue, Methylene blue may increase the orthostatic hypotensive activities of Streptokinase.]
[C03BA08, metolazone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Metolazone.]
[C07AB02, metoprolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Metoprolol.]
[N02BB03, aminopyrine, The risk or severity of bleeding and hemorrhage can be increased when Aminophenazone is combined with Streptokinase.]
[B01AB07, parnaparin, Streptokinase may increase the anticoagulant activities of Parnaparin.]
[G03XB01, mifepristone, The risk or severity of adverse effects can be increased when Mifepristone is combined with Streptokinase.]
[B01AB10, tinzaparin, Streptokinase may increase the anticoagulant activities of Tinzaparin.]
[C09CA03, valsartan, The risk or severity of angioedema can be increased when Streptokinase is combined with Valsartan.]
[D11AX01, minoxidil, The risk or severity of adverse effects can be increased when Streptokinase is combined with Minoxidil.]
[L01DB07, mitoxantrone, The risk or severity of bleeding can be increased when Streptokinase is combined with Mitoxantrone.]
[L03AC01, aldesleukin, The risk or severity of adverse effects can be increased when Aldesleukin is combined with Streptokinase.]
[C01BD01, amiodarone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Amiodarone.]
[N02AA01, morphine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Morphine.]
[J01DD06, moxalactam, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Latamoxef.]
[N05CA02, amobarbital, Amobarbital may increase the hypotensive activities of Streptokinase.]
[L03AB08, interferon beta-1b, The risk or severity of bleeding can be increased when Streptokinase is combined with Interferon beta-1b.]
[C07AA12, nadolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nadolol.]
[N04BC04, ropinirole, The risk or severity of adverse effects can be increased when Streptokinase is combined with Ropinirole.]
[M02AA12, naproxen, The risk or severity of bleeding and hemorrhage can be increased when Naproxen is combined with Streptokinase.]
[N06AX21, duloxetine, The risk or severity of orthostatic hypotension and syncope can be increased when Streptokinase is combined with Duloxetine.]
[N04BX01, tolcapone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Tolcapone.]
[L01CD02, docetaxel, The risk or severity of bleeding can be increased when Streptokinase is combined with Docetaxel.]
[N01AH06, remifentanil, The risk or severity of adverse effects can be increased when Streptokinase is combined with Remifentanil.]
[C01CX08, levosimendan, The risk or severity of adverse effects can be increased when Streptokinase is combined with Levosimendan.]
[B01AC17, tirofiban, The risk or severity of bleeding can be increased when Tirofiban is combined with Streptokinase.]
[J02AA01, amphotericin B, The risk or severity of adverse effects can be increased when Streptokinase is combined with Amphotericin B.]
[N06AX23, desvenlafaxine, The risk or severity of hemorrhage can be increased when Desvenlafaxine is combined with Streptokinase.]
[C09CA07, telmisartan, The risk or severity of angioedema can be increased when Streptokinase is combined with Telmisartan.]
[L01XX01, amsacrine, The risk or severity of bleeding can be increased when Streptokinase is combined with Amsacrine.]
[N06AF02, nialamide, Nialamide may increase the orthostatic hypotensive activities of Streptokinase.]
[C08CA04, nicardipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nicardipine.]
[C08CA05, nifedipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nifedipine.]
[M02AA17, niflumic acid, The risk or severity of bleeding and hemorrhage can be increased when Niflumic acid is combined with Streptokinase.]
[V03AB22, amyl nitrite, The risk or severity of adverse effects can be increased when Streptokinase is combined with Amyl Nitrite.]
[C08CA06, nimodipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nimodipine.]
[C08CA07, nisoldipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nisoldipine.]
[C08CA08, nitrendipine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nitrendipine.]
[R07AX01, nitric oxide, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nitric Oxide.]
[N04BC05, pramipexole, The risk or severity of adverse effects can be increased when Streptokinase is combined with Pramipexole.]
[C02DD01, nitroprusside, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nitroprusside.]
[G03DC02, norethindrone, The risk or severity of adverse effects can be increased when Norethisterone is combined with Streptokinase.]
[G03AC07, norgestrienone, The risk or severity of adverse effects can be increased when Norgestrienone is combined with Streptokinase.]
[C02KX01, bosentan, Streptokinase may increase the hypotensive activities of Bosentan.]
[B01AC16, eptifibatide, The risk or severity of bleeding can be increased when Eptifibatide is combined with Streptokinase.]
[B01AB08, reviparin, Streptokinase may increase the anticoagulant activities of Reviparin.]
[B01AD07, reteplase, The risk or severity of bleeding can be increased when Reteplase is combined with Streptokinase.]
[B01AD09, ancrod, The risk or severity of bleeding can be increased when Streptokinase is combined with Ancrod.]
[G04CA02, tamsulosin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Tamsulosin.]
[C07AA02, oxprenolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Oxprenolol.]
[S01BC02, oxyphenbutazone, The risk or severity of bleeding and hemorrhage can be increased when Oxyphenbutazone is combined with Streptokinase.]
[J04AA01, aminosalicylic acid, The risk or severity of bleeding can be increased when Aminosalicylic acid is combined with Streptokinase.]
[B01AB09, danaparoid, Streptokinase may increase the anticoagulant activities of Danaparoid.]
[G03DB06, chlormadinone, The risk or severity of adverse effects can be increased when Chlormadinone is combined with Streptokinase.]
[G04BE02, papaverine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Papaverine.]
[C02KC01, pargyline, Pargyline may increase the orthostatic hypotensive activities of Streptokinase.]
[C07AA23, penbutolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Penbutolol.]
[M01CC01, penicillamine, The risk or severity of bleeding can be increased when Streptokinase is combined with Penicillamine.]
[N05CA01, pentobarbital, Pentobarbital may increase the hypotensive activities of Streptokinase.]
[L01XX08, pentostatin, The risk or severity of bleeding can be increased when Streptokinase is combined with Pentostatin.]
[C04AD03, pentoxifylline, The therapeutic efficacy of Streptokinase can be increased when used in combination with Pentoxifylline.]
[N06AF03, phenelzine, Phenelzine may increase the orthostatic hypotensive activities of Streptokinase.]
[B01AA02, phenindione, The risk or severity of bleeding can be increased when Streptokinase is combined with Phenindione.]
[N03AA02, phenobarbital, Phenobarbital may increase the hypotensive activities of Streptokinase.]
[C04AX02, phenoxybenzamine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Phenoxybenzamine.]
[B01AA04, phenprocoumon, The risk or severity of bleeding can be increased when Streptokinase is combined with Phenprocoumon.]
[V03AB36, phentolamine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Phentolamine.]
[M02AA01, phenylbutazone, The risk or severity of bleeding and hemorrhage can be increased when Phenylbutazone is combined with Streptokinase.]
[C08CX01, mibefradil, Streptokinase may increase the hypotensive activities of Mibefradil.]
[C07AA03, pindolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Pindolol.]
[C09CA02, eprosartan, The risk or severity of angioedema can be increased when Streptokinase is combined with Eprosartan.]
[S01BC06, piroxicam, The risk or severity of bleeding and hemorrhage can be increased when Piroxicam is combined with Streptokinase.]
[J01DD16, cefditoren, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Cefditoren.]
[C09CA04, irbesartan, The risk or severity of adverse effects can be increased when Streptokinase is combined with Irbesartan.]
[B01AC13, abciximab, The risk or severity of bleeding can be increased when Abciximab is combined with Streptokinase.]
[S01XA13, alteplase, The risk or severity of bleeding can be increased when Alteplase is combined with Streptokinase.]
[C03AA05, polythiazide, Streptokinase may increase the hypotensive activities of Polythiazide.]
[A10BH03, saxagliptin, The risk or severity of angioedema can be increased when Streptokinase is combined with Saxagliptin.]
[V03AB21, potassium iodide, Potassium Iodide may increase the anticoagulant activities of Streptokinase.]
[C07AB01, practolol, Streptokinase may increase the hypotensive activities of Practolol.]
[C02CA01, prazosin, The risk or severity of adverse effects can be increased when Streptokinase is combined with Prazosin.]
[N03AA03, primidone, Primidone may increase the hypotensive activities of Streptokinase.]
[S01HA05, procaine, Procaine may increase the orthostatic hypotensive activities of Streptokinase.]
[L01XB01, procarbazine, Procarbazine may increase the orthostatic hypotensive activities of Streptokinase.]
[G03DA04, progesterone, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Progesterone.]
[G03DB07, promegestone, Promegestone may decrease the anticoagulant activities of Streptokinase.]
[N01AX10, propofol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Propofol.]
[C07AA05, propranolol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Propranolol.]
[H03BA02, propylthiouracil, Propylthiouracil may increase the anticoagulant activities of Streptokinase.]
[B01AC09, epoprostenol, The risk or severity of bleeding can be increased when Epoprostenol is combined with Streptokinase.]
[N05AX12, aripiprazole, Aripiprazole may increase the hypotensive activities of Streptokinase.]
[M09AB02, collagenase Clostridium histolyticum, The risk or severity of adverse effects can be increased when Streptokinase is combined with Collagenase clostridium histolyticum.]
[C01BA01, quinidine, The therapeutic efficacy of Streptokinase can be increased when used in combination with Quinidine.]
[P01BC01, quinine, The therapeutic efficacy of Streptokinase can be increased when used in combination with Quinine.]
[C02AA01, rescinnamine, The risk or severity of angioedema can be increased when Streptokinase is combined with Rescinnamine.]
[C02AA02, reserpine, The risk or severity of adverse effects can be increased when Streptokinase is combined with Reserpine.]
[N02BA05, salicylamide, The risk or severity of bleeding and hemorrhage can be increased when Salicylamide is combined with Streptokinase.]
[A07EC01, sulfasalazine, The risk or severity of bleeding and hemorrhage can be increased when Sulfasalazine is combined with Streptokinase.]
[S01BC08, salicylic acid, The risk or severity of bleeding and hemorrhage can be increased when Salicylic acid is combined with Streptokinase.]
[N05CA06, secobarbital, Secobarbital may increase the hypotensive activities of Streptokinase.]
[N04BD01, selegiline, Selegiline may increase the orthostatic hypotensive activities of Streptokinase.]
[L01FA03, obinutuzumab, The risk or severity of bleeding and hemorrhage can be increased when Streptokinase is combined with Obinutuzumab.]
[B02AA01, 6-aminocaproic acid, The therapeutic efficacy of Aminocaproic acid can be decreased when used in combination with Streptokinase.]
[C07AA07, sotalol, The risk or severity of adverse effects can be increased when Streptokinase is combined with Sotalol.]
[L01CD04, cabazitaxel, The risk or severity of bleeding can be increased when Streptokinase is combined with Cabazitaxel.]
[C03DA01, spironolactone, The risk or severity of adverse effects can be increased when Streptokinase is combined with Spironolactone.]
