[S02DA03, antipyrine, The risk or severity of bleeding and hemorrhage can be increased when Antipyrine is combined with Tenecteplase.]
[G03XB02, ulipristal, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ulipristal.]
[B01AD01, streptokinase, The risk or severity of bleeding can be increased when Tenecteplase is combined with Streptokinase.]
[L01AD04, streptozocin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Streptozocin.]
[M04AB02, sulfinpyrazone, The risk or severity of bleeding can be increased when Sulfinpyrazone is combined with Tenecteplase.]
[M01AB02, sulindac, The risk or severity of bleeding and hemorrhage can be increased when Sulindac is combined with Tenecteplase.]
[M01AX04, apazone, The risk or severity of bleeding and hemorrhage can be increased when Azapropazone is combined with Tenecteplase.]
[L01BB02, mercaptopurine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Mercaptopurine.]
[L02BA01, tamoxifen, The risk or severity of bleeding can be increased when Tamoxifen is combined with Tenecteplase.]
[L01CB02, teniposide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Teniposide.]
[B01AE07, dabigatran etexilate, Dabigatran etexilate may increase the anticoagulant activities of Tenecteplase.]
[G03BA03, testosterone, Testosterone may increase the anticoagulant activities of Tenecteplase.]
[J01DI02, ceftaroline fosamil, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ceftaroline fosamil.]
[L04AX02, thalidomide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Thalidomide.]
[L01XX41, eribulin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Eribulin.]
[L01AC01, thiotepa, The risk or severity of bleeding can be increased when Tenecteplase is combined with Thiotepa.]
[L01BB03, thioguanine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Tioguanine.]
[B02AB01, aprotinin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Aprotinin.]
[B01AC05, ticlopidine, The risk or severity of bleeding can be increased when Ticlopidine is combined with Tenecteplase.]
[M02AA21, tolmetin, The risk or severity of bleeding and hemorrhage can be increased when Tolmetin is combined with Tenecteplase.]
[B02AA02, tranexamic acid, The therapeutic efficacy of Tranexamic acid can be decreased when used in combination with Tenecteplase.]
[N06AF04, tranylcypromine, The risk or severity of bleeding and hemorrhage can be increased when Tranylcypromine is combined with Tenecteplase.]
[C01DX11, trapidil, The risk or severity of bleeding can be increased when Trapidil is combined with Tenecteplase.]
[N06AX05, trazodone, The risk or severity of bleeding can be increased when Trazodone is combined with Tenecteplase.]
[S01BA05, triamcinolone, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Triamcinolone.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Trichlormethiazide.]
[C09CA09, azilsartan medoxomil, The risk or severity of angioedema can be increased when Tenecteplase is combined with Azilsartan medoxomil.]
[A10BH05, linagliptin, The risk or severity of angioedema can be increased when Tenecteplase is combined with Linagliptin.]
[B01AD04, urokinase, Urokinase may increase the anticoagulant activities of Tenecteplase.]
[B01AF01, rivaroxaban, Tenecteplase may increase the anticoagulant activities of Rivaroxaban.]
[B01AC24, ticagrelor, The risk or severity of bleeding can be increased when Ticagrelor is combined with Tenecteplase.]
[L01CA01, vinblastine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Vinblastine.]
[L01CA03, vindesine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Vindesine.]
[A11HA03, vitamin E, Vitamin E may increase the anticoagulant activities of Tenecteplase.]
[B01AA03, warfarin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Warfarin.]
[J05AF01, zidovudine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Zidovudine.]
[B06AC02, icatibant, The risk or severity of angioedema can be increased when Tenecteplase is combined with Icatibant.]
[B01AE01, desirudin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Lepirudin.]
[G03AC10, drospirenone, The risk or severity of adverse effects can be increased when Drospirenone is combined with Tenecteplase.]
[L04AA34, alemtuzumab, The risk or severity of bleeding can be increased when Tenecteplase is combined with Alemtuzumab.]
[N02BA01, aspirin, Acetylsalicylic acid may increase the anticoagulant activities of Tenecteplase.]
[L01EJ01, ruxolitinib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Ruxolitinib.]
[L03AB11, peginterferon alfa-2a, The risk or severity of bleeding can be increased when Tenecteplase is combined with Peginterferon alfa-2a.]
[L01FA01, rituximab, The risk or severity of bleeding can be increased when Tenecteplase is combined with Rituximab.]
[L01BC07, azacitidine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Azacitidine.]
[L01BC05, gemcitabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Gemcitabine.]
[L01FX02, gemtuzumab ozogamicin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Gemtuzumab ozogamicin.]
[L01XG02, carfilzomib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Carfilzomib.]
[L01EA04, bosutinib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Bosutinib.]
[B01AX01, defibrotide, The risk or severity of bleeding can be increased when Defibrotide is combined with Tenecteplase.]
[L01AA09, bendamustine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Bendamustine.]
[N04BD02, rasagiline, The risk or severity of bleeding and hemorrhage can be increased when Rasagiline is combined with Tenecteplase.]
[L04AA29, tofacitinib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Tofacitinib.]
[G04BE03, sildenafil, The risk or severity of hemorrhage can be increased when Tenecteplase is combined with Sildenafil.]
[L01EA05, ponatinib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Ponatinib.]
[B01AF02, apixaban, Apixaban may increase the anticoagulant activities of Tenecteplase.]
[A10BH04, alogliptin, The risk or severity of angioedema can be increased when Tenecteplase is combined with Alogliptin.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Bendroflumethiazide.]
[L04AX06, pomalidomide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Pomalidomide.]
[N02BA10, benorilate, The risk or severity of bleeding and hemorrhage can be increased when Benorilate is combined with Tenecteplase.]
[M01AH01, celecoxib, The risk or severity of bleeding and hemorrhage can be increased when Celecoxib is combined with Tenecteplase.]
[L04AA18, everolimus, The risk or severity of bleeding can be increased when Tenecteplase is combined with Everolimus.]
[R02AX03, benzydamine, The risk or severity of bleeding and hemorrhage can be increased when Benzydamine is combined with Tenecteplase.]
[N06AX28, levomilnacipran, The risk or severity of hemorrhage can be increased when Levomilnacipran is combined with Tenecteplase.]
[A05AA03, cholic acid, The risk or severity of bleeding and bruising can be increased when Tenecteplase is combined with Cholic Acid.]
[L01EL01, ibrutinib, The risk or severity of bleeding and hemorrhage can be increased when Ibrutinib is combined with Tenecteplase.]
[G03AC08, etonogestrel, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Etonogestrel.]
[B02AA03, 4-aminomethylbenzoic acid, The therapeutic efficacy of Aminomethylbenzoic acid can be decreased when used in combination with Tenecteplase.]
[B01AE03, argatroban, The risk or severity of bleeding can be increased when Tenecteplase is combined with Argatroban.]
[B01AC26, vorapaxar, The risk or severity of bleeding and hemorrhage can be increased when Vorapaxar is combined with Tenecteplase.]
[B01AA07, acenocoumarol, The risk or severity of bleeding can be increased when Tenecteplase is combined with Acenocoumarol.]
[L01XH04, belinostat, The risk or severity of bleeding can be increased when Tenecteplase is combined with Belinostat.]
[L03AB13, peginterferon beta-1a, The risk or severity of bleeding can be increased when Tenecteplase is combined with Peginterferon beta-1a.]
[L01BC08, decitabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Decitabine.]
[L01EX09, nintedanib, The risk or severity of bleeding can be increased when Nintedanib is combined with Tenecteplase.]
[L01FX07, blinatumomab, The risk or severity of bleeding can be increased when Tenecteplase is combined with Blinatumomab.]
[L01XK01, olaparib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Olaparib.]
[B01AA01, dicumarol, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dicoumarol.]
[B01AF03, edoxaban, The risk or severity of bleeding can be increased when Edoxaban is combined with Tenecteplase.]
[L01EF01, palbociclib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Palbociclib.]
[B01AA11, tioclomarol, The risk or severity of bleeding can be increased when Tenecteplase is combined with Tioclomarol.]
[B01AC25, cangrelor, The risk or severity of bleeding can be increased when Cangrelor is combined with Tenecteplase.]
[M02AA25, aceclofenac, The risk or severity of bleeding and hemorrhage can be increased when Aceclofenac is combined with Tenecteplase.]
[M01AB11, acemetacin, The risk or severity of bleeding and hemorrhage can be increased when Tenecteplase is combined with Acemetacin.]
[L01CX01, trabectedin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Trabectedin.]
[V03AB35, sugammadex, The risk or severity of bleeding and hemorrhage can be increased when Tenecteplase is combined with Sugammadex.]
[M01AE16, alminoprofen, The risk or severity of bleeding and hemorrhage can be increased when Alminoprofen is combined with Tenecteplase.]
[N02BA02, aloxiprin, The risk or severity of bleeding can be increased when Aloxiprin is combined with Tenecteplase.]
[A05AA04, obeticholic acid, The risk or severity of bleeding and bruising can be increased when Tenecteplase is combined with Obeticholic acid.]
[L01AB01, busulfan, The risk or severity of bleeding can be increased when Tenecteplase is combined with Busulfan.]
[L01XX27, arsenic trioxide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Arsenic trioxide.]
[S01AA26, azithromycin, The risk or severity of adverse effects can be increased when Azithromycin is combined with Tenecteplase.]
[A07EC04, balsalazide, The risk or severity of bleeding and hemorrhage can be increased when Balsalazide is combined with Tenecteplase.]
[N02BF02, pregabalin, The risk or severity of angioedema can be increased when Tenecteplase is combined with Pregabalin.]
[C09AA07, benazepril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Benazepril.]
[J01XX08, linezolid, The risk or severity of bleeding and hemorrhage can be increased when Linezolid is combined with Tenecteplase.]
[J05AE09, tipranavir, The risk or severity of bleeding and hemorrhage can be increased when Tipranavir is combined with Tenecteplase.]
[H03BA03, benzylthiouracil, Benzylthiouracil may increase the anticoagulant activities of Tenecteplase.]
[N04BD03, safinamide, The risk or severity of bleeding and hemorrhage can be increased when Safinamide is combined with Tenecteplase.]
[B01AF04, betrixaban, The risk or severity of bleeding can be increased when Tenecteplase is combined with Betrixaban.]
[L01BC06, capecitabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Capecitabine.]
[L01XH01, vorinostat, The risk or severity of bleeding can be increased when Tenecteplase is combined with Vorinostat.]
[J01DC10, cefprozil, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefprozil.]
[L01BA03, raltitrexed, The risk or severity of bleeding can be increased when Tenecteplase is combined with Raltitrexed.]
[C04AX20, buflomedil, The risk or severity of bleeding can be increased when Buflomedil is combined with Tenecteplase.]
[M01AB07, bumadizone, The risk or severity of bleeding and hemorrhage can be increased when Bumadizone is combined with Tenecteplase.]
[B02BX06, emicizumab, The therapeutic efficacy of Emicizumab can be decreased when used in combination with Tenecteplase.]
[C09AA01, captopril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Captopril.]
[N03AF01, carbamazepine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Carbamazepine.]
[H03BB01, carbimazole, Carbimazole may increase the anticoagulant activities of Tenecteplase.]
[L03AB06, interferon alfa-n1, The risk or severity of bleeding can be increased when Tenecteplase is combined with Interferon alfa-n1.]
[V03AB38, andexanet alfa, The therapeutic efficacy of Andexanet alfa can be decreased when used in combination with Tenecteplase.]
[J01DE01, cefepime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefepime.]
[J01DD10, cefetamet, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefetamet.]
[J01DD09, cefodizime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefodizime.]
[J01DC11, ceforanide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ceforanide.]
[J01DD13, cefpodoxime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefpodoxime.]
[J01DD14, ceftibuten, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ceftibuten.]
[M01AC05, lornoxicam, The risk or severity of bleeding and hemorrhage can be increased when Lornoxicam is combined with Tenecteplase.]
[L01AD01, carmustine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Carmustine.]
[C09AA08, cilazapril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Cilazapril.]
[B01AX07, caplacizumab, The risk or severity of bleeding can be increased when Caplacizumab is combined with Tenecteplase.]
[B01AC23, cilostazol, The risk or severity of bleeding can be increased when Cilostazol is combined with Tenecteplase.]
[J01DC04, cefaclor, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefaclor.]
[J01DB05, cefadroxil, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefadroxil.]
[J01DC03, cefamandole, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefamandole.]
[J01DB07, cefatrizine, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefatrizine.]
[J01DB04, cefazolin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefazolin.]
[J01DC09, cefmetazole, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefmetazole.]
[J01DC06, cefonicid, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefonicid.]
[J01DD12, cefoperazone, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefoperazone.]
[J01DD01, cefotaxime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefotaxime.]
[J01DC05, cefotetan, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefotetan.]
[J01DC07, cefotiam, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefotiam.]
[J01DC01, cefoxitin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefoxitin.]
[J01DD03, cefsulodin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefsulodin.]
[J01DD02, ceftazidime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ceftazidime.]
[J01DD07, ceftizoxime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ceftizoxime.]
[J01DD04, ceftriaxone, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ceftriaxone.]
[S01AA27, cefuroxime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefuroxime.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cyclothiazide.]
[J01DB01, cephalexin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cephalexin.]
[J01DB02, cephaloridine, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefaloridine.]
[J01DB03, cephalothin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefalotin.]
[J01DB08, cephapirin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefapirin.]
[J01DB09, cephradine, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefradine.]
[G03DB05, demegestone, The risk or severity of adverse effects can be increased when Demegestone is combined with Tenecteplase.]
[L01FD03, ado-trastuzumab emtansine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Trastuzumab emtansine.]
[G03AC09, desogestrel, The risk or severity of adverse effects can be increased when Desogestrel is combined with Tenecteplase.]
[G03DB08, dienogest, The risk or severity of adverse effects can be increased when Dienogest is combined with Tenecteplase.]
[M01AH02, rofecoxib, The risk or severity of bleeding and hemorrhage can be increased when Rofecoxib is combined with Tenecteplase.]
[L01XF03, bexarotene, The risk or severity of bleeding can be increased when Tenecteplase is combined with Bexarotene.]
[L01AA02, chlorambucil, The risk or severity of bleeding can be increased when Tenecteplase is combined with Chlorambucil.]
[S03AA08, chloramphenicol, The risk or severity of bleeding can be increased when Tenecteplase is combined with Chloramphenicol.]
[M01AC04, droxicam, The risk or severity of bleeding and hemorrhage can be increased when Droxicam is combined with Tenecteplase.]
[B01AE02, lepirudin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Lepirudin.]
[M02AA27, dexketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Dexketoprofen is combined with Tenecteplase.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Chlorothiazide.]
[G03CA06, chlorotrianisene, Chlorotrianisene may decrease the anticoagulant activities of Tenecteplase.]
[N02BA07, ethenzamide, The risk or severity of bleeding and hemorrhage can be increased when Ethenzamide is combined with Tenecteplase.]
[N02BA03, choline salicylate, The risk or severity of bleeding can be increased when Choline salicylate is combined with Tenecteplase.]
[G03DC06, ethynodiol, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Etynodiol.]
[M01AB08, etodolac, The risk or severity of bleeding and hemorrhage can be increased when Etodolac is combined with Tenecteplase.]
[M02AA06, etofenamate, The risk or severity of bleeding and hemorrhage can be increased when Etofenamate is combined with Tenecteplase.]
[L01BB05, fludarabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Fludarabine.]
[M01AE05, fenbufen, The risk or severity of bleeding and hemorrhage can be increased when Fenbufen is combined with Tenecteplase.]
[J01DD08, cefixime, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefixime.]
[J01DD15, cefdinir, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefdinir.]
[L03AB10, peginterferon alfa-2b, The risk or severity of bleeding can be increased when Tenecteplase is combined with Peginterferon alfa-2b.]
[L01XA01, cisplatin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Cisplatin.]
[N06AB04, citalopram, The risk or severity of hemorrhage can be increased when Citalopram is combined with Tenecteplase.]
[L03AB15, ropeginterferon alfa-2b, The risk or severity of bleeding can be increased when Tenecteplase is combined with Ropeginterferon alfa-2b.]
[M01AG01, mefenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Mefenamic acid is combined with Tenecteplase.]
[M01AX13, proquazone, The risk or severity of bleeding and hemorrhage can be increased when Proquazone is combined with Tenecteplase.]
[L01XX40, omacetaxine mepesuccinate, The risk or severity of bleeding can be increased when Tenecteplase is combined with Omacetaxine mepesuccinate.]
[J01DE02, cefpirome, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefpirome.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of bleeding and hemorrhage can be increased when Imidazole salicylate is combined with Tenecteplase.]
[L01BB07, nelarabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Nelarabine.]
[B01AC10, indobufen, The risk or severity of bleeding and hemorrhage can be increased when Indobufen is combined with Tenecteplase.]
[M01AH03, valdecoxib, The risk or severity of bleeding and hemorrhage can be increased when Valdecoxib is combined with Tenecteplase.]
[M01AH04, parecoxib, The risk or severity of bleeding and hemorrhage can be increased when Parecoxib is combined with Tenecteplase.]
[B01AB12, bemiparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Bemiparin.]
[M01AA06, kebuzone, The risk or severity of bleeding and hemorrhage can be increased when Kebuzone is combined with Tenecteplase.]
[L01EA01, imatinib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Imatinib.]
[M01AB09, lonazolac, The risk or severity of bleeding and hemorrhage can be increased when Lonazolac is combined with Tenecteplase.]
[M02AA31, loxoprofen, The risk or severity of bleeding and hemorrhage can be increased when Loxoprofen is combined with Tenecteplase.]
[J01DC08, loracarbef, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Loracarbef.]
[C09AA03, lisinopril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Lisinopril.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cyclopenthiazide.]
[L01AA01, cyclophosphamide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Cyclophosphamide.]
[N06AX07, minaprine, The risk or severity of bleeding and hemorrhage can be increased when Minaprine is combined with Tenecteplase.]
[N06AG02, moclobemide, The risk or severity of bleeding and hemorrhage can be increased when Moclobemide is combined with Tenecteplase.]
[C09AA13, moexipril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Moexipril.]
[M02AA02, mofebutazone, The risk or severity of bleeding and hemorrhage can be increased when Mofebutazone is combined with Tenecteplase.]
[M01AX22, morniflumate, The risk or severity of bleeding and hemorrhage can be increased when Morniflumate is combined with Tenecteplase.]
[L01BC01, cytarabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Cytarabine.]
[M01AH05, etoricoxib, The risk or severity of bleeding and hemorrhage can be increased when Etoricoxib is combined with Tenecteplase.]
[L01AX04, dacarbazine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dacarbazine.]
[L01DA01, dactinomycin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dactinomycin.]
[L01DB02, daunorubicin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Daunorubicin.]
[M01AX01, nabumetone, The risk or severity of bleeding and hemorrhage can be increased when Nabumetone is combined with Tenecteplase.]
[B02BD03, anti-inhibitor coagulant complex, The therapeutic efficacy of Factor IX Complex (Human) can be decreased when used in combination with Tenecteplase.]
[N06AX06, nefazodone, The risk or severity of hemorrhage can be increased when Nefazodone is combined with Tenecteplase.]
[G03DB04, nomegestrol, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Nomegestrol.]
[B01AX05, fondaparinux, The risk or severity of bleeding can be increased when Tenecteplase is combined with Fondaparinux.]
[N06AB10, escitalopram, The risk or severity of bleeding can be increased when Escitalopram is combined with Tenecteplase.]
[A07EC03, olsalazine, The risk or severity of bleeding and hemorrhage can be increased when Olsalazine is combined with Tenecteplase.]
[L01XA03, oxaliplatin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Oxaliplatin.]
[M01AE12, oxaprozin, The risk or severity of bleeding and hemorrhage can be increased when Oxaprozin is combined with Tenecteplase.]
[N06AB05, paroxetine, The risk or severity of hemorrhage can be increased when Paroxetine is combined with Tenecteplase.]
[B01AC04, clopidogrel, The risk or severity of bleeding can be increased when Clopidogrel is combined with Tenecteplase.]
[S01BC03, diclofenac, The risk or severity of bleeding and hemorrhage can be increased when Diclofenac is combined with Tenecteplase.]
[L01DC04, ixabepilone, The risk or severity of bleeding can be increased when Tenecteplase is combined with Ixabepilone.]
[L02AA01, diethylstilbestrol, Diethylstilbestrol may decrease the anticoagulant activities of Tenecteplase.]
[N02BA11, diflunisal, The risk or severity of bleeding and hemorrhage can be increased when Diflunisal is combined with Tenecteplase.]
[L02AA02, polyestradiol phosphate, Polyestradiol phosphate may decrease the anticoagulant activities of Tenecteplase.]
[L04AX04, lenalidomide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Lenalidomide.]
[B01AC21, treprostinil, The risk or severity of adverse effects can be increased when Tenecteplase is combined with Treprostinil.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the anticoagulant activities of Tenecteplase.]
[N02BB04, propyphenazone, The risk or severity of bleeding and hemorrhage can be increased when Propyphenazone is combined with Tenecteplase.]
[M01AB14, proglumetacin, The risk or severity of bleeding and hemorrhage can be increased when Proglumetacin is combined with Tenecteplase.]
[C09AA06, quinapril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Quinapril.]
[B01AC07, dipyridamole, The risk or severity of bleeding can be increased when Dipyridamole is combined with Tenecteplase.]
[B01AD10, drotrecogin alfa, The risk or severity of bleeding can be increased when Tenecteplase is combined with Drotrecogin alfa.]
[C09AA05, ramipril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Ramipril.]
[S01XA23, sirolimus, The risk or severity of angioedema can be increased when Tenecteplase is combined with Sirolimus.]
[L01XG01, bortezomib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Bortezomib.]
[S01BC05, ketorolac, The risk or severity of bleeding and hemorrhage can be increased when Ketorolac is combined with Tenecteplase.]
[N02BA06, salsalate, The risk or severity of bleeding and hemorrhage can be increased when Salsalate is combined with Tenecteplase.]
[L01DB01, doxorubicin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Doxorubicin.]
[J01AA02, doxycycline, The risk or severity of bleeding can be increased when Doxycycline is combined with Tenecteplase.]
[N06AB06, sertraline, The risk or severity of bleeding can be increased when Sertraline is combined with Tenecteplase.]
[A08AA10, sibutramine, The risk or severity of hemorrhage can be increased when Sibutramine is combined with Tenecteplase.]
[C09AA11, spirapril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Spirapril.]
[G03DB01, dydrogesterone, Dydrogesterone may decrease the anticoagulant activities of Tenecteplase.]
[J01CG02, tazobactam, The risk or severity of bleeding can be increased when Tazobactam is combined with Tenecteplase.]
[L01AX03, temozolomide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Temozolomide.]
[M01AC02, tenoxicam, The risk or severity of bleeding and hemorrhage can be increased when Tenoxicam is combined with Tenecteplase.]
[G03CX01, tibolone, Tibolone may increase the anticoagulant activities of Tenecteplase.]
[C09AA02, enalapril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Enalapril.]
[M01AG02, tolfenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Tolfenamic acid is combined with Tenecteplase.]
[N06AG03, toloxatone, The risk or severity of bleeding and hemorrhage can be increased when Toloxatone is combined with Tenecteplase.]
[L02BA02, toremifene, The risk or severity of bleeding can be increased when Toremifene is combined with Tenecteplase.]
[C09AA10, trandolapril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Trandolapril.]
[B01AC18, triflusal, The risk or severity of bleeding can be increased when Triflusal is combined with Tenecteplase.]
[C05CA04, troxerutin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Troxerutin.]
[L01CA04, vinorelbine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Vinorelbine.]
[N06AX16, venlafaxine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Venlafaxine.]
[L01DB03, epirubicin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Epirubicin.]
[C09AA15, zofenopril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Zofenopril.]
[M01AB04, zomepirac, The risk or severity of bleeding and hemorrhage can be increased when Zomepirac is combined with Tenecteplase.]
[B01AD03, anistreplase, The risk or severity of bleeding can be increased when Anistreplase is combined with Tenecteplase.]
[L01XA02, carboplatin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Carboplatin.]
[B01AC11, iloprost, The risk or severity of bleeding can be increased when Iloprost is combined with Tenecteplase.]
[S01AA17, erythromycin, The risk or severity of bleeding can be increased when Erythromycin is combined with Tenecteplase.]
[G03CA03, estradiol, The risk or severity of adverse effects can be increased when Estradiol is combined with Tenecteplase.]
[G03CC06, estriol, Estriol may decrease the anticoagulant activities of Tenecteplase.]
[G03CA57, estrogens, conjugated (USP), Conjugated estrogens may decrease the anticoagulant activities of Tenecteplase.]
[L02AA03, ethinyl estradiol, The risk or severity of adverse effects can be increased when Ethinylestradiol is combined with Tenecteplase.]
[M01AC06, meloxicam, The risk or severity of bleeding and hemorrhage can be increased when Meloxicam is combined with Tenecteplase.]
[L01CB01, etoposide, The risk or severity of bleeding can be increased when Tenecteplase is combined with Etoposide.]
[L04AD02, tacrolimus, The risk or severity of bleeding can be increased when Tenecteplase is combined with Tacrolimus.]
[N06AB08, fluvoxamine, The risk or severity of hemorrhage can be increased when Fluvoxamine is combined with Tenecteplase.]
[B02BD08, factor VIIa, The therapeutic efficacy of Coagulation factor VIIa Recombinant Human can be decreased when used in combination with Tenecteplase.]
[D11AX24, deoxycholic acid, The risk or severity of bleeding and bruising can be increased when Tenecteplase is combined with Deoxycholic acid.]
[B05AA05, dextran, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dextran.]
[B02BD07, factor XIII, The therapeutic efficacy of Factor XIII (human) can be decreased when used in combination with Tenecteplase.]
[V03AF02, dexrazoxane, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dexrazoxane.]
[A16AA01, levocarnitine, The therapeutic efficacy of Tenecteplase can be increased when used in combination with Levocarnitine.]
[M01AE04, fenoprofen, The risk or severity of bleeding and hemorrhage can be increased when Fenoprofen is combined with Tenecteplase.]
[B01AD05, plasmin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Fibrinolysin.]
[L01BB06, clofarabine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Clofarabine.]
[L04AA40, cladribine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Cladribine.]
[N02BG04, floctafenine, The risk or severity of bleeding and hemorrhage can be increased when Floctafenine is combined with Tenecteplase.]
[J02AX01, flucytosine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Flucytosine.]
[L01BC09, floxuridine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Floxuridine.]
[L01BC02, fluorouracil, The risk or severity of bleeding can be increased when Tenecteplase is combined with Fluorouracil.]
[N06AB03, fluoxetine, The risk or severity of hemorrhage can be increased when Fluoxetine is combined with Tenecteplase.]
[S01BC04, flurbiprofen, The risk or severity of bleeding and hemorrhage can be increased when Flurbiprofen is combined with Tenecteplase.]
[G01AX06, furazolidone, The risk or severity of bleeding and hemorrhage can be increased when Furazolidone is combined with Tenecteplase.]
[L01EA02, dasatinib, The risk or severity of bleeding and hemorrhage can be increased when Dasatinib is combined with Tenecteplase.]
[G03XA02, gestrinone, The risk or severity of adverse effects can be increased when Gestrinone is combined with Tenecteplase.]
[L02AB03, gestronol, Gestonorone may decrease the anticoagulant activities of Tenecteplase.]
[C05AE01, nitroglycerin, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Nitroglycerin.]
[L01EX02, sorafenib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Sorafenib.]
[B01AA12, fluindione, The risk or severity of bleeding can be increased when Tenecteplase is combined with Fluindione.]
[C09AA09, fosinopril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Fosinopril.]
[L01CE02, irinotecan, The risk or severity of bleeding can be increased when Tenecteplase is combined with Irinotecan.]
[B06AB01, hemin, Hemin may increase the anticoagulant activities of Tenecteplase.]
[C09CA01, losartan, The risk or severity of angioedema can be increased when Tenecteplase is combined with Losartan.]
[S01XA14, heparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Heparin.]
[G03DC01, allylestrenol, Allylestrenol may decrease the anticoagulant activities of Tenecteplase.]
[A07EC02, mesalamine, The risk or severity of bleeding and hemorrhage can be increased when Mesalazine is combined with Tenecteplase.]
[L01XX03, altretamine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Altretamine.]
[B02AB02, alpha 1-antitrypsin, The therapeutic efficacy of Alpha-1-proteinase inhibitor can be decreased when used in combination with Tenecteplase.]
[M02AA26, nimesulide, The risk or severity of bleeding and hemorrhage can be increased when Nimesulide is combined with Tenecteplase.]
[C09AA04, perindopril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Perindopril.]
[C03AA03, hydrochlorothiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Hydrochlorothiazide.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Hydroflumethiazide.]
[S02AA06, hydrogen peroxide, The therapeutic efficacy of Hydrogen peroxide can be decreased when used in combination with Tenecteplase.]
[G03DA03, 17-alpha-hydroxyprogesterone, Hydroxyprogesterone may decrease the anticoagulant activities of Tenecteplase.]
[L01XX05, hydroxyurea, The risk or severity of bleeding can be increased when Tenecteplase is combined with Hydroxyurea.]
[R02AX02, ibuprofen, The risk or severity of angioedema can be increased when Tenecteplase is combined with Ibuprofen.]
[B05CB02, sodium citrate, The risk or severity of bleeding can be increased when Tenecteplase is combined with Sodium citrate.]
[L01DB06, idarubicin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Idarubicin.]
[L01AA06, ifosfamide, The risk or severity of bleeding can be increased when Ifosfamide is combined with Tenecteplase.]
[L01CD01, paclitaxel, The risk or severity of bleeding can be increased when Tenecteplase is combined with Paclitaxel.]
[L01CE01, topotecan, The risk or severity of bleeding can be increased when Tenecteplase is combined with Topotecan.]
[S01BC01, indomethacin, The risk or severity of bleeding and hemorrhage can be increased when Indomethacin is combined with Tenecteplase.]
[L03AB04, interferon alfa-2a, The risk or severity of bleeding can be increased when Tenecteplase is combined with Interferon alfa-2a.]
[L03AB05, interferon alfa-2b, The risk or severity of bleeding can be increased when Tenecteplase is combined with Interferon alfa-2b.]
[N06AX17, milnacipran, The risk or severity of hemorrhage can be increased when Milnacipran is combined with Tenecteplase.]
[D03BA02, collagenase, The risk or severity of adverse effects can be increased when Tenecteplase is combined with Collagenase clostridium histolyticum.]
[A10BH01, sitagliptin, The risk or severity of angioedema can be increased when Tenecteplase is combined with Sitagliptin.]
[A10BH02, vildagliptin, The risk or severity of angioedema can be increased when Tenecteplase is combined with Vildagliptin.]
[L01XX35, anagrelide, The risk or severity of bleeding can be increased when Anagrelide is combined with Tenecteplase.]
[L03AB09, interferon alfacon-1, The risk or severity of bleeding can be increased when Tenecteplase is combined with Interferon alfacon-1.]
[N06AF05, iproniazid, The risk or severity of bleeding and hemorrhage can be increased when Iproniazid is combined with Tenecteplase.]
[N06AF01, isocarboxazid, The risk or severity of bleeding and hemorrhage can be increased when Isocarboxazid is combined with Tenecteplase.]
[C09AA16, imidapril, The risk or severity of angioedema can be increased when Tenecteplase is combined with Imidapril.]
[B01AE06, bivalirudin, The risk or severity of bleeding can be increased when Bivalirudin is combined with Tenecteplase.]
[C04AF01, kininogenase, The therapeutic efficacy of Kallidinogenase can be decreased when used in combination with Tenecteplase.]
[C02KD01, ketanserin, The risk or severity of bleeding can be increased when Ketanserin is combined with Tenecteplase.]
[B01AC22, prasugrel, The risk or severity of bleeding can be increased when Prasugrel is combined with Tenecteplase.]
[M02AA10, ketoprofen, The risk or severity of bleeding and hemorrhage can be increased when Ketoprofen is combined with Tenecteplase.]
[V03AC03, deferasirox, The risk or severity of gastrointestinal bleeding can be increased when Tenecteplase is combined with Deferasirox.]
[M01AE11, tiaprofenic acid, The risk or severity of bleeding and hemorrhage can be increased when Tiaprofenic acid is combined with Tenecteplase.]
[L01DC03, mitomycin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Mitomycin.]
[G03AD01, levonorgestrel, The risk or severity of adverse effects can be increased when Levonorgestrel is combined with Tenecteplase.]
[L01AD02, lomustine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Lomustine.]
[G03DC03, lynestrenol, The risk or severity of adverse effects can be increased when Lynestrenol is combined with Tenecteplase.]
[L01EG01, temsirolimus, The risk or severity of angioedema can be increased when Tenecteplase is combined with Temsirolimus.]
[L01EA03, nilotinib, The risk or severity of bleeding can be increased when Tenecteplase is combined with Nilotinib.]
[L01AA05, mechlorethamine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Mechlorethamine.]
[M02AA18, meclofenamic acid, The risk or severity of bleeding and hemorrhage can be increased when Meclofenamic acid is combined with Tenecteplase.]
[G03DB03, medrogestone, Medrogestone may decrease the anticoagulant activities of Tenecteplase.]
[B01AB06, nadroparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Nadroparin.]
[B01AB05, enoxaparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Enoxaparin.]
[B01AB04, dalteparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Dalteparin.]
[L01AA03, melphalan, The risk or severity of bleeding can be increased when Tenecteplase is combined with Melphalan.]
[B02BA02, vitamin K3, The therapeutic efficacy of Menadione can be decreased when used in combination with Tenecteplase.]
[H03BB02, methimazole, Methimazole may increase the anticoagulant activities of Tenecteplase.]
[L01BA04, pemetrexed, The risk or severity of bleeding can be increased when Tenecteplase is combined with Pemetrexed.]
[L04AX03, methotrexate, The risk or severity of bleeding can be increased when Tenecteplase is combined with Methotrexate.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Methyclothiazide.]
[V04CG05, methylene blue, The risk or severity of bleeding and hemorrhage can be increased when Methylene blue is combined with Tenecteplase.]
[N02BB03, aminopyrine, The risk or severity of bleeding and hemorrhage can be increased when Aminophenazone is combined with Tenecteplase.]
[B01AB07, parnaparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Parnaparin.]
[G03XB01, mifepristone, The risk or severity of adverse effects can be increased when Mifepristone is combined with Tenecteplase.]
[B01AB10, tinzaparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Tinzaparin.]
[C09CA03, valsartan, The risk or severity of angioedema can be increased when Tenecteplase is combined with Valsartan.]
[L01DB07, mitoxantrone, The risk or severity of bleeding can be increased when Tenecteplase is combined with Mitoxantrone.]
[L03AC01, aldesleukin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Aldesleukin.]
[J01DD06, moxalactam, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Latamoxef.]
[L03AB08, interferon beta-1b, The risk or severity of bleeding can be increased when Tenecteplase is combined with Interferon beta-1b.]
[M02AA12, naproxen, The risk or severity of bleeding and hemorrhage can be increased when Naproxen is combined with Tenecteplase.]
[N06AX21, duloxetine, The risk or severity of hemorrhage can be increased when Duloxetine is combined with Tenecteplase.]
[L01CD02, docetaxel, The risk or severity of bleeding can be increased when Tenecteplase is combined with Docetaxel.]
[B01AC17, tirofiban, The risk or severity of bleeding can be increased when Tirofiban is combined with Tenecteplase.]
[N06AX23, desvenlafaxine, The risk or severity of hemorrhage can be increased when Desvenlafaxine is combined with Tenecteplase.]
[C09CA07, telmisartan, The risk or severity of angioedema can be increased when Tenecteplase is combined with Telmisartan.]
[L01XX01, amsacrine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Amsacrine.]
[N06AF02, nialamide, The risk or severity of bleeding and hemorrhage can be increased when Nialamide is combined with Tenecteplase.]
[M02AA17, niflumic acid, The risk or severity of bleeding and hemorrhage can be increased when Niflumic acid is combined with Tenecteplase.]
[G03DC02, norethindrone, The risk or severity of adverse effects can be increased when Norethisterone is combined with Tenecteplase.]
[G03AC07, norgestrienone, The risk or severity of adverse effects can be increased when Norgestrienone is combined with Tenecteplase.]
[B01AC16, eptifibatide, The risk or severity of bleeding can be increased when Eptifibatide is combined with Tenecteplase.]
[B01AB08, reviparin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Reviparin.]
[B01AD07, reteplase, The risk or severity of bleeding can be increased when Reteplase is combined with Tenecteplase.]
[B01AD09, ancrod, The risk or severity of bleeding can be increased when Tenecteplase is combined with Ancrod.]
[S01BC02, oxyphenbutazone, The risk or severity of bleeding and hemorrhage can be increased when Oxyphenbutazone is combined with Tenecteplase.]
[J04AA01, aminosalicylic acid, The risk or severity of bleeding can be increased when Aminosalicylic acid is combined with Tenecteplase.]
[B01AB09, danaparoid, The risk or severity of bleeding can be increased when Tenecteplase is combined with Danaparoid.]
[G03DB06, chlormadinone, The risk or severity of adverse effects can be increased when Chlormadinone is combined with Tenecteplase.]
[C02KC01, pargyline, The risk or severity of bleeding and hemorrhage can be increased when Pargyline is combined with Tenecteplase.]
[M01CC01, penicillamine, The risk or severity of bleeding can be increased when Tenecteplase is combined with Penicillamine.]
[L01XX08, pentostatin, The risk or severity of bleeding can be increased when Tenecteplase is combined with Pentostatin.]
[C04AD03, pentoxifylline, The therapeutic efficacy of Tenecteplase can be increased when used in combination with Pentoxifylline.]
[N06AF03, phenelzine, The risk or severity of bleeding and hemorrhage can be increased when Phenelzine is combined with Tenecteplase.]
[B01AA02, phenindione, The risk or severity of bleeding can be increased when Tenecteplase is combined with Phenindione.]
[B01AA04, phenprocoumon, The risk or severity of bleeding can be increased when Tenecteplase is combined with Phenprocoumon.]
[M02AA01, phenylbutazone, The risk or severity of bleeding and hemorrhage can be increased when Phenylbutazone is combined with Tenecteplase.]
[C09CA02, eprosartan, The risk or severity of angioedema can be increased when Tenecteplase is combined with Eprosartan.]
[S01BC06, piroxicam, The risk or severity of bleeding and hemorrhage can be increased when Piroxicam is combined with Tenecteplase.]
[J01DD16, cefditoren, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Cefditoren.]
[B01AC13, abciximab, The risk or severity of bleeding can be increased when Abciximab is combined with Tenecteplase.]
[S01XA13, alteplase, The risk or severity of bleeding can be increased when Alteplase is combined with Tenecteplase.]
[C03AA05, polythiazide, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Polythiazide.]
[A10BH03, saxagliptin, The risk or severity of angioedema can be increased when Tenecteplase is combined with Saxagliptin.]
[V03AB21, potassium iodide, Potassium Iodide may increase the anticoagulant activities of Tenecteplase.]
[S01HA05, procaine, The risk or severity of bleeding and hemorrhage can be increased when Procaine is combined with Tenecteplase.]
[L01XB01, procarbazine, The risk or severity of bleeding and hemorrhage can be increased when Procarbazine is combined with Tenecteplase.]
[G03DA04, progesterone, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Progesterone.]
[G03DB07, promegestone, Promegestone may decrease the anticoagulant activities of Tenecteplase.]
[H03BA02, propylthiouracil, Propylthiouracil may increase the anticoagulant activities of Tenecteplase.]
[B01AC09, epoprostenol, The risk or severity of bleeding can be increased when Epoprostenol is combined with Tenecteplase.]
[M09AB02, collagenase Clostridium histolyticum, The risk or severity of adverse effects can be increased when Tenecteplase is combined with Collagenase clostridium histolyticum.]
[C01BA01, quinidine, The therapeutic efficacy of Tenecteplase can be increased when used in combination with Quinidine.]
[P01BC01, quinine, The therapeutic efficacy of Tenecteplase can be increased when used in combination with Quinine.]
[C02AA01, rescinnamine, The risk or severity of angioedema can be increased when Tenecteplase is combined with Rescinnamine.]
[N02BA05, salicylamide, The risk or severity of bleeding and hemorrhage can be increased when Salicylamide is combined with Tenecteplase.]
[A07EC01, sulfasalazine, The risk or severity of bleeding and hemorrhage can be increased when Sulfasalazine is combined with Tenecteplase.]
[S01BC08, salicylic acid, The risk or severity of bleeding and hemorrhage can be increased when Salicylic acid is combined with Tenecteplase.]
[N04BD01, selegiline, The risk or severity of bleeding and hemorrhage can be increased when Selegiline is combined with Tenecteplase.]
[L01FA03, obinutuzumab, The risk or severity of bleeding and hemorrhage can be increased when Tenecteplase is combined with Obinutuzumab.]
[B02AA01, 6-aminocaproic acid, The therapeutic efficacy of Aminocaproic acid can be decreased when used in combination with Tenecteplase.]
[L01CD04, cabazitaxel, The risk or severity of bleeding can be increased when Tenecteplase is combined with Cabazitaxel.]
[B02BD14, antihemophilic factor, porcine B-domain truncated recombinant, The therapeutic efficacy of Susoctocog alfa can be decreased when used in combination with Tenecteplase.]
[A05AA01, chenodeoxycholic acid, The risk or severity of bleeding and bruising can be increased when Tenecteplase is combined with Chenodeoxycholic acid.]
[B02BD11, coagulation factor XIII a-subunit (recombinant), The therapeutic efficacy of Catridecacog can be decreased when used in combination with Tenecteplase.]
[B02BB01, fibrinogen, human, The therapeutic efficacy of Fibrinogen human can be decreased when used in combination with Tenecteplase.]
[A05AA02, ursodiol, The risk or severity of bleeding and bruising can be increased when Tenecteplase is combined with Ursodeoxycholic acid.]
