[S02DA03, antipyrine, Antipyrine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01GA01, streptomycin, Hydroxyethyl Starch may decrease the excretion rate of Streptomycin which could result in a higher serum level.]
[A02BX02, sucralfate, Sucralfate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01CG01, sulbactam, Hydroxyethyl Starch may decrease the excretion rate of Sulbactam which could result in a higher serum level.]
[J01EC02, sulfadiazine, Sulfadiazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01EC01, sulfamethoxazole, Sulfamethoxazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AB02, sulindac, Sulindac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AX04, apazone, Azapropazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CD07, temazepam, Temazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R03CC03, terbutaline, Terbutaline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AE07, dabigatran etexilate, Dabigatran etexilate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03BA03, testosterone, Testosterone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S03AA02, tetracycline, Tetracycline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DI02, ceftaroline fosamil, Ceftaroline fosamil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R03DA07, theobromine, Theobromine may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[P02CA02, thiabendazole, Thiabendazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R06AD03, thiethylperazine, Thiethylperazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BE06, moxisylyte, Hydroxyethyl Starch may decrease the excretion rate of Moxisylyte which could result in a higher serum level.]
[N05AL03, tiapride, Hydroxyethyl Starch may decrease the excretion rate of Tiapride which could result in a higher serum level.]
[B01AC05, ticlopidine, Ticlopidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01ED01, timolol, Timolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[P01AB02, tinidazole, Tinidazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA12, tobramycin, Hydroxyethyl Starch may decrease the excretion rate of Tobramycin which could result in a higher serum level.]
[A10BB05, tolazamide, Tolazamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CA01, tolbutamide, Tolbutamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA21, tolmetin, Tolmetin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02AX02, tramadol, Tramadol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03DB02, triamterene, Triamterene may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CD05, triazolam, Triazolam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03AA06, trichlormethiazide, Trichlormethiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[A16AX12, trientine, Triethylenetetramine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AD02, trifluridine, Trifluridine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A03AA05, trimebutine, Trimebutine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01EA01, trimethoprim, Trimethoprim may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R03DX07, roflumilast, Roflumilast may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01FX04, ipilimumab, Ipilimumab may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R02AA14, oxyquinoline, Hydroxyethyl Starch may decrease the excretion rate of Oxyquinoline which could result in a higher serum level.]
[S01AA28, vancomycin, Hydroxyethyl Starch may decrease the excretion rate of Vancomycin which could result in a higher serum level.]
[N03AX21, ezogabine, Ezogabine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AF01, rivaroxaban, Rivaroxaban may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C08DA01, verapamil, Verapamil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AX09, viloxazine, Hydroxyethyl Starch may decrease the excretion rate of Viloxazine which could result in a higher serum level.]
[B03BA01, vitamin B12, Cyanocobalamin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AA03, warfarin, Hydroxyethyl Starch may decrease the excretion rate of Warfarin which could result in a higher serum level.]
[C03BA10, xipamide, Xipamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[M05BA03, pamidronic acid, Pamidronic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M05BA05, tiludronic acid, Tiludronic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B06AC02, icatibant, Icatibant may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A02BC04, rabeprazole, Rabeprazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03AC10, drospirenone, Drospirenone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AC02, deferiprone, Deferiprone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA01, aspirin, Acetylsalicylic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01EJ01, ruxolitinib, Ruxolitinib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BD07, tolterodine, Tolterodine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DH04, doripenem, Doripenem may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01CB03, auranofin, Auranofin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B03XA04, peginesatide, Peginesatide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BC07, azacitidine, Azacitidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AX01, azathioprine, Azathioprine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BC05, gemcitabine, Gemcitabine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DF01, aztreonam, Aztreonam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R02AB04, bacitracin, Bacitracin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M03BX01, baclofen, Baclofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A08AA11, lorcaserin, Lorcaserin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BD12, mirabegron, Mirabegron may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L02BB04, enzalutamide, Enzalutamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[D02BA02, octinoxate, Hydroxyethyl Starch may decrease the excretion rate of Octinoxate which could result in a higher serum level.]
[N04BD02, rasagiline, Rasagiline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V09IX04, fluorodeoxyglucose F18, Hydroxyethyl Starch may decrease the excretion rate of Fludeoxyglucose (18F) which could result in a higher serum level.]
[V08CA11, gadofosveset, Gadofosveset trisodium may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A16AX08, teduglutide, Teduglutide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BH04, alogliptin, Alogliptin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A16AX09, glycerol phenylbutyrate, Glycerol phenylbutyrate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03AA01, bendroflumethiazide, Bendroflumethiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[L04AX06, pomalidomide, Pomalidomide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA10, benorilate, Benorilate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BK02, canagliflozin, Canagliflozin may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[L03AA12, ancestim, Ancestim may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AH01, celecoxib, Celecoxib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N04AC01, benztropine, Benzatropine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R02AX03, benzydamine, Benzydamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01EE01, trametinib, Trametinib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V09AX05, florbetapir F-18, Hydroxyethyl Starch may decrease the excretion rate of Florbetapir (18F) which could result in a higher serum level.]
[N06AX28, levomilnacipran, Levomilnacipran may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BJ03, lixisenatide, Hydroxyethyl Starch may decrease the excretion rate of Lixisenatide which could result in a higher serum level.]
[C02KX04, macitentan, Macitentan may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AX26, vortioxetine, Vortioxetine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03AC08, etonogestrel, Etonogestrel may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AP08, sofosbuvir, Sofosbuvir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BK01, dapagliflozin, Dapagliflozin may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[C01CA27, droxidopa, Droxidopa may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CH03, tasimelteon, Tasimelteon may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AA32, apremilast, Apremilast may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L02BG02, formestane, Formestane may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V03AB34, fomepizole, Fomepizole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V08AA01, diatrizoic acid, Diatrizoate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V08AA04, iothalamic acid, Diatrizoate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA15, dihydrostreptomycin, Dihydrostreptomycin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S03AA06, gentamicin, Hydroxyethyl Starch may decrease the excretion rate of Gentamicin which could result in a higher serum level.]
[B01AF03, edoxaban, Edoxaban may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BE01, acetaminophen, Acetaminophen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01DC01, bleomycin, Bleomycin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AF08, adefovir dipivoxil, Adefovir dipivoxil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA25, aceclofenac, Aceclofenac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AB11, acemetacin, Acemetacin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01EC01, acetazolamide, Acetazolamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB37, idarucizumab, Hydroxyethyl Starch may decrease the excretion rate of Idarucizumab which could result in a higher serum level.]
[J05AF13, tenofovir alafenamide, The serum concentration of Tenofovir alafenamide can be increased when it is combined with Hydroxyethyl Starch.]
[L01XG03, ixazomib, Hydroxyethyl Starch may decrease the excretion rate of Ixazomib which could result in a higher serum level.]
[M04AB05, lesinurad, Hydroxyethyl Starch may decrease the excretion rate of Lesinurad which could result in a higher serum level.]
[M01AE16, alminoprofen, Alminoprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N03AX23, brivaracetam, Brivaracetam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05BA08, bromazepam, Bromazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A02AD05, aluminum magnesium silicate, Hydroxyethyl Starch may decrease the excretion rate of Almasilate which could result in a higher serum level.]
[C03CA02, bumetanide, Bumetanide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N01BB01, bupivacaine, Levobupivacaine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05BE01, buspirone, Buspirone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01XX27, arsenic trioxide, Arsenic trioxide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA03, clofezone, Rabeprazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A07EC04, balsalazide, Balsalazide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A06AH05, naldemedine, Hydroxyethyl Starch may decrease the excretion rate of Naldemedine which could result in a higher serum level.]
[N07XX16, deutetrabenazine, Hydroxyethyl Starch may decrease the excretion rate of Deutetrabenazine which could result in a higher serum level.]
[N02BF02, pregabalin, Pregabalin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[P01CA02, benznidazole, Hydroxyethyl Starch may decrease the excretion rate of Benznidazole which could result in a higher serum level.]
[J05AF06, abacavir, Abacavir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07XX13, valbenazine, Hydroxyethyl Starch may decrease the excretion rate of Valbenazine which could result in a higher serum level.]
[J01MA23, delafloxacin, Hydroxyethyl Starch may decrease the excretion rate of Delafloxacin which could result in a higher serum level.]
[L01BC06, capecitabine, Capecitabine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C07AB07, bisoprolol, Bisoprolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC10, cefprozil, Cefprozil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03DA03, canrenone, Canrenone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[R03BA02, budesonide, Budesonide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AB07, bumadizone, Bumadizone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BK04, ertugliflozin, Ertugliflozin may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[R06AX18, acrivastine, Hydroxyethyl Starch may decrease the excretion rate of Acrivastine which could result in a higher serum level.]
[L02BB05, apalutamide, Hydroxyethyl Starch may decrease the excretion rate of Apalutamide which could result in a higher serum level.]
[N03AF01, carbamazepine, Hydroxyethyl Starch may decrease the excretion rate of Carbamazepine which could result in a higher serum level.]
[L04AA37, baricitinib, Hydroxyethyl Starch may decrease the excretion rate of Baricitinib which could result in a higher serum level.]
[J01DE01, cefepime, Cefepime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD10, cefetamet, Cefetamet may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD09, cefodizime, Cefodizime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC11, ceforanide, Ceforanide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD13, cefpodoxime, Cefpodoxime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD14, ceftibuten, Ceftibuten may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01GB14, plazomicin, Hydroxyethyl Starch may decrease the excretion rate of Plazomicin which could result in a higher serum level.]
[A16AX14, migalastat, Migalastat may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N03AX17, stiripentol, Hydroxyethyl Starch may decrease the excretion rate of Stiripentol which could result in a higher serum level.]
[S01GX12, cetirizine, Cetirizine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[D08AE05, chloroxylenol, Hydroxyethyl Starch may decrease the excretion rate of Chloroxylenol which could result in a higher serum level.]
[M01AC05, lornoxicam, Lornoxicam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07XX15, inotersen, Inotersen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01AD01, carmustine, Carmustine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A06AX05, prucalopride, Prucalopride may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AC23, cilostazol, Cilostazol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06BA14, solriamfetol, Hydroxyethyl Starch may decrease the excretion rate of Solriamfetol which could result in a higher serum level.]
[N05BA09, clobazam, Clobazam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC04, cefaclor, Cefaclor may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB05, cefadroxil, Cefadroxil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC03, cefamandole, Cefamandole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB07, cefatrizine, Cefatrizine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB04, cefazolin, Cefazolin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC09, cefmetazole, Cefmetazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC06, cefonicid, Cefonicid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD12, cefoperazone, Cefoperazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD01, cefotaxime, Cefotaxime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC05, cefotetan, Cefotetan may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC07, cefotiam, Cefotiam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC01, cefoxitin, Cefoxitin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD03, cefsulodin, Cefsulodin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD02, ceftazidime, Ceftazidime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BX03, cicletanine, Cicletanine may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[J01DD07, ceftizoxime, Ceftizoxime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD04, ceftriaxone, Ceftriaxone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA27, cefuroxime, Cefuroxime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07XX11, pitolisant, Hydroxyethyl Starch may decrease the excretion rate of Pitolisant which could result in a higher serum level.]
[C03AA09, cyclothiazide, Cyclothiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[J01XX09, daptomycin, Daptomycin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB01, cephalexin, Cephalexin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB02, cephaloridine, Cefaloridine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB03, cephalothin, Cefalotin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB08, cephapirin, Cefapirin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DB09, cephradine, Cefradine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A16AX16, givosiran, Givosiran may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M09AX08, golodirsen, Hydroxyethyl Starch may decrease the excretion rate of Golodirsen which could result in a higher serum level.]
[S01XA12, dexpanthenol, Hydroxyethyl Starch may decrease the excretion rate of Dexpanthenol which could result in a higher serum level.]
[R02AA03, dichlorobenzyl alcohol, Hydroxyethyl Starch may decrease the excretion rate of Dichlorobenzyl alcohol which could result in a higher serum level.]
[G03DB08, dienogest, Hydroxyethyl Starch may decrease the excretion rate of Dienogest which could result in a higher serum level.]
[M01AH02, rofecoxib, Rofecoxib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C08CA16, clevidipine, Clevidipine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AC04, droxicam, Droxicam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V08CA05, mangafodipir, Mangafodipir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA27, dexketoprofen, Dexketoprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[P01BA01, chloroquine, Chloroquine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03AA04, chlorothiazide, Chlorothiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AA01, chlorpromazine, Chlorpromazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BB02, chlorpropamide, Chlorpropamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[M03BB03, chlorzoxazone, Chlorzoxazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA07, ethenzamide, Ethenzamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA03, choline salicylate, Hydroxyethyl Starch may decrease the excretion rate of Choline salicylate which could result in a higher serum level.]
[M01AB08, etodolac, Etodolac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA06, etofenamate, Etofenamate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AX25, chondroitin sulfates, Hydroxyethyl Starch may decrease the excretion rate of Chondroitin sulfate which could result in a higher serum level.]
[M01AE05, fenbufen, Fenbufen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01CA19, fenoldopam, Fenoldopam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD15, cefdinir, Cefdinir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S02BA08, fluocinolone acetonide, Fluocinolone acetonide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BG07, flupirtine, Flupirtine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A02BA01, cimetidine, Cimetidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V08CA04, gadoteridol, Gadoteridol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S03AA07, ciprofloxacin, Ciprofloxacin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01XA01, cisplatin, Hydroxyethyl Starch may decrease the excretion rate of Cisplatin which could result in a higher serum level.]
[C03DA05, finerenone, Finerenone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[V09AB03, ioflupane I-123, Ioflupane I-123 may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V09AA01, technetium Tc 99m exametazime, Hydroxyethyl Starch may decrease the excretion rate of Technetium Tc-99m exametazime which could result in a higher serum level.]
[V09AX06, florbetaben f-18, Hydroxyethyl Starch may decrease the excretion rate of Florbetaben (18F) which could result in a higher serum level.]
[N01BB10, levobupivacaine, Levobupivacaine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AA04, clomipramine, Clomipramine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N03AE01, clonazepam, Clonazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AH02, oseltamivir, Oseltamivir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BA03, clopamide, Clopamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AH02, clozapine, Clozapine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01GB12, arbekacin, Hydroxyethyl Starch may decrease the excretion rate of Arbekacin which could result in a higher serum level.]
[M01AX13, proquazone, Proquazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M04AC01, colchicine, Colchicine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01XB01, colistin, Hydroxyethyl Starch may decrease the excretion rate of Colistin which could result in a higher serum level.]
[J01DE02, cefpirome, Cefpirome may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A04AA03, tropisetron, Hydroxyethyl Starch may decrease the excretion rate of Tropisetron which could result in a higher serum level.]
[A10BX03, nateglinide, Nateglinide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA16, imidazole-2-hydroxybenzoate, Imidazole salicylate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AC10, indobufen, Indobufen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AB14, valganciclovir, Valganciclovir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C05BB03, invert sugar, Hydroxyethyl Starch may decrease the excretion rate of Invert sugar which could result in a higher serum level.]
[V08AB09, iodixanol, Iodixanol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V08AB05, iopromide, Hydroxyethyl Starch may decrease the excretion rate of Iopromide which could result in a higher serum level.]
[V08AB07, ioversol, Hydroxyethyl Starch may decrease the excretion rate of Ioversol which could result in a higher serum level.]
[V08AB12, ioxilan, Hydroxyethyl Starch may decrease the excretion rate of Ioxilan which could result in a higher serum level.]
[M01AH03, valdecoxib, Valdecoxib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02CC05, almotriptan, Almotriptan may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AH04, parecoxib, Parecoxib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AD03, acyclovir, Acyclovir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05BA10, ketazolam, Ketazolam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AA06, kebuzone, Kebuzone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N03AX09, lamotrigine, Lamotrigine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07BC04, lofexidine, Lofexidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AB09, lonazolac, Lonazolac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA31, loxoprofen, Loxoprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DC08, loracarbef, Loracarbef may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C09AA03, lisinopril, Lisinopril may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A06AD01, magnesium carbonate, Hydroxyethyl Starch may decrease the excretion rate of Magnesium carbonate which could result in a higher serum level.]
[J01DH02, meropenem, Meropenem may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03DA04, eplerenone, Eplerenone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AD03, metylperon, Hydroxyethyl Starch may decrease the excretion rate of Melperone which could result in a higher serum level.]
[C03AA07, cyclopenthiazide, Cyclopenthiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF07, tenofovir disoproxil, Tenofovir disoproxil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01XA18, cyclosporine, Cyclosporine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA02, mofebutazone, Mofebutazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AX22, morniflumate, Morniflumate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03XA02, conivaptan, Conivaptan may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[M01AH05, etoricoxib, Etoricoxib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01AX04, dacarbazine, Dacarbazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AX01, nabumetone, Nabumetone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07BB05, nalmefene, Nalmefene may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01GX04, nedocromil, Nedocromil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AX06, nefazodone, Nefazodone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01DX16, nicorandil, Hydroxyethyl Starch may decrease the excretion rate of Nicorandil which could result in a higher serum level.]
[L02BB02, nilutamide, Nilutamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AX05, fondaparinux, Fondaparinux may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A07EC03, olsalazine, Olsalazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AA01, desipramine, Desipramine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[H01BA02, desmopressin, Desmopressin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CH02, indigo carmine, Hydroxyethyl Starch may decrease the excretion rate of Indigotindisulfonic acid which could result in a higher serum level.]
[J01DH03, ertapenem, Ertapenem may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AE12, oxaprozin, Oxaprozin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[P03AC04, permethrin, Permethrin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05BA01, diazepam, Diazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R05DA08, pholcodine, Hydroxyethyl Starch may decrease the excretion rate of Pholcodine which could result in a higher serum level.]
[S01EC02, dichlorphenamide, Diclofenamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC03, diclofenac, Diclofenac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AD01, foscarnet, Foscarnet may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A03AA07, dicyclomine, Dicyclomine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AF02, didanosine, Didanosine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03CA03, piretanide, Piretanide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[C08CA03, isradipine, Isradipine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[D07XC04, diflucortolone, Difluocortolone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA11, diflunisal, Diflunisal may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01AA05, digoxin, Hydroxyethyl Starch may decrease the excretion rate of Digoxin which could result in a higher serum level.]
[N02AA03, hydromorphone, Hydromorphone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AX04, lenalidomide, Lenalidomide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AE08, atazanavir, Atazanavir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[H03BC01, potassium perchlorate, Hydroxyethyl Starch may decrease the excretion rate of Potassium perchlorate which could result in a higher serum level.]
[V03AB04, pralidoxime, Pralidoxime may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V03AB09, dimercaprol, Dimercaprol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AX03, dimethyl sulfoxide, Dimethyl sulfoxide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BB04, propyphenazone, Propyphenazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AB14, proglumetacin, Proglumetacin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AX06, resorcinol, Hydroxyethyl Starch may decrease the excretion rate of Resorcinol which could result in a higher serum level.]
[C01BA03, disopyramide, Disopyramide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R06AE09, levocetirizine, Levocetirizine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N01BB09, ropivacaine, Ropivacaine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03XA01, tolvaptan, Tolvaptan may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[G04BE08, tadalafil, Tadalafil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01BC05, ketorolac, Ketorolac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01EB18, ranolazine, Ranolazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA06, salsalate, Salsalate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[H05BA01, salmon calcitonin, Salmon calcitonin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01CA07, dobutamine, Dobutamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01CA04, dopamine, Dopamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AA12, doxepin, Doxepin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01AA02, doxycycline, Doxycycline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A08AA10, sibutramine, Sibutramine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A12CA02, sodium sulfate, Hydroxyethyl Starch may decrease the excretion rate of Sodium sulfate which could result in a higher serum level.]
[R03DA01, dyphylline, Dyphylline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02CC01, sumatriptan, Sumatriptan may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CX07, edrophonium, Edrophonium may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01AX03, temozolomide, Temozolomide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AC02, tenoxicam, Tenoxicam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AG02, tolfenamic acid, Tolfenamic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AG03, toloxatone, Hydroxyethyl Starch may decrease the excretion rate of Toloxatone which could result in a higher serum level.]
[N06BA09, atomoxetine, Atomoxetine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N03AX11, topiramate, Topiramate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03CA04, torsemide, Torasemide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CC01, chloral hydrate, Chloral hydrate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AX16, venlafaxine, Venlafaxine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AB04, zomepirac, Zomepirac may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N03AX15, zonisamide, Zonisamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[L01XA02, carboplatin, Carboplatin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C02AC02, guanfacine, Guanfacine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L03AX05, pidotimod, Hydroxyethyl Starch may decrease the excretion rate of Pidotimod which could result in a higher serum level.]
[N05CD04, estazolam, Estazolam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A02BC02, pantoprazole, Pantoprazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03CA03, estradiol, Estradiol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03CA57, estrogens, conjugated (USP), Conjugated estrogens may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J04AK02, ethambutol, Ethambutol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V08CA03, gadodiamide, Gadodiamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01BD05, ibutilide, Ibutilide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AC06, meloxicam, Meloxicam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N01AX07, etomidate, Etomidate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AD02, tacrolimus, Tacrolimus may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[P01AX07, trimetrexate, Trimetrexate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AX12, bupropion, Bupropion may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AB08, fluvoxamine, Fluvoxamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L02AE02, leuprolide, Leuprolide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01CB01, gold sodium thiomalate, Hydroxyethyl Starch may decrease the excretion rate of Sodium aurothiomalate which could result in a higher serum level.]
[B05AA05, dextran, Hydroxyethyl Starch may decrease the excretion rate of Dextran which could result in a higher serum level.]
[V03AF02, dexrazoxane, Dexrazoxane may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A16AA01, levocarnitine, Levocarnitine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AE04, fenoprofen, Fenoprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02AB03, fentanyl, Fentanyl may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R03CC02, albuterol, Salbutamol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BB06, clofarabine, Clofarabine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07AX03, cevimeline, Cevimeline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BD02, flavoxate, Flavoxate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BG04, floctafenine, Floctafenine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J02AC01, fluconazole, Fluconazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J02AX01, flucytosine, Flucytosine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V03AB25, flumazenil, Flumazenil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BC09, floxuridine, Floxuridine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CD01, flurazepam, Flurazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01BC04, flurbiprofen, Flurbiprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L02BB01, flutamide, Flutamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CX02, folic acid, Folic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S02AA17, fosfomycin, Fosfomycin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA07, framycetin, Framycetin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BC03, tegafur, Hydroxyethyl Starch may decrease the excretion rate of Tegafur which could result in a higher serum level.]
[C03CA01, furosemide, Furosemide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CF04, eszopiclone, Eszopiclone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AD09, ganciclovir, Ganciclovir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C10AB04, gemfibrozil, Gemfibrozil may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01XA03, telavancin, Telavancin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BB07, glipizide, Glipizide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CM18, dexmedetomidine, Dexmedetomidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01EX02, sorafenib, Sorafenib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01CB04, aurothioglucose, Hydroxyethyl Starch may decrease the excretion rate of Aurothioglucose which could result in a higher serum level.]
[S01LA03, pegaptanib, Pegaptanib may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C09AA09, fosinopril, Fosinopril may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01EX01, guanethidine, Guanethidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L02AE03, goserelin, Goserelin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05AD01, haloperidol, Haloperidol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05AH04, quetiapine, Quetiapine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06BX13, idebenone, Idebenone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M04AA01, allopurinol, Allopurinol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G03DC01, allylestrenol, Allylestrenol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A07EC02, mesalamine, Mesalazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01CE02, milrinone, Milrinone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA26, nimesulide, Nimesulide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C09AA04, perindopril, Perindopril may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C02DB02, hydralazine, Hydralazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03AA03, hydrochlorothiazide, Hydrochlorothiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[C03AA02, hydroflumethiazide, Hydroflumethiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[B05XA17, potassium acetate, Hydroxyethyl Starch may decrease the excretion rate of Potassium acetate which could result in a higher serum level.]
[A12BA02, potassium citrate, Potassium citrate may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB33, hydroxocobalamin, Hydroxocobalamin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BD06, propiverine, Hydroxyethyl Starch may decrease the excretion rate of Propiverine which could result in a higher serum level.]
[M01AG01, mefenamic acid, Mefenamic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01DA05, pentaerythritol tetranitrate, Pentaerythritol tetranitrate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R02AX02, ibuprofen, Ibuprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01AA06, ifosfamide, Ifosfamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AA02, imipramine, Imipramine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R01AD07, tixocortol, Tixocortol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01CE01, topotecan, Topotecan may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BA11, indapamide, Indapamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC01, indomethacin, Indomethacin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A11HA07, inositol, Hydroxyethyl Starch may decrease the excretion rate of Inositol which could result in a higher serum level.]
[N06AX17, milnacipran, Milnacipran may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01XA28, varenicline, Varenicline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BH01, sitagliptin, Sitagliptin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05BA12, alprazolam, Alprazolam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CH02, ramelteon, Ramelteon may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BA02, quinethazone, Quinethazone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB01, ipecac, Hydroxyethyl Starch may decrease the excretion rate of Ipecac which could result in a higher serum level.]
[J04AC01, isoniazid, Isoniazid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AX05, inosine pranobex, Hydroxyethyl Starch may decrease the excretion rate of Inosine pranobex which could result in a higher serum level.]
[D10BA01, isotretinoin, Isotretinoin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA24, kanamycin, Hydroxyethyl Starch may decrease the excretion rate of Kanamycin which could result in a higher serum level.]
[N01AX03, ketamine, Ketamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AC22, prasugrel, Prasugrel may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA10, ketoprofen, Ketoprofen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C07AG01, labetalol, Labetalol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N04BB01, amantadine, Amantadine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A06AX03, lubiprostone, Lubiprostone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA21, amikacin, Hydroxyethyl Starch may decrease the excretion rate of Amikacin which could result in a higher serum level.]
[C03DB01, amiloride, Amiloride may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05BA06, lorazepam, Lorazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BX01, magnesium hydroxide, Magnesium hydroxide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BA05, pralatrexate, Pralatrexate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CX04, mannitol, Mannitol may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N06AA21, maprotiline, Maprotiline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C02BB01, mecamylamine, Mecamylamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA18, meclofenamic acid, Meclofenamic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BA05, mefruside, Mefruside may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N06DX01, memantine, Memantine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02AB02, meperidine, Meperidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N01BB03, mepivacaine, Mepivacaine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BX16, tiopronin, Tiopronin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BC01, mersalyl, Mersalyl may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AX13, paliperidone, Paliperidone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BA02, metformin, Metformin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07BC02, methadone, Methadone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06BA03, methamphetamine, Metamfetamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AF05, lamivudine, Lamivudine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01EC05, methazolamide, Methazolamide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[H03BB02, methimazole, Methimazole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01BA04, pemetrexed, Hydroxyethyl Starch may decrease the excretion rate of Pemetrexed which could result in a higher serum level.]
[A11HA02, pyridoxine, Pyridoxine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AX03, methotrexate, Methotrexate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[D05BA02, methoxsalen, Methoxsalen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03AA08, methyclothiazide, Methyclothiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[C02AB01, methyldopa, Methyldopa may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CG05, methylene blue, Hydroxyethyl Starch may decrease the excretion rate of Methylene blue which could result in a higher serum level.]
[G03EK01, methyltestosterone, Methyltestosterone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A03FA01, metoclopramide, Metoclopramide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03BA08, metolazone, Metolazone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[C07AB02, metoprolol, Metoprolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V04CD01, metyrapone, Metyrapone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BB03, aminopyrine, Aminophenazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CD08, midazolam, Midazolam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AH01, zanamivir, Zanamivir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L03AC01, aldesleukin, Aldesleukin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AA09, amitriptyline, Amitriptyline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A04AA05, palonosetron, Palonosetron may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD06, moxalactam, Latamoxef may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AB05, certolizumab pegol, Certolizumab pegol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BA01, ammonium chloride, Ammonium chloride may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L04AA06, mycophenolic acid, Mycophenolic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C07AA12, nadolol, Nadolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01CA04, amoxicillin, Amoxicillin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V03AB15, naloxone, Naloxone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06BA01, amphetamine, Amphetamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA12, naproxen, Naproxen may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AX21, duloxetine, Duloxetine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N04BX01, tolcapone, Tolcapone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S03AA01, neomycin, Hydroxyethyl Starch may decrease the excretion rate of Neomycin which could result in a higher serum level.]
[B01AC17, tirofiban, Tirofiban may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J02AA01, amphotericin B, Amphotericin B may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA19, ampicillin, Ampicillin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L03AX16, plerixafor, Plerixafor may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AA23, netilmicin, Hydroxyethyl Starch may decrease the excretion rate of Netilmicin which could result in a higher serum level.]
[N06AX23, desvenlafaxine, Desvenlafaxine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AB11, valacyclovir, Valaciclovir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01CE01, inamrinone, Amrinone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C08CA05, nifedipine, Nifedipine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA17, niflumic acid, Niflumic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C08CA07, nisoldipine, Nisoldipine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R07AX01, nitric oxide, Nitric Oxide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01XE01, nitrofurantoin, Nitrofurantoin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CF03, zaleplon, Zaleplon may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N04BC05, pramipexole, Pramipexole may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C02DD01, nitroprusside, Nitroprusside may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02AA02, opium, Hydroxyethyl Starch may decrease the excretion rate of Opium which could result in a higher serum level.]
[G04CA02, tamsulosin, Tamsulosin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01CF04, oxacillin, Oxacillin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05BA04, oxazepam, Oxazepam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01BC02, oxyphenbutazone, Oxyphenbutazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J04AB30, capreomycin, Hydroxyethyl Starch may decrease the excretion rate of Capreomycin which could result in a higher serum level.]
[A07AA06, paromomycin, Paromomycin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BD11, fesoterodine, Fesoterodine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C07AA23, penbutolol, Penbutolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01CE09, penicillin G procaine, Hydroxyethyl Starch may decrease the excretion rate of Procaine benzylpenicillin which could result in a higher serum level.]
[N05CA01, pentobarbital, Pentobarbital may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[L01XX08, pentostatin, Hydroxyethyl Starch may decrease the excretion rate of Pentostatin which could result in a higher serum level.]
[C04AD03, pentoxifylline, Pentoxifylline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[G04BX06, phenazopyridine, Phenazopyridine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06AF03, phenelzine, Phenelzine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[V03AB36, phentolamine, Phentolamine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M02AA01, phenylbutazone, Phenylbutazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01AE05, levofloxacin, Levofloxacin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B02BA01, vitamin K1, Phylloquinone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AB12, cidofovir, Cidofovir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C07AA03, pindolol, Pindolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01CA12, piperacillin, Piperacillin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N06BX03, piracetam, Hydroxyethyl Starch may decrease the excretion rate of Piracetam which could result in a higher serum level.]
[S01BC06, piroxicam, Piroxicam may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01DD16, cefditoren, Cefditoren may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A10BG02, rosiglitazone, Rosiglitazone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03AA05, polythiazide, Polythiazide may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[A10BH03, saxagliptin, Saxagliptin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[H02AB07, prednisone, Prednisone may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M04AB01, probenecid, Probenecid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01BA02, procainamide, Hydroxyethyl Starch may decrease the excretion rate of Procainamide which could result in a higher serum level.]
[C10AB05, fenofibrate, Fenofibrate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[R06AD02, promethazine, Promethazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A03AB05, propantheline, Propantheline may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C07AA05, propranolol, Propranolol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02CC04, rizatriptan, Rizatriptan may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[B01AC09, epoprostenol, Epoprostenol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N07XX07, dalfampridine, Dalfampridine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[P02CC01, pyrantel, Hydroxyethyl Starch may decrease the excretion rate of Pyrantel which could result in a higher serum level.]
[J04AK01, pyrazinamide, Pyrazinamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C01BA01, quinidine, Hydroxyethyl Starch may decrease the excretion rate of Quinidine which could result in a higher serum level.]
[A02BA02, ranitidine, Ranitidine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C02AA02, reserpine, Reserpine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J05AP01, ribavirin, Ribavirin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N02BA05, salicylamide, Salicylamide may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[A07EC01, sulfasalazine, Sulfasalazine may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[S01BC08, salicylic acid, Salicylic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[N05CA06, secobarbital, Secobarbital may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[J01GB08, sisomicin, Hydroxyethyl Starch may decrease the excretion rate of Sisomicin which could result in a higher serum level.]
[A12CD01, sodium fluoride, Hydroxyethyl Starch may decrease the excretion rate of Sodium fluoride which could result in a higher serum level.]
[V04CC01, sorbitol, Sorbitol may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03DA01, spironolactone, Spironolactone may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
[C01DA14, isosorbide mononitrate, Isosorbide mononitrate may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[D10AX03, azelaic acid, Azelaic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M01AE11, tiaprofenic acid, Tiaprofenic acid may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[C03CC01, ethacrynic acid, Etacrynic acid may increase the excretion rate of Hydroxyethyl Starch which could result in a lower serum level and potentially a reduction in efficacy.]
