[N05AL01, sulpiride, The therapeutic efficacy of Sulpiride can be increased when used in combination with Sodium bicarbonate.]
[B01AE07, dabigatran etexilate, Sodium bicarbonate can cause a decrease in the absorption of Dabigatran etexilate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S03AA02, tetracycline, Sodium bicarbonate can cause a decrease in the absorption of Tetracycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R06AD03, thiethylperazine, Sodium bicarbonate can cause a decrease in the absorption of Thiethylperazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AB08, thioproperazine, Sodium bicarbonate can cause a decrease in the absorption of Thioproperazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AC02, thioridazine, Sodium bicarbonate can cause a decrease in the absorption of Thioridazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB03, sodium ironedetate, Sodium bicarbonate can cause a decrease in the absorption of Sodium feredetate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01BA05, triamcinolone, The bioavailability of Triamcinolone can be decreased when combined with Sodium bicarbonate.]
[A16AX12, trientine, Sodium bicarbonate can cause a decrease in the absorption of Triethylenetetramine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AB06, trifluoperazine, Sodium bicarbonate can cause a decrease in the absorption of Trifluoperazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AA05, triflupromazine, Sodium bicarbonate can cause a decrease in the absorption of Triflupromazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[D07AC02, fluclorolone, The bioavailability of Fluclorolone can be decreased when combined with Sodium bicarbonate.]
[R06AD01, trimeprazine, Sodium bicarbonate can cause a decrease in the absorption of Alimemazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AG05, rilpivirine, Sodium bicarbonate can cause a decrease in the absorption of Rilpivirine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AE02, indinavir, Sodium bicarbonate can cause a decrease in the absorption of Indinavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M05BA03, pamidronic acid, The serum concentration of Pamidronic acid can be decreased when it is combined with Sodium bicarbonate.]
[M05BA05, tiludronic acid, The serum concentration of Tiludronic acid can be decreased when it is combined with Sodium bicarbonate.]
[M05BA06, ibandronic acid, The serum concentration of Ibandronate can be decreased when it is combined with Sodium bicarbonate.]
[J02AC03, voriconazole, Sodium bicarbonate can cause a decrease in the absorption of Voriconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AB11, prednylidene, The bioavailability of Prednylidene can be decreased when combined with Sodium bicarbonate.]
[J05AJ02, elvitegravir, Sodium bicarbonate can cause a decrease in the absorption of Elvitegravir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01EA04, bosutinib, Sodium bicarbonate can cause a decrease in the absorption of Bosutinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AA01, aldosterone, The bioavailability of Aldosterone can be decreased when combined with Sodium bicarbonate.]
[J05AE04, nelfinavir, Sodium bicarbonate can cause a decrease in the absorption of Nelfinavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01EC02, dabrafenib, Sodium bicarbonate can cause a decrease in the absorption of Dabrafenib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB04, ferric hydroxide, Sodium bicarbonate can cause a decrease in the absorption of Ferric hydroxide resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C02KX05, riociguat, Sodium bicarbonate can cause a decrease in the absorption of Riociguat resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AE05, sucroferric oxyhydroxide, Sodium bicarbonate can cause a decrease in the absorption of Iron sucrose resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S03BA03, betamethasone, The bioavailability of Betamethasone can be decreased when combined with Sodium bicarbonate.]
[A03BA03, hyoscyamine, Sodium bicarbonate can cause a decrease in the absorption of Hyoscyamine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AE01, polystyrene sulfonate, The risk or severity of adverse effects can be increased when Tolevamer is combined with Sodium bicarbonate.]
[N05AA04, acepromazine, Sodium bicarbonate can cause a decrease in the absorption of Acepromazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AE08, ferric citrate, Sodium bicarbonate can cause a decrease in the absorption of Tetraferric tricitrate decahydrate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AG02, bisacodyl, The therapeutic efficacy of Bisacodyl can be decreased when used in combination with Sodium bicarbonate.]
[L01EF01, palbociclib, The absorption of Palbociclib can be decreased when combined with Sodium bicarbonate.]
[J05AP06, asunaprevir, Sodium bicarbonate can cause a decrease in the absorption of Asunaprevir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AD03, magnesium peroxide, The therapeutic efficacy of Magnesium peroxide can be decreased when used in combination with Sodium bicarbonate.]
[S01EC01, acetazolamide, The risk or severity of adverse effects can be increased when Acetazolamide is combined with Sodium bicarbonate.]
[N05AB07, acetophenazine, Sodium bicarbonate can cause a decrease in the absorption of Acetophenazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J02AC05, isavuconazole, Sodium bicarbonate can cause a decrease in the absorption of Isavuconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AE09, tipranavir, Sodium bicarbonate can cause a decrease in the absorption of Tipranavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[D01AC10, bifonazole, Sodium bicarbonate can cause a decrease in the absorption of Bifonazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R03BA02, budesonide, The bioavailability of Budesonide can be decreased when combined with Sodium bicarbonate.]
[C01AA02, acetyldigoxins, The serum concentration of Acetyldigoxin can be decreased when it is combined with Sodium bicarbonate.]
[C09AA01, captopril, Sodium bicarbonate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01DD13, cefpodoxime, The serum concentration of Cefpodoxime can be decreased when it is combined with Sodium bicarbonate.]
[J01AA13, eravacycline, The therapeutic efficacy of Eravacycline can be decreased when used in combination with Sodium bicarbonate.]
[J01AA14, sarecycline, Sodium bicarbonate can cause a decrease in the absorption of Sarecycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA15, omadacycline, Sodium bicarbonate can cause a decrease in the absorption of Omadacycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01EN01, erdafitinib, The risk or severity of adverse effects can be increased when Sodium bicarbonate is combined with Erdafitinib.]
[J01AA11, clomocycline, Sodium bicarbonate can cause a decrease in the absorption of Clomocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AB14, cloprednol, The bioavailability of Cloprednol can be decreased when combined with Sodium bicarbonate.]
[H02AB17, cortivazol, The bioavailability of Cortivazol can be decreased when combined with Sodium bicarbonate.]
[N05AA06, cyamemazine, Sodium bicarbonate can cause a decrease in the absorption of Cyamemazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01AA27, cefuroxime, The serum concentration of Cefuroxime can be decreased when it is combined with Sodium bicarbonate.]
[H02AB13, deflazacort, The bioavailability of Deflazacort can be decreased when combined with Sodium bicarbonate.]
[J05AE05, amprenavir, Sodium bicarbonate can cause a decrease in the absorption of Amprenavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[D07XB03, fluprednidene, The bioavailability of Fluprednidene can be decreased when combined with Sodium bicarbonate.]
[L01EX22, selpercatinib, The serum concentration of Selpercatinib can be decreased when it is combined with Sodium bicarbonate.]
[P01BA01, chloroquine, Sodium bicarbonate can cause a decrease in the absorption of Chloroquine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AA01, chlorpromazine, Sodium bicarbonate can cause a decrease in the absorption of Chlorpromazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V08CA07, ferric ammonium citrate, Sodium bicarbonate can cause a decrease in the absorption of Ferric ammonium citrate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AB31, prussian blue insoluble, Sodium bicarbonate can cause a decrease in the absorption of Prussian blue resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB02, iron sucrose, Sodium bicarbonate can cause a decrease in the absorption of Iron sucrose resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA02, ferrous fumarate, Sodium bicarbonate can cause a decrease in the absorption of Ferrous fumarate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA03, ferrous gluconate, Sodium bicarbonate can cause a decrease in the absorption of Ferrous gluconate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA06, ferrous succinate, Sodium bicarbonate can cause a decrease in the absorption of Ferrous succinate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA07, ferrous sulfate, Sodium bicarbonate can cause a decrease in the absorption of Ferrous sulfate anhydrous resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB10, ferric maltol, Sodium bicarbonate can cause a decrease in the absorption of Ferric maltol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01XX73, sotorasib, The therapeutic efficacy of Sotorasib can be decreased when used in combination with Sodium bicarbonate.]
[L01EN03, infigratinib, The serum concentration of Infigratinib can be decreased when it is combined with Sodium bicarbonate.]
[S03AA07, ciprofloxacin, Sodium bicarbonate can cause a decrease in the absorption of Ciprofloxacin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J02AC06, oteseconazole, Sodium bicarbonate can cause a decrease in the absorption of Oteseconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R03BA08, ciclesonide, The bioavailability of Ciclesonide can be decreased when combined with Sodium bicarbonate.]
[J02AC02, itraconazole, Sodium bicarbonate can cause a decrease in the absorption of Itraconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J02AC04, posaconazole, Sodium bicarbonate can cause a decrease in the absorption of Posaconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AD12, lactitol, The therapeutic efficacy of Lactitol can be decreased when used in combination with Sodium bicarbonate.]
[S01BA03, cortisone, The bioavailability of Cortisone can be decreased when combined with Sodium bicarbonate.]
[H02AB15, meprednisone, The bioavailability of Meprednisone can be decreased when combined with Sodium bicarbonate.]
[R03CB02, methoxyphenamine, The serum concentration of Methoxyphenamine can be increased when it is combined with Sodium bicarbonate.]
[C10AA07, rosuvastatin, Sodium bicarbonate can cause a decrease in the absorption of Rosuvastatin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01XA21, cysteamine, The bioavailability of Cysteamine can be decreased when combined with Sodium bicarbonate.]
[J01AA01, demeclocycline, Sodium bicarbonate can cause a decrease in the absorption of Demeclocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[D07XC02, desoximetasone, The bioavailability of Desoximetasone can be decreased when combined with Sodium bicarbonate.]
[H02AA03, desoxycorticosterone, The bioavailability of Desoxycortone can be decreased when combined with Sodium bicarbonate.]
[S03BA01, dexamethasone, The bioavailability of Dexamethasone can be decreased when combined with Sodium bicarbonate.]
[L01EB01, gefitinib, Sodium bicarbonate can cause a decrease in the absorption of Gefitinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA02, dextroamphetamine, The serum concentration of Amphetamine can be increased when it is combined with Sodium bicarbonate.]
[M05BA02, clodronic acid, The serum concentration of Clodronic acid can be decreased when it is combined with Sodium bicarbonate.]
[L01EB02, erlotinib, Sodium bicarbonate can cause a decrease in the absorption of Erlotinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A08AA03, diethylpropion, The serum concentration of Diethylpropion can be increased when it is combined with Sodium bicarbonate.]
[D07XC04, diflucortolone, The bioavailability of Difluocortolone can be decreased when combined with Sodium bicarbonate.]
[C01AA05, digoxin, The serum concentration of Digoxin can be decreased when it is combined with Sodium bicarbonate.]
[J05AE08, atazanavir, Sodium bicarbonate can cause a decrease in the absorption of Atazanavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA11, dexmethylphenidate, Sodium bicarbonate can cause a decrease in the absorption of Dexmethylphenidate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AE07, fosamprenavir, Sodium bicarbonate can cause a decrease in the absorption of Fosamprenavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA02, doxycycline, Sodium bicarbonate can cause a decrease in the absorption of Doxycycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA12, tigecycline, The therapeutic efficacy of Tigecycline can be decreased when used in combination with Sodium bicarbonate.]
[H02CA01, trilostane, The bioavailability of Trilostane can be decreased when combined with Sodium bicarbonate.]
[C01BG01, moricizine, Sodium bicarbonate can cause a decrease in the absorption of Moricizine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R03BA09, fluticasone furoate, The bioavailability of Fluticasone furoate can be decreased when combined with Sodium bicarbonate.]
[C01CA15, gepefrine, The serum concentration of Gepefrine can be increased when it is combined with Sodium bicarbonate.]
[C01BC04, flecainide, Sodium bicarbonate may decrease the arrhythmogenic activities of Flecainide.]
[H02AA02, fludrocortisone, The bioavailability of Fludrocortisone can be decreased when combined with Sodium bicarbonate.]
[D07XB01, flumethasone, The bioavailability of Flumethasone can be decreased when combined with Sodium bicarbonate.]
[D07AC08, fluocinonide, The bioavailability of Fluocinonide can be decreased when combined with Sodium bicarbonate.]
[H02AB03, fluocortolone, The bioavailability of Fluocortolone can be decreased when combined with Sodium bicarbonate.]
[N05AB02, fluphenazine, Sodium bicarbonate can cause a decrease in the absorption of Fluphenazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AE10, darunavir, Sodium bicarbonate can cause a decrease in the absorption of Darunavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01EA02, dasatinib, Sodium bicarbonate can cause a decrease in the absorption of Dasatinib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AX01, glycerin, The therapeutic efficacy of Glycerin can be decreased when used in combination with Sodium bicarbonate.]
[M04AA01, allopurinol, The therapeutic efficacy of Allopurinol can be decreased when used in combination with Sodium bicarbonate.]
[A07EC02, mesalamine, Sodium bicarbonate can cause a decrease in the absorption of Mesalazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S02BA01, hydrocortisone, The bioavailability of Hydrocortisone can be decreased when combined with Sodium bicarbonate.]
[P01BA02, hydroxychloroquine, Sodium bicarbonate can cause a decrease in the absorption of Hydroxychloroquine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M05BA07, risedronic acid, The serum concentration of Risedronic acid can be decreased when it is combined with Sodium bicarbonate.]
[A06AD21, sodium tartrate, The therapeutic efficacy of Sodium tartrate can be decreased when used in combination with Sodium bicarbonate.]
[N05AA07, chlorproethazine, Sodium bicarbonate can cause a decrease in the absorption of Chlorproethazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J02AB02, ketoconazole, Sodium bicarbonate can cause a decrease in the absorption of Ketoconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AD11, lactulose, The therapeutic efficacy of Lactulose can be decreased when used in combination with Sodium bicarbonate.]
[J01AA04, lymecycline, Sodium bicarbonate can cause a decrease in the absorption of Lymecycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A12CC10, magnesium oxide, The therapeutic efficacy of Magnesium oxide can be decreased when used in combination with Sodium bicarbonate.]
[C02BB01, mecamylamine, Sodium bicarbonate may decrease the excretion rate of Mecamylamine which could result in a higher serum level.]
[C01AA08, medigoxin, The serum concentration of Metildigoxin can be decreased when it is combined with Sodium bicarbonate.]
[N06DX01, memantine, Sodium bicarbonate may decrease the excretion rate of Memantine which could result in a higher serum level.]
[C01CA11, mephentermine, The serum concentration of Mephentermine can be increased when it is combined with Sodium bicarbonate.]
[N05AC03, mesoridazine, Sodium bicarbonate can cause a decrease in the absorption of Mesoridazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA05, methacycline, Sodium bicarbonate can cause a decrease in the absorption of Metacycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA03, methamphetamine, The serum concentration of Metamfetamine can be increased when it is combined with Sodium bicarbonate.]
[N05AA02, methotrimeprazine, Sodium bicarbonate can cause a decrease in the absorption of Methotrimeprazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V04CG05, methylene blue, Sodium bicarbonate can cause a decrease in the absorption of Methylene blue resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA04, methylphenidate, Sodium bicarbonate can cause an increase in the absorption of Methylphenidate resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[H02AB04, methylprednisolone, The bioavailability of Methylprednisolone can be decreased when combined with Sodium bicarbonate.]
[D07AC14, methylprednisolone aceponate, The bioavailability of Methylprednisolone aceponate can be decreased when combined with Sodium bicarbonate.]
[S02AA13, miconazole, Sodium bicarbonate can cause a decrease in the absorption of Miconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA08, minocycline, Sodium bicarbonate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA12, lisdexamfetamine, The serum concentration of Lisdexamfetamine can be increased when it is combined with Sodium bicarbonate.]
[L01EX03, pazopanib, Sodium bicarbonate can cause a decrease in the absorption of Pazopanib resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L04AA06, mycophenolic acid, Sodium bicarbonate can cause a decrease in the absorption of Mycophenolic acid resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AJ01, raltegravir, The serum concentration of Raltegravir can be decreased when it is combined with Sodium bicarbonate.]
[N06BA01, amphetamine, The serum concentration of Amphetamine can be increased when it is combined with Sodium bicarbonate.]
[M02AA12, naproxen, Naproxen can cause a decrease in the absorption of Sodium bicarbonate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H01CB02, octreotide, Sodium bicarbonate can cause a decrease in the absorption of Octreotide resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M05BA08, zoledronic acid, The serum concentration of Zoledronic acid can be decreased when it is combined with Sodium bicarbonate.]
[V08CB01, ferumoxsil, Sodium bicarbonate can cause a decrease in the absorption of Ferumoxsil resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01AA04, oxytetracycline, Sodium bicarbonate can cause a decrease in the absorption of Oxytetracycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AB05, paramethasone, The bioavailability of Paramethasone can be decreased when combined with Sodium bicarbonate.]
[N05AB10, perazine, Sodium bicarbonate can cause a decrease in the absorption of Perazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AB03, perphenazine, Sodium bicarbonate can cause a decrease in the absorption of Perphenazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A08AA01, phentermine, The serum concentration of Phentermine can be increased when it is combined with Sodium bicarbonate.]
[J05AE01, saquinavir, Sodium bicarbonate can cause a decrease in the absorption of Saquinavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AC04, pipothiazine, Sodium bicarbonate can cause a decrease in the absorption of Pipotiazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01DD16, cefditoren, The serum concentration of Cefditoren can be decreased when it is combined with Sodium bicarbonate.]
[J05AG02, delavirdine, Sodium bicarbonate can cause a decrease in the absorption of Delavirdine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AE03, ritonavir, Sodium bicarbonate can cause a decrease in the absorption of Ritonavir resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S03BA02, prednisolone, The bioavailability of Prednisolone can be decreased when combined with Sodium bicarbonate.]
[H02AB07, prednisone, The bioavailability of Prednisone can be decreased when combined with Sodium bicarbonate.]
[N05AB04, prochlorperazine, Sodium bicarbonate can cause a decrease in the absorption of Prochlorperazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AA03, promazine, Sodium bicarbonate can cause a decrease in the absorption of Promazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R06AD02, promethazine, Sodium bicarbonate can cause a decrease in the absorption of Promethazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AC01, periciazine, Sodium bicarbonate can cause a decrease in the absorption of Periciazine resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R01BA02, pseudoephedrine, The serum concentration of Pseudoephedrine can be increased when it is combined with Sodium bicarbonate.]
[C01BA01, quinidine, Sodium bicarbonate may decrease the excretion rate of Quinidine which could result in a higher serum level.]
[J04AB02, rifampin, Sodium bicarbonate can cause a decrease in the absorption of Rifampicin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01AA09, rolitetracycline, The therapeutic efficacy of Rolitetracycline can be decreased when used in combination with Sodium bicarbonate.]
[V04CC01, sorbitol, The therapeutic efficacy of Sorbitol can be decreased when used in combination with Sodium bicarbonate.]
[M05BA01, etidronic acid, The serum concentration of Etidronic acid can be decreased when it is combined with Sodium bicarbonate.]
[M05BA04, alendronic acid, The serum concentration of Alendronic acid can be decreased when it is combined with Sodium bicarbonate.]
[D07AB02, hydrocortisone butyrate, The bioavailability of Hydrocortisone butyrate can be decreased when combined with Sodium bicarbonate.]
[H02CA04, levoketoconazole, Sodium bicarbonate can cause a decrease in the absorption of Levoketoconazole resulting in a reduced serum concentration and potentially a decrease in efficacy.]
