[S02DA03, antipyrine, The metabolism of Flecainide can be decreased when combined with Antipyrine.]
[J01EC01, sulfamethoxazole, The metabolism of Sulfamethoxazole can be decreased when combined with Flecainide.]
[S01AB02, sulfisoxazole, The risk or severity of QTc prolongation can be increased when Sulfisoxazole is combined with Flecainide.]
[N05AL01, sulpiride, The risk or severity of QTc prolongation can be increased when Sulpiride is combined with Flecainide.]
[A10BB04, glibornuride, The metabolism of Glibornuride can be decreased when combined with Flecainide.]
[N06DA01, tacrine, The metabolism of Flecainide can be decreased when combined with Tacrine.]
[L02BA01, tamoxifen, The metabolism of Flecainide can be decreased when combined with Tamoxifen.]
[R03CC03, terbutaline, The risk or severity of QTc prolongation can be increased when Terbutaline is combined with Flecainide.]
[G03BA03, testosterone, The metabolism of Testosterone can be decreased when combined with Flecainide.]
[N07XX06, tetrabenazine, The metabolism of Flecainide can be decreased when combined with Tetrabenazine.]
[N05AE05, lurasidone, The risk or severity of QTc prolongation can be increased when Lurasidone is combined with Flecainide.]
[A04AD10, dronabinol, The serum concentration of Dronabinol can be increased when it is combined with Flecainide.]
[N04BC07, apomorphine, The risk or severity of QTc prolongation can be increased when Apomorphine is combined with Flecainide.]
[L04AX02, thalidomide, The metabolism of Thalidomide can be decreased when combined with Flecainide.]
[R03DA07, theobromine, The metabolism of Theobromine can be decreased when combined with Flecainide.]
[R03DA04, theophylline, The metabolism of Theophylline can be decreased when combined with Flecainide.]
[P02CA02, thiabendazole, The metabolism of Flecainide can be decreased when combined with Thiabendazole.]
[L01XX41, eribulin, The risk or severity of QTc prolongation can be increased when Eribulin is combined with Flecainide.]
[N05AC02, thioridazine, The metabolism of Flecainide can be decreased when combined with Thioridazine.]
[N05AF04, thiothixene, The metabolism of Thiothixene can be decreased when combined with Flecainide.]
[C01BB04, aprindine, Flecainide may increase the arrhythmogenic activities of Aprindine.]
[B01AC05, ticlopidine, The metabolism of Flecainide can be decreased when combined with Ticlopidine.]
[S01ED01, timolol, The metabolism of Timolol can be decreased when combined with Flecainide.]
[A10BB05, tolazamide, The metabolism of Tolazamide can be decreased when combined with Flecainide.]
[V04CA01, tolbutamide, The metabolism of Tolbutamide can be decreased when combined with Flecainide.]
[N02AX02, tramadol, The metabolism of Tramadol can be decreased when combined with Flecainide.]
[N06AF04, tranylcypromine, The metabolism of Flecainide can be decreased when combined with Tranylcypromine.]
[N06AX05, trazodone, The risk or severity of QTc prolongation can be increased when Trazodone is combined with Flecainide.]
[L01XF01, tretinoin, The metabolism of Tretinoin can be decreased when combined with Flecainide.]
[C03DB02, triamterene, The metabolism of Flecainide can be decreased when combined with Triamterene.]
[N05AB06, trifluoperazine, The metabolism of Flecainide can be decreased when combined with Trifluoperazine.]
[A03AA05, trimebutine, Flecainide may increase the arrhythmogenic activities of Trimebutine.]
[S01ED04, metipranolol, Flecainide may increase the arrhythmogenic activities of Metipranolol.]
[R06AD01, trimeprazine, The risk or severity of QTc prolongation can be increased when Alimemazine is combined with Flecainide.]
[N03AC02, trimethadione, Trimethadione may increase the arrhythmogenic activities of Flecainide.]
[J01EA01, trimethoprim, The metabolism of Trimethoprim can be decreased when combined with Flecainide.]
[N06AA06, trimipramine, The metabolism of Trimipramine can be decreased when combined with Flecainide.]
[R06AC04, tripelennamine, The metabolism of Flecainide can be decreased when combined with Tripelennamine.]
[R06AX07, triprolidine, The risk or severity of QTc prolongation can be increased when Triprolidine is combined with Flecainide.]
[B05XX02, tromethamine, The serum concentration of Flecainide can be increased when it is combined with Tromethamine.]
[N06AX24, vilazodone, The metabolism of Flecainide can be decreased when combined with Vilazodone.]
[R03DX07, roflumilast, The metabolism of Roflumilast can be decreased when combined with Flecainide.]
[L01EX04, vandetanib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Vandetanib.]
[L02BX03, abiraterone, The serum concentration of Flecainide can be increased when it is combined with Abiraterone.]
[J05AP03, boceprevir, The serum concentration of Flecainide can be increased when it is combined with Boceprevir.]
[J05AG05, rilpivirine, The metabolism of Flecainide can be decreased when combined with Rilpivirine.]
[N03AX21, ezogabine, The risk or severity of QTc prolongation can be increased when Ezogabine is combined with Flecainide.]
[R03AC18, indacaterol, The risk or severity of QTc prolongation can be increased when Indacaterol is combined with Flecainide.]
[C08DA01, verapamil, The risk or severity of adverse effects can be increased when Verapamil is combined with Flecainide.]
[N06AX09, viloxazine, The metabolism of Flecainide can be decreased when combined with Viloxazine.]
[L01CA01, vinblastine, The metabolism of Flecainide can be decreased when combined with Vinblastine.]
[B01AA03, warfarin, The metabolism of Warfarin can be decreased when combined with Flecainide.]
[J05AF01, zidovudine, The metabolism of Zidovudine can be decreased when combined with Flecainide.]
[N05AF05, zuclopenthixol, The metabolism of Flecainide can be decreased when combined with Zuclopenthixol.]
[L01EC01, vemurafenib, The serum concentration of Flecainide can be increased when it is combined with Vemurafenib.]
[L01ED01, crizotinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Crizotinib.]
[R03DC01, zafirlukast, The metabolism of Zafirlukast can be decreased when combined with Flecainide.]
[M05BA06, ibandronic acid, The risk or severity of QTc prolongation can be increased when Ibandronate is combined with Flecainide.]
[J01MA13, trovafloxacin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Trovafloxacin.]
[N05AE04, ziprasidone, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Ziprasidone.]
[N02BA01, aspirin, The metabolism of Acetylsalicylic acid can be decreased when combined with Flecainide.]
[L01EJ01, ruxolitinib, The metabolism of Ruxolitinib can be decreased when combined with Flecainide.]
[G04BD07, tolterodine, The metabolism of Flecainide can be decreased when combined with Tolterodine.]
[C07AB03, atenolol, Atenolol may increase the arrhythmogenic activities of Flecainide.]
[L03AB11, peginterferon alfa-2a, The metabolism of Flecainide can be decreased when combined with Peginterferon alfa-2a.]
[J02AC03, voriconazole, The metabolism of Voriconazole can be decreased when combined with Flecainide.]
[S01FA01, atropine, Atropine may increase the arrhythmogenic activities of Flecainide.]
[L01XJ01, vismodegib, The metabolism of Vismodegib can be decreased when combined with Flecainide.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Flecainide.]
[L04AX01, azathioprine, The metabolism of Flecainide can be decreased when combined with Azathioprine.]
[G04BE10, avanafil, The metabolism of Avanafil can be decreased when combined with Flecainide.]
[A08AA11, lorcaserin, The metabolism of Flecainide can be decreased when combined with Lorcaserin.]
[G04BD12, mirabegron, The serum concentration of Flecainide can be increased when it is combined with Mirabegron.]
[V03AX03, cobicistat, The metabolism of Flecainide can be decreased when combined with Cobicistat.]
[L02BB04, enzalutamide, The metabolism of Enzalutamide can be decreased when combined with Flecainide.]
[L04AA31, teriflunomide, The serum concentration of Flecainide can be decreased when it is combined with Teriflunomide.]
[C01AA01, acetyldigitoxin, Acetyldigitoxin may increase the arrhythmogenic activities of Flecainide.]
[J05AE04, nelfinavir, The risk or severity of QTc prolongation can be increased when Nelfinavir is combined with Flecainide.]
[L01AA09, bendamustine, The metabolism of Bendamustine can be decreased when combined with Flecainide.]
[N04BD02, rasagiline, The metabolism of Rasagiline can be decreased when combined with Flecainide.]
[C08CA13, lercanidipine, Lercanidipine may increase the arrhythmogenic activities of Flecainide.]
[N06DA02, donepezil, The metabolism of Flecainide can be decreased when combined with Donepezil.]
[N03AX22, perampanel, The metabolism of Perampanel can be decreased when combined with Flecainide.]
[N02CC03, zolmitriptan, The metabolism of Flecainide can be decreased when combined with Zolmitriptan.]
[G04BD10, darifenacin, The metabolism of Flecainide can be decreased when combined with Darifenacin.]
[L01EX07, cabozantinib, The metabolism of Cabozantinib can be decreased when combined with Flecainide.]
[H01CB05, pasireotide, The risk or severity of QTc prolongation can be increased when Pasireotide is combined with Flecainide.]
[G04BE03, sildenafil, The metabolism of Flecainide can be decreased when combined with Sildenafil.]
[L01EA05, ponatinib, The metabolism of Ponatinib can be decreased when combined with Flecainide.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Flecainide.]
[J04AK05, bedaquiline, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Bedaquiline.]
[C04AX11, bencyclane, Flecainide may increase the arrhythmogenic activities of Bencyclane.]
[A10BH04, alogliptin, The metabolism of Flecainide can be decreased when combined with Alogliptin.]
[A16AX09, glycerol phenylbutyrate, The metabolism of Flecainide can be decreased when combined with Glycerol phenylbutyrate.]
[L04AX06, pomalidomide, The metabolism of Pomalidomide can be decreased when combined with Flecainide.]
[G03XC05, ospemifene, The metabolism of Flecainide can be decreased when combined with Ospemifene.]
[J01MA15, gemifloxacin, The risk or severity of QTc prolongation can be increased when Gemifloxacin is combined with Flecainide.]
[S01AE07, moxifloxacin, The risk or severity of QTc prolongation can be increased when Moxifloxacin is combined with Flecainide.]
[A06AX06, tegaserod, The metabolism of Flecainide can be decreased when combined with Tegaserod.]
[R02AD01, benzocaine, The metabolism of Flecainide can be decreased when combined with Benzocaine.]
[M01AH01, celecoxib, The metabolism of Flecainide can be decreased when combined with Celecoxib.]
[L04AA18, everolimus, The metabolism of Flecainide can be decreased when combined with Everolimus.]
[N04AC01, benztropine, The metabolism of Flecainide can be decreased when combined with Benzatropine.]
[L01EC02, dabrafenib, The metabolism of Dabrafenib can be decreased when combined with Flecainide.]
[P03AX06, benzyl alcohol, The metabolism of Flecainide can be decreased when combined with Benzyl alcohol.]
[N06AX28, levomilnacipran, The metabolism of Flecainide can be decreased when combined with Levomilnacipran.]
[C08EA02, bepridil, Flecainide may increase the arrhythmogenic activities of Bepridil.]
[L01EL01, ibrutinib, The metabolism of Flecainide can be decreased when combined with Ibrutinib.]
[N06AX26, vortioxetine, The metabolism of Flecainide can be decreased when combined with Vortioxetine.]
[J05AP05, simeprevir, The metabolism of Flecainide can be decreased when combined with Simeprevir.]
[A10BK01, dapagliflozin, The metabolism of Flecainide can be decreased when combined with Dapagliflozin.]
[C07AB04, acebutolol, Acebutolol may increase the arrhythmogenic activities of Flecainide.]
[N05CH03, tasimelteon, The metabolism of Tasimelteon can be decreased when combined with Flecainide.]
[L04AA32, apremilast, The metabolism of Flecainide can be increased when combined with Apremilast.]
[S01ED02, betaxolol, Betaxolol may increase the arrhythmogenic activities of Flecainide.]
[L04AC11, siltuximab, The metabolism of Flecainide can be increased when combined with Siltuximab.]
[L01ED02, ceritinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Ceritinib.]
[A03BA03, hyoscyamine, Hyoscyamine may increase the arrhythmogenic activities of Flecainide.]
[B01AA07, acenocoumarol, The metabolism of Acenocoumarol can be decreased when combined with Flecainide.]
[L01XH04, belinostat, The metabolism of Flecainide can be increased when combined with Belinostat.]
[R03AC19, olodaterol, The metabolism of Olodaterol can be decreased when combined with Flecainide.]
[A16AX10, eliglustat, The metabolism of Flecainide can be decreased when combined with Eliglustat.]
[J01XA05, oritavancin, The metabolism of Flecainide can be decreased when combined with Oritavancin.]
[N04AA02, biperiden, The metabolism of Flecainide can be decreased when combined with Biperiden.]
[L04AX05, pirfenidone, The metabolism of Flecainide can be decreased when combined with Pirfenidone.]
[J05AP09, dasabuvir, The metabolism of Flecainide can be decreased when combined with Dasabuvir.]
[B01AA01, dicumarol, The metabolism of Dicoumarol can be decreased when combined with Flecainide.]
[N06AX11, mirtazapine, The metabolism of Flecainide can be decreased when combined with Mirtazapine.]
[L04AC10, secukinumab, The metabolism of Flecainide can be increased when combined with Secukinumab.]
[L01EX08, lenvatinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Lenvatinib.]
[L01XH03, panobinostat, The metabolism of Flecainide can be decreased when combined with Panobinostat.]
[N02BE01, acetaminophen, The metabolism of Flecainide can be decreased when combined with Acetaminophen.]
[C01EB17, ivabradine, Ivabradine may increase the QTc-prolonging activities of Flecainide.]
[J05AP06, asunaprevir, The metabolism of Flecainide can be decreased when combined with Asunaprevir.]
[N05AX16, brexpiprazole, The metabolism of Flecainide can be decreased when combined with Brexpiprazole.]
[A04AD14, rolapitant, The metabolism of Flecainide can be decreased when combined with Rolapitant.]
[S01EC01, acetazolamide, The excretion of Flecainide can be decreased when combined with Acetazolamide.]
[A02BC03, lansoprazole, The metabolism of Flecainide can be decreased when combined with Lansoprazole.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be decreased when combined with Flecainide.]
[J02AC05, isavuconazole, The metabolism of Flecainide can be decreased when combined with Isavuconazole.]
[L01EB04, osimertinib, The serum concentration of Flecainide can be decreased when it is combined with Osimertinib.]
[A10BB31, acetohexamide, The metabolism of Acetohexamide can be decreased when combined with Flecainide.]
[G04CA01, alfuzosin, The risk or severity of QTc prolongation can be increased when Alfuzosin is combined with Flecainide.]
[M04AB05, lesinurad, The metabolism of Lesinurad can be decreased when combined with Flecainide.]
[N03AX23, brivaracetam, The metabolism of Brivaracetam can be decreased when combined with Flecainide.]
[N05BA08, bromazepam, The metabolism of Bromazepam can be decreased when combined with Flecainide.]
[R06AB01, brompheniramine, The risk or severity of QTc prolongation can be increased when Dexbrompheniramine is combined with Flecainide.]
[C08CA01, amlodipine, Amlodipine may increase the arrhythmogenic activities of Flecainide.]
[A05AA04, obeticholic acid, The metabolism of Flecainide can be decreased when combined with Obeticholic acid.]
[N01BB01, bupivacaine, The metabolism of Flecainide can be decreased when combined with Bupivacaine.]
[C07AA19, bupranolol, Flecainide may increase the arrhythmogenic activities of Bupranolol.]
[N07BC01, buprenorphine, The metabolism of Flecainide can be decreased when combined with Buprenorphine.]
[L02AE01, buserelin, The risk or severity of QTc prolongation can be increased when Buserelin is combined with Flecainide.]
[N05BE01, buspirone, The metabolism of Flecainide can be decreased when combined with Buspirone.]
[L01XX27, arsenic trioxide, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Arsenic trioxide.]
[P01BE02, artemether, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Artemether.]
[J01MA09, sparfloxacin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Sparfloxacin.]
[R06AX09, azatadine, The risk or severity of QTc prolongation can be increased when Azatadine is combined with Flecainide.]
[S01GX07, azelastine, The metabolism of Flecainide can be decreased when combined with Azelastine.]
[L01XK03, rucaparib, The metabolism of Flecainide can be decreased when combined with Rucaparib.]
[S01AA26, azithromycin, The risk or severity of QTc prolongation can be increased when Azithromycin is combined with Flecainide.]
[L01EF02, ribociclib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Ribociclib.]
[R03DA08, bamifylline, The metabolism of Bamifylline can be decreased when combined with Flecainide.]
[N07XX16, deutetrabenazine, The metabolism of Flecainide can be decreased when combined with Deutetrabenazine.]
[N02BF02, pregabalin, The risk or severity of QTc prolongation can be increased when Pregabalin is combined with Flecainide.]
[N06BC01, caffeine, The metabolism of Flecainide can be decreased when combined with Caffeine.]
[J05AE09, tipranavir, The serum concentration of Flecainide can be increased when it is combined with Tipranavir.]
[N07XX13, valbenazine, The metabolism of Flecainide can be decreased when combined with Valbenazine.]
[L04AB02, infliximab, The metabolism of Flecainide can be increased when combined with Infliximab.]
[L01ED04, brigatinib, The excretion of Flecainide can be decreased when combined with Brigatinib.]
[J01MA23, delafloxacin, The risk or severity of QTc prolongation can be increased when Delafloxacin is combined with Flecainide.]
[P03AC02, bioallethrin, Flecainide may increase the arrhythmogenic activities of Bioallethrin.]
[L01BC06, capecitabine, The metabolism of Capecitabine can be decreased when combined with Flecainide.]
[L01XX59, enasidenib, The metabolism of Enasidenib can be decreased when combined with Flecainide.]
[L01XH01, vorinostat, The risk or severity of QTc prolongation can be increased when Vorinostat is combined with Flecainide.]
[L01EF03, abemaciclib, The excretion of Abemaciclib can be decreased when combined with Flecainide.]
[C07AB07, bisoprolol, The therapeutic efficacy of Flecainide can be increased when used in combination with Bisoprolol.]
[J05AG03, efavirenz, The risk or severity of QTc prolongation can be increased when Efavirenz is combined with Flecainide.]
[C07AA17, bopindolol, The metabolism of Flecainide can be decreased when combined with Bopindolol.]
[J05AX18, letermovir, The metabolism of Flecainide can be decreased when combined with Letermovir.]
[N06AA15, butriptyline, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Butriptyline.]
[C01AA02, acetyldigoxins, The serum concentration of Acetyldigoxin can be increased when it is combined with Flecainide.]
[N01BX04, capsaicin, The metabolism of Flecainide can be increased when combined with Capsaicin.]
[R06AX18, acrivastine, The risk or severity of QTc prolongation can be increased when Acrivastine is combined with Flecainide.]
[V04CD06, macimorelin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Macimorelin.]
[N03AF01, carbamazepine, The metabolism of Flecainide can be increased when combined with Carbamazepine.]
[R06AA08, carbinoxamine, The risk or severity of QTc prolongation can be increased when Carbinoxamine is combined with Flecainide.]
[L03AB06, interferon alfa-n1, The metabolism of Flecainide can be decreased when combined with Interferon alfa-n1.]
[C07AG02, carvedilol, Carvedilol may increase the arrhythmogenic activities of Flecainide.]
[N03AX24, cannabidiol, The metabolism of Flecainide can be decreased when combined with Cannabidiol.]
[L01EC03, encorafenib, The metabolism of Flecainide can be decreased when combined with Encorafenib.]
[L01EE03, binimetinib, The metabolism of Binimetinib can be decreased when combined with Flecainide.]
[J01GB14, plazomicin, The excretion of Flecainide can be decreased when combined with Plazomicin.]
[C07AB08, celiprolol, Flecainide may increase the arrhythmogenic activities of Celiprolol.]
[H01CC03, elagolix, The metabolism of Flecainide can be decreased when combined with Elagolix.]
[L01XX62, ivosidenib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Ivosidenib.]
[P01BA07, tafenoquine, The metabolism of Flecainide can be decreased when combined with Tafenoquine.]
[N03AX17, stiripentol, The metabolism of Flecainide can be decreased when combined with Stiripentol.]
[L01EB07, dacomitinib, The metabolism of Flecainide can be decreased when combined with Dacomitinib.]
[S01GX12, cetirizine, The risk or severity of QTc prolongation can be increased when Cetirizine is combined with Flecainide.]
[A10BB06, carbutamide, The metabolism of Carbutamide can be decreased when combined with Flecainide.]
[M01AC05, lornoxicam, The metabolism of Lornoxicam can be decreased when combined with Flecainide.]
[R03DA02, oxtriphylline, The metabolism of Oxtriphylline can be decreased when combined with Flecainide.]
[N07XX15, inotersen, The risk or severity of QTc prolongation can be increased when Inotersen is combined with Flecainide.]
[R03BB08, revefenacin, The metabolism of Flecainide can be decreased when combined with Revefenacin.]
[L04AA39, emapalumab, The metabolism of Flecainide can be increased when combined with Emapalumab.]
[L01AD01, carmustine, The metabolism of Flecainide can be decreased when combined with Carmustine.]
[L01EX13, gilteritinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Gilteritinib.]
[L01XJ03, glasdegib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Glasdegib.]
[N07XX05, amifampridine, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Amifampridine.]
[C01BG07, cifenline, Flecainide may increase the arrhythmogenic activities of Cibenzoline.]
[B01AC23, cilostazol, The metabolism of Flecainide can be decreased when combined with Cilostazol.]
[S01ED05, carteolol, Flecainide may increase the arrhythmogenic activities of Carteolol.]
[P02BX04, triclabendazole, The metabolism of Flecainide can be decreased when combined with Triclabendazole.]
[N06AX27, esketamine, The metabolism of Esketamine can be decreased when combined with Flecainide.]
[L04AA42, siponimod, The metabolism of Siponimod can be decreased when combined with Flecainide.]
[J01FA09, clarithromycin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Clarithromycin.]
[N06BA14, solriamfetol, The excretion of Solriamfetol can be decreased when combined with Flecainide.]
[L01EN01, erdafitinib, The metabolism of Erdafitinib can be decreased when combined with Flecainide.]
[N05BA09, clobazam, The metabolism of Flecainide can be decreased when combined with Clobazam.]
[C09CA06, candesartan, The metabolism of Candesartan can be decreased when combined with Flecainide.]
[L04AB01, etanercept, The metabolism of Flecainide can be increased when combined with Etanercept.]
[L01EX15, pexidartinib, The excretion of Flecainide can be decreased when combined with Pexidartinib.]
[C03BX03, cicletanine, Flecainide may increase the arrhythmogenic activities of Cicletanine.]
[M03BX08, cyclobenzaprine, The metabolism of Flecainide can be decreased when combined with Cyclobenzaprine.]
[L01EJ02, fedratinib, The metabolism of Flecainide can be decreased when combined with Fedratinib.]
[L01EX14, entrectinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Entrectinib.]
[N07XX11, pitolisant, Flecainide may increase the QTc-prolonging activities of Pitolisant.]
[J01XX12, lefamulin, Lefamulin may increase the QTc-prolonging activities of Flecainide.]
[N04CX01, istradefylline, The metabolism of Flecainide can be decreased when combined with Istradefylline.]
[G04BE04, yohimbine, The metabolism of Flecainide can be decreased when combined with Yohimbine.]
[A10AE03, insulin, regular, pork, The metabolism of Flecainide can be increased when combined with Insulin pork.]
[J01DB01, cephalexin, The excretion of Flecainide can be decreased when combined with Cephalexin.]
[J01DB09, cephradine, The excretion of Cefradine can be decreased when combined with Flecainide.]
[G03AC09, desogestrel, The metabolism of Desogestrel can be decreased when combined with Flecainide.]
[B06AX03, voxelotor, The metabolism of Voxelotor can be decreased when combined with Flecainide.]
[A16AX16, givosiran, The serum concentration of Flecainide can be increased when it is combined with Givosiran.]
[R06AB06, dexbrompheniramine, The risk or severity of QTc prolongation can be increased when Dexbrompheniramine is combined with Flecainide.]
[R06AB02, dexchlorpheniramine, The metabolism of Flecainide can be decreased when combined with Dexchlorpheniramine.]
[L01EX18, avapritinib, The metabolism of Avapritinib can be decreased when combined with Flecainide.]
[L01XX72, tazemetostat, The excretion of Flecainide can be decreased when combined with Tazemetostat.]
[M01AX21, diacetylrhein, The metabolism of Flecainide can be decreased when combined with Diacerein.]
[J05AB16, remdesivir, The excretion of Flecainide can be decreased when combined with Remdesivir.]
[S01AE06, gatifloxacin, The metabolism of Flecainide can be decreased when combined with Gatifloxacin.]
[H02CA02, osilodrostat, The metabolism of Flecainide can be decreased when combined with Osilodrostat.]
[J05AE05, amprenavir, The serum concentration of Flecainide can be increased when it is combined with Amprenavir.]
[N02CC07, frovatriptan, The metabolism of Flecainide can be decreased when combined with Frovatriptan.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Flecainide.]
[N02AA08, dihydrocodeine, The metabolism of Flecainide can be decreased when combined with Dihydrocodeine.]
[N02CC06, eletriptan, The metabolism of Flecainide can be decreased when combined with Eletriptan.]
[M01AH02, rofecoxib, The metabolism of Flecainide can be decreased when combined with Rofecoxib.]
[L01XF03, bexarotene, The metabolism of Bexarotene can be decreased when combined with Flecainide.]
[C08CA16, clevidipine, Flecainide may increase the arrhythmogenic activities of Clevidipine.]
[C01BD07, dronedarone, The metabolism of Flecainide can be decreased when combined with Dronedarone.]
[R06AE04, chlorcyclizine, The risk or severity of QTc prolongation can be increased when Chlorcyclizine is combined with Flecainide.]
[L01EH03, tucatinib, The excretion of Flecainide can be decreased when combined with Tucatinib.]
[L01EX17, capmatinib, The metabolism of Flecainide can be decreased when combined with Capmatinib.]
[G04BD09, trospium, The metabolism of Flecainide can be decreased when combined with Trospium.]
[L01EX19, ripretinib, The excretion of Flecainide can be decreased when combined with Ripretinib.]
[L01EX22, selpercatinib, The excretion of Flecainide can be decreased when combined with Selpercatinib.]
[R06AX22, ebastine, The risk or severity of QTc prolongation can be increased when Ebastine is combined with Flecainide.]
[J05AX29, fostemsavir, The risk or severity of QTc prolongation can be increased when Fostemsavir is combined with Flecainide.]
[P01BB01, proguanil, The metabolism of Flecainide can be decreased when combined with Proguanil.]
[M09AX10, risdiplam, The serum concentration of Flecainide can be increased when it is combined with Risdiplam.]
[L04AC19, satralizumab, The serum concentration of Flecainide can be decreased when it is combined with Satralizumab.]
[N02AX07, oliceridine, The metabolism of Flecainide can be decreased when combined with Oliceridine.]
[P01BA01, chloroquine, The metabolism of Flecainide can be decreased when combined with Chloroquine.]
[L01EX23, pralsetinib, The excretion of Flecainide can be decreased when combined with Pralsetinib.]
[R06AB04, chlorpheniramine, The metabolism of Flecainide can be decreased when combined with Chlorpheniramine.]
[N05AA01, chlorpromazine, The metabolism of Flecainide can be decreased when combined with Chlorpromazine.]
[A10BB02, chlorpropamide, The metabolism of Chlorpropamide can be decreased when combined with Flecainide.]
[N05AF03, chlorprothixene, The risk or severity of QTc prolongation can be increased when Chlorprothixene is combined with Flecainide.]
[M03BB03, chlorzoxazone, The metabolism of Flecainide can be decreased when combined with Chlorzoxazone.]
[A11CC05, cholecalciferol, The metabolism of Flecainide can be decreased when combined with Cholecalciferol.]
[N06BX18, vinpocetine, Flecainide may increase the arrhythmogenic activities of Vinpocetine.]
[M01AB08, etodolac, The metabolism of Etodolac can be decreased when combined with Flecainide.]
[B06AC06, berotralstat, The serum concentration of Flecainide can be increased when it is combined with Berotralstat.]
[A16AX20, lonafarnib, The serum concentration of Lonafarnib can be increased when it is combined with Flecainide.]
[M09AA01, hydroquinine, Flecainide may increase the arrhythmogenic activities of Hydroquinine.]
[L02BX04, relugolix, The risk or severity of QTc prolongation can be increased when Relugolix is combined with Flecainide.]
[P03AX07, abametapir, The serum concentration of Flecainide can be increased when it is combined with Abametapir.]
[V03AF12, trilaciclib, The metabolism of Flecainide can be increased when combined with Trilaciclib.]
[N03AX10, felbamate, The risk or severity of QTc prolongation can be increased when Felbamate is combined with Flecainide.]
[N06BA10, fenethylline, The metabolism of Fenethylline can be decreased when combined with Flecainide.]
[J01MB07, flumequine, The metabolism of Flecainide can be decreased when combined with Flumequine.]
[R03CC15, formoterol, The metabolism of Flecainide can be decreased when combined with Formoterol.]
[L04AA50, ponesimod, The risk or severity of bradycardia can be increased when Ponesimod is combined with Flecainide.]
[L03AB10, peginterferon alfa-2b, The serum concentration of Flecainide can be increased when it is combined with Peginterferon alfa-2b.]
[A02BA01, cimetidine, The metabolism of Flecainide can be decreased when combined with Cimetidine.]
[N07CA02, cinnarizine, Cinnarizine may increase the arrhythmogenic activities of Flecainide.]
[J01MB06, cinoxacin, The risk or severity of QTc prolongation can be increased when Cinoxacin is combined with Flecainide.]
[S03AA07, ciprofloxacin, The metabolism of Flecainide can be decreased when combined with Ciprofloxacin.]
[N06AB04, citalopram, The metabolism of Flecainide can be decreased when combined with Citalopram.]
[H01AC07, somapacitan, The metabolism of Flecainide can be increased when combined with Somapacitan.]
[P01CA03, fexinidazole, The risk or severity of adverse effects can be increased when Flecainide is combined with Fexinidazole.]
[H01AC09, lonapegsomatropin, The metabolism of Flecainide can be increased when combined with Lonapegsomatropin.]
[L01EB10, mobocertinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Mobocertinib.]
[R06AA04, clemastine, The metabolism of Flecainide can be decreased when combined with Clemastine.]
[A10BB12, glimepiride, The metabolism of Glimepiride can be decreased when combined with Flecainide.]
[A10BB08, gliquidone, The metabolism of Gliquidone can be decreased when combined with Flecainide.]
[N06AX25, St. John's wort extract, The metabolism of Flecainide can be decreased when combined with St. John's Wort.]
[L03AB15, ropeginterferon alfa-2b, The metabolism of Flecainide can be decreased when combined with Ropeginterferon alfa-2b.]
[D11AH08, abrocitinib, The metabolism of Abrocitinib can be decreased when combined with Flecainide.]
[J04BA01, clofazimine, The risk or severity of QTc prolongation can be increased when Clofazimine is combined with Flecainide.]
[N01BB10, levobupivacaine, The metabolism of Flecainide can be decreased when combined with Levobupivacaine.]
[L01EJ03, pacritinib, The metabolism of Flecainide can be decreased when combined with Pacritinib.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be decreased when combined with Flecainide.]
[S01EA04, clonidine, The metabolism of Clonidine can be decreased when combined with Flecainide.]
[C01EB24, mavacamten, The metabolism of Mavacamten can be decreased when combined with Flecainide.]
[A04AA01, ondansetron, The metabolism of Flecainide can be decreased when combined with Ondansetron.]
[A04AA02, granisetron, The risk or severity of QTc prolongation can be increased when Granisetron is combined with Flecainide.]
[N05AH02, clozapine, The metabolism of Flecainide can be decreased when combined with Clozapine.]
[H01AC08, somatrogon, The metabolism of Flecainide can be increased when combined with Somatrogon.]
[S02DA02, cocaine, The metabolism of Flecainide can be decreased when combined with Cocaine.]
[L04AC21, bimekizumab, The metabolism of Flecainide can be increased when combined with Bimekizumab.]
[R05DA04, codeine, The metabolism of Flecainide can be decreased when combined with Codeine.]
[L04AA13, leflunomide, The serum concentration of Flecainide can be decreased when it is combined with Leflunomide.]
[C01BA13, hydroquinidine, Flecainide may increase the arrhythmogenic activities of Hydroquinidine.]
[N01AB07, desflurane, The risk or severity of QTc prolongation can be increased when Desflurane is combined with Flecainide.]
[A04AA03, tropisetron, Flecainide may increase the arrhythmogenic activities of Tropisetron.]
[A10BX03, nateglinide, The metabolism of Flecainide can be decreased when combined with Nateglinide.]
[J01FA15, telithromycin, The risk or severity of QTc prolongation can be increased when Telithromycin is combined with Flecainide.]
[R03BA08, ciclesonide, The metabolism of Flecainide can be decreased when combined with Ciclesonide.]
[R06AX27, desloratadine, The risk or severity of QTc prolongation can be increased when Desloratadine is combined with Flecainide.]
[J05AF09, emtricitabine, The excretion of Flecainide can be decreased when combined with Emtricitabine.]
[M01AH03, valdecoxib, The metabolism of Valdecoxib can be decreased when combined with Flecainide.]
[N02CC05, almotriptan, The metabolism of Flecainide can be decreased when combined with Almotriptan.]
[M01AH04, parecoxib, The metabolism of Parecoxib can be decreased when combined with Flecainide.]
[J02AC02, itraconazole, The risk or severity of QTc prolongation can be increased when Itraconazole is combined with Flecainide.]
[S01AD03, acyclovir, The metabolism of Flecainide can be decreased when combined with Acyclovir.]
[S01GX06, emedastine, The risk or severity of QTc prolongation can be increased when Emedastine is combined with Flecainide.]
[L01EA01, imatinib, The serum concentration of Flecainide can be increased when it is combined with Imatinib.]
[J02AC04, posaconazole, The risk or severity of QTc prolongation can be increased when Posaconazole is combined with Flecainide.]
[C08CA09, lacidipine, Flecainide may increase the arrhythmogenic activities of Lacidipine.]
[N03AX09, lamotrigine, Lamotrigine may increase the arrhythmogenic activities of Flecainide.]
[S01GX02, levocabastine, The risk or severity of QTc prolongation can be increased when Levocabastine is combined with Flecainide.]
[N07BC04, lofexidine, The metabolism of Flecainide can be decreased when combined with Lofexidine.]
[S01AE04, lomefloxacin, The risk or severity of QTc prolongation can be increased when Lomefloxacin is combined with Flecainide.]
[C08CA11, manidipine, Flecainide may increase the arrhythmogenic activities of Manidipine.]
[C07AA14, mepindolol, The metabolism of Flecainide can be decreased when combined with Mepindolol.]
[R06AD07, mequitazine, The metabolism of Flecainide can be decreased when combined with Mequitazine.]
[C01EB10, adenosine, Adenosine may increase the arrhythmogenic activities of Flecainide.]
[C04AX01, cyclandelate, Flecainide may increase the arrhythmogenic activities of Cyclandelate.]
[R06AE03, cyclizine, The risk or severity of QTc prolongation can be increased when Cyclizine is combined with Flecainide.]
[N05AD03, metylperon, Flecainide may increase the arrhythmogenic activities of Melperone.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Flecainide.]
[N06AX07, minaprine, The metabolism of Flecainide can be decreased when combined with Minaprine.]
[S01XA18, cyclosporine, The metabolism of Flecainide can be decreased when combined with Cyclosporine.]
[N06AG02, moclobemide, The metabolism of Flecainide can be decreased when combined with Moclobemide.]
[N06BA07, modafinil, The metabolism of Flecainide can be increased when combined with Armodafinil.]
[R06AX02, cyproheptadine, The risk or severity of QTc prolongation can be increased when Cyproheptadine is combined with Flecainide.]
[C09AA13, moexipril, The risk or severity of QTc prolongation can be increased when Moexipril is combined with Flecainide.]
[C10AA07, rosuvastatin, The metabolism of Rosuvastatin can be decreased when combined with Flecainide.]
[J05AF10, entecavir, The metabolism of Flecainide can be decreased when combined with Entecavir.]
[G04BE09, vardenafil, The risk or severity of QTc prolongation can be increased when Vardenafil is combined with Flecainide.]
[M01AH05, etoricoxib, The metabolism of Flecainide can be decreased when combined with Etoricoxib.]
[L01AX04, dacarbazine, The metabolism of Flecainide can be decreased when combined with Dacarbazine.]
[J04BA02, dapsone, The metabolism of Dapsone can be decreased when combined with Flecainide.]
[C02CC04, debrisoquin, The metabolism of Flecainide can be decreased when combined with Debrisoquine.]
[A04AD11, nabilone, The metabolism of Nabilone can be decreased when combined with Flecainide.]
[M01AX01, nabumetone, The metabolism of Flecainide can be decreased when combined with Nabumetone.]
[C07AB12, nebivolol, Flecainide may increase the arrhythmogenic activities of Nebivolol.]
[N06AX06, nefazodone, The metabolism of Flecainide can be decreased when combined with Nefazodone.]
[C01DX16, nicorandil, Flecainide may increase the arrhythmogenic activities of Nicorandil.]
[C01CA23, theodrenaline, The metabolism of Theodrenaline can be decreased when combined with Flecainide.]
[N06AB10, escitalopram, The serum concentration of Flecainide can be increased when it is combined with Escitalopram.]
[G04BD08, solifenacin, The metabolism of Flecainide can be decreased when combined with Solifenacin.]
[N06AA01, desipramine, The metabolism of Flecainide can be decreased when combined with Desipramine.]
[C01AA07, deslanoside, Deslanoside may increase the arrhythmogenic activities of Flecainide.]
[L01XA03, oxaliplatin, The risk or severity of QTc prolongation can be increased when Oxaliplatin is combined with Flecainide.]
[G04BD04, oxybutynin, The metabolism of Flecainide can be decreased when combined with Oxybutynin.]
[A08AA04, dexfenfluramine, The metabolism of Flecainide can be decreased when combined with Dexfenfluramine.]
[L04AB04, adalimumab, The metabolism of Flecainide can be increased when combined with Adalimumab.]
[L01EB01, gefitinib, The metabolism of Flecainide can be decreased when combined with Gefitinib.]
[N06BA02, dextroamphetamine, The metabolism of Flecainide can be decreased when combined with Amphetamine.]
[R05DA09, dextromethorphan, The metabolism of Flecainide can be decreased when combined with Dextromethorphan.]
[N03AC01, paramethadione, The metabolism of Paramethadione can be decreased when combined with Flecainide.]
[N06AB05, paroxetine, The metabolism of Flecainide can be decreased when combined with Paroxetine.]
[B01AC04, clopidogrel, The metabolism of Flecainide can be decreased when combined with Clopidogrel.]
[C04AD01, pentifylline, The metabolism of Pentifylline can be decreased when combined with Flecainide.]
[N05BA01, diazepam, The metabolism of Diazepam can be decreased when combined with Flecainide.]
[S01EC02, dichlorphenamide, The excretion of Flecainide can be decreased when combined with Diclofenamide.]
[S01BC03, diclofenac, The metabolism of Flecainide can be decreased when combined with Diclofenac.]
[J05AD01, foscarnet, The risk or severity of QTc prolongation can be increased when Foscarnet is combined with Flecainide.]
[A03AX04, pinaverium, Flecainide may increase the arrhythmogenic activities of Pinaverium.]
[L01EB02, erlotinib, The metabolism of Erlotinib can be decreased when combined with Flecainide.]
[C08CA03, isradipine, Isradipine may increase the arrhythmogenic activities of Flecainide.]
[C01AA04, digitoxin, Flecainide may increase the arrhythmogenic activities of Digitoxin.]
[C01AA05, digoxin, The serum concentration of Digoxin can be increased when it is combined with Flecainide.]
[C02DB01, dihydralazine, The metabolism of Flecainide can be decreased when combined with Dihydralazine.]
[N02AA03, hydromorphone, The metabolism of Hydromorphone can be decreased when combined with Flecainide.]
[J05AE08, atazanavir, The metabolism of Flecainide can be decreased when combined with Atazanavir.]
[B01AC21, treprostinil, The metabolism of Treprostinil can be decreased when combined with Flecainide.]
[C08DB01, diltiazem, Diltiazem may increase the arrhythmogenic activities of Flecainide.]
[R06AA11, dimenhydrinate, The risk or severity of QTc prolongation can be increased when Dimenhydrinate is combined with Flecainide.]
[M02AX03, dimethyl sulfoxide, The metabolism of Flecainide can be decreased when combined with Dimethyl sulfoxide.]
[N06BC02, propentofylline, The metabolism of Propentofylline can be decreased when combined with Flecainide.]
[R03DA03, proxyphylline, The metabolism of Proxyphylline can be decreased when combined with Flecainide.]
[R06AA02, diphenhydramine, The metabolism of Flecainide can be decreased when combined with Diphenhydramine.]
[N05CD10, quazepam, The metabolism of Quazepam can be decreased when combined with Flecainide.]
[A03FA02, cisapride, The metabolism of Flecainide can be decreased when combined with Cisapride.]
[N05AL04, remoxipride, The metabolism of Flecainide can be decreased when combined with Remoxipride.]
[C01BA03, disopyramide, Disopyramide may increase the arrhythmogenic activities of Flecainide.]
[P03AA04, disulfiram, The risk or severity of QTc prolongation can be increased when Disulfiram is combined with Flecainide.]
[S02AA12, rifamycin SV, The metabolism of Flecainide can be decreased when combined with Rifamycin.]
[N07XX02, riluzole, The metabolism of Flecainide can be decreased when combined with Riluzole.]
[N05AX08, risperidone, The metabolism of Flecainide can be decreased when combined with Risperidone.]
[R06AE09, levocetirizine, The risk or severity of QTc prolongation can be increased when Levocetirizine is combined with Flecainide.]
[N01BB09, ropivacaine, The metabolism of Flecainide can be decreased when combined with Ropivacaine.]
[J01MB01, rosoxacin, The metabolism of Flecainide can be decreased when combined with Rosoxacin.]
[L01EX01, sunitinib, The risk or severity of QTc prolongation can be increased when Sunitinib is combined with Flecainide.]
[L01XG01, bortezomib, The metabolism of Flecainide can be decreased when combined with Bortezomib.]
[J05AE07, fosamprenavir, The serum concentration of Flecainide can be increased when it is combined with Fosamprenavir.]
[S01BC05, ketorolac, The metabolism of Ketorolac can be decreased when combined with Flecainide.]
[C01EB18, ranolazine, The serum concentration of Flecainide can be increased when it is combined with Ranolazine.]
[R03AC12, salmeterol, The risk or severity of QTc prolongation can be increased when Salmeterol is combined with Flecainide.]
[A03FA03, domperidone, The metabolism of Flecainide can be decreased when combined with Domperidone.]
[N06AA16, dothiepin, The metabolism of Flecainide can be decreased when combined with Dosulepin.]
[N06AA12, doxepin, The metabolism of Flecainide can be decreased when combined with Doxepin.]
[L01DB01, doxorubicin, The metabolism of Flecainide can be decreased when combined with Doxorubicin.]
[R06AA09, doxylamine, The risk or severity of QTc prolongation can be increased when Doxylamine is combined with Flecainide.]
[N06AB06, sertraline, The metabolism of Flecainide can be decreased when combined with Sertraline.]
[N01AB08, sevoflurane, The risk or severity of QTc prolongation can be increased when Sevoflurane is combined with Flecainide.]
[N05AD08, droperidol, The risk or severity of QTc prolongation can be increased when Droperidol is combined with Flecainide.]
[C10AA01, simvastatin, The metabolism of Flecainide can be decreased when combined with Simvastatin.]
[B05XA02, sodium bicarbonate, Sodium bicarbonate may decrease the arrhythmogenic activities of Flecainide.]
[N05AL02, sultopride, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Sultopride.]
[C07AB13, talinolol, Flecainide may increase the arrhythmogenic activities of Talinolol.]
[J01MA05, temafloxacin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Temafloxacin.]
[M01AC02, tenoxicam, The metabolism of Tenoxicam can be decreased when combined with Flecainide.]
[D01BA02, terbinafine, The metabolism of Flecainide can be decreased when combined with Terbinafine.]
[G04BD05, terodiline, Flecainide may increase the arrhythmogenic activities of Terodiline.]
[C07AA16, tertatolol, Flecainide may increase the arrhythmogenic activities of Tertatolol.]
[N06BA09, atomoxetine, The metabolism of Atomoxetine can be decreased when combined with Flecainide.]
[L02BA02, toremifene, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Toremifene.]
[C03CA04, torsemide, The metabolism of Torasemide can be decreased when combined with Flecainide.]
[L02AE04, triptorelin, The risk or severity of QTc prolongation can be increased when Triptorelin is combined with Flecainide.]
[J01MA04, enoxacin, The metabolism of Flecainide can be decreased when combined with Enoxacin.]
[L01CA04, vinorelbine, The metabolism of Flecainide can be decreased when combined with Vinorelbine.]
[S01GX10, epinastine, The metabolism of Flecainide can be decreased when combined with Epinastine.]
[N06AX16, venlafaxine, The metabolism of Flecainide can be decreased when combined with Venlafaxine.]
[S01GA03, xylometazoline, Flecainide may increase the arrhythmogenic activities of Xylometazoline.]
[C08CA12, mepirodipine, Flecainide may increase the arrhythmogenic activities of Barnidipine.]
[N05CF02, zolpidem, The metabolism of Flecainide can be decreased when combined with Zolpidem.]
[N03AX15, zonisamide, The excretion of Flecainide can be decreased when combined with Zonisamide.]
[N05CF01, zopiclone, The metabolism of Zopiclone can be decreased when combined with Flecainide.]
[N05AX11, zotepine, The metabolism of Zotepine can be decreased when combined with Flecainide.]
[C01BG01, moricizine, Moricizine may increase the arrhythmogenic activities of Flecainide.]
[N03AG01, valproic acid, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Valproic acid.]
[S01AA17, erythromycin, The risk or severity of QTc prolongation can be increased when Erythromycin is combined with Flecainide.]
[H05BX01, cinacalcet, The metabolism of Flecainide can be decreased when combined with Cinacalcet.]
[G03CA03, estradiol, The metabolism of Flecainide can be decreased when combined with Estradiol.]
[G03CA57, estrogens, conjugated (USP), The metabolism of Flecainide can be decreased when combined with Conjugated estrogens.]
[J04AK02, ethambutol, The metabolism of Flecainide can be decreased when combined with Ethambutol.]
[C10AA04, fluvastatin, The metabolism of Flecainide can be decreased when combined with Fluvastatin.]
[L02AA03, ethinyl estradiol, The metabolism of Flecainide can be decreased when combined with Ethinylestradiol.]
[C01BD05, ibutilide, Ibutilide may increase the arrhythmogenic activities of Flecainide.]
[N03AD01, ethosuximide, Ethosuximide may increase the arrhythmogenic activities of Flecainide.]
[M01AC06, meloxicam, The metabolism of Meloxicam can be decreased when combined with Flecainide.]
[S01XA06, ethylmorphine, The metabolism of Flecainide can be decreased when combined with Ethylmorphine.]
[L01CB01, etoposide, The metabolism of Flecainide can be decreased when combined with Etoposide.]
[N05AE03, sertindole, The metabolism of Flecainide can be decreased when combined with Sertindole.]
[C01BA05, ajmaline, Flecainide may increase the arrhythmogenic activities of Ajmaline.]
[L04AD02, tacrolimus, The risk or severity of QTc prolongation can be increased when Tacrolimus is combined with Flecainide.]
[J01MA08, fleroxacin, The risk or severity of QTc prolongation can be increased when Fleroxacin is combined with Flecainide.]
[R06AX11, astemizole, The metabolism of Astemizole can be decreased when combined with Flecainide.]
[R06AX12, terfenadine, The metabolism of Flecainide can be decreased when combined with Terfenadine.]
[N06AX12, bupropion, The metabolism of Flecainide can be decreased when combined with Bupropion.]
[N06AB08, fluvoxamine, The metabolism of Flecainide can be decreased when combined with Fluvoxamine.]
[C01BB03, tocainide, Tocainide may increase the arrhythmogenic activities of Flecainide.]
[C01BC08, encainide, Flecainide may increase the arrhythmogenic activities of Encainide.]
[L02AE02, leuprolide, The risk or severity of QTc prolongation can be increased when Leuprolide is combined with Flecainide.]
[A02BA03, famotidine, The risk or severity of QTc prolongation can be increased when Famotidine is combined with Flecainide.]
[P02CA03, albendazole, The metabolism of Flecainide can be increased when combined with Albendazole.]
[C08CA02, felodipine, Felodipine may increase the arrhythmogenic activities of Flecainide.]
[C08EA01, fendiline, Flecainide may increase the arrhythmogenic activities of Fendiline.]
[N03AX26, fenfluramine, The metabolism of Flecainide can be decreased when combined with Fenfluramine.]
[R03CC02, albuterol, The risk or severity of QTc prolongation can be increased when Salbutamol is combined with Flecainide.]
[N07AX03, cevimeline, The metabolism of Flecainide can be decreased when combined with Cevimeline.]
[S01AA13, fusidic acid, The metabolism of Flecainide can be decreased when combined with Fusidic acid.]
[J01MB04, pipemidic acid, The risk or severity of QTc prolongation can be increased when Pipemidic acid is combined with Flecainide.]
[M01AG01, mefenamic acid, The metabolism of Flecainide can be decreased when combined with Mefenamic acid.]
[J02AC01, fluconazole, The risk or severity of QTc prolongation can be increased when Fluconazole is combined with Flecainide.]
[N07CA03, flunarizine, Flecainide may increase the arrhythmogenic activities of Flunarizine.]
[N05CD03, flunitrazepam, The metabolism of Flunitrazepam can be decreased when combined with Flecainide.]
[V03AZ01, ethanol, The metabolism of Flecainide can be decreased when combined with Ethanol.]
[L01BC02, fluorouracil, The risk or severity of QTc prolongation can be increased when Fluorouracil is combined with Flecainide.]
[N06AB03, fluoxetine, The serum concentration of Flecainide can be increased when it is combined with Fluoxetine.]
[N05AF01, flupenthixol, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Flupentixol.]
[N05AB02, fluphenazine, The metabolism of Flecainide can be decreased when combined with Fluphenazine.]
[S01BC04, flurbiprofen, The metabolism of Flurbiprofen can be decreased when combined with Flecainide.]
[N05AG01, fluspirilene, Flecainide may increase the arrhythmogenic activities of Fluspirilene.]
[L02BB01, flutamide, The metabolism of Flecainide can be decreased when combined with Flutamide.]
[L01BC03, tegafur, The metabolism of Tegafur can be decreased when combined with Flecainide.]
[J05AE10, darunavir, The metabolism of Flecainide can be decreased when combined with Darunavir.]
[N05AL05, amisulpride, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Amisulpride.]
[N06DA04, galantamine, The metabolism of Flecainide can be decreased when combined with Galantamine.]
[C08DA02, gallopamil, Flecainide may increase the arrhythmogenic activities of Gallopamil.]
[S01AD09, ganciclovir, The excretion of Flecainide can be decreased when combined with Ganciclovir.]
[C10AB04, gemfibrozil, The metabolism of Flecainide can be decreased when combined with Gemfibrozil.]
[J01XA03, telavancin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Telavancin.]
[L02BX02, degarelix, The risk or severity of QTc prolongation can be increased when Degarelix is combined with Flecainide.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be decreased when combined with Flecainide.]
[C01CA21, cafedrine, The metabolism of Cafedrine can be decreased when combined with Flecainide.]
[J05AG04, etravirine, The metabolism of Etravirine can be decreased when combined with Flecainide.]
[N03AD03, methsuximide, Flecainide may increase the arrhythmogenic activities of Methsuximide.]
[L01EH01, lapatinib, The risk or severity of QTc prolongation can be increased when Lapatinib is combined with Flecainide.]
[A10BB01, glyburide, The metabolism of Glyburide can be decreased when combined with Flecainide.]
[A10BB09, gliclazide, The metabolism of Gliclazide can be decreased when combined with Flecainide.]
[A10BB07, glipizide, The metabolism of Glipizide can be decreased when combined with Flecainide.]
[N05CM18, dexmedetomidine, The metabolism of Flecainide can be decreased when combined with Dexmedetomidine.]
[C01BD04, dofetilide, Dofetilide may increase the arrhythmogenic activities of Flecainide.]
[C02CA04, doxazosin, The metabolism of Flecainide can be decreased when combined with Doxazosin.]
[L01EX02, sorafenib, The metabolism of Flecainide can be decreased when combined with Sorafenib.]
[C07AB09, esmolol, Esmolol may increase the arrhythmogenic activities of Flecainide.]
[B01AA12, fluindione, The metabolism of Fluindione can be decreased when combined with Flecainide.]
[L02AE03, goserelin, The risk or severity of QTc prolongation can be increased when Goserelin is combined with Flecainide.]
[P01BX01, halofantrine, The metabolism of Flecainide can be decreased when combined with Halofantrine.]
[N05AD01, haloperidol, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Haloperidol.]
[N01AB01, halothane, The metabolism of Halothane can be decreased when combined with Flecainide.]
[L02AE05, histrelin, The risk or severity of QTc prolongation can be increased when Histrelin is combined with Flecainide.]
[N05AH04, quetiapine, The metabolism of Flecainide can be decreased when combined with Quetiapine.]
[C09CA01, losartan, Losartan may increase the arrhythmogenic activities of Flecainide.]
[N05CA16, hexobarbital, The metabolism of Hexobarbital can be decreased when combined with Flecainide.]
[J05AG01, nevirapine, The metabolism of Flecainide can be decreased when combined with Nevirapine.]
[C08CA10, nilvadipine, Flecainide may increase the arrhythmogenic activities of Nilvadipine.]
[M02AA26, nimesulide, Flecainide may increase the arrhythmogenic activities of Nimesulide.]
[R06AE06, oxatomide, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Oxatomide.]
[C03AA03, hydrochlorothiazide, The risk or severity of QTc prolongation can be increased when Hydrochlorothiazide is combined with Flecainide.]
[R05DA03, hydrocodone, The metabolism of Flecainide can be decreased when combined with Hydrocodone.]
[P01BA02, hydroxychloroquine, The metabolism of Flecainide can be decreased when combined with Hydroxychloroquine.]
[N05BB01, hydroxyzine, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Hydroxyzine.]
[R02AX02, ibuprofen, The metabolism of Ibuprofen can be decreased when combined with Flecainide.]
[L01DB06, idarubicin, The metabolism of Flecainide can be decreased when combined with Idarubicin.]
[L01AA06, ifosfamide, The metabolism of Ifosfamide can be decreased when combined with Flecainide.]
[H01AC02, somatrem, The metabolism of Flecainide can be increased when combined with Somatrem.]
[N06AA02, imipramine, The metabolism of Flecainide can be decreased when combined with Imipramine.]
[H01BA04, terlipressin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Terlipressin.]
[M03BX02, tizanidine, The metabolism of Flecainide can be decreased when combined with Tizanidine.]
[L01CE01, topotecan, The excretion of Topotecan can be decreased when combined with Flecainide.]
[C03BA11, indapamide, The risk or severity of QTc prolongation can be increased when Indapamide is combined with Flecainide.]
[S01BC01, indomethacin, The metabolism of Indomethacin can be decreased when combined with Flecainide.]
[L03AB04, interferon alfa-2a, The metabolism of Flecainide can be decreased when combined with Interferon alfa-2a.]
[L03AB05, interferon alfa-2b, The metabolism of Flecainide can be decreased when combined with Interferon alfa-2b.]
[N05CH02, ramelteon, The metabolism of Flecainide can be decreased when combined with Ramelteon.]
[R06AE01, buclizine, The risk or severity of QTc prolongation can be increased when Buclizine is combined with Flecainide.]
[C10AA06, cerivastatin, The metabolism of Flecainide can be decreased when combined with Cerivastatin.]
[L01XX35, anagrelide, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Anagrelide.]
[C07AA01, alprenolol, Alprenolol may increase the arrhythmogenic activities of Flecainide.]
[L03AB09, interferon alfacon-1, The metabolism of Flecainide can be decreased when combined with Interferon alfacon-1.]
[V03AB01, ipecac, The metabolism of Flecainide can be decreased when combined with Ipecac.]
[N06AF05, iproniazid, The metabolism of Flecainide can be decreased when combined with Iproniazid.]
[J05AB13, penciclovir, The metabolism of Flecainide can be decreased when combined with Penciclovir.]
[N01AB06, isoflurane, The risk or severity of QTc prolongation can be increased when Isoflurane is combined with Flecainide.]
[N04BX02, entacapone, The metabolism of Flecainide can be decreased when combined with Entacapone.]
[J04AC01, isoniazid, The metabolism of Flecainide can be decreased when combined with Isoniazid.]
[N06AX18, reboxetine, The metabolism of Flecainide can be decreased when combined with Reboxetine.]
[H01AC01, somatropin, The metabolism of Flecainide can be increased when combined with Somatotropin.]
[L04AC07, tocilizumab, The metabolism of Flecainide can be increased when combined with Tocilizumab.]
[N01AX03, ketamine, The metabolism of Ketamine can be decreased when combined with Flecainide.]
[B01AC22, prasugrel, The metabolism of Prasugrel can be decreased when combined with Flecainide.]
[J02AB02, ketoconazole, The metabolism of Flecainide can be decreased when combined with Ketoconazole.]
[N05AH03, olanzapine, The metabolism of Flecainide can be decreased when combined with Olanzapine.]
[V03AC03, deferasirox, The serum concentration of Flecainide can be increased when it is combined with Deferasirox.]
[L04AA24, abatacept, The metabolism of Flecainide can be increased when combined with Abatacept.]
[R06AX25, mizolastine, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Mizolastine.]
[N04BC09, rotigotine, The metabolism of Flecainide can be decreased when combined with Rotigotine.]
[J01MB02, nalidixic acid, The risk or severity of QTc prolongation can be increased when Nalidixic acid is combined with Flecainide.]
[C07AG01, labetalol, The metabolism of Flecainide can be decreased when combined with Labetalol.]
[N04BB01, amantadine, The risk or severity of QTc prolongation can be increased when Amantadine is combined with Flecainide.]
[N03AX18, lacosamide, The metabolism of Lacosamide can be decreased when combined with Flecainide.]
[S02DA01, lidocaine, Lidocaine may increase the arrhythmogenic activities of Flecainide.]
[C08EX01, lidoflazine, Flecainide may increase the arrhythmogenic activities of Lidoflazine.]
[N06BA13, armodafinil, The metabolism of Flecainide can be increased when combined with Armodafinil.]
[N02CA07, lisuride, The metabolism of Flecainide can be decreased when combined with Lisuride.]
[A07DA03, loperamide, Loperamide may increase the arrhythmogenic activities of Flecainide.]
[C10AA02, lovastatin, The metabolism of Flecainide can be decreased when combined with Lovastatin.]
[G03DC03, lynestrenol, The metabolism of Lynestrenol can be decreased when combined with Flecainide.]
[L01EG01, temsirolimus, The metabolism of Flecainide can be decreased when combined with Temsirolimus.]
[V04CC02, magnesium sulfate, Magnesium sulfate may increase the arrhythmogenic activities of Flecainide.]
[L01EA03, nilotinib, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Nilotinib.]
[N06AA21, maprotiline, The metabolism of Flecainide can be decreased when combined with Maprotiline.]
[R06AE05, meclizine, The metabolism of Flecainide can be decreased when combined with Meclizine.]
[C01AA08, medigoxin, The serum concentration of Metildigoxin can be increased when it is combined with Flecainide.]
[P01BC02, mefloquine, The risk or severity of QTc prolongation can be increased when Mefloquine is combined with Flecainide.]
[N05CH01, melatonin, The metabolism of Flecainide can be decreased when combined with Melatonin.]
[N03AB04, mephenytoin, The metabolism of Flecainide can be decreased when combined with Mephenytoin.]
[N05AC03, mesoridazine, The metabolism of Flecainide can be decreased when combined with Mesoridazine.]
[N05AX13, paliperidone, The metabolism of Flecainide can be decreased when combined with Paliperidone.]
[A10BA02, metformin, The excretion of Flecainide can be decreased when combined with Metformin.]
[A04AA04, dolasetron, The metabolism of Flecainide can be decreased when combined with Dolasetron.]
[N07BC02, methadone, The metabolism of Flecainide can be decreased when combined with Methadone.]
[N06BA03, methamphetamine, The metabolism of Flecainide can be decreased when combined with Metamfetamine.]
[S01EC05, methazolamide, The excretion of Flecainide can be decreased when combined with Methazolamide.]
[H03BB02, methimazole, The metabolism of Flecainide can be decreased when combined with Methimazole.]
[L01BA04, pemetrexed, The metabolism of Flecainide can be decreased when combined with Pemetrexed.]
[N02BG08, ziconotide, Flecainide may increase the arrhythmogenic activities of Ziconotide.]
[N05AA02, methotrimeprazine, The metabolism of Flecainide can be decreased when combined with Methotrimeprazine.]
[D05BA02, methoxsalen, The metabolism of Flecainide can be decreased when combined with Methoxsalen.]
[N02BG09, methoxyflurane, The metabolism of Flecainide can be decreased when combined with Methoxyflurane.]
[V04CG05, methylene blue, The metabolism of Flecainide can be decreased when combined with Methylene blue.]
[R03DA05, aminophylline, The metabolism of Aminophylline can be decreased when combined with Flecainide.]
[A03FA01, metoclopramide, The metabolism of Flecainide can be decreased when combined with Metoclopramide.]
[C07AB02, metoprolol, Metoprolol may increase the arrhythmogenic activities of Flecainide.]
[P01AB01, metronidazole, The risk or severity of QTc prolongation can be increased when Metronidazole is combined with Flecainide.]
[C01BB02, mexiletine, Mexiletine may increase the arrhythmogenic activities of Flecainide.]
[N06AX03, mianserin, The metabolism of Flecainide can be decreased when combined with Mianserin.]
[S02AA13, miconazole, The metabolism of Flecainide can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, The metabolism of Flecainide can be decreased when combined with Aminophenazone.]
[G03XB01, mifepristone, The metabolism of Flecainide can be decreased when combined with Mifepristone.]
[C09CA03, valsartan, The metabolism of Valsartan can be decreased when combined with Flecainide.]
[N06BA12, lisdexamfetamine, The metabolism of Flecainide can be decreased when combined with Lisdexamfetamine.]
[C01BD01, amiodarone, The metabolism of Flecainide can be decreased when combined with Amiodarone.]
[N06AA09, amitriptyline, The metabolism of Amitriptyline can be decreased when combined with Flecainide.]
[A04AA05, palonosetron, The metabolism of Flecainide can be decreased when combined with Palonosetron.]
[L04AB05, certolizumab pegol, The metabolism of Flecainide can be increased when combined with Certolizumab pegol.]
[B02BX05, eltrombopag, The metabolism of Eltrombopag can be decreased when combined with Flecainide.]
[L01EX03, pazopanib, The metabolism of Flecainide can be decreased when combined with Pazopanib.]
[P01BA06, amodiaquine, The risk or severity of QTc prolongation can be increased when Amodiaquine is combined with Flecainide.]
[N06AA17, amoxapine, The metabolism of Flecainide can be decreased when combined with Amoxapine.]
[N03AB05, fosphenytoin, The metabolism of Fosphenytoin can be decreased when combined with Flecainide.]
[L03AB08, interferon beta-1b, The metabolism of Flecainide can be decreased when combined with Interferon beta-1b.]
[C07AA12, nadolol, Flecainide may increase the arrhythmogenic activities of Nadolol.]
[J01CF06, nafcillin, The metabolism of Flecainide can be increased when combined with Nafcillin.]
[L04AC03, anakinra, The metabolism of Flecainide can be increased when combined with Anakinra.]
[N06BA01, amphetamine, The metabolism of Flecainide can be decreased when combined with Amphetamine.]
[M02AA12, naproxen, The metabolism of Flecainide can be decreased when combined with Naproxen.]
[A10BG01, troglitazone, The metabolism of Troglitazone can be decreased when combined with Flecainide.]
[N06AX21, duloxetine, The metabolism of Flecainide can be decreased when combined with Duloxetine.]
[C01CX08, levosimendan, Levosimendan may increase the arrhythmogenic activities of Flecainide.]
[N05AX14, iloperidone, The metabolism of Flecainide can be decreased when combined with Iloperidone.]
[N06AX23, desvenlafaxine, The metabolism of Flecainide can be decreased when combined with Desvenlafaxine.]
[C10AD02, niacin, The metabolism of Flecainide can be decreased when combined with Niacin.]
[C08CA04, nicardipine, Nicardipine may increase the arrhythmogenic activities of Flecainide.]
[C04AE02, nicergoline, The metabolism of Flecainide can be decreased when combined with Nicergoline.]
[P02DA01, niclosamide, The metabolism of Flecainide can be decreased when combined with Niclosamide.]
[C08CA05, nifedipine, Nifedipine may increase the arrhythmogenic activities of Flecainide.]
[C08CA06, nimodipine, Nimodipine may increase the arrhythmogenic activities of Flecainide.]
[C08CA07, nisoldipine, Nisoldipine may increase the arrhythmogenic activities of Flecainide.]
[C08CA08, nitrendipine, Nitrendipine may increase the arrhythmogenic activities of Flecainide.]
[S01AE02, norfloxacin, The metabolism of Flecainide can be decreased when combined with Norfloxacin.]
[C02KX01, bosentan, The metabolism of Bosentan can be decreased when combined with Flecainide.]
[N06AA10, nortriptyline, The metabolism of Nortriptyline can be decreased when combined with Flecainide.]
[L03AB07, interferon beta-1a, The metabolism of Flecainide can be decreased when combined with Interferon beta-1a.]
[G02CA02, nylidrin, Flecainide may increase the arrhythmogenic activities of Nylidrin.]
[H01CB02, octreotide, The risk or severity of QTc prolongation can be increased when Octreotide is combined with Flecainide.]
[S02AA16, ofloxacin, The risk or severity of QTc prolongation can be increased when Ofloxacin is combined with Flecainide.]
[L04AC04, rilonacept, The metabolism of Flecainide can be increased when combined with Rilonacept.]
[A02BC01, omeprazole, The metabolism of Flecainide can be decreased when combined with Omeprazole.]
[N02AA02, opium, The metabolism of Flecainide can be decreased when combined with Opium.]
[G04CA02, tamsulosin, The metabolism of Flecainide can be decreased when combined with Tamsulosin.]
[P02BA02, oxamniquine, The metabolism of Flecainide can be decreased when combined with Oxamniquine.]
[J01MB05, oxolinic acid, The risk or severity of QTc prolongation can be increased when Oxolinic acid is combined with Flecainide.]
[C07AA02, oxprenolol, Flecainide may increase the arrhythmogenic activities of Oxprenolol.]
[N02AA05, oxycodone, The metabolism of Flecainide can be decreased when combined with Oxycodone.]
[N02AA11, oxymorphone, The metabolism of Flecainide can be decreased when combined with Oxymorphone.]
[H01BB02, oxytocin, The risk or severity of QTc prolongation can be increased when Oxytocin is combined with Flecainide.]
[N05AH05, asenapine, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Asenapine.]
[G04BE02, papaverine, The risk or severity of QTc prolongation can be increased when Papaverine is combined with Flecainide.]
[J01MA03, pefloxacin, The metabolism of Flecainide can be decreased when combined with Pefloxacin.]
[G04BD11, fesoterodine, The metabolism of Flecainide can be decreased when combined with Fesoterodine.]
[C07AA23, penbutolol, The metabolism of Flecainide can be decreased when combined with Penbutolol.]
[N05AG03, penfluridol, Flecainide may increase the arrhythmogenic activities of Penfluridol.]
[C04AD03, pentoxifylline, The metabolism of Flecainide can be decreased when combined with Pentoxifylline.]
[C08EX02, perhexiline, Perhexiline may increase the arrhythmogenic activities of Flecainide.]
[N05AB03, perphenazine, The metabolism of Flecainide can be decreased when combined with Perphenazine.]
[N02BE03, phenacetin, The metabolism of Flecainide can be decreased when combined with Phenacetin.]
[A10BA01, phenformin, The metabolism of Flecainide can be decreased when combined with Phenformin.]
[R06AB05, pheniramine, The risk or severity of QTc prolongation can be increased when Pheniramine is combined with Flecainide.]
[N03AA02, phenobarbital, The metabolism of Phenobarbital can be decreased when combined with Flecainide.]
[B01AA04, phenprocoumon, The metabolism of Phenprocoumon can be decreased when combined with Flecainide.]
[M02AA01, phenylbutazone, The metabolism of Phenylbutazone can be decreased when combined with Flecainide.]
[S01GA05, phenylephrine, The metabolism of Flecainide can be increased when combined with Phenylephrine.]
[N03AB02, phenytoin, The metabolism of Flecainide can be decreased when combined with Phenytoin.]
[L04AB06, golimumab, The metabolism of Flecainide can be increased when combined with Golimumab.]
[S01AE05, levofloxacin, The risk or severity of QTc prolongation can be increased when Levofloxacin is combined with Flecainide.]
[C08CX01, mibefradil, Flecainide may increase the arrhythmogenic activities of Mibefradil.]
[N05AG02, pimozide, The metabolism of Flecainide can be decreased when combined with Pimozide.]
[C07AA03, pindolol, The metabolism of Flecainide can be decreased when combined with Pindolol.]
[J05AE01, saquinavir, The metabolism of Flecainide can be decreased when combined with Saquinavir.]
[P02CB01, piperazine, The metabolism of Flecainide can be decreased when combined with Piperazine.]
[N05AC04, pipothiazine, The metabolism of Flecainide can be decreased when combined with Pipotiazine.]
[S01BC06, piroxicam, The metabolism of Piroxicam can be decreased when combined with Flecainide.]
[J01MA11, grepafloxacin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Grepafloxacin.]
[J05AG02, delavirdine, The metabolism of Flecainide can be decreased when combined with Delavirdine.]
[C09CA04, irbesartan, The metabolism of Irbesartan can be decreased when combined with Flecainide.]
[A10BG02, rosiglitazone, The metabolism of Rosiglitazone can be decreased when combined with Flecainide.]
[A03AE01, alosetron, The metabolism of Flecainide can be decreased when combined with Alosetron.]
[L04AC08, canakinumab, The metabolism of Flecainide can be increased when combined with Canakinumab.]
[J05AE03, ritonavir, The serum concentration of Flecainide can be increased when it is combined with Ritonavir.]
[C10AA08, pitavastatin, The metabolism of Pitavastatin can be decreased when combined with Flecainide.]
[C07AB01, practolol, Flecainide may increase the arrhythmogenic activities of Practolol.]
[C01BA08, prajmaline, Flecainide may increase the arrhythmogenic activities of Prajmaline.]
[P02BA01, praziquantel, The metabolism of Flecainide can be decreased when combined with Praziquantel.]
[R06AX05, antazoline, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Antazoline.]
[C01DX02, prenylamine, Flecainide may increase the arrhythmogenic activities of Prenylamine.]
[P01BA03, primaquine, The metabolism of Flecainide can be decreased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Flecainide can be increased when combined with Primidone.]
[C10AX02, probucol, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Probucol.]
[C01BA02, procainamide, Procainamide may increase the arrhythmogenic activities of Flecainide.]
[N05AB04, prochlorperazine, The metabolism of Flecainide can be decreased when combined with Prochlorperazine.]
[G03DA04, progesterone, The metabolism of Flecainide can be decreased when combined with Progesterone.]
[N05AA03, promazine, The metabolism of Flecainide can be decreased when combined with Promazine.]
[R06AD02, promethazine, The metabolism of Flecainide can be decreased when combined with Promethazine.]
[C01BC03, propafenone, Propafenone may increase the arrhythmogenic activities of Flecainide.]
[L01XH02, romidepsin, The risk or severity of QTc prolongation can be increased when Flecainide is combined with Romidepsin.]
[N01AX10, propofol, The metabolism of Propofol can be decreased when combined with Flecainide.]
[N02AC04, propoxyphene, The metabolism of Flecainide can be decreased when combined with Dextropropoxyphene.]
[C07AA05, propranolol, Propranolol may increase the arrhythmogenic activities of Flecainide.]
[R03DC03, montelukast, The metabolism of Montelukast can be decreased when combined with Flecainide.]
[N06AA11, protriptyline, The risk or severity of QTc prolongation can be increased when Protriptyline is combined with Flecainide.]
[N05AX12, aripiprazole, The metabolism of Flecainide can be decreased when combined with Aripiprazole.]
[R06AC01, pyrilamine, The metabolism of Flecainide can be decreased when combined with Mepyramine.]
[P01BD01, pyrimethamine, The excretion of Flecainide can be decreased when combined with Pyrimethamine.]
[C01BA01, quinidine, Quinidine may increase the arrhythmogenic activities of Flecainide.]
[P01BC01, quinine, The metabolism of Flecainide can be decreased when combined with Quinine.]
[A02BA02, ranitidine, The metabolism of Flecainide can be decreased when combined with Ranitidine.]
[J04AB02, rifampin, The metabolism of Flecainide can be increased when combined with Rifampicin.]
[J01FA06, roxithromycin, The risk or severity of QTc prolongation can be increased when Roxithromycin is combined with Flecainide.]
[S01BC08, salicylic acid, The metabolism of Salicylic acid can be decreased when combined with Flecainide.]
[N04BD01, selegiline, The metabolism of Flecainide can be decreased when combined with Selegiline.]
[C07AA07, sotalol, Sotalol may increase the arrhythmogenic activities of Flecainide.]
[H02CA04, levoketoconazole, The excretion of Flecainide can be decreased when combined with Levoketoconazole.]
[N05AL01, sulpiride, QT prolonging agents - QT prolonging agents]
[N05AC02, thioridazine, QT prolonging agents - QT prolonging agents]
[L01EX04, vandetanib, QT prolonging agents - QT prolonging agents]
[N06DA02, donepezil, QT prolonging agents - QT prolonging agents]
[S01AE07, moxifloxacin, QT prolonging agents - QT prolonging agents]
[C08EA02, bepridil, QT prolonging agents - QT prolonging agents]
[L01XX27, arsenic trioxide, QT prolonging agents - QT prolonging agents]
[J01MA09, sparfloxacin, QT prolonging agents - QT prolonging agents]
[S01AA26, azithromycin, QT prolonging agents - QT prolonging agents]
[B01AC23, cilostazol, QT prolonging agents - QT prolonging agents]
[J01FA09, clarithromycin, QT prolonging agents - QT prolonging agents]
[S01AE06, gatifloxacin, QT prolonging agents - QT prolonging agents]
[C01BD07, dronedarone, QT prolonging agents - QT prolonging agents]
[L01DB04, aclarubicin, QT prolonging agents - QT prolonging agents]
[P01BA01, chloroquine, QT prolonging agents - QT prolonging agents]
[N05AA01, chlorpromazine, QT prolonging agents - QT prolonging agents]
[N05AF03, chlorprothixene, QT prolonging agents - QT prolonging agents]
[S03AA07, ciprofloxacin, QT prolonging agents - QT prolonging agents]
[N06AB04, citalopram, QT prolonging agents - QT prolonging agents]
[L01EB10, mobocertinib, QT prolonging agents - QT prolonging agents]
[A04AA01, ondansetron, QT prolonging agents - QT prolonging agents]
[S02DA02, cocaine, QT prolonging agents - QT prolonging agents]
[C01BA13, hydroquinidine, QT prolonging agents - QT prolonging agents]
[P01CB01, meglumine antimoniate, QT prolonging agents - QT prolonging agents]
[L01XA03, oxaliplatin, QT prolonging agents - QT prolonging agents]
[A03FA02, cisapride, QT prolonging agents - QT prolonging agents]
[C01BA03, disopyramide, QT prolonging agents - QT prolonging agents]
[A03FA03, domperidone, QT prolonging agents - QT prolonging agents]
[N01AB08, sevoflurane, QT prolonging agents - QT prolonging agents]
[N05AD08, droperidol, QT prolonging agents - QT prolonging agents]
[N05AL02, sultopride, QT prolonging agents - QT prolonging agents]
[G04BD05, terodiline, QT prolonging agents - QT prolonging agents]
[S01AA17, erythromycin, QT prolonging agents - QT prolonging agents]
[C01BD05, ibutilide, QT prolonging agents - QT prolonging agents]
[N05AE03, sertindole, QT prolonging agents - QT prolonging agents]
[R06AX11, astemizole, QT prolonging agents - QT prolonging agents]
[R06AX12, terfenadine, QT prolonging agents - QT prolonging agents]
[J02AC01, fluconazole, QT prolonging agents - QT prolonging agents]
[C01BD04, dofetilide, QT prolonging agents - QT prolonging agents]
[P01BX01, halofantrine, QT prolonging agents - QT prolonging agents]
[N05AD01, haloperidol, QT prolonging agents - QT prolonging agents]
[P01BA02, hydroxychloroquine, QT prolonging agents - QT prolonging agents]
[H01BA04, terlipressin, QT prolonging agents - QT prolonging agents]
[L01XX35, anagrelide, QT prolonging agents - QT prolonging agents]
[N05AC03, mesoridazine, QT prolonging agents - QT prolonging agents]
[N07BC02, methadone, QT prolonging agents - QT prolonging agents]
[N05AA02, methotrimeprazine, QT prolonging agents - QT prolonging agents]
[C01BD01, amiodarone, QT prolonging agents - QT prolonging agents]
[S01AE05, levofloxacin, QT prolonging agents - QT prolonging agents]
[N05AG02, pimozide, QT prolonging agents - QT prolonging agents]
[J01MA11, grepafloxacin, QT prolonging agents - QT prolonging agents]
[C10AX02, probucol, QT prolonging agents - QT prolonging agents]
[C01BA02, procainamide, QT prolonging agents - QT prolonging agents]
[N01AX10, propofol, QT prolonging agents - QT prolonging agents]
[C01BA01, quinidine, QT prolonging agents - QT prolonging agents]
[J01FA06, roxithromycin, QT prolonging agents - QT prolonging agents]
[C07AA07, sotalol, QT prolonging agents - QT prolonging agents]
