[S02DA03, antipyrine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Antipyrine.]
[B01AD01, streptokinase, The risk or severity of adverse effects can be increased when Streptokinase is combined with Nimodipine.]
[L04AA27, fingolimod, Nimodipine may increase the bradycardic activities of Fingolimod.]
[M03AB01, succinylcholine, The risk or severity of hyperkalemia can be increased when Succinylcholine is combined with Nimodipine.]
[J01EC02, sulfadiazine, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Sulfadiazine.]
[J01EC01, sulfamethoxazole, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Sulfamethoxazole.]
[S01AB02, sulfisoxazole, The risk or severity of QTc prolongation can be increased when Sulfisoxazole is combined with Nimodipine.]
[M01AB02, sulindac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Sulindac.]
[N05AL01, sulpiride, The risk or severity of QTc prolongation can be increased when Sulpiride is combined with Nimodipine.]
[A10BB04, glibornuride, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Glibornuride.]
[A10BC01, glymidine, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Glymidine.]
[M01AX04, apazone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Azapropazone.]
[L02BA01, tamoxifen, The risk or severity of QTc prolongation can be increased when Tamoxifen is combined with Nimodipine.]
[R03CC03, terbutaline, Terbutaline may decrease the antihypertensive activities of Nimodipine.]
[N07XX06, tetrabenazine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Tetrabenazine.]
[N05AE05, lurasidone, Lurasidone may decrease the antihypertensive activities of Nimodipine.]
[N04BC07, apomorphine, The risk or severity of QTc prolongation can be increased when Apomorphine is combined with Nimodipine.]
[L04AX02, thalidomide, The risk or severity of adverse effects can be increased when Nimodipine is combined with Thalidomide.]
[L01XX41, eribulin, The risk or severity of QTc prolongation can be increased when Eribulin is combined with Nimodipine.]
[N05CA19, thiopental, Thiopental may increase the hypotensive activities of Nimodipine.]
[N05AB08, thioproperazine, The risk or severity of hypotension can be increased when Thioproperazine is combined with Nimodipine.]
[N05AC02, thioridazine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Thioridazine.]
[N05AF04, thiothixene, The risk or severity of QTc prolongation can be increased when Thiothixene is combined with Nimodipine.]
[C01BB04, aprindine, Nimodipine may increase the arrhythmogenic activities of Aprindine.]
[G04BE06, moxisylyte, Moxisylyte may decrease the antihypertensive activities of Nimodipine.]
[S01ED01, timolol, The risk or severity of adverse effects can be increased when Nimodipine is combined with Timolol.]
[A10BB05, tolazamide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Tolazamide.]
[M02AX02, tolazoline, The risk or severity of hypotension can be increased when Tolazoline is combined with Nimodipine.]
[V04CA01, tolbutamide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Tolbutamide.]
[M02AA21, tolmetin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Tolmetin.]
[N06AF04, tranylcypromine, Tranylcypromine may increase the hypotensive activities of Nimodipine.]
[N06AX05, trazodone, The risk or severity of QTc prolongation can be increased when Trazodone is combined with Nimodipine.]
[L01XF01, tretinoin, The risk or severity of adverse effects can be increased when Nimodipine is combined with Tretinoin.]
[C03DB02, triamterene, The risk or severity of adverse effects can be increased when Triamterene is combined with Nimodipine.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Trichlormethiazide.]
[N05AB06, trifluoperazine, The risk or severity of hypotension can be increased when Trifluoperazine is combined with Nimodipine.]
[A03AA05, trimebutine, Nimodipine may increase the arrhythmogenic activities of Trimebutine.]
[S01ED04, metipranolol, Nimodipine may increase the arrhythmogenic activities of Metipranolol.]
[R06AD01, trimeprazine, The risk or severity of QTc prolongation can be increased when Alimemazine is combined with Nimodipine.]
[N03AC02, trimethadione, Trimethadione may increase the arrhythmogenic activities of Nimodipine.]
[C02BA01, trimethaphan, Nimodipine may increase the hypotensive activities of Trimethaphan.]
[J01EA01, trimethoprim, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Trimethoprim.]
[N06AA06, trimipramine, The risk or severity of hypotension can be increased when Trimipramine is combined with Nimodipine.]
[R06AX07, triprolidine, The risk or severity of QTc prolongation can be increased when Triprolidine is combined with Nimodipine.]
[J01FA08, troleandomycin, The metabolism of Nimodipine can be decreased when combined with Troleandomycin.]
[N06AX24, vilazodone, Vilazodone may decrease the antihypertensive activities of Nimodipine.]
[C09CA09, azilsartan medoxomil, Nimodipine may increase the hypotensive activities of Azilsartan medoxomil.]
[M03AA02, tubocurarine, Nimodipine may increase the neuromuscular blocking activities of Tubocurarine.]
[L01EX04, vandetanib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Vandetanib.]
[A10BH05, linagliptin, The metabolism of Nimodipine can be decreased when combined with Linagliptin.]
[J05AP03, boceprevir, The serum concentration of Nimodipine can be increased when it is combined with Boceprevir.]
[J05AP02, telaprevir, The metabolism of Nimodipine can be decreased when combined with Telaprevir.]
[J05AG05, rilpivirine, The risk or severity of QTc prolongation can be increased when Rilpivirine is combined with Nimodipine.]
[N03AX21, ezogabine, The risk or severity of QTc prolongation can be increased when Ezogabine is combined with Nimodipine.]
[R03AC18, indacaterol, Indacaterol may decrease the antihypertensive activities of Nimodipine.]
[C08DA01, verapamil, Nimodipine may increase the arrhythmogenic activities of Verapamil.]
[N06AX09, viloxazine, The metabolism of Nimodipine can be decreased when combined with Viloxazine.]
[C04AX07, vincamine, Nimodipine may increase the hypotensive activities of Vincamine.]
[S01AA13, fusidic acid, The metabolism of Nimodipine can be decreased when combined with Fusidic acid.]
[N01AX15, xenon, Xenon may decrease the antihypertensive activities of Nimodipine.]
[C03BA10, xipamide, Nimodipine may increase the hypotensive activities of Xipamide.]
[N05AF05, zuclopenthixol, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Zuclopenthixol.]
[J05AE02, indinavir, The metabolism of Nimodipine can be decreased when combined with Indinavir.]
[L01EC01, vemurafenib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Vemurafenib.]
[L01ED01, crizotinib, Crizotinib may increase the bradycardic activities of Nimodipine.]
[M05BA06, ibandronic acid, The risk or severity of QTc prolongation can be increased when Ibandronate is combined with Nimodipine.]
[J01MA13, trovafloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Trovafloxacin.]
[N05AE04, ziprasidone, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Ziprasidone.]
[G03AC10, drospirenone, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Drospirenone.]
[N02BA01, aspirin, Acetylsalicylic acid may decrease the antihypertensive activities of Nimodipine.]
[L01EJ01, ruxolitinib, Ruxolitinib may increase the bradycardic activities of Nimodipine.]
[G04BD07, tolterodine, The risk or severity of QTc prolongation can be increased when Tolterodine is combined with Nimodipine.]
[C07AB03, atenolol, Atenolol may increase the arrhythmogenic activities of Nimodipine.]
[L01FA01, rituximab, Nimodipine may increase the hypotensive activities of Rituximab.]
[J02AC03, voriconazole, The serum concentration of Nimodipine can be increased when it is combined with Voriconazole.]
[M03AC04, atracurium, Nimodipine may increase the neuromuscular blocking activities of Atracurium.]
[S01FA01, atropine, Nimodipine may increase the arrhythmogenic activities of Atropine.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Nimodipine.]
[M03BX01, baclofen, The risk or severity of adverse effects can be increased when Baclofen is combined with Nimodipine.]
[G04BD12, mirabegron, Mirabegron may decrease the antihypertensive activities of Nimodipine.]
[V03AX03, cobicistat, The metabolism of Nimodipine can be decreased when combined with Cobicistat.]
[J05AJ02, elvitegravir, The metabolism of Nimodipine can be decreased when combined with Elvitegravir.]
[L02BB04, enzalutamide, The serum concentration of Nimodipine can be decreased when it is combined with Enzalutamide.]
[A06AX04, linaclotide, The therapeutic efficacy of Linaclotide can be decreased when used in combination with Nimodipine.]
[A02AA05, magnesium silicate, The risk or severity of hypotension can be increased when Magnesium silicate is combined with Nimodipine.]
[C01CA18, octopamine, Octopamine may decrease the antihypertensive activities of Nimodipine.]
[L01EX05, regorafenib, Nimodipine may increase the bradycardic activities of Regorafenib.]
[N05CA04, barbital, Barbital may increase the hypotensive activities of Nimodipine.]
[C01AA01, acetyldigitoxin, Nimodipine may increase the arrhythmogenic activities of Acetyldigitoxin.]
[J05AE04, nelfinavir, The metabolism of Nimodipine can be decreased when combined with Nelfinavir.]
[S01GA07, brimonidine, Brimonidine may increase the antihypertensive activities of Nimodipine.]
[N04BD02, rasagiline, Rasagiline may increase the hypotensive activities of Nimodipine.]
[C08CA13, lercanidipine, Nimodipine may increase the arrhythmogenic activities of Lercanidipine.]
[N06DA02, donepezil, Nimodipine may increase the bradycardic activities of Donepezil.]
[L04AA29, tofacitinib, Nimodipine may increase the bradycardic activities of Tofacitinib.]
[N02CC03, zolmitriptan, Zolmitriptan may decrease the antihypertensive activities of Nimodipine.]
[N01AA01, ethyl ether, Diethyl ether may decrease the antihypertensive activities of Nimodipine.]
[H01CB05, pasireotide, The risk or severity of QTc prolongation can be increased when Pasireotide is combined with Nimodipine.]
[G04BE03, sildenafil, Sildenafil may increase the antihypertensive activities of Nimodipine.]
[J04AK05, bedaquiline, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Bedaquiline.]
[C04AX11, bencyclane, Nimodipine may increase the arrhythmogenic activities of Bencyclane.]
[A10BH04, alogliptin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Alogliptin.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Bendroflumethiazide.]
[N02BA10, benorilate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Benorilate.]
[A10BK02, canagliflozin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Canagliflozin.]
[J01MA15, gemifloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Gemifloxacin.]
[A12CC09, magnesium orotate, The risk or severity of hypotension can be increased when Magnesium orotate is combined with Nimodipine.]
[S01AE07, moxifloxacin, The risk or severity of QTc prolongation can be increased when Moxifloxacin is combined with Nimodipine.]
[A06AX06, tegaserod, The therapeutic efficacy of Tegaserod can be decreased when used in combination with Nimodipine.]
[A10AE05, insulin detemir, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin detemir.]
[A10BX05, pramlintide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Pramlintide.]
[M01AH01, celecoxib, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Celecoxib.]
[N02CC02, naratriptan, Naratriptan may decrease the antihypertensive activities of Nimodipine.]
[A12CC05, magnesium aspartate, The risk or severity of hypotension can be increased when Magnesium aspartate is combined with Nimodipine.]
[N04AC01, benztropine, The risk or severity of QTc prolongation can be increased when Benzatropine is combined with Nimodipine.]
[L01EC02, dabrafenib, The serum concentration of Nimodipine can be decreased when it is combined with Dabrafenib.]
[R02AX03, benzydamine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Benzydamine.]
[C08EA02, bepridil, Nimodipine may increase the arrhythmogenic activities of Bepridil.]
[C02KX05, riociguat, Nimodipine may increase the hypotensive activities of Riociguat.]
[A10BJ03, lixisenatide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Lixisenatide.]
[C02KX04, macitentan, Nimodipine may increase the hypotensive activities of Macitentan.]
[N06AX26, vortioxetine, Vortioxetine may decrease the antihypertensive activities of Nimodipine.]
[J05AP05, simeprevir, The metabolism of Nimodipine can be decreased when combined with Simeprevir.]
[A10BK01, dapagliflozin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Dapagliflozin.]
[C01CA27, droxidopa, Droxidopa may decrease the antihypertensive activities of Nimodipine.]
[C07AB04, acebutolol, Nimodipine may increase the arrhythmogenic activities of Acebutolol.]
[A16AA07, metreleptin, The metabolism of Nimodipine can be increased when combined with Metreleptin.]
[S01ED02, betaxolol, Betaxolol may increase the arrhythmogenic activities of Nimodipine.]
[C02CC01, bethanidine, Bethanidine may decrease the antihypertensive activities of Nimodipine.]
[A10BJ04, albiglutide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Albiglutide.]
[L01ED02, ceritinib, Nimodipine may increase the bradycardic activities of Ceritinib.]
[A03BA03, hyoscyamine, Nimodipine may increase the arrhythmogenic activities of Hyoscyamine.]
[A10BK03, empagliflozin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Empagliflozin.]
[R03AC19, olodaterol, Olodaterol may decrease the antihypertensive activities of Nimodipine.]
[S01EE02, unoprostone, Nimodipine may increase the hypotensive activities of Unoprostone.]
[A16AX10, eliglustat, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Eliglustat.]
[N05AA04, acepromazine, The risk or severity of hypotension can be increased when Acepromazine is combined with Nimodipine.]
[A06AB04, phenolphthalein, The therapeutic efficacy of Phenolphthalein can be decreased when used in combination with Nimodipine.]
[A10BJ05, dulaglutide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Dulaglutide.]
[A06AG02, bisacodyl, The therapeutic efficacy of Bisacodyl can be decreased when used in combination with Nimodipine.]
[N06AX11, mirtazapine, Mirtazapine may decrease the antihypertensive activities of Nimodipine.]
[L01EX08, lenvatinib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Lenvatinib.]
[L01XH03, panobinostat, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Panobinostat.]
[C01EB17, ivabradine, Nimodipine may increase the bradycardic activities of Ivabradine.]
[N05AX16, brexpiprazole, The risk or severity of hypotension can be increased when Brexpiprazole is combined with Nimodipine.]
[G02CX02, flibanserin, Flibanserin may decrease the antihypertensive activities of Nimodipine.]
[A06AD03, magnesium peroxide, The risk or severity of hypotension can be increased when Magnesium peroxide is combined with Nimodipine.]
[N05AX15, cariprazine, Cariprazine may decrease the antihypertensive activities of Nimodipine.]
[A10BF01, acarbose, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Acarbose.]
[M02AA25, aceclofenac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Aceclofenac.]
[M01AB11, acemetacin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Acemetacin.]
[A10AE06, insulin degludec, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin degludec.]
[J02AC05, isavuconazole, The metabolism of Nimodipine can be decreased when combined with Isavuconazole.]
[B01AC27, selexipag, Nimodipine may increase the hypotensive activities of Selexipag.]
[A10BB31, acetohexamide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Acetohexamide.]
[G04CA01, alfuzosin, Alfuzosin may increase the hypotensive activities of Nimodipine.]
[M01AE16, alminoprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Alminoprofen.]
[L01XX52, venetoclax, The metabolism of Nimodipine can be decreased when combined with Venetoclax.]
[N04BC01, bromocriptine, The risk or severity of hypotension can be increased when Bromocriptine is combined with Nimodipine.]
[R06AB01, brompheniramine, The risk or severity of QTc prolongation can be increased when Dexbrompheniramine is combined with Nimodipine.]
[N06AA19, amineptin, Amineptine may decrease the antihypertensive activities of Nimodipine.]
[C08CA01, amlodipine, Amlodipine may increase the arrhythmogenic activities of Nimodipine.]
[C03CA02, bumetanide, The risk or severity of adverse effects can be increased when Nimodipine is combined with Bumetanide.]
[N01BB01, bupivacaine, The risk or severity of adverse effects can be increased when Bupivacaine is combined with Nimodipine.]
[C07AA19, bupranolol, Nimodipine may increase the arrhythmogenic activities of Bupranolol.]
[L02AE01, buserelin, The risk or severity of QTc prolongation can be increased when Buserelin is combined with Nimodipine.]
[N05BE01, buspirone, Buspirone may decrease the antihypertensive activities of Nimodipine.]
[L01XX27, arsenic trioxide, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Arsenic trioxide.]
[N06DA03, rivastigmine, Nimodipine may increase the bradycardic activities of Rivastigmine.]
[P01BE02, artemether, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Artemether.]
[J01MA09, sparfloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Sparfloxacin.]
[R06AX09, azatadine, The risk or severity of QTc prolongation can be increased when Azatadine is combined with Nimodipine.]
[S01AA26, azithromycin, The risk or severity of QTc prolongation can be increased when Azithromycin is combined with Nimodipine.]
[A06AX07, plecanatide, The therapeutic efficacy of Plecanatide can be decreased when used in combination with Nimodipine.]
[L01EF02, ribociclib, The metabolism of Nimodipine can be decreased when combined with Ribociclib.]
[A07EC04, balsalazide, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Balsalazide.]
[R03CC12, bambuterol, Bambuterol may decrease the antihypertensive activities of Nimodipine.]
[N07XX16, deutetrabenazine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Deutetrabenazine.]
[N02BF02, pregabalin, The risk or severity of QTc prolongation can be increased when Pregabalin is combined with Nimodipine.]
[C09AA07, benazepril, Nimodipine may increase the hypotensive activities of Benazepril.]
[A10BX06, benfluorex, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Benfluorex.]
[G04BA03, calcium chloride, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium chloride.]
[J01XX08, linezolid, Linezolid may increase the hypotensive activities of Nimodipine.]
[J05AE09, tipranavir, The metabolism of Nimodipine can be decreased when combined with Tipranavir.]
[D11AX03, calcium gluconate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium gluconate.]
[L01EX10, midostaurin, The metabolism of Nimodipine can be decreased when combined with Midostaurin.]
[N04BD03, safinamide, Safinamide may increase the hypotensive activities of Nimodipine.]
[J01MA23, delafloxacin, The risk or severity of QTc prolongation can be increased when Delafloxacin is combined with Nimodipine.]
[D01AC10, bifonazole, The therapeutic efficacy of Bifonazole can be increased when used in combination with Nimodipine.]
[P03AC02, bioallethrin, Nimodipine may increase the arrhythmogenic activities of Bioallethrin.]
[L01XH01, vorinostat, The risk or severity of QTc prolongation can be increased when Vorinostat is combined with Nimodipine.]
[C07AB07, bisoprolol, The therapeutic efficacy of Nimodipine can be increased when used in combination with Bisoprolol.]
[R03AC17, bitolterol, Bitolterol may decrease the antihypertensive activities of Nimodipine.]
[J05AG03, efavirenz, The serum concentration of Nimodipine can be decreased when it is combined with Efavirenz.]
[C07AA17, bopindolol, The risk or severity of bradycardia can be increased when Nimodipine is combined with Bopindolol.]
[C01DX19, nesiritide, The risk or severity of adverse effects can be increased when Nimodipine is combined with Nesiritide.]
[C03DA03, canrenone, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Canrenone.]
[C04AX20, buflomedil, Buflomedil may decrease the antihypertensive activities of Nimodipine.]
[M01AB07, bumadizone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Bumadizone.]
[N06AA15, butriptyline, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Butriptyline.]
[C01AA02, acetyldigoxins, Nimodipine may increase the arrhythmogenic activities of Acetyldigoxin.]
[A10BJ06, semaglutide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Semaglutide.]
[A10BK04, ertugliflozin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Ertugliflozin.]
[R06AX18, acrivastine, The risk or severity of QTc prolongation can be increased when Acrivastine is combined with Nimodipine.]
[C09AA01, captopril, Nimodipine may increase the hypotensive activities of Captopril.]
[V04CD06, macimorelin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Macimorelin.]
[L02BB05, apalutamide, The metabolism of Nimodipine can be increased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Nimodipine can be increased when combined with Carbamazepine.]
[A06AC08, calcium polycarbophil, The therapeutic efficacy of Calcium polycarbophil can be decreased when used in combination with Nimodipine.]
[R06AA08, carbinoxamine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Carbinoxamine.]
[C07AG02, carvedilol, Nimodipine may increase the arrhythmogenic activities of Carvedilol.]
[B02BX09, fostamatinib, Fostamatinib may increase the antihypertensive activities of Nimodipine.]
[N03AX24, cannabidiol, Cannabidiol may decrease the antihypertensive activities of Nimodipine.]
[L01EC03, encorafenib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Encorafenib.]
[C07AB08, celiprolol, Nimodipine may increase the arrhythmogenic activities of Celiprolol.]
[L01XX62, ivosidenib, The metabolism of Nimodipine can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Nimodipine can be decreased when combined with Stiripentol.]
[S01GX12, cetirizine, The risk or severity of QTc prolongation can be increased when Cetirizine is combined with Nimodipine.]
[A10BB06, carbutamide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Carbutamide.]
[M01AC05, lornoxicam, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Lornoxicam.]
[N07XX15, inotersen, The risk or severity of QTc prolongation can be increased when Inotersen is combined with Nimodipine.]
[L01EX13, gilteritinib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Gilteritinib.]
[L01XJ03, glasdegib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Glasdegib.]
[N07XX05, amifampridine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Amifampridine.]
[A06AX05, prucalopride, The therapeutic efficacy of Prucalopride can be decreased when used in combination with Nimodipine.]
[C01BG07, cifenline, Nimodipine may increase the arrhythmogenic activities of Cibenzoline.]
[C09AA08, cilazapril, Nimodipine may increase the hypotensive activities of Cilazapril.]
[B01AC23, cilostazol, The risk or severity of QTc prolongation can be increased when Cilostazol is combined with Nimodipine.]
[A03FA08, cinitapride, Cinitapride may decrease the antihypertensive activities of Nimodipine.]
[S01ED05, carteolol, Nimodipine may increase the arrhythmogenic activities of Carteolol.]
[P02BX04, triclabendazole, The risk or severity of QTc prolongation can be increased when Triclabendazole is combined with Nimodipine.]
[L04AA42, siponimod, Siponimod may decrease the antihypertensive activities of Nimodipine.]
[J01FA09, clarithromycin, The metabolism of Nimodipine can be decreased when combined with Clarithromycin.]
[N06BA14, solriamfetol, Solriamfetol may decrease the antihypertensive activities of Nimodipine.]
[A06AB05, castor oil, The therapeutic efficacy of Castor oil can be decreased when used in combination with Nimodipine.]
[V03AE07, calcium acetate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium acetate.]
[C09CA06, candesartan, Nimodipine may increase the hypotensive activities of Candesartan.]
[A12CC06, magnesium lactate, The risk or severity of hypotension can be increased when Magnesium lactate is combined with Nimodipine.]
[C03BX03, cicletanine, Nimodipine may increase the arrhythmogenic activities of Cicletanine.]
[L01EX14, entrectinib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Entrectinib.]
[N07XX11, pitolisant, The serum concentration of Nimodipine can be decreased when it is combined with Pitolisant.]
[J01XX12, lefamulin, Lefamulin may increase the QTc-prolonging activities of Nimodipine.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Cyclothiazide.]
[G04BE04, yohimbine, Yohimbine may decrease the antihypertensive activities of Nimodipine.]
[A10AE03, insulin, regular, pork, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin pork.]
[A06AB03, danthron, The therapeutic efficacy of Dantron can be decreased when used in combination with Nimodipine.]
[N02CC08, lasmiditan, Lasmiditan may increase the bradycardic activities of Nimodipine.]
[N03AX25, cenobamate, The serum concentration of Nimodipine can be decreased when it is combined with Cenobamate.]
[R06AB06, dexbrompheniramine, The risk or severity of QTc prolongation can be increased when Dexbrompheniramine is combined with Nimodipine.]
[R06AB02, dexchlorpheniramine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Dexchlorpheniramine.]
[S01AE06, gatifloxacin, The risk or severity of QTc prolongation can be increased when Gatifloxacin is combined with Nimodipine.]
[J05AE05, amprenavir, The metabolism of Nimodipine can be decreased when combined with Amprenavir.]
[N02CC07, frovatriptan, Frovatriptan may decrease the antihypertensive activities of Nimodipine.]
[G04CB02, dutasteride, Dutasteride may decrease the antihypertensive activities of Nimodipine.]
[N02CC06, eletriptan, Eletriptan may decrease the antihypertensive activities of Nimodipine.]
[M01AH02, rofecoxib, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Rofecoxib.]
[C08CA16, clevidipine, Nimodipine may increase the arrhythmogenic activities of Clevidipine.]
[C01BD07, dronedarone, Nimodipine may increase the arrhythmogenic activities of Dronedarone.]
[R06AE04, chlorcyclizine, The risk or severity of QTc prolongation can be increased when Chlorcyclizine is combined with Nimodipine.]
[C02AA06, methoserpidine, Nimodipine may increase the hypotensive activities of Methoserpidine.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Nimodipine.]
[N04BX04, opicapone, The risk or severity of adverse effects can be increased when Nimodipine is combined with Opicapone.]
[C01CA14, dopexamine, Dopexamine may decrease the antihypertensive activities of Nimodipine.]
[M01AC04, droxicam, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Droxicam.]
[L01EX22, selpercatinib, Selpercatinib may decrease the antihypertensive activities of Nimodipine.]
[M02AA27, dexketoprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Dexketoprofen.]
[C08CA17, levamlodipine, Nimodipine may increase the hypotensive activities of Levamlodipine.]
[R06AX22, ebastine, The risk or severity of QTc prolongation can be increased when Ebastine is combined with Nimodipine.]
[J05AX29, fostemsavir, The risk or severity of QTc prolongation can be increased when Fostemsavir is combined with Nimodipine.]
[L04AC19, satralizumab, The serum concentration of Nimodipine can be decreased when it is combined with Satralizumab.]
[P01BA01, chloroquine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Chloroquine.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Chlorothiazide.]
[R06AB04, chlorpheniramine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Chlorpheniramine.]
[N05AA01, chlorpromazine, The risk or severity of hypotension can be increased when Chlorpromazine is combined with Nimodipine.]
[A10BB02, chlorpropamide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Chlorpropamide.]
[N05AF03, chlorprothixene, The risk or severity of QTc prolongation can be increased when Chlorprothixene is combined with Nimodipine.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the hypotensive activities of Nimodipine.]
[N02BA07, ethenzamide, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Ethenzamide.]
[N06BX18, vinpocetine, Nimodipine may increase the arrhythmogenic activities of Vinpocetine.]
[M01AB08, etodolac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Etodolac.]
[M02AA06, etofenamate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Etofenamate.]
[B06AC06, berotralstat, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Berotralstat.]
[A16AX20, lonafarnib, The metabolism of Nimodipine can be decreased when combined with Lonafarnib.]
[M09AA01, hydroquinine, Nimodipine may increase the arrhythmogenic activities of Hydroquinine.]
[L02BX04, relugolix, The risk or severity of QTc prolongation can be increased when Relugolix is combined with Nimodipine.]
[L01FX21, naxitamab, Naxitamab may decrease the antihypertensive activities of Nimodipine.]
[P03AX07, abametapir, The serum concentration of Nimodipine can be increased when it is combined with Abametapir.]
[C01DX22, vericiguat, The risk or severity of adverse effects can be increased when Nimodipine is combined with Vericiguat.]
[N03AX10, felbamate, The risk or severity of QTc prolongation can be increased when Felbamate is combined with Nimodipine.]
[M01AE05, fenbufen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Fenbufen.]
[C01CA19, fenoldopam, Nimodipine may increase the hypotensive activities of Fenoldopam.]
[N06BA08, fenozolone, Fenozolone may decrease the antihypertensive activities of Nimodipine.]
[G04CB01, finasteride, Finasteride may decrease the antihypertensive activities of Nimodipine.]
[J01MB07, flumequine, The risk or severity of QTc prolongation can be increased when Flumequine is combined with Nimodipine.]
[R03CC15, formoterol, Formoterol may decrease the antihypertensive activities of Nimodipine.]
[A10AF01, insulin, regular, human, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin human.]
[L04AA50, ponesimod, The risk or severity of bradycardia can be increased when Ponesimod is combined with Nimodipine.]
[N01AB05, trichloroethylene, Trichloroethylene may decrease the antihypertensive activities of Nimodipine.]
[H04AA02, dasiglucagon, Nimodipine may increase the hypotensive activities of Dasiglucagon.]
[A02BA01, cimetidine, The serum concentration of Nimodipine can be increased when it is combined with Cimetidine.]
[N07CA02, cinnarizine, Nimodipine may increase the arrhythmogenic activities of Cinnarizine.]
[J01MB06, cinoxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Cinoxacin.]
[L01XX73, sotorasib, The serum concentration of Nimodipine can be decreased when it is combined with Sotorasib.]
[S03AA07, ciprofloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Ciprofloxacin.]
[N06AB04, citalopram, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Citalopram.]
[C03DA05, finerenone, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Finerenone.]
[P01CA03, fexinidazole, The risk or severity of adverse effects can be increased when Nimodipine is combined with Fexinidazole.]
[L01EB10, mobocertinib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Mobocertinib.]
[R06AA04, clemastine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Clemastine.]
[M01AG01, mefenamic acid, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Mefenamic acid.]
[A10BB12, glimepiride, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Glimepiride.]
[A10BB08, gliquidone, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Gliquidone.]
[R03CC13, clenbuterol, Clenbuterol may decrease the antihypertensive activities of Nimodipine.]
[A12AA02, calcium glubionate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium glubionate anhydrous.]
[N06AX25, St. John's wort extract, The metabolism of Nimodipine can be increased when combined with St. John's Wort.]
[J04BA01, clofazimine, The risk or severity of QTc prolongation can be increased when Clofazimine is combined with Nimodipine.]
[N01BB10, levobupivacaine, The risk or severity of adverse effects can be increased when Nimodipine is combined with Levobupivacaine.]
[L01EJ03, pacritinib, The risk or severity of QTc prolongation can be increased when Pacritinib is combined with Nimodipine.]
[N06AA04, clomipramine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Clomipramine.]
[S01EA04, clonidine, Clonidine may increase the atrioventricular blocking (AV block) activities of Nimodipine.]
[C01EB24, mavacamten, The serum concentration of Nimodipine can be decreased when it is combined with Mavacamten.]
[A10BX16, tirzepatide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Tirzepatide.]
[J02AC06, oteseconazole, The therapeutic efficacy of Oteseconazole can be increased when used in combination with Nimodipine.]
[A04AA01, ondansetron, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Ondansetron.]
[A04AA02, granisetron, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Granisetron.]
[N05AH02, clozapine, The risk or severity of hypotension can be increased when Clozapine is combined with Nimodipine.]
[A10BX01, guar gum, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Guar gum.]
[A10BK06, sotagliflozin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Sotagliflozin.]
[H01AC08, somatrogon, The metabolism of Nimodipine can be increased when combined with Somatrogon.]
[S02DA02, cocaine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Cocaine.]
[C02KB01, metyrosine, Nimodipine may increase the hypotensive activities of Metyrosine.]
[M01AX13, proquazone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Proquazone.]
[C01BA13, hydroquinidine, Nimodipine may increase the arrhythmogenic activities of Hydroquinidine.]
[A02AD04, hydrotalcite, The risk or severity of hypotension can be increased when Hydrotalcite is combined with Nimodipine.]
[N01AB07, desflurane, Desflurane may decrease the antihypertensive activities of Nimodipine.]
[A04AA03, tropisetron, Nimodipine may increase the arrhythmogenic activities of Tropisetron.]
[C04AX28, ifenprodil, Ifenprodil may decrease the antihypertensive activities of Nimodipine.]
[A10BX03, nateglinide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Nateglinide.]
[N02BA16, imidazole-2-hydroxybenzoate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Imidazole salicylate.]
[H01AC03, mecasermin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Mecasermin.]
[A10AE04, insulin glargine, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin glargine.]
[J01FA15, telithromycin, The metabolism of Nimodipine can be decreased when combined with Telithromycin.]
[B01AC10, indobufen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Indobufen.]
[R06AX27, desloratadine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Desloratadine.]
[M01AH03, valdecoxib, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Valdecoxib.]
[C01AA06, lanatoside C, The serum concentration of Lanatoside C can be increased when it is combined with Nimodipine.]
[A03AX10, isometheptene, Isometheptene may decrease the antihypertensive activities of Nimodipine.]
[N02CC05, almotriptan, Almotriptan may decrease the antihypertensive activities of Nimodipine.]
[M01AH04, parecoxib, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Parecoxib.]
[J02AC02, itraconazole, The metabolism of Nimodipine can be decreased when combined with Itraconazole.]
[B01AB12, bemiparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Bemiparin.]
[S01GX06, emedastine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Emedastine.]
[M01AA06, kebuzone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Kebuzone.]
[L01EA01, imatinib, The serum concentration of Nimodipine can be increased when it is combined with Imatinib.]
[J02AC04, posaconazole, The metabolism of Nimodipine can be decreased when combined with Posaconazole.]
[S01EE04, travoprost, Travoprost may increase the hypotensive activities of Nimodipine.]
[S01EE03, bimatoprost, Nimodipine may increase the hypotensive activities of Bimatoprost.]
[C08CA09, lacidipine, Nimodipine may increase the hypotensive activities of Lacidipine.]
[A06AD12, lactitol, The therapeutic efficacy of Lactitol can be decreased when used in combination with Nimodipine.]
[N03AX09, lamotrigine, Nimodipine may increase the arrhythmogenic activities of Lamotrigine.]
[S01GX02, levocabastine, The risk or severity of QTc prolongation can be increased when Levocabastine is combined with Nimodipine.]
[N07BC04, lofexidine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Lofexidine.]
[S01AE04, lomefloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Lomefloxacin.]
[M01AB09, lonazolac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Lonazolac.]
[M02AA31, loxoprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Loxoprofen.]
[C09AA03, lisinopril, Nimodipine may increase the hypotensive activities of Lisinopril.]
[A02AD02, magaldrate, The risk or severity of hypotension can be increased when Magaldrate is combined with Nimodipine.]
[A06AD01, magnesium carbonate, The risk or severity of hypotension can be increased when Magnesium carbonate is combined with Nimodipine.]
[C08CA11, manidipine, Nimodipine may increase the arrhythmogenic activities of Manidipine.]
[A08AA09, mefenorex, Mefenorex may decrease the antihypertensive activities of Nimodipine.]
[C07AA14, mepindolol, The risk or severity of bradycardia can be increased when Nimodipine is combined with Mepindolol.]
[R06AD07, mequitazine, The risk or severity of QTc prolongation can be increased when Mequitazine is combined with Nimodipine.]
[C01EB10, adenosine, Nimodipine may increase the arrhythmogenic activities of Adenosine.]
[C04AX01, cyclandelate, Nimodipine may increase the arrhythmogenic activities of Cyclandelate.]
[R03CB02, methoxyphenamine, Methoxyphenamine may decrease the antihypertensive activities of Nimodipine.]
[R06AE03, cyclizine, The risk or severity of QTc prolongation can be increased when Cyclizine is combined with Nimodipine.]
[C03DA04, eplerenone, Nimodipine may increase the hypotensive activities of Eplerenone.]
[N05AD03, metylperon, Nimodipine may increase the arrhythmogenic activities of Melperone.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Cyclopenthiazide.]
[A10BF02, miglitol, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Miglitol.]
[N06AX07, minaprine, Minaprine may increase the hypotensive activities of Nimodipine.]
[S01XA18, cyclosporine, The metabolism of Nimodipine can be decreased when combined with Cyclosporine.]
[N06AG02, moclobemide, Moclobemide may increase the hypotensive activities of Nimodipine.]
[R06AX02, cyproheptadine, The risk or severity of QTc prolongation can be increased when Cyproheptadine is combined with Nimodipine.]
[C09AA13, moexipril, Nimodipine may increase the hypotensive activities of Moexipril.]
[M02AA02, mofebutazone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Mofebutazone.]
[M01AX22, morniflumate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Morniflumate.]
[C03XA02, conivaptan, The metabolism of Nimodipine can be decreased when combined with Conivaptan.]
[C02AC05, moxonidine, Moxonidine may decrease the antihypertensive activities of Nimodipine.]
[G04BE09, vardenafil, Vardenafil may increase the antihypertensive activities of Nimodipine.]
[M01AH05, etoricoxib, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Etoricoxib.]
[G03XA01, danazol, The metabolism of Nimodipine can be decreased when combined with Danazol.]
[M03CA01, dantrolene, The risk or severity of hyperkalemia can be increased when Dantrolene is combined with Nimodipine.]
[C02CC04, debrisoquin, Nimodipine may increase the hypotensive activities of Debrisoquine.]
[A04AD11, nabilone, The risk or severity of adverse effects can be increased when Nimodipine is combined with Nabilone.]
[M01AX01, nabumetone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Nabumetone.]
[B05XA15, potassium lactate, Potassium lactate may increase the hyperkalemic activities of Nimodipine.]
[C07AB12, nebivolol, Nimodipine may increase the arrhythmogenic activities of Nebivolol.]
[N06AX06, nefazodone, The metabolism of Nimodipine can be decreased when combined with Nefazodone.]
[C01DX16, nicorandil, Nicorandil may increase the hypotensive activities of Nimodipine.]
[C01CA23, theodrenaline, Theodrenaline may decrease the antihypertensive activities of Nimodipine.]
[M03AC11, cisatracurium, Nimodipine may increase the neuromuscular blocking activities of Cisatracurium.]
[C01CA05, norfenefrine, Norfenefrine may decrease the antihypertensive activities of Nimodipine.]
[N06AB10, escitalopram, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Escitalopram.]
[G04BD08, solifenacin, Solifenacin may decrease the antihypertensive activities of Nimodipine.]
[A07EC03, olsalazine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Olsalazine.]
[N06AA01, desipramine, Desipramine may decrease the antihypertensive activities of Nimodipine.]
[C01AA07, deslanoside, Nimodipine may increase the arrhythmogenic activities of Deslanoside.]
[H01BA02, desmopressin, Desmopressin may decrease the antihypertensive activities of Nimodipine.]
[C09XA02, aliskiren, Nimodipine may increase the hypotensive activities of Aliskiren.]
[L01XA03, oxaliplatin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Oxaliplatin.]
[M01AE12, oxaprozin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Oxaprozin.]
[S03BA01, dexamethasone, The metabolism of Nimodipine can be increased when combined with Dexamethasone.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the antihypertensive activities of Nimodipine.]
[B01AC04, clopidogrel, The therapeutic efficacy of Clopidogrel can be decreased when used in combination with Nimodipine.]
[V03AH01, diazoxide, Diazoxide may increase the hypotensive activities of Nimodipine.]
[N06AA08, dibenzepin, Dibenzepin may decrease the antihypertensive activities of Nimodipine.]
[S01EC02, dichlorphenamide, The risk or severity of adverse effects can be increased when Nimodipine is combined with Diclofenamide.]
[S01BC03, diclofenac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Diclofenac.]
[J05AD01, foscarnet, The risk or severity of QTc prolongation can be increased when Foscarnet is combined with Nimodipine.]
[C02DG01, pinacidil, Nimodipine may increase the hypotensive activities of Pinacidil.]
[A03AX04, pinaverium, Nimodipine may increase the arrhythmogenic activities of Pinaverium.]
[A10BG03, pioglitazone, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Pioglitazone.]
[N05AD05, pipamperone, The risk or severity of adverse effects can be increased when Nimodipine is combined with Pipamperone.]
[L01EB02, erlotinib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Erlotinib.]
[R03CC07, pirbuterol, Pirbuterol may decrease the antihypertensive activities of Nimodipine.]
[A08AA03, diethylpropion, Diethylpropion may decrease the antihypertensive activities of Nimodipine.]
[C08CA03, isradipine, Isradipine may increase the arrhythmogenic activities of Nimodipine.]
[N02BA11, diflunisal, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Diflunisal.]
[C01AA04, digitoxin, Nimodipine may increase the arrhythmogenic activities of Digitoxin.]
[C01AA05, digoxin, Digoxin may increase the arrhythmogenic activities of Nimodipine.]
[C02DB01, dihydralazine, Nimodipine may increase the hypotensive activities of Dihydralazine.]
[C04AE04, dihydroergocristine, Dihydroergocristine may decrease the antihypertensive activities of Nimodipine.]
[N02CA01, dihydroergotamine, The risk or severity of hypotension can be increased when Dihydroergotamine is combined with Nimodipine.]
[J05AE08, atazanavir, The metabolism of Nimodipine can be decreased when combined with Atazanavir.]
[B01AC21, treprostinil, Treprostinil may increase the hypotensive activities of Nimodipine.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the hyperkalemic activities of Nimodipine.]
[C08DB01, diltiazem, Diltiazem may increase the arrhythmogenic activities of Nimodipine.]
[R06AA11, dimenhydrinate, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Dimenhydrinate.]
[R03CC08, procaterol, Procaterol may decrease the antihypertensive activities of Nimodipine.]
[N02BB04, propyphenazone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Propyphenazone.]
[M01AB14, proglumetacin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Proglumetacin.]
[R06AA02, diphenhydramine, The risk or severity of QTc prolongation can be increased when Diphenhydramine is combined with Nimodipine.]
[C09AA06, quinapril, Nimodipine may increase the hypotensive activities of Quinapril.]
[B01AC07, dipyridamole, Dipyridamole may increase the antihypertensive activities of Nimodipine.]
[N06BA11, dexmethylphenidate, Dexmethylphenidate may decrease the antihypertensive activities of Nimodipine.]
[N06AA23, quinupramine, Quinupramine may decrease the antihypertensive activities of Nimodipine.]
[A03FA02, cisapride, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Cisapride.]
[C09AA05, ramipril, Ramipril may increase the hypotensive activities of Nimodipine.]
[S01XA23, sirolimus, Nimodipine may increase the immunosuppressive activities of Sirolimus.]
[R03CC14, reproterol, Reproterol may decrease the antihypertensive activities of Nimodipine.]
[C01BA03, disopyramide, Disopyramide may increase the arrhythmogenic activities of Nimodipine.]
[P03AA04, disulfiram, The risk or severity of QTc prolongation can be increased when Disulfiram is combined with Nimodipine.]
[S02AA12, rifamycin SV, The metabolism of Nimodipine can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Nimodipine can be increased when combined with Rifapentine.]
[N05AX08, risperidone, Nimodipine may increase the hypotensive activities of Risperidone.]
[R06AE09, levocetirizine, The risk or severity of QTc prolongation can be increased when Levocetirizine is combined with Nimodipine.]
[N01BB09, ropivacaine, The risk or severity of adverse effects can be increased when Ropivacaine is combined with Nimodipine.]
[J01MB01, rosoxacin, The risk or severity of QTc prolongation can be increased when Rosoxacin is combined with Nimodipine.]
[L01EX01, sunitinib, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Sunitinib.]
[A04AD12, aprepitant, The metabolism of Nimodipine can be decreased when combined with Aprepitant.]
[C03XA01, tolvaptan, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Tolvaptan.]
[L01XG01, bortezomib, The risk or severity of QTc prolongation can be increased when Bortezomib is combined with Nimodipine.]
[G04BE08, tadalafil, Nimodipine may increase the hypotensive activities of Tadalafil.]
[S01BC05, ketorolac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Ketorolac.]
[C02KX02, ambrisentan, Nimodipine may increase the hypotensive activities of Ambrisentan.]
[C01EB18, ranolazine, The risk or severity of QTc prolongation can be increased when Ranolazine is combined with Nimodipine.]
[N02BA06, salsalate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Salsalate.]
[R03AC12, salmeterol, Salmeterol may decrease the antihypertensive activities of Nimodipine.]
[C01CA07, dobutamine, Dobutamine may decrease the antihypertensive activities of Nimodipine.]
[A03FA03, domperidone, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Domperidone.]
[C01CA04, dopamine, Dopamine may decrease the antihypertensive activities of Nimodipine.]
[N06AA16, dothiepin, Dosulepin may decrease the antihypertensive activities of Nimodipine.]
[R07AB01, doxapram, Doxapram may decrease the antihypertensive activities of Nimodipine.]
[N06AA12, doxepin, The risk or severity of hypotension can be increased when Doxepin is combined with Nimodipine.]
[A06AB06, sennosides, USP, The therapeutic efficacy of Sennosides can be decreased when used in combination with Nimodipine.]
[R06AA09, doxylamine, The risk or severity of QTc prolongation can be increased when Doxylamine is combined with Nimodipine.]
[N01AB08, sevoflurane, The risk or severity of hypotension can be increased when Sevoflurane is combined with Nimodipine.]
[N05AD08, droperidol, The risk or severity of hypotension can be increased when Droperidol is combined with Nimodipine.]
[V03AG05, sodium phosphate, Sodium phosphate, monobasic may increase the hyperkalemic activities of Nimodipine.]
[A12CA02, sodium sulfate, The therapeutic efficacy of Sodium sulfate can be decreased when used in combination with Nimodipine.]
[C09AA11, spirapril, Nimodipine may increase the hypotensive activities of Spirapril.]
[N05AL02, sultopride, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Sultopride.]
[N02CC01, sumatriptan, Sumatriptan may decrease the antihypertensive activities of Nimodipine.]
[C07AB13, talinolol, Nimodipine may increase the arrhythmogenic activities of Talinolol.]
[J01MA05, temafloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Temafloxacin.]
[M01AC02, tenoxicam, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Tenoxicam.]
[G04CA03, terazosin, The risk or severity of hypotension can be increased when Terazosin is combined with Nimodipine.]
[G04BD05, terodiline, Nimodipine may increase the arrhythmogenic activities of Terodiline.]
[C07AA16, tertatolol, Nimodipine may increase the arrhythmogenic activities of Tertatolol.]
[S01GA02, tetrahydrozoline, Tetryzoline may decrease the antihypertensive activities of Nimodipine.]
[N06AX14, tianeptine, Tianeptine may decrease the antihypertensive activities of Nimodipine.]
[C09AA02, enalapril, Nimodipine may increase the hypotensive activities of Enalapril.]
[M01AG02, tolfenamic acid, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Tolfenamic acid.]
[N06AG03, toloxatone, Toloxatone may increase the hypotensive activities of Nimodipine.]
[N06BA09, atomoxetine, Atomoxetine may decrease the antihypertensive activities of Nimodipine.]
[L02BA02, toremifene, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Toremifene.]
[C03CA04, torsemide, Torasemide may increase the hypotensive activities of Nimodipine.]
[R01AA09, tramazoline, Tramazoline may decrease the antihypertensive activities of Nimodipine.]
[C09AA10, trandolapril, Nimodipine may increase the hypotensive activities of Trandolapril.]
[L02AE04, triptorelin, The risk or severity of QTc prolongation can be increased when Triptorelin is combined with Nimodipine.]
[R03CC11, tulobuterol, Tulobuterol may decrease the antihypertensive activities of Nimodipine.]
[C02CA06, urapidil, The risk or severity of hypotension can be increased when Urapidil is combined with Nimodipine.]
[J01MA04, enoxacin, The risk or severity of QTc prolongation can be increased when Enoxacin is combined with Nimodipine.]
[S01FB02, ephedrine, Ephedrine may decrease the antihypertensive activities of Nimodipine.]
[S01GX10, epinastine, The risk or severity of QTc prolongation can be increased when Epinastine is combined with Nimodipine.]
[C01CX07, xamoterol, Xamoterol may decrease the antihypertensive activities of Nimodipine.]
[S01GA03, xylometazoline, Nimodipine may increase the arrhythmogenic activities of Xylometazoline.]
[C08CA12, mepirodipine, Nimodipine may increase the antihypertensive activities of Barnidipine.]
[S01EA01, epinephrine, Epinephrine may decrease the antihypertensive activities of Nimodipine.]
[C09AA15, zofenopril, Nimodipine may increase the hypotensive activities of Zofenopril.]
[M01AB04, zomepirac, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Zomepirac.]
[N03AX15, zonisamide, Nimodipine may increase the arrhythmogenic activities of Zonisamide.]
[A10AB06, insulin glulisine, human, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin glulisine.]
[C02AC02, guanfacine, Guanfacine may decrease the antihypertensive activities of Nimodipine.]
[B01AC11, iloprost, Iloprost may increase the hypotensive activities of Nimodipine.]
[C01BG01, moricizine, Nimodipine may increase the arrhythmogenic activities of Moricizine.]
[G02AB03, ergonovine, Ergometrine may decrease the antihypertensive activities of Nimodipine.]
[C04AE01, ergoloid mesylates, USP, Ergoloid mesylate may decrease the antihypertensive activities of Nimodipine.]
[N02CA02, ergotamine, The metabolism of Nimodipine can be decreased when combined with Ergotamine.]
[N03AG01, valproic acid, Nimodipine can cause an increase in the absorption of Valproic acid resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[C01DA13, erythrityl tetranitrate, Nimodipine may increase the vasodilatory activities of Erythrityl tetranitrate.]
[S01AA17, erythromycin, The risk or severity of QTc prolongation and hypotension can be increased when Erythromycin is combined with Nimodipine.]
[C01CA15, gepefrine, Gepefrine may decrease the antihypertensive activities of Nimodipine.]
[V03AF05, amifostine, Nimodipine may increase the hypotensive activities of Amifostine.]
[C01BD05, ibutilide, Ibutilide may increase the arrhythmogenic activities of Nimodipine.]
[N03AD01, ethosuximide, Nimodipine may increase the arrhythmogenic activities of Ethosuximide.]
[M01AC06, meloxicam, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Meloxicam.]
[C01CA01, etilefrine, Etilefrine may decrease the antihypertensive activities of Nimodipine.]
[N01AX07, etomidate, Etomidate may decrease the antihypertensive activities of Nimodipine.]
[C01BA05, ajmaline, Nimodipine may increase the arrhythmogenic activities of Ajmaline.]
[L04AD02, tacrolimus, Nimodipine may increase the immunosuppressive activities of Tacrolimus.]
[J01MA08, fleroxacin, The risk or severity of QTc prolongation can be increased when Fleroxacin is combined with Nimodipine.]
[R06AX11, astemizole, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Astemizole.]
[R06AX12, terfenadine, The metabolism of Nimodipine can be decreased when combined with Terfenadine.]
[N06AB08, fluvoxamine, The metabolism of Nimodipine can be decreased when combined with Fluvoxamine.]
[C01BB03, tocainide, Nimodipine may increase the arrhythmogenic activities of Tocainide.]
[C01BC08, encainide, Nimodipine may increase the arrhythmogenic activities of Encainide.]
[L02AE02, leuprolide, The risk or severity of QTc prolongation can be increased when Leuprolide is combined with Nimodipine.]
[A02BA03, famotidine, The risk or severity of QTc prolongation can be increased when Famotidine is combined with Nimodipine.]
[C08CA02, felodipine, Nimodipine may increase the arrhythmogenic activities of Felodipine.]
[C08EA01, fendiline, Nimodipine may increase the arrhythmogenic activities of Fendiline.]
[M01AE04, fenoprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Fenoprofen.]
[R03CC04, fenoterol, Fenoterol may decrease the antihypertensive activities of Nimodipine.]
[N02AB03, fentanyl, Fentanyl may decrease the antihypertensive activities of Nimodipine.]
[R03CC02, albuterol, Salbutamol may decrease the antihypertensive activities of Nimodipine.]
[L01BB06, clofarabine, The risk or severity of adverse effects can be increased when Nimodipine is combined with Clofarabine.]
[C01BC04, flecainide, Nimodipine may increase the arrhythmogenic activities of Flecainide.]
[N02BG04, floctafenine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Floctafenine.]
[J02AC01, fluconazole, The metabolism of Nimodipine can be decreased when combined with Fluconazole.]
[N07CA03, flunarizine, Nimodipine may increase the arrhythmogenic activities of Flunarizine.]
[N06AA14, melitracen, Melitracen may decrease the antihypertensive activities of Nimodipine.]
[V03AZ01, ethanol, Ethanol may increase the hypotensive activities of Nimodipine.]
[L01BC02, fluorouracil, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Fluorouracil.]
[N06AB03, fluoxetine, The risk or severity of QTc prolongation can be increased when Fluoxetine is combined with Nimodipine.]
[N05AF01, flupenthixol, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Flupentixol.]
[S01BC04, flurbiprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Flurbiprofen.]
[N05AG01, fluspirilene, Nimodipine may increase the arrhythmogenic activities of Fluspirilene.]
[N06BX17, adrafinil, Adrafinil may decrease the antihypertensive activities of Nimodipine.]
[M03AA01, alcuronium, Nimodipine may increase the neuromuscular blocking activities of Alcuronium.]
[G01AX06, furazolidone, Furazolidone may increase the hypotensive activities of Nimodipine.]
[J05AE10, darunavir, The serum concentration of Nimodipine can be increased when it is combined with Darunavir.]
[C03CA01, furosemide, Nimodipine may increase the hypotensive activities of Furosemide.]
[N05AL05, amisulpride, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Amisulpride.]
[N06DA04, galantamine, The risk or severity of QTc prolongation can be increased when Galantamine is combined with Nimodipine.]
[M03AC02, gallamine, Nimodipine may increase the neuromuscular blocking activities of Gallamine.]
[C08DA02, gallopamil, Nimodipine may increase the arrhythmogenic activities of Gallopamil.]
[N03AA04, barbexaclone, Barbexaclone may increase the hypotensive activities of Nimodipine.]
[J01XA03, telavancin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Telavancin.]
[L02BX02, degarelix, The risk or severity of QTc prolongation can be increased when Degarelix is combined with Nimodipine.]
[L01EA02, dasatinib, The risk or severity of QTc prolongation can be increased when Dasatinib is combined with Nimodipine.]
[N04BC06, cabergoline, Cabergoline may decrease the antihypertensive activities of Nimodipine.]
[A10BJ02, liraglutide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Liraglutide.]
[A12AA10, calcium gluceptate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium glucoheptonate.]
[A12AA30, calcium levulinate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium levulinate.]
[N03AD03, methsuximide, Nimodipine may increase the arrhythmogenic activities of Methsuximide.]
[N01AH02, alfentanil, Alfentanil may decrease the antihypertensive activities of Nimodipine.]
[L01EH01, lapatinib, The risk or severity of QTc prolongation can be increased when Lapatinib is combined with Nimodipine.]
[A10BB01, glyburide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Glyburide.]
[A10BB09, gliclazide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Gliclazide.]
[A10BB07, glipizide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Glipizide.]
[N05CM18, dexmedetomidine, Dexmedetomidine may decrease the antihypertensive activities of Nimodipine.]
[A06AX01, glycerin, The therapeutic efficacy of Glycerin can be decreased when used in combination with Nimodipine.]
[C05AE01, nitroglycerin, Nimodipine may increase the vasodilatory activities of Nitroglycerin.]
[C01BD04, dofetilide, Dofetilide may increase the arrhythmogenic activities of Nimodipine.]
[C02CA04, doxazosin, The risk or severity of hypotension can be increased when Doxazosin is combined with Nimodipine.]
[L01EX02, sorafenib, The risk or severity of QTc prolongation can be increased when Sorafenib is combined with Nimodipine.]
[C07AB09, esmolol, Esmolol may increase the arrhythmogenic activities of Nimodipine.]
[C09AA09, fosinopril, Nimodipine may increase the hypotensive activities of Fosinopril.]
[S01EX01, guanethidine, Nimodipine may increase the hypotensive activities of Guanethidine.]
[L02AE03, goserelin, The risk or severity of QTc prolongation can be increased when Goserelin is combined with Nimodipine.]
[P01BX01, halofantrine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Halofantrine.]
[N05AD01, haloperidol, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Haloperidol.]
[N01AB01, halothane, Halothane may decrease the antihypertensive activities of Nimodipine.]
[L02AE05, histrelin, The risk or severity of QTc prolongation can be increased when Histrelin is combined with Nimodipine.]
[N05AH04, quetiapine, Quetiapine may increase the hypotensive activities of Nimodipine.]
[A10AD05, insulin aspart, human, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin aspart.]
[C09CA01, losartan, Nimodipine may increase the arrhythmogenic activities of Losartan.]
[S01XA14, heparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Heparin.]
[B05CB03, magnesium citrate, The risk or severity of hypotension can be increased when Magnesium citrate is combined with Nimodipine.]
[A12CC03, magnesium gluconate, The risk or severity of hypotension can be increased when Magnesium gluconate is combined with Nimodipine.]
[A07EC02, mesalamine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Mesalazine.]
[A12CD02, sodium monofluorophosphate, The therapeutic efficacy of Sodium fluorophosphate can be decreased when used in combination with Nimodipine.]
[N05CA16, hexobarbital, Hexobarbital may increase the hypotensive activities of Nimodipine.]
[R03CC05, hexoprenaline, Hexoprenaline may decrease the antihypertensive activities of Nimodipine.]
[C08CA10, nilvadipine, Nimodipine may increase the arrhythmogenic activities of Nilvadipine.]
[M02AA26, nimesulide, Nimodipine may increase the arrhythmogenic activities of Nimesulide.]
[R06AE06, oxatomide, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Oxatomide.]
[C09AA04, perindopril, Nimodipine may increase the hypotensive activities of Perindopril.]
[C02DB02, hydralazine, Nimodipine may increase the hypotensive activities of Hydralazine.]
[C03AA03, hydrochlorothiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Hydrochlorothiazide.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Hydroflumethiazide.]
[B05XA17, potassium acetate, Potassium acetate may increase the hyperkalemic activities of Nimodipine.]
[S01XA07, aluminum potassium sulfate, Potassium alum may increase the hyperkalemic activities of Nimodipine.]
[A12BA02, potassium citrate, Potassium citrate may increase the hyperkalemic activities of Nimodipine.]
[G04BD06, propiverine, The risk or severity of hypotension can be increased when Propiverine is combined with Nimodipine.]
[P01BA02, hydroxychloroquine, The risk or severity of QTc prolongation can be increased when Hydroxychloroquine is combined with Nimodipine.]
[N05BB01, hydroxyzine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Hydroxyzine.]
[C02AC06, rilmenidine, Rilmenidine may decrease the antihypertensive activities of Nimodipine.]
[R02AX02, ibuprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Ibuprofen.]
[A06AD21, sodium tartrate, The therapeutic efficacy of Sodium tartrate can be decreased when used in combination with Nimodipine.]
[N01AH03, sufentanil, Sufentanil may decrease the antihypertensive activities of Nimodipine.]
[N06AA02, imipramine, The risk or severity of hypotension can be increased when Imipramine is combined with Nimodipine.]
[L01CD01, paclitaxel, The risk or severity of adverse effects can be increased when Nimodipine is combined with Paclitaxel.]
[H01BA04, terlipressin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Terlipressin.]
[M03BX02, tizanidine, The risk or severity of QTc prolongation can be increased when Tizanidine is combined with Nimodipine.]
[C03BA11, indapamide, The therapeutic efficacy of Indapamide can be increased when used in combination with Nimodipine.]
[S01BC01, indomethacin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Indomethacin.]
[C02CA02, indoramin, The risk or severity of hypotension can be increased when Indoramin is combined with Nimodipine.]
[N06AX17, milnacipran, The metabolism of Nimodipine can be decreased when combined with Milnacipran.]
[A10BH01, sitagliptin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Sitagliptin.]
[R06AE01, buclizine, The risk or severity of QTc prolongation can be increased when Buclizine is combined with Nimodipine.]
[A10BH02, vildagliptin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Vildagliptin.]
[L01XX35, anagrelide, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Anagrelide.]
[C07AA01, alprenolol, Nimodipine may increase the arrhythmogenic activities of Alprenolol.]
[N06AA13, iprindole, Iprindole may decrease the antihypertensive activities of Nimodipine.]
[N06AF05, iproniazid, Iproniazid may increase the hypotensive activities of Nimodipine.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the hypotensive activities of Nimodipine.]
[S01EC03, dorzolamide, Nimodipine may increase the hypotensive activities of Dorzolamide.]
[R03CC06, isoetharine, Isoetharine may decrease the antihypertensive activities of Nimodipine.]
[C09AA16, imidapril, Nimodipine may increase the hypotensive activities of Imidapril.]
[N01AB06, isoflurane, Isoflurane may decrease the antihypertensive activities of Nimodipine.]
[J04AC01, isoniazid, The metabolism of Nimodipine can be decreased when combined with Isoniazid.]
[R03CB01, isoproterenol, Isoprenaline may decrease the antihypertensive activities of Nimodipine.]
[A10BJ01, exenatide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Exenatide.]
[C01DA14, isosorbide mononitrate, Nimodipine may increase the vasodilatory activities of Isosorbide mononitrate.]
[C05AE02, isosorbide dinitrate, Nimodipine may increase the vasodilatory activities of Isosorbide dinitrate.]
[C04AA01, isoxsuprine, Isoxsuprine may decrease the antihypertensive activities of Nimodipine.]
[C02KD01, ketanserin, Nimodipine may increase the hypotensive activities of Ketanserin.]
[H02CA04, levoketoconazole, The metabolism of Nimodipine can be decreased when combined with Levoketoconazole.]
[J02AB02, ketoconazole, The metabolism of Nimodipine can be decreased when combined with Ketoconazole.]
[N05AH03, olanzapine, The risk or severity of hypotension can be increased when Olanzapine is combined with Nimodipine.]
[M02AA10, ketoprofen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Ketoprofen.]
[R06AX25, mizolastine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Mizolastine.]
[C01CA22, arbutamine, Arbutamine may decrease the antihypertensive activities of Nimodipine.]
[N04BC09, rotigotine, Rotigotine may decrease the antihypertensive activities of Nimodipine.]
[J01MB02, nalidixic acid, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Nalidixic acid.]
[M01AE11, tiaprofenic acid, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Tiaprofenic acid.]
[C07AG01, labetalol, The risk or severity of bradycardia can be increased when Nimodipine is combined with Labetalol.]
[N04BB01, amantadine, The risk or severity of QTc prolongation can be increased when Amantadine is combined with Nimodipine.]
[C02AA05, deserpidine, Nimodipine may increase the hypotensive activities of Deserpidine.]
[A06AD11, lactulose, The therapeutic efficacy of Lactulose can be decreased when used in combination with Nimodipine.]
[A06AX03, lubiprostone, The therapeutic efficacy of Lubiprostone can be decreased when used in combination with Nimodipine.]
[N03AX18, lacosamide, Nimodipine may increase the bradycardic activities of Lacosamide.]
[C03CC01, ethacrynic acid, The risk or severity of adverse effects can be increased when Nimodipine is combined with Etacrynic acid.]
[N04BA01, levodopa, The risk or severity of hypotension and orthostatic hypotension can be increased when Nimodipine is combined with Levodopa.]
[S02DA01, lidocaine, Lidocaine may increase the arrhythmogenic activities of Nimodipine.]
[C08EX01, lidoflazine, Nimodipine may increase the arrhythmogenic activities of Lidoflazine.]
[C03DB01, amiloride, The risk or severity of adverse effects can be increased when Nimodipine is combined with Amiloride.]
[N02CA07, lisuride, Lisuride may decrease the antihypertensive activities of Nimodipine.]
[N06AA07, lofepramine, Lofepramine may decrease the antihypertensive activities of Nimodipine.]
[A07DA03, loperamide, Nimodipine may increase the arrhythmogenic activities of Loperamide.]
[A12AA11, calcium pangamate, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Calcium pangamate.]
[C10AA02, lovastatin, The metabolism of Nimodipine can be decreased when combined with Lovastatin.]
[B05XA11, magnesium chloride, The risk or severity of hypotension can be increased when Magnesium chloride is combined with Nimodipine.]
[G04BX01, magnesium hydroxide, The risk or severity of hypotension can be increased when Magnesium hydroxide is combined with Nimodipine.]
[A12CC10, magnesium oxide, The risk or severity of hypotension can be increased when Magnesium oxide is combined with Nimodipine.]
[V04CC02, magnesium sulfate, Nimodipine may increase the arrhythmogenic activities of Magnesium sulfate.]
[L01EA03, nilotinib, The metabolism of Nimodipine can be decreased when combined with Nilotinib.]
[V04CX04, mannitol, The risk or severity of adverse effects can be increased when Nimodipine is combined with Mannitol.]
[N06AA21, maprotiline, The risk or severity of QTc prolongation can be increased when Maprotiline is combined with Nimodipine.]
[C02BB01, mecamylamine, Nimodipine may increase the hypotensive activities of Mecamylamine.]
[M02AA18, meclofenamic acid, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Meclofenamic acid.]
[C01AA08, medigoxin, Nimodipine may increase the arrhythmogenic activities of Metildigoxin.]
[A06AB07, cascara sagrada, The therapeutic efficacy of Frangula purshiana bark can be decreased when used in combination with Nimodipine.]
[P01BC02, mefloquine, The risk or severity of QTc prolongation can be increased when Mefloquine is combined with Nimodipine.]
[B01AB06, nadroparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Nadroparin.]
[B01AB05, enoxaparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Enoxaparin.]
[B01AB04, dalteparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Dalteparin.]
[N05CH01, melatonin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Melatonin.]
[C01CA11, mephentermine, Mephentermine may decrease the antihypertensive activities of Nimodipine.]
[N03AA01, mephobarbital, Methylphenobarbital may increase the hypotensive activities of Nimodipine.]
[N05AC03, mesoridazine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Mesoridazine.]
[N05AX13, paliperidone, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Paliperidone.]
[C01CA09, metaraminol, Metaraminol may decrease the antihypertensive activities of Nimodipine.]
[A10BA02, metformin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Metformin.]
[A04AA04, dolasetron, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Dolasetron.]
[H01CB03, lanreotide, Nimodipine may increase the bradycardic activities of Lanreotide.]
[N07BC02, methadone, The risk or severity of QTc prolongation can be increased when Methadone is combined with Nimodipine.]
[N06BA03, methamphetamine, Metamfetamine may decrease the antihypertensive activities of Nimodipine.]
[S01EC05, methazolamide, The risk or severity of adverse effects can be increased when Nimodipine is combined with Methazolamide.]
[G02CB05, metergoline, Metergoline may decrease the antihypertensive activities of Nimodipine.]
[H03BB02, methimazole, The metabolism of Nimodipine can be decreased when combined with Methimazole.]
[N05CA15, methohexital, Methohexital may increase the hypotensive activities of Nimodipine.]
[N02BG08, ziconotide, Nimodipine may increase the arrhythmogenic activities of Ziconotide.]
[N05AA02, methotrimeprazine, The risk or severity of hypotension can be increased when Methotrimeprazine is combined with Nimodipine.]
[C01CA10, methoxamine, Methoxamine may decrease the antihypertensive activities of Nimodipine.]
[N02BG09, methoxyflurane, Methoxyflurane may decrease the antihypertensive activities of Nimodipine.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Methyclothiazide.]
[A06AC06, methylcellulose, The therapeutic efficacy of Methylcellulose can be decreased when used in combination with Nimodipine.]
[C02AB01, methyldopa, Nimodipine may increase the hypotensive activities of Methyldopa.]
[V04CG05, methylene blue, Methylene blue may increase the hypotensive activities of Nimodipine.]
[G02AB01, methylergonovine, Methylergometrine may decrease the antihypertensive activities of Nimodipine.]
[N06BA04, methylphenidate, Methylphenidate may decrease the antihypertensive activities of Nimodipine.]
[N02CA04, methysergide, Methysergide may decrease the antihypertensive activities of Nimodipine.]
[A03FA01, metoclopramide, The risk or severity of QTc prolongation can be increased when Metoclopramide is combined with Nimodipine.]
[C03BA08, metolazone, Nimodipine may increase the hypotensive activities of Metolazone.]
[C07AB02, metoprolol, Metoprolol may increase the arrhythmogenic activities of Nimodipine.]
[P01AB01, metronidazole, The risk or severity of QTc prolongation can be increased when Metronidazole is combined with Nimodipine.]
[C01BB02, mexiletine, Mexiletine may increase the arrhythmogenic activities of Nimodipine.]
[N06AX03, mianserin, Mianserin may decrease the antihypertensive activities of Nimodipine.]
[S02AA13, miconazole, The metabolism of Nimodipine can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Aminophenazone.]
[B01AB07, parnaparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Parnaparin.]
[C01CA17, midodrine, Midodrine may decrease the antihypertensive activities of Nimodipine.]
[G03XB01, mifepristone, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Mifepristone.]
[B01AB10, tinzaparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Tinzaparin.]
[A06AA01, mineral oil, The therapeutic efficacy of Mineral oil can be decreased when used in combination with Nimodipine.]
[C09CA03, valsartan, Valsartan may increase the hypotensive activities of Nimodipine.]
[D11AX01, minoxidil, Minoxidil may increase the hypotensive activities of Nimodipine.]
[L01XX23, mitotane, The metabolism of Nimodipine can be increased when combined with Mitotane.]
[N06BA12, lisdexamfetamine, Lisdexamfetamine may decrease the antihypertensive activities of Nimodipine.]
[L03AC01, aldesleukin, The risk or severity of adverse effects can be increased when Aldesleukin is combined with Nimodipine.]
[C01DX12, molsidomine, Molsidomine may increase the hypotensive activities of Nimodipine.]
[C01BD01, amiodarone, The risk or severity of adverse effects can be increased when Amiodarone is combined with Nimodipine.]
[N06AA09, amitriptyline, The risk or severity of hypotension can be increased when Amitriptyline is combined with Nimodipine.]
[N02AA01, morphine, The risk or severity of adverse effects can be increased when Morphine is combined with Nimodipine.]
[G04BA01, ammonium chloride, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Ammonium chloride.]
[L01EX03, pazopanib, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Pazopanib.]
[M03AC03, vecuronium, Nimodipine may increase the neuromuscular blocking activities of Vecuronium.]
[N05CA02, amobarbital, Amobarbital may increase the hypotensive activities of Nimodipine.]
[P01BA06, amodiaquine, The risk or severity of QTc prolongation can be increased when Amodiaquine is combined with Nimodipine.]
[G04CA04, silodosin, The risk or severity of orthostatic hypotension and dizziness can be increased when Nimodipine is combined with Silodosin.]
[N06AA17, amoxapine, The risk or severity of hypotension can be increased when Amoxapine is combined with Nimodipine.]
[N03AB05, fosphenytoin, The serum concentration of Nimodipine can be decreased when it is combined with Fosphenytoin.]
[C07AA12, nadolol, Nimodipine may increase the arrhythmogenic activities of Nadolol.]
[N04BC04, ropinirole, The risk or severity of adverse effects can be increased when Ropinirole is combined with Nimodipine.]
[J01CF06, nafcillin, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Nafcillin.]
[V03AB15, naloxone, The metabolism of Nimodipine can be decreased when combined with Naloxone.]
[S01GA01, naphazoline, Naphazoline may decrease the antihypertensive activities of Nimodipine.]
[N06BA01, amphetamine, Amphetamine may decrease the antihypertensive activities of Nimodipine.]
[M02AA12, naproxen, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Naproxen.]
[A10BG01, troglitazone, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Troglitazone.]
[N06AX21, duloxetine, The risk or severity of orthostatic hypotension and syncope can be increased when Nimodipine is combined with Duloxetine.]
[N04BX01, tolcapone, The risk or severity of adverse effects can be increased when Tolcapone is combined with Nimodipine.]
[N01AH06, remifentanil, Remifentanil may decrease the antihypertensive activities of Nimodipine.]
[A10BX02, repaglinide, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Repaglinide.]
[C01CX08, levosimendan, Nimodipine may increase the arrhythmogenic activities of Levosimendan.]
[N05AX14, iloperidone, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Iloperidone.]
[J02AA01, amphotericin B, Nimodipine may decrease the nephrotoxic activities of Amphotericin B.]
[N06AX23, desvenlafaxine, The metabolism of Nimodipine can be decreased when combined with Desvenlafaxine.]
[C09CA07, telmisartan, Nimodipine may increase the hypotensive activities of Telmisartan.]
[N06AF02, nialamide, Nialamide may increase the hypotensive activities of Nimodipine.]
[C08CA04, nicardipine, Nimodipine may increase the arrhythmogenic activities of Nicardipine.]
[C04AE02, nicergoline, The risk or severity of hypotension can be increased when Nicergoline is combined with Nimodipine.]
[C08CA05, nifedipine, Nimodipine may increase the arrhythmogenic activities of Nifedipine.]
[M02AA17, niflumic acid, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Niflumic acid.]
[V03AB22, amyl nitrite, Nimodipine may increase the vasodilatory activities of Amyl Nitrite.]
[J01MB04, pipemidic acid, The risk or severity of QTc prolongation can be increased when Pipemidic acid is combined with Nimodipine.]
[C01DA05, pentaerythritol tetranitrate, Nimodipine may increase the vasodilatory activities of Pentaerythritol tetranitrate.]
[C08CA07, nisoldipine, Nimodipine may increase the arrhythmogenic activities of Nisoldipine.]
[C08CA08, nitrendipine, Nimodipine may increase the arrhythmogenic activities of Nitrendipine.]
[R07AX01, nitric oxide, The risk or severity of adverse effects can be increased when Nimodipine is combined with Nitric Oxide.]
[J01XE01, nitrofurantoin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Nitrofurantoin.]
[N04BC05, pramipexole, The risk or severity of adverse effects can be increased when Nimodipine is combined with Pramipexole.]
[C02DD01, nitroprusside, Nimodipine may increase the hypotensive activities of Nitroprusside.]
[N01AX13, nitrous oxide, Nitrous oxide may decrease the antihypertensive activities of Nimodipine.]
[C01CA03, norepinephrine, Norepinephrine may decrease the antihypertensive activities of Nimodipine.]
[S01AE02, norfloxacin, The risk or severity of QTc prolongation can be increased when Norfloxacin is combined with Nimodipine.]
[C02KX01, bosentan, Nimodipine may increase the hypotensive activities of Bosentan.]
[N06AA10, nortriptyline, The risk or severity of hypotension can be increased when Nortriptyline is combined with Nimodipine.]
[G02CA02, nylidrin, Nimodipine may increase the arrhythmogenic activities of Nylidrin.]
[B01AB08, reviparin, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Reviparin.]
[H01CB02, octreotide, The serum concentration of the active metabolites of Octreotide can be increased when Octreotide is used in combination with Nimodipine.]
[S02AA16, ofloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Ofloxacin.]
[N06AA05, opipramol, Opipramol may decrease the antihypertensive activities of Nimodipine.]
[R03CB03, metaproterenol, Orciprenaline may decrease the antihypertensive activities of Nimodipine.]
[G04CA02, tamsulosin, The risk or severity of hypotension can be increased when Tamsulosin is combined with Nimodipine.]
[C01AC01, ouabain, The serum concentration of Ouabain can be increased when it is combined with Nimodipine.]
[J01MB05, oxolinic acid, The risk or severity of QTc prolongation can be increased when Oxolinic acid is combined with Nimodipine.]
[C07AA02, oxprenolol, Nimodipine may increase the arrhythmogenic activities of Oxprenolol.]
[C01DX03, oxyfedrine, Oxyfedrine may decrease the antihypertensive activities of Nimodipine.]
[S01GA04, oxymetazoline, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Oxymetazoline.]
[S01BC02, oxyphenbutazone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Oxyphenbutazone.]
[H01BB02, oxytocin, The risk or severity of QTc prolongation can be increased when Oxytocin is combined with Nimodipine.]
[N05AH05, asenapine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Asenapine.]
[B01AB09, danaparoid, The risk or severity of hyperkalemia can be increased when Nimodipine is combined with Danaparoid.]
[M03AC01, pancuronium, Nimodipine may increase the neuromuscular blocking activities of Pancuronium.]
[G04BE02, papaverine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Papaverine.]
[C02KC01, pargyline, Pargyline may increase the hypotensive activities of Nimodipine.]
[J01MA03, pefloxacin, The risk or severity of QTc prolongation can be increased when Pefloxacin is combined with Nimodipine.]
[C07AA23, penbutolol, The risk or severity of bradycardia can be increased when Nimodipine is combined with Penbutolol.]
[N05AG03, penfluridol, Nimodipine may increase the arrhythmogenic activities of Penfluridol.]
[N05CA01, pentobarbital, The metabolism of Nimodipine can be increased when combined with Pentobarbital.]
[C04AD03, pentoxifylline, Pentoxifylline may increase the hypotensive activities of Nimodipine.]
[N04BC02, pergolide, Pergolide may decrease the antihypertensive activities of Nimodipine.]
[C08EX02, perhexiline, Nimodipine may increase the arrhythmogenic activities of Perhexiline.]
[N06AF03, phenelzine, Phenelzine may increase the hypotensive activities of Nimodipine.]
[A10BA01, phenformin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Phenformin.]
[R06AB05, pheniramine, The risk or severity of QTc prolongation can be increased when Pheniramine is combined with Nimodipine.]
[N03AA02, phenobarbital, The metabolism of Nimodipine can be increased when combined with Phenobarbital.]
[A06AB01, oxyphenisatin, The therapeutic efficacy of Oxyphenisatin can be decreased when used in combination with Nimodipine.]
[C04AX02, phenoxybenzamine, The risk or severity of hypotension can be increased when Phenoxybenzamine is combined with Nimodipine.]
[A08AA01, phentermine, Phentermine may decrease the antihypertensive activities of Nimodipine.]
[V03AB36, phentolamine, The risk or severity of hypotension can be increased when Phentolamine is combined with Nimodipine.]
[M02AA01, phenylbutazone, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Phenylbutazone.]
[S01GA05, phenylephrine, The risk or severity of hypertension can be decreased when Nimodipine is combined with Phenylephrine.]
[R01BA01, phenylpropanolamine, Phenylpropanolamine may decrease the antihypertensive activities of Nimodipine.]
[N03AB02, phenytoin, The serum concentration of Nimodipine can be decreased when it is combined with Phenytoin.]
[S01AE05, levofloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Levofloxacin.]
[C08CX01, mibefradil, Nimodipine may increase the arrhythmogenic activities of Mibefradil.]
[N05AG02, pimozide, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Pimozide.]
[C07AA03, pindolol, The risk or severity of bradycardia can be increased when Nimodipine is combined with Pindolol.]
[J05AE01, saquinavir, The metabolism of Nimodipine can be decreased when combined with Saquinavir.]
[C09CA02, eprosartan, Nimodipine may increase the hypotensive activities of Eprosartan.]
[S01BC06, piroxicam, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Piroxicam.]
[J01MA11, grepafloxacin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Grepafloxacin.]
[N02CX01, pizotyline, The risk or severity of hypotension can be increased when Pizotifen is combined with Nimodipine.]
[J05AG02, delavirdine, The metabolism of Nimodipine can be decreased when combined with Delavirdine.]
[C09CA04, irbesartan, Nimodipine may increase the hypotensive activities of Irbesartan.]
[A10BG02, rosiglitazone, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Rosiglitazone.]
[A06AD15, polyethylene glycols, The therapeutic efficacy of Polyethylene glycol can be decreased when used in combination with Nimodipine.]
[C03AA05, polythiazide, The therapeutic efficacy of Nimodipine can be increased when used in combination with Polythiazide.]
[J05AE03, ritonavir, The serum concentration of Nimodipine can be increased when it is combined with Ritonavir.]
[A10BH03, saxagliptin, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Saxagliptin.]
[B05XA01, potassium chloride, Potassium chloride may increase the hyperkalemic activities of Nimodipine.]
[V03AB21, potassium iodide, Potassium Iodide may increase the hyperkalemic activities of Nimodipine.]
[A10AD04, insulin lispro, The risk or severity of hypoglycemia can be increased when Nimodipine is combined with Insulin lispro.]
[C07AB01, practolol, Nimodipine may increase the arrhythmogenic activities of Practolol.]
[C01BA08, prajmaline, Nimodipine may increase the arrhythmogenic activities of Prajmaline.]
[C02CA01, prazosin, The risk or severity of hypotension can be increased when Prazosin is combined with Nimodipine.]
[R06AX05, antazoline, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Antazoline.]
[C01DX02, prenylamine, Nimodipine may increase the arrhythmogenic activities of Prenylamine.]
[P01BA03, primaquine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Primaquine.]
[N03AA03, primidone, The metabolism of Nimodipine can be increased when combined with Primidone.]
[C10AX02, probucol, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Probucol.]
[C01BA02, procainamide, Nimodipine may increase the arrhythmogenic activities of Procainamide.]
[S01HA05, procaine, Procaine may increase the hypotensive activities of Nimodipine.]
[L01XB01, procarbazine, Procarbazine may increase the hypotensive activities of Nimodipine.]
[N05AB04, prochlorperazine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Prochlorperazine.]
[N05AA03, promazine, The risk or severity of hypotension can be increased when Promazine is combined with Nimodipine.]
[R06AD02, promethazine, The risk or severity of QTc prolongation can be increased when Promethazine is combined with Nimodipine.]
[C01BC03, propafenone, Nimodipine may increase the arrhythmogenic activities of Propafenone.]
[N05AC01, periciazine, The risk or severity of hypotension can be increased when Periciazine is combined with Nimodipine.]
[N05CM06, propiomazine, The risk or severity of hypotension can be increased when Propiomazine is combined with Nimodipine.]
[L01XH02, romidepsin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Romidepsin.]
[N01AX10, propofol, Propofol may decrease the antihypertensive activities of Nimodipine.]
[C07AA05, propranolol, Nimodipine may increase the arrhythmogenic activities of Propranolol.]
[C01AB01, proscillaridin, The serum concentration of Proscillaridin can be increased when it is combined with Nimodipine.]
[N02CC04, rizatriptan, Rizatriptan may decrease the antihypertensive activities of Nimodipine.]
[B01AC09, epoprostenol, Epoprostenol may increase the hypotensive activities of Nimodipine.]
[N06AA11, protriptyline, Protriptyline may decrease the antihypertensive activities of Nimodipine.]
[R01BA02, pseudoephedrine, Pseudoephedrine may decrease the antihypertensive activities of Nimodipine.]
[N05AX12, aripiprazole, The risk or severity of hypotension can be increased when Aripiprazole is combined with Nimodipine.]
[A12BA05, potassium gluconate, Potassium gluconate may increase the hyperkalemic activities of Nimodipine.]
[R06AC01, pyrilamine, The risk or severity of QTc prolongation can be increased when Mepyramine is combined with Nimodipine.]
[C01BA01, quinidine, Nimodipine may increase the arrhythmogenic activities of Quinidine.]
[P01BC01, quinine, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Quinine.]
[C02AA01, rescinnamine, Rescinnamine may decrease the antihypertensive activities of Nimodipine.]
[C02AA02, reserpine, Reserpine may increase the hypotensive activities of Nimodipine.]
[J04AB02, rifampin, The metabolism of Nimodipine can be increased when combined with Rifampicin.]
[R03AC05, rimiterol, Rimiterol may decrease the antihypertensive activities of Nimodipine.]
[G02CA01, ritodrine, Ritodrine may decrease the antihypertensive activities of Nimodipine.]
[J01FA06, roxithromycin, The risk or severity of QTc prolongation can be increased when Nimodipine is combined with Roxithromycin.]
[N02BA05, salicylamide, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Salicylamide.]
[A07EC01, sulfasalazine, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Sulfasalazine.]
[S01BC08, salicylic acid, The therapeutic efficacy of Nimodipine can be decreased when used in combination with Salicylic acid.]
[N05CA06, secobarbital, Secobarbital may increase the hypotensive activities of Nimodipine.]
[N04BD01, selegiline, Selegiline may increase the hypotensive activities of Nimodipine.]
[L01FA03, obinutuzumab, Nimodipine may increase the hypotensive activities of Obinutuzumab.]
[V04CC01, sorbitol, The therapeutic efficacy of Sorbitol can be decreased when used in combination with Nimodipine.]
[C07AA07, sotalol, Nimodipine may increase the arrhythmogenic activities of Sotalol.]
[C03DA01, spironolactone, The risk or severity of adverse effects can be increased when Nimodipine is combined with Spironolactone.]
