[S02DA03, antipyrine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Antipyrine is combined with Captopril.]
[B01AD01, streptokinase, The risk or severity of angioedema can be increased when Streptokinase is combined with Captopril.]
[M03AB01, succinylcholine, The risk or severity of hyperkalemia can be increased when Succinylcholine is combined with Captopril.]
[J01EC01, sulfamethoxazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sulfamethoxazole is combined with Captopril.]
[M01AB02, sulindac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Sulindac is combined with Captopril.]
[M01AX04, apazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Azapropazone is combined with Captopril.]
[L01BB02, mercaptopurine, The excretion of Captopril can be decreased when combined with Mercaptopurine.]
[N06DA01, tacrine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrine is combined with Captopril.]
[R03CC03, terbutaline, Terbutaline may decrease the antihypertensive activities of Captopril.]
[G03BA03, testosterone, The excretion of Captopril can be increased when combined with Testosterone.]
[S03AA02, tetracycline, The excretion of Captopril can be decreased when combined with Tetracycline.]
[N05AE05, lurasidone, Lurasidone may decrease the antihypertensive activities of Captopril.]
[N04BC07, apomorphine, The risk or severity of adverse effects can be increased when Apomorphine is combined with Captopril.]
[L04AX02, thalidomide, The risk or severity of adverse effects can be increased when Thalidomide is combined with Captopril.]
[N05CA19, thiopental, Thiopental may increase the hypotensive activities of Captopril.]
[N05AB08, thioproperazine, Thioproperazine may decrease the antihypertensive activities of Captopril.]
[N05AC02, thioridazine, Thioridazine may decrease the antihypertensive activities of Captopril.]
[B02AB01, aprotinin, Aprotinin may decrease the antihypertensive activities of Captopril.]
[G04BE06, moxisylyte, Moxisylyte may decrease the antihypertensive activities of Captopril.]
[S01ED01, timolol, Timolol may increase the hypotensive activities of Captopril.]
[M02AX02, tolazoline, Tolazoline may decrease the antihypertensive activities of Captopril.]
[V04CA01, tolbutamide, The excretion of Captopril can be decreased when combined with Tolbutamide.]
[M02AA21, tolmetin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Tolmetin is combined with Captopril.]
[N06AF04, tranylcypromine, Tranylcypromine may increase the hypotensive activities of Captopril.]
[N06AX05, trazodone, Trazodone may decrease the antihypertensive activities of Captopril.]
[L01XF01, tretinoin, The risk or severity of adverse effects can be increased when Tretinoin is combined with Captopril.]
[S01BA05, triamcinolone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triamcinolone is combined with Captopril.]
[C03DB02, triamterene, The risk or severity of hyperkalemia can be increased when Triamterene is combined with Captopril.]
[N05CD05, triazolam, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triazolam is combined with Captopril.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Trichlormethiazide.]
[N05AB06, trifluoperazine, Trifluoperazine may decrease the antihypertensive activities of Captopril.]
[S01AD02, trifluridine, The excretion of Captopril can be decreased when combined with Trifluridine.]
[A03AA05, trimebutine, The risk or severity of hyperkalemia can be increased when Captopril is combined with Trimebutine.]
[S01ED04, metipranolol, Captopril may increase the hypotensive activities of Metipranolol.]
[N03AC02, trimethadione, The risk or severity of hyperkalemia can be increased when Trimethadione is combined with Captopril.]
[C02BA01, trimethaphan, Trimethaphan may increase the hypotensive activities of Captopril.]
[J01EA01, trimethoprim, Trimethoprim may increase the hyperkalemic activities of Captopril.]
[N06AA06, trimipramine, Trimipramine may decrease the antihypertensive activities of Captopril.]
[N06AX24, vilazodone, Vilazodone may decrease the antihypertensive activities of Captopril.]
[C09CA09, azilsartan medoxomil, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Azilsartan medoxomil.]
[A10BH05, linagliptin, The risk or severity of angioedema can be increased when Linagliptin is combined with Captopril.]
[B01AD04, urokinase, The risk or severity of angioedema can be increased when Urokinase is combined with Captopril.]
[R03AC18, indacaterol, Indacaterol may decrease the antihypertensive activities of Captopril.]
[C08DA01, verapamil, The risk or severity of adverse effects can be increased when Verapamil is combined with Captopril.]
[C04AX07, vincamine, Captopril may increase the hypotensive activities of Vincamine.]
[L01CA02, vincristine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Vincristine is combined with Captopril.]
[N01AX15, xenon, Xenon may decrease the antihypertensive activities of Captopril.]
[C03BA10, xipamide, Captopril may increase the hypotensive activities of Xipamide.]
[J05AF01, zidovudine, The excretion of Captopril can be decreased when combined with Zidovudine.]
[N05AF05, zuclopenthixol, Zuclopenthixol may decrease the antihypertensive activities of Captopril.]
[J05AE02, indinavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Indinavir is combined with Captopril.]
[M05BA03, pamidronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pamidronic acid is combined with Captopril.]
[B06AC02, icatibant, Icatibant may decrease the antihypertensive activities of Captopril.]
[A02BC04, rabeprazole, Rabeprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[M05BA06, ibandronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ibandronate is combined with Captopril.]
[N05AE04, ziprasidone, Ziprasidone may increase the antihypertensive activities of Captopril.]
[G03AC10, drospirenone, Captopril may increase the hyperkalemic activities of Drospirenone.]
[N02BA01, aspirin, The therapeutic efficacy of Captopril can be decreased when used in combination with Acetylsalicylic acid.]
[C07AB03, atenolol, Atenolol may increase the hypotensive activities of Captopril.]
[L01FA01, rituximab, Captopril may increase the hypotensive activities of Rituximab.]
[S01FA01, atropine, Atropine may decrease the antihypertensive activities of Captopril.]
[L04AX01, azathioprine, The risk or severity of myelosuppression, anemia, and severe leukopenia can be increased when Captopril is combined with Azathioprine.]
[G04BE10, avanafil, Captopril may increase the hypotensive activities of Avanafil.]
[M03BX01, baclofen, The risk or severity of adverse effects can be increased when Baclofen is combined with Captopril.]
[G04BD12, mirabegron, Mirabegron may decrease the antihypertensive activities of Captopril.]
[L04AA31, teriflunomide, The excretion of Captopril can be decreased when combined with Teriflunomide.]
[A02AA05, magnesium silicate, Magnesium silicate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C01CA18, octopamine, Octopamine may decrease the antihypertensive activities of Captopril.]
[A02AC02, calcium silicate, Calcium silicate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CA04, barbital, Barbital may increase the hypotensive activities of Captopril.]
[S01GA07, brimonidine, Brimonidine may increase the antihypertensive activities of Captopril.]
[N04BD02, rasagiline, Rasagiline may increase the hypotensive activities of Captopril.]
[C08CA13, lercanidipine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lercanidipine is combined with Captopril.]
[N02CC03, zolmitriptan, Zolmitriptan may decrease the antihypertensive activities of Captopril.]
[N01AA01, ethyl ether, Diethyl ether may decrease the antihypertensive activities of Captopril.]
[G04BE03, sildenafil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sildenafil is combined with Captopril.]
[C04AX11, bencyclane, The risk or severity of hyperkalemia can be increased when Captopril is combined with Bencyclane.]
[A10BH04, alogliptin, The risk or severity of angioedema can be increased when Alogliptin is combined with Captopril.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Bendroflumethiazide.]
[N02BA10, benorilate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Benorilate is combined with Captopril.]
[A10BK02, canagliflozin, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Canagliflozin is combined with Captopril.]
[A10AE05, insulin detemir, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin detemir.]
[J02AX04, caspofungin, The excretion of Captopril can be decreased when combined with Caspofungin.]
[M01AH01, celecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Celecoxib is combined with Captopril.]
[N02CC02, naratriptan, Naratriptan may decrease the antihypertensive activities of Captopril.]
[L04AA18, everolimus, The risk or severity of adverse effects can be increased when Everolimus is combined with Captopril.]
[L01EC02, dabrafenib, The excretion of Captopril can be decreased when combined with Dabrafenib.]
[R02AX03, benzydamine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Benzydamine is combined with Captopril.]
[J05AJ03, dolutegravir, The excretion of Captopril can be decreased when combined with Dolutegravir.]
[C08EA02, bepridil, Captopril may increase the hypotensive activities of Bepridil.]
[C02KX05, riociguat, Captopril may increase the hypotensive activities of Riociguat.]
[A05AA03, cholic acid, The excretion of Captopril can be decreased when combined with Cholic Acid.]
[C02KX04, macitentan, Captopril may increase the hypotensive activities of Macitentan.]
[N06AX26, vortioxetine, Vortioxetine may decrease the antihypertensive activities of Captopril.]
[A10BK01, dapagliflozin, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Dapagliflozin is combined with Captopril.]
[C01CA27, droxidopa, Droxidopa may decrease the antihypertensive activities of Captopril.]
[C07AB04, acebutolol, Acebutolol may increase the hypotensive activities of Captopril.]
[S03BA03, betamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Betamethasone is combined with Captopril.]
[S01ED02, betaxolol, Betaxolol may increase the hypotensive activities of Captopril.]
[C02CC01, bethanidine, Bethanidine may decrease the antihypertensive activities of Captopril.]
[C10AB02, bezafibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Bezafibrate.]
[N07XX08, tafamidis, The excretion of Captopril can be decreased when combined with Tafamidis.]
[A10BK03, empagliflozin, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Empagliflozin is combined with Captopril.]
[R03AC19, olodaterol, Olodaterol may decrease the antihypertensive activities of Captopril.]
[S01EE02, unoprostone, Captopril may increase the hypotensive activities of Unoprostone.]
[N05AA04, acepromazine, Acepromazine may decrease the antihypertensive activities of Captopril.]
[S03AA06, gentamicin, The excretion of Captopril can be decreased when combined with Gentamicin.]
[N06AX11, mirtazapine, Mirtazapine may decrease the antihypertensive activities of Captopril.]
[L01EX08, lenvatinib, The excretion of Captopril can be decreased when combined with Lenvatinib.]
[J05AF08, adefovir dipivoxil, The excretion of Captopril can be decreased when combined with Adefovir dipivoxil.]
[N05AX16, brexpiprazole, Brexpiprazole may decrease the antihypertensive activities of Captopril.]
[G02CX02, flibanserin, Flibanserin may decrease the antihypertensive activities of Captopril.]
[A06AD03, magnesium peroxide, Magnesium peroxide can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AX15, cariprazine, Cariprazine may decrease the antihypertensive activities of Captopril.]
[M02AA25, aceclofenac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Aceclofenac is combined with Captopril.]
[M01AB11, acemetacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Acemetacin is combined with Captopril.]
[S01EC01, acetazolamide, The excretion of Captopril can be decreased when combined with Acetazolamide.]
[A10AE06, insulin degludec, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin degludec.]
[C10AD06, acipimox, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Acipimox.]
[A02BC03, lansoprazole, Lansoprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L01CX01, trabectedin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Trabectedin.]
[J05AF13, tenofovir alafenamide, The excretion of Tenofovir alafenamide can be decreased when combined with Captopril.]
[B01AC27, selexipag, Captopril may increase the hypotensive activities of Selexipag.]
[G04CA01, alfuzosin, Alfuzosin may increase the hypotensive activities of Captopril.]
[M01AE16, alminoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Alminoprofen is combined with Captopril.]
[A02AB06, aloglutamol, Aloglutamol can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N02BA02, aloxiprin, The risk or severity of renal failure can be increased when Aloxiprin is combined with Captopril.]
[N04BC01, bromocriptine, Bromocriptine may decrease the antihypertensive activities of Captopril.]
[A02AD05, aluminum magnesium silicate, Almasilate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A02AB03, aluminum phosphate, Aluminium phosphate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06AA19, amineptin, Amineptine may decrease the antihypertensive activities of Captopril.]
[C08CA01, amlodipine, Amlodipine may increase the hypotensive activities of Captopril.]
[C03CA02, bumetanide, The excretion of Captopril can be decreased when combined with Bumetanide.]
[N01BB01, bupivacaine, The risk or severity of adverse effects can be increased when Bupivacaine is combined with Captopril.]
[C07AA19, bupranolol, Captopril may increase the hypotensive activities of Bupranolol.]
[N05BE01, buspirone, Buspirone may decrease the antihypertensive activities of Captopril.]
[L01XX27, arsenic trioxide, The risk or severity of adverse effects can be increased when Arsenic trioxide is combined with Captopril.]
[M02AA03, clofezone, Rabeprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A07EC04, balsalazide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Balsalazide is combined with Captopril.]
[R03CC12, bambuterol, Bambuterol may decrease the antihypertensive activities of Captopril.]
[N02BF02, pregabalin, The risk or severity of angioedema can be increased when Pregabalin is combined with Captopril.]
[C09AA07, benazepril, The risk or severity of angioedema can be increased when Benazepril is combined with Captopril.]
[A12AA04, calcium carbonate, Calcium carbonate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01XX08, linezolid, The excretion of Captopril can be decreased when combined with Linezolid.]
[L04AB02, infliximab, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Infliximab is combined with Captopril.]
[N04BD03, safinamide, Safinamide may increase the hypotensive activities of Captopril.]
[L01XX59, enasidenib, The excretion of Captopril can be decreased when combined with Enasidenib.]
[A02BX12, bismuth subnitrate, Bismuth subnitrate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C07AB07, bisoprolol, Bisoprolol may increase the hypotensive activities of Captopril.]
[R03AC17, bitolterol, Bitolterol may decrease the antihypertensive activities of Captopril.]
[C07AA17, bopindolol, The risk or severity of hyperkalemia can be increased when Captopril is combined with Bopindolol.]
[C01DX19, nesiritide, The risk or severity of adverse effects can be increased when Captopril is combined with Nesiritide.]
[C03DA03, canrenone, The risk or severity of hyperkalemia can be increased when Canrenone is combined with Captopril.]
[C04AX20, buflomedil, Buflomedil may decrease the antihypertensive activities of Captopril.]
[M01AB07, bumadizone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Bumadizone is combined with Captopril.]
[J05AX18, letermovir, The excretion of Captopril can be decreased when combined with Letermovir.]
[N06AA15, butriptyline, Butriptyline may decrease the antihypertensive activities of Captopril.]
[C01AA02, acetyldigoxins, The serum concentration of Acetyldigoxin can be increased when it is combined with Captopril.]
[A10BK04, ertugliflozin, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Ertugliflozin is combined with Captopril.]
[S01AA13, fusidic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Fusidic acid.]
[L02BB05, apalutamide, The excretion of Captopril can be decreased when combined with Apalutamide.]
[J01CA03, carbenicillin, The excretion of Captopril can be decreased when combined with Carbenicillin.]
[H03BB01, carbimazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Carbimazole is combined with Captopril.]
[C07AG02, carvedilol, Carvedilol may increase the hypotensive activities of Captopril.]
[B02BX09, fostamatinib, Fostamatinib may increase the antihypertensive activities of Captopril.]
[N03AX24, cannabidiol, Cannabidiol may decrease the antihypertensive activities of Captopril.]
[B02BX08, avatrombopag, The excretion of Captopril can be decreased when combined with Avatrombopag.]
[V03AE10, sodium zirconium cyclosilicate, Sodium zirconium cyclosilicate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01DD14, ceftibuten, The excretion of Captopril can be decreased when combined with Ceftibuten.]
[C07AB08, celiprolol, Captopril may increase the hypotensive activities of Celiprolol.]
[M01AC05, lornoxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Lornoxicam is combined with Captopril.]
[C09AA08, cilazapril, The risk or severity of angioedema can be increased when Captopril is combined with Cilazapril.]
[A03FA08, cinitapride, Cinitapride may decrease the antihypertensive activities of Captopril.]
[C10AB08, ciprofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Ciprofibrate.]
[S01ED05, carteolol, Carteolol may increase the hypotensive activities of Captopril.]
[L04AA42, siponimod, Siponimod may decrease the antihypertensive activities of Captopril.]
[N06BA14, solriamfetol, Solriamfetol may decrease the antihypertensive activities of Captopril.]
[C01EB09, ubidecarenone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Ubidecarenone.]
[C09CA06, candesartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Candesartan.]
[J01DC04, cefaclor, The excretion of Captopril can be decreased when combined with Cefaclor.]
[J01DB05, cefadroxil, The excretion of Captopril can be decreased when combined with Cefadroxil.]
[J01DC03, cefamandole, The excretion of Captopril can be decreased when combined with Cefamandole.]
[J01DB04, cefazolin, The excretion of Captopril can be decreased when combined with Cefazolin.]
[J01DD12, cefoperazone, The excretion of Captopril can be decreased when combined with Cefoperazone.]
[J01DD01, cefotaxime, The excretion of Captopril can be decreased when combined with Cefotaxime.]
[J01DC07, cefotiam, The excretion of Captopril can be decreased when combined with Cefotiam.]
[C03BX03, cicletanine, Captopril may increase the hypotensive activities of Cicletanine.]
[J01DD07, ceftizoxime, The excretion of Captopril can be decreased when combined with Ceftizoxime.]
[J01DD04, ceftriaxone, The excretion of Captopril can be decreased when combined with Ceftriaxone.]
[N04CX01, istradefylline, The excretion of Captopril can be decreased when combined with Istradefylline.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Cyclothiazide.]
[G04BE04, yohimbine, Yohimbine may decrease the antihypertensive activities of Captopril.]
[A10AE03, insulin, regular, pork, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin pork.]
[J01XX09, daptomycin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Daptomycin is combined with Captopril.]
[J01DB01, cephalexin, The excretion of Captopril can be decreased when combined with Cephalexin.]
[J01DB02, cephaloridine, The excretion of Captopril can be decreased when combined with Cefaloridine.]
[J01DB03, cephalothin, The excretion of Captopril can be decreased when combined with Cefalotin.]
[J01DB09, cephradine, The excretion of Captopril can be decreased when combined with Cefradine.]
[N02CC07, frovatriptan, Frovatriptan may decrease the antihypertensive activities of Captopril.]
[G04CB02, dutasteride, Dutasteride may decrease the antihypertensive activities of Captopril.]
[N02CC06, eletriptan, Eletriptan may decrease the antihypertensive activities of Captopril.]
[M01AH02, rofecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Rofecoxib is combined with Captopril.]
[C08CA16, clevidipine, The risk or severity of adverse effects can be increased when Captopril is combined with Clevidipine.]
[C01BD07, dronedarone, The excretion of Captopril can be decreased when combined with Dronedarone.]
[V03AE03, lanthanum carbonate, Lanthanum carbonate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S03AA08, chloramphenicol, The excretion of Captopril can be decreased when combined with Chloramphenicol.]
[C02AA06, methoserpidine, Captopril may increase the hypotensive activities of Methoserpidine.]
[N04BX04, opicapone, The risk or severity of adverse effects can be increased when Captopril is combined with Opicapone.]
[C01CA14, dopexamine, Dopexamine may decrease the antihypertensive activities of Captopril.]
[M01AC04, droxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Droxicam is combined with Captopril.]
[L01EX22, selpercatinib, Selpercatinib may decrease the antihypertensive activities of Captopril.]
[M02AA27, dexketoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Dexketoprofen is combined with Captopril.]
[C08CA17, levamlodipine, Captopril may increase the hypotensive activities of Levamlodipine.]
[P01BA01, chloroquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Chloroquine is combined with Captopril.]
[L01EX23, pralsetinib, The excretion of Captopril can be decreased when combined with Pralsetinib.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Chlorothiazide.]
[N05AA01, chlorpromazine, Chlorpromazine may decrease the antihypertensive activities of Captopril.]
[A10BB02, chlorpropamide, The excretion of Captopril can be decreased when combined with Chlorpropamide.]
[C03BA04, chlorthalidone, The risk or severity of hypotension can be increased when Chlorthalidone is combined with Captopril.]
[N02BA07, ethenzamide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Ethenzamide is combined with Captopril.]
[N02BA03, choline salicylate, The risk or severity of renal failure can be increased when Choline salicylate is combined with Captopril.]
[N06BX18, vinpocetine, The risk or severity of hyperkalemia can be increased when Captopril is combined with Vinpocetine.]
[M01AB08, etodolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Etodolac is combined with Captopril.]
[M02AA06, etofenamate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Etofenamate is combined with Captopril.]
[C10AB09, etofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Etofibrate.]
[L01FX21, naxitamab, Naxitamab may decrease the antihypertensive activities of Captopril.]
[J05AJ04, cabotegravir, The excretion of Captopril can be decreased when combined with Cabotegravir.]
[C01DX22, vericiguat, The risk or severity of adverse effects can be increased when Captopril is combined with Vericiguat.]
[M01AE05, fenbufen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Fenbufen is combined with Captopril.]
[C01CA19, fenoldopam, Fenoldopam may increase the hypotensive activities of Captopril.]
[N06BA08, fenozolone, Fenozolone may decrease the antihypertensive activities of Captopril.]
[G04CB01, finasteride, Finasteride may decrease the antihypertensive activities of Captopril.]
[J01DD15, cefdinir, The excretion of Cefdinir can be decreased when combined with Captopril.]
[S01JA01, fluorescein, The excretion of Captopril can be decreased when combined with Fluorescein.]
[R03CC15, formoterol, Formoterol may decrease the antihypertensive activities of Captopril.]
[A10AF01, insulin, regular, human, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin human.]
[N01AB05, trichloroethylene, Trichloroethylene may decrease the antihypertensive activities of Captopril.]
[H04AA02, dasiglucagon, Captopril may increase the hypotensive activities of Dasiglucagon.]
[A02BA01, cimetidine, Cimetidine can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N07CA02, cinnarizine, The risk or severity of hyperkalemia can be increased when Cinnarizine is combined with Captopril.]
[J01MB06, cinoxacin, The excretion of Captopril can be decreased when combined with Cinoxacin.]
[S03AA07, ciprofloxacin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Ciprofloxacin.]
[C03DA05, finerenone, The risk or severity of hyperkalemia can be increased when Captopril is combined with Finerenone.]
[P01CA03, fexinidazole, The excretion of Captopril can be decreased when combined with Fexinidazole.]
[M01AG01, mefenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Mefenamic acid is combined with Captopril.]
[R03CC13, clenbuterol, Clenbuterol may decrease the antihypertensive activities of Captopril.]
[B01AD11, tenecteplase, The risk or severity of angioedema can be increased when Tenecteplase is combined with Captopril.]
[C10AB01, clofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Clofibrate is combined with Captopril.]
[N01BB10, levobupivacaine, The risk or severity of adverse effects can be increased when Levobupivacaine is combined with Captopril.]
[N06AA04, clomipramine, Clomipramine may decrease the antihypertensive activities of Captopril.]
[S01EA04, clonidine, The risk or severity of hypotension can be increased when Clonidine is combined with Captopril.]
[A02BC08, vonoprazan, Vonoprazan can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AH02, clozapine, Clozapine may decrease the antihypertensive activities of Captopril.]
[C02KB01, metyrosine, Metyrosine may increase the hypotensive activities of Captopril.]
[M01AX13, proquazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Proquazone is combined with Captopril.]
[R05DA04, codeine, The excretion of Captopril can be decreased when combined with Codeine.]
[M04AC01, colchicine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Colchicine.]
[L04AA13, leflunomide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leflunomide is combined with Captopril.]
[A02AD04, hydrotalcite, Hydrotalcite can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N01AB07, desflurane, Desflurane may decrease the antihypertensive activities of Captopril.]
[C04AX28, ifenprodil, Ifenprodil may decrease the antihypertensive activities of Captopril.]
[A10BX03, nateglinide, The excretion of Captopril can be decreased when combined with Nateglinide.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Imidazole salicylate is combined with Captopril.]
[A10AE04, insulin glargine, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin glargine.]
[B01AC10, indobufen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Indobufen is combined with Captopril.]
[M01AH03, valdecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Valdecoxib is combined with Captopril.]
[A03AX10, isometheptene, Isometheptene may decrease the antihypertensive activities of Captopril.]
[N02CC05, almotriptan, Almotriptan may decrease the antihypertensive activities of Captopril.]
[M01AH04, parecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Parecoxib is combined with Captopril.]
[J02AC02, itraconazole, The risk or severity of hyperkalemia can be increased when Itraconazole is combined with Captopril.]
[B01AB12, bemiparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Bemiparin.]
[S01AD03, acyclovir, The excretion of Captopril can be decreased when combined with Acyclovir.]
[M01AA06, kebuzone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Kebuzone is combined with Captopril.]
[A02BC05, esomeprazole, Esomeprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S01EE04, travoprost, Travoprost may increase the hypotensive activities of Captopril.]
[S01EE03, bimatoprost, Bimatoprost may increase the hypotensive activities of Captopril.]
[C08CA09, lacidipine, Captopril may increase the hypotensive activities of Lacidipine.]
[N03AX09, lamotrigine, The risk or severity of hyperkalemia can be increased when Lamotrigine is combined with Captopril.]
[H01CA02, nafarelin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nafarelin is combined with Captopril.]
[N07BC04, lofexidine, Lofexidine may decrease the antihypertensive activities of Captopril.]
[M01AB09, lonazolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Lonazolac is combined with Captopril.]
[M02AA31, loxoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Loxoprofen is combined with Captopril.]
[C09AA03, lisinopril, The risk or severity of angioedema can be increased when Lisinopril is combined with Captopril.]
[A02AD02, magaldrate, Magaldrate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AD01, magnesium carbonate, Magnesium carbonate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C08CA11, manidipine, Captopril may increase the hypotensive activities of Manidipine.]
[A03AA04, mebeverine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Mebeverine.]
[A08AA09, mefenorex, Mefenorex may decrease the antihypertensive activities of Captopril.]
[C07AA14, mepindolol, The risk or severity of hyperkalemia can be increased when Captopril is combined with Mepindolol.]
[C04AX01, cyclandelate, The risk or severity of hyperkalemia can be increased when Captopril is combined with Cyclandelate.]
[R03CB02, methoxyphenamine, Methoxyphenamine may decrease the antihypertensive activities of Captopril.]
[C03DA04, eplerenone, Eplerenone may increase the hyperkalemic activities of Captopril.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Cyclopenthiazide.]
[J05AF07, tenofovir disoproxil, The excretion of Tenofovir disoproxil can be decreased when combined with Captopril.]
[N06AX07, minaprine, Minaprine may increase the hypotensive activities of Captopril.]
[S01XA18, cyclosporine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cyclosporine is combined with Captopril.]
[N06AG02, moclobemide, Moclobemide may increase the hypotensive activities of Captopril.]
[C09AA13, moexipril, The risk or severity of angioedema can be increased when Moexipril is combined with Captopril.]
[C10AA07, rosuvastatin, The excretion of Captopril can be decreased when combined with Rosuvastatin.]
[M02AA02, mofebutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Mofebutazone is combined with Captopril.]
[M01AX22, morniflumate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Morniflumate is combined with Captopril.]
[C03XA02, conivaptan, The risk or severity of adverse effects can be increased when Conivaptan is combined with Captopril.]
[C02AC05, moxonidine, Moxonidine may decrease the antihypertensive activities of Captopril.]
[L01BC01, cytarabine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cytarabine is combined with Captopril.]
[G04BE09, vardenafil, Vardenafil may increase the antihypertensive activities of Captopril.]
[M01AH05, etoricoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Etoricoxib is combined with Captopril.]
[M03CA01, dantrolene, The risk or severity of hyperkalemia can be increased when Captopril is combined with Dantrolene.]
[C02CC04, debrisoquin, Captopril may increase the hypotensive activities of Debrisoquine.]
[A04AD11, nabilone, The risk or severity of adverse effects can be increased when Nabilone is combined with Captopril.]
[M01AX01, nabumetone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Nabumetone is combined with Captopril.]
[B05XA15, potassium lactate, The risk or severity of hyperkalemia can be increased when Potassium lactate is combined with Captopril.]
[C07AB12, nebivolol, Captopril may increase the hypotensive activities of Nebivolol.]
[N06AX06, nefazodone, Nefazodone may decrease the antihypertensive activities of Captopril.]
[C01DX16, nicorandil, Nicorandil may increase the vasodilatory activities of Captopril.]
[C01CA23, theodrenaline, Theodrenaline may decrease the antihypertensive activities of Captopril.]
[C01CA05, norfenefrine, Norfenefrine may decrease the antihypertensive activities of Captopril.]
[G04BD08, solifenacin, Solifenacin may decrease the antihypertensive activities of Captopril.]
[A07EC03, olsalazine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Olsalazine is combined with Captopril.]
[N06AA01, desipramine, Desipramine may decrease the antihypertensive activities of Captopril.]
[H01BA02, desmopressin, Desmopressin may decrease the antihypertensive activities of Captopril.]
[C09XA02, aliskiren, The risk or severity of hypotension, hyperkalemia, and nephrotoxicity can be increased when Aliskiren is combined with Captopril.]
[M01AE12, oxaprozin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Oxaprozin is combined with Captopril.]
[S03BA01, dexamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Dexamethasone.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the antihypertensive activities of Captopril.]
[V03AH01, diazoxide, Diazoxide may increase the hypotensive activities of Captopril.]
[N06AA08, dibenzepin, Dibenzepin may decrease the antihypertensive activities of Captopril.]
[S01EC02, dichlorphenamide, The risk or severity of adverse effects can be increased when Diclofenamide is combined with Captopril.]
[S01BC03, diclofenac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Diclofenac is combined with Captopril.]
[J05AD01, foscarnet, The excretion of Captopril can be decreased when combined with Foscarnet.]
[J05AF03, zalcitabine, The excretion of Zalcitabine can be decreased when combined with Captopril.]
[J05AF02, didanosine, The excretion of Didanosine can be decreased when combined with Captopril.]
[C02DG01, pinacidil, Captopril may increase the hypotensive activities of Pinacidil.]
[A03AX04, pinaverium, The risk or severity of hyperkalemia can be increased when Captopril is combined with Pinaverium.]
[N05AD05, pipamperone, The risk or severity of adverse effects can be increased when Captopril is combined with Pipamperone.]
[R03CC07, pirbuterol, Pirbuterol may decrease the antihypertensive activities of Captopril.]
[C03CA03, piretanide, Piretanide may increase the hypotensive activities of Captopril.]
[A08AA03, diethylpropion, Diethylpropion may decrease the antihypertensive activities of Captopril.]
[C08CA03, isradipine, Isradipine may increase the hypotensive activities of Captopril.]
[N02BA11, diflunisal, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Diflunisal is combined with Captopril.]
[C01AA05, digoxin, The serum concentration of Digoxin can be increased when it is combined with Captopril.]
[C02DB01, dihydralazine, Captopril may increase the hypotensive activities of Dihydralazine.]
[C04AE04, dihydroergocristine, Dihydroergocristine may decrease the antihypertensive activities of Captopril.]
[N02CA01, dihydroergotamine, Dihydroergotamine may decrease the antihypertensive activities of Captopril.]
[B01AC21, treprostinil, Treprostinil may increase the hypotensive activities of Captopril.]
[H03BC01, potassium perchlorate, The risk or severity of hyperkalemia can be increased when Potassium perchlorate is combined with Captopril.]
[C08DB01, diltiazem, Diltiazem may increase the hypotensive activities of Captopril.]
[R03CC08, procaterol, Procaterol may decrease the antihypertensive activities of Captopril.]
[N02BB04, propyphenazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Propyphenazone is combined with Captopril.]
[M01AB14, proglumetacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Proglumetacin is combined with Captopril.]
[G02AD02, dinoprostone, The excretion of Captopril can be decreased when combined with Dinoprostone.]
[C09AA06, quinapril, The risk or severity of angioedema can be increased when Quinapril is combined with Captopril.]
[B01AC07, dipyridamole, Dipyridamole may increase the antihypertensive activities of Captopril.]
[N06BA11, dexmethylphenidate, Dexmethylphenidate may decrease the antihypertensive activities of Captopril.]
[N06AA23, quinupramine, Quinupramine may decrease the antihypertensive activities of Captopril.]
[C09AA05, ramipril, The risk or severity of angioedema can be increased when Ramipril is combined with Captopril.]
[S01XA23, sirolimus, The risk or severity of adverse effects can be increased when Sirolimus is combined with Captopril.]
[R03CC14, reproterol, Reproterol may decrease the antihypertensive activities of Captopril.]
[N05AX08, risperidone, Captopril may increase the hypotensive activities of Risperidone.]
[N01BB09, ropivacaine, The risk or severity of adverse effects can be increased when Ropivacaine is combined with Captopril.]
[C03XA01, tolvaptan, Tolvaptan may increase the hyperkalemic activities of Captopril.]
[G04BE08, tadalafil, Tadalafil may increase the hypotensive activities of Captopril.]
[S01BC05, ketorolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Ketorolac is combined with Captopril.]
[C02KX02, ambrisentan, Captopril may increase the hypotensive activities of Ambrisentan.]
[N02BA06, salsalate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Salsalate is combined with Captopril.]
[R03AC12, salmeterol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Salmeterol is combined with Captopril.]
[C01CA07, dobutamine, Dobutamine may decrease the antihypertensive activities of Captopril.]
[C01CA04, dopamine, Dopamine may decrease the antihypertensive activities of Captopril.]
[N06AA16, dothiepin, Dosulepin may decrease the antihypertensive activities of Captopril.]
[R07AB01, doxapram, Doxapram may decrease the antihypertensive activities of Captopril.]
[N06AA12, doxepin, Doxepin may decrease the antihypertensive activities of Captopril.]
[N01AB08, sevoflurane, Sevoflurane may decrease the antihypertensive activities of Captopril.]
[N05AD08, droperidol, Droperidol may decrease the antihypertensive activities of Captopril.]
[C10AA01, simvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Simvastatin is combined with Captopril.]
[B05XA02, sodium bicarbonate, Sodium bicarbonate can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AG05, sodium phosphate, The risk or severity of nephrotoxicity can be increased when Captopril is combined with Sodium phosphate, monobasic.]
[C09AA11, spirapril, The risk or severity of angioedema can be increased when Captopril is combined with Spirapril.]
[N02CC01, sumatriptan, Sumatriptan may decrease the antihypertensive activities of Captopril.]
[C07AB13, talinolol, Captopril may increase the hypotensive activities of Talinolol.]
[J01CG02, tazobactam, The excretion of Captopril can be decreased when combined with Tazobactam.]
[M01AC02, tenoxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Tenoxicam is combined with Captopril.]
[G04CA03, terazosin, Terazosin may increase the hypotensive activities of Captopril.]
[D01BA02, terbinafine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Terbinafine is combined with Captopril.]
[G04BD05, terodiline, The risk or severity of hyperkalemia can be increased when Captopril is combined with Terodiline.]
[C07AA16, tertatolol, The risk or severity of hyperkalemia can be increased when Captopril is combined with Tertatolol.]
[S01GA02, tetrahydrozoline, Tetryzoline may decrease the antihypertensive activities of Captopril.]
[P01AX02, emetine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Emetine.]
[N06AX14, tianeptine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Tianeptine.]
[C09AA02, enalapril, The excretion of Captopril can be decreased when combined with Enalapril.]
[M01AG02, tolfenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Tolfenamic acid is combined with Captopril.]
[N06AG03, toloxatone, Toloxatone may increase the hypotensive activities of Captopril.]
[N06BA09, atomoxetine, Atomoxetine may decrease the antihypertensive activities of Captopril.]
[C03CA04, torsemide, Torasemide may increase the hypotensive activities of Captopril.]
[R01AA09, tramazoline, Tramazoline may decrease the antihypertensive activities of Captopril.]
[C09AA10, trandolapril, The risk or severity of angioedema can be increased when Trandolapril is combined with Captopril.]
[R03CC11, tulobuterol, Tulobuterol may decrease the antihypertensive activities of Captopril.]
[C02CA06, urapidil, Urapidil may decrease the antihypertensive activities of Captopril.]
[S01FB02, ephedrine, Ephedrine may decrease the antihypertensive activities of Captopril.]
[C01CX07, xamoterol, Xamoterol may decrease the antihypertensive activities of Captopril.]
[S01GA03, xylometazoline, Xylometazoline may decrease the antihypertensive activities of Captopril.]
[C08CA12, mepirodipine, Captopril may increase the antihypertensive activities of Barnidipine.]
[S01EA01, epinephrine, Epinephrine may decrease the antihypertensive activities of Captopril.]
[C09AA15, zofenopril, The risk or severity of angioedema can be increased when Captopril is combined with Zofenopril.]
[M01AB04, zomepirac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Zomepirac is combined with Captopril.]
[N03AX15, zonisamide, The risk or severity of hyperkalemia can be increased when Zonisamide is combined with Captopril.]
[A10AB06, insulin glulisine, human, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin glulisine.]
[B01AD03, anistreplase, The risk or severity of angioedema can be increased when Anistreplase is combined with Captopril.]
[C02AC02, guanfacine, Guanfacine may decrease the antihypertensive activities of Captopril.]
[B01AC11, iloprost, Iloprost may increase the hypotensive activities of Captopril.]
[G02AB03, ergonovine, Ergometrine may decrease the antihypertensive activities of Captopril.]
[C04AE01, ergoloid mesylates, USP, Ergoloid mesylate may decrease the antihypertensive activities of Captopril.]
[N02CA02, ergotamine, Ergotamine may decrease the antihypertensive activities of Captopril.]
[A02BC02, pantoprazole, Pantoprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[G03CA57, estrogens, conjugated (USP), The excretion of Captopril can be decreased when combined with Conjugated estrogens.]
[C10AA04, fluvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Fluvastatin is combined with Captopril.]
[C01CA15, gepefrine, Gepefrine may decrease the antihypertensive activities of Captopril.]
[V03AF05, amifostine, Captopril may increase the hypotensive activities of Amifostine.]
[N03AD01, ethosuximide, The risk or severity of hyperkalemia can be increased when Ethosuximide is combined with Captopril.]
[M01AC06, meloxicam, The therapeutic efficacy of Captopril can be decreased when used in combination with Meloxicam.]
[C01CA01, etilefrine, Etilefrine may decrease the antihypertensive activities of Captopril.]
[N01AX07, etomidate, Etomidate may decrease the antihypertensive activities of Captopril.]
[L04AD02, tacrolimus, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrolimus is combined with Captopril.]
[A02BA04, nizatidine, Nizatidine can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L02AE02, leuprolide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leuprolide is combined with Captopril.]
[C10AA03, pravastatin, The excretion of Captopril can be decreased when combined with Pravastatin.]
[M01CB01, gold sodium thiomalate, The risk or severity of hypotension, nitritoid reactions, facial flushing, nausea, and vomiting can be increased when Captopril is combined with Sodium aurothiomalate.]
[A02BA03, famotidine, Famotidine can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C08CA02, felodipine, Felodipine may increase the hypotensive activities of Captopril.]
[C08EA01, fendiline, The risk or severity of hyperkalemia can be increased when Captopril is combined with Fendiline.]
[M01AE04, fenoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Fenoprofen is combined with Captopril.]
[R03CC04, fenoterol, Fenoterol may decrease the antihypertensive activities of Captopril.]
[N02AB03, fentanyl, Fentanyl may decrease the antihypertensive activities of Captopril.]
[R03CC02, albuterol, Salbutamol may decrease the antihypertensive activities of Captopril.]
[L01BB06, clofarabine, The risk or severity of adverse effects can be increased when Clofarabine is combined with Captopril.]
[L04AA40, cladribine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cladribine is combined with Captopril.]
[N02BG04, floctafenine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Floctafenine is combined with Captopril.]
[J02AC01, fluconazole, The risk or severity of hyperkalemia can be increased when Fluconazole is combined with Captopril.]
[N07CA03, flunarizine, The risk or severity of hyperkalemia can be increased when Captopril is combined with Flunarizine.]
[N06AA14, melitracen, Melitracen may decrease the antihypertensive activities of Captopril.]
[V03AZ01, ethanol, Ethanol may increase the hypotensive activities of Captopril.]
[N05AF01, flupenthixol, Flupentixol may decrease the antihypertensive activities of Captopril.]
[S01BC04, flurbiprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Flurbiprofen is combined with Captopril.]
[N05AG01, fluspirilene, The risk or severity of hyperkalemia can be increased when Captopril is combined with Fluspirilene.]
[V04CX02, folic acid, The excretion of Captopril can be decreased when combined with Folic acid.]
[N06BX17, adrafinil, Adrafinil may decrease the antihypertensive activities of Captopril.]
[G01AX06, furazolidone, Furazolidone may increase the hypotensive activities of Captopril.]
[C03CA01, furosemide, The risk or severity of renal failure and hypotension can be increased when Furosemide is combined with Captopril.]
[M05BA04, alendronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Alendronic acid is combined with Captopril.]
[C08DA02, gallopamil, The risk or severity of hyperkalemia can be increased when Captopril is combined with Gallopamil.]
[S01AD09, ganciclovir, The excretion of Captopril can be decreased when combined with Ganciclovir.]
[N03AA04, barbexaclone, Barbexaclone may increase the hypotensive activities of Captopril.]
[C10AB04, gemfibrozil, The excretion of Captopril can be decreased when combined with Gemfibrozil.]
[N04BC06, cabergoline, Cabergoline may decrease the antihypertensive activities of Captopril.]
[N03AD03, methsuximide, The risk or severity of hyperkalemia can be increased when Captopril is combined with Methsuximide.]
[N01AH02, alfentanil, Alfentanil may decrease the antihypertensive activities of Captopril.]
[A10BB01, glyburide, The excretion of Captopril can be decreased when combined with Glyburide.]
[N05CM18, dexmedetomidine, Dexmedetomidine may decrease the antihypertensive activities of Captopril.]
[C05AE01, nitroglycerin, Nitroglycerin may increase the hypotensive activities of Captopril.]
[C02CA04, doxazosin, Doxazosin may increase the hypotensive activities of Captopril.]
[C07AB09, esmolol, Esmolol may increase the hypotensive activities of Captopril.]
[C09AA09, fosinopril, The risk or severity of angioedema can be increased when Fosinopril is combined with Captopril.]
[S01EX01, guanethidine, Guanethidine may increase the hypotensive activities of Captopril.]
[N01AB01, halothane, Halothane may decrease the antihypertensive activities of Captopril.]
[N05AH04, quetiapine, Quetiapine may increase the hypotensive activities of Captopril.]
[A10AD05, insulin aspart, human, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin aspart.]
[M04AA01, allopurinol, The risk of a hypersensitivity reaction to Allopurinol is increased when it is combined with Captopril.]
[C09CA01, losartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Losartan.]
[S01XA14, heparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Heparin.]
[A07EC02, mesalamine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Mesalazine is combined with Captopril.]
[N05CA16, hexobarbital, Hexobarbital may increase the hypotensive activities of Captopril.]
[R03CC05, hexoprenaline, Hexoprenaline may decrease the antihypertensive activities of Captopril.]
[C08CA10, nilvadipine, Captopril may increase the hypotensive activities of Nilvadipine.]
[M02AA26, nimesulide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Nimesulide is combined with Captopril.]
[C09AA04, perindopril, The risk or severity of angioedema can be increased when Perindopril is combined with Captopril.]
[C02DB02, hydralazine, Captopril may increase the hypotensive activities of Hydralazine.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Hydroflumethiazide.]
[B05XA17, potassium acetate, The risk or severity of hyperkalemia can be increased when Potassium acetate is combined with Captopril.]
[S01XA07, aluminum potassium sulfate, The risk or severity of hyperkalemia can be increased when Potassium alum is combined with Captopril.]
[A12BA02, potassium citrate, The risk or severity of hyperkalemia can be increased when Potassium citrate is combined with Captopril.]
[G04BD06, propiverine, Propiverine may decrease the antihypertensive activities of Captopril.]
[C02AC06, rilmenidine, Rilmenidine may decrease the antihypertensive activities of Captopril.]
[M05BA07, risedronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Risedronic acid is combined with Captopril.]
[R02AX02, ibuprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Ibuprofen is combined with Captopril.]
[N01AH03, sufentanil, Sufentanil may decrease the antihypertensive activities of Captopril.]
[N06AA02, imipramine, Imipramine may decrease the antihypertensive activities of Captopril.]
[L01CD01, paclitaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Paclitaxel.]
[M03BX02, tizanidine, The risk or severity of hypotension can be increased when Tizanidine is combined with Captopril.]
[C03BA11, indapamide, The therapeutic efficacy of Indapamide can be increased when used in combination with Captopril.]
[S01BC01, indomethacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Indomethacin is combined with Captopril.]
[C02CA02, indoramin, Indoramin may decrease the antihypertensive activities of Captopril.]
[A10BH01, sitagliptin, The risk or severity of angioedema can be increased when Sitagliptin is combined with Captopril.]
[A10BH02, vildagliptin, The risk or severity of angioedema can be increased when Vildagliptin is combined with Captopril.]
[C10AA06, cerivastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cerivastatin is combined with Captopril.]
[C07AA01, alprenolol, Alprenolol may increase the hypotensive activities of Captopril.]
[C03BA02, quinethazone, The risk or severity of hypotension can be increased when Quinethazone is combined with Captopril.]
[V03AB01, ipecac, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Ipecac.]
[J05AF04, stavudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Stavudine is combined with Captopril.]
[N06AA13, iprindole, Iprindole may decrease the antihypertensive activities of Captopril.]
[G04BE01, alprostadil, The excretion of Captopril can be decreased when combined with Alprostadil.]
[N06AF05, iproniazid, Iproniazid may increase the hypotensive activities of Captopril.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the hypotensive activities of Captopril.]
[S01EC03, dorzolamide, Dorzolamide may increase the hypotensive activities of Captopril.]
[R03CC06, isoetharine, Isoetharine may decrease the antihypertensive activities of Captopril.]
[C09AA16, imidapril, The risk or severity of angioedema can be increased when Captopril is combined with Imidapril.]
[N01AB06, isoflurane, Isoflurane may decrease the antihypertensive activities of Captopril.]
[J04AC01, isoniazid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isoniazid is combined with Captopril.]
[R03CB01, isoproterenol, Isoprenaline may decrease the antihypertensive activities of Captopril.]
[C01DA14, isosorbide mononitrate, The risk or severity of adverse effects can be increased when Isosorbide mononitrate is combined with Captopril.]
[C05AE02, isosorbide dinitrate, The risk or severity of adverse effects can be increased when Isosorbide dinitrate is combined with Captopril.]
[D10BA01, isotretinoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Captopril.]
[C04AA01, isoxsuprine, Isoxsuprine may decrease the antihypertensive activities of Captopril.]
[P02CF01, ivermectin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ivermectin is combined with Captopril.]
[H01AC01, somatropin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Somatotropin is combined with Captopril.]
[A02AB01, aluminum hydroxide, Aluminum hydroxide can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C02KD01, ketanserin, Captopril may increase the hypotensive activities of Ketanserin.]
[J02AB02, ketoconazole, The risk or severity of hyperkalemia can be increased when Ketoconazole is combined with Captopril.]
[N05AH03, olanzapine, The risk or severity of adverse effects can be increased when Olanzapine is combined with Captopril.]
[M02AA10, ketoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Ketoprofen is combined with Captopril.]
[C01CA22, arbutamine, Arbutamine may decrease the antihypertensive activities of Captopril.]
[N04BC09, rotigotine, Rotigotine may decrease the antihypertensive activities of Captopril.]
[J01MB02, nalidixic acid, The excretion of Captopril can be decreased when combined with Nalidixic acid.]
[M01AE11, tiaprofenic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Tiaprofenic acid is combined with Captopril.]
[C07AG01, labetalol, Labetalol may increase the hypotensive activities of Captopril.]
[C02AA05, deserpidine, Deserpidine may increase the hypotensive activities of Captopril.]
[C03CC01, ethacrynic acid, The risk or severity of adverse effects can be increased when Etacrynic acid is combined with Captopril.]
[N04BA01, levodopa, The risk or severity of hypotension and orthostatic hypotension can be increased when Captopril is combined with Levodopa.]
[C08EX01, lidoflazine, The risk or severity of hyperkalemia can be increased when Captopril is combined with Lidoflazine.]
[C03DB01, amiloride, The risk or severity of hyperkalemia can be increased when Amiloride is combined with Captopril.]
[N02CA07, lisuride, Lisuride may decrease the antihypertensive activities of Captopril.]
[N06AA07, lofepramine, Lofepramine may decrease the antihypertensive activities of Captopril.]
[A07DA03, loperamide, The risk or severity of hyperkalemia can be increased when Loperamide is combined with Captopril.]
[C10AA02, lovastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lovastatin is combined with Captopril.]
[L01EG01, temsirolimus, The risk or severity of angioedema can be increased when Captopril is combined with Temsirolimus.]
[G04BX01, magnesium hydroxide, Magnesium hydroxide can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A12CC10, magnesium oxide, Magnesium oxide can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V04CC02, magnesium sulfate, The risk or severity of hyperkalemia can be increased when Magnesium sulfate is combined with Captopril.]
[V04CX04, mannitol, The risk or severity of adverse effects can be increased when Mannitol is combined with Captopril.]
[C02BB01, mecamylamine, Mecamylamine may increase the hypotensive activities of Captopril.]
[M02AA18, meclofenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Meclofenamic acid is combined with Captopril.]
[C01AA08, medigoxin, The serum concentration of Metildigoxin can be increased when it is combined with Captopril.]
[P01BC02, mefloquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Mefloquine is combined with Captopril.]
[B01AB06, nadroparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Nadroparin.]
[B01AB05, enoxaparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Enoxaparin.]
[B01AB04, dalteparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Dalteparin.]
[N05CH01, melatonin, The excretion of Captopril can be decreased when combined with Melatonin.]
[C01CA11, mephentermine, Mephentermine may decrease the antihypertensive activities of Captopril.]
[N03AA01, mephobarbital, Methylphenobarbital may increase the hypotensive activities of Captopril.]
[N05AX13, paliperidone, Paliperidone may decrease the antihypertensive activities of Captopril.]
[C01CA09, metaraminol, Metaraminol may decrease the antihypertensive activities of Captopril.]
[A10BA02, metformin, The risk or severity of lactic acidosis can be increased when Captopril is combined with Metformin.]
[N06BA03, methamphetamine, Metamfetamine may decrease the antihypertensive activities of Captopril.]
[A03AB07, methantheline, Methantheline can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AF05, lamivudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lamivudine is combined with Captopril.]
[S01EC05, methazolamide, The risk or severity of adverse effects can be increased when Methazolamide is combined with Captopril.]
[G02CB05, metergoline, Metergoline may decrease the antihypertensive activities of Captopril.]
[N05CA15, methohexital, Methohexital may increase the hypotensive activities of Captopril.]
[L04AX03, methotrexate, The excretion of Captopril can be decreased when combined with Methotrexate.]
[N05AA02, methotrimeprazine, Methotrimeprazine may decrease the antihypertensive activities of Captopril.]
[C01CA10, methoxamine, Methoxamine may decrease the antihypertensive activities of Captopril.]
[N02BG09, methoxyflurane, Methoxyflurane may decrease the antihypertensive activities of Captopril.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Methyclothiazide.]
[C02AB01, methyldopa, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methyldopa is combined with Captopril.]
[V04CG05, methylene blue, Methylene blue may increase the hypotensive activities of Captopril.]
[G02AB01, methylergonovine, Methylergometrine may decrease the antihypertensive activities of Captopril.]
[N06BA04, methylphenidate, Methylphenidate may decrease the antihypertensive activities of Captopril.]
[G03EK01, methyltestosterone, The excretion of Captopril can be increased when combined with Methyltestosterone.]
[N02CA04, methysergide, Methysergide may decrease the antihypertensive activities of Captopril.]
[A03FA01, metoclopramide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Metoclopramide.]
[C03BA08, metolazone, The risk or severity of hypotension can be increased when Metolazone is combined with Captopril.]
[C07AB02, metoprolol, Metoprolol may increase the hypotensive activities of Captopril.]
[N06AX03, mianserin, Mianserin may decrease the antihypertensive activities of Captopril.]
[N02BB03, aminopyrine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Aminophenazone is combined with Captopril.]
[B01AB07, parnaparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Parnaparin.]
[C01CA17, midodrine, Midodrine may decrease the antihypertensive activities of Captopril.]
[B01AB10, tinzaparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Tinzaparin.]
[C09CA03, valsartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Valsartan.]
[J01AA08, minocycline, The excretion of Captopril can be decreased when combined with Minocycline.]
[D11AX01, minoxidil, Minoxidil may increase the hypotensive activities of Captopril.]
[N06BA12, lisdexamfetamine, Lisdexamfetamine may decrease the antihypertensive activities of Captopril.]
[L03AC01, aldesleukin, The risk or severity of adverse effects can be increased when Aldesleukin is combined with Captopril.]
[C01DX12, molsidomine, Molsidomine may increase the hypotensive activities of Captopril.]
[C01BD01, amiodarone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Amiodarone is combined with Captopril.]
[N06AA09, amitriptyline, Amitriptyline may decrease the antihypertensive activities of Captopril.]
[N02AA01, morphine, The risk or severity of adverse effects can be increased when Morphine is combined with Captopril.]
[G04BA01, ammonium chloride, The risk or severity of hyperkalemia can be increased when Captopril is combined with Ammonium chloride.]
[N05CA02, amobarbital, Amobarbital may increase the hypotensive activities of Captopril.]
[J05AJ01, raltegravir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Raltegravir.]
[G04CA04, silodosin, The risk or severity of orthostatic hypotension and dizziness can be increased when Captopril is combined with Silodosin.]
[N06AA17, amoxapine, Amoxapine may decrease the antihypertensive activities of Captopril.]
[C07AA12, nadolol, Captopril may increase the hypotensive activities of Nadolol.]
[J01CA04, amoxicillin, The excretion of Captopril can be decreased when combined with Amoxicillin.]
[N04BC04, ropinirole, The risk or severity of adverse effects can be increased when Ropinirole is combined with Captopril.]
[J01CF06, nafcillin, The excretion of Captopril can be decreased when combined with Nafcillin.]
[N07BB04, naltrexone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Naltrexone is combined with Captopril.]
[S01GA01, naphazoline, Naphazoline may decrease the antihypertensive activities of Captopril.]
[N06BA01, amphetamine, Amphetamine may decrease the antihypertensive activities of Captopril.]
[M02AA12, naproxen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Naproxen is combined with Captopril.]
[N06AX21, duloxetine, The risk or severity of orthostatic hypotension and syncope can be increased when Captopril is combined with Duloxetine.]
[N04BX01, tolcapone, The risk or severity of adverse effects can be increased when Tolcapone is combined with Captopril.]
[L01CD02, docetaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Docetaxel.]
[L02BG04, letrozole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Letrozole is combined with Captopril.]
[N01AH06, remifentanil, Remifentanil may decrease the antihypertensive activities of Captopril.]
[C01CX08, levosimendan, The risk or severity of adverse effects can be increased when Levosimendan is combined with Captopril.]
[N05AX14, iloperidone, Iloperidone may decrease the antihypertensive activities of Captopril.]
[J02AA01, amphotericin B, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Amphotericin B is combined with Captopril.]
[C09CA07, telmisartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Telmisartan.]
[C10AD02, niacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Niacin is combined with Captopril.]
[N06AF02, nialamide, Nialamide may increase the hypotensive activities of Captopril.]
[C08CA04, nicardipine, Nicardipine may increase the hypotensive activities of Captopril.]
[C04AE02, nicergoline, Nicergoline may decrease the antihypertensive activities of Captopril.]
[C08CA05, nifedipine, The risk or severity of adverse effects can be increased when Nifedipine is combined with Captopril.]
[M02AA17, niflumic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Niflumic acid is combined with Captopril.]
[V03AB22, amyl nitrite, The risk or severity of adverse effects can be increased when Captopril is combined with Amyl Nitrite.]
[C08CA06, nimodipine, Nimodipine may increase the hypotensive activities of Captopril.]
[C08CA07, nisoldipine, Nisoldipine may increase the hypotensive activities of Captopril.]
[C08CA08, nitrendipine, Nitrendipine may increase the hypotensive activities of Captopril.]
[R07AX01, nitric oxide, The risk or severity of adverse effects can be increased when Nitric Oxide is combined with Captopril.]
[J01XE01, nitrofurantoin, The risk or severity of hyperkalemia can be increased when Nitrofurantoin is combined with Captopril.]
[N04BC05, pramipexole, The risk or severity of adverse effects can be increased when Pramipexole is combined with Captopril.]
[C02DD01, nitroprusside, Nitroprusside may increase the hypotensive activities of Captopril.]
[N01AX13, nitrous oxide, Nitrous oxide may decrease the antihypertensive activities of Captopril.]
[C01CA03, norepinephrine, Norepinephrine may decrease the antihypertensive activities of Captopril.]
[S01AE02, norfloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Norfloxacin is combined with Captopril.]
[C02KX01, bosentan, Bosentan may increase the hypotensive activities of Captopril.]
[N06AA10, nortriptyline, Nortriptyline may decrease the antihypertensive activities of Captopril.]
[G02CA02, nylidrin, Nylidrin may decrease the antihypertensive activities of Captopril.]
[B01AB08, reviparin, The risk or severity of hyperkalemia can be increased when Captopril is combined with Reviparin.]
[S02AA16, ofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ofloxacin is combined with Captopril.]
[A02BC01, omeprazole, Omeprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06AA05, opipramol, Opipramol may decrease the antihypertensive activities of Captopril.]
[R03CB03, metaproterenol, Orciprenaline may decrease the antihypertensive activities of Captopril.]
[B01AD07, reteplase, The risk or severity of angioedema can be increased when Reteplase is combined with Captopril.]
[G04CA02, tamsulosin, The risk or severity of adverse effects can be increased when Tamsulosin is combined with Captopril.]
[C01AC01, ouabain, The excretion of Captopril can be decreased when combined with Ouabain.]
[C07AA02, oxprenolol, Captopril may increase the hypotensive activities of Oxprenolol.]
[C01DX03, oxyfedrine, Oxyfedrine may decrease the antihypertensive activities of Captopril.]
[S01GA04, oxymetazoline, The therapeutic efficacy of Captopril can be decreased when used in combination with Oxymetazoline.]
[S01BC02, oxyphenbutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Oxyphenbutazone is combined with Captopril.]
[S01AA04, oxytetracycline, The excretion of Captopril can be decreased when combined with Oxytetracycline.]
[V04CH30, 4-aminohippuric acid, The excretion of Captopril can be decreased when combined with Aminohippuric acid.]
[J04AA01, aminosalicylic acid, The risk or severity of renal failure can be increased when Aminosalicylic acid is combined with Captopril.]
[N05AH05, asenapine, Asenapine may decrease the antihypertensive activities of Captopril.]
[B01AB09, danaparoid, The risk or severity of hyperkalemia can be increased when Captopril is combined with Danaparoid.]
[G04BE02, papaverine, The risk or severity of adverse effects can be increased when Papaverine is combined with Captopril.]
[C02KC01, pargyline, Pargyline may increase the hypotensive activities of Captopril.]
[C07AA23, penbutolol, Captopril may increase the hypotensive activities of Penbutolol.]
[N05AG03, penfluridol, The risk or severity of hyperkalemia can be increased when Captopril is combined with Penfluridol.]
[M01CC01, penicillamine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Penicillamine is combined with Captopril.]
[S01AA14, penicillin G, The excretion of Captopril can be decreased when combined with Benzylpenicillin.]
[N05CA01, pentobarbital, Pentobarbital may increase the hypotensive activities of Captopril.]
[C04AD03, pentoxifylline, Pentoxifylline may increase the hypotensive activities of Captopril.]
[N04BC02, pergolide, Pergolide may decrease the antihypertensive activities of Captopril.]
[C08EX02, perhexiline, The risk or severity of hyperkalemia can be increased when Perhexiline is combined with Captopril.]
[N02BE03, phenacetin, The excretion of Captopril can be decreased when combined with Phenacetin.]
[N06AF03, phenelzine, Phenelzine may increase the hypotensive activities of Captopril.]
[N03AA02, phenobarbital, Phenobarbital may increase the hypotensive activities of Captopril.]
[C04AX02, phenoxybenzamine, Phenoxybenzamine may decrease the antihypertensive activities of Captopril.]
[A08AA01, phentermine, Phentermine may decrease the antihypertensive activities of Captopril.]
[V03AB36, phentolamine, Phentolamine may decrease the antihypertensive activities of Captopril.]
[M02AA01, phenylbutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Phenylbutazone is combined with Captopril.]
[S01GA05, phenylephrine, Phenylephrine may decrease the antihypertensive activities of Captopril.]
[A02BC06, dexlansoprazole, Dexlansoprazole can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R01BA01, phenylpropanolamine, Phenylpropanolamine may decrease the antihypertensive activities of Captopril.]
[N03AB02, phenytoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Phenytoin is combined with Captopril.]
[S01AE05, levofloxacin, The excretion of Levofloxacin can be decreased when combined with Captopril.]
[J05AB12, cidofovir, The excretion of Captopril can be decreased when combined with Cidofovir.]
[C08CX01, mibefradil, Captopril may increase the hypotensive activities of Mibefradil.]
[C07AA03, pindolol, Pindolol may increase the hypotensive activities of Captopril.]
[C10AA05, atorvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Captopril.]
[J01CA12, piperacillin, The excretion of Captopril can be decreased when combined with Piperacillin.]
[J05AE01, saquinavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Saquinavir.]
[C09CA02, eprosartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Eprosartan.]
[S01BC06, piroxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Piroxicam is combined with Captopril.]
[J01MA11, grepafloxacin, The excretion of Grepafloxacin can be decreased when combined with Captopril.]
[N02CX01, pizotyline, Pizotifen may decrease the antihypertensive activities of Captopril.]
[C09CA04, irbesartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Irbesartan.]
[S01XA13, alteplase, The risk or severity of angioedema can be increased when Captopril is combined with Alteplase.]
[C03AA05, polythiazide, The therapeutic efficacy of Captopril can be increased when used in combination with Polythiazide.]
[J05AE03, ritonavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ritonavir is combined with Captopril.]
[A10BH03, saxagliptin, The risk or severity of angioedema can be increased when Saxagliptin is combined with Captopril.]
[B05XA01, potassium chloride, The risk or severity of hyperkalemia can be increased when Potassium chloride is combined with Captopril.]
[V03AB21, potassium iodide, The risk or severity of hyperkalemia can be increased when Potassium Iodide is combined with Captopril.]
[A10AD04, insulin lispro, The risk or severity of hypoglycemia can be increased when Captopril is combined with Insulin lispro.]
[C10AA08, pitavastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Captopril is combined with Pitavastatin.]
[C07AB01, practolol, Captopril may increase the hypotensive activities of Practolol.]
[C02CA01, prazosin, The risk or severity of hypotension can be increased when Prazosin is combined with Captopril.]
[C01DX02, prenylamine, The risk or severity of hyperkalemia can be increased when Captopril is combined with Prenylamine.]
[N03AA03, primidone, Primidone may increase the hypotensive activities of Captopril.]
[M04AB01, probenecid, The excretion of Captopril can be decreased when combined with Probenecid.]
[C01BA02, procainamide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Procainamide is combined with Captopril.]
[S01HA05, procaine, Procaine may increase the hypotensive activities of Captopril.]
[L01XB01, procarbazine, Procarbazine may increase the hypotensive activities of Captopril.]
[C10AB05, fenofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Fenofibrate is combined with Captopril.]
[N05AA03, promazine, Promazine may decrease the antihypertensive activities of Captopril.]
[C01BC03, propafenone, Propafenone may decrease the antihypertensive activities of Captopril.]
[N05AC01, periciazine, Periciazine may decrease the antihypertensive activities of Captopril.]
[N05CM06, propiomazine, Propiomazine may decrease the antihypertensive activities of Captopril.]
[N01AX10, propofol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propofol is combined with Captopril.]
[C07AA05, propranolol, Propranolol may increase the hypotensive activities of Captopril.]
[H03BA02, propylthiouracil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propylthiouracil is combined with Captopril.]
[N02CC04, rizatriptan, Rizatriptan may decrease the antihypertensive activities of Captopril.]
[B01AC09, epoprostenol, Epoprostenol may increase the hypotensive activities of Captopril.]
[R03DC03, montelukast, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Montelukast is combined with Captopril.]
[N06AA11, protriptyline, Protriptyline may decrease the antihypertensive activities of Captopril.]
[R01BA02, pseudoephedrine, Pseudoephedrine may decrease the antihypertensive activities of Captopril.]
[N05AX12, aripiprazole, The risk or severity of hypotension can be increased when Aripiprazole is combined with Captopril.]
[A12BA05, potassium gluconate, The risk or severity of hyperkalemia can be increased when Potassium gluconate is combined with Captopril.]
[C01BA01, quinidine, The excretion of Captopril can be decreased when combined with Quinidine.]
[P01BC01, quinine, Quinine may increase the hypotensive activities of Captopril.]
[A02BA02, ranitidine, Ranitidine can cause a decrease in the absorption of Captopril resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C02AA01, rescinnamine, The risk or severity of angioedema can be increased when Rescinnamine is combined with Captopril.]
[C02AA02, reserpine, Reserpine may increase the hypotensive activities of Captopril.]
[S01XA26, riboflavin, The excretion of Captopril can be decreased when combined with Riboflavin.]
[J04AB02, rifampin, The excretion of Captopril can be decreased when combined with Rifampicin.]
[R03AC05, rimiterol, Rimiterol may decrease the antihypertensive activities of Captopril.]
[G02CA01, ritodrine, Ritodrine may decrease the antihypertensive activities of Captopril.]
[N02BA05, salicylamide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Salicylamide is combined with Captopril.]
[A07EC01, sulfasalazine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Sulfasalazine is combined with Captopril.]
[S01BC08, salicylic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Salicylic acid is combined with Captopril.]
[N05CA06, secobarbital, Secobarbital may increase the hypotensive activities of Captopril.]
[N04BD01, selegiline, Selegiline may increase the hypotensive activities of Captopril.]
[L01FA03, obinutuzumab, Captopril may increase the hypotensive activities of Obinutuzumab.]
[C07AA07, sotalol, The risk or severity of adverse effects can be increased when Sotalol is combined with Captopril.]
[C03DA01, spironolactone, The risk or severity of hyperkalemia can be increased when Spironolactone is combined with Captopril.]
[N03AG01, valproic acid, The excretion of Captopril can be decreased when combined with Valproic acid.]
