[S02DA03, antipyrine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Antipyrine.]
[B01AD01, streptokinase, The risk or severity of angioedema can be increased when Streptokinase is combined with Eprosartan.]
[M03AB01, succinylcholine, The risk or severity of hyperkalemia can be increased when Succinylcholine is combined with Eprosartan.]
[J01EC01, sulfamethoxazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Sulfamethoxazole.]
[M01AB02, sulindac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Sulindac.]
[M01AX04, apazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Azapropazone.]
[N06DA01, tacrine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrine is combined with Eprosartan.]
[R03CC03, terbutaline, Terbutaline may decrease the antihypertensive activities of Eprosartan.]
[N05AE05, lurasidone, Lurasidone may decrease the antihypertensive activities of Eprosartan.]
[N04BC07, apomorphine, The risk or severity of adverse effects can be increased when Apomorphine is combined with Eprosartan.]
[L04AX02, thalidomide, The risk or severity of adverse effects can be increased when Eprosartan is combined with Thalidomide.]
[N05CA19, thiopental, Thiopental may increase the hypotensive activities of Eprosartan.]
[N05AB08, thioproperazine, Thioproperazine may decrease the antihypertensive activities of Eprosartan.]
[N05AC02, thioridazine, Thioridazine may decrease the antihypertensive activities of Eprosartan.]
[G04BE06, moxisylyte, Moxisylyte may decrease the antihypertensive activities of Eprosartan.]
[S01ED01, timolol, Timolol may increase the hypotensive activities of Eprosartan.]
[M02AX02, tolazoline, Tolazoline may decrease the antihypertensive activities of Eprosartan.]
[M02AA21, tolmetin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Tolmetin.]
[N06AF04, tranylcypromine, Tranylcypromine may increase the hypotensive activities of Eprosartan.]
[N06AX05, trazodone, Trazodone may decrease the antihypertensive activities of Eprosartan.]
[L01XF01, tretinoin, The risk or severity of adverse effects can be increased when Tretinoin is combined with Eprosartan.]
[S01BA05, triamcinolone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triamcinolone is combined with Eprosartan.]
[C03DB02, triamterene, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Triamterene.]
[N05CD05, triazolam, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Triazolam.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Trichlormethiazide.]
[N05AB06, trifluoperazine, Trifluoperazine may decrease the antihypertensive activities of Eprosartan.]
[A03AA05, trimebutine, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Trimebutine.]
[S01ED04, metipranolol, Eprosartan may increase the hypotensive activities of Metipranolol.]
[N03AC02, trimethadione, The risk or severity of hyperkalemia can be increased when Trimethadione is combined with Eprosartan.]
[C02BA01, trimethaphan, Eprosartan may increase the hypotensive activities of Trimethaphan.]
[J01EA01, trimethoprim, The risk or severity of hyperkalemia can be increased when Trimethoprim is combined with Eprosartan.]
[N06AA06, trimipramine, Trimipramine may decrease the antihypertensive activities of Eprosartan.]
[N06AX24, vilazodone, Vilazodone may decrease the antihypertensive activities of Eprosartan.]
[C09CA09, azilsartan medoxomil, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Eprosartan is combined with Azilsartan medoxomil.]
[A10BH05, linagliptin, The risk or severity of angioedema can be increased when Eprosartan is combined with Linagliptin.]
[B01AD04, urokinase, The risk or severity of angioedema can be increased when Urokinase is combined with Eprosartan.]
[R03AC18, indacaterol, Indacaterol may decrease the antihypertensive activities of Eprosartan.]
[C08DA01, verapamil, The risk or severity of adverse effects can be increased when Verapamil is combined with Eprosartan.]
[C04AX07, vincamine, Eprosartan may increase the hypotensive activities of Vincamine.]
[L01CA02, vincristine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Vincristine is combined with Eprosartan.]
[S01AA13, fusidic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Fusidic acid.]
[N01AX15, xenon, Xenon may decrease the antihypertensive activities of Eprosartan.]
[C03BA10, xipamide, Eprosartan may increase the hypotensive activities of Xipamide.]
[J05AF01, zidovudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Zidovudine is combined with Eprosartan.]
[N05AF05, zuclopenthixol, Zuclopenthixol may decrease the antihypertensive activities of Eprosartan.]
[J05AE02, indinavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Indinavir is combined with Eprosartan.]
[M05BA03, pamidronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pamidronic acid is combined with Eprosartan.]
[B06AC02, icatibant, The risk or severity of angioedema can be increased when Eprosartan is combined with Icatibant.]
[M05BA06, ibandronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ibandronate is combined with Eprosartan.]
[N05AE04, ziprasidone, Ziprasidone may increase the antihypertensive activities of Eprosartan.]
[G03AC10, drospirenone, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Drospirenone.]
[N02BA01, aspirin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Acetylsalicylic acid.]
[C07AB03, atenolol, Atenolol may increase the hypotensive activities of Eprosartan.]
[L01FA01, rituximab, Eprosartan may increase the hypotensive activities of Rituximab.]
[S01FA01, atropine, Atropine may decrease the antihypertensive activities of Eprosartan.]
[G04BE10, avanafil, Eprosartan may increase the hypotensive activities of Avanafil.]
[M03BX01, baclofen, The risk or severity of adverse effects can be increased when Baclofen is combined with Eprosartan.]
[G04BD12, mirabegron, Mirabegron may decrease the antihypertensive activities of Eprosartan.]
[C01CA18, octopamine, Octopamine may decrease the antihypertensive activities of Eprosartan.]
[N05CA04, barbital, Barbital may increase the hypotensive activities of Eprosartan.]
[S01GA07, brimonidine, Brimonidine may increase the antihypertensive activities of Eprosartan.]
[N04BD02, rasagiline, Rasagiline may increase the hypotensive activities of Eprosartan.]
[C08CA13, lercanidipine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lercanidipine is combined with Eprosartan.]
[N02CC03, zolmitriptan, Zolmitriptan may decrease the antihypertensive activities of Eprosartan.]
[N01AA01, ethyl ether, Diethyl ether may decrease the antihypertensive activities of Eprosartan.]
[G04BE03, sildenafil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sildenafil is combined with Eprosartan.]
[C04AX11, bencyclane, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Bencyclane.]
[A10BH04, alogliptin, The risk or severity of angioedema can be increased when Eprosartan is combined with Alogliptin.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Bendroflumethiazide.]
[N02BA10, benorilate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Benorilate.]
[A10BK02, canagliflozin, The risk or severity of hypotension, hyperkalemia, and reduced intravascular volume can be increased when Canagliflozin is combined with Eprosartan.]
[A10AE05, insulin detemir, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin detemir.]
[M01AH01, celecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Celecoxib.]
[N02CC02, naratriptan, Naratriptan may decrease the antihypertensive activities of Eprosartan.]
[R02AX03, benzydamine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Benzydamine.]
[C08EA02, bepridil, Eprosartan may increase the hypotensive activities of Bepridil.]
[C02KX05, riociguat, Eprosartan may increase the hypotensive activities of Riociguat.]
[C02KX04, macitentan, Eprosartan may increase the hypotensive activities of Macitentan.]
[N06AX26, vortioxetine, Vortioxetine may decrease the antihypertensive activities of Eprosartan.]
[A10BK01, dapagliflozin, The risk or severity of adverse effects can be increased when Eprosartan is combined with Dapagliflozin.]
[C01CA27, droxidopa, Droxidopa may decrease the antihypertensive activities of Eprosartan.]
[C07AB04, acebutolol, Eprosartan may increase the hypotensive activities of Acebutolol.]
[S03BA03, betamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Betamethasone is combined with Eprosartan.]
[S01ED02, betaxolol, Betaxolol may increase the hypotensive activities of Eprosartan.]
[C02CC01, bethanidine, Bethanidine may decrease the antihypertensive activities of Eprosartan.]
[C10AB02, bezafibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Bezafibrate.]
[A10BK03, empagliflozin, The risk or severity of adverse effects can be increased when Eprosartan is combined with Empagliflozin.]
[R03AC19, olodaterol, Olodaterol may decrease the antihypertensive activities of Eprosartan.]
[S01EE02, unoprostone, Eprosartan may increase the hypotensive activities of Unoprostone.]
[N05AA04, acepromazine, Acepromazine may decrease the antihypertensive activities of Eprosartan.]
[N06AX11, mirtazapine, Mirtazapine may decrease the antihypertensive activities of Eprosartan.]
[N05AX16, brexpiprazole, Brexpiprazole may decrease the antihypertensive activities of Eprosartan.]
[G02CX02, flibanserin, Flibanserin may decrease the antihypertensive activities of Eprosartan.]
[N05AX15, cariprazine, Cariprazine may decrease the antihypertensive activities of Eprosartan.]
[M02AA25, aceclofenac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Aceclofenac.]
[M01AB11, acemetacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Acemetacin.]
[A10AE06, insulin degludec, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin degludec.]
[C10AD06, acipimox, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Acipimox.]
[L01CX01, trabectedin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Trabectedin.]
[B01AC27, selexipag, Eprosartan may increase the hypotensive activities of Selexipag.]
[G04CA01, alfuzosin, Alfuzosin may increase the hypotensive activities of Eprosartan.]
[M01AE16, alminoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Alminoprofen.]
[N04BC01, bromocriptine, Bromocriptine may decrease the antihypertensive activities of Eprosartan.]
[N06AA19, amineptin, Amineptine may decrease the antihypertensive activities of Eprosartan.]
[C08CA01, amlodipine, Amlodipine may increase the hypotensive activities of Eprosartan.]
[C03CA02, bumetanide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Bumetanide.]
[N01BB01, bupivacaine, The risk or severity of adverse effects can be increased when Bupivacaine is combined with Eprosartan.]
[C07AA19, bupranolol, Eprosartan may increase the hypotensive activities of Bupranolol.]
[N05BE01, buspirone, Buspirone may decrease the antihypertensive activities of Eprosartan.]
[L01XX27, arsenic trioxide, The risk or severity of adverse effects can be increased when Eprosartan is combined with Arsenic trioxide.]
[A07EC04, balsalazide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Balsalazide.]
[R03CC12, bambuterol, Bambuterol may decrease the antihypertensive activities of Eprosartan.]
[N02BF02, pregabalin, The risk or severity of angioedema can be increased when Pregabalin is combined with Eprosartan.]
[C09AA07, benazepril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Benazepril is combined with Eprosartan.]
[J01XX08, linezolid, Linezolid may increase the hypotensive activities of Eprosartan.]
[L04AB02, infliximab, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Infliximab is combined with Eprosartan.]
[N04BD03, safinamide, Safinamide may increase the hypotensive activities of Eprosartan.]
[C07AB07, bisoprolol, Bisoprolol may increase the hypotensive activities of Eprosartan.]
[R03AC17, bitolterol, Bitolterol may decrease the antihypertensive activities of Eprosartan.]
[C07AA17, bopindolol, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Bopindolol.]
[C01DX19, nesiritide, The risk or severity of adverse effects can be increased when Eprosartan is combined with Nesiritide.]
[C03DA03, canrenone, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Canrenone.]
[C04AX20, buflomedil, Buflomedil may decrease the antihypertensive activities of Eprosartan.]
[M01AB07, bumadizone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Bumadizone.]
[N06AA15, butriptyline, Butriptyline may decrease the antihypertensive activities of Eprosartan.]
[C09AA01, captopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Eprosartan.]
[H03BB01, carbimazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Carbimazole is combined with Eprosartan.]
[C07AG02, carvedilol, Eprosartan may increase the hypotensive activities of Carvedilol.]
[B02BX09, fostamatinib, Fostamatinib may increase the antihypertensive activities of Eprosartan.]
[N03AX24, cannabidiol, Cannabidiol may decrease the antihypertensive activities of Eprosartan.]
[C07AB08, celiprolol, Eprosartan may increase the hypotensive activities of Celiprolol.]
[M01AC05, lornoxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Lornoxicam.]
[C09AA08, cilazapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Cilazapril is combined with Eprosartan.]
[A03FA08, cinitapride, Cinitapride may decrease the antihypertensive activities of Eprosartan.]
[C10AB08, ciprofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Ciprofibrate.]
[S01ED05, carteolol, Carteolol may increase the hypotensive activities of Eprosartan.]
[L04AA42, siponimod, Siponimod may decrease the antihypertensive activities of Eprosartan.]
[N06BA14, solriamfetol, Solriamfetol may decrease the antihypertensive activities of Eprosartan.]
[C01EB09, ubidecarenone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Ubidecarenone.]
[C09CA06, candesartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Eprosartan is combined with Candesartan.]
[C03BX03, cicletanine, Eprosartan may increase the hypotensive activities of Cicletanine.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Cyclothiazide.]
[G04BE04, yohimbine, Yohimbine may decrease the antihypertensive activities of Eprosartan.]
[A10AE03, insulin, regular, pork, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin pork.]
[J01XX09, daptomycin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Daptomycin is combined with Eprosartan.]
[N02CC07, frovatriptan, Frovatriptan may decrease the antihypertensive activities of Eprosartan.]
[G04CB02, dutasteride, Dutasteride may decrease the antihypertensive activities of Eprosartan.]
[N02CC06, eletriptan, Eletriptan may decrease the antihypertensive activities of Eprosartan.]
[M01AH02, rofecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Rofecoxib.]
[C08CA16, clevidipine, The risk or severity of adverse effects can be increased when Eprosartan is combined with Clevidipine.]
[C01BD07, dronedarone, Dronedarone may decrease the antihypertensive activities of Eprosartan.]
[C02AA06, methoserpidine, Eprosartan may increase the hypotensive activities of Methoserpidine.]
[N04BX04, opicapone, The risk or severity of adverse effects can be increased when Eprosartan is combined with Opicapone.]
[C01CA14, dopexamine, Dopexamine may decrease the antihypertensive activities of Eprosartan.]
[M01AC04, droxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Droxicam.]
[L01EX22, selpercatinib, Selpercatinib may decrease the antihypertensive activities of Eprosartan.]
[M02AA27, dexketoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Dexketoprofen.]
[C08CA17, levamlodipine, Eprosartan may increase the hypotensive activities of Levamlodipine.]
[P01BA01, chloroquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Chloroquine is combined with Eprosartan.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Chlorothiazide.]
[N05AA01, chlorpromazine, Chlorpromazine may decrease the antihypertensive activities of Eprosartan.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the hypotensive activities of Eprosartan.]
[N02BA07, ethenzamide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Ethenzamide.]
[N06BX18, vinpocetine, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Vinpocetine.]
[M01AB08, etodolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Etodolac.]
[M02AA06, etofenamate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Etofenamate.]
[C10AB09, etofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Etofibrate.]
[L01FX21, naxitamab, Naxitamab may decrease the antihypertensive activities of Eprosartan.]
[C01DX22, vericiguat, The risk or severity of adverse effects can be increased when Eprosartan is combined with Vericiguat.]
[M01AE05, fenbufen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Fenbufen.]
[C01CA19, fenoldopam, Fenoldopam may increase the hypotensive activities of Eprosartan.]
[N06BA08, fenozolone, Fenozolone may decrease the antihypertensive activities of Eprosartan.]
[G04CB01, finasteride, Finasteride may decrease the antihypertensive activities of Eprosartan.]
[R03CC15, formoterol, Formoterol may decrease the antihypertensive activities of Eprosartan.]
[A10AF01, insulin, regular, human, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin human.]
[N01AB05, trichloroethylene, Trichloroethylene may decrease the antihypertensive activities of Eprosartan.]
[H04AA02, dasiglucagon, Eprosartan may increase the hypotensive activities of Dasiglucagon.]
[A02BA01, cimetidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cimetidine is combined with Eprosartan.]
[N07CA02, cinnarizine, The risk or severity of hyperkalemia can be increased when Cinnarizine is combined with Eprosartan.]
[S03AA07, ciprofloxacin, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Ciprofloxacin.]
[C03DA05, finerenone, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Finerenone.]
[M01AG01, mefenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Mefenamic acid.]
[R03CC13, clenbuterol, Clenbuterol may decrease the antihypertensive activities of Eprosartan.]
[B01AD11, tenecteplase, The risk or severity of angioedema can be increased when Tenecteplase is combined with Eprosartan.]
[C10AB01, clofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Clofibrate is combined with Eprosartan.]
[N01BB10, levobupivacaine, The risk or severity of adverse effects can be increased when Eprosartan is combined with Levobupivacaine.]
[N06AA04, clomipramine, Clomipramine may decrease the antihypertensive activities of Eprosartan.]
[S01EA04, clonidine, The risk or severity of hypotension can be increased when Clonidine is combined with Eprosartan.]
[N05AH02, clozapine, Clozapine may decrease the antihypertensive activities of Eprosartan.]
[C02KB01, metyrosine, Metyrosine may increase the hypotensive activities of Eprosartan.]
[M01AX13, proquazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Proquazone.]
[M04AC01, colchicine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Colchicine.]
[L04AA13, leflunomide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Leflunomide.]
[N01AB07, desflurane, Desflurane may decrease the antihypertensive activities of Eprosartan.]
[C04AX28, ifenprodil, Ifenprodil may decrease the antihypertensive activities of Eprosartan.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Imidazole salicylate.]
[A10AE04, insulin glargine, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin glargine.]
[B01AC10, indobufen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Indobufen.]
[M01AH03, valdecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Valdecoxib.]
[A03AX10, isometheptene, Isometheptene may decrease the antihypertensive activities of Eprosartan.]
[N02CC05, almotriptan, Almotriptan may decrease the antihypertensive activities of Eprosartan.]
[M01AH04, parecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Parecoxib.]
[J02AC02, itraconazole, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Itraconazole.]
[B01AB12, bemiparin, The risk or severity of hyperkalemia can be increased when Bemiparin is combined with Eprosartan.]
[M01AA06, kebuzone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Kebuzone.]
[S01EE04, travoprost, Travoprost may increase the hypotensive activities of Eprosartan.]
[S01EE03, bimatoprost, Eprosartan may increase the hypotensive activities of Bimatoprost.]
[C08CA09, lacidipine, Eprosartan may increase the hypotensive activities of Lacidipine.]
[N03AX09, lamotrigine, The risk or severity of hyperkalemia can be increased when Lamotrigine is combined with Eprosartan.]
[H01CA02, nafarelin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nafarelin is combined with Eprosartan.]
[N07BC04, lofexidine, Lofexidine may decrease the antihypertensive activities of Eprosartan.]
[M01AB09, lonazolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Lonazolac.]
[M02AA31, loxoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Loxoprofen.]
[C09AA03, lisinopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Lisinopril is combined with Eprosartan.]
[C08CA11, manidipine, Eprosartan may increase the hypotensive activities of Manidipine.]
[A03AA04, mebeverine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Mebeverine.]
[A08AA09, mefenorex, Mefenorex may decrease the antihypertensive activities of Eprosartan.]
[C07AA14, mepindolol, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Mepindolol.]
[C04AX01, cyclandelate, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Cyclandelate.]
[R03CB02, methoxyphenamine, Methoxyphenamine may decrease the antihypertensive activities of Eprosartan.]
[C03DA04, eplerenone, The risk or severity of hyperkalemia can be increased when Eplerenone is combined with Eprosartan.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Cyclopenthiazide.]
[N06AX07, minaprine, Minaprine may increase the hypotensive activities of Eprosartan.]
[S01XA18, cyclosporine, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Cyclosporine.]
[N06AG02, moclobemide, Moclobemide may increase the hypotensive activities of Eprosartan.]
[C09AA13, moexipril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Moexipril is combined with Eprosartan.]
[C10AA07, rosuvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Rosuvastatin.]
[M02AA02, mofebutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Mofebutazone.]
[M01AX22, morniflumate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Morniflumate.]
[C03XA02, conivaptan, The risk or severity of adverse effects can be increased when Conivaptan is combined with Eprosartan.]
[C02AC05, moxonidine, Moxonidine may decrease the antihypertensive activities of Eprosartan.]
[L01BC01, cytarabine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Cytarabine.]
[G04BE09, vardenafil, Vardenafil may increase the antihypertensive activities of Eprosartan.]
[M01AH05, etoricoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Etoricoxib.]
[M03CA01, dantrolene, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Dantrolene.]
[C02CC04, debrisoquin, Eprosartan may increase the hypotensive activities of Debrisoquine.]
[A04AD11, nabilone, The risk or severity of adverse effects can be increased when Nabilone is combined with Eprosartan.]
[M01AX01, nabumetone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Nabumetone.]
[B05XA15, potassium lactate, Potassium lactate may increase the hyperkalemic activities of Eprosartan.]
[C07AB12, nebivolol, Eprosartan may increase the hypotensive activities of Nebivolol.]
[N06AX06, nefazodone, Nefazodone may decrease the antihypertensive activities of Eprosartan.]
[C01DX16, nicorandil, The risk or severity of hyperkalemia can be increased when Nicorandil is combined with Eprosartan.]
[C01CA23, theodrenaline, Theodrenaline may decrease the antihypertensive activities of Eprosartan.]
[C01CA05, norfenefrine, Norfenefrine may decrease the antihypertensive activities of Eprosartan.]
[G04BD08, solifenacin, Solifenacin may decrease the antihypertensive activities of Eprosartan.]
[A07EC03, olsalazine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Olsalazine.]
[N06AA01, desipramine, Desipramine may decrease the antihypertensive activities of Eprosartan.]
[H01BA02, desmopressin, Desmopressin may decrease the antihypertensive activities of Eprosartan.]
[C09XA02, aliskiren, The risk or severity of hyperkalemia can be increased when Aliskiren is combined with Eprosartan.]
[M01AE12, oxaprozin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Oxaprozin.]
[S03BA01, dexamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Dexamethasone.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the antihypertensive activities of Eprosartan.]
[V03AH01, diazoxide, Diazoxide may increase the hypotensive activities of Eprosartan.]
[N06AA08, dibenzepin, Dibenzepin may decrease the antihypertensive activities of Eprosartan.]
[S01EC02, dichlorphenamide, The risk or severity of adverse effects can be increased when Eprosartan is combined with Diclofenamide.]
[S01BC03, diclofenac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Diclofenac.]
[C02DG01, pinacidil, Eprosartan may increase the hypotensive activities of Pinacidil.]
[A03AX04, pinaverium, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Pinaverium.]
[N05AD05, pipamperone, The risk or severity of adverse effects can be increased when Eprosartan is combined with Pipamperone.]
[R03CC07, pirbuterol, Pirbuterol may decrease the antihypertensive activities of Eprosartan.]
[A08AA03, diethylpropion, Diethylpropion may decrease the antihypertensive activities of Eprosartan.]
[C08CA03, isradipine, Isradipine may increase the hypotensive activities of Eprosartan.]
[N02BA11, diflunisal, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Diflunisal.]
[C01AA05, digoxin, The risk or severity of hyperkalemia can be increased when Digoxin is combined with Eprosartan.]
[C02DB01, dihydralazine, Eprosartan may increase the hypotensive activities of Dihydralazine.]
[C04AE04, dihydroergocristine, Dihydroergocristine may decrease the antihypertensive activities of Eprosartan.]
[N02CA01, dihydroergotamine, Dihydroergotamine may decrease the antihypertensive activities of Eprosartan.]
[B01AC21, treprostinil, Treprostinil may increase the hypotensive activities of Eprosartan.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the hyperkalemic activities of Eprosartan.]
[C08DB01, diltiazem, Diltiazem may increase the hypotensive activities of Eprosartan.]
[R03CC08, procaterol, Procaterol may decrease the antihypertensive activities of Eprosartan.]
[N02BB04, propyphenazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Propyphenazone.]
[M01AB14, proglumetacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Proglumetacin.]
[C09AA06, quinapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Quinapril is combined with Eprosartan.]
[B01AC07, dipyridamole, Dipyridamole may increase the antihypertensive activities of Eprosartan.]
[N06BA11, dexmethylphenidate, Dexmethylphenidate may decrease the antihypertensive activities of Eprosartan.]
[N06AA23, quinupramine, Quinupramine may decrease the antihypertensive activities of Eprosartan.]
[C09AA05, ramipril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Ramipril is combined with Eprosartan.]
[S01XA23, sirolimus, The risk or severity of angioedema can be increased when Eprosartan is combined with Sirolimus.]
[R03CC14, reproterol, Reproterol may decrease the antihypertensive activities of Eprosartan.]
[N05AX08, risperidone, Eprosartan may increase the hypotensive activities of Risperidone.]
[N01BB09, ropivacaine, The risk or severity of adverse effects can be increased when Ropivacaine is combined with Eprosartan.]
[C03XA01, tolvaptan, The risk or severity of hyperkalemia can be increased when Tolvaptan is combined with Eprosartan.]
[G04BE08, tadalafil, Tadalafil may increase the hypotensive activities of Eprosartan.]
[S01BC05, ketorolac, The therapeutic efficacy of Eprosartan can be decreased when used in combination with Ketorolac.]
[C02KX02, ambrisentan, Eprosartan may increase the hypotensive activities of Ambrisentan.]
[N02BA06, salsalate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Salsalate.]
[R03AC12, salmeterol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Salmeterol.]
[C01CA07, dobutamine, Dobutamine may decrease the antihypertensive activities of Eprosartan.]
[C01CA04, dopamine, Dopamine may decrease the antihypertensive activities of Eprosartan.]
[N06AA16, dothiepin, Dosulepin may decrease the antihypertensive activities of Eprosartan.]
[R07AB01, doxapram, Doxapram may decrease the antihypertensive activities of Eprosartan.]
[N06AA12, doxepin, Doxepin may decrease the antihypertensive activities of Eprosartan.]
[N01AB08, sevoflurane, Sevoflurane may decrease the antihypertensive activities of Eprosartan.]
[N05AD08, droperidol, Droperidol may decrease the antihypertensive activities of Eprosartan.]
[C10AA01, simvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Simvastatin is combined with Eprosartan.]
[V03AG05, sodium phosphate, The risk or severity of nephrotoxicity can be increased when Eprosartan is combined with Sodium phosphate, monobasic.]
[C09AA11, spirapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Spirapril is combined with Eprosartan.]
[N02CC01, sumatriptan, Sumatriptan may decrease the antihypertensive activities of Eprosartan.]
[C07AB13, talinolol, Eprosartan may increase the hypotensive activities of Talinolol.]
[M01AC02, tenoxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Tenoxicam.]
[G04CA03, terazosin, Eprosartan may increase the hypotensive activities of Terazosin.]
[D01BA02, terbinafine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Terbinafine is combined with Eprosartan.]
[G04BD05, terodiline, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Terodiline.]
[C07AA16, tertatolol, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Tertatolol.]
[S01GA02, tetrahydrozoline, Tetryzoline may decrease the antihypertensive activities of Eprosartan.]
[P01AX02, emetine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Emetine.]
[N06AX14, tianeptine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Tianeptine.]
[C09AA02, enalapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Enalapril is combined with Eprosartan.]
[M01AG02, tolfenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Tolfenamic acid.]
[N06AG03, toloxatone, Toloxatone may increase the hypotensive activities of Eprosartan.]
[N06BA09, atomoxetine, Atomoxetine may decrease the antihypertensive activities of Eprosartan.]
[C03CA04, torsemide, Torasemide may increase the hypotensive activities of Eprosartan.]
[R01AA09, tramazoline, Tramazoline may decrease the antihypertensive activities of Eprosartan.]
[C09AA10, trandolapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Trandolapril is combined with Eprosartan.]
[R03CC11, tulobuterol, Tulobuterol may decrease the antihypertensive activities of Eprosartan.]
[C02CA06, urapidil, Urapidil may decrease the antihypertensive activities of Eprosartan.]
[S01FB02, ephedrine, Ephedrine may decrease the antihypertensive activities of Eprosartan.]
[C01CX07, xamoterol, Xamoterol may decrease the antihypertensive activities of Eprosartan.]
[S01GA03, xylometazoline, Xylometazoline may decrease the antihypertensive activities of Eprosartan.]
[C08CA12, mepirodipine, Eprosartan may increase the antihypertensive activities of Barnidipine.]
[S01EA01, epinephrine, Epinephrine may decrease the antihypertensive activities of Eprosartan.]
[C09AA15, zofenopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Zofenopril is combined with Eprosartan.]
[M01AB04, zomepirac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Zomepirac.]
[N03AX15, zonisamide, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Zonisamide.]
[A10AB06, insulin glulisine, human, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin glulisine.]
[B01AD03, anistreplase, The risk or severity of angioedema can be increased when Anistreplase is combined with Eprosartan.]
[C02AC02, guanfacine, Guanfacine may decrease the antihypertensive activities of Eprosartan.]
[B01AC11, iloprost, Iloprost may increase the hypotensive activities of Eprosartan.]
[G02AB03, ergonovine, Ergometrine may decrease the antihypertensive activities of Eprosartan.]
[C04AE01, ergoloid mesylates, USP, Ergoloid mesylate may decrease the antihypertensive activities of Eprosartan.]
[N02CA02, ergotamine, Ergotamine may decrease the antihypertensive activities of Eprosartan.]
[G03CA57, estrogens, conjugated (USP), The risk or severity of angioedema can be increased when Conjugated estrogens is combined with Eprosartan.]
[C10AA04, fluvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Fluvastatin.]
[C01CA15, gepefrine, Gepefrine may decrease the antihypertensive activities of Eprosartan.]
[V03AF05, amifostine, Eprosartan may increase the hypotensive activities of Amifostine.]
[N03AD01, ethosuximide, The risk or severity of hyperkalemia can be increased when Ethosuximide is combined with Eprosartan.]
[M01AC06, meloxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Meloxicam.]
[C01CA01, etilefrine, Etilefrine may decrease the antihypertensive activities of Eprosartan.]
[N01AX07, etomidate, Etomidate may decrease the antihypertensive activities of Eprosartan.]
[L04AD02, tacrolimus, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrolimus is combined with Eprosartan.]
[A02BA04, nizatidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Eprosartan.]
[L02AE02, leuprolide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leuprolide is combined with Eprosartan.]
[C10AA03, pravastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pravastatin is combined with Eprosartan.]
[C08CA02, felodipine, Eprosartan may increase the hypotensive activities of Felodipine.]
[C08EA01, fendiline, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Fendiline.]
[M01AE04, fenoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Fenoprofen.]
[R03CC04, fenoterol, Fenoterol may decrease the antihypertensive activities of Eprosartan.]
[N02AB03, fentanyl, Fentanyl may decrease the antihypertensive activities of Eprosartan.]
[R03CC02, albuterol, Salbutamol may decrease the antihypertensive activities of Eprosartan.]
[L01BB06, clofarabine, The risk or severity of adverse effects can be increased when Clofarabine is combined with Eprosartan.]
[L04AA40, cladribine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cladribine is combined with Eprosartan.]
[N02BG04, floctafenine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Floctafenine.]
[J02AC01, fluconazole, The risk or severity of hyperkalemia can be increased when Fluconazole is combined with Eprosartan.]
[N07CA03, flunarizine, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Flunarizine.]
[N06AA14, melitracen, Melitracen may decrease the antihypertensive activities of Eprosartan.]
[V03AZ01, ethanol, Ethanol may increase the hypotensive activities of Eprosartan.]
[N05AF01, flupenthixol, Flupentixol may decrease the antihypertensive activities of Eprosartan.]
[S01BC04, flurbiprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Flurbiprofen.]
[N05AG01, fluspirilene, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Fluspirilene.]
[N06BX17, adrafinil, Adrafinil may decrease the antihypertensive activities of Eprosartan.]
[G01AX06, furazolidone, Furazolidone may increase the hypotensive activities of Eprosartan.]
[C03CA01, furosemide, The risk or severity of renal failure and hypotension can be increased when Furosemide is combined with Eprosartan.]
[M05BA04, alendronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Alendronic acid is combined with Eprosartan.]
[C08DA02, gallopamil, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Gallopamil.]
[S01AD09, ganciclovir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Ganciclovir.]
[N03AA04, barbexaclone, Barbexaclone may increase the hypotensive activities of Eprosartan.]
[C10AB04, gemfibrozil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Gemfibrozil.]
[N04BC06, cabergoline, Cabergoline may decrease the antihypertensive activities of Eprosartan.]
[N03AD03, methsuximide, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Methsuximide.]
[N01AH02, alfentanil, Alfentanil may decrease the antihypertensive activities of Eprosartan.]
[N05CM18, dexmedetomidine, Dexmedetomidine may decrease the antihypertensive activities of Eprosartan.]
[C05AE01, nitroglycerin, Nitroglycerin may increase the hypotensive activities of Eprosartan.]
[C02CA04, doxazosin, Doxazosin may increase the hypotensive activities of Eprosartan.]
[C07AB09, esmolol, Esmolol may increase the hypotensive activities of Eprosartan.]
[C09AA09, fosinopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Fosinopril is combined with Eprosartan.]
[S01EX01, guanethidine, Eprosartan may increase the hypotensive activities of Guanethidine.]
[N01AB01, halothane, Halothane may decrease the antihypertensive activities of Eprosartan.]
[N05AH04, quetiapine, Quetiapine may increase the hypotensive activities of Eprosartan.]
[A10AD05, insulin aspart, human, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin aspart.]
[C09CA01, losartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Losartan is combined with Eprosartan.]
[S01XA14, heparin, The risk or severity of hyperkalemia can be increased when Heparin is combined with Eprosartan.]
[A07EC02, mesalamine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Mesalazine.]
[N05CA16, hexobarbital, Hexobarbital may increase the hypotensive activities of Eprosartan.]
[R03CC05, hexoprenaline, Hexoprenaline may decrease the antihypertensive activities of Eprosartan.]
[C08CA10, nilvadipine, Eprosartan may increase the hypotensive activities of Nilvadipine.]
[M02AA26, nimesulide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Nimesulide.]
[C09AA04, perindopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Perindopril is combined with Eprosartan.]
[C02DB02, hydralazine, Eprosartan may increase the hypotensive activities of Hydralazine.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Hydroflumethiazide.]
[B05XA17, potassium acetate, Potassium acetate may increase the hyperkalemic activities of Eprosartan.]
[S01XA07, aluminum potassium sulfate, Potassium alum may increase the hyperkalemic activities of Eprosartan.]
[A12BA02, potassium citrate, Potassium citrate may increase the hyperkalemic activities of Eprosartan.]
[G04BD06, propiverine, Propiverine may decrease the antihypertensive activities of Eprosartan.]
[C02AC06, rilmenidine, Rilmenidine may decrease the antihypertensive activities of Eprosartan.]
[M05BA07, risedronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Risedronic acid.]
[R02AX02, ibuprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Ibuprofen.]
[N01AH03, sufentanil, Sufentanil may decrease the antihypertensive activities of Eprosartan.]
[N06AA02, imipramine, Imipramine may decrease the antihypertensive activities of Eprosartan.]
[L01CD01, paclitaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Paclitaxel.]
[M03BX02, tizanidine, The risk or severity of adverse effects can be increased when Tizanidine is combined with Eprosartan.]
[C03BA11, indapamide, The therapeutic efficacy of Indapamide can be increased when used in combination with Eprosartan.]
[S01BC01, indomethacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Indomethacin.]
[C02CA02, indoramin, Indoramin may decrease the antihypertensive activities of Eprosartan.]
[A10BH01, sitagliptin, The risk or severity of angioedema can be increased when Eprosartan is combined with Sitagliptin.]
[A10BH02, vildagliptin, The risk or severity of angioedema can be increased when Eprosartan is combined with Vildagliptin.]
[C10AA06, cerivastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cerivastatin is combined with Eprosartan.]
[C07AA01, alprenolol, Alprenolol may increase the hypotensive activities of Eprosartan.]
[V03AB01, ipecac, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Ipecac.]
[J05AF04, stavudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Stavudine is combined with Eprosartan.]
[N06AA13, iprindole, Iprindole may decrease the antihypertensive activities of Eprosartan.]
[N06AF05, iproniazid, Iproniazid may increase the hypotensive activities of Eprosartan.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the hypotensive activities of Eprosartan.]
[S01EC03, dorzolamide, Dorzolamide may increase the hypotensive activities of Eprosartan.]
[R03CC06, isoetharine, Isoetharine may decrease the antihypertensive activities of Eprosartan.]
[C09AA16, imidapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Imidapril is combined with Eprosartan.]
[N01AB06, isoflurane, Isoflurane may decrease the antihypertensive activities of Eprosartan.]
[J04AC01, isoniazid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Isoniazid.]
[R03CB01, isoproterenol, Isoprenaline may decrease the antihypertensive activities of Eprosartan.]
[C01DA14, isosorbide mononitrate, The risk or severity of adverse effects can be increased when Eprosartan is combined with Isosorbide mononitrate.]
[C05AE02, isosorbide dinitrate, The risk or severity of adverse effects can be increased when Eprosartan is combined with Isosorbide dinitrate.]
[D10BA01, isotretinoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Isotretinoin.]
[C04AA01, isoxsuprine, Isoxsuprine may decrease the antihypertensive activities of Eprosartan.]
[P02CF01, ivermectin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ivermectin is combined with Eprosartan.]
[H01AC01, somatropin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Somatotropin is combined with Eprosartan.]
[C02KD01, ketanserin, Eprosartan may increase the hypotensive activities of Ketanserin.]
[J02AB02, ketoconazole, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Ketoconazole.]
[N05AH03, olanzapine, The risk or severity of adverse effects can be increased when Olanzapine is combined with Eprosartan.]
[M02AA10, ketoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Ketoprofen.]
[C01CA22, arbutamine, Arbutamine may decrease the antihypertensive activities of Eprosartan.]
[N04BC09, rotigotine, Rotigotine may decrease the antihypertensive activities of Eprosartan.]
[M01AE11, tiaprofenic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Tiaprofenic acid.]
[C07AG01, labetalol, Labetalol may increase the hypotensive activities of Eprosartan.]
[C02AA05, deserpidine, Eprosartan may increase the hypotensive activities of Deserpidine.]
[C03CC01, ethacrynic acid, The risk or severity of adverse effects can be increased when Eprosartan is combined with Etacrynic acid.]
[N04BA01, levodopa, The risk or severity of hypotension and orthostatic hypotension can be increased when Eprosartan is combined with Levodopa.]
[C08EX01, lidoflazine, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Lidoflazine.]
[C03DB01, amiloride, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Amiloride.]
[N02CA07, lisuride, Lisuride may decrease the antihypertensive activities of Eprosartan.]
[N06AA07, lofepramine, Lofepramine may decrease the antihypertensive activities of Eprosartan.]
[A07DA03, loperamide, The risk or severity of hyperkalemia can be increased when Loperamide is combined with Eprosartan.]
[C10AA02, lovastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lovastatin is combined with Eprosartan.]
[L01EG01, temsirolimus, The risk or severity of angioedema can be increased when Eprosartan is combined with Temsirolimus.]
[V04CC02, magnesium sulfate, The risk or severity of hyperkalemia can be increased when Magnesium sulfate is combined with Eprosartan.]
[V04CX04, mannitol, The risk or severity of adverse effects can be increased when Mannitol is combined with Eprosartan.]
[C02BB01, mecamylamine, Mecamylamine may increase the hypotensive activities of Eprosartan.]
[M02AA18, meclofenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Meclofenamic acid.]
[P01BC02, mefloquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Mefloquine is combined with Eprosartan.]
[B01AB06, nadroparin, The risk or severity of hyperkalemia can be increased when Nadroparin is combined with Eprosartan.]
[B01AB05, enoxaparin, The risk or severity of hyperkalemia can be increased when Enoxaparin is combined with Eprosartan.]
[B01AB04, dalteparin, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Eprosartan.]
[C01CA11, mephentermine, Mephentermine may decrease the antihypertensive activities of Eprosartan.]
[N03AA01, mephobarbital, Methylphenobarbital may increase the hypotensive activities of Eprosartan.]
[N05AX13, paliperidone, Paliperidone may decrease the antihypertensive activities of Eprosartan.]
[C01CA09, metaraminol, Metaraminol may decrease the antihypertensive activities of Eprosartan.]
[N06BA03, methamphetamine, Metamfetamine may decrease the antihypertensive activities of Eprosartan.]
[J05AF05, lamivudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lamivudine is combined with Eprosartan.]
[S01EC05, methazolamide, The risk or severity of adverse effects can be increased when Methazolamide is combined with Eprosartan.]
[G02CB05, metergoline, Metergoline may decrease the antihypertensive activities of Eprosartan.]
[N05CA15, methohexital, Methohexital may increase the hypotensive activities of Eprosartan.]
[L04AX03, methotrexate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methotrexate is combined with Eprosartan.]
[N05AA02, methotrimeprazine, Methotrimeprazine may decrease the antihypertensive activities of Eprosartan.]
[C01CA10, methoxamine, Methoxamine may decrease the antihypertensive activities of Eprosartan.]
[N02BG09, methoxyflurane, Methoxyflurane may decrease the antihypertensive activities of Eprosartan.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Methyclothiazide.]
[C02AB01, methyldopa, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Methyldopa.]
[V04CG05, methylene blue, Methylene blue may increase the hypotensive activities of Eprosartan.]
[G02AB01, methylergonovine, Methylergometrine may decrease the antihypertensive activities of Eprosartan.]
[N06BA04, methylphenidate, Methylphenidate may decrease the antihypertensive activities of Eprosartan.]
[N02CA04, methysergide, Methysergide may decrease the antihypertensive activities of Eprosartan.]
[A03FA01, metoclopramide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Metoclopramide.]
[C03BA08, metolazone, Metolazone may increase the hypotensive activities of Eprosartan.]
[C07AB02, metoprolol, Metoprolol may increase the hypotensive activities of Eprosartan.]
[N06AX03, mianserin, Mianserin may decrease the antihypertensive activities of Eprosartan.]
[N02BB03, aminopyrine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Aminophenazone.]
[B01AB07, parnaparin, The risk or severity of hyperkalemia can be increased when Parnaparin is combined with Eprosartan.]
[C01CA17, midodrine, Midodrine may decrease the antihypertensive activities of Eprosartan.]
[B01AB10, tinzaparin, The risk or severity of hyperkalemia can be increased when Tinzaparin is combined with Eprosartan.]
[C09CA03, valsartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Valsartan is combined with Eprosartan.]
[J01AA08, minocycline, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Minocycline.]
[D11AX01, minoxidil, Minoxidil may increase the hypotensive activities of Eprosartan.]
[N06BA12, lisdexamfetamine, Lisdexamfetamine may decrease the antihypertensive activities of Eprosartan.]
[L03AC01, aldesleukin, The risk or severity of adverse effects can be increased when Aldesleukin is combined with Eprosartan.]
[C01DX12, molsidomine, Molsidomine may increase the hypotensive activities of Eprosartan.]
[C01BD01, amiodarone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Amiodarone.]
[N06AA09, amitriptyline, Amitriptyline may decrease the antihypertensive activities of Eprosartan.]
[N02AA01, morphine, The risk or severity of adverse effects can be increased when Morphine is combined with Eprosartan.]
[G04BA01, ammonium chloride, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Ammonium chloride.]
[N05CA02, amobarbital, Amobarbital may increase the hypotensive activities of Eprosartan.]
[J05AJ01, raltegravir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Raltegravir.]
[G04CA04, silodosin, The risk or severity of orthostatic hypotension and dizziness can be increased when Eprosartan is combined with Silodosin.]
[N06AA17, amoxapine, Amoxapine may decrease the antihypertensive activities of Eprosartan.]
[C07AA12, nadolol, Eprosartan may increase the hypotensive activities of Nadolol.]
[N04BC04, ropinirole, The risk or severity of adverse effects can be increased when Ropinirole is combined with Eprosartan.]
[N07BB04, naltrexone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Naltrexone is combined with Eprosartan.]
[S01GA01, naphazoline, Naphazoline may decrease the antihypertensive activities of Eprosartan.]
[N06BA01, amphetamine, Amphetamine may decrease the antihypertensive activities of Eprosartan.]
[M02AA12, naproxen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Naproxen.]
[N06AX21, duloxetine, The risk or severity of orthostatic hypotension and syncope can be increased when Eprosartan is combined with Duloxetine.]
[N04BX01, tolcapone, The risk or severity of adverse effects can be increased when Tolcapone is combined with Eprosartan.]
[L01CD02, docetaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Docetaxel.]
[L02BG04, letrozole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Letrozole.]
[N01AH06, remifentanil, Remifentanil may decrease the antihypertensive activities of Eprosartan.]
[C01CX08, levosimendan, The risk or severity of adverse effects can be increased when Eprosartan is combined with Levosimendan.]
[N05AX14, iloperidone, Iloperidone may decrease the antihypertensive activities of Eprosartan.]
[J02AA01, amphotericin B, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Amphotericin B is combined with Eprosartan.]
[C09CA07, telmisartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Eprosartan is combined with Telmisartan.]
[C10AD02, niacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Niacin is combined with Eprosartan.]
[N06AF02, nialamide, Nialamide may increase the hypotensive activities of Eprosartan.]
[C08CA04, nicardipine, Nicardipine may increase the hypotensive activities of Eprosartan.]
[C04AE02, nicergoline, Nicergoline may decrease the antihypertensive activities of Eprosartan.]
[C08CA05, nifedipine, The risk or severity of adverse effects can be increased when Eprosartan is combined with Nifedipine.]
[M02AA17, niflumic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Niflumic acid.]
[V03AB22, amyl nitrite, The risk or severity of adverse effects can be increased when Eprosartan is combined with Amyl Nitrite.]
[C08CA06, nimodipine, Nimodipine may increase the hypotensive activities of Eprosartan.]
[C08CA07, nisoldipine, Nisoldipine may increase the hypotensive activities of Eprosartan.]
[C08CA08, nitrendipine, Eprosartan may increase the hypotensive activities of Nitrendipine.]
[R07AX01, nitric oxide, The risk or severity of adverse effects can be increased when Nitric Oxide is combined with Eprosartan.]
[J01XE01, nitrofurantoin, The risk or severity of hyperkalemia can be increased when Nitrofurantoin is combined with Eprosartan.]
[N04BC05, pramipexole, The risk or severity of adverse effects can be increased when Pramipexole is combined with Eprosartan.]
[C02DD01, nitroprusside, Nitroprusside may increase the hypotensive activities of Eprosartan.]
[N01AX13, nitrous oxide, Nitrous oxide may decrease the antihypertensive activities of Eprosartan.]
[C01CA03, norepinephrine, Norepinephrine may decrease the antihypertensive activities of Eprosartan.]
[S01AE02, norfloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Norfloxacin.]
[C02KX01, bosentan, Bosentan may increase the hypotensive activities of Eprosartan.]
[N06AA10, nortriptyline, Nortriptyline may decrease the antihypertensive activities of Eprosartan.]
[G02CA02, nylidrin, Nylidrin may decrease the antihypertensive activities of Eprosartan.]
[B01AB08, reviparin, The risk or severity of hyperkalemia can be increased when Reviparin is combined with Eprosartan.]
[S02AA16, ofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Ofloxacin.]
[N06AA05, opipramol, Opipramol may decrease the antihypertensive activities of Eprosartan.]
[R03CB03, metaproterenol, Orciprenaline may decrease the antihypertensive activities of Eprosartan.]
[B01AD07, reteplase, The risk or severity of angioedema can be increased when Reteplase is combined with Eprosartan.]
[G04CA02, tamsulosin, The risk or severity of adverse effects can be increased when Tamsulosin is combined with Eprosartan.]
[C07AA02, oxprenolol, Eprosartan may increase the hypotensive activities of Oxprenolol.]
[C01DX03, oxyfedrine, Oxyfedrine may decrease the antihypertensive activities of Eprosartan.]
[S01GA04, oxymetazoline, The therapeutic efficacy of Eprosartan can be decreased when used in combination with Oxymetazoline.]
[S01BC02, oxyphenbutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Oxyphenbutazone.]
[N05AH05, asenapine, Asenapine may decrease the antihypertensive activities of Eprosartan.]
[B01AB09, danaparoid, The risk or severity of hyperkalemia can be increased when Danaparoid is combined with Eprosartan.]
[G04BE02, papaverine, The risk or severity of adverse effects can be increased when Eprosartan is combined with Papaverine.]
[C02KC01, pargyline, Pargyline may increase the hypotensive activities of Eprosartan.]
[C07AA23, penbutolol, Eprosartan may increase the hypotensive activities of Penbutolol.]
[N05AG03, penfluridol, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Penfluridol.]
[M01CC01, penicillamine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Penicillamine is combined with Eprosartan.]
[N05CA01, pentobarbital, Pentobarbital may increase the hypotensive activities of Eprosartan.]
[C04AD03, pentoxifylline, Pentoxifylline may increase the hypotensive activities of Eprosartan.]
[N04BC02, pergolide, Pergolide may decrease the antihypertensive activities of Eprosartan.]
[C08EX02, perhexiline, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Perhexiline.]
[N06AF03, phenelzine, Phenelzine may increase the hypotensive activities of Eprosartan.]
[N03AA02, phenobarbital, Phenobarbital may increase the hypotensive activities of Eprosartan.]
[C04AX02, phenoxybenzamine, Phenoxybenzamine may decrease the antihypertensive activities of Eprosartan.]
[A08AA01, phentermine, Phentermine may decrease the antihypertensive activities of Eprosartan.]
[V03AB36, phentolamine, Phentolamine may decrease the antihypertensive activities of Eprosartan.]
[M02AA01, phenylbutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Phenylbutazone.]
[S01GA05, phenylephrine, Phenylephrine may decrease the antihypertensive activities of Eprosartan.]
[R01BA01, phenylpropanolamine, Phenylpropanolamine may decrease the antihypertensive activities of Eprosartan.]
[N03AB02, phenytoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Phenytoin is combined with Eprosartan.]
[C08CX01, mibefradil, Eprosartan may increase the hypotensive activities of Mibefradil.]
[C07AA03, pindolol, Eprosartan may increase the hypotensive activities of Pindolol.]
[C10AA05, atorvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Atorvastatin.]
[J05AE01, saquinavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Saquinavir.]
[S01BC06, piroxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Piroxicam.]
[N02CX01, pizotyline, Pizotifen may decrease the antihypertensive activities of Eprosartan.]
[C09CA04, irbesartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Eprosartan is combined with Irbesartan.]
[S01XA13, alteplase, The risk or severity of angioedema can be increased when Alteplase is combined with Eprosartan.]
[C03AA05, polythiazide, The therapeutic efficacy of Eprosartan can be increased when used in combination with Polythiazide.]
[J05AE03, ritonavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ritonavir is combined with Eprosartan.]
[A10BH03, saxagliptin, The risk or severity of angioedema can be increased when Eprosartan is combined with Saxagliptin.]
[B05XA01, potassium chloride, Potassium chloride may increase the hyperkalemic activities of Eprosartan.]
[V03AB21, potassium iodide, Potassium Iodide may increase the hyperkalemic activities of Eprosartan.]
[A10AD04, insulin lispro, The risk or severity of hypoglycemia can be increased when Eprosartan is combined with Insulin lispro.]
[C10AA08, pitavastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Pitavastatin.]
[C07AB01, practolol, Eprosartan may increase the hypotensive activities of Practolol.]
[C02CA01, prazosin, The risk or severity of hypotension can be increased when Prazosin is combined with Eprosartan.]
[C01DX02, prenylamine, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Prenylamine.]
[N03AA03, primidone, Primidone may increase the hypotensive activities of Eprosartan.]
[C01BA02, procainamide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Procainamide.]
[S01HA05, procaine, Procaine may increase the hypotensive activities of Eprosartan.]
[L01XB01, procarbazine, Procarbazine may increase the hypotensive activities of Eprosartan.]
[C10AB05, fenofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Fenofibrate.]
[N05AA03, promazine, Promazine may decrease the antihypertensive activities of Eprosartan.]
[C01BC03, propafenone, Propafenone may decrease the antihypertensive activities of Eprosartan.]
[N05AC01, periciazine, Periciazine may decrease the antihypertensive activities of Eprosartan.]
[N05CM06, propiomazine, Propiomazine may decrease the antihypertensive activities of Eprosartan.]
[N01AX10, propofol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propofol is combined with Eprosartan.]
[C07AA05, propranolol, Propranolol may increase the hypotensive activities of Eprosartan.]
[H03BA02, propylthiouracil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propylthiouracil is combined with Eprosartan.]
[N02CC04, rizatriptan, Rizatriptan may decrease the antihypertensive activities of Eprosartan.]
[B01AC09, epoprostenol, Epoprostenol may increase the hypotensive activities of Eprosartan.]
[R03DC03, montelukast, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Montelukast is combined with Eprosartan.]
[N06AA11, protriptyline, Protriptyline may decrease the antihypertensive activities of Eprosartan.]
[R01BA02, pseudoephedrine, Pseudoephedrine may decrease the antihypertensive activities of Eprosartan.]
[N05AX12, aripiprazole, The risk or severity of hypotension can be increased when Aripiprazole is combined with Eprosartan.]
[A12BA05, potassium gluconate, Potassium gluconate may increase the hyperkalemic activities of Eprosartan.]
[C01BA01, quinidine, Quinidine may decrease the antihypertensive activities of Eprosartan.]
[P01BC01, quinine, Quinine may increase the hypotensive activities of Eprosartan.]
[A02BA02, ranitidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ranitidine is combined with Eprosartan.]
[C02AA01, rescinnamine, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Rescinnamine is combined with Eprosartan.]
[C02AA02, reserpine, Reserpine may increase the hypotensive activities of Eprosartan.]
[R03AC05, rimiterol, Rimiterol may decrease the antihypertensive activities of Eprosartan.]
[G02CA01, ritodrine, Ritodrine may decrease the antihypertensive activities of Eprosartan.]
[N02BA05, salicylamide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Salicylamide.]
[A07EC01, sulfasalazine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Sulfasalazine.]
[S01BC08, salicylic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Eprosartan is combined with Salicylic acid.]
[N05CA06, secobarbital, Secobarbital may increase the hypotensive activities of Eprosartan.]
[N04BD01, selegiline, Selegiline may increase the hypotensive activities of Eprosartan.]
[L01FA03, obinutuzumab, Eprosartan may increase the hypotensive activities of Obinutuzumab.]
[C07AA07, sotalol, The risk or severity of adverse effects can be increased when Sotalol is combined with Eprosartan.]
[C03DA01, spironolactone, The risk or severity of hyperkalemia can be increased when Eprosartan is combined with Spironolactone.]
