[S02DA03, antipyrine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Antipyrine.]
[B01AD01, streptokinase, The risk or severity of adverse effects can be increased when Streptokinase is combined with Irbesartan.]
[M03AB01, succinylcholine, The risk or severity of hyperkalemia can be increased when Succinylcholine is combined with Irbesartan.]
[J01EC02, sulfadiazine, The metabolism of Sulfadiazine can be decreased when combined with Irbesartan.]
[S01AB01, sulfamethizole, The metabolism of Irbesartan can be decreased when combined with Sulfamethizole.]
[J01EC01, sulfamethoxazole, The metabolism of Irbesartan can be decreased when combined with Sulfamethoxazole.]
[J01EC03, sulfamoxole, The metabolism of Irbesartan can be decreased when combined with Sulfamoxole.]
[J01EB04, sulfapyridine, The metabolism of Irbesartan can be decreased when combined with Sulfapyridine.]
[M04AB02, sulfinpyrazone, The metabolism of Irbesartan can be decreased when combined with Sulfinpyrazone.]
[S01AB02, sulfisoxazole, The metabolism of Irbesartan can be decreased when combined with Sulfisoxazole.]
[M01AB02, sulindac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Sulindac.]
[A10BB04, glibornuride, The metabolism of Glibornuride can be decreased when combined with Irbesartan.]
[M01AX04, apazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Azapropazone.]
[L02BA01, tamoxifen, The metabolism of Tamoxifen can be decreased when combined with Irbesartan.]
[L01CB02, teniposide, The metabolism of Teniposide can be decreased when combined with Irbesartan.]
[R03CC03, terbutaline, Terbutaline may decrease the antihypertensive activities of Irbesartan.]
[G03BA03, testosterone, The metabolism of Irbesartan can be decreased when combined with Testosterone.]
[N05AE05, lurasidone, Lurasidone may decrease the antihypertensive activities of Irbesartan.]
[A04AD10, dronabinol, The serum concentration of Dronabinol can be increased when it is combined with Irbesartan.]
[N04BC07, apomorphine, The metabolism of Apomorphine can be decreased when combined with Irbesartan.]
[L04AX02, thalidomide, The risk or severity of adverse effects can be increased when Irbesartan is combined with Thalidomide.]
[R03DA04, theophylline, The metabolism of Theophylline can be decreased when combined with Irbesartan.]
[L01AC01, thiotepa, The metabolism of Thiotepa can be decreased when combined with Irbesartan.]
[N05CA19, thiopental, Thiopental may increase the hypotensive activities of Irbesartan.]
[N05AB08, thioproperazine, Thioproperazine may decrease the antihypertensive activities of Irbesartan.]
[N05AC02, thioridazine, Thioridazine may decrease the antihypertensive activities of Irbesartan.]
[G04BE06, moxisylyte, Moxisylyte may decrease the antihypertensive activities of Irbesartan.]
[B01AC05, ticlopidine, The metabolism of Irbesartan can be decreased when combined with Ticlopidine.]
[S01ED01, timolol, Timolol may increase the hypotensive activities of Irbesartan.]
[A10BB05, tolazamide, The metabolism of Irbesartan can be decreased when combined with Tolazamide.]
[M02AX02, tolazoline, Tolazoline may decrease the antihypertensive activities of Irbesartan.]
[V04CA01, tolbutamide, The metabolism of Tolbutamide can be decreased when combined with Irbesartan.]
[M02AA21, tolmetin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Tolmetin.]
[N02AX02, tramadol, The metabolism of Tramadol can be decreased when combined with Irbesartan.]
[N06AF04, tranylcypromine, Tranylcypromine may increase the hypotensive activities of Irbesartan.]
[N06AX05, trazodone, Trazodone may decrease the antihypertensive activities of Irbesartan.]
[L01XF01, tretinoin, The metabolism of Tretinoin can be decreased when combined with Irbesartan.]
[C03DB02, triamterene, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Triamterene.]
[C03AA06, trichlormethiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Trichlormethiazide.]
[N05AB06, trifluoperazine, Trifluoperazine may decrease the antihypertensive activities of Irbesartan.]
[R03BA07, mometasone, The metabolism of Irbesartan can be decreased when combined with Mometasone.]
[A03AA05, trimebutine, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Trimebutine.]
[S01ED04, metipranolol, Irbesartan may increase the hypotensive activities of Metipranolol.]
[N03AC02, trimethadione, The metabolism of Trimethadione can be decreased when combined with Irbesartan.]
[C02BA01, trimethaphan, Irbesartan may increase the hypotensive activities of Trimethaphan.]
[J01EA01, trimethoprim, The risk or severity of hyperkalemia can be increased when Trimethoprim is combined with Irbesartan.]
[N06AA06, trimipramine, Trimipramine may decrease the antihypertensive activities of Irbesartan.]
[N06AX24, vilazodone, Vilazodone may decrease the antihypertensive activities of Irbesartan.]
[C09CA09, azilsartan medoxomil, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Irbesartan is combined with Azilsartan medoxomil.]
[R03DX07, roflumilast, The serum concentration of Roflumilast can be increased when it is combined with Irbesartan.]
[L01EX04, vandetanib, The metabolism of Vandetanib can be decreased when combined with Irbesartan.]
[L02BX03, abiraterone, The metabolism of Irbesartan can be decreased when combined with Abiraterone.]
[A10BH05, linagliptin, The metabolism of Linagliptin can be decreased when combined with Irbesartan.]
[J05AG05, rilpivirine, The metabolism of Irbesartan can be decreased when combined with Rilpivirine.]
[R03AC18, indacaterol, Indacaterol may decrease the antihypertensive activities of Irbesartan.]
[B01AC24, ticagrelor, The metabolism of Irbesartan can be decreased when combined with Ticagrelor.]
[C08DA01, verapamil, The metabolism of Verapamil can be decreased when combined with Irbesartan.]
[L01CA01, vinblastine, The metabolism of Vinblastine can be decreased when combined with Irbesartan.]
[C04AX07, vincamine, Irbesartan may increase the hypotensive activities of Vincamine.]
[L01CA02, vincristine, The metabolism of Vincristine can be decreased when combined with Irbesartan.]
[L01CA03, vindesine, The metabolism of Vindesine can be decreased when combined with Irbesartan.]
[B01AA03, warfarin, The serum concentration of Warfarin can be increased when it is combined with Irbesartan.]
[N01AX15, xenon, Xenon may decrease the antihypertensive activities of Irbesartan.]
[C03BA10, xipamide, Irbesartan may increase the hypotensive activities of Xipamide.]
[J05AF01, zidovudine, The metabolism of Zidovudine can be decreased when combined with Irbesartan.]
[N05AF05, zuclopenthixol, The metabolism of Zuclopenthixol can be decreased when combined with Irbesartan.]
[L01EC01, vemurafenib, The metabolism of Vemurafenib can be decreased when combined with Irbesartan.]
[L01FX05, brentuximab vedotin, The metabolism of Brentuximab vedotin can be decreased when combined with Irbesartan.]
[L01ED01, crizotinib, The metabolism of Crizotinib can be decreased when combined with Irbesartan.]
[R03DC01, zafirlukast, The metabolism of Irbesartan can be decreased when combined with Zafirlukast.]
[N05AE04, ziprasidone, Ziprasidone may increase the antihypertensive activities of Irbesartan.]
[G03AC10, drospirenone, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Drospirenone.]
[N02BA01, aspirin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Acetylsalicylic acid.]
[L01EJ01, ruxolitinib, The metabolism of Ruxolitinib can be decreased when combined with Irbesartan.]
[G04BD07, tolterodine, The metabolism of Tolterodine can be decreased when combined with Irbesartan.]
[C07AB03, atenolol, Atenolol may increase the hypotensive activities of Irbesartan.]
[L01FA01, rituximab, Irbesartan may increase the hypotensive activities of Rituximab.]
[J02AC03, voriconazole, The metabolism of Irbesartan can be decreased when combined with Voriconazole.]
[S01FA01, atropine, Atropine may decrease the antihypertensive activities of Irbesartan.]
[L01XJ01, vismodegib, The metabolism of Vismodegib can be decreased when combined with Irbesartan.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Irbesartan.]
[G04BE10, avanafil, Irbesartan may increase the hypotensive activities of Avanafil.]
[M03BX01, baclofen, The risk or severity of adverse effects can be increased when Baclofen is combined with Irbesartan.]
[G04BD12, mirabegron, Mirabegron may decrease the antihypertensive activities of Irbesartan.]
[L02BB04, enzalutamide, The serum concentration of Irbesartan can be decreased when it is combined with Enzalutamide.]
[L01EA04, bosutinib, The metabolism of Bosutinib can be decreased when combined with Irbesartan.]
[L04AA31, teriflunomide, The metabolism of Irbesartan can be decreased when combined with Teriflunomide.]
[C01CA18, octopamine, Octopamine may decrease the antihypertensive activities of Irbesartan.]
[L01EX05, regorafenib, The metabolism of Regorafenib can be decreased when combined with Irbesartan.]
[N05CA04, barbital, Barbital may increase the hypotensive activities of Irbesartan.]
[S01GA07, brimonidine, Brimonidine may increase the antihypertensive activities of Irbesartan.]
[N04BD02, rasagiline, Rasagiline may increase the hypotensive activities of Irbesartan.]
[C08CA13, lercanidipine, Lercanidipine may increase the hypotensive activities of Irbesartan.]
[N06DA02, donepezil, The metabolism of Irbesartan can be decreased when combined with Donepezil.]
[L04AA29, tofacitinib, The metabolism of Tofacitinib can be decreased when combined with Irbesartan.]
[N02CC03, zolmitriptan, Zolmitriptan may decrease the antihypertensive activities of Irbesartan.]
[N01AA01, ethyl ether, Diethyl ether may decrease the antihypertensive activities of Irbesartan.]
[L01EX07, cabozantinib, The metabolism of Irbesartan can be decreased when combined with Cabozantinib.]
[G04BE03, sildenafil, Sildenafil may increase the antihypertensive activities of Irbesartan.]
[L01EA05, ponatinib, The metabolism of Ponatinib can be decreased when combined with Irbesartan.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Irbesartan.]
[C10AX12, lomitapide, The metabolism of Lomitapide can be decreased when combined with Irbesartan.]
[C04AX11, bencyclane, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Bencyclane.]
[C03AA01, bendroflumethiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Bendroflumethiazide.]
[L04AX06, pomalidomide, The metabolism of Pomalidomide can be decreased when combined with Irbesartan.]
[G03XC05, ospemifene, The metabolism of Ospemifene can be decreased when combined with Irbesartan.]
[N02BA10, benorilate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Benorilate.]
[A10BK02, canagliflozin, The risk or severity of hypotension, hyperkalemia, and reduced intravascular volume can be increased when Canagliflozin is combined with Irbesartan.]
[M04AB03, benzbromarone, The metabolism of Irbesartan can be decreased when combined with Benzbromarone.]
[A06AX06, tegaserod, The metabolism of Irbesartan can be decreased when combined with Tegaserod.]
[M01AH01, celecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Celecoxib.]
[N02CC02, naratriptan, Naratriptan may decrease the antihypertensive activities of Irbesartan.]
[L04AA18, everolimus, The metabolism of Everolimus can be decreased when combined with Irbesartan.]
[L01EC02, dabrafenib, The serum concentration of Irbesartan can be decreased when it is combined with Dabrafenib.]
[R02AX03, benzydamine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Benzydamine.]
[L01EE01, trametinib, The metabolism of Irbesartan can be decreased when combined with Trametinib.]
[P03AX06, benzyl alcohol, The metabolism of Benzyl alcohol can be decreased when combined with Irbesartan.]
[N06AX28, levomilnacipran, The metabolism of Levomilnacipran can be decreased when combined with Irbesartan.]
[C08EA02, bepridil, Irbesartan may increase the hypotensive activities of Bepridil.]
[C02KX05, riociguat, The metabolism of Riociguat can be decreased when combined with Irbesartan.]
[C02KX04, macitentan, Irbesartan may increase the hypotensive activities of Macitentan.]
[L01EL01, ibrutinib, The metabolism of Ibrutinib can be decreased when combined with Irbesartan.]
[N06AX26, vortioxetine, The metabolism of Vortioxetine can be decreased when combined with Irbesartan.]
[A10BK01, dapagliflozin, The risk or severity of adverse effects can be increased when Irbesartan is combined with Dapagliflozin.]
[C01CA27, droxidopa, Droxidopa may decrease the antihypertensive activities of Irbesartan.]
[C07AB04, acebutolol, Irbesartan may increase the hypotensive activities of Acebutolol.]
[N05CH03, tasimelteon, The metabolism of Tasimelteon can be decreased when combined with Irbesartan.]
[L04AA32, apremilast, The metabolism of Irbesartan can be increased when combined with Apremilast.]
[S03BA03, betamethasone, The metabolism of Irbesartan can be increased when combined with Betamethasone.]
[S01ED02, betaxolol, Betaxolol may increase the hypotensive activities of Irbesartan.]
[C02CC01, bethanidine, Bethanidine may decrease the antihypertensive activities of Irbesartan.]
[C10AB02, bezafibrate, The metabolism of Irbesartan can be decreased when combined with Bezafibrate.]
[L04AC11, siltuximab, The metabolism of Irbesartan can be increased when combined with Siltuximab.]
[L01ED02, ceritinib, The metabolism of Ceritinib can be decreased when combined with Irbesartan.]
[B01AC26, vorapaxar, The metabolism of Vorapaxar can be decreased when combined with Irbesartan.]
[B01AA07, acenocoumarol, The serum concentration of Acenocoumarol can be increased when it is combined with Irbesartan.]
[L01EM01, idelalisib, The metabolism of Idelalisib can be decreased when combined with Irbesartan.]
[A10BK03, empagliflozin, The risk or severity of adverse effects can be increased when Irbesartan is combined with Empagliflozin.]
[R03AC19, olodaterol, The metabolism of Olodaterol can be decreased when combined with Irbesartan.]
[S01EE02, unoprostone, Irbesartan may increase the hypotensive activities of Unoprostone.]
[N05CM19, suvorexant, The metabolism of Suvorexant can be decreased when combined with Irbesartan.]
[A16AX10, eliglustat, The metabolism of Eliglustat can be decreased when combined with Irbesartan.]
[J01XA05, oritavancin, The metabolism of Irbesartan can be decreased when combined with Oritavancin.]
[N05AA04, acepromazine, Acepromazine may decrease the antihypertensive activities of Irbesartan.]
[L04AX05, pirfenidone, The metabolism of Pirfenidone can be decreased when combined with Irbesartan.]
[L01EX09, nintedanib, The metabolism of Nintedanib can be decreased when combined with Irbesartan.]
[J05AP09, dasabuvir, The metabolism of Dasabuvir can be decreased when combined with Irbesartan.]
[L01XK01, olaparib, The metabolism of Olaparib can be decreased when combined with Irbesartan.]
[B01AA01, dicumarol, The metabolism of Irbesartan can be decreased when combined with Dicoumarol.]
[N06AX11, mirtazapine, Mirtazapine may decrease the antihypertensive activities of Irbesartan.]
[L04AC10, secukinumab, The metabolism of Irbesartan can be increased when combined with Secukinumab.]
[L01EF01, palbociclib, The metabolism of Palbociclib can be decreased when combined with Irbesartan.]
[L01XH03, panobinostat, The metabolism of Panobinostat can be decreased when combined with Irbesartan.]
[J05AP06, asunaprevir, The metabolism of Asunaprevir can be decreased when combined with Irbesartan.]
[N05AX16, brexpiprazole, Brexpiprazole may decrease the antihypertensive activities of Irbesartan.]
[L01XJ02, sonidegib, The metabolism of Sonidegib can be decreased when combined with Irbesartan.]
[G02CX02, flibanserin, Flibanserin may decrease the antihypertensive activities of Irbesartan.]
[N05AX15, cariprazine, Cariprazine may decrease the antihypertensive activities of Irbesartan.]
[M02AA25, aceclofenac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Aceclofenac.]
[M01AB11, acemetacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Acemetacin.]
[A02BC03, lansoprazole, The metabolism of Lansoprazole can be decreased when combined with Irbesartan.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be decreased when combined with Irbesartan.]
[J02AC05, isavuconazole, The metabolism of Isavuconazole can be decreased when combined with Irbesartan.]
[L01EB04, osimertinib, The metabolism of Osimertinib can be decreased when combined with Irbesartan.]
[J05AF13, tenofovir alafenamide, The metabolism of Tenofovir alafenamide can be decreased when combined with Irbesartan.]
[L01EE02, cobimetinib, The metabolism of Cobimetinib can be decreased when combined with Irbesartan.]
[L01XG03, ixazomib, The metabolism of Ixazomib can be decreased when combined with Irbesartan.]
[L01ED03, alectinib, The metabolism of Alectinib can be decreased when combined with Irbesartan.]
[B01AC27, selexipag, The metabolism of Selexipag can be decreased when combined with Irbesartan.]
[A10BB31, acetohexamide, The metabolism of Irbesartan can be decreased when combined with Acetohexamide.]
[G04CA01, alfuzosin, The metabolism of Alfuzosin can be decreased when combined with Irbesartan.]
[M04AB05, lesinurad, The metabolism of Lesinurad can be decreased when combined with Irbesartan.]
[M01AE16, alminoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Alminoprofen.]
[N03AX23, brivaracetam, The metabolism of Brivaracetam can be decreased when combined with Irbesartan.]
[L01XX52, venetoclax, The metabolism of Venetoclax can be decreased when combined with Irbesartan.]
[N04BC01, bromocriptine, Bromocriptine may decrease the antihypertensive activities of Irbesartan.]
[N06AA19, amineptin, Amineptine may decrease the antihypertensive activities of Irbesartan.]
[N05AX17, pimavanserin, The metabolism of Pimavanserin can be decreased when combined with Irbesartan.]
[C03CA02, bumetanide, The risk or severity of adverse effects can be increased when Bumetanide is combined with Irbesartan.]
[N01BB01, bupivacaine, The risk or severity of adverse effects can be increased when Bupivacaine is combined with Irbesartan.]
[C07AA19, bupranolol, Irbesartan may increase the hypotensive activities of Bupranolol.]
[N07BC01, buprenorphine, The metabolism of Buprenorphine can be decreased when combined with Irbesartan.]
[N05BE01, buspirone, Buspirone may decrease the antihypertensive activities of Irbesartan.]
[L01AB01, busulfan, The metabolism of Busulfan can be decreased when combined with Irbesartan.]
[L01XX27, arsenic trioxide, The risk or severity of adverse effects can be increased when Irbesartan is combined with Arsenic trioxide.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Irbesartan.]
[S01GX07, azelastine, The metabolism of Azelastine can be decreased when combined with Irbesartan.]
[L01XK03, rucaparib, The metabolism of Irbesartan can be decreased when combined with Rucaparib.]
[S01AA26, azithromycin, The metabolism of Azithromycin can be decreased when combined with Irbesartan.]
[L01EF02, ribociclib, The metabolism of Ribociclib can be decreased when combined with Irbesartan.]
[A07EC04, balsalazide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Balsalazide.]
[R03CC12, bambuterol, Bambuterol may decrease the antihypertensive activities of Irbesartan.]
[C09AA07, benazepril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Benazepril is combined with Irbesartan.]
[J01XX08, linezolid, Linezolid may increase the hypotensive activities of Irbesartan.]
[L04AB02, infliximab, The metabolism of Irbesartan can be increased when combined with Infliximab.]
[L01EX10, midostaurin, The metabolism of Midostaurin can be decreased when combined with Irbesartan.]
[L01ED04, brigatinib, The metabolism of Brigatinib can be decreased when combined with Irbesartan.]
[N04BD03, safinamide, Safinamide may increase the hypotensive activities of Irbesartan.]
[J01MA23, delafloxacin, The metabolism of Irbesartan can be increased when combined with Delafloxacin.]
[L01BC06, capecitabine, The metabolism of Irbesartan can be decreased when combined with Capecitabine.]
[L01XX59, enasidenib, The metabolism of Enasidenib can be decreased when combined with Irbesartan.]
[L01EH02, neratinib, The metabolism of Neratinib can be decreased when combined with Irbesartan.]
[L01EM02, copanlisib, The metabolism of Copanlisib can be decreased when combined with Irbesartan.]
[L01EF03, abemaciclib, The metabolism of Abemaciclib can be decreased when combined with Irbesartan.]
[C07AB07, bisoprolol, Bisoprolol may increase the hypotensive activities of Irbesartan.]
[R03AC17, bitolterol, Bitolterol may decrease the antihypertensive activities of Irbesartan.]
[J05AG03, efavirenz, The metabolism of Irbesartan can be decreased when combined with Efavirenz.]
[C07AA17, bopindolol, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Bopindolol.]
[C01DX19, nesiritide, The risk or severity of adverse effects can be increased when Irbesartan is combined with Nesiritide.]
[C03DA03, canrenone, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Canrenone.]
[C04AX20, buflomedil, Buflomedil may decrease the antihypertensive activities of Irbesartan.]
[M01AB07, bumadizone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Bumadizone.]
[L01EL02, acalabrutinib, The metabolism of Acalabrutinib can be decreased when combined with Irbesartan.]
[J05AX18, letermovir, The metabolism of Irbesartan can be decreased when combined with Letermovir.]
[N06AA15, butriptyline, Butriptyline may decrease the antihypertensive activities of Irbesartan.]
[C09AA01, captopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Captopril is combined with Irbesartan.]
[L02BB05, apalutamide, The metabolism of Apalutamide can be decreased when combined with Irbesartan.]
[N03AF01, carbamazepine, The metabolism of Carbamazepine can be decreased when combined with Irbesartan.]
[C07AG02, carvedilol, Irbesartan may increase the hypotensive activities of Carvedilol.]
[B02BX09, fostamatinib, Fostamatinib may increase the antihypertensive activities of Irbesartan.]
[N03AX24, cannabidiol, The metabolism of Irbesartan can be decreased when combined with Cannabidiol.]
[B02BX08, avatrombopag, The metabolism of Irbesartan can be increased when combined with Avatrombopag.]
[C07AB08, celiprolol, Irbesartan may increase the hypotensive activities of Celiprolol.]
[H01CC03, elagolix, The metabolism of Elagolix can be decreased when combined with Irbesartan.]
[L01XX62, ivosidenib, The metabolism of Irbesartan can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Irbesartan can be decreased when combined with Stiripentol.]
[J05AX24, tecovirimat, The metabolism of Irbesartan can be increased when combined with Tecovirimat.]
[L01EM04, duvelisib, The metabolism of Duvelisib can be decreased when combined with Irbesartan.]
[L01EB07, dacomitinib, The metabolism of Dacomitinib can be decreased when combined with Irbesartan.]
[A10BB06, carbutamide, The metabolism of Carbutamide can be decreased when combined with Irbesartan.]
[M01AC05, lornoxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Lornoxicam.]
[L04AA39, emapalumab, The metabolism of Irbesartan can be increased when combined with Emapalumab.]
[L01EX13, gilteritinib, The metabolism of Gilteritinib can be decreased when combined with Irbesartan.]
[L01XJ03, glasdegib, The metabolism of Glasdegib can be decreased when combined with Irbesartan.]
[A06AX05, prucalopride, The metabolism of Prucalopride can be decreased when combined with Irbesartan.]
[C09AA08, cilazapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Cilazapril is combined with Irbesartan.]
[B01AC23, cilostazol, The metabolism of Cilostazol can be decreased when combined with Irbesartan.]
[A03FA08, cinitapride, Cinitapride may decrease the antihypertensive activities of Irbesartan.]
[S01ED05, carteolol, Carteolol may increase the hypotensive activities of Irbesartan.]
[P02BX04, triclabendazole, The metabolism of Irbesartan can be decreased when combined with Triclabendazole.]
[N06AX27, esketamine, The metabolism of Esketamine can be decreased when combined with Irbesartan.]
[L04AA42, siponimod, The metabolism of Siponimod can be decreased when combined with Irbesartan.]
[N06BA14, solriamfetol, Solriamfetol may decrease the antihypertensive activities of Irbesartan.]
[L01EN01, erdafitinib, The metabolism of Erdafitinib can be decreased when combined with Irbesartan.]
[C09CA06, candesartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Irbesartan is combined with Candesartan.]
[L04AB01, etanercept, The metabolism of Irbesartan can be increased when combined with Etanercept.]
[L01EM03, alpelisib, The serum concentration of Irbesartan can be decreased when it is combined with Alpelisib.]
[L01EX15, pexidartinib, The metabolism of Pexidartinib can be decreased when combined with Irbesartan.]
[C03BX03, cicletanine, Irbesartan may increase the hypotensive activities of Cicletanine.]
[L01EX14, entrectinib, The metabolism of Entrectinib can be decreased when combined with Irbesartan.]
[J04AK08, pretomanid, The metabolism of Pretomanid can be decreased when combined with Irbesartan.]
[J01XX12, lefamulin, The metabolism of Lefamulin can be decreased when combined with Irbesartan.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be decreased when combined with Irbesartan.]
[C03AA09, cyclothiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Cyclothiazide.]
[G04BE04, yohimbine, Yohimbine may decrease the antihypertensive activities of Irbesartan.]
[J01DB01, cephalexin, The metabolism of Cephalexin can be decreased when combined with Irbesartan.]
[L01FD03, ado-trastuzumab emtansine, The metabolism of Trastuzumab emtansine can be decreased when combined with Irbesartan.]
[L01EL03, zanubrutinib, The metabolism of Zanubrutinib can be decreased when combined with Irbesartan.]
[G03AC09, desogestrel, The metabolism of Irbesartan can be decreased when combined with Desogestrel.]
[B06AX03, voxelotor, The serum concentration of Voxelotor can be increased when it is combined with Irbesartan.]
[N03AX25, cenobamate, The metabolism of Irbesartan can be increased when combined with Cenobamate.]
[L01EX18, avapritinib, The metabolism of Irbesartan can be decreased when combined with Avapritinib.]
[L01XX72, tazemetostat, The metabolism of Tazemetostat can be decreased when combined with Irbesartan.]
[M01AX21, diacetylrhein, The metabolism of Irbesartan can be decreased when combined with Diacerein.]
[J05AE05, amprenavir, The metabolism of Irbesartan can be decreased when combined with Amprenavir.]
[N02CC07, frovatriptan, Frovatriptan may decrease the antihypertensive activities of Irbesartan.]
[G04CB02, dutasteride, Dutasteride may decrease the antihypertensive activities of Irbesartan.]
[L04AA38, ozanimod, The metabolism of Ozanimod can be decreased when combined with Irbesartan.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Irbesartan.]
[N02CC06, eletriptan, Eletriptan may decrease the antihypertensive activities of Irbesartan.]
[M01AH02, rofecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Rofecoxib.]
[L01XF03, bexarotene, The metabolism of Irbesartan can be decreased when combined with Bexarotene.]
[C08CA16, clevidipine, The metabolism of Irbesartan can be decreased when combined with Clevidipine.]
[C01BD07, dronedarone, The metabolism of Dronedarone can be decreased when combined with Irbesartan.]
[C02AA06, methoserpidine, Irbesartan may increase the hypotensive activities of Methoserpidine.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Irbesartan.]
[N04BX04, opicapone, The risk or severity of adverse effects can be increased when Irbesartan is combined with Opicapone.]
[C01CA14, dopexamine, Dopexamine may decrease the antihypertensive activities of Irbesartan.]
[M01AC04, droxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Droxicam.]
[L01EX22, selpercatinib, The serum concentration of Irbesartan can be increased when it is combined with Selpercatinib.]
[M02AA27, dexketoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Dexketoprofen.]
[R06AX22, ebastine, The metabolism of Ebastine can be decreased when combined with Irbesartan.]
[P01BB01, proguanil, The metabolism of Proguanil can be decreased when combined with Irbesartan.]
[L04AC19, satralizumab, The serum concentration of Irbesartan can be decreased when it is combined with Satralizumab.]
[P01BA01, chloroquine, The metabolism of Chloroquine can be decreased when combined with Irbesartan.]
[L01EX23, pralsetinib, The metabolism of Irbesartan can be decreased when combined with Pralsetinib.]
[C03AA04, chlorothiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Chlorothiazide.]
[N05AA01, chlorpromazine, The metabolism of Chlorpromazine can be decreased when combined with Irbesartan.]
[A10BB02, chlorpropamide, The metabolism of Irbesartan can be decreased when combined with Chlorpropamide.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the hypotensive activities of Irbesartan.]
[N02BA07, ethenzamide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Ethenzamide.]
[N06BX18, vinpocetine, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Vinpocetine.]
[M01AB08, etodolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Etodolac.]
[M02AA06, etofenamate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Etofenamate.]
[A16AX20, lonafarnib, The metabolism of Lonafarnib can be decreased when combined with Irbesartan.]
[L01FX21, naxitamab, Naxitamab may decrease the antihypertensive activities of Irbesartan.]
[C01DX22, vericiguat, The risk or severity of adverse effects can be increased when Irbesartan is combined with Vericiguat.]
[L01EX21, tepotinib, The metabolism of Irbesartan can be decreased when combined with Tepotinib.]
[N03AX10, felbamate, The metabolism of Irbesartan can be decreased when combined with Felbamate.]
[M01AE05, fenbufen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Fenbufen.]
[C01CA19, fenoldopam, Fenoldopam may increase the hypotensive activities of Irbesartan.]
[N06BA08, fenozolone, Fenozolone may decrease the antihypertensive activities of Irbesartan.]
[G04CB01, finasteride, Finasteride may decrease the antihypertensive activities of Irbesartan.]
[R03CC15, formoterol, Formoterol may decrease the antihypertensive activities of Irbesartan.]
[N01AB05, trichloroethylene, Trichloroethylene may decrease the antihypertensive activities of Irbesartan.]
[L03AB10, peginterferon alfa-2b, The metabolism of Irbesartan can be increased when combined with Peginterferon alfa-2b.]
[H04AA02, dasiglucagon, Irbesartan may increase the hypotensive activities of Dasiglucagon.]
[A02BA01, cimetidine, The metabolism of Irbesartan can be decreased when combined with Cimetidine.]
[N07CA02, cinnarizine, The risk or severity of hyperkalemia can be increased when Cinnarizine is combined with Irbesartan.]
[L01EN03, infigratinib, The metabolism of Infigratinib can be decreased when combined with Irbesartan.]
[S03AA07, ciprofloxacin, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Ciprofloxacin.]
[C03DA05, finerenone, The serum concentration of Finerenone can be increased when it is combined with Irbesartan.]
[M01AG01, mefenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Mefenamic acid.]
[A10BB12, glimepiride, The metabolism of Irbesartan can be decreased when combined with Glimepiride.]
[A10BB08, gliquidone, The metabolism of Gliquidone can be decreased when combined with Irbesartan.]
[R03CC13, clenbuterol, Clenbuterol may decrease the antihypertensive activities of Irbesartan.]
[L01EA06, asciminib, The metabolism of Irbesartan can be decreased when combined with Asciminib.]
[D11AH08, abrocitinib, The metabolism of Abrocitinib can be decreased when combined with Irbesartan.]
[B06AX04, mitapivat, The metabolism of Irbesartan can be increased when combined with Mitapivat.]
[N01BB10, levobupivacaine, The risk or severity of adverse effects can be increased when Levobupivacaine is combined with Irbesartan.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be decreased when combined with Irbesartan.]
[S01EA04, clonidine, The risk or severity of hypotension can be increased when Clonidine is combined with Irbesartan.]
[C01EB24, mavacamten, The serum concentration of Irbesartan can be decreased when it is combined with Mavacamten.]
[H01CC04, linzagolix, The serum concentration of Irbesartan can be increased when it is combined with Linzagolix.]
[A04AA01, ondansetron, The metabolism of Irbesartan can be decreased when combined with Ondansetron.]
[N05AH02, clozapine, Clozapine may decrease the antihypertensive activities of Irbesartan.]
[C02KB01, metyrosine, Metyrosine may increase the hypotensive activities of Irbesartan.]
[L04AC21, bimekizumab, The metabolism of Irbesartan can be increased when combined with Bimekizumab.]
[M01AX13, proquazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Proquazone.]
[M04AC01, colchicine, The metabolism of Colchicine can be decreased when combined with Irbesartan.]
[L04AA13, leflunomide, The metabolism of Irbesartan can be decreased when combined with Leflunomide.]
[N01AB07, desflurane, Desflurane may decrease the antihypertensive activities of Irbesartan.]
[C04AX28, ifenprodil, Ifenprodil may decrease the antihypertensive activities of Irbesartan.]
[A10BX03, nateglinide, The metabolism of Irbesartan can be decreased when combined with Nateglinide.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Imidazole salicylate.]
[B01AC10, indobufen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Indobufen.]
[M01AH03, valdecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Valdecoxib.]
[A03AX10, isometheptene, Isometheptene may decrease the antihypertensive activities of Irbesartan.]
[N02CC05, almotriptan, The metabolism of Almotriptan can be decreased when combined with Irbesartan.]
[M01AH04, parecoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Parecoxib.]
[J02AC02, itraconazole, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Itraconazole.]
[B01AB12, bemiparin, The risk or severity of hyperkalemia can be increased when Bemiparin is combined with Irbesartan.]
[M01AA06, kebuzone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Kebuzone.]
[L01EA01, imatinib, The metabolism of Irbesartan can be decreased when combined with Imatinib.]
[S01EE04, travoprost, Travoprost may increase the hypotensive activities of Irbesartan.]
[S01EE03, bimatoprost, Bimatoprost may increase the hypotensive activities of Irbesartan.]
[C08CA09, lacidipine, Irbesartan may increase the hypotensive activities of Lacidipine.]
[N03AX09, lamotrigine, The risk or severity of hyperkalemia can be increased when Lamotrigine is combined with Irbesartan.]
[N07BC04, lofexidine, Lofexidine may decrease the antihypertensive activities of Irbesartan.]
[M01AB09, lonazolac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Lonazolac.]
[R06AX13, loratadine, The metabolism of Irbesartan can be decreased when combined with Loratadine.]
[M02AA31, loxoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Loxoprofen.]
[C09AA03, lisinopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Lisinopril is combined with Irbesartan.]
[C08CA11, manidipine, The metabolism of Irbesartan can be decreased when combined with Manidipine.]
[A08AA09, mefenorex, Mefenorex may decrease the antihypertensive activities of Irbesartan.]
[C07AA14, mepindolol, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Mepindolol.]
[C04AX01, cyclandelate, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Cyclandelate.]
[R03CB02, methoxyphenamine, Methoxyphenamine may decrease the antihypertensive activities of Irbesartan.]
[R06AE03, cyclizine, The metabolism of Irbesartan can be decreased when combined with Cyclizine.]
[C03DA04, eplerenone, The risk or severity of hyperkalemia can be increased when Eplerenone is combined with Irbesartan.]
[C03AA07, cyclopenthiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Cyclopenthiazide.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Irbesartan.]
[N06AX07, minaprine, Minaprine may increase the hypotensive activities of Irbesartan.]
[S01XA18, cyclosporine, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Cyclosporine.]
[N06AG02, moclobemide, Moclobemide may increase the hypotensive activities of Irbesartan.]
[N06BA07, modafinil, The metabolism of Irbesartan can be decreased when combined with Modafinil.]
[C09AA13, moexipril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Moexipril is combined with Irbesartan.]
[C10AA07, rosuvastatin, The metabolism of Rosuvastatin can be decreased when combined with Irbesartan.]
[M02AA02, mofebutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Mofebutazone.]
[M01AX22, morniflumate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Morniflumate.]
[C03XA02, conivaptan, The metabolism of Conivaptan can be decreased when combined with Irbesartan.]
[C02AC05, moxonidine, Moxonidine may decrease the antihypertensive activities of Irbesartan.]
[G04BE09, vardenafil, The metabolism of Vardenafil can be decreased when combined with Irbesartan.]
[M01AH05, etoricoxib, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Etoricoxib.]
[M03CA01, dantrolene, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Dantrolene.]
[J04BA02, dapsone, The metabolism of Dapsone can be decreased when combined with Irbesartan.]
[C02CC04, debrisoquin, Irbesartan may increase the hypotensive activities of Debrisoquine.]
[A04AD11, nabilone, The risk or severity of adverse effects can be increased when Nabilone is combined with Irbesartan.]
[M01AX01, nabumetone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Nabumetone.]
[B05XA15, potassium lactate, Potassium lactate may increase the hyperkalemic activities of Irbesartan.]
[C07AB12, nebivolol, Irbesartan may increase the hypotensive activities of Nebivolol.]
[N06AX06, nefazodone, Nefazodone may decrease the antihypertensive activities of Irbesartan.]
[C01DX16, nicorandil, The risk or severity of hyperkalemia can be increased when Nicorandil is combined with Irbesartan.]
[L02BB02, nilutamide, The metabolism of Irbesartan can be decreased when combined with Nilutamide.]
[C01CA23, theodrenaline, Theodrenaline may decrease the antihypertensive activities of Irbesartan.]
[C01CA05, norfenefrine, Norfenefrine may decrease the antihypertensive activities of Irbesartan.]
[G04BD08, solifenacin, Solifenacin may decrease the antihypertensive activities of Irbesartan.]
[A07EC03, olsalazine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Olsalazine.]
[N06AA01, desipramine, Desipramine may decrease the antihypertensive activities of Irbesartan.]
[H01BA02, desmopressin, Desmopressin may decrease the antihypertensive activities of Irbesartan.]
[C09XA02, aliskiren, The risk or severity of hyperkalemia can be increased when Aliskiren is combined with Irbesartan.]
[M01AE12, oxaprozin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Oxaprozin.]
[S03BA01, dexamethasone, The metabolism of Irbesartan can be increased when combined with Dexamethasone.]
[G04BD04, oxybutynin, The metabolism of Irbesartan can be decreased when combined with Oxybutynin.]
[L04AB04, adalimumab, The metabolism of Irbesartan can be increased when combined with Adalimumab.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the antihypertensive activities of Irbesartan.]
[R05DA09, dextromethorphan, The metabolism of Irbesartan can be decreased when combined with Dextromethorphan.]
[N03AC01, paramethadione, The metabolism of Paramethadione can be decreased when combined with Irbesartan.]
[N06AB05, paroxetine, The metabolism of Irbesartan can be decreased when combined with Paroxetine.]
[B01AC04, clopidogrel, The metabolism of Irbesartan can be decreased when combined with Clopidogrel.]
[N05BA01, diazepam, The metabolism of Irbesartan can be decreased when combined with Diazepam.]
[V03AH01, diazoxide, Diazoxide may increase the hypotensive activities of Irbesartan.]
[N06AA08, dibenzepin, Dibenzepin may decrease the antihypertensive activities of Irbesartan.]
[S01EC02, dichlorphenamide, The risk or severity of adverse effects can be increased when Irbesartan is combined with Diclofenamide.]
[S01BC03, diclofenac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Diclofenac.]
[C02DG01, pinacidil, Irbesartan may increase the hypotensive activities of Pinacidil.]
[A03AX04, pinaverium, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Pinaverium.]
[A10BG03, pioglitazone, The metabolism of Pioglitazone can be decreased when combined with Irbesartan.]
[N05AD05, pipamperone, The risk or severity of adverse effects can be increased when Irbesartan is combined with Pipamperone.]
[L01DC04, ixabepilone, The metabolism of Ixabepilone can be decreased when combined with Irbesartan.]
[L01EB02, erlotinib, The metabolism of Erlotinib can be decreased when combined with Irbesartan.]
[R03CC07, pirbuterol, Pirbuterol may decrease the antihypertensive activities of Irbesartan.]
[A08AA03, diethylpropion, Diethylpropion may decrease the antihypertensive activities of Irbesartan.]
[L02AA01, diethylstilbestrol, The metabolism of Diethylstilbestrol can be decreased when combined with Irbesartan.]
[C08CA03, isradipine, Isradipine may increase the hypotensive activities of Irbesartan.]
[N02BA11, diflunisal, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Diflunisal.]
[C01AA04, digitoxin, The metabolism of Digitoxin can be decreased when combined with Irbesartan.]
[C01AA05, digoxin, The risk or severity of hyperkalemia can be increased when Digoxin is combined with Irbesartan.]
[C02DB01, dihydralazine, Irbesartan may increase the hypotensive activities of Dihydralazine.]
[C04AE04, dihydroergocristine, The metabolism of Dihydroergocristine can be decreased when combined with Irbesartan.]
[N02CA01, dihydroergotamine, The metabolism of Dihydroergotamine can be decreased when combined with Irbesartan.]
[N02AA03, hydromorphone, The metabolism of Irbesartan can be decreased when combined with Hydromorphone.]
[J05AE08, atazanavir, The metabolism of Atazanavir can be decreased when combined with Irbesartan.]
[B01AC21, treprostinil, Treprostinil may increase the hypotensive activities of Irbesartan.]
[H03BC01, potassium perchlorate, Potassium perchlorate may increase the hyperkalemic activities of Irbesartan.]
[C08DB01, diltiazem, The metabolism of Irbesartan can be decreased when combined with Diltiazem.]
[R03CC08, procaterol, Procaterol may decrease the antihypertensive activities of Irbesartan.]
[N02BB04, propyphenazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Propyphenazone.]
[M01AB14, proglumetacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Proglumetacin.]
[C05CA03, diosmin, The metabolism of Irbesartan can be decreased when combined with Diosmin.]
[R06AA02, diphenhydramine, The metabolism of Diphenhydramine can be decreased when combined with Irbesartan.]
[N05CD10, quazepam, The metabolism of Quazepam can be decreased when combined with Irbesartan.]
[C09AA06, quinapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Quinapril is combined with Irbesartan.]
[B01AC07, dipyridamole, Dipyridamole may increase the antihypertensive activities of Irbesartan.]
[N06BA11, dexmethylphenidate, Dexmethylphenidate may decrease the antihypertensive activities of Irbesartan.]
[N06AA23, quinupramine, Quinupramine may decrease the antihypertensive activities of Irbesartan.]
[A03FA02, cisapride, The metabolism of Cisapride can be decreased when combined with Irbesartan.]
[C09AA05, ramipril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Ramipril is combined with Irbesartan.]
[S01XA23, sirolimus, The metabolism of Sirolimus can be decreased when combined with Irbesartan.]
[R03CC14, reproterol, Reproterol may decrease the antihypertensive activities of Irbesartan.]
[S02AA12, rifamycin SV, The metabolism of Irbesartan can be decreased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Irbesartan can be increased when combined with Rifapentine.]
[N05AX08, risperidone, Irbesartan may increase the hypotensive activities of Risperidone.]
[N01BB09, ropivacaine, The risk or severity of adverse effects can be increased when Ropivacaine is combined with Irbesartan.]
[L01EX01, sunitinib, The metabolism of Sunitinib can be decreased when combined with Irbesartan.]
[C03XA01, tolvaptan, The risk or severity of hyperkalemia can be increased when Tolvaptan is combined with Irbesartan.]
[L01XG01, bortezomib, The metabolism of Bortezomib can be decreased when combined with Irbesartan.]
[G04BE08, tadalafil, Tadalafil may increase the hypotensive activities of Irbesartan.]
[S01BC05, ketorolac, The therapeutic efficacy of Irbesartan can be decreased when used in combination with Ketorolac.]
[C02KX02, ambrisentan, Irbesartan may increase the hypotensive activities of Ambrisentan.]
[N02BA06, salsalate, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Salsalate.]
[R03AC12, salmeterol, The metabolism of Irbesartan can be decreased when combined with Salmeterol.]
[C01CA07, dobutamine, Dobutamine may decrease the antihypertensive activities of Irbesartan.]
[A03FA03, domperidone, The metabolism of Domperidone can be decreased when combined with Irbesartan.]
[C01CA04, dopamine, Dopamine may decrease the antihypertensive activities of Irbesartan.]
[N06AA16, dothiepin, Dosulepin may decrease the antihypertensive activities of Irbesartan.]
[R07AB01, doxapram, Doxapram may decrease the antihypertensive activities of Irbesartan.]
[N06AA12, doxepin, Doxepin may decrease the antihypertensive activities of Irbesartan.]
[L01DB01, doxorubicin, The metabolism of Doxorubicin can be decreased when combined with Irbesartan.]
[N06AB06, sertraline, The metabolism of Irbesartan can be decreased when combined with Sertraline.]
[N01AB08, sevoflurane, Sevoflurane may decrease the antihypertensive activities of Irbesartan.]
[N05AD08, droperidol, Droperidol may decrease the antihypertensive activities of Irbesartan.]
[C10AA01, simvastatin, The metabolism of Simvastatin can be decreased when combined with Irbesartan.]
[V03AG05, sodium phosphate, The risk or severity of nephrotoxicity can be increased when Irbesartan is combined with Sodium phosphate, monobasic.]
[C09AA11, spirapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Spirapril is combined with Irbesartan.]
[N02CC01, sumatriptan, Sumatriptan may decrease the antihypertensive activities of Irbesartan.]
[C07AB13, talinolol, Irbesartan may increase the hypotensive activities of Talinolol.]
[M01AC02, tenoxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Tenoxicam.]
[G04CA03, terazosin, Irbesartan may increase the hypotensive activities of Terazosin.]
[D01BA02, terbinafine, The metabolism of Terbinafine can be decreased when combined with Irbesartan.]
[G04BD05, terodiline, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Terodiline.]
[C07AA16, tertatolol, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Tertatolol.]
[S01GA02, tetrahydrozoline, Tetryzoline may decrease the antihypertensive activities of Irbesartan.]
[N06AX14, tianeptine, The metabolism of Tianeptine can be decreased when combined with Irbesartan.]
[C09AA02, enalapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Enalapril is combined with Irbesartan.]
[M01AG02, tolfenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Tolfenamic acid.]
[N06AG03, toloxatone, Toloxatone may increase the hypotensive activities of Irbesartan.]
[N06BA09, atomoxetine, Atomoxetine may decrease the antihypertensive activities of Irbesartan.]
[C03CA04, torsemide, The metabolism of Torasemide can be decreased when combined with Irbesartan.]
[R01AA09, tramazoline, Tramazoline may decrease the antihypertensive activities of Irbesartan.]
[C09AA10, trandolapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Trandolapril is combined with Irbesartan.]
[R03CC11, tulobuterol, Tulobuterol may decrease the antihypertensive activities of Irbesartan.]
[C02CA06, urapidil, Urapidil may decrease the antihypertensive activities of Irbesartan.]
[L01CA04, vinorelbine, The metabolism of Vinorelbine can be decreased when combined with Irbesartan.]
[S01FB02, ephedrine, Ephedrine may decrease the antihypertensive activities of Irbesartan.]
[C01CX07, xamoterol, Xamoterol may decrease the antihypertensive activities of Irbesartan.]
[S01GA03, xylometazoline, Xylometazoline may decrease the antihypertensive activities of Irbesartan.]
[C08CA12, mepirodipine, Irbesartan may increase the antihypertensive activities of Barnidipine.]
[S01EA01, epinephrine, The metabolism of Irbesartan can be decreased when combined with Epinephrine.]
[C09AA15, zofenopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Zofenopril is combined with Irbesartan.]
[N05CF02, zolpidem, The metabolism of Irbesartan can be decreased when combined with Zolpidem.]
[M01AB04, zomepirac, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Zomepirac.]
[N03AX15, zonisamide, The risk or severity of hyperkalemia can be increased when Zonisamide is combined with Irbesartan.]
[N05CF01, zopiclone, The metabolism of Zopiclone can be decreased when combined with Irbesartan.]
[C02AC02, guanfacine, Guanfacine may decrease the antihypertensive activities of Irbesartan.]
[B01AC11, iloprost, Iloprost may increase the hypotensive activities of Irbesartan.]
[G02AB03, ergonovine, Ergometrine may decrease the antihypertensive activities of Irbesartan.]
[C04AE01, ergoloid mesylates, USP, Ergoloid mesylate may decrease the antihypertensive activities of Irbesartan.]
[N02CA02, ergotamine, The metabolism of Ergotamine can be decreased when combined with Irbesartan.]
[N03AG01, valproic acid, The metabolism of Irbesartan can be decreased when combined with Valproic acid.]
[G03CA03, estradiol, The metabolism of Estradiol can be decreased when combined with Irbesartan.]
[J04AK02, ethambutol, The metabolism of Irbesartan can be decreased when combined with Ethambutol.]
[R03BA09, fluticasone furoate, The metabolism of Irbesartan can be decreased when combined with Fluticasone furoate.]
[R03BA05, fluticasone, The metabolism of Irbesartan can be decreased when combined with Fluticasone.]
[C10AA04, fluvastatin, The metabolism of Fluvastatin can be decreased when combined with Irbesartan.]
[C01CA15, gepefrine, Gepefrine may decrease the antihypertensive activities of Irbesartan.]
[L02AA03, ethinyl estradiol, The metabolism of Ethinylestradiol can be decreased when combined with Irbesartan.]
[V03AF05, amifostine, Irbesartan may increase the hypotensive activities of Amifostine.]
[N03AD01, ethosuximide, The risk or severity of hyperkalemia can be increased when Ethosuximide is combined with Irbesartan.]
[M01AC06, meloxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Meloxicam.]
[C01CA01, etilefrine, Etilefrine may decrease the antihypertensive activities of Irbesartan.]
[N01AX07, etomidate, Etomidate may decrease the antihypertensive activities of Irbesartan.]
[L01CB01, etoposide, The metabolism of Etoposide can be decreased when combined with Irbesartan.]
[L04AD02, tacrolimus, The serum concentration of Tacrolimus can be increased when it is combined with Irbesartan.]
[R06AX11, astemizole, The metabolism of Astemizole can be decreased when combined with Irbesartan.]
[R06AX12, terfenadine, The metabolism of Terfenadine can be decreased when combined with Irbesartan.]
[N06AX12, bupropion, The metabolism of Bupropion can be decreased when combined with Irbesartan.]
[N06AB08, fluvoxamine, The metabolism of Irbesartan can be decreased when combined with Fluvoxamine.]
[P02CA03, albendazole, The metabolism of Albendazole can be decreased when combined with Irbesartan.]
[C08CA02, felodipine, The metabolism of Irbesartan can be decreased when combined with Felodipine.]
[C08EA01, fendiline, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Fendiline.]
[M01AE04, fenoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Fenoprofen.]
[R03CC04, fenoterol, Fenoterol may decrease the antihypertensive activities of Irbesartan.]
[N02AB03, fentanyl, The metabolism of Fentanyl can be decreased when combined with Irbesartan.]
[R03CC02, albuterol, Salbutamol may decrease the antihypertensive activities of Irbesartan.]
[L01BB06, clofarabine, The risk or severity of adverse effects can be increased when Clofarabine is combined with Irbesartan.]
[C01BC04, flecainide, The metabolism of Irbesartan can be decreased when combined with Flecainide.]
[N02BG04, floctafenine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Floctafenine.]
[J02AC01, fluconazole, The metabolism of Irbesartan can be decreased when combined with Fluconazole.]
[N07CA03, flunarizine, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Flunarizine.]
[N05CD03, flunitrazepam, The metabolism of Flunitrazepam can be decreased when combined with Irbesartan.]
[N06AA14, melitracen, Melitracen may decrease the antihypertensive activities of Irbesartan.]
[V03AZ01, ethanol, Ethanol may increase the hypotensive activities of Irbesartan.]
[L01BC09, floxuridine, The metabolism of Irbesartan can be decreased when combined with Floxuridine.]
[L01BC02, fluorouracil, The metabolism of Fluorouracil can be decreased when combined with Irbesartan.]
[N06AB03, fluoxetine, The metabolism of Irbesartan can be decreased when combined with Fluoxetine.]
[N05AF01, flupenthixol, Flupentixol may decrease the antihypertensive activities of Irbesartan.]
[S01BC04, flurbiprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Flurbiprofen.]
[N05AG01, fluspirilene, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Fluspirilene.]
[L01BC03, tegafur, The metabolism of Tegafur can be decreased when combined with Irbesartan.]
[N06BX17, adrafinil, Adrafinil may decrease the antihypertensive activities of Irbesartan.]
[G01AX06, furazolidone, Furazolidone may increase the hypotensive activities of Irbesartan.]
[C03CA01, furosemide, The risk or severity of renal failure and hypotension can be increased when Furosemide is combined with Irbesartan.]
[N05CF04, eszopiclone, The metabolism of Eszopiclone can be decreased when combined with Irbesartan.]
[C08DA02, gallopamil, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Gallopamil.]
[N03AA04, barbexaclone, Barbexaclone may increase the hypotensive activities of Irbesartan.]
[C10AB04, gemfibrozil, The metabolism of Irbesartan can be decreased when combined with Gemfibrozil.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be decreased when combined with Irbesartan.]
[N04BC06, cabergoline, The metabolism of Cabergoline can be decreased when combined with Irbesartan.]
[J05AG04, etravirine, The metabolism of Irbesartan can be decreased when combined with Etravirine.]
[N03AD03, methsuximide, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Methsuximide.]
[N01AH02, alfentanil, Alfentanil may decrease the antihypertensive activities of Irbesartan.]
[L01EH01, lapatinib, The metabolism of Lapatinib can be decreased when combined with Irbesartan.]
[A10BB01, glyburide, The metabolism of Irbesartan can be decreased when combined with Glyburide.]
[A10BB09, gliclazide, The metabolism of Gliclazide can be decreased when combined with Irbesartan.]
[A10BB07, glipizide, The metabolism of Glipizide can be decreased when combined with Irbesartan.]
[N05CM18, dexmedetomidine, Dexmedetomidine may decrease the antihypertensive activities of Irbesartan.]
[C05AE01, nitroglycerin, Nitroglycerin may increase the hypotensive activities of Irbesartan.]
[C01BD04, dofetilide, The metabolism of Dofetilide can be decreased when combined with Irbesartan.]
[C02CA04, doxazosin, The metabolism of Doxazosin can be decreased when combined with Irbesartan.]
[L01EX02, sorafenib, The metabolism of Sorafenib can be decreased when combined with Irbesartan.]
[C07AB09, esmolol, Esmolol may increase the hypotensive activities of Irbesartan.]
[B01AA12, fluindione, The metabolism of Fluindione can be decreased when combined with Irbesartan.]
[C09AA09, fosinopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Fosinopril is combined with Irbesartan.]
[S01EX01, guanethidine, Irbesartan may increase the hypotensive activities of Guanethidine.]
[P01BX01, halofantrine, The metabolism of Halofantrine can be decreased when combined with Irbesartan.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Irbesartan.]
[N01AB01, halothane, Halothane may decrease the antihypertensive activities of Irbesartan.]
[N05AH04, quetiapine, Quetiapine may increase the hypotensive activities of Irbesartan.]
[L01CE02, irinotecan, The metabolism of Irinotecan can be decreased when combined with Irbesartan.]
[C09CA01, losartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Losartan is combined with Irbesartan.]
[S01XA14, heparin, The risk or severity of hyperkalemia can be increased when Heparin is combined with Irbesartan.]
[G03DC01, allylestrenol, The metabolism of Allylestrenol can be decreased when combined with Irbesartan.]
[A07EC02, mesalamine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Mesalazine.]
[N05CA16, hexobarbital, Hexobarbital may increase the hypotensive activities of Irbesartan.]
[R03CC05, hexoprenaline, Hexoprenaline may decrease the antihypertensive activities of Irbesartan.]
[J05AG01, nevirapine, The metabolism of Irbesartan can be decreased when combined with Nevirapine.]
[C08CA10, nilvadipine, The metabolism of Irbesartan can be decreased when combined with Nilvadipine.]
[M02AA26, nimesulide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Nimesulide.]
[C09AA04, perindopril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Perindopril is combined with Irbesartan.]
[C02DB02, hydralazine, Irbesartan may increase the hypotensive activities of Hydralazine.]
[S02BA01, hydrocortisone, The metabolism of Irbesartan can be increased when combined with Hydrocortisone.]
[C03AA02, hydroflumethiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Hydroflumethiazide.]
[B05XA17, potassium acetate, Potassium acetate may increase the hyperkalemic activities of Irbesartan.]
[S01XA07, aluminum potassium sulfate, Potassium alum may increase the hyperkalemic activities of Irbesartan.]
[A12BA02, potassium citrate, Potassium citrate may increase the hyperkalemic activities of Irbesartan.]
[G04BD06, propiverine, Propiverine may decrease the antihypertensive activities of Irbesartan.]
[P01BA02, hydroxychloroquine, The metabolism of Hydroxychloroquine can be decreased when combined with Irbesartan.]
[J04AB04, rifabutin, The metabolism of Irbesartan can be increased when combined with Rifabutin.]
[C02AC06, rilmenidine, Rilmenidine may decrease the antihypertensive activities of Irbesartan.]
[R02AX02, ibuprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Ibuprofen.]
[L01DB06, idarubicin, The metabolism of Idarubicin can be decreased when combined with Irbesartan.]
[L01AA06, ifosfamide, The metabolism of Ifosfamide can be decreased when combined with Irbesartan.]
[N01AH03, sufentanil, Sufentanil may decrease the antihypertensive activities of Irbesartan.]
[N06AA02, imipramine, Imipramine may decrease the antihypertensive activities of Irbesartan.]
[L01CD01, paclitaxel, The metabolism of Paclitaxel can be decreased when combined with Irbesartan.]
[M03BX02, tizanidine, The risk or severity of adverse effects can be increased when Tizanidine is combined with Irbesartan.]
[C03BA11, indapamide, The therapeutic efficacy of Indapamide can be increased when used in combination with Irbesartan.]
[S01BC01, indomethacin, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Indomethacin.]
[C02CA02, indoramin, Indoramin may decrease the antihypertensive activities of Irbesartan.]
[A10BH01, sitagliptin, The metabolism of Sitagliptin can be decreased when combined with Irbesartan.]
[N05BA12, alprazolam, The metabolism of Alprazolam can be decreased when combined with Irbesartan.]
[N05CH02, ramelteon, The metabolism of Irbesartan can be decreased when combined with Ramelteon.]
[C10AA06, cerivastatin, The metabolism of Cerivastatin can be decreased when combined with Irbesartan.]
[C07AA01, alprenolol, Alprenolol may increase the hypotensive activities of Irbesartan.]
[N06AA13, iprindole, Iprindole may decrease the antihypertensive activities of Irbesartan.]
[N06AF05, iproniazid, Iproniazid may increase the hypotensive activities of Irbesartan.]
[N06AF01, isocarboxazid, Isocarboxazid may increase the hypotensive activities of Irbesartan.]
[S01EC03, dorzolamide, Dorzolamide may increase the hypotensive activities of Irbesartan.]
[P01AX06, atovaquone, The metabolism of Irbesartan can be decreased when combined with Atovaquone.]
[R03CC06, isoetharine, Isoetharine may decrease the antihypertensive activities of Irbesartan.]
[C09AA16, imidapril, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Imidapril is combined with Irbesartan.]
[N01AB06, isoflurane, Isoflurane may decrease the antihypertensive activities of Irbesartan.]
[J04AC01, isoniazid, The metabolism of Irbesartan can be decreased when combined with Isoniazid.]
[R03CB01, isoproterenol, Isoprenaline may decrease the antihypertensive activities of Irbesartan.]
[C01DA14, isosorbide mononitrate, The risk or severity of adverse effects can be increased when Isosorbide mononitrate is combined with Irbesartan.]
[C05AE02, isosorbide dinitrate, The risk or severity of adverse effects can be increased when Isosorbide dinitrate is combined with Irbesartan.]
[C04AA01, isoxsuprine, Isoxsuprine may decrease the antihypertensive activities of Irbesartan.]
[L04AC07, tocilizumab, The metabolism of Irbesartan can be increased when combined with Tocilizumab.]
[N01AX03, ketamine, The metabolism of Ketamine can be decreased when combined with Irbesartan.]
[C02KD01, ketanserin, Irbesartan may increase the hypotensive activities of Ketanserin.]
[B01AC22, prasugrel, The metabolism of Prasugrel can be decreased when combined with Irbesartan.]
[J02AB02, ketoconazole, The metabolism of Irbesartan can be decreased when combined with Ketoconazole.]
[H02CA04, levoketoconazole, The metabolism of Irbesartan can be decreased when combined with Levoketoconazole.]
[N05AH03, olanzapine, The risk or severity of adverse effects can be increased when Olanzapine is combined with Irbesartan.]
[M02AA10, ketoprofen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Ketoprofen.]
[V03AC03, deferasirox, The metabolism of Irbesartan can be decreased when combined with Deferasirox.]
[L04AA24, abatacept, The metabolism of Irbesartan can be increased when combined with Abatacept.]
[C01CA22, arbutamine, Arbutamine may decrease the antihypertensive activities of Irbesartan.]
[N04BC09, rotigotine, Rotigotine may decrease the antihypertensive activities of Irbesartan.]
[M01AE11, tiaprofenic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Tiaprofenic acid.]
[C07AG01, labetalol, Labetalol may increase the hypotensive activities of Irbesartan.]
[C02AA05, deserpidine, Irbesartan may increase the hypotensive activities of Deserpidine.]
[N03AX18, lacosamide, The metabolism of Lacosamide can be decreased when combined with Irbesartan.]
[C03CC01, ethacrynic acid, The risk or severity of adverse effects can be increased when Etacrynic acid is combined with Irbesartan.]
[N04BA01, levodopa, The risk or severity of hypotension and orthostatic hypotension can be increased when Irbesartan is combined with Levodopa.]
[C08EX01, lidoflazine, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Lidoflazine.]
[N06BA13, armodafinil, The metabolism of Irbesartan can be decreased when combined with Armodafinil.]
[D06AX13, retapamulin, The metabolism of Retapamulin can be decreased when combined with Irbesartan.]
[C03DB01, amiloride, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Amiloride.]
[N02CA07, lisuride, Lisuride may decrease the antihypertensive activities of Irbesartan.]
[N06AA07, lofepramine, Lofepramine may decrease the antihypertensive activities of Irbesartan.]
[A07DA03, loperamide, The metabolism of Loperamide can be decreased when combined with Irbesartan.]
[C10AA02, lovastatin, The metabolism of Lovastatin can be decreased when combined with Irbesartan.]
[G03DC03, lynestrenol, The metabolism of Lynestrenol can be decreased when combined with Irbesartan.]
[L01EG01, temsirolimus, The metabolism of Temsirolimus can be decreased when combined with Irbesartan.]
[V04CC02, magnesium sulfate, The risk or severity of hyperkalemia can be increased when Magnesium sulfate is combined with Irbesartan.]
[L01EA03, nilotinib, The metabolism of Nilotinib can be decreased when combined with Irbesartan.]
[V04CX04, mannitol, The risk or severity of adverse effects can be increased when Mannitol is combined with Irbesartan.]
[C02BB01, mecamylamine, Mecamylamine may increase the hypotensive activities of Irbesartan.]
[M02AA18, meclofenamic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Meclofenamic acid.]
[B01AB06, nadroparin, The risk or severity of hyperkalemia can be increased when Nadroparin is combined with Irbesartan.]
[B01AB05, enoxaparin, The risk or severity of hyperkalemia can be increased when Enoxaparin is combined with Irbesartan.]
[B01AB04, dalteparin, The risk or severity of hyperkalemia can be increased when Dalteparin is combined with Irbesartan.]
[N02AB02, meperidine, The metabolism of Meperidine can be decreased when combined with Irbesartan.]
[C01CA11, mephentermine, Mephentermine may decrease the antihypertensive activities of Irbesartan.]
[N03AB04, mephenytoin, The metabolism of Mephenytoin can be decreased when combined with Irbesartan.]
[N03AA01, mephobarbital, Methylphenobarbital may increase the hypotensive activities of Irbesartan.]
[N05AX13, paliperidone, Paliperidone may decrease the antihypertensive activities of Irbesartan.]
[C01CA09, metaraminol, Metaraminol may decrease the antihypertensive activities of Irbesartan.]
[N07BC02, methadone, The metabolism of Irbesartan can be decreased when combined with Methadone.]
[N06BA03, methamphetamine, Metamfetamine may decrease the antihypertensive activities of Irbesartan.]
[S01EC05, methazolamide, The risk or severity of adverse effects can be increased when Methazolamide is combined with Irbesartan.]
[G02CB05, metergoline, Metergoline may decrease the antihypertensive activities of Irbesartan.]
[H03BB02, methimazole, The metabolism of Irbesartan can be decreased when combined with Methimazole.]
[N05CA15, methohexital, Methohexital may increase the hypotensive activities of Irbesartan.]
[L04AX03, methotrexate, The metabolism of Methotrexate can be decreased when combined with Irbesartan.]
[N05AA02, methotrimeprazine, Methotrimeprazine may decrease the antihypertensive activities of Irbesartan.]
[C01CA10, methoxamine, Methoxamine may decrease the antihypertensive activities of Irbesartan.]
[N02BG09, methoxyflurane, Methoxyflurane may decrease the antihypertensive activities of Irbesartan.]
[C03AA08, methyclothiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Methyclothiazide.]
[C02AB01, methyldopa, Methyldopa may increase the hypotensive activities of Irbesartan.]
[V04CG05, methylene blue, Methylene blue may increase the hypotensive activities of Irbesartan.]
[G02AB01, methylergonovine, Methylergometrine may decrease the antihypertensive activities of Irbesartan.]
[R03DA05, aminophylline, The metabolism of Aminophylline can be decreased when combined with Irbesartan.]
[N06BA04, methylphenidate, Methylphenidate may decrease the antihypertensive activities of Irbesartan.]
[N02CA04, methysergide, The metabolism of Methysergide can be decreased when combined with Irbesartan.]
[C03BA08, metolazone, Metolazone may increase the hypotensive activities of Irbesartan.]
[C07AB02, metoprolol, Metoprolol may increase the hypotensive activities of Irbesartan.]
[P01AB01, metronidazole, The metabolism of Irbesartan can be decreased when combined with Metronidazole.]
[N06AX03, mianserin, Mianserin may decrease the antihypertensive activities of Irbesartan.]
[S02AA13, miconazole, The metabolism of Irbesartan can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Aminophenazone.]
[B01AB07, parnaparin, The risk or severity of hyperkalemia can be increased when Parnaparin is combined with Irbesartan.]
[N05CD08, midazolam, The serum concentration of Midazolam can be increased when it is combined with Irbesartan.]
[C01CA17, midodrine, Midodrine may decrease the antihypertensive activities of Irbesartan.]
[G03XB01, mifepristone, The serum concentration of Irbesartan can be increased when it is combined with Mifepristone.]
[B01AB10, tinzaparin, The risk or severity of hyperkalemia can be increased when Tinzaparin is combined with Irbesartan.]
[C09CA03, valsartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Valsartan is combined with Irbesartan.]
[D11AX01, minoxidil, Minoxidil may increase the hypotensive activities of Irbesartan.]
[N06BA12, lisdexamfetamine, Lisdexamfetamine may decrease the antihypertensive activities of Irbesartan.]
[L03AC01, aldesleukin, The risk or severity of adverse effects can be increased when Aldesleukin is combined with Irbesartan.]
[C01DX12, molsidomine, Molsidomine may increase the hypotensive activities of Irbesartan.]
[C01BD01, amiodarone, The metabolism of Amiodarone can be decreased when combined with Irbesartan.]
[N06AA09, amitriptyline, The metabolism of Amitriptyline can be decreased when combined with Irbesartan.]
[N02AA01, morphine, The metabolism of Morphine can be decreased when combined with Irbesartan.]
[L04AB05, certolizumab pegol, The metabolism of Irbesartan can be increased when combined with Certolizumab pegol.]
[B02BX05, eltrombopag, The metabolism of Eltrombopag can be decreased when combined with Irbesartan.]
[G04BA01, ammonium chloride, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Ammonium chloride.]
[L01EX03, pazopanib, The metabolism of Pazopanib can be decreased when combined with Irbesartan.]
[N05CA02, amobarbital, Amobarbital may increase the hypotensive activities of Irbesartan.]
[P01BA06, amodiaquine, The metabolism of Amodiaquine can be decreased when combined with Irbesartan.]
[G04CA04, silodosin, The risk or severity of orthostatic hypotension and dizziness can be increased when Irbesartan is combined with Silodosin.]
[G03XC01, raloxifene, The metabolism of Irbesartan can be decreased when combined with Raloxifene.]
[N06AA17, amoxapine, Amoxapine may decrease the antihypertensive activities of Irbesartan.]
[N03AB05, fosphenytoin, The metabolism of Fosphenytoin can be decreased when combined with Irbesartan.]
[C07AA12, nadolol, Irbesartan may increase the hypotensive activities of Nadolol.]
[N04BC04, ropinirole, The risk or severity of adverse effects can be increased when Ropinirole is combined with Irbesartan.]
[L04AC03, anakinra, The metabolism of Irbesartan can be increased when combined with Anakinra.]
[S01GA01, naphazoline, Naphazoline may decrease the antihypertensive activities of Irbesartan.]
[N06BA01, amphetamine, Amphetamine may decrease the antihypertensive activities of Irbesartan.]
[M02AA12, naproxen, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Naproxen.]
[A10BG01, troglitazone, The metabolism of Irbesartan can be decreased when combined with Troglitazone.]
[N06AX21, duloxetine, The risk or severity of orthostatic hypotension and syncope can be increased when Irbesartan is combined with Duloxetine.]
[N04BX01, tolcapone, The risk or severity of adverse effects can be increased when Tolcapone is combined with Irbesartan.]
[L01CD02, docetaxel, The metabolism of Docetaxel can be decreased when combined with Irbesartan.]
[N01AH06, remifentanil, Remifentanil may decrease the antihypertensive activities of Irbesartan.]
[A10BX02, repaglinide, The metabolism of Repaglinide can be decreased when combined with Irbesartan.]
[C01CX08, levosimendan, The risk or severity of adverse effects can be increased when Levosimendan is combined with Irbesartan.]
[N05AX14, iloperidone, The metabolism of Iloperidone can be decreased when combined with Irbesartan.]
[J02AA01, amphotericin B, The risk or severity of adverse effects can be increased when Amphotericin B is combined with Irbesartan.]
[C09CA07, telmisartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Telmisartan is combined with Irbesartan.]
[N06AF02, nialamide, Nialamide may increase the hypotensive activities of Irbesartan.]
[C08CA04, nicardipine, The metabolism of Irbesartan can be decreased when combined with Nicardipine.]
[C04AE02, nicergoline, Nicergoline may decrease the antihypertensive activities of Irbesartan.]
[P02DA01, niclosamide, The metabolism of Niclosamide can be decreased when combined with Irbesartan.]
[C08CA05, nifedipine, The serum concentration of the active metabolites of Irbesartan can be increased when Irbesartan is used in combination with Nifedipine.]
[M02AA17, niflumic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Niflumic acid.]
[V03AB22, amyl nitrite, The risk or severity of adverse effects can be increased when Irbesartan is combined with Amyl Nitrite.]
[C08CA06, nimodipine, Nimodipine may increase the hypotensive activities of Irbesartan.]
[C08CA07, nisoldipine, Nisoldipine may increase the hypotensive activities of Irbesartan.]
[C08CA08, nitrendipine, Irbesartan may increase the hypotensive activities of Nitrendipine.]
[R07AX01, nitric oxide, The risk or severity of adverse effects can be increased when Nitric Oxide is combined with Irbesartan.]
[J01XE01, nitrofurantoin, The risk or severity of hyperkalemia can be increased when Nitrofurantoin is combined with Irbesartan.]
[N04BC05, pramipexole, The risk or severity of adverse effects can be increased when Pramipexole is combined with Irbesartan.]
[C02DD01, nitroprusside, Nitroprusside may increase the hypotensive activities of Irbesartan.]
[N01AX13, nitrous oxide, Nitrous oxide may decrease the antihypertensive activities of Irbesartan.]
[C01CA03, norepinephrine, Norepinephrine may decrease the antihypertensive activities of Irbesartan.]
[G03DC02, norethindrone, The metabolism of Norethisterone can be decreased when combined with Irbesartan.]
[C02KX01, bosentan, The metabolism of Irbesartan can be increased when combined with Bosentan.]
[N06AA10, nortriptyline, The metabolism of Nortriptyline can be decreased when combined with Irbesartan.]
[R05DA07, noscapine, The metabolism of Irbesartan can be decreased when combined with Noscapine.]
[G02CA02, nylidrin, Nylidrin may decrease the antihypertensive activities of Irbesartan.]
[B01AB08, reviparin, The risk or severity of hyperkalemia can be increased when Reviparin is combined with Irbesartan.]
[L04AC04, rilonacept, The metabolism of Irbesartan can be increased when combined with Rilonacept.]
[A02BC01, omeprazole, The metabolism of Omeprazole can be decreased when combined with Irbesartan.]
[N06AA05, opipramol, Opipramol may decrease the antihypertensive activities of Irbesartan.]
[R03CB03, metaproterenol, Orciprenaline may decrease the antihypertensive activities of Irbesartan.]
[G04CA02, tamsulosin, The risk or severity of adverse effects can be increased when Tamsulosin is combined with Irbesartan.]
[A14AA08, oxandrolone, The metabolism of Irbesartan can be decreased when combined with Oxandrolone.]
[C07AA02, oxprenolol, Irbesartan may increase the hypotensive activities of Oxprenolol.]
[C01DX03, oxyfedrine, Oxyfedrine may decrease the antihypertensive activities of Irbesartan.]
[S01GA04, oxymetazoline, The therapeutic efficacy of Irbesartan can be decreased when used in combination with Oxymetazoline.]
[S01BC02, oxyphenbutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Oxyphenbutazone.]
[N05AH05, asenapine, Asenapine may decrease the antihypertensive activities of Irbesartan.]
[B01AB09, danaparoid, The risk or severity of hyperkalemia can be increased when Danaparoid is combined with Irbesartan.]
[G04BE02, papaverine, The risk or severity of adverse effects can be increased when Irbesartan is combined with Papaverine.]
[C02KC01, pargyline, Pargyline may increase the hypotensive activities of Irbesartan.]
[C07AA23, penbutolol, Irbesartan may increase the hypotensive activities of Penbutolol.]
[N05AG03, penfluridol, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Penfluridol.]
[N05CA01, pentobarbital, Pentobarbital may increase the hypotensive activities of Irbesartan.]
[C04AD03, pentoxifylline, Pentoxifylline may increase the hypotensive activities of Irbesartan.]
[N04BC02, pergolide, Pergolide may decrease the antihypertensive activities of Irbesartan.]
[C08EX02, perhexiline, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Perhexiline.]
[N02BE03, phenacetin, The metabolism of Phenacetin can be decreased when combined with Irbesartan.]
[N06AF03, phenelzine, Phenelzine may increase the hypotensive activities of Irbesartan.]
[N03AA02, phenobarbital, The metabolism of Irbesartan can be increased when combined with Phenobarbital.]
[C04AX02, phenoxybenzamine, Phenoxybenzamine may decrease the antihypertensive activities of Irbesartan.]
[B01AA04, phenprocoumon, The metabolism of Phenprocoumon can be decreased when combined with Irbesartan.]
[A08AA01, phentermine, Phentermine may decrease the antihypertensive activities of Irbesartan.]
[V03AB36, phentolamine, Phentolamine may decrease the antihypertensive activities of Irbesartan.]
[M02AA01, phenylbutazone, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Phenylbutazone.]
[S01GA05, phenylephrine, Phenylephrine may decrease the antihypertensive activities of Irbesartan.]
[R01BA01, phenylpropanolamine, Phenylpropanolamine may decrease the antihypertensive activities of Irbesartan.]
[N03AB02, phenytoin, The metabolism of Phenytoin can be decreased when combined with Irbesartan.]
[L04AB06, golimumab, The metabolism of Irbesartan can be increased when combined with Golimumab.]
[L02BB03, bicalutamide, The metabolism of Bicalutamide can be decreased when combined with Irbesartan.]
[C08CX01, mibefradil, Irbesartan may increase the hypotensive activities of Mibefradil.]
[N05AG02, pimozide, The metabolism of Pimozide can be decreased when combined with Irbesartan.]
[C07AA03, pindolol, Pindolol may increase the hypotensive activities of Irbesartan.]
[C10AA05, atorvastatin, The metabolism of Atorvastatin can be decreased when combined with Irbesartan.]
[J05AE01, saquinavir, The metabolism of Irbesartan can be decreased when combined with Saquinavir.]
[C09CA02, eprosartan, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Eprosartan is combined with Irbesartan.]
[S01BC06, piroxicam, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Piroxicam.]
[N02CX01, pizotyline, Pizotifen may decrease the antihypertensive activities of Irbesartan.]
[J05AG02, delavirdine, The metabolism of Irbesartan can be decreased when combined with Delavirdine.]
[D05AX05, tazarotene, The metabolism of Tazarotene can be decreased when combined with Irbesartan.]
[A10BG02, rosiglitazone, The metabolism of Rosiglitazone can be decreased when combined with Irbesartan.]
[L02BG03, anastrozole, The metabolism of Anastrozole can be decreased when combined with Irbesartan.]
[A03AE01, alosetron, The metabolism of Irbesartan can be decreased when combined with Alosetron.]
[L04AC08, canakinumab, The metabolism of Irbesartan can be increased when combined with Canakinumab.]
[C03AA05, polythiazide, The therapeutic efficacy of Irbesartan can be increased when used in combination with Polythiazide.]
[J05AE03, ritonavir, The metabolism of Irbesartan can be decreased when combined with Ritonavir.]
[B05XA01, potassium chloride, Potassium chloride may increase the hyperkalemic activities of Irbesartan.]
[V03AB21, potassium iodide, Potassium Iodide may increase the hyperkalemic activities of Irbesartan.]
[C10AA08, pitavastatin, The metabolism of Pitavastatin can be decreased when combined with Irbesartan.]
[C07AB01, practolol, Irbesartan may increase the hypotensive activities of Practolol.]
[C02CA01, prazosin, The risk or severity of hypotension can be increased when Prazosin is combined with Irbesartan.]
[C01DX02, prenylamine, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Prenylamine.]
[N03AA03, primidone, Primidone may increase the hypotensive activities of Irbesartan.]
[M04AB01, probenecid, The metabolism of Irbesartan can be increased when combined with Probenecid.]
[S01HA05, procaine, Procaine may increase the hypotensive activities of Irbesartan.]
[L01XB01, procarbazine, Procarbazine may increase the hypotensive activities of Irbesartan.]
[C10AB05, fenofibrate, The metabolism of Fenofibrate can be decreased when combined with Irbesartan.]
[G03DA04, progesterone, The metabolism of Irbesartan can be decreased when combined with Progesterone.]
[N05AA03, promazine, Promazine may decrease the antihypertensive activities of Irbesartan.]
[R06AD02, promethazine, The metabolism of Irbesartan can be decreased when combined with Promethazine.]
[C01BC03, propafenone, Propafenone may decrease the antihypertensive activities of Irbesartan.]
[N05AC01, periciazine, Periciazine may decrease the antihypertensive activities of Irbesartan.]
[N05CM06, propiomazine, Propiomazine may decrease the antihypertensive activities of Irbesartan.]
[L01XH02, romidepsin, The metabolism of Romidepsin can be decreased when combined with Irbesartan.]
[N01AX10, propofol, The metabolism of Propofol can be decreased when combined with Irbesartan.]
[C07AA05, propranolol, Propranolol may increase the hypotensive activities of Irbesartan.]
[N02CC04, rizatriptan, Rizatriptan may decrease the antihypertensive activities of Irbesartan.]
[B01AC09, epoprostenol, Epoprostenol may increase the hypotensive activities of Irbesartan.]
[R03DC03, montelukast, The metabolism of Montelukast can be decreased when combined with Irbesartan.]
[N06AA11, protriptyline, Protriptyline may decrease the antihypertensive activities of Irbesartan.]
[R01BA02, pseudoephedrine, Pseudoephedrine may decrease the antihypertensive activities of Irbesartan.]
[N05AX12, aripiprazole, The metabolism of Aripiprazole can be decreased when combined with Irbesartan.]
[A12BA05, potassium gluconate, Potassium gluconate may increase the hyperkalemic activities of Irbesartan.]
[P01BD01, pyrimethamine, The metabolism of Irbesartan can be decreased when combined with Pyrimethamine.]
[C01BA01, quinidine, The metabolism of Quinidine can be decreased when combined with Irbesartan.]
[P01BC01, quinine, The metabolism of Irbesartan can be decreased when combined with Quinine.]
[C02AA01, rescinnamine, The risk or severity of renal failure, hypotension, and hyperkalemia can be increased when Rescinnamine is combined with Irbesartan.]
[C02AA02, reserpine, Reserpine may increase the hypotensive activities of Irbesartan.]
[J04AB02, rifampin, The metabolism of Irbesartan can be increased when combined with Rifampicin.]
[R03AC05, rimiterol, Rimiterol may decrease the antihypertensive activities of Irbesartan.]
[G02CA01, ritodrine, Ritodrine may decrease the antihypertensive activities of Irbesartan.]
[N02BA05, salicylamide, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Salicylamide.]
[A07EC01, sulfasalazine, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Sulfasalazine.]
[S01BC08, salicylic acid, The risk or severity of renal failure, hyperkalemia, and hypertension can be increased when Irbesartan is combined with Salicylic acid.]
[N05CA06, secobarbital, The metabolism of Irbesartan can be increased when combined with Secobarbital.]
[N04BD01, selegiline, Selegiline may increase the hypotensive activities of Irbesartan.]
[L01FA03, obinutuzumab, Irbesartan may increase the hypotensive activities of Obinutuzumab.]
[C07AA07, sotalol, The risk or severity of adverse effects can be increased when Sotalol is combined with Irbesartan.]
[L01CD04, cabazitaxel, The metabolism of Cabazitaxel can be decreased when combined with Irbesartan.]
[C03DA01, spironolactone, The risk or severity of hyperkalemia can be increased when Irbesartan is combined with Spironolactone.]
