[S02DA03, antipyrine, The metabolism of Antipyrine can be decreased when combined with Atorvastatin.]
[J01EC02, sulfadiazine, The metabolism of Atorvastatin can be decreased when combined with Sulfadiazine.]
[J01EC01, sulfamethoxazole, The metabolism of Atorvastatin can be decreased when combined with Sulfamethoxazole.]
[M04AB02, sulfinpyrazone, Atorvastatin may decrease the excretion rate of Sulfinpyrazone which could result in a higher serum level.]
[N06DA01, tacrine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrine is combined with Atorvastatin.]
[L02BA01, tamoxifen, The metabolism of Atorvastatin can be decreased when combined with Tamoxifen.]
[L01CB02, teniposide, The metabolism of Atorvastatin can be decreased when combined with Teniposide.]
[G03BA03, testosterone, The metabolism of Atorvastatin can be decreased when combined with Testosterone.]
[S03AA02, tetracycline, The metabolism of Atorvastatin can be decreased when combined with Tetracycline.]
[N04BC07, apomorphine, The metabolism of Atorvastatin can be decreased when combined with Apomorphine.]
[L04AX02, thalidomide, The metabolism of Atorvastatin can be increased when combined with Thalidomide.]
[R03DA04, theophylline, The metabolism of Atorvastatin can be decreased when combined with Theophylline.]
[N05CA19, thiopental, The metabolism of Atorvastatin can be decreased when combined with Thiopental.]
[B01AC05, ticlopidine, The metabolism of Atorvastatin can be decreased when combined with Ticlopidine.]
[P01AB02, tinidazole, Tinidazole may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[V04CA01, tolbutamide, The metabolism of Tolbutamide can be decreased when combined with Atorvastatin.]
[N06AF04, tranylcypromine, The metabolism of Atorvastatin can be decreased when combined with Tranylcypromine.]
[N06AX05, trazodone, The metabolism of Atorvastatin can be decreased when combined with Trazodone.]
[L01XF01, tretinoin, The metabolism of Atorvastatin can be decreased when combined with Tretinoin.]
[S01BA05, triamcinolone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triamcinolone is combined with Atorvastatin.]
[N05CD05, triazolam, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triazolam is combined with Atorvastatin.]
[R03BA07, mometasone, The metabolism of Atorvastatin can be increased when combined with Mometasone.]
[N03AC02, trimethadione, The metabolism of Atorvastatin can be decreased when combined with Trimethadione.]
[J01EA01, trimethoprim, The metabolism of Atorvastatin can be decreased when combined with Trimethoprim.]
[J01FA08, troleandomycin, The metabolism of Atorvastatin can be decreased when combined with Troleandomycin.]
[L02BX03, abiraterone, The metabolism of Atorvastatin can be decreased when combined with Abiraterone.]
[A10BH05, linagliptin, The metabolism of Atorvastatin can be decreased when combined with Linagliptin.]
[J05AP03, boceprevir, The metabolism of Atorvastatin can be decreased when combined with Boceprevir.]
[J05AP02, telaprevir, The serum concentration of Atorvastatin can be increased when it is combined with Telaprevir.]
[J05AG05, rilpivirine, The serum concentration of Atorvastatin can be increased when it is combined with Rilpivirine.]
[B01AF01, rivaroxaban, The metabolism of Rivaroxaban can be decreased when combined with Atorvastatin.]
[B01AC24, ticagrelor, The serum concentration of Atorvastatin can be increased when it is combined with Ticagrelor.]
[C08DA01, verapamil, The serum concentration of Verapamil can be increased when it is combined with Atorvastatin.]
[N06AX09, viloxazine, The metabolism of Atorvastatin can be decreased when combined with Viloxazine.]
[L01CA01, vinblastine, The metabolism of Atorvastatin can be decreased when combined with Vinblastine.]
[L01CA02, vincristine, The metabolism of Vincristine can be decreased when combined with Atorvastatin.]
[B01AA03, warfarin, The metabolism of Warfarin can be decreased when combined with Atorvastatin.]
[S01AA13, fusidic acid, The risk or severity of rhabdomyolysis can be increased when Fusidic acid is combined with Atorvastatin.]
[J05AF01, zidovudine, The metabolism of Atorvastatin can be increased when combined with Zidovudine.]
[J05AE02, indinavir, The metabolism of Atorvastatin can be decreased when combined with Indinavir.]
[L01EC01, vemurafenib, The metabolism of Atorvastatin can be decreased when combined with Vemurafenib.]
[M05BA03, pamidronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pamidronic acid is combined with Atorvastatin.]
[L01FX05, brentuximab vedotin, The metabolism of Atorvastatin can be decreased when combined with Brentuximab vedotin.]
[L01ED01, crizotinib, The metabolism of Atorvastatin can be decreased when combined with Crizotinib.]
[R03DC01, zafirlukast, The metabolism of Atorvastatin can be decreased when combined with Zafirlukast.]
[A02BC04, rabeprazole, The metabolism of Atorvastatin can be decreased when combined with Rabeprazole.]
[M05BA06, ibandronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ibandronate is combined with Atorvastatin.]
[N05AE04, ziprasidone, The metabolism of Atorvastatin can be decreased when combined with Ziprasidone.]
[C07AB03, atenolol, Atenolol may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[J02AC03, voriconazole, The serum concentration of Atorvastatin can be increased when it is combined with Voriconazole.]
[S01FA01, atropine, Atropine may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Atorvastatin.]
[R07AX02, ivacaftor, The metabolism of Atorvastatin can be decreased when combined with Ivacaftor.]
[H02AB11, prednylidene, The metabolism of Atorvastatin can be increased when combined with Prednylidene.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Atorvastatin.]
[M03BX01, baclofen, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Baclofen is combined with Atorvastatin.]
[V03AX03, cobicistat, The serum concentration of Atorvastatin can be increased when it is combined with Cobicistat.]
[J05AJ02, elvitegravir, The metabolism of Atorvastatin can be decreased when combined with Elvitegravir.]
[L02BB04, enzalutamide, The serum concentration of Atorvastatin can be decreased when it is combined with Enzalutamide.]
[L01EA04, bosutinib, The metabolism of Atorvastatin can be decreased when combined with Bosutinib.]
[L04AA31, teriflunomide, The metabolism of Atorvastatin can be decreased when combined with Teriflunomide.]
[L01EX05, regorafenib, The metabolism of Atorvastatin can be decreased when combined with Regorafenib.]
[J05AE04, nelfinavir, The metabolism of Atorvastatin can be decreased when combined with Nelfinavir.]
[C08CA13, lercanidipine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lercanidipine is combined with Atorvastatin.]
[N03AX22, perampanel, The metabolism of Perampanel can be decreased when combined with Atorvastatin.]
[L01EX07, cabozantinib, The metabolism of Atorvastatin can be decreased when combined with Cabozantinib.]
[H01CB05, pasireotide, The metabolism of Atorvastatin can be decreased when combined with Pasireotide.]
[G04BE03, sildenafil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sildenafil is combined with Atorvastatin.]
[L01EA05, ponatinib, The metabolism of Ponatinib can be decreased when combined with Atorvastatin.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Atorvastatin.]
[C10AX12, lomitapide, The metabolism of Atorvastatin can be decreased when combined with Lomitapide.]
[M04AB03, benzbromarone, Atorvastatin may decrease the excretion rate of Benzbromarone which could result in a higher serum level.]
[A06AX06, tegaserod, The metabolism of Atorvastatin can be decreased when combined with Tegaserod.]
[J02AX04, caspofungin, The excretion of Atorvastatin can be decreased when combined with Caspofungin.]
[M01AH01, celecoxib, Celecoxib may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[C10AC04, colesevelam, Colesevelam can cause a decrease in the absorption of Atorvastatin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L04AA18, everolimus, The metabolism of Atorvastatin can be decreased when combined with Everolimus.]
[L01EC02, dabrafenib, The metabolism of Atorvastatin can be decreased when combined with Dabrafenib.]
[L01EE01, trametinib, The metabolism of Atorvastatin can be decreased when combined with Trametinib.]
[P03AX06, benzyl alcohol, The metabolism of Benzyl alcohol can be decreased when combined with Atorvastatin.]
[N06AX28, levomilnacipran, The metabolism of Levomilnacipran can be decreased when combined with Atorvastatin.]
[C02KX05, riociguat, The metabolism of Riociguat can be decreased when combined with Atorvastatin.]
[A05AA03, cholic acid, Cholic Acid may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L01EL01, ibrutinib, The metabolism of Ibrutinib can be decreased when combined with Atorvastatin.]
[N06AX26, vortioxetine, The metabolism of Vortioxetine can be decreased when combined with Atorvastatin.]
[J05AP05, simeprevir, The serum concentration of Atorvastatin can be increased when it is combined with Simeprevir.]
[A16AA07, metreleptin, The metabolism of Atorvastatin can be increased when combined with Metreleptin.]
[L04AA32, apremilast, The metabolism of Atorvastatin can be increased when combined with Apremilast.]
[S03BA03, betamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Betamethasone is combined with Atorvastatin.]
[C10AB02, bezafibrate, Bezafibrate may increase the myopathic rhabdomyolysis activities of Atorvastatin.]
[L04AC11, siltuximab, The metabolism of Atorvastatin can be decreased when combined with Siltuximab.]
[L01ED02, ceritinib, The metabolism of Atorvastatin can be decreased when combined with Ceritinib.]
[B01AA07, acenocoumarol, The risk or severity of bleeding can be increased when Atorvastatin is combined with Acenocoumarol.]
[L01EM01, idelalisib, The metabolism of Atorvastatin can be decreased when combined with Idelalisib.]
[R03AC19, olodaterol, The metabolism of Olodaterol can be decreased when combined with Atorvastatin.]
[J05AP09, dasabuvir, The metabolism of Atorvastatin can be decreased when combined with Dasabuvir.]
[L01XK01, olaparib, The metabolism of Atorvastatin can be decreased when combined with Olaparib.]
[B01AA01, dicumarol, The risk or severity of bleeding can be increased when Atorvastatin is combined with Dicoumarol.]
[N06AX11, mirtazapine, The metabolism of Atorvastatin can be decreased when combined with Mirtazapine.]
[L04AC10, secukinumab, The metabolism of Atorvastatin can be increased when combined with Secukinumab.]
[L01EF01, palbociclib, The metabolism of Atorvastatin can be decreased when combined with Palbociclib.]
[L01EX08, lenvatinib, Lenvatinib may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[J05AP07, daclatasvir, The serum concentration of Atorvastatin can be increased when it is combined with Daclatasvir.]
[N02BE01, acetaminophen, The metabolism of Atorvastatin can be decreased when combined with Acetaminophen.]
[B01AA11, tioclomarol, The risk or severity of bleeding can be increased when Atorvastatin is combined with Tioclomarol.]
[J05AP06, asunaprevir, The excretion of Asunaprevir can be decreased when combined with Atorvastatin.]
[A07DA06, eluxadoline, The serum concentration of Eluxadoline can be increased when it is combined with Atorvastatin.]
[S01EC01, acetazolamide, The metabolism of Atorvastatin can be decreased when combined with Acetazolamide.]
[C10AD06, acipimox, Acipimox may increase the myopathic rhabdomyolysis activities of Atorvastatin.]
[A02BC03, lansoprazole, The metabolism of Atorvastatin can be decreased when combined with Lansoprazole.]
[L01CX01, trabectedin, The risk or severity of myopathy and rhabdomyolysis can be increased when Atorvastatin is combined with Trabectedin.]
[J02AC05, isavuconazole, The metabolism of Atorvastatin can be decreased when combined with Isavuconazole.]
[J05AF13, tenofovir alafenamide, The excretion of Tenofovir alafenamide can be decreased when combined with Atorvastatin.]
[L01EE02, cobimetinib, The excretion of Atorvastatin can be decreased when combined with Cobimetinib.]
[B01AC27, selexipag, The metabolism of Selexipag can be decreased when combined with Atorvastatin.]
[J05AP10, elbasvir, The metabolism of Atorvastatin can be decreased when combined with Elbasvir.]
[J05AP11, grazoprevir, The excretion of Grazoprevir can be decreased when combined with Atorvastatin.]
[L01XX52, venetoclax, The metabolism of Atorvastatin can be decreased when combined with Venetoclax.]
[N04BC01, bromocriptine, The metabolism of Atorvastatin can be decreased when combined with Bromocriptine.]
[C03CA02, bumetanide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Bumetanide is combined with Atorvastatin.]
[N07BC01, buprenorphine, The metabolism of Atorvastatin can be decreased when combined with Buprenorphine.]
[N05BE01, buspirone, The metabolism of Atorvastatin can be decreased when combined with Buspirone.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Atorvastatin.]
[M02AA03, clofezone, The metabolism of Atorvastatin can be decreased when combined with Rabeprazole.]
[S01GX07, azelastine, The metabolism of Atorvastatin can be decreased when combined with Azelastine.]
[L01XK03, rucaparib, The metabolism of Atorvastatin can be decreased when combined with Rucaparib.]
[S01AA26, azithromycin, The risk or severity of myopathy and rhabdomyolysis can be increased when Azithromycin is combined with Atorvastatin.]
[L01EF02, ribociclib, The metabolism of Atorvastatin can be decreased when combined with Ribociclib.]
[N07XX16, deutetrabenazine, The metabolism of Deutetrabenazine can be decreased when combined with Atorvastatin.]
[J05AE09, tipranavir, The serum concentration of Atorvastatin can be increased when it is combined with Tipranavir.]
[N07XX13, valbenazine, The metabolism of Valbenazine can be decreased when combined with Atorvastatin.]
[L04AB02, infliximab, The metabolism of Atorvastatin can be increased when combined with Infliximab.]
[L01EX10, midostaurin, The metabolism of Atorvastatin can be decreased when combined with Midostaurin.]
[L01ED04, brigatinib, The metabolism of Brigatinib can be decreased when combined with Atorvastatin.]
[L04AC14, sarilumab, The metabolism of Atorvastatin can be decreased when combined with Sarilumab.]
[D01AC10, bifonazole, The metabolism of Atorvastatin can be decreased when combined with Bifonazole.]
[L01XX59, enasidenib, The metabolism of Atorvastatin can be decreased when combined with Enasidenib.]
[L01EM02, copanlisib, The metabolism of Copanlisib can be decreased when combined with Atorvastatin.]
[J05AG03, efavirenz, The serum concentration of Atorvastatin can be decreased when it is combined with Efavirenz.]
[V03AB23, acetylcysteine, The excretion of Atorvastatin can be decreased when combined with Acetylcysteine.]
[R03BA02, budesonide, Atorvastatin may decrease the excretion rate of Budesonide which could result in a higher serum level.]
[L01EL02, acalabrutinib, The metabolism of Atorvastatin can be decreased when combined with Acalabrutinib.]
[J05AX18, letermovir, The metabolism of Atorvastatin can be decreased when combined with Letermovir.]
[C01AA02, acetyldigoxins, The serum concentration of Acetyldigoxin can be increased when it is combined with Atorvastatin.]
[N01BX04, capsaicin, The metabolism of Atorvastatin can be decreased when combined with Capsaicin.]
[A10BK04, ertugliflozin, The metabolism of Atorvastatin can be decreased when combined with Ertugliflozin.]
[C09AA01, captopril, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Captopril.]
[L02BB05, apalutamide, The metabolism of Atorvastatin can be increased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Carbamazepine can be decreased when combined with Atorvastatin.]
[H03BB01, carbimazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Carbimazole is combined with Atorvastatin.]
[B02BX09, fostamatinib, The metabolism of Atorvastatin can be decreased when combined with Fostamatinib.]
[N03AX24, cannabidiol, The metabolism of Atorvastatin can be decreased when combined with Cannabidiol.]
[B02BX08, avatrombopag, The metabolism of Atorvastatin can be increased when combined with Avatrombopag.]
[H01CC03, elagolix, The metabolism of Elagolix can be decreased when combined with Atorvastatin.]
[L01XX62, ivosidenib, The metabolism of Atorvastatin can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Atorvastatin can be decreased when combined with Stiripentol.]
[J05AX24, tecovirimat, The metabolism of Atorvastatin can be increased when combined with Tecovirimat.]
[J05AG06, doravirine, The metabolism of Doravirine can be decreased when combined with Atorvastatin.]
[L01EB07, dacomitinib, The metabolism of Atorvastatin can be decreased when combined with Dacomitinib.]
[R03BB08, revefenacin, Atorvastatin may decrease the excretion rate of Revefenacin which could result in a higher serum level.]
[L01ED05, lorlatinib, The metabolism of Lorlatinib can be decreased when combined with Atorvastatin.]
[L04AA39, emapalumab, The metabolism of Atorvastatin can be increased when combined with Emapalumab.]
[L01XJ03, glasdegib, The metabolism of Glasdegib can be decreased when combined with Atorvastatin.]
[B01AC23, cilostazol, The metabolism of Cilostazol can be decreased when combined with Atorvastatin.]
[C10AB08, ciprofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ciprofibrate is combined with Atorvastatin.]
[P02BX04, triclabendazole, The metabolism of Atorvastatin can be decreased when combined with Triclabendazole.]
[J01FA09, clarithromycin, The risk or severity of rhabdomyolysis can be increased when Clarithromycin is combined with Atorvastatin.]
[H02AB14, cloprednol, The metabolism of Atorvastatin can be increased when combined with Cloprednol.]
[C01EB09, ubidecarenone, The risk or severity of myopathy and rhabdomyolysis can be decreased when Ubidecarenone is combined with Atorvastatin.]
[C09CA06, candesartan, The metabolism of Atorvastatin can be decreased when combined with Candesartan.]
[L04AB01, etanercept, The metabolism of Atorvastatin can be increased when combined with Etanercept.]
[V03AE02, sevelamer, Sevelamer can cause a decrease in the absorption of Atorvastatin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[H02AB17, cortivazol, The metabolism of Atorvastatin can be increased when combined with Cortivazol.]
[L01EM03, alpelisib, The metabolism of Atorvastatin can be decreased when combined with Alpelisib.]
[J01DC04, cefaclor, Cefaclor may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L01XX66, selinexor, The excretion of Atorvastatin can be decreased when combined with Selinexor.]
[L02BB06, darolutamide, The excretion of Atorvastatin can be decreased when combined with Darolutamide.]
[L01EX15, pexidartinib, The metabolism of Atorvastatin can be decreased when combined with Pexidartinib.]
[L01EJ02, fedratinib, The excretion of Atorvastatin can be decreased when combined with Fedratinib.]
[N07XX11, pitolisant, The serum concentration of Atorvastatin can be decreased when it is combined with Pitolisant.]
[N04CX01, istradefylline, The serum concentration of Atorvastatin can be increased when it is combined with Istradefylline.]
[A06AX08, tenapanor, The serum concentration of Atorvastatin can be decreased when it is combined with Tenapanor.]
[J01XX09, daptomycin, The risk or severity of myopathy can be increased when Atorvastatin is combined with Daptomycin.]
[L01FD03, ado-trastuzumab emtansine, The metabolism of Trastuzumab emtansine can be decreased when combined with Atorvastatin.]
[G03AC09, desogestrel, The metabolism of Atorvastatin can be increased when combined with Desogestrel.]
[N03AX25, cenobamate, The metabolism of Atorvastatin can be decreased when combined with Cenobamate.]
[N05CM21, lemborexant, The metabolism of Lemborexant can be decreased when combined with Atorvastatin.]
[C10AX15, bempedoic acid, The excretion of Atorvastatin can be decreased when combined with Bempedoic acid.]
[J05AB16, remdesivir, The metabolism of Atorvastatin can be decreased when combined with Remdesivir.]
[H02CA02, osilodrostat, The metabolism of Atorvastatin can be decreased when combined with Osilodrostat.]
[J05AE05, amprenavir, The metabolism of Atorvastatin can be decreased when combined with Amprenavir.]
[G04CB02, dutasteride, The metabolism of Dutasteride can be decreased when combined with Atorvastatin.]
[L04AA38, ozanimod, The metabolism of Ozanimod can be decreased when combined with Atorvastatin.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Atorvastatin.]
[M01AH02, rofecoxib, The metabolism of Atorvastatin can be decreased when combined with Rofecoxib.]
[L01XF03, bexarotene, The serum concentration of Atorvastatin can be decreased when it is combined with Bexarotene.]
[C08CA16, clevidipine, The metabolism of Atorvastatin can be decreased when combined with Clevidipine.]
[C01BD07, dronedarone, The metabolism of Atorvastatin can be decreased when combined with Dronedarone.]
[J01FA13, dirithromycin, The metabolism of Atorvastatin can be decreased when combined with Dirithromycin.]
[V03AE03, lanthanum carbonate, The absorption of Atorvastatin can be decreased when combined with Lanthanum carbonate.]
[S03AA08, chloramphenicol, The metabolism of Atorvastatin can be decreased when combined with Chloramphenicol.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Atorvastatin.]
[D07XB03, fluprednidene, The metabolism of Atorvastatin can be increased when combined with Fluprednidene.]
[L01EX22, selpercatinib, The serum concentration of Atorvastatin can be increased when it is combined with Selpercatinib.]
[C08CA17, levamlodipine, The metabolism of Levamlodipine can be decreased when combined with Atorvastatin.]
[J05AX29, fostemsavir, The serum concentration of Atorvastatin can be increased when it is combined with Fostemsavir.]
[L01FX15, belantamab mafodotin, Atorvastatin may decrease the excretion rate of Belantamab mafodotin which could result in a higher serum level.]
[L04AC19, satralizumab, The serum concentration of Atorvastatin can be decreased when it is combined with Satralizumab.]
[P01BA01, chloroquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Chloroquine is combined with Atorvastatin.]
[L01EX23, pralsetinib, The metabolism of Atorvastatin can be decreased when combined with Pralsetinib.]
[R06AB04, chlorpheniramine, The metabolism of Chlorpheniramine can be decreased when combined with Atorvastatin.]
[N05AA01, chlorpromazine, Chlorpromazine may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[V04CK02, cholecystokinin, The excretion of Cholecystokinin can be decreased when combined with Atorvastatin.]
[C10AC01, cholestyramine resin, Cholestyramine can cause a decrease in the absorption of Atorvastatin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[C10AB09, etofibrate, The risk or severity of myopathy and rhabdomyolysis can be increased when Etofibrate is combined with Atorvastatin.]
[B06AC06, berotralstat, The metabolism of Atorvastatin can be decreased when combined with Berotralstat.]
[A16AX20, lonafarnib, The serum concentration of Atorvastatin can be increased when it is combined with Lonafarnib.]
[L02BX04, relugolix, The metabolism of Relugolix can be decreased when combined with Atorvastatin.]
[P03AX07, abametapir, The serum concentration of Atorvastatin can be increased when it is combined with Abametapir.]
[G04CB01, finasteride, The metabolism of Finasteride can be decreased when combined with Atorvastatin.]
[S01JA01, fluorescein, Fluorescein may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L04AA50, ponesimod, The metabolism of Ponesimod can be decreased when combined with Atorvastatin.]
[A02BA01, cimetidine, The metabolism of Atorvastatin can be decreased when combined with Cimetidine.]
[L01XX73, sotorasib, The serum concentration of Atorvastatin can be decreased when it is combined with Sotorasib.]
[S03AA07, ciprofloxacin, The metabolism of Atorvastatin can be decreased when combined with Ciprofloxacin.]
[N06AB04, citalopram, The metabolism of Atorvastatin can be decreased when combined with Citalopram.]
[C03DA05, finerenone, The metabolism of Finerenone can be decreased when combined with Atorvastatin.]
[L04AA48, belumosudil, The excretion of Atorvastatin can be decreased when combined with Belumosudil.]
[P01CA03, fexinidazole, The metabolism of Atorvastatin can be decreased when combined with Fexinidazole.]
[L01EB10, mobocertinib, The metabolism of Mobocertinib can be decreased when combined with Atorvastatin.]
[N02CD07, atogepant, The serum concentration of Atogepant can be increased when it is combined with Atorvastatin.]
[A10BB12, glimepiride, Glimepiride may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[J01FF01, clindamycin, The risk or severity of adverse effects can be increased when Clindamycin is combined with Atorvastatin.]
[N06AX25, St. John's wort extract, The serum concentration of Atorvastatin can be decreased when it is combined with St. John's Wort.]
[L01EA06, asciminib, The metabolism of Atorvastatin can be decreased when combined with Asciminib.]
[J04BA01, clofazimine, The metabolism of Atorvastatin can be decreased when combined with Clofazimine.]
[C10AB01, clofibrate, The risk or severity of myopathy and rhabdomyolysis can be increased when Clofibrate is combined with Atorvastatin.]
[B06AX04, mitapivat, The metabolism of Atorvastatin can be increased when combined with Mitapivat.]
[S01EA04, clonidine, The metabolism of Clonidine can be decreased when combined with Atorvastatin.]
[J05AB17, brincidofovir, The serum concentration of Brincidofovir can be increased when it is combined with Atorvastatin.]
[C01EB24, mavacamten, The serum concentration of Atorvastatin can be decreased when it is combined with Mavacamten.]
[J02AC06, oteseconazole, The risk or severity of myopathy can be increased when Oteseconazole is combined with Atorvastatin.]
[A02BC08, vonoprazan, The metabolism of Vonoprazan can be decreased when combined with Atorvastatin.]
[A05BA08, glycyrrhizic acid, Atorvastatin may decrease the excretion rate of Glycyrrhizic acid which could result in a higher serum level.]
[H01CC04, linzagolix, The serum concentration of Atorvastatin can be increased when it is combined with Linzagolix.]
[A04AA01, ondansetron, The metabolism of Atorvastatin can be decreased when combined with Ondansetron.]
[L01XX77, adagrasib, The serum concentration of Atorvastatin can be increased when it is combined with Adagrasib.]
[N05AH02, clozapine, The metabolism of Atorvastatin can be decreased when combined with Clozapine.]
[H01AC08, somatrogon, The metabolism of Atorvastatin can be increased when combined with Somatrogon.]
[L04AC21, bimekizumab, The metabolism of Atorvastatin can be increased when combined with Bimekizumab.]
[M04AC01, colchicine, Colchicine may increase the myopathic rhabdomyolysis activities of Atorvastatin.]
[C10AC02, colestipol, Colestipol can cause a decrease in the absorption of Atorvastatin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[L04AA13, leflunomide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Leflunomide.]
[A10BX03, nateglinide, The metabolism of Atorvastatin can be decreased when combined with Nateglinide.]
[J01FA15, telithromycin, The serum concentration of Atorvastatin can be increased when it is combined with Telithromycin.]
[N02CC05, almotriptan, The metabolism of Atorvastatin can be decreased when combined with Almotriptan.]
[J02AC02, itraconazole, The serum concentration of Atorvastatin can be increased when it is combined with Itraconazole.]
[N05BA10, ketazolam, The metabolism of Atorvastatin can be decreased when combined with Ketazolam.]
[L01EA01, imatinib, The metabolism of Atorvastatin can be decreased when combined with Imatinib.]
[J02AC04, posaconazole, The serum concentration of Atorvastatin can be increased when it is combined with Posaconazole.]
[N03AX09, lamotrigine, The metabolism of Atorvastatin can be increased when combined with Lamotrigine.]
[H01CA02, nafarelin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nafarelin is combined with Atorvastatin.]
[S01BA03, cortisone, The metabolism of Atorvastatin can be increased when combined with Cortisone.]
[R06AX13, loratadine, The metabolism of Atorvastatin can be decreased when combined with Loratadine.]
[C08CA11, manidipine, The metabolism of Atorvastatin can be decreased when combined with Manidipine.]
[A03AA04, mebeverine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Mebeverine.]
[H02AB15, meprednisone, The metabolism of Atorvastatin can be increased when combined with Meprednisone.]
[R06AD07, mequitazine, The metabolism of Atorvastatin can be decreased when combined with Mequitazine.]
[C03DA04, eplerenone, The metabolism of Atorvastatin can be decreased when combined with Eplerenone.]
[J01FA03, midecamycin, The metabolism of Atorvastatin can be decreased when combined with Midecamycin.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Atorvastatin.]
[S01XA18, cyclosporine, The excretion of Atorvastatin can be decreased when combined with Cyclosporine.]
[N06BA07, modafinil, The metabolism of Atorvastatin can be increased when combined with Modafinil.]
[C10AA07, rosuvastatin, Atorvastatin may decrease the excretion rate of Rosuvastatin which could result in a higher serum level.]
[C03XA02, conivaptan, The metabolism of Atorvastatin can be decreased when combined with Conivaptan.]
[L01BC01, cytarabine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cytarabine is combined with Atorvastatin.]
[G04BE09, vardenafil, The metabolism of Atorvastatin can be decreased when combined with Vardenafil.]
[M01AH05, etoricoxib, The metabolism of Atorvastatin can be decreased when combined with Etoricoxib.]
[G03XA01, danazol, The serum concentration of Atorvastatin can be increased when it is combined with Danazol.]
[J04BA02, dapsone, The metabolism of Atorvastatin can be decreased when combined with Dapsone.]
[L01DB02, daunorubicin, The metabolism of Atorvastatin can be decreased when combined with Daunorubicin.]
[N06AX06, nefazodone, The metabolism of Atorvastatin can be decreased when combined with Nefazodone.]
[L02BB02, nilutamide, The metabolism of Atorvastatin can be decreased when combined with Nilutamide.]
[N06AA01, desipramine, The metabolism of Atorvastatin can be decreased when combined with Desipramine.]
[N03AF02, oxcarbazepine, The metabolism of Atorvastatin can be decreased when combined with Oxcarbazepine.]
[S03BA01, dexamethasone, The metabolism of Atorvastatin can be decreased when combined with Dexamethasone.]
[G04BD04, oxybutynin, The metabolism of Atorvastatin can be decreased when combined with Oxybutynin.]
[L04AB04, adalimumab, The metabolism of Atorvastatin can be increased when combined with Adalimumab.]
[L01EB01, gefitinib, The metabolism of Atorvastatin can be decreased when combined with Gefitinib.]
[R05DA09, dextromethorphan, The metabolism of Atorvastatin can be decreased when combined with Dextromethorphan.]
[N03AC01, paramethadione, The metabolism of Atorvastatin can be decreased when combined with Paramethadione.]
[N06AB05, paroxetine, The metabolism of Atorvastatin can be decreased when combined with Paroxetine.]
[B01AC04, clopidogrel, The metabolism of Atorvastatin can be decreased when combined with Clopidogrel.]
[A03AX15, peppermint oil, The metabolism of Atorvastatin can be decreased when combined with Peppermint oil.]
[N05BA01, diazepam, The metabolism of Atorvastatin can be decreased when combined with Diazepam.]
[S01BC03, diclofenac, Diclofenac may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[A10BG03, pioglitazone, The metabolism of Atorvastatin can be decreased when combined with Pioglitazone.]
[L01DC04, ixabepilone, The risk or severity of adverse effects can be increased when Ixabepilone is combined with Atorvastatin.]
[L01EB02, erlotinib, The metabolism of Atorvastatin can be decreased when combined with Erlotinib.]
[L02AA01, diethylstilbestrol, The metabolism of Atorvastatin can be decreased when combined with Diethylstilbestrol.]
[C08CA03, isradipine, The metabolism of Atorvastatin can be decreased when combined with Isradipine.]
[D07XC04, diflucortolone, The metabolism of Atorvastatin can be increased when combined with Difluocortolone.]
[C01AA05, digoxin, The serum concentration of Digoxin can be increased when it is combined with Atorvastatin.]
[C04AE04, dihydroergocristine, Atorvastatin may decrease the excretion rate of Dihydroergocristine which could result in a higher serum level.]
[N02CA01, dihydroergotamine, The metabolism of Atorvastatin can be decreased when combined with Dihydroergotamine.]
[J05AE08, atazanavir, The serum concentration of Atorvastatin can be increased when it is combined with Atazanavir.]
[B01AC21, treprostinil, The metabolism of Atorvastatin can be decreased when combined with Treprostinil.]
[C08DB01, diltiazem, The serum concentration of Diltiazem can be increased when it is combined with Atorvastatin.]
[M02AX03, dimethyl sulfoxide, The metabolism of Atorvastatin can be decreased when combined with Dimethyl sulfoxide.]
[G02AD02, dinoprostone, The excretion of Dinoprostone can be decreased when combined with Atorvastatin.]
[B01AC07, dipyridamole, Dipyridamole may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[A03FA02, cisapride, The metabolism of Atorvastatin can be decreased when combined with Cisapride.]
[S01XA23, sirolimus, The risk or severity of adverse effects can be increased when Sirolimus is combined with Atorvastatin.]
[P03AA04, disulfiram, Disulfiram may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[S02AA12, rifamycin SV, The metabolism of Atorvastatin can be decreased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Atorvastatin can be increased when combined with Rifapentine.]
[N05AX08, risperidone, The metabolism of Atorvastatin can be decreased when combined with Risperidone.]
[L01EX01, sunitinib, The metabolism of Atorvastatin can be decreased when combined with Sunitinib.]
[A04AD12, aprepitant, The metabolism of Atorvastatin can be decreased when combined with Aprepitant.]
[G04BE08, tadalafil, The metabolism of Atorvastatin can be decreased when combined with Tadalafil.]
[S01BC05, ketorolac, The metabolism of Atorvastatin can be decreased when combined with Ketorolac.]
[C02KX02, ambrisentan, The excretion of Ambrisentan can be decreased when combined with Atorvastatin.]
[C01EB18, ranolazine, The serum concentration of Atorvastatin can be increased when it is combined with Ranolazine.]
[R03AC12, salmeterol, The metabolism of Atorvastatin can be decreased when combined with Salmeterol.]
[A03FA03, domperidone, The metabolism of Domperidone can be decreased when combined with Atorvastatin.]
[L01DB01, doxorubicin, The metabolism of Atorvastatin can be decreased when combined with Doxorubicin.]
[C10AA01, simvastatin, Simvastatin may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[N02CC01, sumatriptan, The excretion of Sumatriptan can be decreased when combined with Atorvastatin.]
[D01BA02, terbinafine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Terbinafine is combined with Atorvastatin.]
[P01AX02, emetine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Emetine.]
[N06AX14, tianeptine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Tianeptine.]
[C09AA02, enalapril, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Enalapril is combined with Atorvastatin.]
[G01AF08, tioconazole, The metabolism of Atorvastatin can be decreased when combined with Tioconazole.]
[N05BA23, tofisopam, The metabolism of Atorvastatin can be decreased when combined with Tofisopam.]
[C03CA04, torsemide, The metabolism of Atorvastatin can be decreased when combined with Torasemide.]
[C08CA12, mepirodipine, The metabolism of Atorvastatin can be decreased when combined with Barnidipine.]
[S01EA01, epinephrine, The metabolism of Atorvastatin can be decreased when combined with Epinephrine.]
[N03AX15, zonisamide, The metabolism of Atorvastatin can be decreased when combined with Zonisamide.]
[N05CF01, zopiclone, The metabolism of Zopiclone can be decreased when combined with Atorvastatin.]
[B01AC11, iloprost, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Iloprost.]
[N02CA02, ergotamine, The metabolism of Atorvastatin can be decreased when combined with Ergotamine.]
[N03AG01, valproic acid, The metabolism of Atorvastatin can be decreased when combined with Valproic acid.]
[S01AA17, erythromycin, The serum concentration of Atorvastatin can be increased when it is combined with Erythromycin.]
[A02BC02, pantoprazole, The excretion of Atorvastatin can be decreased when combined with Pantoprazole.]
[G03CA03, estradiol, The metabolism of Atorvastatin can be decreased when combined with Estradiol.]
[G03CA57, estrogens, conjugated (USP), The excretion of Atorvastatin can be decreased when combined with Conjugated estrogens.]
[R03BA09, fluticasone furoate, The metabolism of Atorvastatin can be decreased when combined with Fluticasone furoate.]
[R03BA05, fluticasone, The metabolism of Atorvastatin can be decreased when combined with Fluticasone.]
[C10AA04, fluvastatin, The metabolism of Atorvastatin can be decreased when combined with Fluvastatin.]
[L02AA03, ethinyl estradiol, Ethinylestradiol may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L01CB01, etoposide, The metabolism of Atorvastatin can be decreased when combined with Etoposide.]
[L04AD02, tacrolimus, The metabolism of Atorvastatin can be decreased when combined with Tacrolimus.]
[A02BA04, nizatidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Atorvastatin.]
[R06AX11, astemizole, The metabolism of Atorvastatin can be decreased when combined with Astemizole.]
[R06AX12, terfenadine, The metabolism of Atorvastatin can be decreased when combined with Terfenadine.]
[N06AB08, fluvoxamine, The metabolism of Atorvastatin can be decreased when combined with Fluvoxamine.]
[L02AE02, leuprolide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leuprolide is combined with Atorvastatin.]
[C10AA03, pravastatin, Pravastatin may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[M01CB01, gold sodium thiomalate, The metabolism of Atorvastatin can be decreased when combined with Sodium aurothiomalate.]
[D11AX24, deoxycholic acid, Deoxycholic acid may increase the excretion rate of Atorvastatin which could result in a lower serum level and potentially a reduction in efficacy.]
[A16AA01, levocarnitine, The excretion of Atorvastatin can be decreased when combined with Levocarnitine.]
[C08CA02, felodipine, The metabolism of Atorvastatin can be decreased when combined with Felodipine.]
[N02AB03, fentanyl, The metabolism of Atorvastatin can be decreased when combined with Fentanyl.]
[L04AA40, cladribine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cladribine is combined with Atorvastatin.]
[J01CF05, floxacillin, Flucloxacillin may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[J02AC01, fluconazole, The metabolism of Atorvastatin can be decreased when combined with Fluconazole.]
[N05CD03, flunitrazepam, The metabolism of Atorvastatin can be decreased when combined with Flunitrazepam.]
[D07AC08, fluocinonide, The metabolism of Atorvastatin can be increased when combined with Fluocinonide.]
[H02AB03, fluocortolone, The metabolism of Atorvastatin can be increased when combined with Fluocortolone.]
[V03AZ01, ethanol, The metabolism of Atorvastatin can be decreased when combined with Ethanol.]
[L01BC02, fluorouracil, The metabolism of Fluorouracil can be decreased when combined with Atorvastatin.]
[S01BC04, flurbiprofen, The metabolism of Atorvastatin can be decreased when combined with Flurbiprofen.]
[L02BB01, flutamide, The metabolism of Atorvastatin can be decreased when combined with Flutamide.]
[L01BC03, tegafur, The metabolism of Tegafur can be decreased when combined with Atorvastatin.]
[J05AE10, darunavir, The metabolism of Atorvastatin can be decreased when combined with Darunavir.]
[M05BA04, alendronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Alendronic acid is combined with Atorvastatin.]
[N05CF04, eszopiclone, The metabolism of Atorvastatin can be decreased when combined with Eszopiclone.]
[S01AD09, ganciclovir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ganciclovir is combined with Atorvastatin.]
[C10AB04, gemfibrozil, The risk or severity of rhabdomyolysis, myoglobinuria, and elevated creatine kinase (CPK) can be increased when Gemfibrozil is combined with Atorvastatin.]
[L01EA02, dasatinib, The metabolism of Atorvastatin can be decreased when combined with Dasatinib.]
[N04BC06, cabergoline, The metabolism of Atorvastatin can be decreased when combined with Cabergoline.]
[J05AG04, etravirine, The serum concentration of Atorvastatin can be decreased when it is combined with Etravirine.]
[N01AH02, alfentanil, The metabolism of Atorvastatin can be decreased when combined with Alfentanil.]
[L01EH01, lapatinib, The metabolism of Atorvastatin can be decreased when combined with Lapatinib.]
[A10BB01, glyburide, The metabolism of Atorvastatin can be decreased when combined with Glyburide.]
[A10BB07, glipizide, Glipizide may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L01EX02, sorafenib, The metabolism of Atorvastatin can be decreased when combined with Sorafenib.]
[B01AA12, fluindione, The risk or severity of bleeding can be increased when Atorvastatin is combined with Fluindione.]
[P01BX01, halofantrine, The metabolism of Halofantrine can be decreased when combined with Atorvastatin.]
[N05AD01, haloperidol, The metabolism of Atorvastatin can be decreased when combined with Haloperidol.]
[N05AH04, quetiapine, The metabolism of Quetiapine can be decreased when combined with Atorvastatin.]
[L01CE02, irinotecan, The excretion of Atorvastatin can be decreased when combined with Irinotecan.]
[C09CA01, losartan, The metabolism of Atorvastatin can be decreased when combined with Losartan.]
[A07EC02, mesalamine, The excretion of Mesalazine can be decreased when combined with Atorvastatin.]
[J05AG01, nevirapine, The metabolism of Atorvastatin can be decreased when combined with Nevirapine.]
[C08CA10, nilvadipine, The metabolism of Atorvastatin can be decreased when combined with Nilvadipine.]
[C02DB02, hydralazine, The metabolism of Atorvastatin can be decreased when combined with Hydralazine.]
[S02BA01, hydrocortisone, The metabolism of Atorvastatin can be increased when combined with Hydrocortisone.]
[D07AB02, hydrocortisone butyrate, The metabolism of Hydrocortisone butyrate can be decreased when combined with Atorvastatin.]
[P01BA02, hydroxychloroquine, The metabolism of Hydroxychloroquine can be decreased when combined with Atorvastatin.]
[N05BB01, hydroxyzine, The metabolism of Atorvastatin can be decreased when combined with Hydroxyzine.]
[J04AB04, rifabutin, The metabolism of Atorvastatin can be increased when combined with Rifabutin.]
[M05BA07, risedronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Risedronic acid is combined with Atorvastatin.]
[R02AX02, ibuprofen, The metabolism of Atorvastatin can be decreased when combined with Ibuprofen.]
[L01AA06, ifosfamide, The metabolism of Atorvastatin can be decreased when combined with Ifosfamide.]
[N06AA02, imipramine, The metabolism of Atorvastatin can be decreased when combined with Imipramine.]
[L01CD01, paclitaxel, The metabolism of Paclitaxel can be decreased when combined with Atorvastatin.]
[L01CE01, topotecan, The metabolism of Atorvastatin can be decreased when combined with Topotecan.]
[S01BC01, indomethacin, Indomethacin may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[N06AX17, milnacipran, The metabolism of Atorvastatin can be decreased when combined with Milnacipran.]
[A10BH01, sitagliptin, The metabolism of Sitagliptin can be decreased when combined with Atorvastatin.]
[N05BA12, alprazolam, The metabolism of Atorvastatin can be decreased when combined with Alprazolam.]
[C10AA06, cerivastatin, The metabolism of Atorvastatin can be decreased when combined with Cerivastatin.]
[V03AB01, ipecac, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Ipecac.]
[J05AF04, stavudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Stavudine is combined with Atorvastatin.]
[J04AC01, isoniazid, The metabolism of Atorvastatin can be decreased when combined with Isoniazid.]
[D10BA01, isotretinoin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Atorvastatin.]
[P02CF01, ivermectin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ivermectin is combined with Atorvastatin.]
[J01FA07, josamycin, The risk or severity of adverse effects can be increased when Josamycin is combined with Atorvastatin.]
[H01AC01, somatropin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Somatotropin is combined with Atorvastatin.]
[L04AC07, tocilizumab, The metabolism of Atorvastatin can be increased when combined with Tocilizumab.]
[N01AX03, ketamine, The metabolism of Ketamine can be decreased when combined with Atorvastatin.]
[J02AB02, ketoconazole, The serum concentration of Atorvastatin can be increased when it is combined with Ketoconazole.]
[H02CA04, levoketoconazole, The metabolism of Atorvastatin can be decreased when combined with Levoketoconazole.]
[M02AA10, ketoprofen, The metabolism of Atorvastatin can be decreased when combined with Ketoprofen.]
[V03AC03, deferasirox, The metabolism of Atorvastatin can be decreased when combined with Deferasirox.]
[L04AA24, abatacept, The metabolism of Atorvastatin can be increased when combined with Abatacept.]
[A05AA02, ursodiol, Ursodeoxycholic acid may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[G03AD01, levonorgestrel, The metabolism of Atorvastatin can be decreased when combined with Levonorgestrel.]
[S02DA01, lidocaine, The metabolism of Atorvastatin can be decreased when combined with Lidocaine.]
[N06BA13, armodafinil, The metabolism of Atorvastatin can be increased when combined with Armodafinil.]
[A07DA03, loperamide, The metabolism of Atorvastatin can be decreased when combined with Loperamide.]
[C10AA02, lovastatin, The metabolism of Atorvastatin can be decreased when combined with Lovastatin.]
[L01EG01, temsirolimus, The risk or severity of adverse effects can be increased when Temsirolimus is combined with Atorvastatin.]
[L01EA03, nilotinib, The metabolism of Atorvastatin can be decreased when combined with Nilotinib.]
[C01AA08, medigoxin, The serum concentration of Metildigoxin can be increased when it is combined with Atorvastatin.]
[P01BC02, mefloquine, The metabolism of Atorvastatin can be decreased when combined with Mefloquine.]
[N03AB04, mephenytoin, The metabolism of Atorvastatin can be decreased when combined with Mephenytoin.]
[N05AX13, paliperidone, The metabolism of Paliperidone can be decreased when combined with Atorvastatin.]
[A10BA02, metformin, Metformin may increase the hypolipidaemic activities of Atorvastatin.]
[H01CB03, lanreotide, The metabolism of Atorvastatin can be decreased when combined with Lanreotide.]
[N07BC02, methadone, The metabolism of Atorvastatin can be decreased when combined with Methadone.]
[J05AF05, lamivudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lamivudine is combined with Atorvastatin.]
[H03BB02, methimazole, The metabolism of Atorvastatin can be decreased when combined with Methimazole.]
[L04AX03, methotrexate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methotrexate is combined with Atorvastatin.]
[C02AB01, methyldopa, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methyldopa is combined with Atorvastatin.]
[V04CG05, methylene blue, The metabolism of Atorvastatin can be decreased when combined with Methylene blue.]
[G02AB01, methylergonovine, The metabolism of Atorvastatin can be decreased when combined with Methylergometrine.]
[A03FA01, metoclopramide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Metoclopramide.]
[P01AB01, metronidazole, The metabolism of Atorvastatin can be decreased when combined with Metronidazole.]
[V04CD01, metyrapone, The metabolism of Atorvastatin can be decreased when combined with Metyrapone.]
[S02AA13, miconazole, The metabolism of Atorvastatin can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, The metabolism of Aminophenazone can be decreased when combined with Atorvastatin.]
[N05CD08, midazolam, The serum concentration of Midazolam can be increased when it is combined with Atorvastatin.]
[G03XB01, mifepristone, The serum concentration of Atorvastatin can be increased when it is combined with Mifepristone.]
[C09CA03, valsartan, The excretion of Atorvastatin can be decreased when combined with Valsartan.]
[J01AA08, minocycline, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Atorvastatin.]
[J01FA11, miocamycin, The risk or severity of adverse effects can be increased when Miocamycin is combined with Atorvastatin.]
[L01XX23, mitotane, The metabolism of Atorvastatin can be increased when combined with Mitotane.]
[L03AC01, aldesleukin, The metabolism of Atorvastatin can be decreased when combined with Aldesleukin.]
[C01BD01, amiodarone, The serum concentration of Atorvastatin can be increased when it is combined with Amiodarone.]
[N06AA09, amitriptyline, The metabolism of Atorvastatin can be decreased when combined with Amitriptyline.]
[N02AA01, morphine, The metabolism of Atorvastatin can be decreased when combined with Morphine.]
[L04AB05, certolizumab pegol, The metabolism of Atorvastatin can be increased when combined with Certolizumab pegol.]
[B02BX05, eltrombopag, The metabolism of Atorvastatin can be decreased when combined with Eltrombopag.]
[L01EX03, pazopanib, The metabolism of Atorvastatin can be decreased when combined with Pazopanib.]
[J05AJ01, raltegravir, The risk or severity of myopathy and rhabdomyolysis can be increased when Raltegravir is combined with Atorvastatin.]
[P01BA06, amodiaquine, The metabolism of Atorvastatin can be decreased when combined with Amodiaquine.]
[G03XC01, raloxifene, The metabolism of Atorvastatin can be decreased when combined with Raloxifene.]
[N03AB05, fosphenytoin, The serum concentration of Atorvastatin can be decreased when it is combined with Fosphenytoin.]
[V03AB15, naloxone, The metabolism of Atorvastatin can be decreased when combined with Naloxone.]
[N07BB04, naltrexone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Naltrexone is combined with Atorvastatin.]
[L04AC03, anakinra, The metabolism of Atorvastatin can be increased when combined with Anakinra.]
[M02AA12, naproxen, Naproxen may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[A10BG01, troglitazone, Troglitazone may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L01CD02, docetaxel, The metabolism of Atorvastatin can be decreased when combined with Docetaxel.]
[L02BG04, letrozole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Letrozole is combined with Atorvastatin.]
[A10BX02, repaglinide, Repaglinide may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[N05AX14, iloperidone, The metabolism of Iloperidone can be decreased when combined with Atorvastatin.]
[J02AA01, amphotericin B, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Amphotericin B is combined with Atorvastatin.]
[N06AX23, desvenlafaxine, The metabolism of Atorvastatin can be decreased when combined with Desvenlafaxine.]
[C09CA07, telmisartan, Telmisartan may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[C10AD02, niacin, The risk or severity of myopathy and rhabdomyolysis can be increased when Niacin is combined with Atorvastatin.]
[C08CA04, nicardipine, The metabolism of Atorvastatin can be decreased when combined with Nicardipine.]
[C08CA05, nifedipine, Atorvastatin may decrease the excretion rate of Nifedipine which could result in a higher serum level.]
[C08CA07, nisoldipine, The metabolism of Atorvastatin can be decreased when combined with Nisoldipine.]
[C08CA08, nitrendipine, Nitrendipine may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[R07AX01, nitric oxide, The metabolism of Atorvastatin can be decreased when combined with Nitric Oxide.]
[J01XE01, nitrofurantoin, Nitrofurantoin may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[N05CF03, zaleplon, The metabolism of Atorvastatin can be decreased when combined with Zaleplon.]
[G03DC02, norethindrone, The metabolism of Atorvastatin can be decreased when combined with Norethisterone.]
[S01AE02, norfloxacin, The metabolism of Atorvastatin can be decreased when combined with Norfloxacin.]
[C02KX01, bosentan, The serum concentration of Atorvastatin can be decreased when it is combined with Bosentan.]
[R05DA07, noscapine, The metabolism of Atorvastatin can be decreased when combined with Noscapine.]
[G01AA01, nystatin, The excretion of Atorvastatin can be decreased when combined with Nystatin.]
[H01CB02, octreotide, The metabolism of Atorvastatin can be decreased when combined with Octreotide.]
[S02AA16, ofloxacin, Atorvastatin may decrease the excretion rate of Ofloxacin which could result in a higher serum level.]
[J01FA05, oleandomycin, The metabolism of Atorvastatin can be decreased when combined with Oleandomycin.]
[L04AC04, rilonacept, The metabolism of Atorvastatin can be increased when combined with Rilonacept.]
[A02BC01, omeprazole, The metabolism of Atorvastatin can be decreased when combined with Omeprazole.]
[C01AC01, ouabain, The excretion of Ouabain can be decreased when combined with Atorvastatin.]
[N02AA05, oxycodone, The metabolism of Atorvastatin can be decreased when combined with Oxycodone.]
[A14AA05, oxymetholone, The metabolism of Atorvastatin can be decreased when combined with Oxymetholone.]
[V04CH30, 4-aminohippuric acid, The excretion of Atorvastatin can be decreased when combined with Aminohippuric acid.]
[H02AB05, paramethasone, The metabolism of Atorvastatin can be decreased when combined with Paramethasone.]
[M01CC01, penicillamine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Penicillamine is combined with Atorvastatin.]
[S01AA14, penicillin G, The excretion of Benzylpenicillin can be decreased when combined with Atorvastatin.]
[N05CA01, pentobarbital, The metabolism of Atorvastatin can be increased when combined with Pentobarbital.]
[N06AF03, phenelzine, The metabolism of Atorvastatin can be decreased when combined with Phenelzine.]
[B01AA02, phenindione, The risk or severity of bleeding can be increased when Atorvastatin is combined with Phenindione.]
[N03AA02, phenobarbital, The metabolism of Atorvastatin can be increased when combined with Phenobarbital.]
[B01AA04, phenprocoumon, The metabolism of Phenprocoumon can be decreased when combined with Atorvastatin.]
[N03AB02, phenytoin, The serum concentration of Atorvastatin can be decreased when it is combined with Phenytoin.]
[L04AB06, golimumab, The metabolism of Atorvastatin can be increased when combined with Golimumab.]
[L02BB03, bicalutamide, The metabolism of Atorvastatin can be decreased when combined with Bicalutamide.]
[C08CX01, mibefradil, The metabolism of Atorvastatin can be decreased when combined with Mibefradil.]
[S01EB01, pilocarpine, The metabolism of Atorvastatin can be decreased when combined with Pilocarpine.]
[N05AG02, pimozide, The metabolism of Atorvastatin can be decreased when combined with Pimozide.]
[J05AE01, saquinavir, The metabolism of Atorvastatin can be decreased when combined with Saquinavir.]
[C09CA02, eprosartan, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Atorvastatin.]
[S01BC06, piroxicam, The metabolism of Atorvastatin can be decreased when combined with Piroxicam.]
[J05AG02, delavirdine, The metabolism of Atorvastatin can be decreased when combined with Delavirdine.]
[C09CA04, irbesartan, The metabolism of Atorvastatin can be decreased when combined with Irbesartan.]
[D05AX05, tazarotene, The metabolism of Atorvastatin can be decreased when combined with Tazarotene.]
[A10BG02, rosiglitazone, Rosiglitazone may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[L02BG03, anastrozole, The metabolism of Anastrozole can be decreased when combined with Atorvastatin.]
[L04AC08, canakinumab, The metabolism of Atorvastatin can be increased when combined with Canakinumab.]
[J05AE03, ritonavir, The metabolism of Atorvastatin can be decreased when combined with Ritonavir.]
[A10BH03, saxagliptin, The metabolism of Saxagliptin can be decreased when combined with Atorvastatin.]
[C10AA08, pitavastatin, Atorvastatin may decrease the excretion rate of Pitavastatin which could result in a higher serum level.]
[P02BA01, praziquantel, The metabolism of Atorvastatin can be decreased when combined with Praziquantel.]
[P01BA03, primaquine, The metabolism of Atorvastatin can be decreased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Atorvastatin can be increased when combined with Primidone.]
[M04AB01, probenecid, The metabolism of Atorvastatin can be decreased when combined with Probenecid.]
[C01BA02, procainamide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Procainamide is combined with Atorvastatin.]
[L01XB01, procarbazine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Atorvastatin is combined with Procarbazine.]
[C10AB05, fenofibrate, The risk or severity of myopathy and rhabdomyolysis can be increased when Fenofibrate is combined with Atorvastatin.]
[G03DA04, progesterone, Progesterone may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[R06AX26, fexofenadine, The excretion of Fexofenadine can be decreased when combined with Atorvastatin.]
[L01XH02, romidepsin, The metabolism of Romidepsin can be decreased when combined with Atorvastatin.]
[N01AX10, propofol, The metabolism of Atorvastatin can be decreased when combined with Propofol.]
[N02AC04, propoxyphene, The metabolism of Atorvastatin can be decreased when combined with Dextropropoxyphene.]
[C07AA05, propranolol, The metabolism of Atorvastatin can be decreased when combined with Propranolol.]
[H03BA02, propylthiouracil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propylthiouracil is combined with Atorvastatin.]
[R03DC03, montelukast, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Montelukast is combined with Atorvastatin.]
[N05AX12, aripiprazole, The metabolism of Aripiprazole can be decreased when combined with Atorvastatin.]
[P01BD01, pyrimethamine, The metabolism of Atorvastatin can be decreased when combined with Pyrimethamine.]
[P01AX05, quinacrine, The metabolism of Quinacrine can be decreased when combined with Atorvastatin.]
[C01BA01, quinidine, The risk or severity of myopathy and rhabdomyolysis can be increased when Quinidine is combined with Atorvastatin.]
[P01BC01, quinine, The risk or severity of myopathy and rhabdomyolysis can be increased when Quinine is combined with Atorvastatin.]
[A02BA02, ranitidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ranitidine is combined with Atorvastatin.]
[C02AA02, reserpine, Reserpine may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[J04AB02, rifampin, The metabolism of Atorvastatin can be increased when combined with Rifampicin.]
[J01FA06, roxithromycin, The metabolism of Atorvastatin can be decreased when combined with Roxithromycin.]
[C05CA01, rutin, The metabolism of Atorvastatin can be decreased when combined with Rutin.]
[A07EC01, sulfasalazine, The excretion of Atorvastatin can be decreased when combined with Sulfasalazine.]
[N05CA06, secobarbital, The metabolism of Atorvastatin can be increased when combined with Secobarbital.]
[N04BD01, selegiline, The metabolism of Atorvastatin can be decreased when combined with Selegiline.]
[H01CB01, somatostatin, The metabolism of Atorvastatin can be decreased when combined with Somatostatin.]
[L01CD04, cabazitaxel, The metabolism of Cabazitaxel can be decreased when combined with Atorvastatin.]
[J01FA02, spiramycin, The risk or severity of adverse effects can be increased when Spiramycin is combined with Atorvastatin.]
[C03DA01, spironolactone, The metabolism of Atorvastatin can be decreased when combined with Spironolactone.]
