[A12AA04, calcium carbonate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium carbonate.]
[G04BA03, calcium chloride, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium chloride.]
[D11AX03, calcium gluconate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium gluconate.]
[A12AA01, calcium phosphate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium Phosphate.]
[A06AC08, calcium polycarbophil, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium polycarbophil.]
[V03AE07, calcium acetate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium acetate.]
[A12AA02, calcium glubionate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium glubionate anhydrous.]
[A12AA13, calcium citrate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium citrate.]
[A12AA10, calcium gluceptate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium glucoheptonate.]
[A12AA05, calcium lactate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium lactate.]
[A12AA30, calcium levulinate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium levulinate.]
[N03AB05, fosphenytoin, The serum concentration of Calcipotriol can be decreased when it is combined with Fosphenytoin.]
[N03AB02, phenytoin, The serum concentration of Calcipotriol can be decreased when it is combined with Phenytoin.]
[A12AA11, calcium pangamate, The risk or severity of adverse effects can be increased when Calcipotriol is combined with Calcium pangamate.]
