[A10BB04, glibornuride, The therapeutic efficacy of Glibornuride can be increased when used in combination with Trioxsalen.]
[A10BB05, tolazamide, The therapeutic efficacy of Tolazamide can be increased when used in combination with Trioxsalen.]
[V04CA01, tolbutamide, The therapeutic efficacy of Tolbutamide can be increased when used in combination with Trioxsalen.]
[L01XF01, tretinoin, The risk or severity of adverse effects can be increased when Tretinoin is combined with Trioxsalen.]
[B01AE01, desirudin, The risk or severity of bleeding can be increased when Trioxsalen is combined with Lepirudin.]
[S01LA01, verteporfin, Trioxsalen may increase the photosensitizing activities of Verteporfin.]
[A10BB31, acetohexamide, The therapeutic efficacy of Acetohexamide can be increased when used in combination with Trioxsalen.]
[A10BB06, carbutamide, The therapeutic efficacy of Carbutamide can be increased when used in combination with Trioxsalen.]
[L01XD01, porfimer sodium, Trioxsalen may increase the photosensitizing activities of Porfimer sodium.]
[B01AE02, lepirudin, The risk or severity of bleeding can be increased when Trioxsalen is combined with Lepirudin.]
[A10BB02, chlorpropamide, The therapeutic efficacy of Chlorpropamide can be increased when used in combination with Trioxsalen.]
[A10BB12, glimepiride, The therapeutic efficacy of Glimepiride can be increased when used in combination with Trioxsalen.]
[A10BB08, gliquidone, The therapeutic efficacy of Gliquidone can be increased when used in combination with Trioxsalen.]
[N06BA11, dexmethylphenidate, The serum concentration of the active metabolites of Trioxsalen can be increased when Trioxsalen is used in combination with Dexmethylphenidate.]
[J01AA02, doxycycline, The therapeutic efficacy of Trioxsalen can be increased when used in combination with Doxycycline.]
[A10BB01, glyburide, The therapeutic efficacy of Glyburide can be increased when used in combination with Trioxsalen.]
[A10BB09, gliclazide, The therapeutic efficacy of Gliclazide can be increased when used in combination with Trioxsalen.]
[A10BB07, glipizide, The therapeutic efficacy of Glipizide can be increased when used in combination with Trioxsalen.]
