[S02DA03, antipyrine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Antipyrine.]
[J01GA01, streptomycin, Acyclovir may decrease the excretion rate of Streptomycin which could result in a higher serum level.]
[A02BX02, sucralfate, Acyclovir may decrease the excretion rate of Sucralfate which could result in a higher serum level.]
[J01CG01, sulbactam, Acyclovir may decrease the excretion rate of Sulbactam which could result in a higher serum level.]
[J01EC02, sulfadiazine, Acyclovir may decrease the excretion rate of Sulfadiazine which could result in a higher serum level.]
[J01EC01, sulfamethoxazole, Acyclovir may decrease the excretion rate of Sulfamethoxazole which could result in a higher serum level.]
[M01AB02, sulindac, The risk or severity of nephrotoxicity can be increased when Sulindac is combined with Acyclovir.]
[M01AX04, apazone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Azapropazone.]
[L01BB02, mercaptopurine, The excretion of Mercaptopurine can be decreased when combined with Acyclovir.]
[N06DA01, tacrine, The metabolism of Acyclovir can be decreased when combined with Tacrine.]
[L02BA01, tamoxifen, The metabolism of Acyclovir can be decreased when combined with Tamoxifen.]
[N05CD07, temazepam, Acyclovir may decrease the excretion rate of Temazepam which could result in a higher serum level.]
[R03CC03, terbutaline, Acyclovir may decrease the excretion rate of Terbutaline which could result in a higher serum level.]
[B01AE07, dabigatran etexilate, Acyclovir may decrease the excretion rate of Dabigatran etexilate which could result in a higher serum level.]
[G03BA03, testosterone, The excretion of Acyclovir can be increased when combined with Testosterone.]
[S03AA02, tetracycline, The excretion of Acyclovir can be decreased when combined with Tetracycline.]
[J01DI02, ceftaroline fosamil, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Ceftaroline fosamil.]
[A04AD10, dronabinol, The metabolism of Acyclovir can be decreased when combined with Dronabinol.]
[R03DA07, theobromine, Theobromine may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[R03DA04, theophylline, The metabolism of Acyclovir can be decreased when combined with Theophylline.]
[P02CA02, thiabendazole, The metabolism of Acyclovir can be decreased when combined with Thiabendazole.]
[A11DA01, thiamine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Thiamine.]
[R06AD03, thiethylperazine, Acyclovir may decrease the excretion rate of Thiethylperazine which could result in a higher serum level.]
[N05AF04, thiothixene, The metabolism of Thiothixene can be decreased when combined with Acyclovir.]
[G04BE06, moxisylyte, Acyclovir may decrease the excretion rate of Moxisylyte which could result in a higher serum level.]
[N05AL03, tiapride, Acyclovir may decrease the excretion rate of Tiapride which could result in a higher serum level.]
[B01AC05, ticlopidine, The metabolism of Acyclovir can be decreased when combined with Ticlopidine.]
[S01ED01, timolol, Acyclovir may decrease the excretion rate of Timolol which could result in a higher serum level.]
[P01AB02, tinidazole, Acyclovir may decrease the excretion rate of Tinidazole which could result in a higher serum level.]
[S01AA12, tobramycin, Acyclovir may decrease the excretion rate of Tobramycin which could result in a higher serum level.]
[A10BB05, tolazamide, Acyclovir may decrease the excretion rate of Tolazamide which could result in a higher serum level.]
[V04CA01, tolbutamide, Acyclovir may decrease the excretion rate of Tolbutamide which could result in a higher serum level.]
[M02AA21, tolmetin, The risk or severity of nephrotoxicity can be increased when Tolmetin is combined with Acyclovir.]
[N02AX02, tramadol, Acyclovir may decrease the excretion rate of Tramadol which could result in a higher serum level.]
[C03DB02, triamterene, The risk or severity of nephrotoxicity can be increased when Triamterene is combined with Acyclovir.]
[N05CD05, triazolam, Acyclovir may decrease the excretion rate of Triazolam which could result in a higher serum level.]
[C03AA06, trichlormethiazide, Trichlormethiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[A16AX12, trientine, Acyclovir may decrease the excretion rate of Triethylenetetramine which could result in a higher serum level.]
[N05AB06, trifluoperazine, The metabolism of Trifluoperazine can be decreased when combined with Acyclovir.]
[S01AD02, trifluridine, The excretion of Trifluridine can be decreased when combined with Acyclovir.]
[A03AA05, trimebutine, Acyclovir may decrease the excretion rate of Trimebutine which could result in a higher serum level.]
[J01EA01, trimethoprim, Acyclovir may decrease the excretion rate of Trimethoprim which could result in a higher serum level.]
[M03AA02, tubocurarine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Tubocurarine.]
[R03DX07, roflumilast, The metabolism of Roflumilast can be decreased when combined with Acyclovir.]
[L01FX04, ipilimumab, Acyclovir may decrease the excretion rate of Ipilimumab which could result in a higher serum level.]
[R02AA14, oxyquinoline, Acyclovir may decrease the excretion rate of Oxyquinoline which could result in a higher serum level.]
[L02BX03, abiraterone, The serum concentration of Acyclovir can be increased when it is combined with Abiraterone.]
[A10BH05, linagliptin, The risk or severity of adverse effects can be increased when Linagliptin is combined with Acyclovir.]
[S01AA28, vancomycin, Acyclovir may decrease the excretion rate of Vancomycin which could result in a higher serum level.]
[N03AX21, ezogabine, Acyclovir may decrease the excretion rate of Ezogabine which could result in a higher serum level.]
[B01AF01, rivaroxaban, Acyclovir may decrease the excretion rate of Rivaroxaban which could result in a higher serum level.]
[C08DA01, verapamil, The metabolism of Acyclovir can be decreased when combined with Verapamil.]
[N06AX09, viloxazine, The metabolism of Acyclovir can be decreased when combined with Viloxazine.]
[B03BA01, vitamin B12, Acyclovir may decrease the excretion rate of Cyanocobalamin which could result in a higher serum level.]
[B01AA03, warfarin, Acyclovir may decrease the excretion rate of Warfarin which could result in a higher serum level.]
[C03BA10, xipamide, Xipamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF01, zidovudine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Zidovudine.]
[J05AE02, indinavir, The risk or severity of adverse effects can be increased when Indinavir is combined with Acyclovir.]
[L01EC01, vemurafenib, The serum concentration of Acyclovir can be increased when it is combined with Vemurafenib.]
[M05BA03, pamidronic acid, The risk or severity of nephrotoxicity can be increased when Pamidronic acid is combined with Acyclovir.]
[M05BA05, tiludronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Tiludronic acid.]
[B06AC02, icatibant, Acyclovir may decrease the excretion rate of Icatibant which could result in a higher serum level.]
[A02BC04, rabeprazole, Acyclovir may decrease the excretion rate of Rabeprazole which could result in a higher serum level.]
[M05BA06, ibandronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Ibandronate.]
[J01MA13, trovafloxacin, The metabolism of Acyclovir can be decreased when combined with Trovafloxacin.]
[G03AC10, drospirenone, Drospirenone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AC02, deferiprone, Acyclovir may decrease the excretion rate of Deferiprone which could result in a higher serum level.]
[N02BA01, aspirin, The excretion of Acyclovir can be decreased when combined with Acetylsalicylic acid.]
[L01EJ01, ruxolitinib, Acyclovir may decrease the excretion rate of Ruxolitinib which could result in a higher serum level.]
[G04BD07, tolterodine, Acyclovir may decrease the excretion rate of Tolterodine which could result in a higher serum level.]
[J01DH04, doripenem, The excretion of Doripenem can be decreased when combined with Acyclovir.]
[L03AB11, peginterferon alfa-2a, The metabolism of Acyclovir can be decreased when combined with Peginterferon alfa-2a.]
[M01CB03, auranofin, Acyclovir may decrease the excretion rate of Auranofin which could result in a higher serum level.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Acyclovir.]
[B03XA04, peginesatide, Acyclovir may decrease the excretion rate of Peginesatide which could result in a higher serum level.]
[L01BC07, azacitidine, Acyclovir may decrease the excretion rate of Azacitidine which could result in a higher serum level.]
[L04AX01, azathioprine, The metabolism of Azathioprine can be decreased when combined with Acyclovir.]
[L01BC05, gemcitabine, Acyclovir may decrease the excretion rate of Gemcitabine which could result in a higher serum level.]
[J01DF01, aztreonam, Acyclovir may decrease the excretion rate of Aztreonam which could result in a higher serum level.]
[R02AB04, bacitracin, The risk or severity of nephrotoxicity can be increased when Bacitracin is combined with Acyclovir.]
[M03BX01, baclofen, Acyclovir may decrease the excretion rate of Baclofen which could result in a higher serum level.]
[J07BK01, varicella-zoster virus vaccine live (Oka-Merck) strain, The therapeutic efficacy of Varicella zoster vaccine (live/attenuated) can be decreased when used in combination with Acyclovir.]
[A08AA11, lorcaserin, The metabolism of Lorcaserin can be decreased when combined with Acyclovir.]
[G04BD12, mirabegron, Acyclovir may decrease the excretion rate of Mirabegron which could result in a higher serum level.]
[L02BB04, enzalutamide, Acyclovir may decrease the excretion rate of Enzalutamide which could result in a higher serum level.]
[L04AA31, teriflunomide, The serum concentration of Acyclovir can be decreased when it is combined with Teriflunomide.]
[D02BA02, octinoxate, Acyclovir may decrease the excretion rate of Octinoxate which could result in a higher serum level.]
[J05AE04, nelfinavir, The risk or severity of adverse effects can be increased when Nelfinavir is combined with Acyclovir.]
[L01AA09, bendamustine, The metabolism of Bendamustine can be decreased when combined with Acyclovir.]
[N04BD02, rasagiline, The metabolism of Rasagiline can be decreased when combined with Acyclovir.]
[N03AX22, perampanel, The metabolism of Perampanel can be decreased when combined with Acyclovir.]
[N02CC03, zolmitriptan, The metabolism of Acyclovir can be decreased when combined with Zolmitriptan.]
[V09IX04, fluorodeoxyglucose F18, Acyclovir may decrease the excretion rate of Fludeoxyglucose (18F) which could result in a higher serum level.]
[V08CA11, gadofosveset, Acyclovir may decrease the excretion rate of Gadofosveset trisodium which could result in a higher serum level.]
[A16AX08, teduglutide, Acyclovir may decrease the excretion rate of Teduglutide which could result in a higher serum level.]
[A10BH04, alogliptin, Acyclovir may decrease the excretion rate of Alogliptin which could result in a higher serum level.]
[A16AX09, glycerol phenylbutyrate, Acyclovir may decrease the excretion rate of Glycerol phenylbutyrate which could result in a higher serum level.]
[C03AA01, bendroflumethiazide, Bendroflumethiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[L04AX06, pomalidomide, The metabolism of Pomalidomide can be decreased when combined with Acyclovir.]
[N02BA10, benorilate, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Benorilate.]
[A10BK02, canagliflozin, Canagliflozin may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[J01MA15, gemifloxacin, The metabolism of Acyclovir can be decreased when combined with Gemifloxacin.]
[S01AE07, moxifloxacin, The metabolism of Acyclovir can be decreased when combined with Moxifloxacin.]
[A06AX06, tegaserod, The metabolism of Acyclovir can be decreased when combined with Tegaserod.]
[R02AD01, benzocaine, The metabolism of Benzocaine can be decreased when combined with Acyclovir.]
[J02AX04, caspofungin, The excretion of Acyclovir can be decreased when combined with Caspofungin.]
[L03AA12, ancestim, Acyclovir may decrease the excretion rate of Ancestim which could result in a higher serum level.]
[M01AH01, celecoxib, The risk or severity of nephrotoxicity can be increased when Celecoxib is combined with Acyclovir.]
[N04AC01, benztropine, Acyclovir may decrease the excretion rate of Benzatropine which could result in a higher serum level.]
[L01EC02, dabrafenib, The excretion of Acyclovir can be decreased when combined with Dabrafenib.]
[R02AX03, benzydamine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Benzydamine.]
[L01EE01, trametinib, Acyclovir may decrease the excretion rate of Trametinib which could result in a higher serum level.]
[P03AX06, benzyl alcohol, The metabolism of Benzyl alcohol can be decreased when combined with Acyclovir.]
[V09AX05, florbetapir F-18, Acyclovir may decrease the excretion rate of Florbetapir (18F) which could result in a higher serum level.]
[N06AX28, levomilnacipran, Acyclovir may decrease the excretion rate of Levomilnacipran which could result in a higher serum level.]
[J05AJ03, dolutegravir, The excretion of Acyclovir can be decreased when combined with Dolutegravir.]
[A10BJ03, lixisenatide, Acyclovir may decrease the excretion rate of Lixisenatide which could result in a higher serum level.]
[A05AA03, cholic acid, The excretion of Cholic Acid can be decreased when combined with Acyclovir.]
[C02KX04, macitentan, Acyclovir may decrease the excretion rate of Macitentan which could result in a higher serum level.]
[N06AX26, vortioxetine, Acyclovir may decrease the excretion rate of Vortioxetine which could result in a higher serum level.]
[G03AC08, etonogestrel, Acyclovir may decrease the excretion rate of Etonogestrel which could result in a higher serum level.]
[J05AP05, simeprevir, The metabolism of Acyclovir can be decreased when combined with Simeprevir.]
[J05AP08, sofosbuvir, Acyclovir may decrease the excretion rate of Sofosbuvir which could result in a higher serum level.]
[A10BK01, dapagliflozin, Dapagliflozin may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[C01CA27, droxidopa, Acyclovir may decrease the excretion rate of Droxidopa which could result in a higher serum level.]
[N05CH03, tasimelteon, The metabolism of Tasimelteon can be decreased when combined with Acyclovir.]
[L04AA32, apremilast, The metabolism of Acyclovir can be increased when combined with Apremilast.]
[L02BG02, formestane, Acyclovir may decrease the excretion rate of Formestane which could result in a higher serum level.]
[S01ED02, betaxolol, The metabolism of Acyclovir can be decreased when combined with Betaxolol.]
[V03AB34, fomepizole, Acyclovir may decrease the excretion rate of Fomepizole which could result in a higher serum level.]
[L04AC11, siltuximab, The metabolism of Acyclovir can be increased when combined with Siltuximab.]
[B01AA07, acenocoumarol, The metabolism of Acenocoumarol can be decreased when combined with Acyclovir.]
[L01XH04, belinostat, The metabolism of Acyclovir can be increased when combined with Belinostat.]
[N07XX08, tafamidis, The excretion of Acyclovir can be decreased when combined with Tafamidis.]
[V08AA01, diatrizoic acid, Acyclovir may decrease the excretion rate of Diatrizoate which could result in a higher serum level.]
[V08AA04, iothalamic acid, Acyclovir may decrease the excretion rate of Diatrizoate which could result in a higher serum level.]
[S01AA15, dihydrostreptomycin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Dihydrostreptomycin.]
[L04AX05, pirfenidone, The metabolism of Pirfenidone can be decreased when combined with Acyclovir.]
[S03AA06, gentamicin, Acyclovir may decrease the excretion rate of Gentamicin which could result in a higher serum level.]
[B01AF03, edoxaban, Acyclovir may decrease the excretion rate of Edoxaban which could result in a higher serum level.]
[N06AX11, mirtazapine, The metabolism of Acyclovir can be decreased when combined with Mirtazapine.]
[L04AC10, secukinumab, The metabolism of Acyclovir can be increased when combined with Secukinumab.]
[L01EF01, palbociclib, The risk or severity of adverse effects can be increased when Palbociclib is combined with Acyclovir.]
[L01EX08, lenvatinib, The excretion of Acyclovir can be decreased when combined with Lenvatinib.]
[N02BE01, acetaminophen, The metabolism of Acyclovir can be decreased when combined with Acetaminophen.]
[L01DC01, bleomycin, Acyclovir may decrease the excretion rate of Bleomycin which could result in a higher serum level.]
[J05AF08, adefovir dipivoxil, The risk or severity of nephrotoxicity can be increased when Adefovir dipivoxil is combined with Acyclovir.]
[A07DA06, eluxadoline, The excretion of Eluxadoline can be decreased when combined with Acyclovir.]
[M02AA25, aceclofenac, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Aceclofenac.]
[M01AB11, acemetacin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Acemetacin.]
[S01EC01, acetazolamide, Acetazolamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[A02BC03, lansoprazole, The excretion of Acyclovir can be decreased when combined with Lansoprazole.]
[V03AB37, idarucizumab, Acyclovir may decrease the excretion rate of Idarucizumab which could result in a higher serum level.]
[L01EB04, osimertinib, The serum concentration of Acyclovir can be decreased when it is combined with Osimertinib.]
[J05AF13, tenofovir alafenamide, The serum concentration of Tenofovir alafenamide can be increased when it is combined with Acyclovir.]
[L01XG03, ixazomib, Acyclovir may decrease the excretion rate of Ixazomib which could result in a higher serum level.]
[M04AB05, lesinurad, Acyclovir may decrease the excretion rate of Lesinurad which could result in a higher serum level.]
[M01AE16, alminoprofen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Alminoprofen.]
[N03AX23, brivaracetam, Acyclovir may decrease the excretion rate of Brivaracetam which could result in a higher serum level.]
[N05BA08, bromazepam, The metabolism of Bromazepam can be decreased when combined with Acyclovir.]
[A02AD05, aluminum magnesium silicate, Acyclovir may decrease the excretion rate of Almasilate which could result in a higher serum level.]
[A05AA04, obeticholic acid, The metabolism of Acyclovir can be decreased when combined with Obeticholic acid.]
[C03CA02, bumetanide, The excretion of Bumetanide can be decreased when combined with Acyclovir.]
[N01BB01, bupivacaine, The metabolism of Levobupivacaine can be decreased when combined with Acyclovir.]
[N05BE01, buspirone, Acyclovir may decrease the excretion rate of Buspirone which could result in a higher serum level.]
[L01XX27, arsenic trioxide, Acyclovir may decrease the excretion rate of Arsenic trioxide which could result in a higher serum level.]
[M02AA03, clofezone, Acyclovir may decrease the excretion rate of Rabeprazole which could result in a higher serum level.]
[S01GX07, azelastine, The metabolism of Azelastine can be decreased when combined with Acyclovir.]
[L01XK03, rucaparib, The metabolism of Acyclovir can be increased when combined with Rucaparib.]
[A07EC04, balsalazide, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Balsalazide.]
[R03DA08, bamifylline, The metabolism of Bamifylline can be decreased when combined with Acyclovir.]
[A06AH05, naldemedine, Acyclovir may decrease the excretion rate of Naldemedine which could result in a higher serum level.]
[N07XX16, deutetrabenazine, Acyclovir may decrease the excretion rate of Deutetrabenazine which could result in a higher serum level.]
[N02BF02, pregabalin, Acyclovir may decrease the excretion rate of Pregabalin which could result in a higher serum level.]
[N06BC01, caffeine, The metabolism of Acyclovir can be decreased when combined with Caffeine.]
[P01CA02, benznidazole, Acyclovir may decrease the excretion rate of Benznidazole which could result in a higher serum level.]
[J01XX08, linezolid, The excretion of Acyclovir can be decreased when combined with Linezolid.]
[J05AF06, abacavir, Acyclovir may decrease the excretion rate of Abacavir which could result in a higher serum level.]
[N07XX13, valbenazine, Acyclovir may decrease the excretion rate of Valbenazine which could result in a higher serum level.]
[L04AB02, infliximab, The metabolism of Acyclovir can be increased when combined with Infliximab.]
[L01ED04, brigatinib, The excretion of Acyclovir can be decreased when combined with Brigatinib.]
[J01MA23, delafloxacin, Acyclovir may decrease the excretion rate of Delafloxacin which could result in a higher serum level.]
[S01EB09, acetylcholine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Acetylcholine.]
[L01BC06, capecitabine, Acyclovir may decrease the excretion rate of Capecitabine which could result in a higher serum level.]
[L01XX59, enasidenib, The excretion of Acyclovir can be decreased when combined with Enasidenib.]
[L01EM02, copanlisib, The excretion of Acyclovir can be decreased when combined with Copanlisib.]
[L01EF03, abemaciclib, The excretion of Abemaciclib can be decreased when combined with Acyclovir.]
[C07AB07, bisoprolol, Acyclovir may decrease the excretion rate of Bisoprolol which could result in a higher serum level.]
[J05AG03, efavirenz, The metabolism of Acyclovir can be decreased when combined with Efavirenz.]
[J01DC10, cefprozil, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefprozil.]
[C03DA03, canrenone, Canrenone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[R03BA02, budesonide, Acyclovir may decrease the excretion rate of Budesonide which could result in a higher serum level.]
[M01AB07, bumadizone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Bumadizone.]
[J05AX18, letermovir, The excretion of Acyclovir can be decreased when combined with Letermovir.]
[N01BX04, capsaicin, The metabolism of Acyclovir can be increased when combined with Capsaicin.]
[A10BK04, ertugliflozin, Ertugliflozin may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[R06AX18, acrivastine, Acyclovir may decrease the excretion rate of Acrivastine which could result in a higher serum level.]
[C09AA01, captopril, The excretion of Captopril can be decreased when combined with Acyclovir.]
[L02BB05, apalutamide, The excretion of Acyclovir can be decreased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Acyclovir can be increased when combined with Carbamazepine.]
[J01CA03, carbenicillin, The excretion of Acyclovir can be decreased when combined with Carbenicillin.]
[L03AB06, interferon alfa-n1, The metabolism of Acyclovir can be decreased when combined with Interferon alfa-n1.]
[C07AG02, carvedilol, The metabolism of Carvedilol can be decreased when combined with Acyclovir.]
[N03AX24, cannabidiol, The metabolism of Acyclovir can be decreased when combined with Cannabidiol.]
[B02BX08, avatrombopag, The excretion of Acyclovir can be decreased when combined with Avatrombopag.]
[L04AA37, baricitinib, The serum concentration of Baricitinib can be increased when it is combined with Acyclovir.]
[J01DE01, cefepime, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefepime.]
[J01DD10, cefetamet, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefetamet.]
[J01DD09, cefodizime, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefodizime.]
[J01DC11, ceforanide, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Ceforanide.]
[J01DD13, cefpodoxime, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefpodoxime.]
[L01EE03, binimetinib, The metabolism of Binimetinib can be decreased when combined with Acyclovir.]
[J01DD14, ceftibuten, The excretion of Ceftibuten can be decreased when combined with Acyclovir.]
[J01GB14, plazomicin, Acyclovir may decrease the excretion rate of Plazomicin which could result in a higher serum level.]
[P01BA07, tafenoquine, The excretion of Acyclovir can be decreased when combined with Tafenoquine.]
[A16AX14, migalastat, Acyclovir may decrease the excretion rate of Migalastat which could result in a higher serum level.]
[N03AX17, stiripentol, The metabolism of Acyclovir can be increased when combined with Stiripentol.]
[L01EB07, dacomitinib, The risk or severity of adverse effects can be increased when Dacomitinib is combined with Acyclovir.]
[S01GX12, cetirizine, Acyclovir may decrease the excretion rate of Cetirizine which could result in a higher serum level.]
[D08AE05, chloroxylenol, Acyclovir may decrease the excretion rate of Chloroxylenol which could result in a higher serum level.]
[M01AC05, lornoxicam, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Lornoxicam.]
[R03DA02, oxtriphylline, The metabolism of Oxtriphylline can be decreased when combined with Acyclovir.]
[N07XX15, inotersen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Inotersen.]
[L04AA39, emapalumab, The metabolism of Acyclovir can be increased when combined with Emapalumab.]
[L01AD01, carmustine, The metabolism of Acyclovir can be decreased when combined with Carmustine.]
[L01EX13, gilteritinib, The risk or severity of adverse effects can be increased when Gilteritinib is combined with Acyclovir.]
[L01XJ03, glasdegib, The excretion of Acyclovir can be decreased when combined with Glasdegib.]
[A06AX05, prucalopride, Acyclovir may decrease the excretion rate of Prucalopride which could result in a higher serum level.]
[B01AC23, cilostazol, The metabolism of Cilostazol can be decreased when combined with Acyclovir.]
[P02BX04, triclabendazole, The metabolism of Acyclovir can be decreased when combined with Triclabendazole.]
[N06BA14, solriamfetol, Acyclovir may decrease the excretion rate of Solriamfetol which could result in a higher serum level.]
[N05BA09, clobazam, Acyclovir may decrease the excretion rate of Clobazam which could result in a higher serum level.]
[L04AB01, etanercept, The metabolism of Acyclovir can be increased when combined with Etanercept.]
[J01DC04, cefaclor, The excretion of Cefaclor can be decreased when combined with Acyclovir.]
[J01DB05, cefadroxil, The excretion of Acyclovir can be decreased when combined with Cefadroxil.]
[J01DC03, cefamandole, The excretion of Acyclovir can be decreased when combined with Cefamandole.]
[J01DB07, cefatrizine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefatrizine.]
[J01DB04, cefazolin, The excretion of Cefazolin can be decreased when combined with Acyclovir.]
[J01DC09, cefmetazole, The risk or severity of nephrotoxicity can be increased when Cefmetazole is combined with Acyclovir.]
[J01DC06, cefonicid, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefonicid.]
[L01EX15, pexidartinib, The excretion of Acyclovir can be decreased when combined with Pexidartinib.]
[J01DD12, cefoperazone, The excretion of Acyclovir can be decreased when combined with Cefoperazone.]
[J01DD01, cefotaxime, The excretion of Acyclovir can be decreased when combined with Cefotaxime.]
[J01DC05, cefotetan, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefotetan.]
[J01DC07, cefotiam, The excretion of Acyclovir can be decreased when combined with Cefotiam.]
[J01DC01, cefoxitin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefoxitin.]
[J01DD03, cefsulodin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefsulodin.]
[J01DD02, ceftazidime, The risk or severity of nephrotoxicity can be increased when Ceftazidime is combined with Acyclovir.]
[C03BX03, cicletanine, Cicletanine may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[J01DD07, ceftizoxime, The excretion of Ceftizoxime can be decreased when combined with Acyclovir.]
[J01DD04, ceftriaxone, The excretion of Acyclovir can be decreased when combined with Ceftriaxone.]
[S01AA27, cefuroxime, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefuroxime.]
[M03BX08, cyclobenzaprine, The metabolism of Cyclobenzaprine can be decreased when combined with Acyclovir.]
[L01EJ02, fedratinib, The excretion of Acyclovir can be decreased when combined with Fedratinib.]
[N07XX11, pitolisant, The metabolism of Acyclovir can be increased when combined with Pitolisant.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be decreased when combined with Acyclovir.]
[C03AA09, cyclothiazide, Cyclothiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[A10AE03, insulin, regular, pork, The metabolism of Acyclovir can be increased when combined with Insulin pork.]
[J01XX09, daptomycin, Acyclovir may decrease the excretion rate of Daptomycin which could result in a higher serum level.]
[J01DB01, cephalexin, The excretion of Acyclovir can be decreased when combined with Cephalexin.]
[J01DB02, cephaloridine, The excretion of Cefaloridine can be decreased when combined with Acyclovir.]
[J01DB03, cephalothin, The excretion of Acyclovir can be decreased when combined with Cefalotin.]
[J01DB08, cephapirin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefapirin.]
[J01DB09, cephradine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefradine.]
[A16AX16, givosiran, The serum concentration of Acyclovir can be increased when it is combined with Givosiran.]
[M09AX08, golodirsen, Acyclovir may decrease the excretion rate of Golodirsen which could result in a higher serum level.]
[S01XA12, dexpanthenol, Acyclovir may decrease the excretion rate of Dexpanthenol which could result in a higher serum level.]
[L01XX72, tazemetostat, The excretion of Acyclovir can be decreased when combined with Tazemetostat.]
[M01AX21, diacetylrhein, The metabolism of Acyclovir can be decreased when combined with Diacerein.]
[J05AB16, remdesivir, The excretion of Acyclovir can be decreased when combined with Remdesivir.]
[S01AE06, gatifloxacin, The metabolism of Acyclovir can be decreased when combined with Gatifloxacin.]
[H02CA02, osilodrostat, The metabolism of Acyclovir can be decreased when combined with Osilodrostat.]
[N02CC07, frovatriptan, The metabolism of Frovatriptan can be decreased when combined with Acyclovir.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Acyclovir.]
[R02AA03, dichlorobenzyl alcohol, Acyclovir may decrease the excretion rate of Dichlorobenzyl alcohol which could result in a higher serum level.]
[G03DB08, dienogest, Acyclovir may decrease the excretion rate of Dienogest which could result in a higher serum level.]
[M01AH02, rofecoxib, The metabolism of Acyclovir can be decreased when combined with Rofecoxib.]
[C08CA16, clevidipine, Acyclovir may decrease the excretion rate of Clevidipine which could result in a higher serum level.]
[C01BD07, dronedarone, The excretion of Acyclovir can be decreased when combined with Dronedarone.]
[S03AA08, chloramphenicol, The excretion of Acyclovir can be decreased when combined with Chloramphenicol.]
[L01EH03, tucatinib, The excretion of Acyclovir can be decreased when combined with Tucatinib.]
[L01EX17, capmatinib, The metabolism of Acyclovir can be decreased when combined with Capmatinib.]
[M01AC04, droxicam, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Droxicam.]
[L01EX19, ripretinib, The excretion of Acyclovir can be decreased when combined with Ripretinib.]
[V08CA05, mangafodipir, Acyclovir may decrease the excretion rate of Mangafodipir which could result in a higher serum level.]
[L01EX22, selpercatinib, The excretion of Acyclovir can be decreased when combined with Selpercatinib.]
[M02AA27, dexketoprofen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Dexketoprofen.]
[M09AX10, risdiplam, The serum concentration of Acyclovir can be increased when it is combined with Risdiplam.]
[L04AC19, satralizumab, The serum concentration of Acyclovir can be decreased when it is combined with Satralizumab.]
[P01BA01, chloroquine, Acyclovir may decrease the excretion rate of Chloroquine which could result in a higher serum level.]
[L01EX23, pralsetinib, The excretion of Acyclovir can be decreased when combined with Pralsetinib.]
[C03AA04, chlorothiazide, Chlorothiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[R06AB04, chlorpheniramine, The risk or severity of adverse effects can be increased when Chlorpheniramine is combined with Acyclovir.]
[N05AA01, chlorpromazine, The metabolism of Acyclovir can be decreased when combined with Chlorpromazine.]
[A10BB02, chlorpropamide, Acyclovir may decrease the excretion rate of Chlorpropamide which could result in a higher serum level.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[M03BB03, chlorzoxazone, The metabolism of Acyclovir can be decreased when combined with Chlorzoxazone.]
[N02BA07, ethenzamide, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Ethenzamide.]
[N02BA03, choline salicylate, The risk or severity of adverse effects can be increased when Acyclovir is combined with Choline salicylate.]
[M01AB08, etodolac, The risk or severity of nephrotoxicity can be increased when Etodolac is combined with Acyclovir.]
[M02AA06, etofenamate, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Etofenamate.]
[M01AX25, chondroitin sulfates, Acyclovir may decrease the excretion rate of Chondroitin sulfate which could result in a higher serum level.]
[J05AJ04, cabotegravir, The excretion of Acyclovir can be decreased when combined with Cabotegravir.]
[P03AX07, abametapir, The serum concentration of Acyclovir can be increased when it is combined with Abametapir.]
[V03AF12, trilaciclib, The metabolism of Acyclovir can be increased when combined with Trilaciclib.]
[M01AE05, fenbufen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Fenbufen.]
[N06BA10, fenethylline, The metabolism of Fenethylline can be decreased when combined with Acyclovir.]
[C01CA19, fenoldopam, Acyclovir may decrease the excretion rate of Fenoldopam which could result in a higher serum level.]
[J01DD15, cefdinir, The excretion of Cefdinir can be decreased when combined with Acyclovir.]
[J01MB07, flumequine, The metabolism of Acyclovir can be decreased when combined with Flumequine.]
[S01JA01, fluorescein, The excretion of Fluorescein can be decreased when combined with Acyclovir.]
[N02BG07, flupirtine, Acyclovir may decrease the excretion rate of Flupirtine which could result in a higher serum level.]
[R03CC15, formoterol, The risk or severity of adverse effects can be increased when Acyclovir is combined with Formoterol.]
[L03AB10, peginterferon alfa-2b, The serum concentration of Acyclovir can be increased when it is combined with Peginterferon alfa-2b.]
[A02BA01, cimetidine, The excretion of Acyclovir can be decreased when combined with Cimetidine.]
[V08CA04, gadoteridol, Acyclovir may decrease the excretion rate of Gadoteridol which could result in a higher serum level.]
[N07CA02, cinnarizine, The metabolism of Acyclovir can be decreased when combined with Cinnarizine.]
[J01MB06, cinoxacin, The metabolism of Acyclovir can be decreased when combined with Cinoxacin.]
[S03AA07, ciprofloxacin, The metabolism of Acyclovir can be decreased when combined with Ciprofloxacin.]
[L01XA01, cisplatin, Acyclovir may decrease the excretion rate of Cisplatin which could result in a higher serum level.]
[N06AB04, citalopram, The metabolism of Acyclovir can be decreased when combined with Citalopram.]
[H01AC07, somapacitan, The metabolism of Acyclovir can be increased when combined with Somapacitan.]
[C03DA05, finerenone, Finerenone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[P01CA03, fexinidazole, The excretion of Acyclovir can be decreased when combined with Fexinidazole.]
[H01AC09, lonapegsomatropin, The metabolism of Acyclovir can be increased when combined with Lonapegsomatropin.]
[V09AB03, ioflupane I-123, Acyclovir may decrease the excretion rate of Ioflupane I-123 which could result in a higher serum level.]
[V09AA01, technetium Tc 99m exametazime, Acyclovir may decrease the excretion rate of Technetium Tc-99m exametazime which could result in a higher serum level.]
[V09AX06, florbetaben f-18, Acyclovir may decrease the excretion rate of Florbetaben (18F) which could result in a higher serum level.]
[L03AB15, ropeginterferon alfa-2b, The metabolism of Acyclovir can be decreased when combined with Ropeginterferon alfa-2b.]
[N01BB10, levobupivacaine, The metabolism of Levobupivacaine can be decreased when combined with Acyclovir.]
[L01EJ03, pacritinib, The serum concentration of Acyclovir can be increased when it is combined with Pacritinib.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be decreased when combined with Acyclovir.]
[N03AE01, clonazepam, Acyclovir may decrease the excretion rate of Clonazepam which could result in a higher serum level.]
[S01EA04, clonidine, The metabolism of Acyclovir can be decreased when combined with Clonidine.]
[J05AH02, oseltamivir, The excretion of Oseltamivir can be decreased when combined with Acyclovir.]
[C03BA03, clopamide, Clopamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[A04AA01, ondansetron, The metabolism of Ondansetron can be decreased when combined with Acyclovir.]
[N05AH02, clozapine, The metabolism of Acyclovir can be decreased when combined with Clozapine.]
[J01GB12, arbekacin, Acyclovir may decrease the excretion rate of Arbekacin which could result in a higher serum level.]
[H01AC08, somatrogon, The metabolism of Acyclovir can be increased when combined with Somatrogon.]
[L04AC21, bimekizumab, The metabolism of Acyclovir can be increased when combined with Bimekizumab.]
[M01AX13, proquazone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Proquazone.]
[R05DA04, codeine, The risk or severity of adverse effects can be increased when Codeine is combined with Acyclovir.]
[M04AC01, colchicine, Acyclovir may decrease the excretion rate of Colchicine which could result in a higher serum level.]
[J01XB01, colistin, Acyclovir may decrease the excretion rate of Colistin which could result in a higher serum level.]
[J01DE02, cefpirome, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefpirome.]
[L04AA13, leflunomide, The serum concentration of Acyclovir can be decreased when it is combined with Leflunomide.]
[A04AA03, tropisetron, Acyclovir may decrease the excretion rate of Tropisetron which could result in a higher serum level.]
[A10BX03, nateglinide, Acyclovir may decrease the excretion rate of Nateglinide which could result in a higher serum level.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Imidazole salicylate.]
[B01AC10, indobufen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Indobufen.]
[J05AB14, valganciclovir, Acyclovir may decrease the excretion rate of Valganciclovir which could result in a higher serum level.]
[J05AF09, emtricitabine, The excretion of Emtricitabine can be decreased when combined with Acyclovir.]
[C05BB03, invert sugar, Acyclovir may decrease the excretion rate of Invert sugar which could result in a higher serum level.]
[V08AB09, iodixanol, Acyclovir may decrease the excretion rate of Iodixanol which could result in a higher serum level.]
[V08AB05, iopromide, Acyclovir may decrease the excretion rate of Iopromide which could result in a higher serum level.]
[V08AB07, ioversol, Acyclovir may decrease the excretion rate of Ioversol which could result in a higher serum level.]
[V08AB12, ioxilan, Acyclovir may decrease the excretion rate of Ioxilan which could result in a higher serum level.]
[M01AH03, valdecoxib, The risk or severity of nephrotoxicity can be increased when Valdecoxib is combined with Acyclovir.]
[N02CC05, almotriptan, Acyclovir may decrease the excretion rate of Almotriptan which could result in a higher serum level.]
[M01AH04, parecoxib, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Parecoxib.]
[J01MB04, pipemidic acid, The metabolism of Acyclovir can be decreased when combined with Pipemidic acid.]
[S02BA08, fluocinolone acetonide, Acyclovir may decrease the excretion rate of Fluocinolone acetonide which could result in a higher serum level.]
[M01AG01, mefenamic acid, The risk or severity of nephrotoxicity can be increased when Mefenamic acid is combined with Acyclovir.]
[N05BA10, ketazolam, Acyclovir may decrease the excretion rate of Ketazolam which could result in a higher serum level.]
[M01AA06, kebuzone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Kebuzone.]
[L01EA01, imatinib, The metabolism of Acyclovir can be decreased when combined with Imatinib.]
[A02BC05, esomeprazole, The excretion of Acyclovir can be decreased when combined with Esomeprazole.]
[N03AX09, lamotrigine, Acyclovir may decrease the excretion rate of Lamotrigine which could result in a higher serum level.]
[N07BC04, lofexidine, The metabolism of Lofexidine can be decreased when combined with Acyclovir.]
[S01AE04, lomefloxacin, The metabolism of Lomefloxacin can be decreased when combined with Acyclovir.]
[M01AB09, lonazolac, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Lonazolac.]
[M02AA31, loxoprofen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Loxoprofen.]
[J01DC08, loracarbef, The risk or severity of nephrotoxicity can be increased when Loracarbef is combined with Acyclovir.]
[C09AA03, lisinopril, Acyclovir may decrease the excretion rate of Lisinopril which could result in a higher serum level.]
[A06AD01, magnesium carbonate, Acyclovir may decrease the excretion rate of Magnesium carbonate which could result in a higher serum level.]
[J01DH02, meropenem, Acyclovir may decrease the excretion rate of Meropenem which could result in a higher serum level.]
[C03DA04, eplerenone, Eplerenone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AD03, metylperon, Acyclovir may decrease the excretion rate of Melperone which could result in a higher serum level.]
[C03AA07, cyclopenthiazide, Cyclopenthiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF07, tenofovir disoproxil, Acyclovir may increase the nephrotoxic activities of Tenofovir disoproxil.]
[S01XA18, cyclosporine, The risk or severity of nephrotoxicity can be increased when Cyclosporine is combined with Acyclovir.]
[N06BA07, modafinil, The metabolism of Acyclovir can be increased when combined with Armodafinil.]
[C10AA07, rosuvastatin, The excretion of Rosuvastatin can be decreased when combined with Acyclovir.]
[M02AA02, mofebutazone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Mofebutazone.]
[M01AX22, morniflumate, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Morniflumate.]
[C03XA02, conivaptan, Conivaptan may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[L01BC01, cytarabine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Cytarabine.]
[J05AF10, entecavir, The metabolism of Acyclovir can be decreased when combined with Entecavir.]
[M01AH05, etoricoxib, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Etoricoxib.]
[L01AX04, dacarbazine, The metabolism of Dacarbazine can be decreased when combined with Acyclovir.]
[M01AX01, nabumetone, The risk or severity of nephrotoxicity can be increased when Nabumetone is combined with Acyclovir.]
[N07BB05, nalmefene, Acyclovir may decrease the excretion rate of Nalmefene which could result in a higher serum level.]
[S01GX04, nedocromil, Acyclovir may decrease the excretion rate of Nedocromil which could result in a higher serum level.]
[N06AX06, nefazodone, Acyclovir may decrease the excretion rate of Nefazodone which could result in a higher serum level.]
[C01DX16, nicorandil, Acyclovir may decrease the excretion rate of Nicorandil which could result in a higher serum level.]
[L02BB02, nilutamide, Acyclovir may decrease the excretion rate of Nilutamide which could result in a higher serum level.]
[C01CA23, theodrenaline, The metabolism of Theodrenaline can be decreased when combined with Acyclovir.]
[B01AX05, fondaparinux, Acyclovir may decrease the excretion rate of Fondaparinux which could result in a higher serum level.]
[A07EC03, olsalazine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Olsalazine.]
[N06AA01, desipramine, The risk or severity of adverse effects can be increased when Desipramine is combined with Acyclovir.]
[H01BA02, desmopressin, Acyclovir may decrease the excretion rate of Desmopressin which could result in a higher serum level.]
[J01DH03, ertapenem, Acyclovir may decrease the excretion rate of Ertapenem which could result in a higher serum level.]
[M01AE12, oxaprozin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Oxaprozin.]
[S03BA01, dexamethasone, The excretion of Dexamethasone can be decreased when combined with Acyclovir.]
[A08AA04, dexfenfluramine, The metabolism of Dexfenfluramine can be decreased when combined with Acyclovir.]
[L04AB04, adalimumab, The metabolism of Acyclovir can be increased when combined with Adalimumab.]
[N06BA02, dextroamphetamine, Acyclovir may decrease the excretion rate of Amphetamine which could result in a higher serum level.]
[N06AB05, paroxetine, The metabolism of Acyclovir can be decreased when combined with Paroxetine.]
[B01AC04, clopidogrel, The metabolism of Acyclovir can be decreased when combined with Clopidogrel.]
[C01DA05, pentaerythritol tetranitrate, Acyclovir may decrease the excretion rate of Pentaerythritol tetranitrate which could result in a higher serum level.]
[C04AD01, pentifylline, The metabolism of Pentifylline can be decreased when combined with Acyclovir.]
[P03AC04, permethrin, Acyclovir may decrease the excretion rate of Permethrin which could result in a higher serum level.]
[N05BA01, diazepam, Acyclovir may decrease the excretion rate of Diazepam which could result in a higher serum level.]
[R05DA08, pholcodine, Acyclovir may decrease the excretion rate of Pholcodine which could result in a higher serum level.]
[M05BA02, clodronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Clodronic acid.]
[S01EC02, dichlorphenamide, Diclofenamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC03, diclofenac, The excretion of Acyclovir can be decreased when combined with Diclofenac.]
[J05AD01, foscarnet, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Foscarnet.]
[A03AA07, dicyclomine, Acyclovir may decrease the excretion rate of Dicyclomine which could result in a higher serum level.]
[J05AF03, zalcitabine, The excretion of Zalcitabine can be decreased when combined with Acyclovir.]
[J05AF02, didanosine, Acyclovir may decrease the excretion rate of Didanosine which could result in a higher serum level.]
[L01EB02, erlotinib, The metabolism of Acyclovir can be decreased when combined with Erlotinib.]
[C03CA03, piretanide, Piretanide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[C08CA03, isradipine, Acyclovir may decrease the excretion rate of Isradipine which could result in a higher serum level.]
[D07XC04, diflucortolone, Acyclovir may decrease the excretion rate of Difluocortolone which could result in a higher serum level.]
[N02BA11, diflunisal, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Diflunisal.]
[C01AA05, digoxin, Acyclovir may decrease the excretion rate of Digoxin which could result in a higher serum level.]
[C02DB01, dihydralazine, The metabolism of Acyclovir can be decreased when combined with Dihydralazine.]
[N02AA03, hydromorphone, Acyclovir may decrease the excretion rate of Hydromorphone which could result in a higher serum level.]
[L04AX04, lenalidomide, Acyclovir may decrease the excretion rate of Lenalidomide which could result in a higher serum level.]
[J05AE08, atazanavir, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Atazanavir.]
[H03BC01, potassium perchlorate, Acyclovir may decrease the excretion rate of Potassium perchlorate which could result in a higher serum level.]
[V03AB04, pralidoxime, Acyclovir may decrease the excretion rate of Pralidoxime which could result in a higher serum level.]
[V03AB09, dimercaprol, Acyclovir may decrease the excretion rate of Dimercaprol which could result in a higher serum level.]
[M02AX03, dimethyl sulfoxide, Acyclovir may decrease the excretion rate of Dimethyl sulfoxide which could result in a higher serum level.]
[N06BC02, propentofylline, The metabolism of Propentofylline can be decreased when combined with Acyclovir.]
[N02BB04, propyphenazone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Propyphenazone.]
[M01AB14, proglumetacin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Proglumetacin.]
[G02AD02, dinoprostone, The excretion of Dinoprostone can be decreased when combined with Acyclovir.]
[R03DA03, proxyphylline, The metabolism of Proxyphylline can be decreased when combined with Acyclovir.]
[C09AA06, quinapril, The excretion of Quinapril can be decreased when combined with Acyclovir.]
[S01AX06, resorcinol, Acyclovir may decrease the excretion rate of Resorcinol which could result in a higher serum level.]
[C01BA03, disopyramide, The metabolism of Acyclovir can be decreased when combined with Disopyramide.]
[S02AA12, rifamycin SV, The metabolism of Acyclovir can be decreased when combined with Rifamycin.]
[N07XX02, riluzole, The metabolism of Acyclovir can be decreased when combined with Riluzole.]
[R06AE09, levocetirizine, Acyclovir may decrease the excretion rate of Levocetirizine which could result in a higher serum level.]
[N01BB09, ropivacaine, The metabolism of Acyclovir can be decreased when combined with Ropivacaine.]
[J01MB01, rosoxacin, The metabolism of Acyclovir can be decreased when combined with Rosoxacin.]
[C03XA01, tolvaptan, Tolvaptan may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[L01XG01, bortezomib, The metabolism of Acyclovir can be decreased when combined with Bortezomib.]
[G04BE08, tadalafil, Acyclovir may decrease the excretion rate of Tadalafil which could result in a higher serum level.]
[S01BC05, ketorolac, The risk or severity of nephrotoxicity can be increased when Ketorolac is combined with Acyclovir.]
[C01EB18, ranolazine, The excretion of Acyclovir can be decreased when combined with Ranolazine.]
[N02BA06, salsalate, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Salsalate.]
[R03AC12, salmeterol, The risk or severity of adverse effects can be increased when Acyclovir is combined with Salmeterol.]
[H05BA01, salmon calcitonin, Acyclovir may decrease the excretion rate of Salmon calcitonin which could result in a higher serum level.]
[C01CA07, dobutamine, Acyclovir may decrease the excretion rate of Dobutamine which could result in a higher serum level.]
[A03FA03, domperidone, The metabolism of Domperidone can be decreased when combined with Acyclovir.]
[C01CA04, dopamine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Dopamine.]
[N06AA16, dothiepin, The metabolism of Acyclovir can be decreased when combined with Dosulepin.]
[N06AA12, doxepin, The metabolism of Doxepin can be decreased when combined with Acyclovir.]
[J01AA02, doxycycline, Acyclovir may decrease the excretion rate of Doxycycline which could result in a higher serum level.]
[A08AA10, sibutramine, Acyclovir may decrease the excretion rate of Sibutramine which could result in a higher serum level.]
[A12CA02, sodium sulfate, Acyclovir may decrease the excretion rate of Sodium sulfate which could result in a higher serum level.]
[R03DA01, dyphylline, Acyclovir may decrease the excretion rate of Dyphylline which could result in a higher serum level.]
[N02CC01, sumatriptan, Acyclovir may decrease the excretion rate of Sumatriptan which could result in a higher serum level.]
[V04CX07, edrophonium, Acyclovir may decrease the excretion rate of Edrophonium which could result in a higher serum level.]
[J01CG02, tazobactam, The excretion of Tazobactam can be decreased when combined with Acyclovir.]
[J01MA05, temafloxacin, The metabolism of Acyclovir can be decreased when combined with Temafloxacin.]
[L01AX03, temozolomide, Acyclovir may decrease the excretion rate of Temozolomide which could result in a higher serum level.]
[M01AC02, tenoxicam, The excretion of Acyclovir can be decreased when combined with Tenoxicam.]
[D01BA02, terbinafine, The metabolism of Terbinafine can be decreased when combined with Acyclovir.]
[C09AA02, enalapril, The excretion of Acyclovir can be decreased when combined with Enalapril.]
[M01AG02, tolfenamic acid, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Tolfenamic acid.]
[N06AG03, toloxatone, Acyclovir may decrease the excretion rate of Toloxatone which could result in a higher serum level.]
[N06BA09, atomoxetine, Acyclovir may decrease the excretion rate of Atomoxetine which could result in a higher serum level.]
[N03AX11, topiramate, Acyclovir may decrease the excretion rate of Topiramate which could result in a higher serum level.]
[C03CA04, torsemide, Torasemide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[J01MA04, enoxacin, The metabolism of Acyclovir can be decreased when combined with Enoxacin.]
[N06AX16, venlafaxine, Acyclovir may decrease the excretion rate of Venlafaxine which could result in a higher serum level.]
[S01EA01, epinephrine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Epinephrine.]
[N05CF02, zolpidem, The metabolism of Acyclovir can be decreased when combined with Zolpidem.]
[M01AB04, zomepirac, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Zomepirac.]
[N03AX15, zonisamide, Zonisamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AX11, zotepine, The metabolism of Zotepine can be decreased when combined with Acyclovir.]
[L01XA02, carboplatin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Carboplatin.]
[C02AC02, guanfacine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Guanfacine.]
[L03AX05, pidotimod, Acyclovir may decrease the excretion rate of Pidotimod which could result in a higher serum level.]
[N05CD04, estazolam, Acyclovir may decrease the excretion rate of Estazolam which could result in a higher serum level.]
[A02BC02, pantoprazole, The excretion of Acyclovir can be decreased when combined with Pantoprazole.]
[H05BX01, cinacalcet, The metabolism of Cinacalcet can be decreased when combined with Acyclovir.]
[G03CA03, estradiol, The excretion of Estradiol can be decreased when combined with Acyclovir.]
[G03CA57, estrogens, conjugated (USP), The excretion of Acyclovir can be decreased when combined with Conjugated estrogens.]
[J04AK02, ethambutol, Acyclovir may decrease the excretion rate of Ethambutol which could result in a higher serum level.]
[V08CA03, gadodiamide, Acyclovir may decrease the excretion rate of Gadodiamide which could result in a higher serum level.]
[L02AA03, ethinyl estradiol, The metabolism of Ethinylestradiol can be decreased when combined with Acyclovir.]
[C01BD05, ibutilide, Acyclovir may decrease the excretion rate of Ibutilide which could result in a higher serum level.]
[M01AC06, meloxicam, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Meloxicam.]
[N01AX07, etomidate, Acyclovir may decrease the excretion rate of Etomidate which could result in a higher serum level.]
[L01CB01, etoposide, The metabolism of Acyclovir can be decreased when combined with Etoposide.]
[L04AD02, tacrolimus, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Tacrolimus.]
[P01AX07, trimetrexate, Acyclovir may decrease the excretion rate of Trimetrexate which could result in a higher serum level.]
[N06AX12, bupropion, Acyclovir may decrease the excretion rate of Bupropion which could result in a higher serum level.]
[N06AB08, fluvoxamine, The metabolism of Acyclovir can be decreased when combined with Fluvoxamine.]
[C01BB03, tocainide, The metabolism of Tocainide can be decreased when combined with Acyclovir.]
[L02AE02, leuprolide, Acyclovir may decrease the excretion rate of Leuprolide which could result in a higher serum level.]
[C10AA03, pravastatin, The excretion of Acyclovir can be decreased when combined with Pravastatin.]
[M01CB01, gold sodium thiomalate, Acyclovir may decrease the excretion rate of Sodium aurothiomalate which could result in a higher serum level.]
[B05AA05, dextran, Acyclovir may decrease the excretion rate of Dextran which could result in a higher serum level.]
[V03AF02, dexrazoxane, Acyclovir may decrease the excretion rate of Dexrazoxane which could result in a higher serum level.]
[A02BA03, famotidine, The excretion of Famotidine can be decreased when combined with Acyclovir.]
[A16AA01, levocarnitine, The excretion of Levocarnitine can be decreased when combined with Acyclovir.]
[P02CA03, albendazole, The metabolism of Acyclovir can be increased when combined with Albendazole.]
[N03AX26, fenfluramine, The metabolism of Acyclovir can be decreased when combined with Fenfluramine.]
[M01AE04, fenoprofen, The risk or severity of nephrotoxicity can be increased when Fenoprofen is combined with Acyclovir.]
[N02AB03, fentanyl, Acyclovir may decrease the excretion rate of Fentanyl which could result in a higher serum level.]
[R03CC02, albuterol, Acyclovir may decrease the excretion rate of Salbutamol which could result in a higher serum level.]
[L01BB06, clofarabine, The excretion of Clofarabine can be decreased when combined with Acyclovir.]
[N07AX03, cevimeline, Acyclovir may decrease the excretion rate of Cevimeline which could result in a higher serum level.]
[G04BD02, flavoxate, Acyclovir may decrease the excretion rate of Flavoxate which could result in a higher serum level.]
[C01BC04, flecainide, The metabolism of Flecainide can be decreased when combined with Acyclovir.]
[N02BG04, floctafenine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Floctafenine.]
[J02AC01, fluconazole, Acyclovir may decrease the excretion rate of Fluconazole which could result in a higher serum level.]
[J02AX01, flucytosine, Acyclovir may decrease the excretion rate of Flucytosine which could result in a higher serum level.]
[V03AB25, flumazenil, Acyclovir may decrease the excretion rate of Flumazenil which could result in a higher serum level.]
[N07CA03, flunarizine, The metabolism of Flunarizine can be decreased when combined with Acyclovir.]
[V03AZ01, ethanol, The metabolism of Ethanol can be decreased when combined with Acyclovir.]
[L01BC09, floxuridine, Acyclovir may decrease the excretion rate of Floxuridine which could result in a higher serum level.]
[L01BC02, fluorouracil, The metabolism of Acyclovir can be decreased when combined with Fluorouracil.]
[N06AB03, fluoxetine, The metabolism of Acyclovir can be decreased when combined with Fluoxetine.]
[N05CD01, flurazepam, Acyclovir may decrease the excretion rate of Flurazepam which could result in a higher serum level.]
[S01BC04, flurbiprofen, The risk or severity of nephrotoxicity can be increased when Flurbiprofen is combined with Acyclovir.]
[L02BB01, flutamide, The metabolism of Acyclovir can be decreased when combined with Flutamide.]
[V04CX02, folic acid, Acyclovir may decrease the excretion rate of Folic acid which could result in a higher serum level.]
[S02AA17, fosfomycin, Acyclovir may decrease the excretion rate of Fosfomycin which could result in a higher serum level.]
[S01AA07, framycetin, The risk or severity of nephrotoxicity can be increased when Framycetin is combined with Acyclovir.]
[L01BC03, tegafur, The metabolism of Tegafur can be decreased when combined with Acyclovir.]
[C03CA01, furosemide, The excretion of Acyclovir can be decreased when combined with Furosemide.]
[N05CF04, eszopiclone, Acyclovir may decrease the excretion rate of Eszopiclone which could result in a higher serum level.]
[S01AD09, ganciclovir, The excretion of Acyclovir can be decreased when combined with Ganciclovir.]
[C10AB04, gemfibrozil, The excretion of Acyclovir can be decreased when combined with Gemfibrozil.]
[J01XA03, telavancin, Acyclovir may decrease the excretion rate of Telavancin which could result in a higher serum level.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be decreased when combined with Acyclovir.]
[C01CA21, cafedrine, The metabolism of Cafedrine can be decreased when combined with Acyclovir.]
[A10BB01, glyburide, The excretion of Acyclovir can be decreased when combined with Glyburide.]
[A10BB07, glipizide, Acyclovir may decrease the excretion rate of Glipizide which could result in a higher serum level.]
[N05CM18, dexmedetomidine, The metabolism of Acyclovir can be decreased when combined with Dexmedetomidine.]
[C02CA04, doxazosin, The risk or severity of adverse effects can be increased when Doxazosin is combined with Acyclovir.]
[L01EX02, sorafenib, The metabolism of Acyclovir can be decreased when combined with Sorafenib.]
[M01CB04, aurothioglucose, Acyclovir may decrease the excretion rate of Aurothioglucose which could result in a higher serum level.]
[S01LA03, pegaptanib, Acyclovir may decrease the excretion rate of Pegaptanib which could result in a higher serum level.]
[C09AA09, fosinopril, Acyclovir may decrease the excretion rate of Fosinopril which could result in a higher serum level.]
[S01EX01, guanethidine, Acyclovir may decrease the excretion rate of Guanethidine which could result in a higher serum level.]
[L02AE03, goserelin, Acyclovir may decrease the excretion rate of Goserelin which could result in a higher serum level.]
[N05AD01, haloperidol, The metabolism of Acyclovir can be decreased when combined with Haloperidol.]
[N05AH04, quetiapine, Acyclovir may decrease the excretion rate of Quetiapine which could result in a higher serum level.]
[N06BX13, idebenone, Acyclovir may decrease the excretion rate of Idebenone which could result in a higher serum level.]
[M04AA01, allopurinol, The excretion of Allopurinol can be decreased when combined with Acyclovir.]
[C09CA01, losartan, The excretion of Acyclovir can be decreased when combined with Losartan.]
[G03DC01, allylestrenol, Acyclovir may decrease the excretion rate of Allylestrenol which could result in a higher serum level.]
[A07EC02, mesalamine, The risk or severity of nephrotoxicity can be increased when Mesalazine is combined with Acyclovir.]
[C01CE02, milrinone, Acyclovir may decrease the excretion rate of Milrinone which could result in a higher serum level.]
[J05AG01, nevirapine, The risk or severity of adverse effects can be increased when Nevirapine is combined with Acyclovir.]
[M02AA26, nimesulide, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Nimesulide.]
[C09AA04, perindopril, Acyclovir may decrease the excretion rate of Perindopril which could result in a higher serum level.]
[C02DB02, hydralazine, Acyclovir may decrease the excretion rate of Hydralazine which could result in a higher serum level.]
[C03AA03, hydrochlorothiazide, The excretion of Hydrochlorothiazide can be decreased when combined with Acyclovir.]
[S02BA01, hydrocortisone, The excretion of Hydrocortisone can be decreased when combined with Acyclovir.]
[C03AA02, hydroflumethiazide, Hydroflumethiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[B05XA17, potassium acetate, Acyclovir may decrease the excretion rate of Potassium acetate which could result in a higher serum level.]
[A12BA02, potassium citrate, Potassium citrate may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB33, hydroxocobalamin, Acyclovir may decrease the excretion rate of Hydroxocobalamin which could result in a higher serum level.]
[G04BD06, propiverine, Acyclovir may decrease the excretion rate of Propiverine which could result in a higher serum level.]
[B05AA07, hetastarch, Acyclovir may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M05BA07, risedronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Risedronic acid.]
[R02AX02, ibuprofen, The excretion of Acyclovir can be decreased when combined with Ibuprofen.]
[B05XA08, sodium acetate, Acyclovir may decrease the excretion rate of Sodium acetate which could result in a higher serum level.]
[L01AA06, ifosfamide, Acyclovir may decrease the excretion rate of Ifosfamide which could result in a higher serum level.]
[H01AC02, somatrem, The metabolism of Acyclovir can be increased when combined with Somatrem.]
[N06AA02, imipramine, The metabolism of Acyclovir can be decreased when combined with Imipramine.]
[R01AD07, tixocortol, Acyclovir may decrease the excretion rate of Tixocortol which could result in a higher serum level.]
[M03BX02, tizanidine, The metabolism of Acyclovir can be decreased when combined with Tizanidine.]
[L01CE01, topotecan, The excretion of Topotecan can be decreased when combined with Acyclovir.]
[C03BA11, indapamide, Indapamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC01, indomethacin, The excretion of Acyclovir can be decreased when combined with Indomethacin.]
[A11HA07, inositol, Acyclovir may decrease the excretion rate of Inositol which could result in a higher serum level.]
[L03AB04, interferon alfa-2a, The metabolism of Acyclovir can be decreased when combined with Interferon alfa-2a.]
[L03AB05, interferon alfa-2b, The metabolism of Acyclovir can be decreased when combined with Interferon alfa-2b.]
[N06AX17, milnacipran, Acyclovir may decrease the excretion rate of Milnacipran which could result in a higher serum level.]
[S01XA28, varenicline, Acyclovir may decrease the excretion rate of Varenicline which could result in a higher serum level.]
[A10BH01, sitagliptin, The excretion of Sitagliptin can be decreased when combined with Acyclovir.]
[N05BA12, alprazolam, Acyclovir may decrease the excretion rate of Alprazolam which could result in a higher serum level.]
[N05CH02, ramelteon, The metabolism of Ramelteon can be decreased when combined with Acyclovir.]
[L01XX35, anagrelide, The metabolism of Acyclovir can be decreased when combined with Anagrelide.]
[C03BA02, quinethazone, Quinethazone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[L03AB09, interferon alfacon-1, The metabolism of Acyclovir can be decreased when combined with Interferon alfacon-1.]
[V03AB01, ipecac, Acyclovir may decrease the excretion rate of Ipecac which could result in a higher serum level.]
[J05AF04, stavudine, The excretion of Stavudine can be decreased when combined with Acyclovir.]
[G04BE01, alprostadil, The excretion of Alprostadil can be decreased when combined with Acyclovir.]
[J05AB13, penciclovir, The metabolism of Acyclovir can be decreased when combined with Penciclovir.]
[J04AC01, isoniazid, The metabolism of Acyclovir can be decreased when combined with Isoniazid.]
[J05AX05, inosine pranobex, Acyclovir may decrease the excretion rate of Inosine pranobex which could result in a higher serum level.]
[D10BA01, isotretinoin, Acyclovir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AA24, kanamycin, Acyclovir may decrease the excretion rate of Kanamycin which could result in a higher serum level.]
[H01AC01, somatropin, The metabolism of Acyclovir can be increased when combined with Somatotropin.]
[L04AC07, tocilizumab, The metabolism of Acyclovir can be increased when combined with Tocilizumab.]
[N01AX03, ketamine, Acyclovir may decrease the excretion rate of Ketamine which could result in a higher serum level.]
[B01AC22, prasugrel, Acyclovir may decrease the excretion rate of Prasugrel which could result in a higher serum level.]
[J02AB02, ketoconazole, The metabolism of Acyclovir can be decreased when combined with Ketoconazole.]
[N05AH03, olanzapine, The metabolism of Acyclovir can be decreased when combined with Olanzapine.]
[M02AA10, ketoprofen, The excretion of Acyclovir can be decreased when combined with Ketoprofen.]
[V03AC03, deferasirox, The serum concentration of Acyclovir can be increased when it is combined with Deferasirox.]
[L04AA24, abatacept, The metabolism of Acyclovir can be increased when combined with Abatacept.]
[J01MB02, nalidixic acid, The metabolism of Acyclovir can be decreased when combined with Nalidixic acid.]
[M01AE11, tiaprofenic acid, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Tiaprofenic acid.]
[C07AG01, labetalol, Acyclovir may decrease the excretion rate of Labetalol which could result in a higher serum level.]
[N04BB01, amantadine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Amantadine.]
[A06AX03, lubiprostone, Acyclovir may decrease the excretion rate of Lubiprostone which could result in a higher serum level.]
[C03CC01, ethacrynic acid, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Etacrynic acid.]
[S02DA01, lidocaine, The metabolism of Acyclovir can be decreased when combined with Lidocaine.]
[S01AA21, amikacin, Acyclovir may decrease the excretion rate of Amikacin which could result in a higher serum level.]
[N06BA13, armodafinil, The metabolism of Acyclovir can be increased when combined with Armodafinil.]
[C03DB01, amiloride, Amiloride may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[N05BA06, lorazepam, Acyclovir may decrease the excretion rate of Lorazepam which could result in a higher serum level.]
[B05XA11, magnesium chloride, Acyclovir may decrease the excretion rate of Magnesium chloride which could result in a higher serum level.]
[G04BX01, magnesium hydroxide, Acyclovir may decrease the excretion rate of Magnesium hydroxide which could result in a higher serum level.]
[L01BA05, pralatrexate, Acyclovir may decrease the excretion rate of Pralatrexate which could result in a higher serum level.]
[V04CX04, mannitol, The risk or severity of nephrotoxicity can be increased when Mannitol is combined with Acyclovir.]
[N06AA21, maprotiline, The metabolism of Maprotiline can be decreased when combined with Acyclovir.]
[C02BB01, mecamylamine, Acyclovir may decrease the excretion rate of Mecamylamine which could result in a higher serum level.]
[M02AA18, meclofenamic acid, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Meclofenamic acid.]
[C03BA05, mefruside, Mefruside may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CH01, melatonin, The excretion of Acyclovir can be decreased when combined with Melatonin.]
[N06DX01, memantine, Acyclovir may decrease the excretion rate of Memantine which could result in a higher serum level.]
[N02AB02, meperidine, Acyclovir may decrease the excretion rate of Meperidine which could result in a higher serum level.]
[N03AB04, mephenytoin, The metabolism of Acyclovir can be decreased when combined with Mephenytoin.]
[N01BB03, mepivacaine, Acyclovir may decrease the excretion rate of Mepivacaine which could result in a higher serum level.]
[G04BX16, tiopronin, Acyclovir may decrease the excretion rate of Tiopronin which could result in a higher serum level.]
[C03BC01, mersalyl, Mersalyl may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AX13, paliperidone, Acyclovir may decrease the excretion rate of Paliperidone which could result in a higher serum level.]
[A10BA02, metformin, The excretion of Acyclovir can be decreased when combined with Metformin.]
[N07BC02, methadone, Acyclovir may decrease the excretion rate of Methadone which could result in a higher serum level.]
[N06BA03, methamphetamine, Acyclovir may decrease the excretion rate of Metamfetamine which could result in a higher serum level.]
[J05AF05, lamivudine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Lamivudine.]
[S01EC05, methazolamide, Methazolamide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[H03BB02, methimazole, The metabolism of Acyclovir can be decreased when combined with Methimazole.]
[L01BA04, pemetrexed, Acyclovir may decrease the excretion rate of Pemetrexed which could result in a higher serum level.]
[A11HA02, pyridoxine, Acyclovir may decrease the excretion rate of Pyridoxine which could result in a higher serum level.]
[L04AX03, methotrexate, The excretion of Acyclovir can be decreased when combined with Methotrexate.]
[D05BA02, methoxsalen, The metabolism of Acyclovir can be decreased when combined with Methoxsalen.]
[C03AA08, methyclothiazide, Methyclothiazide may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[C02AB01, methyldopa, Acyclovir may decrease the excretion rate of Methyldopa which could result in a higher serum level.]
[V04CG05, methylene blue, The metabolism of Acyclovir can be increased when combined with Methylene blue.]
[R03DA05, aminophylline, The metabolism of Aminophylline can be decreased when combined with Acyclovir.]
[G03EK01, methyltestosterone, The excretion of Acyclovir can be increased when combined with Methyltestosterone.]
[A03FA01, metoclopramide, The metabolism of Metoclopramide can be decreased when combined with Acyclovir.]
[C03BA08, metolazone, Metolazone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[C07AB02, metoprolol, Acyclovir may decrease the excretion rate of Metoprolol which could result in a higher serum level.]
[V04CD01, metyrapone, Acyclovir may decrease the excretion rate of Metyrapone which could result in a higher serum level.]
[C01BB02, mexiletine, The metabolism of Acyclovir can be decreased when combined with Mexiletine.]
[N06AX03, mianserin, The metabolism of Mianserin can be decreased when combined with Acyclovir.]
[N02BB03, aminopyrine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Aminophenazone.]
[N05CD08, midazolam, Acyclovir may decrease the excretion rate of Midazolam which could result in a higher serum level.]
[J05AH01, zanamivir, Acyclovir may decrease the excretion rate of Zanamivir which could result in a higher serum level.]
[J01AA08, minocycline, The excretion of Acyclovir can be decreased when combined with Minocycline.]
[L03AC01, aldesleukin, Acyclovir may decrease the excretion rate of Aldesleukin which could result in a higher serum level.]
[C01BD01, amiodarone, The metabolism of Acyclovir can be decreased when combined with Amiodarone.]
[N06AA09, amitriptyline, The metabolism of Acyclovir can be decreased when combined with Amitriptyline.]
[A04AA05, palonosetron, Acyclovir may decrease the excretion rate of Palonosetron which could result in a higher serum level.]
[J01DD06, moxalactam, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Latamoxef.]
[L04AB05, certolizumab pegol, The metabolism of Acyclovir can be increased when combined with Certolizumab pegol.]
[B02BX05, eltrombopag, The metabolism of Eltrombopag can be decreased when combined with Acyclovir.]
[G04BA01, ammonium chloride, Acyclovir may decrease the excretion rate of Ammonium chloride which could result in a higher serum level.]
[L01EX03, pazopanib, The metabolism of Pazopanib can be decreased when combined with Acyclovir.]
[L04AA06, mycophenolic acid, Acyclovir may decrease the excretion rate of Mycophenolic acid which could result in a higher serum level.]
[N03AB05, fosphenytoin, The metabolism of Acyclovir can be increased when combined with Fosphenytoin.]
[L03AB08, interferon beta-1b, The metabolism of Acyclovir can be decreased when combined with Interferon beta-1b.]
[C07AA12, nadolol, The excretion of Nadolol can be decreased when combined with Acyclovir.]
[J01CA04, amoxicillin, Acyclovir may decrease the excretion rate of Amoxicillin which could result in a higher serum level.]
[J01CF06, nafcillin, The metabolism of Acyclovir can be increased when combined with Nafcillin.]
[V03AB15, naloxone, Acyclovir may decrease the excretion rate of Naloxone which could result in a higher serum level.]
[L04AC03, anakinra, The metabolism of Acyclovir can be increased when combined with Anakinra.]
[N06BA01, amphetamine, Acyclovir may decrease the excretion rate of Amphetamine which could result in a higher serum level.]
[M02AA12, naproxen, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Naproxen.]
[N06AX21, duloxetine, Acyclovir may decrease the excretion rate of Duloxetine which could result in a higher serum level.]
[N04BX01, tolcapone, Acyclovir may decrease the excretion rate of Tolcapone which could result in a higher serum level.]
[S03AA01, neomycin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Neomycin.]
[B01AC17, tirofiban, Acyclovir may decrease the excretion rate of Tirofiban which could result in a higher serum level.]
[J02AA01, amphotericin B, The risk or severity of nephrotoxicity can be increased when Amphotericin B is combined with Acyclovir.]
[S01AA19, ampicillin, Acyclovir may decrease the excretion rate of Ampicillin which could result in a higher serum level.]
[L03AX16, plerixafor, Acyclovir may decrease the excretion rate of Plerixafor which could result in a higher serum level.]
[S01AA23, netilmicin, Acyclovir may decrease the excretion rate of Netilmicin which could result in a higher serum level.]
[N06AX23, desvenlafaxine, Acyclovir may decrease the excretion rate of Desvenlafaxine which could result in a higher serum level.]
[J05AB11, valacyclovir, The excretion of Valaciclovir can be decreased when combined with Acyclovir.]
[C01CE01, inamrinone, Acyclovir may decrease the excretion rate of Amrinone which could result in a higher serum level.]
[P02DA01, niclosamide, The metabolism of Acyclovir can be decreased when combined with Niclosamide.]
[N07BA01, nicotine, The risk or severity of adverse effects can be increased when Nicotine is combined with Acyclovir.]
[C08CA05, nifedipine, The metabolism of Nifedipine can be decreased when combined with Acyclovir.]
[M02AA17, niflumic acid, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Niflumic acid.]
[C08CA07, nisoldipine, Acyclovir may decrease the excretion rate of Nisoldipine which could result in a higher serum level.]
[R07AX01, nitric oxide, Acyclovir may decrease the excretion rate of Nitric Oxide which could result in a higher serum level.]
[J01XE01, nitrofurantoin, Acyclovir may decrease the excretion rate of Nitrofurantoin which could result in a higher serum level.]
[N05CF03, zaleplon, Acyclovir may decrease the excretion rate of Zaleplon which could result in a higher serum level.]
[N04BC05, pramipexole, The risk or severity of adverse effects can be increased when Acyclovir is combined with Pramipexole.]
[C02DD01, nitroprusside, Acyclovir may decrease the excretion rate of Nitroprusside which could result in a higher serum level.]
[C01CA03, norepinephrine, The risk or severity of adverse effects can be increased when Acyclovir is combined with Norepinephrine.]
[S01AE02, norfloxacin, The metabolism of Acyclovir can be decreased when combined with Norfloxacin.]
[L03AB07, interferon beta-1a, The metabolism of Acyclovir can be decreased when combined with Interferon beta-1a.]
[S02AA16, ofloxacin, The excretion of Acyclovir can be decreased when combined with Ofloxacin.]
[L04AC04, rilonacept, The metabolism of Acyclovir can be increased when combined with Rilonacept.]
[A02BC01, omeprazole, The metabolism of Acyclovir can be increased when combined with Omeprazole.]
[N02AA02, opium, Acyclovir may decrease the excretion rate of Opium which could result in a higher serum level.]
[G04CA02, tamsulosin, Acyclovir may decrease the excretion rate of Tamsulosin which could result in a higher serum level.]
[C01AC01, ouabain, The excretion of Acyclovir can be decreased when combined with Ouabain.]
[M05BA08, zoledronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Zoledronic acid.]
[J01CF04, oxacillin, Acyclovir may decrease the excretion rate of Oxacillin which could result in a higher serum level.]
[N05BA04, oxazepam, Acyclovir may decrease the excretion rate of Oxazepam which could result in a higher serum level.]
[S01BC02, oxyphenbutazone, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Oxyphenbutazone.]
[S01AA04, oxytetracycline, The excretion of Acyclovir can be decreased when combined with Oxytetracycline.]
[V04CH30, 4-aminohippuric acid, The excretion of Acyclovir can be decreased when combined with Aminohippuric acid.]
[N05AH05, asenapine, The metabolism of Asenapine can be decreased when combined with Acyclovir.]
[M03AC01, pancuronium, The risk or severity of adverse effects can be increased when Acyclovir is combined with Pancuronium.]
[J04AB30, capreomycin, Acyclovir may decrease the excretion rate of Capreomycin which could result in a higher serum level.]
[A07AA06, paromomycin, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Paromomycin.]
[J01MA03, pefloxacin, The metabolism of Acyclovir can be decreased when combined with Pefloxacin.]
[G04BD11, fesoterodine, Acyclovir may decrease the excretion rate of Fesoterodine which could result in a higher serum level.]
[C07AA23, penbutolol, Acyclovir may decrease the excretion rate of Penbutolol which could result in a higher serum level.]
[S01AA14, penicillin G, The excretion of Benzylpenicillin can be decreased when combined with Acyclovir.]
[J01CE09, penicillin G procaine, Acyclovir may decrease the excretion rate of Procaine benzylpenicillin which could result in a higher serum level.]
[N05CA01, pentobarbital, Acyclovir may decrease the excretion rate of Pentobarbital which could result in a higher serum level.]
[L01XX08, pentostatin, Acyclovir may decrease the excretion rate of Pentostatin which could result in a higher serum level.]
[C04AD03, pentoxifylline, The metabolism of Pentoxifylline can be decreased when combined with Acyclovir.]
[N05AB03, perphenazine, The metabolism of Perphenazine can be decreased when combined with Acyclovir.]
[N02BE03, phenacetin, The metabolism of Phenacetin can be decreased when combined with Acyclovir.]
[G04BX06, phenazopyridine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Phenazopyridine.]
[N06AF03, phenelzine, Acyclovir may decrease the excretion rate of Phenelzine which could result in a higher serum level.]
[A10BA01, phenformin, The risk or severity of adverse effects can be increased when Acyclovir is combined with Phenformin.]
[C04AX02, phenoxybenzamine, The risk or severity of adverse effects can be increased when Phenoxybenzamine is combined with Acyclovir.]
[V03AB36, phentolamine, Acyclovir may decrease the excretion rate of Phentolamine which could result in a higher serum level.]
[M02AA01, phenylbutazone, The excretion of Acyclovir can be decreased when combined with Phenylbutazone.]
[S01GA05, phenylephrine, The metabolism of Acyclovir can be increased when combined with Phenylephrine.]
[L04AB06, golimumab, The metabolism of Acyclovir can be increased when combined with Golimumab.]
[S01AE05, levofloxacin, Acyclovir may decrease the excretion rate of Levofloxacin which could result in a higher serum level.]
[N07BB03, acamprosate, The excretion of Acamprosate can be decreased when combined with Acyclovir.]
[B02BA01, vitamin K1, Acyclovir may decrease the excretion rate of Phylloquinone which could result in a higher serum level.]
[J05AB12, cidofovir, The risk or severity of nephrotoxicity can be increased when Cidofovir is combined with Acyclovir.]
[C08CX01, mibefradil, The metabolism of Acyclovir can be decreased when combined with Mibefradil.]
[N05AG02, pimozide, The metabolism of Pimozide can be decreased when combined with Acyclovir.]
[C07AA03, pindolol, Acyclovir may decrease the excretion rate of Pindolol which could result in a higher serum level.]
[J01CA12, piperacillin, The excretion of Piperacillin can be decreased when combined with Acyclovir.]
[J05AE01, saquinavir, The risk or severity of adverse effects can be increased when Saquinavir is combined with Acyclovir.]
[N06BX03, piracetam, Acyclovir may decrease the excretion rate of Piracetam which could result in a higher serum level.]
[S01BC06, piroxicam, The excretion of Acyclovir can be decreased when combined with Piroxicam.]
[J01DD16, cefditoren, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Cefditoren.]
[J01MA11, grepafloxacin, The metabolism of Acyclovir can be decreased when combined with Grepafloxacin.]
[A10BG02, rosiglitazone, Acyclovir may decrease the excretion rate of Rosiglitazone which could result in a higher serum level.]
[A03AE01, alosetron, The metabolism of Acyclovir can be decreased when combined with Alosetron.]
[L04AC08, canakinumab, The metabolism of Acyclovir can be increased when combined with Canakinumab.]
[S03AA03, polymyxin B, The risk or severity of adverse effects can be increased when Acyclovir is combined with Polymyxin B.]
[C03AA05, polythiazide, The excretion of Polythiazide can be decreased when combined with Acyclovir.]
[J05AE03, ritonavir, The metabolism of Acyclovir can be increased when combined with Ritonavir.]
[A10BH03, saxagliptin, The excretion of Saxagliptin can be decreased when combined with Acyclovir.]
[B05XA01, potassium chloride, Acyclovir may decrease the excretion rate of Potassium chloride which could result in a higher serum level.]
[P02BA01, praziquantel, The metabolism of Praziquantel can be decreased when combined with Acyclovir.]
[C02CA01, prazosin, The risk or severity of adverse effects can be increased when Prazosin is combined with Acyclovir.]
[H02AB07, prednisone, Acyclovir may decrease the excretion rate of Prednisone which could result in a higher serum level.]
[P01BA03, primaquine, The metabolism of Acyclovir can be increased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Acyclovir can be increased when combined with Primidone.]
[M04AB01, probenecid, Probenecid may decrease the excretion rate of Acyclovir which could result in a higher serum level.]
[C01BA02, procainamide, The excretion of Procainamide can be decreased when combined with Acyclovir.]
[C10AB05, fenofibrate, Acyclovir may decrease the excretion rate of Fenofibrate which could result in a higher serum level.]
[G03DA04, progesterone, The risk or severity of adverse effects can be increased when Progesterone is combined with Acyclovir.]
[N05AA03, promazine, The metabolism of Acyclovir can be decreased when combined with Promazine.]
[R06AD02, promethazine, Acyclovir may decrease the excretion rate of Promethazine which could result in a higher serum level.]
[C01BC03, propafenone, The metabolism of Acyclovir can be decreased when combined with Propafenone.]
[A03AB05, propantheline, Acyclovir may decrease the excretion rate of Propantheline which could result in a higher serum level.]
[R06AX26, fexofenadine, The excretion of Fexofenadine can be decreased when combined with Acyclovir.]
[C07AA05, propranolol, The metabolism of Acyclovir can be decreased when combined with Propranolol.]
[N02CC04, rizatriptan, Acyclovir may decrease the excretion rate of Rizatriptan which could result in a higher serum level.]
[B01AC09, epoprostenol, Acyclovir may decrease the excretion rate of Epoprostenol which could result in a higher serum level.]
[N07XX07, dalfampridine, Acyclovir may decrease the excretion rate of Dalfampridine which could result in a higher serum level.]
[P02CC01, pyrantel, Acyclovir may decrease the excretion rate of Pyrantel which could result in a higher serum level.]
[J04AK01, pyrazinamide, Acyclovir may decrease the excretion rate of Pyrazinamide which could result in a higher serum level.]
[P01BD01, pyrimethamine, The excretion of Acyclovir can be decreased when combined with Pyrimethamine.]
[C01BA01, quinidine, The metabolism of Acyclovir can be decreased when combined with Quinidine.]
[P01BC01, quinine, The metabolism of Acyclovir can be decreased when combined with Quinine.]
[A02BA02, ranitidine, The excretion of Ranitidine can be decreased when combined with Acyclovir.]
[C02AA02, reserpine, The risk or severity of adverse effects can be increased when Reserpine is combined with Acyclovir.]
[J05AP01, ribavirin, Acyclovir may decrease the excretion rate of Ribavirin which could result in a higher serum level.]
[S01XA26, riboflavin, The excretion of Acyclovir can be decreased when combined with Riboflavin.]
[J04AB02, rifampin, The metabolism of Acyclovir can be increased when combined with Rifampicin.]
[N02BA05, salicylamide, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Salicylamide.]
[A07EC01, sulfasalazine, The risk or severity of nephrotoxicity can be increased when Acyclovir is combined with Sulfasalazine.]
[S01BC08, salicylic acid, The excretion of Acyclovir can be decreased when combined with Salicylic acid.]
[N05CA06, secobarbital, Acyclovir may decrease the excretion rate of Secobarbital which could result in a higher serum level.]
[N04BD01, selegiline, The metabolism of Selegiline can be decreased when combined with Acyclovir.]
[J01GB08, sisomicin, Acyclovir may decrease the excretion rate of Sisomicin which could result in a higher serum level.]
[A12CD01, sodium fluoride, Acyclovir may decrease the excretion rate of Sodium fluoride which could result in a higher serum level.]
[V04CC01, sorbitol, Acyclovir may decrease the excretion rate of Sorbitol which could result in a higher serum level.]
[C03DA01, spironolactone, Spironolactone may increase the excretion rate of Acyclovir which could result in a lower serum level and potentially a reduction in efficacy.]
[V04CH02, indigo carmine, Acyclovir may decrease the excretion rate of Indigotindisulfonic acid which could result in a higher serum level.]
[N05CC01, chloral hydrate, Acyclovir may decrease the excretion rate of Chloral hydrate which could result in a higher serum level.]
[N03AG01, valproic acid, The excretion of Valproic acid can be decreased when combined with Acyclovir.]
[M05BA01, etidronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Etidronic acid.]
[M05BA04, alendronic acid, The risk or severity of nephrotoxicity and hypocalcemia can be increased when Acyclovir is combined with Alendronic acid.]
[C01DA14, isosorbide mononitrate, Acyclovir may decrease the excretion rate of Isosorbide mononitrate which could result in a higher serum level.]
[H02CA04, levoketoconazole, The excretion of Acyclovir can be decreased when combined with Levoketoconazole.]
[D10AX03, azelaic acid, Acyclovir may decrease the excretion rate of Azelaic acid which could result in a higher serum level.]
