[J01EC02, sulfadiazine, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Sulfadiazine.]
[J01EC01, sulfamethoxazole, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Sulfamethoxazole.]
[S01AB02, sulfisoxazole, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Sulfisoxazole.]
[A10BB04, glibornuride, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Glibornuride.]
[A10BC01, glymidine, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Glymidine.]
[A10BB05, tolazamide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Tolazamide.]
[V04CA01, tolbutamide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Tolbutamide.]
[C03AA06, trichlormethiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Trichlormethiazide.]
[A10BH05, linagliptin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Linagliptin.]
[N06AX09, viloxazine, The metabolism of Halcinonide can be decreased when combined with Viloxazine.]
[J02AC03, voriconazole, The serum concentration of Halcinonide can be increased when it is combined with Voriconazole.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Halcinonide.]
[L02BB04, enzalutamide, The serum concentration of Halcinonide can be decreased when it is combined with Enzalutamide.]
[C01AA01, acetyldigitoxin, The risk or severity of adverse effects can be increased when Halcinonide is combined with Acetyldigitoxin.]
[A10BH04, alogliptin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Alogliptin.]
[C03AA01, bendroflumethiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Bendroflumethiazide.]
[A10BK02, canagliflozin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Canagliflozin.]
[A10AE05, insulin detemir, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin detemir.]
[A10BX05, pramlintide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Pramlintide.]
[L01EC02, dabrafenib, The serum concentration of Halcinonide can be decreased when it is combined with Dabrafenib.]
[A10BJ03, lixisenatide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Lixisenatide.]
[A10BK01, dapagliflozin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Dapagliflozin.]
[A10BJ04, albiglutide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Albiglutide.]
[A10BK03, empagliflozin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Empagliflozin.]
[A10BJ05, dulaglutide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Dulaglutide.]
[A10BF01, acarbose, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Acarbose.]
[A10AE06, insulin degludec, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin degludec.]
[A10BB31, acetohexamide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Acetohexamide.]
[N04BC01, bromocriptine, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Bromocriptine.]
[A10BX06, benfluorex, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Benfluorex.]
[C01AA02, acetyldigoxins, The risk or severity of adverse effects can be increased when Halcinonide is combined with Acetyldigoxin.]
[A10BJ06, semaglutide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Semaglutide.]
[A10BK04, ertugliflozin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Ertugliflozin.]
[L01XX62, ivosidenib, The metabolism of Halcinonide can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Halcinonide can be decreased when combined with Stiripentol.]
[A10BB06, carbutamide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Carbutamide.]
[C03AA09, cyclothiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Cyclothiazide.]
[A10AE03, insulin, regular, pork, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin pork.]
[L01FD01, trastuzumab, Trastuzumab may increase the neutropenic activities of Halcinonide.]
[N03AX25, cenobamate, The serum concentration of Halcinonide can be decreased when it is combined with Cenobamate.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Halcinonide.]
[L04AA47, inebilizumab, The risk or severity of infection can be increased when Halcinonide is combined with Inebilizumab.]
[L04AC19, satralizumab, The serum concentration of Halcinonide can be decreased when it is combined with Satralizumab.]
[C03AA04, chlorothiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Chlorothiazide.]
[A10BB02, chlorpropamide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Chlorpropamide.]
[P03AX07, abametapir, The serum concentration of Halcinonide can be increased when it is combined with Abametapir.]
[A10AF01, insulin, regular, human, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin human.]
[L01XX73, sotorasib, The serum concentration of Halcinonide can be decreased when it is combined with Sotorasib.]
[A10BB12, glimepiride, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Glimepiride.]
[A10BB08, gliquidone, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Gliquidone.]
[C01EB24, mavacamten, The serum concentration of Halcinonide can be decreased when it is combined with Mavacamten.]
[A10BX16, tirzepatide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Tirzepatide.]
[A10BX01, guar gum, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Guar gum.]
[A10BK06, sotagliflozin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Sotagliflozin.]
[H01AC08, somatrogon, The metabolism of Halcinonide can be increased when combined with Somatrogon.]
[A10BX03, nateglinide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Nateglinide.]
[H01AC03, mecasermin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Mecasermin.]
[A10AE04, insulin glargine, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin glargine.]
[C01AA06, lanatoside C, The risk or severity of adverse effects can be increased when Halcinonide is combined with Lanatoside C.]
[C03AA07, cyclopenthiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Cyclopenthiazide.]
[A10BF02, miglitol, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Miglitol.]
[S01XA18, cyclosporine, The risk or severity of adverse effects can be increased when Halcinonide is combined with Cyclosporine.]
[C01AA07, deslanoside, The risk or severity of adverse effects can be increased when Halcinonide is combined with Deslanoside.]
[A10BG03, pioglitazone, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Pioglitazone.]
[C01AA04, digitoxin, The risk or severity of adverse effects can be increased when Halcinonide is combined with Digitoxin.]
[C01AA05, digoxin, The risk or severity of adverse effects can be increased when Halcinonide is combined with Digoxin.]
[C01BA03, disopyramide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Disopyramide.]
[L01EX01, sunitinib, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Sunitinib.]
[A10AB06, insulin glulisine, human, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin glulisine.]
[L04AD02, tacrolimus, Tacrolimus may increase the immunosuppressive activities of Halcinonide.]
[A10BJ02, liraglutide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Liraglutide.]
[A10BB01, glyburide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Glyburide.]
[A10BB09, gliclazide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Gliclazide.]
[A10BB07, glipizide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Glipizide.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Halcinonide.]
[A10AD05, insulin aspart, human, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin aspart.]
[C03AA03, hydrochlorothiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Hydrochlorothiazide.]
[C03AA02, hydroflumethiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Hydroflumethiazide.]
[A10BH01, sitagliptin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Sitagliptin.]
[A10BH02, vildagliptin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Vildagliptin.]
[J04AC01, isoniazid, The serum concentration of Isoniazid can be decreased when it is combined with Halcinonide.]
[A10BJ01, exenatide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Exenatide.]
[C01AA08, medigoxin, The risk or severity of adverse effects can be increased when Halcinonide is combined with Metildigoxin.]
[L02BG01, aminoglutethimide, The therapeutic efficacy of Halcinonide can be decreased when used in combination with Aminoglutethimide.]
[A10BA02, metformin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Metformin.]
[C03AA08, methyclothiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Methyclothiazide.]
[G03XB01, mifepristone, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Mifepristone.]
[N03AB05, fosphenytoin, The serum concentration of Halcinonide can be decreased when it is combined with Fosphenytoin.]
[A10BG01, troglitazone, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Troglitazone.]
[A10BX02, repaglinide, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Repaglinide.]
[A10BA01, phenformin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Phenformin.]
[S01GA05, phenylephrine, The risk or severity of hypertension can be increased when Halcinonide is combined with Phenylephrine.]
[N03AB02, phenytoin, The serum concentration of Halcinonide can be decreased when it is combined with Phenytoin.]
[A10BG02, rosiglitazone, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Rosiglitazone.]
[C03AA05, polythiazide, The risk or severity of electrolyte imbalance can be increased when Halcinonide is combined with Polythiazide.]
[J05AE03, ritonavir, The serum concentration of Halcinonide can be increased when it is combined with Ritonavir.]
[A10BH03, saxagliptin, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Saxagliptin.]
[A10AD04, insulin lispro, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Insulin lispro.]
[P01BC01, quinine, The risk or severity of hyperglycemia can be increased when Halcinonide is combined with Quinine.]
