[S02DA03, antipyrine, Antipyrine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01GA01, streptomycin, Isotretinoin may decrease the excretion rate of Streptomycin which could result in a higher serum level.]
[A02BX02, sucralfate, Sucralfate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01CG01, sulbactam, Isotretinoin may decrease the excretion rate of Sulbactam which could result in a higher serum level.]
[J01EC02, sulfadiazine, Sulfadiazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01EC01, sulfamethoxazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Sulfamethoxazole.]
[M01AB02, sulindac, Sulindac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AX04, apazone, Azapropazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06DA01, tacrine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrine is combined with Isotretinoin.]
[N05CD07, temazepam, Temazepam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R03CC03, terbutaline, Terbutaline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[B01AE07, dabigatran etexilate, Isotretinoin may decrease the excretion rate of Dabigatran etexilate which could result in a higher serum level.]
[G03BA03, testosterone, Testosterone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S03AA02, tetracycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Tetracycline.]
[J01DI02, ceftaroline fosamil, Ceftaroline fosamil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R03DA07, theobromine, Theobromine may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[P02CA02, thiabendazole, Thiabendazole may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R06AD03, thiethylperazine, Thiethylperazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BE06, moxisylyte, Isotretinoin may decrease the excretion rate of Moxisylyte which could result in a higher serum level.]
[N05AL03, tiapride, Isotretinoin may decrease the excretion rate of Tiapride which could result in a higher serum level.]
[B01AC05, ticlopidine, Ticlopidine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01ED01, timolol, Timolol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[P01AB02, tinidazole, Tinidazole may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AA12, tobramycin, Isotretinoin may decrease the excretion rate of Tobramycin which could result in a higher serum level.]
[A10BB05, tolazamide, Tolazamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V04CA01, tolbutamide, Isotretinoin may decrease the excretion rate of Tolbutamide which could result in a higher serum level.]
[M02AA21, tolmetin, Tolmetin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02AX02, tramadol, Tramadol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01BA05, triamcinolone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triamcinolone is combined with Isotretinoin.]
[C03DB02, triamterene, Triamterene may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N05CD05, triazolam, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triazolam is combined with Isotretinoin.]
[C03AA06, trichlormethiazide, Trichlormethiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[A16AX12, trientine, Isotretinoin may decrease the excretion rate of Triethylenetetramine which could result in a higher serum level.]
[S01AD02, trifluridine, Trifluridine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A03AA05, trimebutine, Isotretinoin may decrease the excretion rate of Trimebutine which could result in a higher serum level.]
[J01EA01, trimethoprim, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Trimethoprim is combined with Isotretinoin.]
[J01FA08, troleandomycin, The metabolism of Isotretinoin can be decreased when combined with Troleandomycin.]
[R03DX07, roflumilast, Isotretinoin may decrease the excretion rate of Roflumilast which could result in a higher serum level.]
[L01FX04, ipilimumab, Isotretinoin may decrease the excretion rate of Ipilimumab which could result in a higher serum level.]
[R02AA14, oxyquinoline, Isotretinoin may decrease the excretion rate of Oxyquinoline which could result in a higher serum level.]
[A10BH05, linagliptin, The metabolism of Isotretinoin can be decreased when combined with Linagliptin.]
[J05AP03, boceprevir, The metabolism of Isotretinoin can be decreased when combined with Boceprevir.]
[J05AP02, telaprevir, The metabolism of Isotretinoin can be decreased when combined with Telaprevir.]
[S01AA28, vancomycin, Isotretinoin may decrease the excretion rate of Vancomycin which could result in a higher serum level.]
[N03AX21, ezogabine, Isotretinoin may decrease the excretion rate of Ezogabine which could result in a higher serum level.]
[B01AF01, rivaroxaban, Isotretinoin may decrease the excretion rate of Rivaroxaban which could result in a higher serum level.]
[C08DA01, verapamil, The metabolism of Isotretinoin can be decreased when combined with Verapamil.]
[N06AX09, viloxazine, The metabolism of Isotretinoin can be decreased when combined with Viloxazine.]
[L01CA02, vincristine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Vincristine is combined with Isotretinoin.]
[S01XA02, vitamin A, The risk or severity of adverse effects can be increased when Vitamin A is combined with Isotretinoin.]
[B03BA01, vitamin B12, Cyanocobalamin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[B01AA03, warfarin, Isotretinoin may decrease the excretion rate of Warfarin which could result in a higher serum level.]
[S01AA13, fusidic acid, The metabolism of Isotretinoin can be decreased when combined with Fusidic acid.]
[C03BA10, xipamide, Xipamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF01, zidovudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Zidovudine is combined with Isotretinoin.]
[J05AE02, indinavir, The metabolism of Isotretinoin can be decreased when combined with Indinavir.]
[M05BA03, pamidronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pamidronic acid is combined with Isotretinoin.]
[M05BA05, tiludronic acid, Isotretinoin may decrease the excretion rate of Tiludronic acid which could result in a higher serum level.]
[B06AC02, icatibant, Isotretinoin may decrease the excretion rate of Icatibant which could result in a higher serum level.]
[L01ED01, crizotinib, The metabolism of Isotretinoin can be decreased when combined with Crizotinib.]
[A02BC04, rabeprazole, Isotretinoin may decrease the excretion rate of Rabeprazole which could result in a higher serum level.]
[M05BA06, ibandronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ibandronate is combined with Isotretinoin.]
[N05AE04, ziprasidone, The metabolism of Isotretinoin can be decreased when combined with Ziprasidone.]
[G03AC10, drospirenone, The therapeutic efficacy of Drospirenone can be decreased when used in combination with Isotretinoin.]
[V03AC02, deferiprone, Isotretinoin may decrease the excretion rate of Deferiprone which could result in a higher serum level.]
[N02BA01, aspirin, Acetylsalicylic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01EJ01, ruxolitinib, Isotretinoin may decrease the excretion rate of Ruxolitinib which could result in a higher serum level.]
[G04BD07, tolterodine, Isotretinoin may decrease the excretion rate of Tolterodine which could result in a higher serum level.]
[J01DH04, doripenem, Isotretinoin may decrease the excretion rate of Doripenem which could result in a higher serum level.]
[J02AC03, voriconazole, The metabolism of Isotretinoin can be decreased when combined with Voriconazole.]
[M01CB03, auranofin, Isotretinoin may decrease the excretion rate of Auranofin which could result in a higher serum level.]
[B03XA04, peginesatide, Isotretinoin may decrease the excretion rate of Peginesatide which could result in a higher serum level.]
[L01BC07, azacitidine, Azacitidine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AX01, azathioprine, Isotretinoin may decrease the excretion rate of Azathioprine which could result in a higher serum level.]
[L01BC05, gemcitabine, Gemcitabine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DF01, aztreonam, Aztreonam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R02AB04, bacitracin, Bacitracin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Isotretinoin.]
[M03BX01, baclofen, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Baclofen is combined with Isotretinoin.]
[A08AA11, lorcaserin, Isotretinoin may decrease the excretion rate of Lorcaserin which could result in a higher serum level.]
[G04BD12, mirabegron, Isotretinoin may decrease the excretion rate of Mirabegron which could result in a higher serum level.]
[V03AX03, cobicistat, The metabolism of Isotretinoin can be decreased when combined with Cobicistat.]
[J05AJ02, elvitegravir, The metabolism of Isotretinoin can be decreased when combined with Elvitegravir.]
[L02BB04, enzalutamide, The serum concentration of Isotretinoin can be decreased when it is combined with Enzalutamide.]
[D02BA02, octinoxate, Isotretinoin may decrease the excretion rate of Octinoxate which could result in a higher serum level.]
[J05AE04, nelfinavir, The metabolism of Isotretinoin can be decreased when combined with Nelfinavir.]
[N04BD02, rasagiline, Isotretinoin may decrease the excretion rate of Rasagiline which could result in a higher serum level.]
[C08CA13, lercanidipine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lercanidipine is combined with Isotretinoin.]
[V09IX04, fluorodeoxyglucose F18, Isotretinoin may decrease the excretion rate of Fludeoxyglucose (18F) which could result in a higher serum level.]
[G04BE03, sildenafil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sildenafil is combined with Isotretinoin.]
[V08CA11, gadofosveset, Isotretinoin may decrease the excretion rate of Gadofosveset trisodium which could result in a higher serum level.]
[A16AX08, teduglutide, Isotretinoin may decrease the excretion rate of Teduglutide which could result in a higher serum level.]
[C10AX11, mipomersen, Isotretinoin may increase the hepatotoxic activities of Mipomersen.]
[A10BH04, alogliptin, Isotretinoin may decrease the excretion rate of Alogliptin which could result in a higher serum level.]
[A16AX09, glycerol phenylbutyrate, Isotretinoin may decrease the excretion rate of Glycerol phenylbutyrate which could result in a higher serum level.]
[C03AA01, bendroflumethiazide, Bendroflumethiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[L04AX06, pomalidomide, Isotretinoin may decrease the excretion rate of Pomalidomide which could result in a higher serum level.]
[N02BA10, benorilate, Benorilate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A10BK02, canagliflozin, Canagliflozin may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[L03AA12, ancestim, Isotretinoin may decrease the excretion rate of Ancestim which could result in a higher serum level.]
[M01AH01, celecoxib, Celecoxib may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N04AC01, benztropine, Benzatropine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01EC02, dabrafenib, The serum concentration of Isotretinoin can be decreased when it is combined with Dabrafenib.]
[R02AX03, benzydamine, Benzydamine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01EE01, trametinib, Isotretinoin may decrease the excretion rate of Trametinib which could result in a higher serum level.]
[V09AX05, florbetapir F-18, Isotretinoin may decrease the excretion rate of Florbetapir (18F) which could result in a higher serum level.]
[N06AX28, levomilnacipran, Isotretinoin may decrease the excretion rate of Levomilnacipran which could result in a higher serum level.]
[A10BJ03, lixisenatide, Isotretinoin may decrease the excretion rate of Lixisenatide which could result in a higher serum level.]
[C02KX04, macitentan, Isotretinoin may decrease the excretion rate of Macitentan which could result in a higher serum level.]
[N06AX26, vortioxetine, Isotretinoin may decrease the excretion rate of Vortioxetine which could result in a higher serum level.]
[G03AC08, etonogestrel, Etonogestrel may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AP05, simeprevir, The metabolism of Isotretinoin can be decreased when combined with Simeprevir.]
[J05AP08, sofosbuvir, Isotretinoin may decrease the excretion rate of Sofosbuvir which could result in a higher serum level.]
[A10BK01, dapagliflozin, Dapagliflozin may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[C01CA27, droxidopa, Isotretinoin may decrease the excretion rate of Droxidopa which could result in a higher serum level.]
[N05CH03, tasimelteon, Isotretinoin may decrease the excretion rate of Tasimelteon which could result in a higher serum level.]
[A16AA07, metreleptin, The metabolism of Isotretinoin can be increased when combined with Metreleptin.]
[L04AA32, apremilast, Isotretinoin may decrease the excretion rate of Apremilast which could result in a higher serum level.]
[L02BG02, formestane, Isotretinoin may decrease the excretion rate of Formestane which could result in a higher serum level.]
[S03BA03, betamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Betamethasone is combined with Isotretinoin.]
[V03AB34, fomepizole, Isotretinoin may decrease the excretion rate of Fomepizole which could result in a higher serum level.]
[C10AB02, bezafibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Bezafibrate.]
[V08AA01, diatrizoic acid, Diatrizoate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V08AA04, iothalamic acid, Diatrizoate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AA15, dihydrostreptomycin, Dihydrostreptomycin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S03AA06, gentamicin, Isotretinoin may decrease the excretion rate of Gentamicin which could result in a higher serum level.]
[B01AF03, edoxaban, Isotretinoin may decrease the excretion rate of Edoxaban which could result in a higher serum level.]
[N02BE01, acetaminophen, Acetaminophen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01DC01, bleomycin, Bleomycin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AF08, adefovir dipivoxil, Adefovir dipivoxil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M02AA25, aceclofenac, Aceclofenac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AB11, acemetacin, Acemetacin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01EC01, acetazolamide, Acetazolamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[C10AD06, acipimox, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Acipimox.]
[V03AB37, idarucizumab, Isotretinoin may decrease the excretion rate of Idarucizumab which could result in a higher serum level.]
[L01CX01, trabectedin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Trabectedin.]
[J02AC05, isavuconazole, The metabolism of Isotretinoin can be decreased when combined with Isavuconazole.]
[J05AF13, tenofovir alafenamide, The serum concentration of Tenofovir alafenamide can be increased when it is combined with Isotretinoin.]
[L01XG03, ixazomib, Isotretinoin may decrease the excretion rate of Ixazomib which could result in a higher serum level.]
[M04AB05, lesinurad, Isotretinoin may decrease the excretion rate of Lesinurad which could result in a higher serum level.]
[M01AE16, alminoprofen, Alminoprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N03AX23, brivaracetam, Isotretinoin may decrease the excretion rate of Brivaracetam which could result in a higher serum level.]
[L01XX52, venetoclax, The metabolism of Isotretinoin can be decreased when combined with Venetoclax.]
[N05BA08, bromazepam, Isotretinoin may decrease the excretion rate of Bromazepam which could result in a higher serum level.]
[A02AD05, aluminum magnesium silicate, Isotretinoin may decrease the excretion rate of Almasilate which could result in a higher serum level.]
[C03CA02, bumetanide, Bumetanide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N01BB01, bupivacaine, Isotretinoin may decrease the excretion rate of Levobupivacaine which could result in a higher serum level.]
[N05BE01, buspirone, Buspirone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01XX27, arsenic trioxide, Isotretinoin may decrease the excretion rate of Arsenic trioxide which could result in a higher serum level.]
[M02AA03, clofezone, Isotretinoin may decrease the excretion rate of Rabeprazole which could result in a higher serum level.]
[L01EF02, ribociclib, The metabolism of Isotretinoin can be decreased when combined with Ribociclib.]
[A07EC04, balsalazide, Balsalazide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A06AH05, naldemedine, Isotretinoin may decrease the excretion rate of Naldemedine which could result in a higher serum level.]
[N07XX16, deutetrabenazine, Isotretinoin may decrease the excretion rate of Deutetrabenazine which could result in a higher serum level.]
[N02BF02, pregabalin, Pregabalin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[P01CA02, benznidazole, Isotretinoin may decrease the excretion rate of Benznidazole which could result in a higher serum level.]
[J05AF06, abacavir, Isotretinoin may decrease the excretion rate of Abacavir which could result in a higher serum level.]
[J05AE09, tipranavir, The metabolism of Isotretinoin can be decreased when combined with Tipranavir.]
[N07XX13, valbenazine, Isotretinoin may decrease the excretion rate of Valbenazine which could result in a higher serum level.]
[L04AB02, infliximab, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Infliximab is combined with Isotretinoin.]
[L01EX10, midostaurin, The metabolism of Isotretinoin can be decreased when combined with Midostaurin.]
[J01MA23, delafloxacin, Isotretinoin may decrease the excretion rate of Delafloxacin which could result in a higher serum level.]
[L01BC06, capecitabine, Isotretinoin may decrease the excretion rate of Capecitabine which could result in a higher serum level.]
[C07AB07, bisoprolol, Bisoprolol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AG03, efavirenz, The metabolism of Isotretinoin can be decreased when combined with Efavirenz.]
[J01DC10, cefprozil, Cefprozil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03DA03, canrenone, Canrenone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[R03BA02, budesonide, Isotretinoin may decrease the excretion rate of Budesonide which could result in a higher serum level.]
[M01AB07, bumadizone, Bumadizone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A10BK04, ertugliflozin, Ertugliflozin may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[R06AX18, acrivastine, Isotretinoin may decrease the excretion rate of Acrivastine which could result in a higher serum level.]
[C09AA01, captopril, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Captopril.]
[L02BB05, apalutamide, The metabolism of Isotretinoin can be increased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Isotretinoin can be increased when combined with Carbamazepine.]
[H03BB01, carbimazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Carbimazole is combined with Isotretinoin.]
[L04AA37, baricitinib, Isotretinoin may decrease the excretion rate of Baricitinib which could result in a higher serum level.]
[J01DE01, cefepime, Cefepime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD10, cefetamet, Cefetamet may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD09, cefodizime, Cefodizime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC11, ceforanide, Ceforanide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD13, cefpodoxime, Cefpodoxime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD14, ceftibuten, Ceftibuten may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01GB14, plazomicin, Isotretinoin may decrease the excretion rate of Plazomicin which could result in a higher serum level.]
[L01XX62, ivosidenib, The metabolism of Isotretinoin can be increased when combined with Ivosidenib.]
[A16AX14, migalastat, Isotretinoin may decrease the excretion rate of Migalastat which could result in a higher serum level.]
[N03AX17, stiripentol, The metabolism of Isotretinoin can be decreased when combined with Stiripentol.]
[J01AA13, eravacycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Eravacycline.]
[J01AA14, sarecycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Sarecycline.]
[J01AA15, omadacycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Omadacycline.]
[S01GX12, cetirizine, Cetirizine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[D08AE05, chloroxylenol, Isotretinoin may decrease the excretion rate of Chloroxylenol which could result in a higher serum level.]
[M01AC05, lornoxicam, Lornoxicam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N07XX15, inotersen, Inotersen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01AD01, carmustine, Carmustine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A06AX05, prucalopride, Isotretinoin may decrease the excretion rate of Prucalopride which could result in a higher serum level.]
[B01AC23, cilostazol, Isotretinoin may decrease the excretion rate of Cilostazol which could result in a higher serum level.]
[C10AB08, ciprofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Ciprofibrate.]
[J01FA09, clarithromycin, The metabolism of Isotretinoin can be decreased when combined with Clarithromycin.]
[N06BA14, solriamfetol, Isotretinoin may decrease the excretion rate of Solriamfetol which could result in a higher serum level.]
[N05BA09, clobazam, Clobazam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01AA11, clomocycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Clomocycline.]
[C01EB09, ubidecarenone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Ubidecarenone.]
[J01DC04, cefaclor, Cefaclor may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB05, cefadroxil, Cefadroxil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC03, cefamandole, Cefamandole may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB07, cefatrizine, Cefatrizine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB04, cefazolin, Cefazolin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC09, cefmetazole, Cefmetazole may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC06, cefonicid, Cefonicid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD12, cefoperazone, Cefoperazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD01, cefotaxime, Cefotaxime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC05, cefotetan, Cefotetan may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC07, cefotiam, Cefotiam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC01, cefoxitin, Cefoxitin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD03, cefsulodin, Cefsulodin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD02, ceftazidime, Ceftazidime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03BX03, cicletanine, Cicletanine may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[J01DD07, ceftizoxime, Ceftizoxime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD04, ceftriaxone, Ceftriaxone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AA27, cefuroxime, Cefuroxime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N07XX11, pitolisant, The serum concentration of Isotretinoin can be decreased when it is combined with Pitolisant.]
[C03AA09, cyclothiazide, Cyclothiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[J01XX09, daptomycin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Daptomycin is combined with Isotretinoin.]
[J01DB01, cephalexin, Cephalexin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB02, cephaloridine, Cefaloridine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB03, cephalothin, Cefalotin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB08, cephapirin, Cefapirin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DB09, cephradine, Cefradine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G03DB05, demegestone, The therapeutic efficacy of Demegestone can be decreased when used in combination with Isotretinoin.]
[G03AC09, desogestrel, The therapeutic efficacy of Desogestrel can be decreased when used in combination with Isotretinoin.]
[N03AX25, cenobamate, The serum concentration of Isotretinoin can be decreased when it is combined with Cenobamate.]
[A16AX16, givosiran, Givosiran may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M09AX08, golodirsen, Isotretinoin may decrease the excretion rate of Golodirsen which could result in a higher serum level.]
[S01XA12, dexpanthenol, Isotretinoin may decrease the excretion rate of Dexpanthenol which could result in a higher serum level.]
[J05AE05, amprenavir, The metabolism of Isotretinoin can be decreased when combined with Amprenavir.]
[R02AA03, dichlorobenzyl alcohol, Isotretinoin may decrease the excretion rate of Dichlorobenzyl alcohol which could result in a higher serum level.]
[G03DB08, dienogest, The therapeutic efficacy of Dienogest can be decreased when used in combination with Isotretinoin.]
[M01AH02, rofecoxib, Rofecoxib may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C08CA16, clevidipine, Isotretinoin may decrease the excretion rate of Clevidipine which could result in a higher serum level.]
[C01BD07, dronedarone, The metabolism of Isotretinoin can be decreased when combined with Dronedarone.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Isotretinoin.]
[M01AC04, droxicam, Droxicam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V08CA05, mangafodipir, Isotretinoin may decrease the excretion rate of Mangafodipir which could result in a higher serum level.]
[M02AA27, dexketoprofen, Dexketoprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AC19, satralizumab, The serum concentration of Isotretinoin can be decreased when it is combined with Satralizumab.]
[P01BA01, chloroquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Chloroquine is combined with Isotretinoin.]
[C03AA04, chlorothiazide, Chlorothiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AA01, chlorpromazine, Chlorpromazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A10BB02, chlorpropamide, Chlorpropamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03BA04, chlorthalidone, Chlorthalidone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[M03BB03, chlorzoxazone, Chlorzoxazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02BA07, ethenzamide, Ethenzamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02BA03, choline salicylate, Isotretinoin may decrease the excretion rate of Choline salicylate which could result in a higher serum level.]
[M01AB08, etodolac, Etodolac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M02AA06, etofenamate, Etofenamate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C10AB09, etofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Etofibrate.]
[B06AC06, berotralstat, The metabolism of Isotretinoin can be decreased when combined with Berotralstat.]
[A16AX20, lonafarnib, The metabolism of Isotretinoin can be decreased when combined with Lonafarnib.]
[M01AX25, chondroitin sulfates, Isotretinoin may decrease the excretion rate of Chondroitin sulfate which could result in a higher serum level.]
[P03AX07, abametapir, The serum concentration of Isotretinoin can be increased when it is combined with Abametapir.]
[M01AE05, fenbufen, Fenbufen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01CA19, fenoldopam, Fenoldopam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD15, cefdinir, Cefdinir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S02BA08, fluocinolone acetonide, Fluocinolone acetonide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02BG07, flupirtine, Isotretinoin may decrease the excretion rate of Flupirtine which could result in a higher serum level.]
[A02BA01, cimetidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cimetidine is combined with Isotretinoin.]
[V08CA04, gadoteridol, Gadoteridol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01XX73, sotorasib, The serum concentration of Isotretinoin can be decreased when it is combined with Sotorasib.]
[S03AA07, ciprofloxacin, The metabolism of Isotretinoin can be decreased when combined with Ciprofloxacin.]
[L01XA01, cisplatin, Isotretinoin may decrease the excretion rate of Cisplatin which could result in a higher serum level.]
[C03DA05, finerenone, Finerenone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[V09AB03, ioflupane I-123, Isotretinoin may decrease the excretion rate of Ioflupane I-123 which could result in a higher serum level.]
[V09AA01, technetium Tc 99m exametazime, Isotretinoin may decrease the excretion rate of Technetium Tc-99m exametazime which could result in a higher serum level.]
[V09AX06, florbetaben f-18, Isotretinoin may decrease the excretion rate of Florbetaben (18F) which could result in a higher serum level.]
[N06AX25, St. John's wort extract, The metabolism of Isotretinoin can be increased when combined with St. John's Wort.]
[C10AB01, clofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Clofibrate is combined with Isotretinoin.]
[N01BB10, levobupivacaine, Isotretinoin may decrease the excretion rate of Levobupivacaine which could result in a higher serum level.]
[N06AA04, clomipramine, Isotretinoin may decrease the excretion rate of Clomipramine which could result in a higher serum level.]
[N03AE01, clonazepam, Isotretinoin may decrease the excretion rate of Clonazepam which could result in a higher serum level.]
[C01EB24, mavacamten, The serum concentration of Isotretinoin can be decreased when it is combined with Mavacamten.]
[J05AH02, oseltamivir, Oseltamivir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03BA03, clopamide, Clopamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AH02, clozapine, The metabolism of Isotretinoin can be decreased when combined with Clozapine.]
[J01GB12, arbekacin, Isotretinoin may decrease the excretion rate of Arbekacin which could result in a higher serum level.]
[H01AC08, somatrogon, The metabolism of Isotretinoin can be increased when combined with Somatrogon.]
[M09AX11, palovarotene, The risk or severity of adverse effects can be increased when Isotretinoin is combined with Palovarotene.]
[M01AX13, proquazone, Proquazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M04AC01, colchicine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Colchicine.]
[J01XB01, colistin, Isotretinoin may decrease the excretion rate of Colistin which could result in a higher serum level.]
[J01DE02, cefpirome, Cefpirome may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AA13, leflunomide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Leflunomide.]
[A04AA03, tropisetron, Isotretinoin may decrease the excretion rate of Tropisetron which could result in a higher serum level.]
[A10BX03, nateglinide, Nateglinide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02BA16, imidazole-2-hydroxybenzoate, Imidazole salicylate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01FA15, telithromycin, The metabolism of Isotretinoin can be decreased when combined with Telithromycin.]
[B01AC10, indobufen, Indobufen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AB14, valganciclovir, Isotretinoin may decrease the excretion rate of Valganciclovir which could result in a higher serum level.]
[C05BB03, invert sugar, Isotretinoin may decrease the excretion rate of Invert sugar which could result in a higher serum level.]
[V08AB09, iodixanol, Isotretinoin may decrease the excretion rate of Iodixanol which could result in a higher serum level.]
[V08AB05, iopromide, Isotretinoin may decrease the excretion rate of Iopromide which could result in a higher serum level.]
[V08AB07, ioversol, Isotretinoin may decrease the excretion rate of Ioversol which could result in a higher serum level.]
[V08AB12, ioxilan, Isotretinoin may decrease the excretion rate of Ioxilan which could result in a higher serum level.]
[M01AH03, valdecoxib, Valdecoxib may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02CC05, almotriptan, Almotriptan may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AH04, parecoxib, Parecoxib may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J02AC02, itraconazole, The metabolism of Isotretinoin can be decreased when combined with Itraconazole.]
[S01AD03, acyclovir, Acyclovir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05BA10, ketazolam, Isotretinoin may decrease the excretion rate of Ketazolam which could result in a higher serum level.]
[M01AA06, kebuzone, Kebuzone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J02AC04, posaconazole, The metabolism of Isotretinoin can be decreased when combined with Posaconazole.]
[N03AX09, lamotrigine, Lamotrigine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[H01CA02, nafarelin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nafarelin is combined with Isotretinoin.]
[N07BC04, lofexidine, Isotretinoin may decrease the excretion rate of Lofexidine which could result in a higher serum level.]
[M01AB09, lonazolac, Lonazolac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M02AA31, loxoprofen, Loxoprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DC08, loracarbef, Loracarbef may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C09AA03, lisinopril, Lisinopril may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A06AD01, magnesium carbonate, Isotretinoin may decrease the excretion rate of Magnesium carbonate which could result in a higher serum level.]
[A03AA04, mebeverine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Mebeverine.]
[J01DH02, meropenem, Meropenem may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03DA04, eplerenone, Eplerenone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AD03, metylperon, Isotretinoin may decrease the excretion rate of Melperone which could result in a higher serum level.]
[C03AA07, cyclopenthiazide, Cyclopenthiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AF07, tenofovir disoproxil, Tenofovir disoproxil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01XA18, cyclosporine, The metabolism of Isotretinoin can be decreased when combined with Cyclosporine.]
[C10AA07, rosuvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Rosuvastatin.]
[M02AA02, mofebutazone, Mofebutazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AX22, morniflumate, Morniflumate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03XA02, conivaptan, The metabolism of Isotretinoin can be decreased when combined with Conivaptan.]
[L01BC01, cytarabine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Cytarabine.]
[M01AH05, etoricoxib, Etoricoxib may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01AX04, dacarbazine, Dacarbazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G03XA01, danazol, The metabolism of Isotretinoin can be decreased when combined with Danazol.]
[M01AX01, nabumetone, Nabumetone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N07BB05, nalmefene, Isotretinoin may decrease the excretion rate of Nalmefene which could result in a higher serum level.]
[J01AA01, demeclocycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Demeclocycline.]
[S01GX04, nedocromil, Nedocromil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06AX06, nefazodone, The metabolism of Isotretinoin can be decreased when combined with Nefazodone.]
[C01DX16, nicorandil, Isotretinoin may decrease the excretion rate of Nicorandil which could result in a higher serum level.]
[L02BB02, nilutamide, Nilutamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[B01AX05, fondaparinux, Fondaparinux may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A07EC03, olsalazine, Olsalazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06AA01, desipramine, Isotretinoin may decrease the excretion rate of Desipramine which could result in a higher serum level.]
[H01BA02, desmopressin, Desmopressin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V04CH02, indigo carmine, Isotretinoin may decrease the excretion rate of Indigotindisulfonic acid which could result in a higher serum level.]
[J01DH03, ertapenem, Ertapenem may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AE12, oxaprozin, Oxaprozin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S03BA01, dexamethasone, The metabolism of Isotretinoin can be increased when combined with Dexamethasone.]
[N06BA02, dextroamphetamine, Amphetamine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[P03AC04, permethrin, Isotretinoin may decrease the excretion rate of Permethrin which could result in a higher serum level.]
[N05BA01, diazepam, Diazepam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R05DA08, pholcodine, Isotretinoin may decrease the excretion rate of Pholcodine which could result in a higher serum level.]
[S01EC02, dichlorphenamide, Diclofenamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC03, diclofenac, Diclofenac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AD01, foscarnet, Foscarnet may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A03AA07, dicyclomine, Dicyclomine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AF02, didanosine, Didanosine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03CA03, piretanide, Piretanide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[L02AA01, diethylstilbestrol, The therapeutic efficacy of Diethylstilbestrol can be decreased when used in combination with Isotretinoin.]
[C08CA03, isradipine, The metabolism of Isotretinoin can be decreased when combined with Isradipine.]
[D07XC04, diflucortolone, Isotretinoin may decrease the excretion rate of Difluocortolone which could result in a higher serum level.]
[N02BA11, diflunisal, Diflunisal may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01AA05, digoxin, Isotretinoin may decrease the excretion rate of Digoxin which could result in a higher serum level.]
[N02AA03, hydromorphone, Hydromorphone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AX04, lenalidomide, Lenalidomide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AE08, atazanavir, The metabolism of Isotretinoin can be decreased when combined with Atazanavir.]
[H03BC01, potassium perchlorate, Isotretinoin may decrease the excretion rate of Potassium perchlorate which could result in a higher serum level.]
[V03AB04, pralidoxime, Pralidoxime may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C08DB01, diltiazem, The metabolism of Isotretinoin can be decreased when combined with Diltiazem.]
[V03AB09, dimercaprol, Isotretinoin may decrease the excretion rate of Dimercaprol which could result in a higher serum level.]
[M02AX03, dimethyl sulfoxide, Isotretinoin may decrease the excretion rate of Dimethyl sulfoxide which could result in a higher serum level.]
[N02BB04, propyphenazone, Propyphenazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AB14, proglumetacin, Proglumetacin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AX06, resorcinol, Isotretinoin may decrease the excretion rate of Resorcinol which could result in a higher serum level.]
[C01BA03, disopyramide, Disopyramide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S02AA12, rifamycin SV, The metabolism of Isotretinoin can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Isotretinoin can be increased when combined with Rifapentine.]
[R06AE09, levocetirizine, Isotretinoin may decrease the excretion rate of Levocetirizine which could result in a higher serum level.]
[N01BB09, ropivacaine, Ropivacaine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A04AD12, aprepitant, The metabolism of Isotretinoin can be decreased when combined with Aprepitant.]
[C03XA01, tolvaptan, Tolvaptan may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[G04BE08, tadalafil, Tadalafil may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01BC05, ketorolac, Ketorolac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01EB18, ranolazine, Ranolazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02BA06, salsalate, Salsalate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R03AC12, salmeterol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Salmeterol is combined with Isotretinoin.]
[H05BA01, salmon calcitonin, Salmon calcitonin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01CA07, dobutamine, Dobutamine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01CA04, dopamine, Isotretinoin may decrease the excretion rate of Dopamine which could result in a higher serum level.]
[N06AA12, doxepin, Isotretinoin may decrease the excretion rate of Doxepin which could result in a higher serum level.]
[J01AA02, doxycycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Doxycycline.]
[A08AA10, sibutramine, Isotretinoin may decrease the excretion rate of Sibutramine which could result in a higher serum level.]
[C10AA01, simvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Simvastatin is combined with Isotretinoin.]
[A12CA02, sodium sulfate, Isotretinoin may decrease the excretion rate of Sodium sulfate which could result in a higher serum level.]
[R03DA01, dyphylline, Dyphylline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02CC01, sumatriptan, Sumatriptan may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V04CX07, edrophonium, Isotretinoin may decrease the excretion rate of Edrophonium which could result in a higher serum level.]
[L01AX03, temozolomide, Temozolomide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AC02, tenoxicam, Tenoxicam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[D01BA02, terbinafine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Terbinafine is combined with Isotretinoin.]
[P01AX02, emetine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Emetine.]
[N06AX14, tianeptine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Tianeptine.]
[C09AA02, enalapril, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Enalapril is combined with Isotretinoin.]
[M01AG02, tolfenamic acid, Tolfenamic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06AG03, toloxatone, Isotretinoin may decrease the excretion rate of Toloxatone which could result in a higher serum level.]
[N06BA09, atomoxetine, Atomoxetine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N03AX11, topiramate, Topiramate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03CA04, torsemide, Torasemide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[J01AA12, tigecycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Tigecycline.]
[N05CC01, chloral hydrate, Isotretinoin may decrease the excretion rate of Chloral hydrate which could result in a higher serum level.]
[N06AX16, venlafaxine, Venlafaxine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C08CA12, mepirodipine, The metabolism of Isotretinoin can be decreased when combined with Barnidipine.]
[M01AB04, zomepirac, Zomepirac may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N03AX15, zonisamide, Zonisamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[L01XA02, carboplatin, Carboplatin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C02AC02, guanfacine, Isotretinoin may decrease the excretion rate of Guanfacine which could result in a higher serum level.]
[B01AC11, iloprost, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Iloprost.]
[N02CA02, ergotamine, The metabolism of Isotretinoin can be decreased when combined with Ergotamine.]
[N03AG01, valproic acid, Valproic acid may increase the Pseudotumor Cerebri activities of Isotretinoin.]
[L03AX05, pidotimod, Isotretinoin may decrease the excretion rate of Pidotimod which could result in a higher serum level.]
[S01AA17, erythromycin, The metabolism of Isotretinoin can be decreased when combined with Erythromycin.]
[N05CD04, estazolam, Isotretinoin may decrease the excretion rate of Estazolam which could result in a higher serum level.]
[A02BC02, pantoprazole, Pantoprazole may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G03CA03, estradiol, The therapeutic efficacy of Estradiol can be decreased when used in combination with Isotretinoin.]
[G03CA57, estrogens, conjugated (USP), Conjugated estrogens may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J04AK02, ethambutol, Ethambutol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C10AA04, fluvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Fluvastatin.]
[V08CA03, gadodiamide, Gadodiamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L02AA03, ethinyl estradiol, The therapeutic efficacy of Ethinylestradiol can be decreased when used in combination with Isotretinoin.]
[C01BD05, ibutilide, Ibutilide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AC06, meloxicam, Meloxicam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N01AX07, etomidate, Etomidate may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AD02, tacrolimus, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrolimus is combined with Isotretinoin.]
[A02BA04, nizatidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Isotretinoin.]
[R06AX12, terfenadine, The metabolism of Isotretinoin can be decreased when combined with Terfenadine.]
[P01AX07, trimetrexate, Isotretinoin may decrease the excretion rate of Trimetrexate which could result in a higher serum level.]
[N06AX12, bupropion, Isotretinoin may decrease the excretion rate of Bupropion which could result in a higher serum level.]
[N06AB08, fluvoxamine, The metabolism of Isotretinoin can be decreased when combined with Fluvoxamine.]
[L02AE02, leuprolide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leuprolide is combined with Isotretinoin.]
[C10AA03, pravastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pravastatin is combined with Isotretinoin.]
[M01CB01, gold sodium thiomalate, Isotretinoin may decrease the excretion rate of Sodium aurothiomalate which could result in a higher serum level.]
[B05AA05, dextran, Isotretinoin may decrease the excretion rate of Dextran which could result in a higher serum level.]
[V03AF02, dexrazoxane, Dexrazoxane may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A16AA01, levocarnitine, Levocarnitine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AE04, fenoprofen, Fenoprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N02AB03, fentanyl, Fentanyl may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R03CC02, albuterol, Isotretinoin may decrease the excretion rate of Salbutamol which could result in a higher serum level.]
[L01BB06, clofarabine, Clofarabine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AA40, cladribine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cladribine is combined with Isotretinoin.]
[N07AX03, cevimeline, Cevimeline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BD02, flavoxate, Isotretinoin may decrease the excretion rate of Flavoxate which could result in a higher serum level.]
[N02BG04, floctafenine, Floctafenine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J02AC01, fluconazole, The metabolism of Isotretinoin can be decreased when combined with Fluconazole.]
[J02AX01, flucytosine, Isotretinoin may decrease the excretion rate of Flucytosine which could result in a higher serum level.]
[V03AB25, flumazenil, Isotretinoin may decrease the excretion rate of Flumazenil which could result in a higher serum level.]
[V03AZ01, ethanol, The risk or severity of adverse effects can be increased when Ethanol is combined with Isotretinoin.]
[L01BC09, floxuridine, Floxuridine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05CD01, flurazepam, Flurazepam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01BC04, flurbiprofen, Flurbiprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L02BB01, flutamide, Flutamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V04CX02, folic acid, Folic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S02AA17, fosfomycin, Fosfomycin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AA07, framycetin, Framycetin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01BC03, tegafur, Isotretinoin may decrease the excretion rate of Tegafur which could result in a higher serum level.]
[J05AE10, darunavir, The metabolism of Isotretinoin can be decreased when combined with Darunavir.]
[C03CA01, furosemide, Furosemide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[M05BA04, alendronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Alendronic acid is combined with Isotretinoin.]
[N05CF04, eszopiclone, Eszopiclone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AD09, ganciclovir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Ganciclovir.]
[C10AB04, gemfibrozil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Gemfibrozil.]
[J01XA03, telavancin, Isotretinoin may decrease the excretion rate of Telavancin which could result in a higher serum level.]
[G03XA02, gestrinone, The therapeutic efficacy of Gestrinone can be decreased when used in combination with Isotretinoin.]
[A10BB07, glipizide, Isotretinoin may decrease the excretion rate of Glipizide which could result in a higher serum level.]
[N05CM18, dexmedetomidine, Dexmedetomidine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01EX02, sorafenib, Sorafenib may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01CB04, aurothioglucose, Isotretinoin may decrease the excretion rate of Aurothioglucose which could result in a higher serum level.]
[S01LA03, pegaptanib, Isotretinoin may decrease the excretion rate of Pegaptanib which could result in a higher serum level.]
[C09AA09, fosinopril, Fosinopril may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01EX01, guanethidine, Isotretinoin may decrease the excretion rate of Guanethidine which could result in a higher serum level.]
[L02AE03, goserelin, Goserelin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Isotretinoin.]
[N05AH04, quetiapine, Isotretinoin may decrease the excretion rate of Quetiapine which could result in a higher serum level.]
[N06BX13, idebenone, Isotretinoin may decrease the excretion rate of Idebenone which could result in a higher serum level.]
[M04AA01, allopurinol, Allopurinol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G03DC01, allylestrenol, Isotretinoin may decrease the excretion rate of Allylestrenol which could result in a higher serum level.]
[A07EC02, mesalamine, Mesalazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01CE02, milrinone, Milrinone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C08CA10, nilvadipine, The metabolism of Isotretinoin can be decreased when combined with Nilvadipine.]
[M02AA26, nimesulide, Nimesulide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C09AA04, perindopril, Perindopril may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C02DB02, hydralazine, Isotretinoin may decrease the excretion rate of Hydralazine which could result in a higher serum level.]
[C03AA03, hydrochlorothiazide, Hydrochlorothiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[C03AA02, hydroflumethiazide, Hydroflumethiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[B05XA17, potassium acetate, Isotretinoin may decrease the excretion rate of Potassium acetate which could result in a higher serum level.]
[A12BA02, potassium citrate, Potassium citrate may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB33, hydroxocobalamin, Hydroxocobalamin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BD06, propiverine, Isotretinoin may decrease the excretion rate of Propiverine which could result in a higher serum level.]
[B05AA07, hetastarch, Isotretinoin may decrease the excretion rate of Hydroxyethyl Starch which could result in a higher serum level.]
[M05BA07, risedronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Risedronic acid is combined with Isotretinoin.]
[R02AX02, ibuprofen, Ibuprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[B05XA08, sodium acetate, Isotretinoin may decrease the excretion rate of Sodium acetate which could result in a higher serum level.]
[L01AA06, ifosfamide, Isotretinoin may decrease the excretion rate of Ifosfamide which could result in a higher serum level.]
[N06AA02, imipramine, Imipramine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01CD01, paclitaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Paclitaxel.]
[R01AD07, tixocortol, Isotretinoin may decrease the excretion rate of Tixocortol which could result in a higher serum level.]
[L01CE01, topotecan, Isotretinoin may decrease the excretion rate of Topotecan which could result in a higher serum level.]
[C03BA11, indapamide, Indapamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[S01BC01, indomethacin, Indomethacin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A11HA07, inositol, Isotretinoin may decrease the excretion rate of Inositol which could result in a higher serum level.]
[N06AX17, milnacipran, The metabolism of Isotretinoin can be decreased when combined with Milnacipran.]
[S01XA28, varenicline, Isotretinoin may decrease the excretion rate of Varenicline which could result in a higher serum level.]
[A10BH01, sitagliptin, Isotretinoin may decrease the excretion rate of Sitagliptin which could result in a higher serum level.]
[N05BA12, alprazolam, Alprazolam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05CH02, ramelteon, Ramelteon may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C10AA06, cerivastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cerivastatin is combined with Isotretinoin.]
[C03BA02, quinethazone, Quinethazone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[V03AB01, ipecac, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Ipecac.]
[J05AF04, stavudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Stavudine is combined with Isotretinoin.]
[J04AC01, isoniazid, The metabolism of Isotretinoin can be decreased when combined with Isoniazid.]
[J05AX05, inosine pranobex, Isotretinoin may decrease the excretion rate of Inosine pranobex which could result in a higher serum level.]
[C01DA14, isosorbide mononitrate, Isotretinoin may decrease the excretion rate of Isosorbide mononitrate which could result in a higher serum level.]
[M01AG01, mefenamic acid, Mefenamic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01DA05, pentaerythritol tetranitrate, Isotretinoin may decrease the excretion rate of Pentaerythritol tetranitrate which could result in a higher serum level.]
[P02CF01, ivermectin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ivermectin is combined with Isotretinoin.]
[S01AA24, kanamycin, Isotretinoin may decrease the excretion rate of Kanamycin which could result in a higher serum level.]
[H01AC01, somatropin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Somatotropin is combined with Isotretinoin.]
[N01AX03, ketamine, Isotretinoin may decrease the excretion rate of Ketamine which could result in a higher serum level.]
[B01AC22, prasugrel, Isotretinoin may decrease the excretion rate of Prasugrel which could result in a higher serum level.]
[J02AB02, ketoconazole, The metabolism of Isotretinoin can be decreased when combined with Ketoconazole.]
[M02AA10, ketoprofen, Ketoprofen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C07AG01, labetalol, Labetalol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N04BB01, amantadine, Amantadine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A06AX03, lubiprostone, Isotretinoin may decrease the excretion rate of Lubiprostone which could result in a higher serum level.]
[G03AD01, levonorgestrel, The therapeutic efficacy of Levonorgestrel can be decreased when used in combination with Isotretinoin.]
[S01AA21, amikacin, Isotretinoin may decrease the excretion rate of Amikacin which could result in a higher serum level.]
[C03DB01, amiloride, Amiloride may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N05BA06, lorazepam, Lorazepam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C10AA02, lovastatin, The metabolism of Isotretinoin can be decreased when combined with Lovastatin.]
[J01AA04, lymecycline, The risk or severity of pseudotumor cerebri can be increased when Lymecycline is combined with Isotretinoin.]
[G03DC03, lynestrenol, The therapeutic efficacy of Lynestrenol can be decreased when used in combination with Isotretinoin.]
[B05XA11, magnesium chloride, Isotretinoin may decrease the excretion rate of Magnesium chloride which could result in a higher serum level.]
[G04BX01, magnesium hydroxide, Isotretinoin may decrease the excretion rate of Magnesium hydroxide which could result in a higher serum level.]
[L01BA05, pralatrexate, Isotretinoin may decrease the excretion rate of Pralatrexate which could result in a higher serum level.]
[L01EA03, nilotinib, The metabolism of Isotretinoin can be decreased when combined with Nilotinib.]
[V04CX04, mannitol, Mannitol may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N06AA21, maprotiline, Maprotiline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C02BB01, mecamylamine, Mecamylamine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M02AA18, meclofenamic acid, Meclofenamic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[P01BC02, mefloquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Mefloquine is combined with Isotretinoin.]
[C03BA05, mefruside, Mefruside may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N06DX01, memantine, Isotretinoin may decrease the excretion rate of Memantine which could result in a higher serum level.]
[N02AB02, meperidine, Meperidine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N01BB03, mepivacaine, Mepivacaine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BX16, tiopronin, Isotretinoin may decrease the excretion rate of Tiopronin which could result in a higher serum level.]
[C03BC01, mersalyl, Mersalyl may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[N05AX13, paliperidone, Isotretinoin may decrease the excretion rate of Paliperidone which could result in a higher serum level.]
[A10BA02, metformin, Metformin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01AA05, methacycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Metacycline.]
[N07BC02, methadone, Methadone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06BA03, methamphetamine, Isotretinoin may decrease the excretion rate of Metamfetamine which could result in a higher serum level.]
[J05AF05, lamivudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lamivudine is combined with Isotretinoin.]
[S01EC05, methazolamide, Methazolamide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[H03BB02, methimazole, The metabolism of Isotretinoin can be decreased when combined with Methimazole.]
[L01BA04, pemetrexed, Isotretinoin may decrease the excretion rate of Pemetrexed which could result in a higher serum level.]
[A11HA02, pyridoxine, Pyridoxine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AX03, methotrexate, The risk or severity of adverse effects can be increased when Methotrexate is combined with Isotretinoin.]
[D05BA02, methoxsalen, Methoxsalen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03AA08, methyclothiazide, Methyclothiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[C02AB01, methyldopa, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methyldopa is combined with Isotretinoin.]
[V04CG05, methylene blue, Isotretinoin may decrease the excretion rate of Methylene blue which could result in a higher serum level.]
[G03EK01, methyltestosterone, Isotretinoin may decrease the excretion rate of Methyltestosterone which could result in a higher serum level.]
[A03FA01, metoclopramide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Metoclopramide.]
[C03BA08, metolazone, Metolazone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[C07AB02, metoprolol, Metoprolol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[V04CD01, metyrapone, Isotretinoin may decrease the excretion rate of Metyrapone which could result in a higher serum level.]
[S02AA13, miconazole, The metabolism of Isotretinoin can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, Aminophenazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05CD08, midazolam, Midazolam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AH01, zanamivir, Zanamivir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01AA08, minocycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Minocycline.]
[L01XX23, mitotane, The metabolism of Isotretinoin can be increased when combined with Mitotane.]
[L03AC01, aldesleukin, Aldesleukin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01BD01, amiodarone, The metabolism of Isotretinoin can be decreased when combined with Amiodarone.]
[N06AA09, amitriptyline, Amitriptyline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A04AA05, palonosetron, Palonosetron may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD06, moxalactam, Latamoxef may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L04AB05, certolizumab pegol, Isotretinoin may decrease the excretion rate of Certolizumab pegol which could result in a higher serum level.]
[G04BA01, ammonium chloride, Isotretinoin may decrease the excretion rate of Ammonium chloride which could result in a higher serum level.]
[L04AA06, mycophenolic acid, Isotretinoin may decrease the excretion rate of Mycophenolic acid which could result in a higher serum level.]
[J05AJ01, raltegravir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Raltegravir.]
[N03AB05, fosphenytoin, The metabolism of Isotretinoin can be increased when combined with Fosphenytoin.]
[C07AA12, nadolol, Isotretinoin may decrease the excretion rate of Nadolol which could result in a higher serum level.]
[J01CA04, amoxicillin, Isotretinoin may decrease the excretion rate of Amoxicillin which could result in a higher serum level.]
[V03AB15, naloxone, The metabolism of Isotretinoin can be decreased when combined with Naloxone.]
[N07BB04, naltrexone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Naltrexone is combined with Isotretinoin.]
[N06BA01, amphetamine, Amphetamine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M02AA12, naproxen, Naproxen may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06AX21, duloxetine, Duloxetine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N04BX01, tolcapone, Tolcapone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L01CD02, docetaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Docetaxel.]
[L02BG04, letrozole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Letrozole.]
[S03AA01, neomycin, Isotretinoin may decrease the excretion rate of Neomycin which could result in a higher serum level.]
[B01AC17, tirofiban, Tirofiban may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J02AA01, amphotericin B, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Amphotericin B is combined with Isotretinoin.]
[S01AA19, ampicillin, Ampicillin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[L03AX16, plerixafor, Isotretinoin may decrease the excretion rate of Plerixafor which could result in a higher serum level.]
[S01AA23, netilmicin, Isotretinoin may decrease the excretion rate of Netilmicin which could result in a higher serum level.]
[N06AX23, desvenlafaxine, The metabolism of Isotretinoin can be decreased when combined with Desvenlafaxine.]
[J05AB11, valacyclovir, Valaciclovir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01CE01, inamrinone, Isotretinoin may decrease the excretion rate of Amrinone which could result in a higher serum level.]
[C10AD02, niacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Niacin is combined with Isotretinoin.]
[C08CA04, nicardipine, The metabolism of Isotretinoin can be decreased when combined with Nicardipine.]
[C08CA05, nifedipine, Isotretinoin may decrease the excretion rate of Nifedipine which could result in a higher serum level.]
[M02AA17, niflumic acid, Niflumic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C08CA07, nisoldipine, Nisoldipine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[R07AX01, nitric oxide, Nitric Oxide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01XE01, nitrofurantoin, Nitrofurantoin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05CF03, zaleplon, Zaleplon may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N04BC05, pramipexole, Pramipexole may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C02DD01, nitroprusside, Nitroprusside may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G03DC02, norethindrone, The therapeutic efficacy of Norethisterone can be decreased when used in combination with Isotretinoin.]
[S01AE02, norfloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Norfloxacin.]
[G03AC07, norgestrienone, The therapeutic efficacy of Norgestrienone can be decreased when used in combination with Isotretinoin.]
[S02AA16, ofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Ofloxacin.]
[N02AA02, opium, Isotretinoin may decrease the excretion rate of Opium which could result in a higher serum level.]
[G04CA02, tamsulosin, Tamsulosin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01CF04, oxacillin, Oxacillin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05BA04, oxazepam, Oxazepam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01BC02, oxyphenbutazone, Oxyphenbutazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01AA04, oxytetracycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Oxytetracycline.]
[J04AB30, capreomycin, Isotretinoin may decrease the excretion rate of Capreomycin which could result in a higher serum level.]
[G03DB06, chlormadinone, The therapeutic efficacy of Chlormadinone can be decreased when used in combination with Isotretinoin.]
[A07AA06, paromomycin, Paromomycin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BD11, fesoterodine, Isotretinoin may decrease the excretion rate of Fesoterodine which could result in a higher serum level.]
[C07AA23, penbutolol, Isotretinoin may decrease the excretion rate of Penbutolol which could result in a higher serum level.]
[M01CC01, penicillamine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Penicillamine is combined with Isotretinoin.]
[J01CE09, penicillin G procaine, Isotretinoin may decrease the excretion rate of Procaine benzylpenicillin which could result in a higher serum level.]
[N05CA01, pentobarbital, The metabolism of Isotretinoin can be increased when combined with Pentobarbital.]
[L01XX08, pentostatin, Isotretinoin may decrease the excretion rate of Pentostatin which could result in a higher serum level.]
[C04AD03, pentoxifylline, Pentoxifylline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[G04BX06, phenazopyridine, Phenazopyridine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N06AF03, phenelzine, Phenelzine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N03AA02, phenobarbital, The metabolism of Isotretinoin can be increased when combined with Phenobarbital.]
[V03AB36, phentolamine, Phentolamine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M02AA01, phenylbutazone, Phenylbutazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N03AB02, phenytoin, The metabolism of Isotretinoin can be increased when combined with Phenytoin.]
[S01AE05, levofloxacin, Isotretinoin may decrease the excretion rate of Levofloxacin which could result in a higher serum level.]
[B02BA01, vitamin K1, Isotretinoin may decrease the excretion rate of Phylloquinone which could result in a higher serum level.]
[J05AB12, cidofovir, Cidofovir may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C07AA03, pindolol, Pindolol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C10AA05, atorvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Atorvastatin.]
[J01CA12, piperacillin, Piperacillin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AE01, saquinavir, The metabolism of Isotretinoin can be decreased when combined with Saquinavir.]
[N06BX03, piracetam, Isotretinoin may decrease the excretion rate of Piracetam which could result in a higher serum level.]
[C09CA02, eprosartan, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Isotretinoin.]
[S01BC06, piroxicam, Piroxicam may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01DD16, cefditoren, Cefditoren may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AG02, delavirdine, The metabolism of Isotretinoin can be decreased when combined with Delavirdine.]
[A10BG02, rosiglitazone, Rosiglitazone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03AA05, polythiazide, Polythiazide may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[J05AE03, ritonavir, The serum concentration of Isotretinoin can be increased when it is combined with Ritonavir.]
[A10BH03, saxagliptin, Isotretinoin may decrease the excretion rate of Saxagliptin which could result in a higher serum level.]
[B05XA01, potassium chloride, Potassium chloride may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C10AA08, pitavastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Pitavastatin.]
[H02AB07, prednisone, Prednisone may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[P01BA03, primaquine, The metabolism of Isotretinoin can be decreased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Isotretinoin can be increased when combined with Primidone.]
[M04AB01, probenecid, Isotretinoin may decrease the excretion rate of Probenecid which could result in a higher serum level.]
[C01BA02, procainamide, Isotretinoin may decrease the excretion rate of Procainamide which could result in a higher serum level.]
[L01XB01, procarbazine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Procarbazine.]
[C10AB05, fenofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isotretinoin is combined with Fenofibrate.]
[R06AD02, promethazine, Isotretinoin may decrease the excretion rate of Promethazine which could result in a higher serum level.]
[A03AB05, propantheline, Propantheline may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N01AX10, propofol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propofol is combined with Isotretinoin.]
[C07AA05, propranolol, Propranolol may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[H03BA02, propylthiouracil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propylthiouracil is combined with Isotretinoin.]
[N02CC04, rizatriptan, Rizatriptan may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[B01AC09, epoprostenol, Isotretinoin may decrease the excretion rate of Epoprostenol which could result in a higher serum level.]
[R03DC03, montelukast, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Montelukast is combined with Isotretinoin.]
[N07XX07, dalfampridine, Isotretinoin may decrease the excretion rate of Dalfampridine which could result in a higher serum level.]
[P02CC01, pyrantel, Isotretinoin may decrease the excretion rate of Pyrantel which could result in a higher serum level.]
[J04AK01, pyrazinamide, Pyrazinamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C01BA01, quinidine, Isotretinoin may decrease the excretion rate of Quinidine which could result in a higher serum level.]
[A02BA02, ranitidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ranitidine is combined with Isotretinoin.]
[C02AA02, reserpine, Reserpine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J05AP01, ribavirin, Ribavirin may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J04AB02, rifampin, The metabolism of Isotretinoin can be increased when combined with Rifampicin.]
[J01AA09, rolitetracycline, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Rolitetracycline.]
[N02BA05, salicylamide, Salicylamide may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[A07EC01, sulfasalazine, Sulfasalazine may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[S01BC08, salicylic acid, Salicylic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[N05CA06, secobarbital, Secobarbital may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[J01GB08, sisomicin, Isotretinoin may decrease the excretion rate of Sisomicin which could result in a higher serum level.]
[A12CD01, sodium fluoride, Isotretinoin may decrease the excretion rate of Sodium fluoride which could result in a higher serum level.]
[V04CC01, sorbitol, Isotretinoin may decrease the excretion rate of Sorbitol which could result in a higher serum level.]
[C03DA01, spironolactone, Spironolactone may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
[H02CA04, levoketoconazole, The metabolism of Isotretinoin can be decreased when combined with Levoketoconazole.]
[D10AX03, azelaic acid, Azelaic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[M01AE11, tiaprofenic acid, Tiaprofenic acid may decrease the excretion rate of Isotretinoin which could result in a higher serum level.]
[C03CC01, ethacrynic acid, Etacrynic acid may increase the excretion rate of Isotretinoin which could result in a lower serum level and potentially a reduction in efficacy.]
