[S02DA03, antipyrine, The risk or severity of hypertension can be increased when Finasteride is combined with Antipyrine.]
[M01AB02, sulindac, The risk or severity of hypertension can be increased when Sulindac is combined with Finasteride.]
[M01AX04, apazone, The risk or severity of hypertension can be increased when Finasteride is combined with Azapropazone.]
[L02BA01, tamoxifen, The metabolism of Tamoxifen can be decreased when combined with Finasteride.]
[L01CB02, teniposide, The metabolism of Teniposide can be decreased when combined with Finasteride.]
[R03CC03, terbutaline, The risk or severity of hypertension can be increased when Terbutaline is combined with Finasteride.]
[G03BA03, testosterone, The metabolism of Finasteride can be decreased when combined with Testosterone.]
[N05AE05, lurasidone, The risk or severity of hypertension can be increased when Finasteride is combined with Lurasidone.]
[N04BC07, apomorphine, The metabolism of Finasteride can be decreased when combined with Apomorphine.]
[L04AX02, thalidomide, The metabolism of Finasteride can be increased when combined with Thalidomide.]
[N05AB08, thioproperazine, The risk or severity of hypertension can be increased when Finasteride is combined with Thioproperazine.]
[N05AC02, thioridazine, The risk or severity of hypertension can be increased when Thioridazine is combined with Finasteride.]
[G04BE06, moxisylyte, The risk or severity of hypertension can be increased when Finasteride is combined with Moxisylyte.]
[S01ED01, timolol, Finasteride may decrease the antihypertensive activities of Timolol.]
[M02AX02, tolazoline, Finasteride may decrease the antihypertensive activities of Tolazoline.]
[M02AA21, tolmetin, The risk or severity of hypertension can be increased when Tolmetin is combined with Finasteride.]
[N06AF04, tranylcypromine, The risk or severity of hypertension can be increased when Tranylcypromine is combined with Finasteride.]
[N06AX05, trazodone, The risk or severity of hypertension can be increased when Trazodone is combined with Finasteride.]
[L01XF01, tretinoin, The metabolism of Finasteride can be decreased when combined with Tretinoin.]
[S01BA05, triamcinolone, The metabolism of Finasteride can be increased when combined with Triamcinolone.]
[N05CD05, triazolam, The metabolism of Finasteride can be decreased when combined with Triazolam.]
[C03AA06, trichlormethiazide, Finasteride may decrease the antihypertensive activities of Trichlormethiazide.]
[N05AB06, trifluoperazine, The risk or severity of hypertension can be increased when Trifluoperazine is combined with Finasteride.]
[R03BA07, mometasone, The metabolism of Finasteride can be increased when combined with Mometasone.]
[C02BA01, trimethaphan, Finasteride may decrease the antihypertensive activities of Trimethaphan.]
[N06AA06, trimipramine, The risk or severity of hypertension can be increased when Trimipramine is combined with Finasteride.]
[J01FA08, troleandomycin, The metabolism of Finasteride can be decreased when combined with Troleandomycin.]
[N06AX24, vilazodone, The risk or severity of hypertension can be increased when Finasteride is combined with Vilazodone.]
[C09CA09, azilsartan medoxomil, Finasteride may decrease the antihypertensive activities of Azilsartan medoxomil.]
[A10BH05, linagliptin, The metabolism of Finasteride can be decreased when combined with Linagliptin.]
[J05AP03, boceprevir, The metabolism of Finasteride can be decreased when combined with Boceprevir.]
[J05AP02, telaprevir, The metabolism of Finasteride can be decreased when combined with Telaprevir.]
[B01AF01, rivaroxaban, The metabolism of Rivaroxaban can be decreased when combined with Finasteride.]
[R03AC18, indacaterol, The risk or severity of hypertension can be increased when Finasteride is combined with Indacaterol.]
[B01AC24, ticagrelor, The metabolism of Ticagrelor can be decreased when combined with Finasteride.]
[C08DA01, verapamil, The metabolism of Finasteride can be decreased when combined with Verapamil.]
[N06AX09, viloxazine, The metabolism of Finasteride can be decreased when combined with Viloxazine.]
[C04AX07, vincamine, Finasteride may decrease the antihypertensive activities of Vincamine.]
[L01CA02, vincristine, The metabolism of Vincristine can be decreased when combined with Finasteride.]
[N01AX15, xenon, The risk or severity of hypertension can be increased when Finasteride is combined with Xenon.]
[C03BA10, xipamide, Finasteride may decrease the antihypertensive activities of Xipamide.]
[N05AF05, zuclopenthixol, The risk or severity of hypertension can be increased when Finasteride is combined with Zuclopenthixol.]
[J05AE02, indinavir, The metabolism of Finasteride can be decreased when combined with Indinavir.]
[L01ED01, crizotinib, The metabolism of Crizotinib can be decreased when combined with Finasteride.]
[N05AE04, ziprasidone, The metabolism of Finasteride can be decreased when combined with Ziprasidone.]
[N02BA01, aspirin, The risk or severity of hypertension can be increased when Acetylsalicylic acid is combined with Finasteride.]
[C07AB03, atenolol, Finasteride may decrease the antihypertensive activities of Atenolol.]
[J02AC03, voriconazole, The metabolism of Finasteride can be decreased when combined with Voriconazole.]
[S01FA01, atropine, The risk or severity of hypertension can be increased when Atropine is combined with Finasteride.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Finasteride.]
[R07AX02, ivacaftor, The metabolism of Ivacaftor can be decreased when combined with Finasteride.]
[H02AB11, prednylidene, The metabolism of Finasteride can be increased when combined with Prednylidene.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Finasteride.]
[G04BD12, mirabegron, The risk or severity of hypertension can be increased when Finasteride is combined with Mirabegron.]
[V03AX03, cobicistat, The metabolism of Finasteride can be decreased when combined with Cobicistat.]
[J05AJ02, elvitegravir, The metabolism of Finasteride can be decreased when combined with Elvitegravir.]
[L02BB04, enzalutamide, The serum concentration of Finasteride can be decreased when it is combined with Enzalutamide.]
[C01CA18, octopamine, The risk or severity of hypertension can be increased when Finasteride is combined with Octopamine.]
[J05AE04, nelfinavir, The metabolism of Finasteride can be decreased when combined with Nelfinavir.]
[N04BD02, rasagiline, The risk or severity of hypertension can be increased when Finasteride is combined with Rasagiline.]
[C08CA13, lercanidipine, Finasteride may decrease the antihypertensive activities of Lercanidipine.]
[N03AX22, perampanel, The metabolism of Perampanel can be decreased when combined with Finasteride.]
[N02CC03, zolmitriptan, The risk or severity of hypertension can be increased when Zolmitriptan is combined with Finasteride.]
[N01AA01, ethyl ether, The risk or severity of hypertension can be increased when Finasteride is combined with Diethyl ether.]
[G04BE03, sildenafil, The metabolism of Finasteride can be decreased when combined with Sildenafil.]
[L01EA05, ponatinib, The metabolism of Ponatinib can be decreased when combined with Finasteride.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Finasteride.]
[C03AA01, bendroflumethiazide, Finasteride may decrease the antihypertensive activities of Bendroflumethiazide.]
[N02BA10, benorilate, The risk or severity of hypertension can be increased when Finasteride is combined with Benorilate.]
[M01AH01, celecoxib, The risk or severity of hypertension can be increased when Celecoxib is combined with Finasteride.]
[N02CC02, naratriptan, The risk or severity of hypertension can be increased when Naratriptan is combined with Finasteride.]
[L01EC02, dabrafenib, The serum concentration of Finasteride can be decreased when it is combined with Dabrafenib.]
[R02AX03, benzydamine, The risk or severity of hypertension can be increased when Finasteride is combined with Benzydamine.]
[C08EA02, bepridil, Finasteride may decrease the antihypertensive activities of Bepridil.]
[C02KX05, riociguat, Finasteride may decrease the antihypertensive activities of Riociguat.]
[C02KX04, macitentan, Finasteride may decrease the antihypertensive activities of Macitentan.]
[L01EL01, ibrutinib, The metabolism of Ibrutinib can be decreased when combined with Finasteride.]
[N06AX26, vortioxetine, The risk or severity of hypertension can be increased when Finasteride is combined with Vortioxetine.]
[J05AP05, simeprevir, The metabolism of Finasteride can be decreased when combined with Simeprevir.]
[C01CA27, droxidopa, The risk or severity of hypertension can be increased when Finasteride is combined with Droxidopa.]
[C07AB04, acebutolol, Finasteride may decrease the antihypertensive activities of Acebutolol.]
[A16AA07, metreleptin, The metabolism of Finasteride can be increased when combined with Metreleptin.]
[L04AA32, apremilast, The metabolism of Finasteride can be increased when combined with Apremilast.]
[S03BA03, betamethasone, The metabolism of Finasteride can be increased when combined with Betamethasone.]
[S01ED02, betaxolol, Finasteride may decrease the antihypertensive activities of Betaxolol.]
[C02CC01, bethanidine, Finasteride may decrease the antihypertensive activities of Bethanidine.]
[L04AC11, siltuximab, The metabolism of Finasteride can be increased when combined with Siltuximab.]
[R03AC19, olodaterol, The risk or severity of hypertension can be increased when Finasteride is combined with Olodaterol.]
[N05AA04, acepromazine, The risk or severity of hypertension can be increased when Finasteride is combined with Acepromazine.]
[L01XK01, olaparib, The metabolism of Olaparib can be decreased when combined with Finasteride.]
[N06AX11, mirtazapine, The risk or severity of hypertension can be increased when Mirtazapine is combined with Finasteride.]
[L04AC10, secukinumab, The metabolism of Finasteride can be increased when combined with Secukinumab.]
[J05AP07, daclatasvir, The metabolism of Daclatasvir can be decreased when combined with Finasteride.]
[J05AP06, asunaprevir, The metabolism of Asunaprevir can be decreased when combined with Finasteride.]
[N05AX16, brexpiprazole, The risk or severity of hypertension can be increased when Finasteride is combined with Brexpiprazole.]
[G02CX02, flibanserin, The risk or severity of hypertension can be increased when Finasteride is combined with Flibanserin.]
[N05AX15, cariprazine, The risk or severity of hypertension can be increased when Finasteride is combined with Cariprazine.]
[M02AA25, aceclofenac, The risk or severity of hypertension can be increased when Finasteride is combined with Aceclofenac.]
[M01AB11, acemetacin, The risk or severity of hypertension can be increased when Finasteride is combined with Acemetacin.]
[J02AC05, isavuconazole, The metabolism of Finasteride can be decreased when combined with Isavuconazole.]
[B01AC27, selexipag, Finasteride may decrease the antihypertensive activities of Selexipag.]
[J05AP10, elbasvir, The metabolism of Elbasvir can be decreased when combined with Finasteride.]
[M01AE16, alminoprofen, The risk or severity of hypertension can be increased when Finasteride is combined with Alminoprofen.]
[L01XX52, venetoclax, The metabolism of Finasteride can be decreased when combined with Venetoclax.]
[N04BC01, bromocriptine, The risk or severity of hypertension can be increased when Bromocriptine is combined with Finasteride.]
[N06AA19, amineptin, The risk or severity of hypertension can be increased when Finasteride is combined with Amineptine.]
[C08CA01, amlodipine, Finasteride may decrease the antihypertensive activities of Amlodipine.]
[C07AA19, bupranolol, Finasteride may decrease the antihypertensive activities of Bupranolol.]
[N07BC01, buprenorphine, The metabolism of Finasteride can be decreased when combined with Buprenorphine.]
[N05BE01, buspirone, The risk or severity of hypertension can be increased when Buspirone is combined with Finasteride.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Finasteride.]
[S01GX07, azelastine, The metabolism of Finasteride can be decreased when combined with Azelastine.]
[L01XK03, rucaparib, The metabolism of Finasteride can be decreased when combined with Rucaparib.]
[L01EF02, ribociclib, The metabolism of Finasteride can be decreased when combined with Ribociclib.]
[A07EC04, balsalazide, The risk or severity of hypertension can be increased when Balsalazide is combined with Finasteride.]
[R03CC12, bambuterol, The risk or severity of hypertension can be increased when Finasteride is combined with Bambuterol.]
[N07XX16, deutetrabenazine, The metabolism of Deutetrabenazine can be decreased when combined with Finasteride.]
[C09AA07, benazepril, Finasteride may decrease the antihypertensive activities of Benazepril.]
[J01XX08, linezolid, The risk or severity of hypertension can be increased when Linezolid is combined with Finasteride.]
[J05AE09, tipranavir, The metabolism of Finasteride can be decreased when combined with Tipranavir.]
[N07XX13, valbenazine, The metabolism of Valbenazine can be decreased when combined with Finasteride.]
[L04AB02, infliximab, The metabolism of Finasteride can be increased when combined with Infliximab.]
[L01EX10, midostaurin, The metabolism of Finasteride can be decreased when combined with Midostaurin.]
[N04BD03, safinamide, The risk or severity of hypertension can be increased when Finasteride is combined with Safinamide.]
[L01EM02, copanlisib, The metabolism of Copanlisib can be decreased when combined with Finasteride.]
[C07AB07, bisoprolol, Finasteride may decrease the antihypertensive activities of Bisoprolol.]
[R03AC17, bitolterol, The risk or severity of hypertension can be increased when Bitolterol is combined with Finasteride.]
[J05AG03, efavirenz, The metabolism of Finasteride can be decreased when combined with Efavirenz.]
[R03BA02, budesonide, The metabolism of Finasteride can be increased when combined with Budesonide.]
[C04AX20, buflomedil, The risk or severity of hypertension can be increased when Finasteride is combined with Buflomedil.]
[M01AB07, bumadizone, The risk or severity of hypertension can be increased when Finasteride is combined with Bumadizone.]
[L01EL02, acalabrutinib, The metabolism of Finasteride can be decreased when combined with Acalabrutinib.]
[J05AX18, letermovir, The metabolism of Finasteride can be decreased when combined with Letermovir.]
[N06AA15, butriptyline, The risk or severity of hypertension can be increased when Finasteride is combined with Butriptyline.]
[C09AA01, captopril, Finasteride may decrease the antihypertensive activities of Captopril.]
[L02BB05, apalutamide, The metabolism of Finasteride can be increased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Carbamazepine can be decreased when combined with Finasteride.]
[C07AG02, carvedilol, Finasteride may decrease the antihypertensive activities of Carvedilol.]
[N03AX24, cannabidiol, The metabolism of Finasteride can be decreased when combined with Cannabidiol.]
[C07AB08, celiprolol, Finasteride may decrease the antihypertensive activities of Celiprolol.]
[L01XX62, ivosidenib, The metabolism of Finasteride can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Finasteride can be decreased when combined with Stiripentol.]
[J05AG06, doravirine, The metabolism of Doravirine can be decreased when combined with Finasteride.]
[M01AC05, lornoxicam, The risk or severity of hypertension can be increased when Finasteride is combined with Lornoxicam.]
[L01ED05, lorlatinib, The metabolism of Lorlatinib can be decreased when combined with Finasteride.]
[L04AA39, emapalumab, The metabolism of Finasteride can be increased when combined with Emapalumab.]
[C09AA08, cilazapril, Finasteride may decrease the antihypertensive activities of Cilazapril.]
[B01AC23, cilostazol, The metabolism of Finasteride can be decreased when combined with Cilostazol.]
[A03FA08, cinitapride, The risk or severity of hypertension can be increased when Finasteride is combined with Cinitapride.]
[N06AX27, esketamine, The risk or severity of hypertension can be increased when Esketamine is combined with Finasteride.]
[L04AA42, siponimod, The risk or severity of hypertension can be increased when Finasteride is combined with Siponimod.]
[J01FA09, clarithromycin, The metabolism of Finasteride can be decreased when combined with Clarithromycin.]
[N06BA14, solriamfetol, The risk or severity of hypertension can be increased when Solriamfetol is combined with Finasteride.]
[H02AB14, cloprednol, The metabolism of Finasteride can be increased when combined with Cloprednol.]
[C09CA06, candesartan, Finasteride may decrease the antihypertensive activities of Candesartan.]
[L04AB01, etanercept, The metabolism of Finasteride can be increased when combined with Etanercept.]
[H02AB17, cortivazol, The metabolism of Finasteride can be increased when combined with Cortivazol.]
[C03BX03, cicletanine, Finasteride may decrease the antihypertensive activities of Cicletanine.]
[N07XX11, pitolisant, The serum concentration of Finasteride can be decreased when it is combined with Pitolisant.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be decreased when combined with Finasteride.]
[C03AA09, cyclothiazide, Finasteride may decrease the antihypertensive activities of Cyclothiazide.]
[G04BE04, yohimbine, The risk or severity of hypertension can be increased when Finasteride is combined with Yohimbine.]
[L01FD03, ado-trastuzumab emtansine, The metabolism of Trastuzumab emtansine can be decreased when combined with Finasteride.]
[N03AX25, cenobamate, The serum concentration of Finasteride can be decreased when it is combined with Cenobamate.]
[N05CM21, lemborexant, The metabolism of Lemborexant can be decreased when combined with Finasteride.]
[H02CA02, osilodrostat, The metabolism of Finasteride can be decreased when combined with Osilodrostat.]
[J05AE05, amprenavir, The metabolism of Finasteride can be decreased when combined with Amprenavir.]
[N02CC07, frovatriptan, The risk or severity of hypertension can be increased when Frovatriptan is combined with Finasteride.]
[G04CB02, dutasteride, The risk or severity of hypertension can be increased when Dutasteride is combined with Finasteride.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Finasteride.]
[N02CC06, eletriptan, The risk or severity of hypertension can be increased when Eletriptan is combined with Finasteride.]
[M01AH02, rofecoxib, The risk or severity of hypertension can be increased when Rofecoxib is combined with Finasteride.]
[C01BD07, dronedarone, The metabolism of Dronedarone can be decreased when combined with Finasteride.]
[S03AA08, chloramphenicol, The metabolism of Finasteride can be decreased when combined with Chloramphenicol.]
[C02AA06, methoserpidine, Finasteride may decrease the antihypertensive activities of Methoserpidine.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Finasteride.]
[C01CA14, dopexamine, The risk or severity of hypertension can be increased when Finasteride is combined with Dopexamine.]
[D07XB03, fluprednidene, The metabolism of Finasteride can be increased when combined with Fluprednidene.]
[M01AC04, droxicam, The risk or severity of hypertension can be increased when Finasteride is combined with Droxicam.]
[L01EX22, selpercatinib, The risk or severity of hypertension can be increased when Finasteride is combined with Selpercatinib.]
[M02AA27, dexketoprofen, The risk or severity of hypertension can be increased when Finasteride is combined with Dexketoprofen.]
[C08CA17, levamlodipine, Finasteride may decrease the antihypertensive activities of Levamlodipine.]
[L04AC19, satralizumab, The serum concentration of Finasteride can be decreased when it is combined with Satralizumab.]
[P01BA01, chloroquine, The metabolism of Finasteride can be decreased when combined with Chloroquine.]
[L01EX23, pralsetinib, The metabolism of Finasteride can be decreased when combined with Pralsetinib.]
[C03AA04, chlorothiazide, Finasteride may decrease the antihypertensive activities of Chlorothiazide.]
[R06AB04, chlorpheniramine, The metabolism of Finasteride can be decreased when combined with Chlorpheniramine.]
[N05AA01, chlorpromazine, The risk or severity of hypertension can be increased when Chlorpromazine is combined with Finasteride.]
[C03BA04, chlorthalidone, Finasteride may decrease the antihypertensive activities of Chlorthalidone.]
[N02BA07, ethenzamide, The risk or severity of hypertension can be increased when Finasteride is combined with Ethenzamide.]
[M01AB08, etodolac, The risk or severity of hypertension can be increased when Etodolac is combined with Finasteride.]
[M02AA06, etofenamate, The risk or severity of hypertension can be increased when Finasteride is combined with Etofenamate.]
[B06AC06, berotralstat, The metabolism of Finasteride can be decreased when combined with Berotralstat.]
[A16AX20, lonafarnib, The metabolism of Finasteride can be decreased when combined with Lonafarnib.]
[L02BX04, relugolix, The metabolism of Relugolix can be decreased when combined with Finasteride.]
[L01FX21, naxitamab, The risk or severity of hypertension can be increased when Finasteride is combined with Naxitamab.]
[P03AX07, abametapir, The serum concentration of Finasteride can be increased when it is combined with Abametapir.]
[M01AE05, fenbufen, The risk or severity of hypertension can be increased when Finasteride is combined with Fenbufen.]
[C01CA19, fenoldopam, Finasteride may decrease the antihypertensive activities of Fenoldopam.]
[N06BA08, fenozolone, The risk or severity of hypertension can be increased when Finasteride is combined with Fenozolone.]
[S01AA13, fusidic acid, The metabolism of Finasteride can be decreased when combined with Fusidic acid.]
[R03CC15, formoterol, The risk or severity of hypertension can be increased when Formoterol is combined with Finasteride.]
[L04AA50, ponesimod, The metabolism of Ponesimod can be decreased when combined with Finasteride.]
[N01AB05, trichloroethylene, The risk or severity of hypertension can be increased when Finasteride is combined with Trichloroethylene.]
[H04AA02, dasiglucagon, Finasteride may decrease the antihypertensive activities of Dasiglucagon.]
[A02BA01, cimetidine, The metabolism of Finasteride can be decreased when combined with Cimetidine.]
[L01XX73, sotorasib, The serum concentration of Finasteride can be decreased when it is combined with Sotorasib.]
[S03AA07, ciprofloxacin, The metabolism of Finasteride can be decreased when combined with Ciprofloxacin.]
[P01CA03, fexinidazole, The metabolism of Fexinidazole can be decreased when combined with Finasteride.]
[L01EB10, mobocertinib, The metabolism of Mobocertinib can be decreased when combined with Finasteride.]
[M01AG01, mefenamic acid, The risk or severity of hypertension can be increased when Mefenamic acid is combined with Finasteride.]
[R03CC13, clenbuterol, The risk or severity of hypertension can be increased when Finasteride is combined with Clenbuterol.]
[J01FF01, clindamycin, The metabolism of Finasteride can be decreased when combined with Clindamycin.]
[N06AX25, St. John's wort extract, The metabolism of Finasteride can be increased when combined with St. John's Wort.]
[J04BA01, clofazimine, The metabolism of Finasteride can be decreased when combined with Clofazimine.]
[N06AA04, clomipramine, The risk or severity of hypertension can be increased when Finasteride is combined with Clomipramine.]
[S01EA04, clonidine, The metabolism of Clonidine can be decreased when combined with Finasteride.]
[C01EB24, mavacamten, The serum concentration of Finasteride can be decreased when it is combined with Mavacamten.]
[A02BC08, vonoprazan, The metabolism of Vonoprazan can be decreased when combined with Finasteride.]
[A04AA01, ondansetron, The metabolism of Finasteride can be decreased when combined with Ondansetron.]
[N05AH02, clozapine, The metabolism of Finasteride can be decreased when combined with Clozapine.]
[H01AC08, somatrogon, The metabolism of Finasteride can be increased when combined with Somatrogon.]
[C02KB01, metyrosine, Finasteride may decrease the antihypertensive activities of Metyrosine.]
[L04AC21, bimekizumab, The metabolism of Finasteride can be increased when combined with Bimekizumab.]
[M01AX13, proquazone, The risk or severity of hypertension can be increased when Finasteride is combined with Proquazone.]
[N01AB07, desflurane, The risk or severity of hypertension can be increased when Desflurane is combined with Finasteride.]
[C04AX28, ifenprodil, The risk or severity of hypertension can be increased when Finasteride is combined with Ifenprodil.]
[A10BX03, nateglinide, The metabolism of Finasteride can be decreased when combined with Nateglinide.]
[N02BA16, imidazole-2-hydroxybenzoate, The risk or severity of hypertension can be increased when Finasteride is combined with Imidazole salicylate.]
[J01FA15, telithromycin, The metabolism of Finasteride can be decreased when combined with Telithromycin.]
[B01AC10, indobufen, The risk or severity of hypertension can be increased when Finasteride is combined with Indobufen.]
[M01AH03, valdecoxib, The risk or severity of hypertension can be increased when Valdecoxib is combined with Finasteride.]
[A03AX10, isometheptene, The risk or severity of hypertension can be increased when Finasteride is combined with Isometheptene.]
[N02CC05, almotriptan, The risk or severity of hypertension can be increased when Almotriptan is combined with Finasteride.]
[M01AH04, parecoxib, The risk or severity of hypertension can be increased when Finasteride is combined with Parecoxib.]
[J02AC02, itraconazole, The metabolism of Finasteride can be decreased when combined with Itraconazole.]
[M01AA06, kebuzone, The risk or severity of hypertension can be increased when Finasteride is combined with Kebuzone.]
[L01EA01, imatinib, The metabolism of Finasteride can be decreased when combined with Imatinib.]
[J02AC04, posaconazole, The metabolism of Finasteride can be decreased when combined with Posaconazole.]
[C08CA09, lacidipine, Finasteride may decrease the antihypertensive activities of Lacidipine.]
[S01BA03, cortisone, The metabolism of Finasteride can be increased when combined with Cortisone.]
[N07BC04, lofexidine, Finasteride may decrease the antihypertensive activities of Lofexidine.]
[M01AB09, lonazolac, The risk or severity of hypertension can be increased when Finasteride is combined with Lonazolac.]
[M02AA31, loxoprofen, The risk or severity of hypertension can be increased when Finasteride is combined with Loxoprofen.]
[C09AA03, lisinopril, Finasteride may decrease the antihypertensive activities of Lisinopril.]
[C08CA11, manidipine, Finasteride may decrease the antihypertensive activities of Manidipine.]
[A08AA09, mefenorex, The risk or severity of hypertension can be increased when Finasteride is combined with Mefenorex.]
[H02AB15, meprednisone, The metabolism of Finasteride can be increased when combined with Meprednisone.]
[R03CB02, methoxyphenamine, The risk or severity of hypertension can be increased when Finasteride is combined with Methoxyphenamine.]
[C03DA04, eplerenone, Finasteride may decrease the antihypertensive activities of Eplerenone.]
[C03AA07, cyclopenthiazide, Finasteride may decrease the antihypertensive activities of Cyclopenthiazide.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Finasteride.]
[N06AX07, minaprine, The risk or severity of hypertension can be increased when Minaprine is combined with Finasteride.]
[S01XA18, cyclosporine, The metabolism of Cyclosporine can be decreased when combined with Finasteride.]
[N06AG02, moclobemide, The risk or severity of hypertension can be increased when Moclobemide is combined with Finasteride.]
[N06BA07, modafinil, The metabolism of Finasteride can be increased when combined with Modafinil.]
[C09AA13, moexipril, Finasteride may decrease the antihypertensive activities of Moexipril.]
[C10AA07, rosuvastatin, The metabolism of Finasteride can be decreased when combined with Rosuvastatin.]
[M02AA02, mofebutazone, The risk or severity of hypertension can be increased when Finasteride is combined with Mofebutazone.]
[M01AX22, morniflumate, The risk or severity of hypertension can be increased when Finasteride is combined with Morniflumate.]
[C03XA02, conivaptan, The metabolism of Finasteride can be decreased when combined with Conivaptan.]
[C02AC05, moxonidine, Finasteride may decrease the antihypertensive activities of Moxonidine.]
[G04BE09, vardenafil, The metabolism of Finasteride can be decreased when combined with Vardenafil.]
[M01AH05, etoricoxib, The risk or severity of hypertension can be increased when Finasteride is combined with Etoricoxib.]
[G03XA01, danazol, The metabolism of Finasteride can be decreased when combined with Danazol.]
[J04BA02, dapsone, The metabolism of Finasteride can be decreased when combined with Dapsone.]
[L01DB02, daunorubicin, The metabolism of Finasteride can be increased when combined with Daunorubicin.]
[C02CC04, debrisoquin, Finasteride may decrease the antihypertensive activities of Debrisoquine.]
[M01AX01, nabumetone, The risk or severity of hypertension can be increased when Nabumetone is combined with Finasteride.]
[C07AB12, nebivolol, Finasteride may decrease the antihypertensive activities of Nebivolol.]
[N06AX06, nefazodone, The metabolism of Finasteride can be decreased when combined with Nefazodone.]
[C01DX16, nicorandil, Finasteride may decrease the antihypertensive activities of Nicorandil.]
[C01CA23, theodrenaline, The risk or severity of hypertension can be increased when Finasteride is combined with Theodrenaline.]
[C01CA05, norfenefrine, The risk or severity of hypertension can be increased when Finasteride is combined with Norfenefrine.]
[G04BD08, solifenacin, The risk or severity of hypertension can be increased when Finasteride is combined with Solifenacin.]
[A07EC03, olsalazine, The risk or severity of hypertension can be increased when Finasteride is combined with Olsalazine.]
[N06AA01, desipramine, The risk or severity of hypertension can be increased when Desipramine is combined with Finasteride.]
[H01BA02, desmopressin, The risk or severity of hypertension can be increased when Desmopressin is combined with Finasteride.]
[C09XA02, aliskiren, Finasteride may decrease the antihypertensive activities of Aliskiren.]
[M01AE12, oxaprozin, The risk or severity of hypertension can be increased when Oxaprozin is combined with Finasteride.]
[N03AF02, oxcarbazepine, The metabolism of Finasteride can be increased when combined with Oxcarbazepine.]
[S03BA01, dexamethasone, The metabolism of Finasteride can be increased when combined with Dexamethasone.]
[G04BD04, oxybutynin, The metabolism of Finasteride can be decreased when combined with Oxybutynin.]
[L04AB04, adalimumab, The metabolism of Finasteride can be increased when combined with Adalimumab.]
[L01EB01, gefitinib, The metabolism of Finasteride can be decreased when combined with Gefitinib.]
[N06BA02, dextroamphetamine, The risk or severity of hypertension can be increased when Amphetamine is combined with Finasteride.]
[R05DA09, dextromethorphan, The metabolism of Finasteride can be decreased when combined with Dextromethorphan.]
[B01AC04, clopidogrel, The metabolism of Finasteride can be decreased when combined with Clopidogrel.]
[N05BA01, diazepam, The metabolism of Finasteride can be decreased when combined with Diazepam.]
[V03AH01, diazoxide, Finasteride may decrease the antihypertensive activities of Diazoxide.]
[N06AA08, dibenzepin, The risk or severity of hypertension can be increased when Finasteride is combined with Dibenzepin.]
[S01BC03, diclofenac, The risk or severity of hypertension can be increased when Diclofenac is combined with Finasteride.]
[C02DG01, pinacidil, Finasteride may decrease the antihypertensive activities of Pinacidil.]
[L01EB02, erlotinib, The metabolism of Erlotinib can be decreased when combined with Finasteride.]
[R03CC07, pirbuterol, The risk or severity of hypertension can be increased when Finasteride is combined with Pirbuterol.]
[A08AA03, diethylpropion, The risk or severity of hypertension can be increased when Diethylpropion is combined with Finasteride.]
[C08CA03, isradipine, The metabolism of Finasteride can be decreased when combined with Isradipine.]
[D07XC04, diflucortolone, The metabolism of Finasteride can be increased when combined with Difluocortolone.]
[N02BA11, diflunisal, The risk or severity of hypertension can be increased when Diflunisal is combined with Finasteride.]
[C02DB01, dihydralazine, Finasteride may decrease the antihypertensive activities of Dihydralazine.]
[C04AE04, dihydroergocristine, The risk or severity of hypertension can be increased when Finasteride is combined with Dihydroergocristine.]
[N02CA01, dihydroergotamine, The risk or severity of hypertension can be increased when Dihydroergotamine is combined with Finasteride.]
[J05AE08, atazanavir, The metabolism of Finasteride can be decreased when combined with Atazanavir.]
[B01AC21, treprostinil, Finasteride may decrease the antihypertensive activities of Treprostinil.]
[C08DB01, diltiazem, The metabolism of Finasteride can be decreased when combined with Diltiazem.]
[R03CC08, procaterol, The risk or severity of hypertension can be increased when Finasteride is combined with Procaterol.]
[N02BB04, propyphenazone, The risk or severity of hypertension can be increased when Finasteride is combined with Propyphenazone.]
[M01AB14, proglumetacin, The risk or severity of hypertension can be increased when Finasteride is combined with Proglumetacin.]
[C09AA06, quinapril, Finasteride may decrease the antihypertensive activities of Quinapril.]
[N06BA11, dexmethylphenidate, The risk or severity of hypertension can be increased when Finasteride is combined with Dexmethylphenidate.]
[N06AA23, quinupramine, The risk or severity of hypertension can be increased when Finasteride is combined with Quinupramine.]
[A03FA02, cisapride, The metabolism of Finasteride can be decreased when combined with Cisapride.]
[C09AA05, ramipril, Finasteride may decrease the antihypertensive activities of Ramipril.]
[S01XA23, sirolimus, The metabolism of Sirolimus can be decreased when combined with Finasteride.]
[R03CC14, reproterol, The risk or severity of hypertension can be increased when Finasteride is combined with Reproterol.]
[P03AA04, disulfiram, The metabolism of Finasteride can be decreased when combined with Disulfiram.]
[S02AA12, rifamycin SV, The metabolism of Finasteride can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Finasteride can be increased when combined with Rifapentine.]
[N05AX08, risperidone, The risk or severity of hypertension can be increased when Risperidone is combined with Finasteride.]
[L01EX01, sunitinib, The metabolism of Sunitinib can be decreased when combined with Finasteride.]
[A04AD12, aprepitant, The metabolism of Finasteride can be decreased when combined with Aprepitant.]
[S01BC05, ketorolac, The risk or severity of hypertension can be increased when Ketorolac is combined with Finasteride.]
[C02KX02, ambrisentan, Finasteride may decrease the antihypertensive activities of Ambrisentan.]
[N02BA06, salsalate, The risk or severity of hypertension can be increased when Finasteride is combined with Salsalate.]
[R03AC12, salmeterol, The risk or severity of hypertension can be increased when Salmeterol is combined with Finasteride.]
[C01CA07, dobutamine, The risk or severity of hypertension can be increased when Dobutamine is combined with Finasteride.]
[A03FA03, domperidone, The metabolism of Finasteride can be decreased when combined with Domperidone.]
[C01CA04, dopamine, The risk or severity of hypertension can be increased when Dopamine is combined with Finasteride.]
[N06AA16, dothiepin, The risk or severity of hypertension can be increased when Finasteride is combined with Dosulepin.]
[R07AB01, doxapram, The risk or severity of hypertension can be increased when Doxapram is combined with Finasteride.]
[N06AA12, doxepin, The risk or severity of hypertension can be increased when Doxepin is combined with Finasteride.]
[N01AB08, sevoflurane, The risk or severity of hypertension can be increased when Finasteride is combined with Sevoflurane.]
[N05AD08, droperidol, The risk or severity of hypertension can be increased when Droperidol is combined with Finasteride.]
[C10AA01, simvastatin, The metabolism of Finasteride can be decreased when combined with Simvastatin.]
[C09AA11, spirapril, Finasteride may decrease the antihypertensive activities of Spirapril.]
[N02CC01, sumatriptan, The risk or severity of hypertension can be increased when Sumatriptan is combined with Finasteride.]
[C07AB13, talinolol, Finasteride may decrease the antihypertensive activities of Talinolol.]
[M01AC02, tenoxicam, The risk or severity of hypertension can be increased when Tenoxicam is combined with Finasteride.]
[G04CA03, terazosin, Finasteride may decrease the antihypertensive activities of Terazosin.]
[S01GA02, tetrahydrozoline, The risk or severity of hypertension can be increased when Finasteride is combined with Tetryzoline.]
[N06AX14, tianeptine, The risk or severity of hypertension can be increased when Finasteride is combined with Tianeptine.]
[C09AA02, enalapril, Finasteride may decrease the antihypertensive activities of Enalapril.]
[M01AG02, tolfenamic acid, The risk or severity of hypertension can be increased when Finasteride is combined with Tolfenamic acid.]
[N06AG03, toloxatone, The risk or severity of hypertension can be increased when Finasteride is combined with Toloxatone.]
[N06BA09, atomoxetine, The risk or severity of hypertension can be increased when Atomoxetine is combined with Finasteride.]
[C03CA04, torsemide, Finasteride may decrease the antihypertensive activities of Torasemide.]
[R01AA09, tramazoline, The risk or severity of hypertension can be increased when Finasteride is combined with Tramazoline.]
[C09AA10, trandolapril, Finasteride may decrease the antihypertensive activities of Trandolapril.]
[R03CC11, tulobuterol, The risk or severity of hypertension can be increased when Finasteride is combined with Tulobuterol.]
[C02CA06, urapidil, Finasteride may decrease the antihypertensive activities of Urapidil.]
[S01FB02, ephedrine, The risk or severity of hypertension can be increased when Finasteride is combined with Ephedrine.]
[C01CX07, xamoterol, The risk or severity of hypertension can be increased when Finasteride is combined with Xamoterol.]
[S01GA03, xylometazoline, The risk or severity of hypertension can be increased when Finasteride is combined with Xylometazoline.]
[C08CA12, mepirodipine, The metabolism of Finasteride can be decreased when combined with Barnidipine.]
[S01EA01, epinephrine, The risk or severity of hypertension can be increased when Epinephrine is combined with Finasteride.]
[C09AA15, zofenopril, Finasteride may decrease the antihypertensive activities of Zofenopril.]
[M01AB04, zomepirac, The risk or severity of hypertension can be increased when Finasteride is combined with Zomepirac.]
[N03AX15, zonisamide, The metabolism of Finasteride can be decreased when combined with Zonisamide.]
[C02AC02, guanfacine, Finasteride may decrease the antihypertensive activities of Guanfacine.]
[G02AB03, ergonovine, The risk or severity of hypertension can be increased when Finasteride is combined with Ergometrine.]
[C04AE01, ergoloid mesylates, USP, The risk or severity of hypertension can be increased when Ergoloid mesylate is combined with Finasteride.]
[N02CA02, ergotamine, The metabolism of Finasteride can be decreased when combined with Ergotamine.]
[S01AA17, erythromycin, The metabolism of Finasteride can be decreased when combined with Erythromycin.]
[G03CA03, estradiol, The metabolism of Finasteride can be decreased when combined with Estradiol.]
[R03BA09, fluticasone furoate, The metabolism of Finasteride can be decreased when combined with Fluticasone furoate.]
[R03BA05, fluticasone, The metabolism of Finasteride can be decreased when combined with Fluticasone.]
[C10AA04, fluvastatin, The metabolism of Finasteride can be decreased when combined with Fluvastatin.]
[C01CA15, gepefrine, The risk or severity of hypertension can be increased when Finasteride is combined with Gepefrine.]
[L02AA03, ethinyl estradiol, The metabolism of Finasteride can be decreased when combined with Ethinylestradiol.]
[M01AC06, meloxicam, The risk or severity of hypertension can be increased when Meloxicam is combined with Finasteride.]
[C01CA01, etilefrine, The risk or severity of hypertension can be increased when Finasteride is combined with Etilefrine.]
[N01AX07, etomidate, The risk or severity of hypertension can be increased when Etomidate is combined with Finasteride.]
[L01CB01, etoposide, The metabolism of Etoposide can be decreased when combined with Finasteride.]
[L04AD02, tacrolimus, The metabolism of Tacrolimus can be decreased when combined with Finasteride.]
[R06AX11, astemizole, The metabolism of Astemizole can be decreased when combined with Finasteride.]
[R06AX12, terfenadine, The metabolism of Finasteride can be decreased when combined with Terfenadine.]
[N06AB08, fluvoxamine, The metabolism of Finasteride can be decreased when combined with Fluvoxamine.]
[C08CA02, felodipine, Finasteride may decrease the antihypertensive activities of Felodipine.]
[M01AE04, fenoprofen, The risk or severity of hypertension can be increased when Fenoprofen is combined with Finasteride.]
[R03CC04, fenoterol, The risk or severity of hypertension can be increased when Finasteride is combined with Fenoterol.]
[N02AB03, fentanyl, The risk or severity of hypertension can be increased when Fentanyl is combined with Finasteride.]
[R03CC02, albuterol, The risk or severity of hypertension can be increased when Salbutamol is combined with Finasteride.]
[N02BG04, floctafenine, The risk or severity of hypertension can be increased when Finasteride is combined with Floctafenine.]
[J02AC01, fluconazole, The metabolism of Finasteride can be decreased when combined with Fluconazole.]
[D07AC08, fluocinonide, The metabolism of Finasteride can be increased when combined with Fluocinonide.]
[N06AA14, melitracen, The risk or severity of hypertension can be increased when Finasteride is combined with Melitracen.]
[H02AB03, fluocortolone, The metabolism of Finasteride can be increased when combined with Fluocortolone.]
[N05AF01, flupenthixol, The risk or severity of hypertension can be increased when Flupentixol is combined with Finasteride.]
[S01BC04, flurbiprofen, The risk or severity of hypertension can be increased when Flurbiprofen is combined with Finasteride.]
[L02BB01, flutamide, The metabolism of Finasteride can be decreased when combined with Flutamide.]
[L01BC03, tegafur, The metabolism of Tegafur can be decreased when combined with Finasteride.]
[N06BX17, adrafinil, The risk or severity of hypertension can be increased when Finasteride is combined with Adrafinil.]
[G01AX06, furazolidone, The risk or severity of hypertension can be increased when Furazolidone is combined with Finasteride.]
[J05AE10, darunavir, The metabolism of Finasteride can be decreased when combined with Darunavir.]
[C03CA01, furosemide, Finasteride may decrease the antihypertensive activities of Furosemide.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be decreased when combined with Finasteride.]
[N04BC06, cabergoline, The risk or severity of hypertension can be increased when Cabergoline is combined with Finasteride.]
[N01AH02, alfentanil, The risk or severity of hypertension can be increased when Alfentanil is combined with Finasteride.]
[L01EH01, lapatinib, The metabolism of Lapatinib can be decreased when combined with Finasteride.]
[A10BB01, glyburide, The metabolism of Finasteride can be decreased when combined with Glyburide.]
[N05CM18, dexmedetomidine, The risk or severity of hypertension can be increased when Dexmedetomidine is combined with Finasteride.]
[C05AE01, nitroglycerin, Finasteride may decrease the antihypertensive activities of Nitroglycerin.]
[C02CA04, doxazosin, Finasteride may decrease the antihypertensive activities of Doxazosin.]
[L01EX02, sorafenib, The metabolism of Sorafenib can be decreased when combined with Finasteride.]
[C07AB09, esmolol, Finasteride may decrease the antihypertensive activities of Esmolol.]
[C09AA09, fosinopril, Finasteride may decrease the antihypertensive activities of Fosinopril.]
[S01EX01, guanethidine, Finasteride may decrease the antihypertensive activities of Guanethidine.]
[P01BX01, halofantrine, The metabolism of Halofantrine can be decreased when combined with Finasteride.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Finasteride.]
[N01AB01, halothane, The risk or severity of hypertension can be increased when Halothane is combined with Finasteride.]
[N05AH04, quetiapine, The risk or severity of hypertension can be increased when Finasteride is combined with Quetiapine.]
[L01CE02, irinotecan, The metabolism of Finasteride can be decreased when combined with Irinotecan.]
[C09CA01, losartan, Finasteride may decrease the antihypertensive activities of Losartan.]
[A07EC02, mesalamine, The risk or severity of hypertension can be increased when Mesalazine is combined with Finasteride.]
[R03CC05, hexoprenaline, The risk or severity of hypertension can be increased when Finasteride is combined with Hexoprenaline.]
[J05AG01, nevirapine, The metabolism of Finasteride can be decreased when combined with Nevirapine.]
[C08CA10, nilvadipine, The metabolism of Finasteride can be decreased when combined with Nilvadipine.]
[M02AA26, nimesulide, The risk or severity of hypertension can be increased when Finasteride is combined with Nimesulide.]
[C09AA04, perindopril, Finasteride may decrease the antihypertensive activities of Perindopril.]
[C02DB02, hydralazine, Finasteride may decrease the antihypertensive activities of Hydralazine.]
[C03AA03, hydrochlorothiazide, Finasteride may decrease the antihypertensive activities of Hydrochlorothiazide.]
[S02BA01, hydrocortisone, The metabolism of Finasteride can be decreased when combined with Hydrocortisone.]
[C03AA02, hydroflumethiazide, Finasteride may decrease the antihypertensive activities of Hydroflumethiazide.]
[G04BD06, propiverine, The risk or severity of hypertension can be increased when Finasteride is combined with Propiverine.]
[N05BB01, hydroxyzine, The metabolism of Finasteride can be decreased when combined with Hydroxyzine.]
[C02AC06, rilmenidine, Finasteride may decrease the antihypertensive activities of Rilmenidine.]
[R02AX02, ibuprofen, The risk or severity of hypertension can be increased when Ibuprofen is combined with Finasteride.]
[L01AA06, ifosfamide, The metabolism of Ifosfamide can be decreased when combined with Finasteride.]
[N01AH03, sufentanil, The risk or severity of hypertension can be increased when Sufentanil is combined with Finasteride.]
[N06AA02, imipramine, The risk or severity of hypertension can be increased when Imipramine is combined with Finasteride.]
[L01CD01, paclitaxel, The metabolism of Paclitaxel can be decreased when combined with Finasteride.]
[C03BA11, indapamide, Finasteride may decrease the antihypertensive activities of Indapamide.]
[S01BC01, indomethacin, The risk or severity of hypertension can be increased when Indomethacin is combined with Finasteride.]
[C02CA02, indoramin, Finasteride may decrease the antihypertensive activities of Indoramin.]
[N06AX17, milnacipran, The metabolism of Finasteride can be decreased when combined with Milnacipran.]
[N05BA12, alprazolam, The metabolism of Finasteride can be decreased when combined with Alprazolam.]
[C10AA06, cerivastatin, The metabolism of Finasteride can be decreased when combined with Cerivastatin.]
[C07AA01, alprenolol, Finasteride may decrease the antihypertensive activities of Alprenolol.]
[N06AA13, iprindole, The risk or severity of hypertension can be increased when Finasteride is combined with Iprindole.]
[N06AF05, iproniazid, The risk or severity of hypertension can be increased when Finasteride is combined with Iproniazid.]
[N06AF01, isocarboxazid, The risk or severity of hypertension can be increased when Finasteride is combined with Isocarboxazid.]
[R03CC06, isoetharine, The risk or severity of hypertension can be increased when Isoetharine is combined with Finasteride.]
[C09AA16, imidapril, Finasteride may decrease the antihypertensive activities of Imidapril.]
[N01AB06, isoflurane, The risk or severity of hypertension can be increased when Isoflurane is combined with Finasteride.]
[J04AC01, isoniazid, The metabolism of Finasteride can be decreased when combined with Isoniazid.]
[R03CB01, isoproterenol, The risk or severity of hypertension can be increased when Isoprenaline is combined with Finasteride.]
[C04AA01, isoxsuprine, The risk or severity of hypertension can be increased when Finasteride is combined with Isoxsuprine.]
[L04AC07, tocilizumab, The metabolism of Finasteride can be increased when combined with Tocilizumab.]
[C02KD01, ketanserin, Finasteride may decrease the antihypertensive activities of Ketanserin.]
[J02AB02, ketoconazole, The metabolism of Finasteride can be decreased when combined with Ketoconazole.]
[H02CA04, levoketoconazole, The metabolism of Finasteride can be decreased when combined with Levoketoconazole.]
[M02AA10, ketoprofen, The risk or severity of hypertension can be increased when Ketoprofen is combined with Finasteride.]
[L04AA24, abatacept, The metabolism of Finasteride can be increased when combined with Abatacept.]
[C01CA22, arbutamine, The risk or severity of hypertension can be increased when Arbutamine is combined with Finasteride.]
[N04BC09, rotigotine, The risk or severity of hypertension can be increased when Finasteride is combined with Rotigotine.]
[M01AE11, tiaprofenic acid, The risk or severity of hypertension can be increased when Finasteride is combined with Tiaprofenic acid.]
[C07AG01, labetalol, Finasteride may decrease the antihypertensive activities of Labetalol.]
[C02AA05, deserpidine, Finasteride may decrease the antihypertensive activities of Deserpidine.]
[G03AD01, levonorgestrel, The metabolism of Finasteride can be decreased when combined with Levonorgestrel.]
[S02DA01, lidocaine, The metabolism of Finasteride can be decreased when combined with Lidocaine.]
[N06BA13, armodafinil, The metabolism of Finasteride can be increased when combined with Armodafinil.]
[N02CA07, lisuride, The risk or severity of hypertension can be increased when Lisuride is combined with Finasteride.]
[N06AA07, lofepramine, The risk or severity of hypertension can be increased when Finasteride is combined with Lofepramine.]
[C10AA02, lovastatin, The metabolism of Finasteride can be decreased when combined with Lovastatin.]
[L01EG01, temsirolimus, The metabolism of Temsirolimus can be decreased when combined with Finasteride.]
[L01EA03, nilotinib, The metabolism of Finasteride can be decreased when combined with Nilotinib.]
[C02BB01, mecamylamine, Finasteride may decrease the antihypertensive activities of Mecamylamine.]
[M02AA18, meclofenamic acid, The risk or severity of hypertension can be increased when Meclofenamic acid is combined with Finasteride.]
[C01CA11, mephentermine, The risk or severity of hypertension can be increased when Finasteride is combined with Mephentermine.]
[N05AX13, paliperidone, The risk or severity of hypertension can be increased when Finasteride is combined with Paliperidone.]
[C01CA09, metaraminol, The risk or severity of hypertension can be increased when Metaraminol is combined with Finasteride.]
[N06BA03, methamphetamine, The risk or severity of hypertension can be increased when Finasteride is combined with Metamfetamine.]
[G02CB05, metergoline, The risk or severity of hypertension can be increased when Finasteride is combined with Metergoline.]
[H03BB02, methimazole, The metabolism of Finasteride can be decreased when combined with Methimazole.]
[N05AA02, methotrimeprazine, The risk or severity of hypertension can be increased when Finasteride is combined with Methotrimeprazine.]
[C01CA10, methoxamine, The risk or severity of hypertension can be increased when Methoxamine is combined with Finasteride.]
[N02BG09, methoxyflurane, The risk or severity of hypertension can be increased when Methoxyflurane is combined with Finasteride.]
[C02AB01, methyldopa, Finasteride may decrease the antihypertensive activities of Methyldopa.]
[V04CG05, methylene blue, The metabolism of Finasteride can be decreased when combined with Methylene blue.]
[G02AB01, methylergonovine, The risk or severity of hypertension can be increased when Methylergometrine is combined with Finasteride.]
[N06BA04, methylphenidate, The risk or severity of hypertension can be increased when Methylphenidate is combined with Finasteride.]
[N02CA04, methysergide, The risk or severity of hypertension can be increased when Methysergide is combined with Finasteride.]
[C03BA08, metolazone, Finasteride may decrease the antihypertensive activities of Metolazone.]
[C07AB02, metoprolol, Finasteride may decrease the antihypertensive activities of Metoprolol.]
[P01AB01, metronidazole, The metabolism of Finasteride can be decreased when combined with Metronidazole.]
[N06AX03, mianserin, The risk or severity of hypertension can be increased when Finasteride is combined with Mianserin.]
[S02AA13, miconazole, The metabolism of Finasteride can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, The risk or severity of hypertension can be increased when Finasteride is combined with Aminophenazone.]
[N05CD08, midazolam, The metabolism of Finasteride can be decreased when combined with Midazolam.]
[C01CA17, midodrine, The risk or severity of hypertension can be increased when Midodrine is combined with Finasteride.]
[G03XB01, mifepristone, The metabolism of Finasteride can be decreased when combined with Mifepristone.]
[C09CA03, valsartan, Finasteride may decrease the antihypertensive activities of Valsartan.]
[D11AX01, minoxidil, Finasteride may decrease the antihypertensive activities of Minoxidil.]
[L01XX23, mitotane, The metabolism of Finasteride can be increased when combined with Mitotane.]
[N06BA12, lisdexamfetamine, The risk or severity of hypertension can be increased when Finasteride is combined with Lisdexamfetamine.]
[C01BD01, amiodarone, The metabolism of Finasteride can be decreased when combined with Amiodarone.]
[N06AA09, amitriptyline, The risk or severity of hypertension can be increased when Amitriptyline is combined with Finasteride.]
[L04AB05, certolizumab pegol, The metabolism of Finasteride can be increased when combined with Certolizumab pegol.]
[N06AA17, amoxapine, The risk or severity of hypertension can be increased when Amoxapine is combined with Finasteride.]
[N03AB05, fosphenytoin, The metabolism of Finasteride can be increased when combined with Fosphenytoin.]
[C07AA12, nadolol, Finasteride may decrease the antihypertensive activities of Nadolol.]
[V03AB15, naloxone, The metabolism of Finasteride can be decreased when combined with Naloxone.]
[L04AC03, anakinra, The metabolism of Finasteride can be increased when combined with Anakinra.]
[S01GA01, naphazoline, The risk or severity of hypertension can be increased when Finasteride is combined with Naphazoline.]
[N06BA01, amphetamine, The risk or severity of hypertension can be increased when Amphetamine is combined with Finasteride.]
[M02AA12, naproxen, The risk or severity of hypertension can be increased when Naproxen is combined with Finasteride.]
[A10BG01, troglitazone, The metabolism of Finasteride can be decreased when combined with Troglitazone.]
[L01CD02, docetaxel, The metabolism of Docetaxel can be decreased when combined with Finasteride.]
[N01AH06, remifentanil, The risk or severity of hypertension can be increased when Remifentanil is combined with Finasteride.]
[N05AX14, iloperidone, The risk or severity of hypertension can be increased when Finasteride is combined with Iloperidone.]
[N06AX23, desvenlafaxine, The metabolism of Finasteride can be decreased when combined with Desvenlafaxine.]
[C09CA07, telmisartan, Finasteride may decrease the antihypertensive activities of Telmisartan.]
[N06AF02, nialamide, The risk or severity of hypertension can be increased when Finasteride is combined with Nialamide.]
[C08CA04, nicardipine, The metabolism of Finasteride can be decreased when combined with Nicardipine.]
[C04AE02, nicergoline, The risk or severity of hypertension can be increased when Nicergoline is combined with Finasteride.]
[C08CA05, nifedipine, The metabolism of Finasteride can be decreased when combined with Nifedipine.]
[M02AA17, niflumic acid, The risk or severity of hypertension can be increased when Finasteride is combined with Niflumic acid.]
[C08CA06, nimodipine, Finasteride may decrease the antihypertensive activities of Nimodipine.]
[C08CA07, nisoldipine, Finasteride may decrease the antihypertensive activities of Nisoldipine.]
[C08CA08, nitrendipine, Finasteride may decrease the antihypertensive activities of Nitrendipine.]
[N05CF03, zaleplon, The metabolism of Finasteride can be decreased when combined with Zaleplon.]
[C02DD01, nitroprusside, Finasteride may decrease the antihypertensive activities of Nitroprusside.]
[N01AX13, nitrous oxide, The risk or severity of hypertension can be increased when Finasteride is combined with Nitrous oxide.]
[C01CA03, norepinephrine, The risk or severity of hypertension can be increased when Norepinephrine is combined with Finasteride.]
[G03DC02, norethindrone, The metabolism of Finasteride can be decreased when combined with Norethisterone.]
[C02KX01, bosentan, Finasteride may decrease the antihypertensive activities of Bosentan.]
[N06AA10, nortriptyline, The risk or severity of hypertension can be increased when Nortriptyline is combined with Finasteride.]
[G02CA02, nylidrin, The risk or severity of hypertension can be increased when Finasteride is combined with Nylidrin.]
[L04AC04, rilonacept, The metabolism of Finasteride can be increased when combined with Rilonacept.]
[N06AA05, opipramol, The risk or severity of hypertension can be increased when Finasteride is combined with Opipramol.]
[R03CB03, metaproterenol, The risk or severity of hypertension can be increased when Orciprenaline is combined with Finasteride.]
[C07AA02, oxprenolol, Finasteride may decrease the antihypertensive activities of Oxprenolol.]
[N02AA05, oxycodone, The metabolism of Finasteride can be decreased when combined with Oxycodone.]
[C01DX03, oxyfedrine, The risk or severity of hypertension can be increased when Finasteride is combined with Oxyfedrine.]
[S01GA04, oxymetazoline, The risk or severity of hypertension can be increased when Oxymetazoline is combined with Finasteride.]
[S01BC02, oxyphenbutazone, The risk or severity of hypertension can be increased when Finasteride is combined with Oxyphenbutazone.]
[N05AH05, asenapine, The risk or severity of hypertension can be increased when Finasteride is combined with Asenapine.]
[H02AB05, paramethasone, The metabolism of Finasteride can be increased when combined with Paramethasone.]
[C02KC01, pargyline, Finasteride may decrease the antihypertensive activities of Pargyline.]
[C07AA23, penbutolol, Finasteride may decrease the antihypertensive activities of Penbutolol.]
[N05CA01, pentobarbital, The metabolism of Finasteride can be increased when combined with Pentobarbital.]
[N04BC02, pergolide, The risk or severity of hypertension can be increased when Pergolide is combined with Finasteride.]
[N06AF03, phenelzine, The risk or severity of hypertension can be increased when Phenelzine is combined with Finasteride.]
[N03AA02, phenobarbital, The metabolism of Finasteride can be increased when combined with Phenobarbital.]
[C04AX02, phenoxybenzamine, Finasteride may decrease the antihypertensive activities of Phenoxybenzamine.]
[A08AA01, phentermine, The risk or severity of hypertension can be increased when Phentermine is combined with Finasteride.]
[V03AB36, phentolamine, Finasteride may decrease the antihypertensive activities of Phentolamine.]
[M02AA01, phenylbutazone, The risk or severity of hypertension can be increased when Phenylbutazone is combined with Finasteride.]
[S01GA05, phenylephrine, The risk or severity of hypertension can be increased when Phenylephrine is combined with Finasteride.]
[R01BA01, phenylpropanolamine, The risk or severity of hypertension can be increased when Phenylpropanolamine is combined with Finasteride.]
[N03AB02, phenytoin, The metabolism of Finasteride can be increased when combined with Phenytoin.]
[L04AB06, golimumab, The metabolism of Finasteride can be increased when combined with Golimumab.]
[C08CX01, mibefradil, The metabolism of Finasteride can be decreased when combined with Mibefradil.]
[N05AG02, pimozide, The metabolism of Pimozide can be decreased when combined with Finasteride.]
[C07AA03, pindolol, Finasteride may decrease the antihypertensive activities of Pindolol.]
[C10AA05, atorvastatin, The metabolism of Finasteride can be decreased when combined with Atorvastatin.]
[J05AE01, saquinavir, The metabolism of Finasteride can be decreased when combined with Saquinavir.]
[C09CA02, eprosartan, Finasteride may decrease the antihypertensive activities of Eprosartan.]
[S01BC06, piroxicam, The risk or severity of hypertension can be increased when Piroxicam is combined with Finasteride.]
[N02CX01, pizotyline, The risk or severity of hypertension can be increased when Finasteride is combined with Pizotifen.]
[J05AG02, delavirdine, The metabolism of Finasteride can be decreased when combined with Delavirdine.]
[C09CA04, irbesartan, Finasteride may decrease the antihypertensive activities of Irbesartan.]
[L04AC08, canakinumab, The metabolism of Finasteride can be increased when combined with Canakinumab.]
[C03AA05, polythiazide, Finasteride may decrease the antihypertensive activities of Polythiazide.]
[J05AE03, ritonavir, The serum concentration of Finasteride can be increased when it is combined with Ritonavir.]
[A10BH03, saxagliptin, The metabolism of Saxagliptin can be decreased when combined with Finasteride.]
[C07AB01, practolol, Finasteride may decrease the antihypertensive activities of Practolol.]
[P02BA01, praziquantel, The metabolism of Finasteride can be decreased when combined with Praziquantel.]
[C02CA01, prazosin, Finasteride may decrease the antihypertensive activities of Prazosin.]
[P01BA03, primaquine, The metabolism of Finasteride can be decreased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Finasteride can be increased when combined with Primidone.]
[G03DA04, progesterone, The metabolism of Finasteride can be decreased when combined with Progesterone.]
[N05AA03, promazine, The risk or severity of hypertension can be increased when Promazine is combined with Finasteride.]
[C01BC03, propafenone, The risk or severity of hypertension can be increased when Propafenone is combined with Finasteride.]
[N05AC01, periciazine, The risk or severity of hypertension can be increased when Finasteride is combined with Periciazine.]
[N05CM06, propiomazine, The risk or severity of hypertension can be increased when Propiomazine is combined with Finasteride.]
[L01XH02, romidepsin, The metabolism of Romidepsin can be decreased when combined with Finasteride.]
[N01AX10, propofol, The risk or severity of hypertension can be increased when Propofol is combined with Finasteride.]
[C07AA05, propranolol, Finasteride may decrease the antihypertensive activities of Propranolol.]
[N02CC04, rizatriptan, The risk or severity of hypertension can be increased when Rizatriptan is combined with Finasteride.]
[B01AC09, epoprostenol, Finasteride may decrease the antihypertensive activities of Epoprostenol.]
[N06AA11, protriptyline, The risk or severity of hypertension can be increased when Protriptyline is combined with Finasteride.]
[R01BA02, pseudoephedrine, The risk or severity of hypertension can be increased when Pseudoephedrine is combined with Finasteride.]
[N05AX12, aripiprazole, The risk or severity of hypertension can be increased when Finasteride is combined with Aripiprazole.]
[P01AX05, quinacrine, The metabolism of Finasteride can be decreased when combined with Quinacrine.]
[C01BA01, quinidine, The metabolism of Quinidine can be decreased when combined with Finasteride.]
[P01BC01, quinine, The metabolism of Finasteride can be decreased when combined with Quinine.]
[C02AA01, rescinnamine, Finasteride may decrease the antihypertensive activities of Rescinnamine.]
[C02AA02, reserpine, The metabolism of Finasteride can be increased when combined with Reserpine.]
[J04AB02, rifampin, The metabolism of Finasteride can be increased when combined with Rifampicin.]
[R03AC05, rimiterol, The risk or severity of hypertension can be increased when Finasteride is combined with Rimiterol.]
[G02CA01, ritodrine, The risk or severity of hypertension can be increased when Ritodrine is combined with Finasteride.]
[N02BA05, salicylamide, The risk or severity of hypertension can be increased when Finasteride is combined with Salicylamide.]
[A07EC01, sulfasalazine, The risk or severity of hypertension can be increased when Sulfasalazine is combined with Finasteride.]
[S01BC08, salicylic acid, The risk or severity of hypertension can be increased when Salicylic acid is combined with Finasteride.]
[N04BD01, selegiline, The risk or severity of hypertension can be increased when Selegiline is combined with Finasteride.]
[L01CD04, cabazitaxel, The metabolism of Cabazitaxel can be decreased when combined with Finasteride.]
[D07AB02, hydrocortisone butyrate, The metabolism of Hydrocortisone butyrate can be decreased when combined with Finasteride.]
