[B01AD01, streptokinase, Tibolone may increase the anticoagulant activities of Streptokinase.]
[L04AA04, rabbit anti-human T-lymphocyte globulin, Tibolone may increase the thrombogenic activities of Antithymocyte immunoglobulin (rabbit).]
[A10BB04, glibornuride, The therapeutic efficacy of Glibornuride can be decreased when used in combination with Tibolone.]
[B01AE07, dabigatran etexilate, Tibolone may increase the anticoagulant activities of Dabigatran etexilate.]
[L04AX02, thalidomide, Tibolone may increase the thrombogenic activities of Thalidomide.]
[A10BB05, tolazamide, The therapeutic efficacy of Tolazamide can be decreased when used in combination with Tibolone.]
[V04CA01, tolbutamide, The therapeutic efficacy of Tolbutamide can be decreased when used in combination with Tibolone.]
[S01BA05, triamcinolone, The serum concentration of Triamcinolone can be increased when it is combined with Tibolone.]
[N06AA06, trimipramine, The serum concentration of Trimipramine can be increased when it is combined with Tibolone.]
[L04AA26, belimumab, Tibolone may increase the thrombogenic activities of Belimumab.]
[L01FX04, ipilimumab, Tibolone may increase the thrombogenic activities of Ipilimumab.]
[B01AD04, urokinase, Tibolone may increase the anticoagulant activities of Urokinase.]
[B01AF01, rivaroxaban, Tibolone may increase the anticoagulant activities of Rivaroxaban.]
[B01AC24, ticagrelor, Tibolone may increase the anticoagulant activities of Ticagrelor.]
[B01AA03, warfarin, Tibolone may increase the anticoagulant activities of Warfarin.]
[L01FX05, brentuximab vedotin, Tibolone may increase the thrombogenic activities of Brentuximab vedotin.]
[B01AE01, desirudin, Tibolone may increase the anticoagulant activities of Lepirudin.]
[S01XA15, ascorbic acid, The serum concentration of Ascorbic acid can be decreased when it is combined with Tibolone.]
[L04AA34, alemtuzumab, Tibolone may increase the thrombogenic activities of Alemtuzumab.]
[L01FA01, rituximab, Tibolone may increase the thrombogenic activities of Rituximab.]
[H02AB11, prednylidene, The serum concentration of Prednylidene can be increased when it is combined with Tibolone.]
[L01FX02, gemtuzumab ozogamicin, Tibolone may increase the thrombogenic activities of Gemtuzumab ozogamicin.]
[L01FD02, pertuzumab, Tibolone may increase the thrombogenic activities of Pertuzumab.]
[B01AX01, defibrotide, Tibolone may increase the anticoagulant activities of Defibrotide.]
[H02AA01, aldosterone, The serum concentration of Aldosterone can be increased when it is combined with Tibolone.]
[B01AF02, apixaban, Tibolone may increase the anticoagulant activities of Apixaban.]
[J06BC02, raxibacumab, Tibolone may increase the thrombogenic activities of Raxibacumab.]
[G03XC05, ospemifene, The risk or severity of adverse effects can be increased when Tibolone is combined with Ospemifene.]
[H03AA04, tiratricol, The therapeutic efficacy of Tiratricol can be decreased when used in combination with Tibolone.]
[A10AE05, insulin detemir, The therapeutic efficacy of Insulin detemir can be decreased when used in combination with Tibolone.]
[M01AH01, celecoxib, Celecoxib may increase the thrombogenic activities of Tibolone.]
[S03BA03, betamethasone, The serum concentration of Betamethasone can be increased when it is combined with Tibolone.]
[B01AE03, argatroban, Tibolone may increase the anticoagulant activities of Argatroban.]
[L04AC11, siltuximab, Tibolone may increase the thrombogenic activities of Siltuximab.]
[L01FG02, ramucirumab, Tibolone may increase the thrombogenic activities of Ramucirumab.]
[B01AC26, vorapaxar, Tibolone may increase the anticoagulant activities of Vorapaxar.]
[L04AA33, vedolizumab, Tibolone may increase the thrombogenic activities of Vedolizumab.]
[B01AA07, acenocoumarol, Tibolone may increase the anticoagulant activities of Acenocoumarol.]
[L01FF02, pembrolizumab, Tibolone may increase the thrombogenic activities of Pembrolizumab.]
[A10BJ05, dulaglutide, Tibolone may increase the thrombogenic activities of Dulaglutide.]
[L01FX07, blinatumomab, Tibolone may increase the thrombogenic activities of Blinatumomab.]
[J05AP09, dasabuvir, The risk or severity of liver enzyme elevations can be increased when Tibolone is combined with Dasabuvir.]
[L01FF01, nivolumab, Tibolone may increase the thrombogenic activities of Nivolumab.]
[B01AA01, dicumarol, Tibolone may increase the anticoagulant activities of Dicoumarol.]
[B01AF03, edoxaban, Tibolone may increase the anticoagulant activities of Edoxaban.]
[L04AC10, secukinumab, Tibolone may increase the thrombogenic activities of Secukinumab.]
[B01AA11, tioclomarol, Tibolone may increase the anticoagulant activities of Tioclomarol.]
[B01AC25, cangrelor, Tibolone may increase the anticoagulant activities of Cangrelor.]
[C10AX14, alirocumab, Tibolone may increase the thrombogenic activities of Alirocumab.]
[C10AX13, evolocumab, Tibolone may increase the thrombogenic activities of Evolocumab.]
[M02AA25, aceclofenac, Aceclofenac may increase the thrombogenic activities of Tibolone.]
[A10AE06, insulin degludec, The therapeutic efficacy of Insulin degludec can be decreased when used in combination with Tibolone.]
[V03AB37, idarucizumab, Tibolone may increase the thrombogenic activities of Idarucizumab.]
[A16AB13, asfotase alfa, Tibolone may increase the thrombogenic activities of Asfotase alfa.]
[R03DX09, mepolizumab, Tibolone may increase the thrombogenic activities of Mepolizumab.]
[L01FC01, daratumumab, Tibolone may increase the thrombogenic activities of Daratumumab.]
[L01FE03, necitumumab, Tibolone may increase the thrombogenic activities of Necitumumab.]
[L01FX08, elotuzumab, Tibolone may increase the thrombogenic activities of Elotuzumab.]
[J06BB02, tetanus immune globulin, Tibolone may increase the thrombogenic activities of Tetanus immune globulin, human.]
[A10BB31, acetohexamide, The therapeutic efficacy of Acetohexamide can be decreased when used in combination with Tibolone.]
[L04AC13, ixekizumab, Tibolone may increase the thrombogenic activities of Ixekizumab.]
[R03DX08, reslizumab, Tibolone may increase the thrombogenic activities of Reslizumab.]
[J06BC04, obiltoxaximab, Tibolone may increase the thrombogenic activities of Obiltoxaximab.]
[N06AA19, amineptin, The serum concentration of Amineptine can be increased when it is combined with Tibolone.]
[L01FF05, atezolizumab, Tibolone may increase the thrombogenic activities of Atezolizumab.]
[J06BC03, bezlotoxumab, Tibolone may increase the thrombogenic activities of Bezlotoxumab.]
[L01FX10, olaratumab, Tibolone may increase the thrombogenic activities of Olaratumab.]
[L04AC12, brodalumab, Tibolone may increase the thrombogenic activities of Brodalumab.]
[L01FF04, avelumab, Tibolone may increase the thrombogenic activities of Avelumab.]
[L04AA36, ocrelizumab, Tibolone may increase the thrombogenic activities of Ocrelizumab.]
[D11AH05, dupilumab, Tibolone may increase the thrombogenic activities of Dupilumab.]
[L04AC01, daclizumab, Tibolone may increase the thrombogenic activities of Daclizumab.]
[L04AB02, infliximab, Tibolone may increase the thrombogenic activities of Infliximab.]
[L01FF03, durvalumab, Tibolone may increase the thrombogenic activities of Durvalumab.]
[L04AC14, sarilumab, Tibolone may increase the thrombogenic activities of Sarilumab.]
[B01AF04, betrixaban, Tibolone may increase the anticoagulant activities of Betrixaban.]
[L04AC16, guselkumab, Tibolone may increase the thrombogenic activities of Guselkumab.]
[J06BD01, palivizumab, Tibolone may increase the thrombogenic activities of Palivizumab.]
[L01FB01, inotuzumab ozogamicin, Tibolone may increase the thrombogenic activities of Inotuzumab ozogamicin.]
[L04AC02, basiliximab, Tibolone may increase the thrombogenic activities of Basiliximab.]
[R03BA02, budesonide, The serum concentration of Budesonide can be increased when it is combined with Tibolone.]
[R03DX10, benralizumab, Tibolone may increase the thrombogenic activities of Benralizumab.]
[N06AA15, butriptyline, The serum concentration of Butriptyline can be increased when it is combined with Tibolone.]
[B02BX06, emicizumab, Tibolone may increase the thrombogenic activities of Emicizumab.]
[J05AX23, ibalizumab, Tibolone may increase the thrombogenic activities of Ibalizumab.]
[M05BX05, burosumab, Tibolone may increase the thrombogenic activities of Burosumab.]
[N02CD01, erenumab, Tibolone may increase the thrombogenic activities of Erenumab.]
[L04AC17, tildrakizumab, Tibolone may increase the thrombogenic activities of Tildrakizumab.]
[L01FX09, mogamulizumab, Tibolone may increase the thrombogenic activities of Mogamulizumab.]
[B06AC05, lanadelumab, Tibolone may increase the thrombogenic activities of Lanadelumab.]
[N02CD03, fremanezumab, Tibolone may increase the thrombogenic activities of Fremanezumab.]
[L01FF06, cemiplimab, Tibolone may increase the thrombogenic activities of Cemiplimab.]
[N02CD02, galcanezumab, Tibolone may increase the thrombogenic activities of Galcanezumab.]
[A10BB06, carbutamide, The therapeutic efficacy of Carbutamide can be decreased when used in combination with Tibolone.]
[L04AA39, emapalumab, Tibolone may increase the thrombogenic activities of Emapalumab.]
[L04AA43, ravulizumab, Tibolone may increase the thrombogenic activities of Ravulizumab.]
[B01AX07, caplacizumab, Tibolone may increase the thrombogenic activities of Caplacizumab.]
[M05BX06, romosozumab, Tibolone may increase the thrombogenic activities of Romosozumab.]
[H02AB14, cloprednol, The serum concentration of Cloprednol can be increased when it is combined with Tibolone.]
[H02AB17, cortivazol, The serum concentration of Cortivazol can be increased when it is combined with Tibolone.]
[L04AC18, risankizumab, Tibolone may increase the thrombogenic activities of Risankizumab.]
[L01FX14, polatuzumab vedotin, Tibolone may increase the thrombogenic activities of Polatuzumab vedotin.]
[S01LA06, brolucizumab, Tibolone may increase the thrombogenic activities of Brolucizumab.]
[A10AE03, insulin, regular, pork, The therapeutic efficacy of Insulin pork can be decreased when used in combination with Tibolone.]
[H02AB13, deflazacort, The serum concentration of Deflazacort can be increased when it is combined with Tibolone.]
[L01FD01, trastuzumab, Tibolone may increase the thrombogenic activities of Trastuzumab.]
[L01FD03, ado-trastuzumab emtansine, Tibolone may increase the thrombogenic activities of Trastuzumab emtansine.]
[L01FD04, trastuzumab deruxtecan, Tibolone may increase the thrombogenic activities of Trastuzumab deruxtecan.]
[L01FC02, isatuximab, Tibolone may increase the thrombogenic activities of Isatuximab.]
[N02CD05, eptinezumab, Tibolone may increase the thrombogenic activities of Eptinezumab.]
[M01AH02, rofecoxib, Rofecoxib may increase the thrombogenic activities of Tibolone.]
[L01FX17, sacituzumab govitecan, Tibolone may increase the thrombogenic activities of Sacituzumab govitecan.]
[B01AE02, lepirudin, Tibolone may increase the anticoagulant activities of Lepirudin.]
[L04AA47, inebilizumab, Tibolone may increase the thrombogenic activities of Inebilizumab.]
[L01FX12, tafasitamab, Tibolone may increase the thrombogenic activities of Tafasitamab.]
[L01FX15, belantamab mafodotin, Tibolone may increase the thrombogenic activities of Belantamab mafodotin.]
[A10BB02, chlorpropamide, The therapeutic efficacy of Chlorpropamide can be decreased when used in combination with Tibolone.]
[M01AB08, etodolac, Etodolac may increase the thrombogenic activities of Tibolone.]
[J06BD04, ansuvimab, Tibolone may increase the thrombogenic activities of Ansuvimab.]
[L01FD06, margetuximab, Tibolone may increase the thrombogenic activities of Margetuximab.]
[R03BA03, flunisolide, The serum concentration of Flunisolide can be increased when it is combined with Tibolone.]
[A10AF01, insulin, regular, human, The therapeutic efficacy of Insulin human can be decreased when used in combination with Tibolone.]
[S01LA08, bevacizumab, Tibolone may increase the thrombogenic activities of Bevacizumab.]
[L01FF07, dostarlimab, Tibolone may increase the thrombogenic activities of Dostarlimab.]
[L01FX22, loncastuximab tesirine, Tibolone may increase the thrombogenic activities of Loncastuximab tesirine.]
[L01FX18, amivantamab, Tibolone may increase the thrombogenic activities of Amivantamab.]
[J06BD05, sotrovimab, Tibolone may increase the thrombogenic activities of Sotrovimab.]
[N06DX03, aducanumab, Tibolone may increase the thrombogenic activities of Aducanumab.]
[H01AC07, somapacitan, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Tibolone.]
[L04AA51, anifrolumab, Tibolone may increase the thrombogenic activities of Anifrolumab.]
[H01AC09, lonapegsomatropin, The therapeutic efficacy of Lonapegsomatropin can be decreased when used in combination with Tibolone.]
[L01FX23, tisotumab vedotin, Tibolone may increase the thrombogenic activities of Tisotumab vedotin.]
[A10BB12, glimepiride, The therapeutic efficacy of Glimepiride can be decreased when used in combination with Tibolone.]
[A10BB08, gliquidone, The therapeutic efficacy of Gliquidone can be decreased when used in combination with Tibolone.]
[L02BG06, exemestane, The therapeutic efficacy of Exemestane can be decreased when used in combination with Tibolone.]
[R03DX11, tezepelumab, Tibolone may increase the thrombogenic activities of Tezepelumab.]
[D11AH07, tralokinumab, Tibolone may increase the thrombogenic activities of Tralokinumab.]
[L04AA55, sutimlimab, Tibolone may increase the thrombogenic activities of Sutimlimab.]
[B01AD11, tenecteplase, Tibolone may increase the anticoagulant activities of Tenecteplase.]
[N06AA04, clomipramine, The serum concentration of Clomipramine can be increased when it is combined with Tibolone.]
[L04AC22, spesolimab, Tibolone may increase the thrombogenic activities of Spesolimab.]
[L01FX20, tremelimumab, Tibolone may increase the thrombogenic activities of Tremelimumab.]
[L04AA57, ublituximab, Tibolone may increase the thrombogenic activities of Ublituximab.]
[L01FE02, panitumumab, Tibolone may increase the thrombogenic activities of Panitumumab.]
[L04AC21, bimekizumab, Tibolone may increase the thrombogenic activities of Bimekizumab.]
[J06BB04, hepatitis B immune globulin, Tibolone may increase the thrombogenic activities of Hepatitis B immune globulin.]
[A10AE04, insulin glargine, The therapeutic efficacy of Insulin glargine can be decreased when used in combination with Tibolone.]
[M01AH03, valdecoxib, Valdecoxib may increase the thrombogenic activities of Tibolone.]
[M01AH04, parecoxib, Parecoxib may increase the thrombogenic activities of Tibolone.]
[B01AB12, bemiparin, Tibolone may increase the anticoagulant activities of Bemiparin.]
[N03AX09, lamotrigine, The therapeutic efficacy of Lamotrigine can be decreased when used in combination with Tibolone.]
[S01BA03, cortisone, The serum concentration of Cortisone can be increased when it is combined with Tibolone.]
[H02AB15, meprednisone, The serum concentration of Meprednisone can be increased when it is combined with Tibolone.]
[R03DX05, omalizumab, Tibolone may increase the thrombogenic activities of Omalizumab.]
[M01AH05, etoricoxib, Etoricoxib may increase the thrombogenic activities of Tibolone.]
[G03XX01, prasterone, The risk or severity of adverse effects can be increased when Prasterone is combined with Tibolone.]
[M01AX01, nabumetone, Nabumetone may increase the thrombogenic activities of Tibolone.]
[L01FE01, cetuximab, Tibolone may increase the thrombogenic activities of Cetuximab.]
[B01AX05, fondaparinux, Tibolone may increase the anticoagulant activities of Fondaparinux.]
[N06AA01, desipramine, The serum concentration of Desipramine can be increased when it is combined with Tibolone.]
[S03BA01, dexamethasone, The serum concentration of Dexamethasone can be increased when it is combined with Tibolone.]
[L04AB04, adalimumab, Tibolone may increase the thrombogenic activities of Adalimumab.]
[N06AA08, dibenzepin, The serum concentration of Dibenzepin can be increased when it is combined with Tibolone.]
[L04AX04, lenalidomide, Tibolone may increase the thrombogenic activities of Lenalidomide.]
[B01AC07, dipyridamole, Tibolone may increase the anticoagulant activities of Dipyridamole.]
[B01AD10, drotrecogin alfa, Tibolone may increase the anticoagulant activities of Drotrecogin alfa.]
[N06AA23, quinupramine, The serum concentration of Quinupramine can be increased when it is combined with Tibolone.]
[J06BB01, Rho(D) immune globulin, Tibolone may increase the thrombogenic activities of Human Rho(D) immune globulin.]
[L04AA23, natalizumab, Tibolone may increase the thrombogenic activities of Natalizumab.]
[L04AA21, efalizumab, Tibolone may increase the thrombogenic activities of Efalizumab.]
[N06AA16, dothiepin, The serum concentration of Dosulepin can be increased when it is combined with Tibolone.]
[N06AA12, doxepin, The serum concentration of Doxepin can be increased when it is combined with Tibolone.]
[H01AA01, corticotropin, The serum concentration of Corticotropin can be increased when it is combined with Tibolone.]
[N06AX14, tianeptine, The serum concentration of Tianeptine can be increased when it is combined with Tibolone.]
[L04AA03, lymphocyte immune globulin, anti-thymocyte globulin, equine, Tibolone may increase the thrombogenic activities of Antilymphocyte immunoglobulin (horse).]
[B01AC18, triflusal, Tibolone may increase the anticoagulant activities of Triflusal.]
[H02CA01, trilostane, The serum concentration of Trilostane can be increased when it is combined with Tibolone.]
[C05CA04, troxerutin, Tibolone may increase the anticoagulant activities of Troxerutin.]
[J06BB03, varicella-zoster immune globulin, Tibolone may increase the thrombogenic activities of Human varicella-zoster immune globulin.]
[A10AB06, insulin glulisine, human, The therapeutic efficacy of Insulin glulisine can be decreased when used in combination with Tibolone.]
[B01AD03, anistreplase, Tibolone may increase the anticoagulant activities of Anistreplase.]
[M01AC06, meloxicam, Meloxicam may increase the thrombogenic activities of Tibolone.]
[L04AA02, muromonab-CD3, Tibolone may increase the thrombogenic activities of Muromonab.]
[B05AA05, dextran, Tibolone may increase the anticoagulant activities of Dextran.]
[B01AD05, plasmin, Tibolone may increase the anticoagulant activities of Fibrinolysin.]
[H02AA02, fludrocortisone, The serum concentration of Fludrocortisone can be increased when it is combined with Tibolone.]
[N06AA14, melitracen, The serum concentration of Melitracen can be increased when it is combined with Tibolone.]
[A10BB01, glyburide, The therapeutic efficacy of Glyburide can be decreased when used in combination with Tibolone.]
[A10BB09, gliclazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Tibolone.]
[A10BB07, glipizide, The therapeutic efficacy of Glipizide can be decreased when used in combination with Tibolone.]
[H01AB01, thyrotropin alfa, The therapeutic efficacy of Thyrotropin alfa can be decreased when used in combination with Tibolone.]
[B01AA12, fluindione, Tibolone may increase the anticoagulant activities of Fluindione.]
[A10AD05, insulin aspart, human, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Tibolone.]
[S01XA14, heparin, Tibolone may increase the anticoagulant activities of Heparin.]
[M02AA26, nimesulide, Nimesulide may increase the thrombogenic activities of Tibolone.]
[S02BA01, hydrocortisone, The serum concentration of Hydrocortisone can be increased when it is combined with Tibolone.]
[B05CB02, sodium citrate, Tibolone may increase the anticoagulant activities of Sodium citrate.]
[N06AA02, imipramine, The serum concentration of Imipramine can be increased when it is combined with Tibolone.]
[L04AA25, eculizumab, Tibolone may increase the thrombogenic activities of Eculizumab.]
[S01LA04, ranibizumab, Tibolone may increase the thrombogenic activities of Ranibizumab.]
[N06AA13, iprindole, The serum concentration of Iprindole can be increased when it is combined with Tibolone.]
[B01AE06, bivalirudin, Tibolone may increase the anticoagulant activities of Bivalirudin.]
[H01AC01, somatropin, The therapeutic efficacy of Somatotropin can be decreased when used in combination with Tibolone.]
[L04AC07, tocilizumab, Tibolone may increase the thrombogenic activities of Tocilizumab.]
[B01AC22, prasugrel, Tibolone may increase the anticoagulant activities of Prasugrel.]
[N06AA07, lofepramine, The serum concentration of Lofepramine can be increased when it is combined with Tibolone.]
[B01AB06, nadroparin, Tibolone may increase the anticoagulant activities of Nadroparin.]
[B01AB05, enoxaparin, Tibolone may increase the anticoagulant activities of Enoxaparin.]
[B01AB04, dalteparin, Tibolone may increase the anticoagulant activities of Dalteparin.]
[H02AB04, methylprednisolone, The serum concentration of Methylprednisolone can be increased when it is combined with Tibolone.]
[B01AB07, parnaparin, Tibolone may increase the anticoagulant activities of Parnaparin.]
[B01AB10, tinzaparin, Tibolone may increase the anticoagulant activities of Tinzaparin.]
[N06AA09, amitriptyline, The serum concentration of Amitriptyline can be increased when it is combined with Tibolone.]
[L04AB05, certolizumab pegol, Tibolone may increase the thrombogenic activities of Certolizumab pegol.]
[L04AA52, ofatumumab, Tibolone may increase the thrombogenic activities of Ofatumumab.]
[N06AA17, amoxapine, The serum concentration of Amoxapine can be increased when it is combined with Tibolone.]
[N04BC04, ropinirole, Tibolone may increase the excretion rate of Ropinirole which could result in a lower serum level and potentially a reduction in efficacy.]
[M02AA17, niflumic acid, Niflumic acid may increase the thrombogenic activities of Tibolone.]
[N06AA10, nortriptyline, The serum concentration of Nortriptyline can be increased when it is combined with Tibolone.]
[B01AB08, reviparin, Tibolone may increase the anticoagulant activities of Reviparin.]
[N06AA05, opipramol, The serum concentration of Opipramol can be increased when it is combined with Tibolone.]
[B01AD07, reteplase, Tibolone may increase the anticoagulant activities of Reteplase.]
[B01AD09, ancrod, Tibolone may increase the anticoagulant activities of Ancrod.]
[B01AB09, danaparoid, Tibolone may increase the anticoagulant activities of Danaparoid.]
[H02AB05, paramethasone, The serum concentration of Paramethasone can be increased when it is combined with Tibolone.]
[L01FX01, edrecolomab, Tibolone may increase the thrombogenic activities of Edrecolomab.]
[B01AA02, phenindione, Tibolone may increase the anticoagulant activities of Phenindione.]
[B01AA04, phenprocoumon, Tibolone may increase the anticoagulant activities of Phenprocoumon.]
[L04AB06, golimumab, Tibolone may increase the thrombogenic activities of Golimumab.]
[B01AC13, abciximab, Tibolone may increase the anticoagulant activities of Abciximab.]
[S01XA13, alteplase, Tibolone may increase the anticoagulant activities of Alteplase.]
[L04AC05, ustekinumab, Tibolone may increase the thrombogenic activities of Ustekinumab.]
[L02BG03, anastrozole, The therapeutic efficacy of Anastrozole can be decreased when used in combination with Tibolone.]
[L04AC08, canakinumab, Tibolone may increase the thrombogenic activities of Canakinumab.]
[J05AE03, ritonavir, The risk or severity of liver enzyme elevations can be increased when Tibolone is combined with Ritonavir.]
[A10AD04, insulin lispro, The therapeutic efficacy of Insulin lispro can be decreased when used in combination with Tibolone.]
[S03BA02, prednisolone, The serum concentration of Prednisolone can be increased when it is combined with Tibolone.]
[H02AB07, prednisone, The serum concentration of Prednisone can be increased when it is combined with Tibolone.]
[B01AC09, epoprostenol, Tibolone may increase the anticoagulant activities of Epoprostenol.]
[N06AA11, protriptyline, The serum concentration of Protriptyline can be increased when it is combined with Tibolone.]
[L01FA03, obinutuzumab, Tibolone may increase the thrombogenic activities of Obinutuzumab.]
[M05BX04, denosumab, Tibolone may increase the thrombogenic activities of Denosumab.]
