[S02DA03, antipyrine, The metabolism of Antipyrine can be increased when combined with Progesterone.]
[G03XB02, ulipristal, The therapeutic efficacy of Progesterone can be decreased when used in combination with Ulipristal.]
[B01AD01, streptokinase, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Progesterone.]
[J01CA16, sulbenicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Sulbenicillin.]
[J01EC02, sulfadiazine, The therapeutic efficacy of Sulfadiazine can be decreased when used in combination with Progesterone.]
[S01AB01, sulfamethizole, The metabolism of Progesterone can be decreased when combined with Sulfamethizole.]
[J01EC01, sulfamethoxazole, Progesterone may decrease the excretion rate of Sulfamethoxazole which could result in a higher serum level.]
[J01EC03, sulfamoxole, The metabolism of Progesterone can be decreased when combined with Sulfamoxole.]
[J01EB04, sulfapyridine, The metabolism of Progesterone can be decreased when combined with Sulfapyridine.]
[M04AB02, sulfinpyrazone, Progesterone may decrease the excretion rate of Sulfinpyrazone which could result in a higher serum level.]
[S01AB02, sulfisoxazole, The therapeutic efficacy of Sulfisoxazole can be decreased when used in combination with Progesterone.]
[N03AX03, sulthiame, The metabolism of Progesterone can be increased when combined with Sulthiame.]
[A10BB04, glibornuride, The therapeutic efficacy of Glibornuride can be decreased when used in combination with Progesterone.]
[A10BC01, glymidine, The therapeutic efficacy of Glymidine can be decreased when used in combination with Progesterone.]
[J01CA15, talampicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Talampicillin.]
[L02BA01, tamoxifen, The metabolism of Tamoxifen can be decreased when combined with Progesterone.]
[L01CB02, teniposide, The metabolism of Teniposide can be decreased when combined with Progesterone.]
[B01AE07, dabigatran etexilate, The therapeutic efficacy of Dabigatran etexilate can be decreased when used in combination with Progesterone.]
[G03BA03, testosterone, Progesterone may decrease the excretion rate of Testosterone which could result in a higher serum level.]
[N07XX06, tetrabenazine, The metabolism of Tetrabenazine can be decreased when combined with Progesterone.]
[S03AA02, tetracycline, The serum concentration of Progesterone can be decreased when it is combined with Tetracycline.]
[A04AD10, dronabinol, The serum concentration of Dronabinol can be increased when it is combined with Progesterone.]
[N04BC07, apomorphine, The metabolism of Apomorphine can be decreased when combined with Progesterone.]
[L04AX02, thalidomide, Progesterone may increase the thrombogenic activities of Thalidomide.]
[R03DA04, theophylline, The metabolism of Theophylline can be decreased when combined with Progesterone.]
[A11DA01, thiamine, The risk or severity of adverse effects can be increased when Progesterone is combined with Thiamine.]
[N05CA19, thiopental, The metabolism of Progesterone can be increased when combined with Thiopental.]
[N05AC02, thioridazine, The metabolism of Progesterone can be decreased when combined with Thioridazine.]
[C01BB04, aprindine, The metabolism of Aprindine can be decreased when combined with Progesterone.]
[J01CA13, ticarcillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Ticarcillin.]
[B01AC05, ticlopidine, The metabolism of Progesterone can be decreased when combined with Ticlopidine.]
[S01ED01, timolol, The metabolism of Progesterone can be decreased when combined with Timolol.]
[P01AB02, tinidazole, Progesterone may decrease the excretion rate of Tinidazole which could result in a higher serum level.]
[A10BB05, tolazamide, The therapeutic efficacy of Tolazamide can be decreased when used in combination with Progesterone.]
[V04CA01, tolbutamide, The therapeutic efficacy of Tolbutamide can be decreased when used in combination with Progesterone.]
[N02AX02, tramadol, The metabolism of Tramadol can be increased when combined with Progesterone.]
[B02AA02, tranexamic acid, Progesterone may increase the thrombogenic activities of Tranexamic acid.]
[N06AF04, tranylcypromine, The metabolism of Progesterone can be decreased when combined with Tranylcypromine.]
[N06AX05, trazodone, The metabolism of Trazodone can be decreased when combined with Progesterone.]
[L01XF01, tretinoin, The metabolism of Tretinoin can be decreased when combined with Progesterone.]
[S01BA05, triamcinolone, The serum concentration of Triamcinolone can be increased when it is combined with Progesterone.]
[N05CD05, triazolam, The metabolism of Triazolam can be decreased when combined with Progesterone.]
[S01AD02, trifluridine, The therapeutic efficacy of Progesterone can be decreased when used in combination with Trifluridine.]
[D07AC02, fluclorolone, The serum concentration of Fluclorolone can be increased when it is combined with Progesterone.]
[R03BA07, mometasone, The serum concentration of Mometasone can be increased when it is combined with Progesterone.]
[N03AC02, trimethadione, The metabolism of Progesterone can be increased when combined with Trimethadione.]
[J01EA01, trimethoprim, The metabolism of Trimethoprim can be decreased when combined with Progesterone.]
[N06AA06, trimipramine, The metabolism of Trimipramine can be decreased when combined with Progesterone.]
[R06AC04, tripelennamine, The metabolism of Progesterone can be decreased when combined with Tripelennamine.]
[J01FA08, troleandomycin, The metabolism of Progesterone can be decreased when combined with Troleandomycin.]
[N06AX24, vilazodone, The metabolism of Progesterone can be decreased when combined with Vilazodone.]
[M03AA02, tubocurarine, The risk or severity of adverse effects can be increased when Progesterone is combined with Tubocurarine.]
[L02BX03, abiraterone, The metabolism of Progesterone can be decreased when combined with Abiraterone.]
[A10BH05, linagliptin, The therapeutic efficacy of Linagliptin can be decreased when used in combination with Progesterone.]
[J05AP03, boceprevir, The serum concentration of Progesterone can be increased when it is combined with Boceprevir.]
[J05AP02, telaprevir, The serum concentration of Progesterone can be decreased when it is combined with Telaprevir.]
[J05AG05, rilpivirine, The serum concentration of Rilpivirine can be increased when it is combined with Progesterone.]
[B01AD04, urokinase, The therapeutic efficacy of Urokinase can be decreased when used in combination with Progesterone.]
[N03AX21, ezogabine, The metabolism of Progesterone can be increased when combined with Ezogabine.]
[B01AF01, rivaroxaban, The therapeutic efficacy of Rivaroxaban can be decreased when used in combination with Progesterone.]
[B01AC24, ticagrelor, The therapeutic efficacy of Ticagrelor can be decreased when used in combination with Progesterone.]
[C08DA01, verapamil, The metabolism of Progesterone can be decreased when combined with Verapamil.]
[N06AX09, viloxazine, The metabolism of Progesterone can be decreased when combined with Viloxazine.]
[L01CA01, vinblastine, Progesterone may decrease the excretion rate of Vinblastine which could result in a higher serum level.]
[L01CA02, vincristine, The metabolism of Vincristine can be decreased when combined with Progesterone.]
[A11HA03, vitamin E, The metabolism of Progesterone can be increased when combined with Vitamin E.]
[B01AA03, warfarin, The metabolism of Warfarin can be increased when combined with Progesterone.]
[S01AA13, fusidic acid, The metabolism of Progesterone can be decreased when combined with Fusidic acid.]
[J05AF01, zidovudine, Progesterone may decrease the excretion rate of Zidovudine which could result in a higher serum level.]
[N05AF05, zuclopenthixol, The metabolism of Zuclopenthixol can be decreased when combined with Progesterone.]
[J05AE02, indinavir, The metabolism of Progesterone can be decreased when combined with Indinavir.]
[N03AX14, levetiracetam, The metabolism of Progesterone can be increased when combined with Levetiracetam.]
[L01EC01, vemurafenib, Progesterone may decrease the excretion rate of Vemurafenib which could result in a higher serum level.]
[L01ED01, crizotinib, The metabolism of Crizotinib can be decreased when combined with Progesterone.]
[B01AE01, desirudin, The therapeutic efficacy of Lepirudin can be decreased when used in combination with Progesterone.]
[R03DC01, zafirlukast, The metabolism of Progesterone can be decreased when combined with Zafirlukast.]
[A02BC04, rabeprazole, The metabolism of Progesterone can be decreased when combined with Rabeprazole.]
[N05AE04, ziprasidone, The metabolism of Progesterone can be decreased when combined with Ziprasidone.]
[N02BA01, aspirin, The metabolism of Acetylsalicylic acid can be decreased when combined with Progesterone.]
[L01EJ01, ruxolitinib, The metabolism of Ruxolitinib can be decreased when combined with Progesterone.]
[G04BD07, tolterodine, The metabolism of Tolterodine can be decreased when combined with Progesterone.]
[C07AB03, atenolol, Progesterone may decrease the excretion rate of Atenolol which could result in a higher serum level.]
[J02AC03, voriconazole, The metabolism of Progesterone can be decreased when combined with Voriconazole.]
[S01FA01, atropine, Progesterone may decrease the excretion rate of Atropine which could result in a higher serum level.]
[L01XJ01, vismodegib, The metabolism of Vismodegib can be decreased when combined with Progesterone.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Progesterone.]
[R07AX02, ivacaftor, The metabolism of Ivacaftor can be decreased when combined with Progesterone.]
[H02AB11, prednylidene, The serum concentration of Prednylidene can be increased when it is combined with Progesterone.]
[J01CA09, azlocillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Azlocillin.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Progesterone.]
[A08AA11, lorcaserin, The metabolism of Progesterone can be decreased when combined with Lorcaserin.]
[G04BD12, mirabegron, The serum concentration of Progesterone can be increased when it is combined with Mirabegron.]
[V03AX03, cobicistat, The serum concentration of Progesterone can be decreased when it is combined with Cobicistat.]
[J05AJ02, elvitegravir, The serum concentration of Progesterone can be decreased when it is combined with Elvitegravir.]
[L02BB04, enzalutamide, The serum concentration of Progesterone can be decreased when it is combined with Enzalutamide.]
[L04AA31, teriflunomide, Progesterone may decrease the excretion rate of Teriflunomide which could result in a higher serum level.]
[B01AX01, defibrotide, The therapeutic efficacy of Defibrotide can be decreased when used in combination with Progesterone.]
[H02AA01, aldosterone, The serum concentration of Aldosterone can be increased when it is combined with Progesterone.]
[L01EX05, regorafenib, The metabolism of Progesterone can be decreased when combined with Regorafenib.]
[N05CA04, barbital, The metabolism of Progesterone can be increased when combined with Barbital.]
[J05AE04, nelfinavir, The metabolism of Progesterone can be decreased when combined with Nelfinavir.]
[C08CA13, lercanidipine, The metabolism of Lercanidipine can be decreased when combined with Progesterone.]
[N06DA02, donepezil, Progesterone may decrease the excretion rate of Donepezil which could result in a higher serum level.]
[N03AX22, perampanel, The metabolism of Perampanel can be increased when combined with Progesterone.]
[G04BD10, darifenacin, The metabolism of Progesterone can be decreased when combined with Darifenacin.]
[L01EX07, cabozantinib, The metabolism of Cabozantinib can be decreased when combined with Progesterone.]
[G04BE03, sildenafil, The metabolism of Progesterone can be decreased when combined with Sildenafil.]
[L01EA05, ponatinib, The metabolism of Ponatinib can be decreased when combined with Progesterone.]
[B01AF02, apixaban, The therapeutic efficacy of Apixaban can be decreased when used in combination with Progesterone.]
[A10BH04, alogliptin, The therapeutic efficacy of Alogliptin can be decreased when used in combination with Progesterone.]
[A16AX09, glycerol phenylbutyrate, The metabolism of Progesterone can be decreased when combined with Glycerol phenylbutyrate.]
[G03XC05, ospemifene, The metabolism of Ospemifene can be decreased when combined with Progesterone.]
[A10BK02, canagliflozin, The therapeutic efficacy of Canagliflozin can be decreased when used in combination with Progesterone.]
[M04AB03, benzbromarone, Progesterone may decrease the excretion rate of Benzbromarone which could result in a higher serum level.]
[A06AX06, tegaserod, The metabolism of Progesterone can be decreased when combined with Tegaserod.]
[A10AE05, insulin detemir, The therapeutic efficacy of Insulin detemir can be decreased when used in combination with Progesterone.]
[R02AD01, benzocaine, The metabolism of Benzocaine can be decreased when combined with Progesterone.]
[A10BX05, pramlintide, The therapeutic efficacy of Pramlintide can be decreased when used in combination with Progesterone.]
[J02AX04, caspofungin, The excretion of Caspofungin can be decreased when combined with Progesterone.]
[M01AH01, celecoxib, The metabolism of Progesterone can be decreased when combined with Celecoxib.]
[L04AA18, everolimus, The metabolism of Progesterone can be decreased when combined with Everolimus.]
[N04AC01, benztropine, The metabolism of Progesterone can be decreased when combined with Benzatropine.]
[L01EC02, dabrafenib, The serum concentration of Progesterone can be decreased when it is combined with Dabrafenib.]
[P03AX06, benzyl alcohol, The metabolism of Benzyl alcohol can be decreased when combined with Progesterone.]
[L01EB03, afatinib, Progesterone may decrease the excretion rate of Afatinib which could result in a higher serum level.]
[N06AX28, levomilnacipran, The metabolism of Levomilnacipran can be increased when combined with Progesterone.]
[J05AJ03, dolutegravir, Progesterone may decrease the excretion rate of Dolutegravir which could result in a higher serum level.]
[C08EA02, bepridil, The metabolism of Progesterone can be decreased when combined with Bepridil.]
[C02KX05, riociguat, Progesterone may decrease the excretion rate of Riociguat which could result in a higher serum level.]
[A10BJ03, lixisenatide, The therapeutic efficacy of Lixisenatide can be decreased when used in combination with Progesterone.]
[A05AA03, cholic acid, Progesterone may decrease the excretion rate of Cholic Acid which could result in a higher serum level.]
[L01EL01, ibrutinib, The metabolism of Ibrutinib can be decreased when combined with Progesterone.]
[N06AX26, vortioxetine, The metabolism of Vortioxetine can be decreased when combined with Progesterone.]
[N03AF04, eslicarbazepine, The metabolism of Progesterone can be increased when combined with Eslicarbazepine.]
[D01AC18, luliconazole, The serum concentration of Progesterone can be increased when it is combined with Luliconazole.]
[J05AP05, simeprevir, The metabolism of Progesterone can be decreased when combined with Simeprevir.]
[J05AP08, sofosbuvir, Progesterone may decrease the excretion rate of Sofosbuvir which could result in a higher serum level.]
[N03AG04, vigabatrin, The metabolism of Progesterone can be increased when combined with Vigabatrin.]
[A10BK01, dapagliflozin, The therapeutic efficacy of Dapagliflozin can be decreased when used in combination with Progesterone.]
[C07AB04, acebutolol, The metabolism of Progesterone can be decreased when combined with Acebutolol.]
[A16AA07, metreleptin, The metabolism of Progesterone can be increased when combined with Metreleptin.]
[L04AA32, apremilast, The metabolism of Progesterone can be increased when combined with Apremilast.]
[L02BG02, formestane, The metabolism of Progesterone can be increased when combined with Formestane.]
[S03BA03, betamethasone, The serum concentration of Betamethasone can be increased when it is combined with Progesterone.]
[S01ED02, betaxolol, The metabolism of Progesterone can be decreased when combined with Betaxolol.]
[B01AE03, argatroban, The therapeutic efficacy of Argatroban can be decreased when used in combination with Progesterone.]
[A10BJ04, albiglutide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Progesterone.]
[L04AC11, siltuximab, The metabolism of Progesterone can be increased when combined with Siltuximab.]
[L01ED02, ceritinib, The metabolism of Progesterone can be decreased when combined with Ceritinib.]
[B01AC26, vorapaxar, The therapeutic efficacy of Vorapaxar can be decreased when used in combination with Progesterone.]
[B01AA07, acenocoumarol, The metabolism of Acenocoumarol can be increased when combined with Progesterone.]
[L01EM01, idelalisib, Progesterone may decrease the excretion rate of Idelalisib which could result in a higher serum level.]
[A10BK03, empagliflozin, The therapeutic efficacy of Empagliflozin can be decreased when used in combination with Progesterone.]
[R03AC19, olodaterol, The metabolism of Olodaterol can be decreased when combined with Progesterone.]
[A16AX10, eliglustat, The metabolism of Progesterone can be decreased when combined with Eliglustat.]
[J01XA05, oritavancin, The metabolism of Progesterone can be increased when combined with Oritavancin.]
[A10BJ05, dulaglutide, The therapeutic efficacy of Dulaglutide can be decreased when used in combination with Progesterone.]
[N04AA02, biperiden, The metabolism of Progesterone can be decreased when combined with Biperiden.]
[L04AX05, pirfenidone, The metabolism of Pirfenidone can be decreased when combined with Progesterone.]
[S03AA06, gentamicin, The serum concentration of Gentamicin can be increased when it is combined with Progesterone.]
[J05AP09, dasabuvir, The metabolism of Dasabuvir can be decreased when combined with Progesterone.]
[L01XK01, olaparib, The metabolism of Olaparib can be decreased when combined with Progesterone.]
[B01AA01, dicumarol, The metabolism of Dicoumarol can be decreased when combined with Progesterone.]
[B01AF03, edoxaban, The therapeutic efficacy of Edoxaban can be decreased when used in combination with Progesterone.]
[N06AX11, mirtazapine, The metabolism of Progesterone can be decreased when combined with Mirtazapine.]
[L04AC10, secukinumab, The metabolism of Progesterone can be increased when combined with Secukinumab.]
[B06AC01, C1 esterase inhibitor (human), The risk or severity of thromboembolism can be increased when Progesterone is combined with Human C1-esterase inhibitor.]
[B06AC04, C1 esterase inhibitor (recombinant), The risk or severity of thromboembolism can be increased when Progesterone is combined with Conestat alfa.]
[L01EF01, palbociclib, Progesterone may decrease the excretion rate of Palbociclib which could result in a higher serum level.]
[L01EX08, lenvatinib, Progesterone may decrease the excretion rate of Lenvatinib which could result in a higher serum level.]
[L01XH03, panobinostat, The metabolism of Progesterone can be decreased when combined with Panobinostat.]
[J05AP07, daclatasvir, The metabolism of Daclatasvir can be decreased when combined with Progesterone.]
[N02BE01, acetaminophen, The metabolism of Progesterone can be increased when combined with Acetaminophen.]
[B01AA11, tioclomarol, The therapeutic efficacy of Tioclomarol can be decreased when used in combination with Progesterone.]
[J05AP06, asunaprevir, The serum concentration of Progesterone can be decreased when it is combined with Asunaprevir.]
[A07DA06, eluxadoline, The serum concentration of Eluxadoline can be increased when it is combined with Progesterone.]
[B01AC25, cangrelor, The therapeutic efficacy of Cangrelor can be decreased when used in combination with Progesterone.]
[N05AX16, brexpiprazole, The metabolism of Brexpiprazole can be decreased when combined with Progesterone.]
[A04AD14, rolapitant, The metabolism of Progesterone can be decreased when combined with Rolapitant.]
[G02CX02, flibanserin, The risk or severity of adverse effects can be increased when Progesterone is combined with Flibanserin.]
[A10BF01, acarbose, The therapeutic efficacy of Acarbose can be decreased when used in combination with Progesterone.]
[S01EC01, acetazolamide, The metabolism of Progesterone can be increased when combined with Acetazolamide.]
[A10AE06, insulin degludec, The therapeutic efficacy of Insulin degludec can be decreased when used in combination with Progesterone.]
[A02BC03, lansoprazole, The metabolism of Progesterone can be decreased when combined with Lansoprazole.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be decreased when combined with Progesterone.]
[J02AC05, isavuconazole, The metabolism of Progesterone can be decreased when combined with Isavuconazole.]
[L01EB04, osimertinib, Progesterone may decrease the excretion rate of Osimertinib which could result in a higher serum level.]
[J05AF13, tenofovir alafenamide, The serum concentration of Tenofovir alafenamide can be increased when it is combined with Progesterone.]
[B01AC27, selexipag, The excretion of Selexipag can be decreased when combined with Progesterone.]
[A10BB31, acetohexamide, The therapeutic efficacy of Acetohexamide can be decreased when used in combination with Progesterone.]
[M04AB05, lesinurad, The metabolism of Progesterone can be increased when combined with Lesinurad.]
[J05AP10, elbasvir, The metabolism of Elbasvir can be decreased when combined with Progesterone.]
[J05AP11, grazoprevir, The excretion of Grazoprevir can be decreased when combined with Progesterone.]
[N05CA05, aprobarbital, The metabolism of Progesterone can be increased when combined with Aprobarbital.]
[N03AX23, brivaracetam, The metabolism of Progesterone can be increased when combined with Brivaracetam.]
[L01XX52, venetoclax, The metabolism of Progesterone can be decreased when combined with Venetoclax.]
[N04BC01, bromocriptine, The therapeutic efficacy of Bromocriptine can be decreased when used in combination with Progesterone.]
[A05AA04, obeticholic acid, The risk or severity of adverse effects can be increased when Progesterone is combined with Obeticholic acid.]
[N01BB01, bupivacaine, The metabolism of Progesterone can be decreased when combined with Bupivacaine.]
[C07AA19, bupranolol, The metabolism of Bupranolol can be decreased when combined with Progesterone.]
[N07BC01, buprenorphine, The metabolism of Progesterone can be decreased when combined with Buprenorphine.]
[N05BE01, buspirone, The metabolism of Buspirone can be decreased when combined with Progesterone.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Progesterone.]
[M02AA03, clofezone, The metabolism of Progesterone can be decreased when combined with Rabeprazole.]
[S01GX07, azelastine, The metabolism of Progesterone can be decreased when combined with Azelastine.]
[J01CE04, azidocillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Azidocillin.]
[L01XK03, rucaparib, The metabolism of Progesterone can be decreased when combined with Rucaparib.]
[J01CA06, bacampicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Bacampicillin.]
[L01EF02, ribociclib, The metabolism of Progesterone can be decreased when combined with Ribociclib.]
[N07XX16, deutetrabenazine, The metabolism of Deutetrabenazine can be decreased when combined with Progesterone.]
[N02BF02, pregabalin, The metabolism of Progesterone can be increased when combined with Pregabalin.]
[N03AX30, beclamide, The metabolism of Progesterone can be increased when combined with Beclamide.]
[A10BX06, benfluorex, The therapeutic efficacy of Benfluorex can be decreased when used in combination with Progesterone.]
[D05AX03, calcitriol, The metabolism of Progesterone can be increased when combined with Calcitriol.]
[J05AE09, tipranavir, The metabolism of Progesterone can be decreased when combined with Tipranavir.]
[N07XX13, valbenazine, The metabolism of Valbenazine can be decreased when combined with Progesterone.]
[L04AB02, infliximab, The metabolism of Progesterone can be increased when combined with Infliximab.]
[L01EX10, midostaurin, The metabolism of Progesterone can be decreased when combined with Midostaurin.]
[L01ED04, brigatinib, Progesterone may decrease the excretion rate of Brigatinib which could result in a higher serum level.]
[L04AC14, sarilumab, The metabolism of Progesterone can be increased when combined with Sarilumab.]
[J01MA23, delafloxacin, Progesterone may decrease the excretion rate of Delafloxacin which could result in a higher serum level.]
[B01AF04, betrixaban, The therapeutic efficacy of Betrixaban can be decreased when used in combination with Progesterone.]
[S01EB09, acetylcholine, The risk or severity of adverse effects can be increased when Progesterone is combined with Acetylcholine.]
[L01BC06, capecitabine, The metabolism of Capecitabine can be decreased when combined with Progesterone.]
[L01XX59, enasidenib, The metabolism of Enasidenib can be decreased when combined with Progesterone.]
[L01EM02, copanlisib, The metabolism of Copanlisib can be decreased when combined with Progesterone.]
[L01EF03, abemaciclib, Progesterone may decrease the excretion rate of Abemaciclib which could result in a higher serum level.]
[J05AG03, efavirenz, The metabolism of Progesterone can be decreased when combined with Efavirenz.]
[C07AA17, bopindolol, The metabolism of Bopindolol can be decreased when combined with Progesterone.]
[R03BA02, budesonide, The serum concentration of Budesonide can be increased when it is combined with Progesterone.]
[L01EL02, acalabrutinib, The metabolism of Progesterone can be decreased when combined with Acalabrutinib.]
[J05AX18, letermovir, The risk or severity of liver damage can be increased when Progesterone is combined with Letermovir.]
[A10BJ06, semaglutide, The therapeutic efficacy of Semaglutide can be decreased when used in combination with Progesterone.]
[A10BK04, ertugliflozin, The therapeutic efficacy of Ertugliflozin can be decreased when used in combination with Progesterone.]
[L02BB05, apalutamide, The serum concentration of Progesterone can be increased when it is combined with Apalutamide.]
[N03AF01, carbamazepine, The serum concentration of Progesterone can be decreased when it is combined with Carbamazepine.]
[J01CA03, carbenicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Carbenicillin.]
[C07AG02, carvedilol, The metabolism of Carvedilol can be decreased when combined with Progesterone.]
[N03AX24, cannabidiol, The metabolism of Progesterone can be increased when combined with Cannabidiol.]
[B02BX08, avatrombopag, The metabolism of Progesterone can be increased when combined with Avatrombopag.]
[L01EC03, encorafenib, The metabolism of Encorafenib can be decreased when combined with Progesterone.]
[C07AB08, celiprolol, The metabolism of Celiprolol can be decreased when combined with Progesterone.]
[H01CC03, elagolix, The excretion of Elagolix can be decreased when combined with Progesterone.]
[L01XX62, ivosidenib, The metabolism of Progesterone can be increased when combined with Ivosidenib.]
[P01BA07, tafenoquine, The metabolism of Tafenoquine can be decreased when combined with Progesterone.]
[N03AX17, stiripentol, The metabolism of Progesterone can be decreased when combined with Stiripentol.]
[B02BX07, lusutrombopag, Progesterone may decrease the excretion rate of Lusutrombopag which could result in a higher serum level.]
[J05AX24, tecovirimat, The metabolism of Progesterone can be increased when combined with Tecovirimat.]
[J05AG06, doravirine, The metabolism of Doravirine can be decreased when combined with Progesterone.]
[J01AA13, eravacycline, The serum concentration of Progesterone can be decreased when it is combined with Eravacycline.]
[L01EM04, duvelisib, Progesterone may decrease the excretion rate of Duvelisib which could result in a higher serum level.]
[L01EB07, dacomitinib, The metabolism of Dacomitinib can be decreased when combined with Progesterone.]
[J01AA14, sarecycline, The serum concentration of Progesterone can be decreased when it is combined with Sarecycline.]
[J01AA15, omadacycline, The serum concentration of Progesterone can be decreased when it is combined with Omadacycline.]
[A10BB06, carbutamide, The therapeutic efficacy of Carbutamide can be decreased when used in combination with Progesterone.]
[M01AC05, lornoxicam, The metabolism of Lornoxicam can be decreased when combined with Progesterone.]
[L01XK04, talazoparib, Progesterone may decrease the excretion rate of Talazoparib which could result in a higher serum level.]
[M03BA02, carisoprodol, The metabolism of Progesterone can be decreased when combined with Carisoprodol.]
[R03BB08, revefenacin, Progesterone may decrease the excretion rate of Revefenacin which could result in a higher serum level.]
[L01ED05, lorlatinib, The metabolism of Progesterone can be increased when combined with Lorlatinib.]
[L04AA39, emapalumab, The metabolism of Progesterone can be increased when combined with Emapalumab.]
[L01XJ03, glasdegib, Progesterone may decrease the excretion rate of Glasdegib which could result in a higher serum level.]
[B01AC23, cilostazol, The serum concentration of Cilostazol can be increased when it is combined with Progesterone.]
[P02BX04, triclabendazole, The metabolism of Progesterone can be decreased when combined with Triclabendazole.]
[N06AX27, esketamine, The metabolism of Progesterone can be increased when combined with Esketamine.]
[L04AA42, siponimod, The metabolism of Siponimod can be decreased when combined with Progesterone.]
[J01FA09, clarithromycin, The metabolism of Progesterone can be decreased when combined with Clarithromycin.]
[N06BA14, solriamfetol, The serum concentration of Solriamfetol can be increased when it is combined with Progesterone.]
[N06AX29, brexanolone, The metabolism of Progesterone can be increased when combined with Brexanolone.]
[L01EN01, erdafitinib, The metabolism of Erdafitinib can be decreased when combined with Progesterone.]
[N05BA09, clobazam, The serum concentration of Progesterone can be decreased when it is combined with Clobazam.]
[J01AA11, clomocycline, The serum concentration of Progesterone can be decreased when it is combined with Clomocycline.]
[H02AB14, cloprednol, The serum concentration of Cloprednol can be increased when it is combined with Progesterone.]
[C09CA06, candesartan, The metabolism of Candesartan can be decreased when combined with Progesterone.]
[L04AB01, etanercept, The metabolism of Progesterone can be increased when combined with Etanercept.]
[H02AB17, cortivazol, The serum concentration of Cortivazol can be increased when it is combined with Progesterone.]
[L01EM03, alpelisib, The serum concentration of Alpelisib can be increased when it is combined with Progesterone.]
[J01DC04, cefaclor, Progesterone may decrease the excretion rate of Cefaclor which could result in a higher serum level.]
[L02BB06, darolutamide, Progesterone may decrease the excretion rate of Darolutamide which could result in a higher serum level.]
[J01CF03, methicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Meticillin.]
[L01EJ02, fedratinib, The metabolism of Fedratinib can be decreased when combined with Progesterone.]
[N07XX11, pitolisant, The serum concentration of Progesterone can be decreased when it is combined with Pitolisant.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be decreased when combined with Progesterone.]
[G04BE04, yohimbine, The metabolism of Yohimbine can be decreased when combined with Progesterone.]
[A10AE03, insulin, regular, pork, The therapeutic efficacy of Insulin pork can be decreased when used in combination with Progesterone.]
[J01DB09, cephradine, The metabolism of Progesterone can be increased when combined with Cefradine.]
[H02AB13, deflazacort, The serum concentration of Deflazacort can be increased when it is combined with Progesterone.]
[L01FD03, ado-trastuzumab emtansine, The metabolism of Trastuzumab emtansine can be decreased when combined with Progesterone.]
[G03AC09, desogestrel, The metabolism of Desogestrel can be decreased when combined with Progesterone.]
[B06AX03, voxelotor, The metabolism of Voxelotor can be decreased when combined with Progesterone.]
[N03AX25, cenobamate, The serum concentration of Progesterone can be decreased when it is combined with Cenobamate.]
[A16AX16, givosiran, The serum concentration of Progesterone can be increased when it is combined with Givosiran.]
[N02CD04, ubrogepant, The serum concentration of Ubrogepant can be increased when it is combined with Progesterone.]
[R06AB02, dexchlorpheniramine, The metabolism of Progesterone can be decreased when combined with Dexchlorpheniramine.]
[L01EX18, avapritinib, The metabolism of Avapritinib can be decreased when combined with Progesterone.]
[N05CM21, lemborexant, The serum concentration of Lemborexant can be increased when it is combined with Progesterone.]
[L01XX72, tazemetostat, Progesterone may decrease the excretion rate of Tazemetostat which could result in a higher serum level.]
[N05AD10, lumateperone, The serum concentration of Lumateperone can be decreased when it is combined with Progesterone.]
[M01AX21, diacetylrhein, The metabolism of Progesterone can be decreased when combined with Diacerein.]
[N02CD06, rimegepant, The metabolism of Rimegepant can be increased when combined with Progesterone.]
[C10AX15, bempedoic acid, The excretion of Bempedoic acid can be increased when combined with Progesterone.]
[H02CA02, osilodrostat, The metabolism of Progesterone can be decreased when combined with Osilodrostat.]
[J05AE05, amprenavir, The metabolism of Progesterone can be decreased when combined with Amprenavir.]
[G04CB02, dutasteride, The metabolism of Dutasteride can be decreased when combined with Progesterone.]
[L04AA38, ozanimod, Progesterone may decrease the excretion rate of Ozanimod which could result in a higher serum level.]
[L01EE04, selumetinib, Progesterone may decrease the excretion rate of Selumetinib which could result in a higher serum level.]
[N02AA08, dihydrocodeine, The metabolism of Dihydrocodeine can be decreased when combined with Progesterone.]
[N02CC06, eletriptan, The metabolism of Eletriptan can be decreased when combined with Progesterone.]
[M01AH02, rofecoxib, The metabolism of Progesterone can be increased when combined with Rofecoxib.]
[L01XF03, bexarotene, The metabolism of Progesterone can be increased when combined with Bexarotene.]
[C08CA16, clevidipine, The metabolism of Progesterone can be increased when combined with Clevidipine.]
[C01BD07, dronedarone, The metabolism of Progesterone can be decreased when combined with Dronedarone.]
[N03AG02, dipropylacetamide, The metabolism of Progesterone can be increased when combined with Valpromide.]
[S03AA08, chloramphenicol, The metabolism of Progesterone can be decreased when combined with Chloramphenicol.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Progesterone.]
[L01EX17, capmatinib, The serum concentration of Capmatinib can be decreased when it is combined with Progesterone.]
[D07XB03, fluprednidene, The serum concentration of Fluprednidene can be increased when it is combined with Progesterone.]
[G04BD09, trospium, The metabolism of Progesterone can be decreased when combined with Trospium.]
[L01EX19, ripretinib, Progesterone may decrease the excretion rate of Ripretinib which could result in a higher serum level.]
[L01EX22, selpercatinib, The serum concentration of Selpercatinib can be increased when it is combined with Progesterone.]
[B01AE02, lepirudin, The therapeutic efficacy of Lepirudin can be decreased when used in combination with Progesterone.]
[N05CM02, chlormethiazole, The metabolism of Progesterone can be increased when combined with Clomethiazole.]
[C08CA17, levamlodipine, The metabolism of Levamlodipine can be decreased when combined with Progesterone.]
[J05AX29, fostemsavir, Progesterone may decrease the excretion rate of Fostemsavir which could result in a higher serum level.]
[P01BB01, proguanil, The metabolism of Proguanil can be decreased when combined with Progesterone.]
[L01FX15, belantamab mafodotin, Progesterone may decrease the excretion rate of Belantamab mafodotin which could result in a higher serum level.]
[L04AC19, satralizumab, The serum concentration of Progesterone can be decreased when it is combined with Satralizumab.]
[N02AX07, oliceridine, The serum concentration of Oliceridine can be decreased when it is combined with Progesterone.]
[P01BA01, chloroquine, The metabolism of Progesterone can be decreased when combined with Chloroquine.]
[L01EX23, pralsetinib, Progesterone may decrease the excretion rate of Pralsetinib which could result in a higher serum level.]
[R06AB04, chlorpheniramine, The metabolism of Chlorpheniramine can be decreased when combined with Progesterone.]
[N05AA01, chlorpromazine, The metabolism of Progesterone can be decreased when combined with Chlorpromazine.]
[A10BB02, chlorpropamide, The therapeutic efficacy of Chlorpropamide can be decreased when used in combination with Progesterone.]
[M03BB03, chlorzoxazone, The metabolism of Chlorzoxazone can be increased when combined with Progesterone.]
[A11CC05, cholecalciferol, The metabolism of Progesterone can be decreased when combined with Cholecalciferol.]
[V04CK02, cholecystokinin, The excretion of Cholecystokinin can be decreased when combined with Progesterone.]
[N02BA03, choline salicylate, The serum concentration of Choline salicylate can be increased when it is combined with Progesterone.]
[N06BX18, vinpocetine, The metabolism of Progesterone can be increased when combined with Vinpocetine.]
[M01AB08, etodolac, The metabolism of Etodolac can be decreased when combined with Progesterone.]
[B06AC06, berotralstat, The serum concentration of Berotralstat can be increased when it is combined with Progesterone.]
[A16AX20, lonafarnib, The serum concentration of Lonafarnib can be increased when it is combined with Progesterone.]
[L02BX04, relugolix, The metabolism of Relugolix can be decreased when combined with Progesterone.]
[P03AX07, abametapir, The serum concentration of Progesterone can be increased when it is combined with Abametapir.]
[L01EX21, tepotinib, The metabolism of Progesterone can be decreased when combined with Tepotinib.]
[V03AF12, trilaciclib, Progesterone may decrease the excretion rate of Trilaciclib which could result in a higher serum level.]
[N03AX10, felbamate, The metabolism of Progesterone can be increased when combined with Felbamate.]
[G04CB01, finasteride, The metabolism of Finasteride can be decreased when combined with Progesterone.]
[R03BA03, flunisolide, The serum concentration of Flunisolide can be increased when it is combined with Progesterone.]
[S02BA08, fluocinolone acetonide, The serum concentration of Fluocinolone acetonide can be increased when it is combined with Progesterone.]
[S01JA01, fluorescein, Progesterone may decrease the excretion rate of Fluorescein which could result in a higher serum level.]
[R03CC15, formoterol, The metabolism of Formoterol can be decreased when combined with Progesterone.]
[A10AF01, insulin, regular, human, The therapeutic efficacy of Insulin human can be decreased when used in combination with Progesterone.]
[L04AA50, ponesimod, The metabolism of Ponesimod can be decreased when combined with Progesterone.]
[L01EK03, tivozanib, The metabolism of Tivozanib can be increased when combined with Progesterone.]
[L03AB10, peginterferon alfa-2b, The metabolism of Progesterone can be decreased when combined with Peginterferon alfa-2b.]
[A02BA01, cimetidine, The metabolism of Progesterone can be decreased when combined with Cimetidine.]
[N02BF01, gabapentin, The metabolism of Progesterone can be increased when combined with Gabapentin.]
[N07CA02, cinnarizine, The metabolism of Cinnarizine can be increased when combined with Progesterone.]
[L01XX73, sotorasib, The serum concentration of Progesterone can be decreased when it is combined with Sotorasib.]
[S03AA07, ciprofloxacin, The metabolism of Progesterone can be decreased when combined with Ciprofloxacin.]
[L01XA01, cisplatin, The serum concentration of Cisplatin can be increased when it is combined with Progesterone.]
[N06AB04, citalopram, The metabolism of Progesterone can be decreased when combined with Citalopram.]
[H01AC07, somapacitan, The metabolism of Progesterone can be decreased when combined with Somapacitan.]
[P01CA03, fexinidazole, The metabolism of Progesterone can be decreased when combined with Fexinidazole.]
[L01XX74, belzutifan, The serum concentration of Belzutifan can be increased when it is combined with Progesterone.]
[L01EB10, mobocertinib, The serum concentration of Progesterone can be decreased when it is combined with Mobocertinib.]
[N02CD07, atogepant, The serum concentration of Atogepant can be increased when it is combined with Progesterone.]
[R06AA04, clemastine, The metabolism of Progesterone can be decreased when combined with Clemastine.]
[M01AG01, mefenamic acid, The metabolism of Mefenamic acid can be decreased when combined with Progesterone.]
[A10BB12, glimepiride, The therapeutic efficacy of Glimepiride can be decreased when used in combination with Progesterone.]
[A10BB08, gliquidone, The therapeutic efficacy of Gliquidone can be decreased when used in combination with Progesterone.]
[J01FF01, clindamycin, The metabolism of Clindamycin can be increased when combined with Progesterone.]
[N06AX25, St. John's wort extract, The metabolism of Progesterone can be increased when combined with St. John's Wort.]
[L01EA06, asciminib, The metabolism of Progesterone can be decreased when combined with Asciminib.]
[L03AB15, ropeginterferon alfa-2b, The metabolism of Progesterone can be decreased when combined with Ropeginterferon alfa-2b.]
[D11AH08, abrocitinib, The metabolism of Abrocitinib can be decreased when combined with Progesterone.]
[J04BA01, clofazimine, The metabolism of Progesterone can be decreased when combined with Clofazimine.]
[B01AD11, tenecteplase, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Progesterone.]
[C10AB01, clofibrate, The metabolism of Progesterone can be increased when combined with Clofibrate.]
[B06AX04, mitapivat, The metabolism of Progesterone can be increased when combined with Mitapivat.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be decreased when combined with Progesterone.]
[N03AE01, clonazepam, The metabolism of Clonazepam can be increased when combined with Progesterone.]
[S01EA04, clonidine, The metabolism of Clonidine can be decreased when combined with Progesterone.]
[J05AB17, brincidofovir, The serum concentration of Brincidofovir can be increased when it is combined with Progesterone.]
[C01EB24, mavacamten, The serum concentration of Progesterone can be decreased when it is combined with Mavacamten.]
[A10BX16, tirzepatide, The therapeutic efficacy of Tirzepatide can be decreased when used in combination with Progesterone.]
[A02BC08, vonoprazan, The metabolism of Progesterone can be decreased when combined with Vonoprazan.]
[A05BA08, glycyrrhizic acid, Progesterone may decrease the excretion rate of Glycyrrhizic acid which could result in a higher serum level.]
[A04AA01, ondansetron, The metabolism of Ondansetron can be decreased when combined with Progesterone.]
[J01CF02, cloxacillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Cloxacillin.]
[N05AH02, clozapine, The metabolism of Progesterone can be decreased when combined with Clozapine.]
[A10BX01, guar gum, The therapeutic efficacy of Guar gum can be decreased when used in combination with Progesterone.]
[A10BK06, sotagliflozin, The therapeutic efficacy of Sotagliflozin can be decreased when used in combination with Progesterone.]
[H01AC08, somatrogon, The metabolism of Progesterone can be increased when combined with Somatrogon.]
[L04AC21, bimekizumab, The metabolism of Progesterone can be increased when combined with Bimekizumab.]
[R05DA04, codeine, The risk or severity of adverse effects can be increased when Progesterone is combined with Codeine.]
[J01CA18, hetacillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Hetacillin.]
[L04AA13, leflunomide, Progesterone may decrease the excretion rate of Leflunomide which could result in a higher serum level.]
[C04AX28, ifenprodil, The metabolism of Progesterone can be increased when combined with Ifenprodil.]
[A10BX03, nateglinide, The therapeutic efficacy of Nateglinide can be decreased when used in combination with Progesterone.]
[H01AC03, mecasermin, The therapeutic efficacy of Mecasermin can be decreased when used in combination with Progesterone.]
[A10AE04, insulin glargine, The therapeutic efficacy of Insulin glargine can be decreased when used in combination with Progesterone.]
[J01FA15, telithromycin, The metabolism of Progesterone can be decreased when combined with Telithromycin.]
[R03BA08, ciclesonide, The serum concentration of Ciclesonide can be increased when it is combined with Progesterone.]
[M01AH03, valdecoxib, The metabolism of Valdecoxib can be decreased when combined with Progesterone.]
[N02CC05, almotriptan, The metabolism of Almotriptan can be decreased when combined with Progesterone.]
[M01AH04, parecoxib, The metabolism of Parecoxib can be decreased when combined with Progesterone.]
[J02AC02, itraconazole, The metabolism of Progesterone can be decreased when combined with Itraconazole.]
[B01AB12, bemiparin, The therapeutic efficacy of Bemiparin can be decreased when used in combination with Progesterone.]
[S01AD03, acyclovir, The risk or severity of adverse effects can be increased when Progesterone is combined with Acyclovir.]
[L01EA01, imatinib, The serum concentration of Progesterone can be increased when it is combined with Imatinib.]
[J02AC04, posaconazole, The metabolism of Progesterone can be decreased when combined with Posaconazole.]
[A02BC05, esomeprazole, The metabolism of Progesterone can be decreased when combined with Esomeprazole.]
[N03AX09, lamotrigine, The metabolism of Progesterone can be increased when combined with Lamotrigine.]
[S01BA03, cortisone, The serum concentration of Cortisone can be increased when it is combined with Progesterone.]
[N07BC04, lofexidine, The metabolism of Lofexidine can be decreased when combined with Progesterone.]
[R06AX13, loratadine, Progesterone may decrease the excretion rate of Loratadine which could result in a higher serum level.]
[C08CA11, manidipine, The metabolism of Progesterone can be decreased when combined with Manidipine.]
[C07AA14, mepindolol, The metabolism of Mepindolol can be decreased when combined with Progesterone.]
[H02AB15, meprednisone, The serum concentration of Meprednisone can be increased when it is combined with Progesterone.]
[R06AD07, mequitazine, The metabolism of Mequitazine can be decreased when combined with Progesterone.]
[J01CA14, methampicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Metampicillin.]
[R06AE03, cyclizine, The metabolism of Progesterone can be decreased when combined with Cyclizine.]
[C03DA04, eplerenone, The metabolism of Eplerenone can be decreased when combined with Progesterone.]
[N05AD03, metylperon, The metabolism of Progesterone can be decreased when combined with Melperone.]
[A10BF02, miglitol, The therapeutic efficacy of Miglitol can be decreased when used in combination with Progesterone.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Progesterone.]
[N06AX07, minaprine, The metabolism of Minaprine can be decreased when combined with Progesterone.]
[S01XA18, cyclosporine, The metabolism of Progesterone can be decreased when combined with Cyclosporine.]
[N06AG02, moclobemide, The metabolism of Progesterone can be decreased when combined with Moclobemide.]
[N06BA07, modafinil, The metabolism of Progesterone can be decreased when combined with Modafinil.]
[C10AA07, rosuvastatin, Progesterone may decrease the excretion rate of Rosuvastatin which could result in a higher serum level.]
[C03XA02, conivaptan, The metabolism of Progesterone can be decreased when combined with Conivaptan.]
[L01BC01, cytarabine, The risk or severity of adverse effects can be increased when Progesterone is combined with Cytarabine.]
[G04BE09, vardenafil, The metabolism of Vardenafil can be decreased when combined with Progesterone.]
[M01AH05, etoricoxib, The metabolism of Progesterone can be decreased when combined with Etoricoxib.]
[L01DA01, dactinomycin, Progesterone may decrease the excretion rate of Dactinomycin which could result in a higher serum level.]
[G03XA01, danazol, The metabolism of Progesterone can be decreased when combined with Danazol.]
[J04BA02, dapsone, The metabolism of Dapsone can be decreased when combined with Progesterone.]
[L01DB02, daunorubicin, Progesterone may decrease the excretion rate of Daunorubicin which could result in a higher serum level.]
[C02CC04, debrisoquin, The metabolism of Debrisoquine can be decreased when combined with Progesterone.]
[A04AD11, nabilone, The metabolism of Nabilone can be decreased when combined with Progesterone.]
[M01AX01, nabumetone, The metabolism of Nabumetone can be decreased when combined with Progesterone.]
[J01AA01, demeclocycline, The serum concentration of Progesterone can be decreased when it is combined with Demeclocycline.]
[C07AB12, nebivolol, The metabolism of Nebivolol can be decreased when combined with Progesterone.]
[N06AX06, nefazodone, The metabolism of Progesterone can be decreased when combined with Nefazodone.]
[L02BB02, nilutamide, The metabolism of Progesterone can be decreased when combined with Nilutamide.]
[N03AG06, tiagabine, The metabolism of Progesterone can be increased when combined with Tiagabine.]
[B01AX05, fondaparinux, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Progesterone.]
[N06AB10, escitalopram, The serum concentration of Progesterone can be increased when it is combined with Escitalopram.]
[G04BD08, solifenacin, The metabolism of Solifenacin can be decreased when combined with Progesterone.]
[N06AA01, desipramine, The metabolism of Progesterone can be decreased when combined with Desipramine.]
[D07XC02, desoximetasone, The serum concentration of Desoximetasone can be increased when it is combined with Progesterone.]
[H02AA03, desoxycorticosterone, The serum concentration of Desoxycortone can be increased when it is combined with Progesterone.]
[L01XA03, oxaliplatin, The serum concentration of Oxaliplatin can be increased when it is combined with Progesterone.]
[N03AF02, oxcarbazepine, The metabolism of Progesterone can be increased when combined with Oxcarbazepine.]
[S03BA01, dexamethasone, The serum concentration of Dexamethasone can be increased when it is combined with Progesterone.]
[G04BD04, oxybutynin, The metabolism of Progesterone can be decreased when combined with Oxybutynin.]
[A08AA04, dexfenfluramine, The metabolism of Progesterone can be decreased when combined with Dexfenfluramine.]
[L04AB04, adalimumab, The metabolism of Progesterone can be increased when combined with Adalimumab.]
[L01EB01, gefitinib, Progesterone may decrease the excretion rate of Gefitinib which could result in a higher serum level.]
[N06BA02, dextroamphetamine, The metabolism of Progesterone can be decreased when combined with Amphetamine.]
[R05DA09, dextromethorphan, The metabolism of Dextromethorphan can be decreased when combined with Progesterone.]
[N03AC01, paramethadione, The metabolism of Progesterone can be increased when combined with Paramethadione.]
[N06AB05, paroxetine, The metabolism of Progesterone can be decreased when combined with Paroxetine.]
[B01AC04, clopidogrel, The metabolism of Clopidogrel can be decreased when combined with Progesterone.]
[N05BA01, diazepam, The metabolism of Progesterone can be increased when combined with Diazepam.]
[N03AX07, phenacemide, The metabolism of Progesterone can be increased when combined with Phenacemide.]
[J01CE05, phenethicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Pheneticillin.]
[N03AD02, phensuximide, The metabolism of Progesterone can be increased when combined with Phensuximide.]
[S01BC03, diclofenac, Progesterone may decrease the excretion rate of Diclofenac which could result in a higher serum level.]
[J01CF01, dicloxacillin, The metabolism of Progesterone can be increased when combined with Dicloxacillin.]
[A10BG03, pioglitazone, The therapeutic efficacy of Pioglitazone can be decreased when used in combination with Progesterone.]
[L01EB02, erlotinib, The serum concentration of Erlotinib can be decreased when it is combined with Progesterone.]
[L02AA01, diethylstilbestrol, Progesterone may decrease the excretion rate of Diethylstilbestrol which could result in a higher serum level.]
[C08CA03, isradipine, Progesterone may decrease the excretion rate of Isradipine which could result in a higher serum level.]
[D07XC04, diflucortolone, The serum concentration of Difluocortolone can be increased when it is combined with Progesterone.]
[C01AA05, digoxin, Progesterone may decrease the excretion rate of Digoxin which could result in a higher serum level.]
[C10AX09, ezetimibe, Progesterone may decrease the excretion rate of Ezetimibe which could result in a higher serum level.]
[C04AE04, dihydroergocristine, Progesterone may decrease the excretion rate of Dihydroergocristine which could result in a higher serum level.]
[N02AA03, hydromorphone, The metabolism of Hydromorphone can be decreased when combined with Progesterone.]
[J05AE08, atazanavir, The metabolism of Progesterone can be decreased when combined with Atazanavir.]
[B01AC21, treprostinil, The metabolism of Treprostinil can be decreased when combined with Progesterone.]
[C08DB01, diltiazem, The metabolism of Progesterone can be decreased when combined with Diltiazem.]
[M02AX03, dimethyl sulfoxide, The metabolism of Progesterone can be decreased when combined with Dimethyl sulfoxide.]
[N03AG05, progabide, The metabolism of Progesterone can be increased when combined with Progabide.]
[J01CE03, propicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Propicillin.]
[G02AD02, dinoprostone, The excretion of Dinoprostone can be decreased when combined with Progesterone.]
[C05CA03, diosmin, The metabolism of Progesterone can be decreased when combined with Diosmin.]
[R06AA02, diphenhydramine, The metabolism of Progesterone can be decreased when combined with Diphenhydramine.]
[N05CD10, quazepam, The metabolism of Quazepam can be decreased when combined with Progesterone.]
[B01AC07, dipyridamole, Progesterone may decrease the excretion rate of Dipyridamole which could result in a higher serum level.]
[B01AD10, drotrecogin alfa, The therapeutic efficacy of Drotrecogin alfa can be decreased when used in combination with Progesterone.]
[A03FA02, cisapride, The metabolism of Progesterone can be decreased when combined with Cisapride.]
[S01XA23, sirolimus, The metabolism of Sirolimus can be decreased when combined with Progesterone.]
[N05AL04, remoxipride, The metabolism of Remoxipride can be decreased when combined with Progesterone.]
[C01BA03, disopyramide, The therapeutic efficacy of Disopyramide can be decreased when used in combination with Progesterone.]
[P03AA04, disulfiram, Progesterone may decrease the excretion rate of Disulfiram which could result in a higher serum level.]
[S02AA12, rifamycin SV, The metabolism of Progesterone can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Progesterone can be increased when combined with Rifapentine.]
[N07XX02, riluzole, The metabolism of Progesterone can be increased when combined with Riluzole.]
[N05AX08, risperidone, The metabolism of Risperidone can be decreased when combined with Progesterone.]
[L01EX01, sunitinib, The metabolism of Sunitinib can be decreased when combined with Progesterone.]
[A04AD12, aprepitant, The serum concentration of Progesterone can be decreased when it is combined with Aprepitant.]
[L01XG01, bortezomib, The metabolism of Progesterone can be decreased when combined with Bortezomib.]
[G04BE08, tadalafil, The metabolism of Tadalafil can be decreased when combined with Progesterone.]
[S01BC05, ketorolac, The metabolism of Ketorolac can be decreased when combined with Progesterone.]
[C02KX02, ambrisentan, The excretion of Ambrisentan can be decreased when combined with Progesterone.]
[C01EB18, ranolazine, The metabolism of Ranolazine can be increased when combined with Progesterone.]
[R03AC12, salmeterol, The metabolism of Salmeterol can be decreased when combined with Progesterone.]
[A03FA03, domperidone, The metabolism of Domperidone can be decreased when combined with Progesterone.]
[C01CA04, dopamine, The serum concentration of Dopamine can be increased when it is combined with Progesterone.]
[N06AA16, dothiepin, The metabolism of Progesterone can be decreased when combined with Dosulepin.]
[N06AA12, doxepin, The metabolism of Doxepin can be decreased when combined with Progesterone.]
[L01DB01, doxorubicin, Progesterone may decrease the excretion rate of Doxorubicin which could result in a higher serum level.]
[J01AA02, doxycycline, The serum concentration of Progesterone can be decreased when it is combined with Doxycycline.]
[N06AB06, sertraline, The metabolism of Sertraline can be decreased when combined with Progesterone.]
[N01AB08, sevoflurane, The metabolism of Sevoflurane can be increased when combined with Progesterone.]
[C10AA01, simvastatin, Progesterone may decrease the excretion rate of Simvastatin which could result in a higher serum level.]
[N02CC01, sumatriptan, Progesterone may decrease the excretion rate of Sumatriptan which could result in a higher serum level.]
[C07AB13, talinolol, The metabolism of Talinolol can be decreased when combined with Progesterone.]
[H01AA01, corticotropin, The serum concentration of Corticotropin can be increased when it is combined with Progesterone.]
[J01CA17, temocillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Temocillin.]
[M01AC02, tenoxicam, The metabolism of Tenoxicam can be decreased when combined with Progesterone.]
[D01BA02, terbinafine, The metabolism of Progesterone can be decreased when combined with Terbinafine.]
[C07AA16, tertatolol, The metabolism of Tertatolol can be decreased when combined with Progesterone.]
[C09AA02, enalapril, The excretion of Enalapril can be decreased when combined with Progesterone.]
[N06BA09, atomoxetine, The metabolism of Progesterone can be decreased when combined with Atomoxetine.]
[N03AX11, topiramate, The metabolism of Progesterone can be increased when combined with Topiramate.]
[C03CA04, torsemide, The metabolism of Progesterone can be decreased when combined with Torasemide.]
[J01AA12, tigecycline, The serum concentration of Progesterone can be decreased when it is combined with Tigecycline.]
[B01AC18, triflusal, The therapeutic efficacy of Triflusal can be decreased when used in combination with Progesterone.]
[H02CA01, trilostane, The serum concentration of Trilostane can be increased when it is combined with Progesterone.]
[C05CA04, troxerutin, The therapeutic efficacy of Troxerutin can be decreased when used in combination with Progesterone.]
[L01CA04, vinorelbine, The metabolism of Progesterone can be decreased when combined with Vinorelbine.]
[S01GX10, epinastine, The metabolism of Progesterone can be decreased when combined with Epinastine.]
[N06AX16, venlafaxine, The metabolism of Progesterone can be decreased when combined with Venlafaxine.]
[C08CA12, mepirodipine, The metabolism of Progesterone can be decreased when combined with Barnidipine.]
[S01EA01, epinephrine, The serum concentration of Epinephrine can be increased when it is combined with Progesterone.]
[N05CF02, zolpidem, The metabolism of Zolpidem can be decreased when combined with Progesterone.]
[N03AX15, zonisamide, The metabolism of Progesterone can be increased when combined with Zonisamide.]
[A10AB06, insulin glulisine, human, The therapeutic efficacy of Insulin glulisine can be decreased when used in combination with Progesterone.]
[N05CF01, zopiclone, The metabolism of Zopiclone can be decreased when combined with Progesterone.]
[B01AD03, anistreplase, The therapeutic efficacy of Anistreplase can be decreased when used in combination with Progesterone.]
[C02AC02, guanfacine, The risk or severity of adverse effects can be increased when Progesterone is combined with Guanfacine.]
[N02CA02, ergotamine, The metabolism of Progesterone can be decreased when combined with Ergotamine.]
[N03AG01, valproic acid, The metabolism of Progesterone can be increased when combined with Valproic acid.]
[S01AA17, erythromycin, Progesterone may decrease the excretion rate of Erythromycin which could result in a higher serum level.]
[N05CD04, estazolam, The metabolism of Progesterone can be increased when combined with Estazolam.]
[A02BC02, pantoprazole, The metabolism of Progesterone can be decreased when combined with Pantoprazole.]
[H05BX01, cinacalcet, The metabolism of Progesterone can be decreased when combined with Cinacalcet.]
[G03CA57, estrogens, conjugated (USP), Progesterone may decrease the excretion rate of Conjugated estrogens which could result in a higher serum level.]
[J04AK02, ethambutol, The metabolism of Progesterone can be decreased when combined with Ethambutol.]
[R03BA09, fluticasone furoate, The serum concentration of Fluticasone furoate can be increased when it is combined with Progesterone.]
[R03BA05, fluticasone, The serum concentration of Fluticasone can be increased when it is combined with Progesterone.]
[C10AA04, fluvastatin, The metabolism of Fluvastatin can be decreased when combined with Progesterone.]
[L02AA03, ethinyl estradiol, The risk or severity of liver damage can be increased when Progesterone is combined with Ethinylestradiol.]
[N03AD01, ethosuximide, The metabolism of Progesterone can be increased when combined with Ethosuximide.]
[N03AB01, ethotoin, The metabolism of Progesterone can be increased when combined with Ethotoin.]
[M01AC06, meloxicam, The metabolism of Meloxicam can be decreased when combined with Progesterone.]
[S01XA06, ethylmorphine, The metabolism of Ethylmorphine can be decreased when combined with Progesterone.]
[L01CB01, etoposide, The metabolism of Etoposide can be decreased when combined with Progesterone.]
[N05AE03, sertindole, The metabolism of Sertindole can be decreased when combined with Progesterone.]
[L04AD02, tacrolimus, The metabolism of Tacrolimus can be decreased when combined with Progesterone.]
[R06AX11, astemizole, The metabolism of Astemizole can be decreased when combined with Progesterone.]
[R06AX12, terfenadine, The metabolism of Progesterone can be decreased when combined with Terfenadine.]
[N06AX12, bupropion, The metabolism of Progesterone can be decreased when combined with Bupropion.]
[N06AB08, fluvoxamine, The metabolism of Progesterone can be decreased when combined with Fluvoxamine.]
[C01BC08, encainide, The metabolism of Encainide can be decreased when combined with Progesterone.]
[C10AA03, pravastatin, Progesterone may decrease the excretion rate of Pravastatin which could result in a higher serum level.]
[B05AA05, dextran, The therapeutic efficacy of Dextran can be decreased when used in combination with Progesterone.]
[P02CA03, albendazole, The metabolism of Albendazole can be decreased when combined with Progesterone.]
[C08CA02, felodipine, Progesterone may decrease the excretion rate of Felodipine which could result in a higher serum level.]
[N03AX26, fenfluramine, The metabolism of Progesterone can be increased when combined with Fenfluramine.]
[N02AB03, fentanyl, The metabolism of Fentanyl can be decreased when combined with Progesterone.]
[B01AD05, plasmin, The therapeutic efficacy of Fibrinolysin can be decreased when used in combination with Progesterone.]
[L01BB06, clofarabine, The serum concentration of Clofarabine can be increased when it is combined with Progesterone.]
[L04AA40, cladribine, Progesterone may decrease the excretion rate of Cladribine which could result in a higher serum level.]
[N07AX03, cevimeline, The metabolism of Progesterone can be decreased when combined with Cevimeline.]
[C01BC04, flecainide, The metabolism of Flecainide can be decreased when combined with Progesterone.]
[J01CF05, floxacillin, Progesterone may decrease the excretion rate of Flucloxacillin which could result in a higher serum level.]
[J02AC01, fluconazole, The metabolism of Progesterone can be decreased when combined with Fluconazole.]
[H02AA02, fludrocortisone, The serum concentration of Fludrocortisone can be increased when it is combined with Progesterone.]
[D07XB01, flumethasone, The serum concentration of Flumethasone can be increased when it is combined with Progesterone.]
[N07CA03, flunarizine, The metabolism of Progesterone can be increased when combined with Flunarizine.]
[N05CD03, flunitrazepam, The metabolism of Flunitrazepam can be increased when combined with Progesterone.]
[D07AC08, fluocinonide, The serum concentration of Fluocinonide can be increased when it is combined with Progesterone.]
[H02AB03, fluocortolone, The serum concentration of Fluocortolone can be increased when it is combined with Progesterone.]
[V03AZ01, ethanol, The metabolism of Progesterone can be increased when combined with Ethanol.]
[L01BC09, floxuridine, The metabolism of Progesterone can be decreased when combined with Floxuridine.]
[S01CB05, fluorometholone, The serum concentration of Fluorometholone can be increased when it is combined with Progesterone.]
[L01BC02, fluorouracil, The metabolism of Fluorouracil can be increased when combined with Progesterone.]
[N06AB03, fluoxetine, The serum concentration of Progesterone can be increased when it is combined with Fluoxetine.]
[N05AB02, fluphenazine, The metabolism of Progesterone can be decreased when combined with Fluphenazine.]
[N05CD01, flurazepam, The metabolism of Flurazepam can be increased when combined with Progesterone.]
[S01BC04, flurbiprofen, The metabolism of Flurbiprofen can be decreased when combined with Progesterone.]
[L02BB01, flutamide, The metabolism of Flutamide can be decreased when combined with Progesterone.]
[V04CX02, folic acid, Progesterone may decrease the excretion rate of Folic acid which could result in a higher serum level.]
[L01BC03, tegafur, The metabolism of Tegafur can be decreased when combined with Progesterone.]
[J05AE10, darunavir, The metabolism of Progesterone can be decreased when combined with Darunavir.]
[N05CF04, eszopiclone, The serum concentration of Eszopiclone can be decreased when it is combined with Progesterone.]
[N06DA04, galantamine, The metabolism of Galantamine can be decreased when combined with Progesterone.]
[S01AD09, ganciclovir, The risk or severity of adverse effects can be increased when Progesterone is combined with Ganciclovir.]
[N03AA04, barbexaclone, The metabolism of Progesterone can be increased when combined with Barbexaclone.]
[C10AB04, gemfibrozil, The metabolism of Progesterone can be decreased when combined with Gemfibrozil.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be decreased when combined with Progesterone.]
[A10BJ02, liraglutide, The therapeutic efficacy of Liraglutide can be decreased when used in combination with Progesterone.]
[J05AG04, etravirine, The metabolism of Progesterone can be increased when combined with Etravirine.]
[N03AD03, methsuximide, The metabolism of Progesterone can be increased when combined with Methsuximide.]
[N01AH02, alfentanil, The metabolism of Alfentanil can be decreased when combined with Progesterone.]
[L01EH01, lapatinib, The metabolism of Lapatinib can be decreased when combined with Progesterone.]
[A10BB01, glyburide, The therapeutic efficacy of Glyburide can be decreased when used in combination with Progesterone.]
[A10BB09, gliclazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Progesterone.]
[A10BB07, glipizide, The therapeutic efficacy of Glipizide can be decreased when used in combination with Progesterone.]
[N05CM18, dexmedetomidine, The metabolism of Progesterone can be decreased when combined with Dexmedetomidine.]
[C01BD04, dofetilide, The serum concentration of Dofetilide can be increased when it is combined with Progesterone.]
[C02CA04, doxazosin, The metabolism of Doxazosin can be decreased when combined with Progesterone.]
[L01EX02, sorafenib, The metabolism of Sorafenib can be decreased when combined with Progesterone.]
[C07AB09, esmolol, The metabolism of Progesterone can be decreased when combined with Esmolol.]
[B01AA12, fluindione, The metabolism of Fluindione can be decreased when combined with Progesterone.]
[D01BA01, griseofulvin, The metabolism of Progesterone can be increased when combined with Griseofulvin.]
[P01BX01, halofantrine, The metabolism of Progesterone can be decreased when combined with Halofantrine.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Progesterone.]
[N01AB01, halothane, The metabolism of Halothane can be increased when combined with Progesterone.]
[N05AH04, quetiapine, The metabolism of Quetiapine can be decreased when combined with Progesterone.]
[A10AD05, insulin aspart, human, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Progesterone.]
[L01CE02, irinotecan, Progesterone may decrease the excretion rate of Irinotecan which could result in a higher serum level.]
[M04AA01, allopurinol, Progesterone may decrease the excretion rate of Allopurinol which could result in a higher serum level.]
[C09CA01, losartan, Progesterone may decrease the excretion rate of Losartan which could result in a higher serum level.]
[S01XA14, heparin, The therapeutic efficacy of Heparin can be decreased when used in combination with Progesterone.]
[A07EC02, mesalamine, The excretion of Mesalazine can be decreased when combined with Progesterone.]
[N05CA16, hexobarbital, The metabolism of Progesterone can be increased when combined with Hexobarbital.]
[J05AG01, nevirapine, The metabolism of Nevirapine can be decreased when combined with Progesterone.]
[C08CA10, nilvadipine, The metabolism of Progesterone can be decreased when combined with Nilvadipine.]
[S02BA01, hydrocortisone, The serum concentration of Hydrocortisone can be increased when it is combined with Progesterone.]
[D07AB02, hydrocortisone butyrate, The serum concentration of Hydrocortisone butyrate can be increased when it is combined with Progesterone.]
[P01BA02, hydroxychloroquine, The metabolism of Progesterone can be decreased when combined with Hydroxychloroquine.]
[N05BB01, hydroxyzine, The metabolism of Hydroxyzine can be decreased when combined with Progesterone.]
[J04AB04, rifabutin, The metabolism of Progesterone can be increased when combined with Rifabutin.]
[R02AX02, ibuprofen, The metabolism of Ibuprofen can be decreased when combined with Progesterone.]
[B05CB02, sodium citrate, The therapeutic efficacy of Sodium citrate can be decreased when used in combination with Progesterone.]
[L01DB06, idarubicin, The metabolism of Idarubicin can be decreased when combined with Progesterone.]
[L01AA06, ifosfamide, The metabolism of Ifosfamide can be increased when combined with Progesterone.]
[N06AA02, imipramine, The metabolism of Progesterone can be decreased when combined with Imipramine.]
[L01CD01, paclitaxel, The metabolism of Paclitaxel can be decreased when combined with Progesterone.]
[R01AD07, tixocortol, The serum concentration of Tixocortol can be increased when it is combined with Progesterone.]
[M03BX02, tizanidine, The metabolism of Progesterone can be increased when combined with Tizanidine.]
[L01CE01, topotecan, Progesterone may decrease the excretion rate of Topotecan which could result in a higher serum level.]
[S01BC01, indomethacin, Progesterone may decrease the excretion rate of Indomethacin which could result in a higher serum level.]
[N06AX17, milnacipran, The metabolism of Milnacipran can be increased when combined with Progesterone.]
[S01XA28, varenicline, The excretion of Varenicline can be decreased when combined with Progesterone.]
[A10BH01, sitagliptin, The therapeutic efficacy of Sitagliptin can be decreased when used in combination with Progesterone.]
[N05BA12, alprazolam, The metabolism of Alprazolam can be decreased when combined with Progesterone.]
[N05CH02, ramelteon, The metabolism of Ramelteon can be decreased when combined with Progesterone.]
[A10BH02, vildagliptin, The therapeutic efficacy of Vildagliptin can be decreased when used in combination with Progesterone.]
[C10AA06, cerivastatin, Progesterone may decrease the excretion rate of Cerivastatin which could result in a higher serum level.]
[C07AA01, alprenolol, The metabolism of Alprenolol can be decreased when combined with Progesterone.]
[V03AB01, ipecac, The metabolism of Ipecac can be decreased when combined with Progesterone.]
[N06AF05, iproniazid, The metabolism of Progesterone can be decreased when combined with Iproniazid.]
[P01AX06, atovaquone, The metabolism of Progesterone can be decreased when combined with Atovaquone.]
[N04BX02, entacapone, The metabolism of Progesterone can be decreased when combined with Entacapone.]
[J04AC01, isoniazid, The metabolism of Progesterone can be decreased when combined with Isoniazid.]
[A10BJ01, exenatide, Exenatide can cause a decrease in the absorption of Progesterone resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[P02CF01, ivermectin, Progesterone may decrease the excretion rate of Ivermectin which could result in a higher serum level.]
[B01AE06, bivalirudin, The therapeutic efficacy of Bivalirudin can be decreased when used in combination with Progesterone.]
[N06AX18, reboxetine, The metabolism of Progesterone can be decreased when combined with Reboxetine.]
[L04AC07, tocilizumab, The metabolism of Progesterone can be increased when combined with Tocilizumab.]
[N01AX03, ketamine, The metabolism of Ketamine can be decreased when combined with Progesterone.]
[B01AC22, prasugrel, The therapeutic efficacy of Prasugrel can be decreased when used in combination with Progesterone.]
[H02CA04, levoketoconazole, The metabolism of Progesterone can be decreased when combined with Levoketoconazole.]
[J02AB02, ketoconazole, The metabolism of Progesterone can be decreased when combined with Ketoconazole.]
[N05AH03, olanzapine, The metabolism of Progesterone can be decreased when combined with Olanzapine.]
[V03AC03, deferasirox, The metabolism of Progesterone can be increased when combined with Deferasirox.]
[L04AA24, abatacept, The metabolism of Progesterone can be increased when combined with Abatacept.]
[N04BC09, rotigotine, The metabolism of Progesterone can be decreased when combined with Rotigotine.]
[C07AG01, labetalol, The metabolism of Labetalol can be decreased when combined with Progesterone.]
[N04BB01, amantadine, The serum concentration of Amantadine can be increased when it is combined with Progesterone.]
[N03AX18, lacosamide, The metabolism of Progesterone can be increased when combined with Lacosamide.]
[A05AA02, ursodiol, Progesterone may decrease the excretion rate of Ursodeoxycholic acid which could result in a higher serum level.]
[J01CA11, amdinocillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Amdinocillin.]
[J01CA08, amdinocillin pivoxil, The therapeutic efficacy of Progesterone can be decreased when used in combination with Pivmecillinam.]
[G03AD01, levonorgestrel, The metabolism of Progesterone can be decreased when combined with Levonorgestrel.]
[S02DA01, lidocaine, The metabolism of Lidocaine can be decreased when combined with Progesterone.]
[N06BA13, armodafinil, The metabolism of Progesterone can be decreased when combined with Armodafinil.]
[D06AX13, retapamulin, The metabolism of Retapamulin can be increased when combined with Progesterone.]
[N02CA07, lisuride, The metabolism of Lisuride can be decreased when combined with Progesterone.]
[N05BA06, lorazepam, The metabolism of Progesterone can be increased when combined with Lorazepam.]
[C10AA02, lovastatin, Progesterone may decrease the excretion rate of Lovastatin which could result in a higher serum level.]
[J01AA04, lymecycline, The serum concentration of Progesterone can be decreased when it is combined with Lymecycline.]
[G03DC03, lynestrenol, The metabolism of Lynestrenol can be decreased when combined with Progesterone.]
[L01EG01, temsirolimus, The metabolism of Temsirolimus can be decreased when combined with Progesterone.]
[V04CC02, magnesium sulfate, The metabolism of Progesterone can be increased when combined with Magnesium sulfate.]
[L01BA05, pralatrexate, Progesterone may decrease the excretion rate of Pralatrexate which could result in a higher serum level.]
[L01EA03, nilotinib, The metabolism of Progesterone can be decreased when combined with Nilotinib.]
[N06AA21, maprotiline, The metabolism of Maprotiline can be decreased when combined with Progesterone.]
[R06AE05, meclizine, The metabolism of Meclizine can be decreased when combined with Progesterone.]
[N05BA03, medazepam, The metabolism of Progesterone can be increased when combined with Medazepam.]
[B01AB06, nadroparin, The therapeutic efficacy of Nadroparin can be decreased when used in combination with Progesterone.]
[B01AB05, enoxaparin, The therapeutic efficacy of Enoxaparin can be decreased when used in combination with Progesterone.]
[B01AB04, dalteparin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Progesterone.]
[N06DX01, memantine, The serum concentration of Memantine can be increased when it is combined with Progesterone.]
[N03AB04, mephenytoin, The metabolism of Progesterone can be increased when combined with Mephenytoin.]
[N03AA01, mephobarbital, The metabolism of Progesterone can be increased when combined with Methylphenobarbital.]
[L02BG01, aminoglutethimide, The metabolism of Progesterone can be increased when combined with Aminoglutethimide.]
[N05AC03, mesoridazine, The metabolism of Mesoridazine can be decreased when combined with Progesterone.]
[N05AX13, paliperidone, The metabolism of Paliperidone can be decreased when combined with Progesterone.]
[A10BA02, metformin, The therapeutic efficacy of Metformin can be decreased when used in combination with Progesterone.]
[A04AA04, dolasetron, The metabolism of Dolasetron can be decreased when combined with Progesterone.]
[J01AA05, methacycline, The serum concentration of Progesterone can be decreased when it is combined with Metacycline.]
[N07BC02, methadone, The metabolism of Progesterone can be decreased when combined with Methadone.]
[N06BA03, methamphetamine, The metabolism of Metamfetamine can be decreased when combined with Progesterone.]
[J05AF05, lamivudine, Progesterone may decrease the excretion rate of Lamivudine which could result in a higher serum level.]
[N03AA30, metharbital, The metabolism of Progesterone can be increased when combined with Metharbital.]
[H03BB02, methimazole, The metabolism of Progesterone can be decreased when combined with Methimazole.]
[N05CA15, methohexital, The metabolism of Progesterone can be increased when combined with Methohexital.]
[L04AX03, methotrexate, Progesterone may decrease the excretion rate of Methotrexate which could result in a higher serum level.]
[N05AA02, methotrimeprazine, The metabolism of Progesterone can be decreased when combined with Methotrimeprazine.]
[N02BG09, methoxyflurane, The metabolism of Methoxyflurane can be increased when combined with Progesterone.]
[V04CG05, methylene blue, The metabolism of Progesterone can be decreased when combined with Methylene blue.]
[H02AB04, methylprednisolone, The serum concentration of Methylprednisolone can be increased when it is combined with Progesterone.]
[D07AC14, methylprednisolone aceponate, The serum concentration of Methylprednisolone aceponate can be increased when it is combined with Progesterone.]
[N03AF03, rufinamide, The metabolism of Progesterone can be increased when combined with Rufinamide.]
[A03FA01, metoclopramide, The metabolism of Progesterone can be decreased when combined with Metoclopramide.]
[C07AB02, metoprolol, The metabolism of Progesterone can be decreased when combined with Metoprolol.]
[P01AB01, metronidazole, The metabolism of Metronidazole can be decreased when combined with Progesterone.]
[V04CD01, metyrapone, The metabolism of Progesterone can be increased when combined with Metyrapone.]
[C01BB02, mexiletine, The metabolism of Progesterone can be decreased when combined with Mexiletine.]
[J01CA10, mezlocillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Mezlocillin.]
[N06AX03, mianserin, The metabolism of Mianserin can be decreased when combined with Progesterone.]
[S02AA13, miconazole, The metabolism of Progesterone can be decreased when combined with Miconazole.]
[N02BB03, aminopyrine, The metabolism of Aminophenazone can be decreased when combined with Progesterone.]
[B01AB07, parnaparin, The therapeutic efficacy of Parnaparin can be decreased when used in combination with Progesterone.]
[N05CD08, midazolam, The metabolism of Midazolam can be decreased when combined with Progesterone.]
[G03XB01, mifepristone, Progesterone may decrease the excretion rate of Mifepristone which could result in a higher serum level.]
[B01AB10, tinzaparin, The therapeutic efficacy of Tinzaparin can be decreased when used in combination with Progesterone.]
[C09CA03, valsartan, The metabolism of Progesterone can be decreased when combined with Valsartan.]
[J01AA08, minocycline, The serum concentration of Progesterone can be decreased when it is combined with Minocycline.]
[L01XX23, mitotane, The metabolism of Progesterone can be increased when combined with Mitotane.]
[L01DB07, mitoxantrone, Progesterone may decrease the excretion rate of Mitoxantrone which could result in a higher serum level.]
[N06BA12, lisdexamfetamine, The metabolism of Progesterone can be decreased when combined with Lisdexamfetamine.]
[C01BD01, amiodarone, The metabolism of Progesterone can be decreased when combined with Amiodarone.]
[N06AA09, amitriptyline, The metabolism of Amitriptyline can be decreased when combined with Progesterone.]
[A04AA05, palonosetron, The metabolism of Progesterone can be decreased when combined with Palonosetron.]
[L04AB05, certolizumab pegol, The metabolism of Progesterone can be increased when combined with Certolizumab pegol.]
[L01EX03, pazopanib, Progesterone may decrease the excretion rate of Pazopanib which could result in a higher serum level.]
[L04AA06, mycophenolic acid, The serum concentration of Progesterone can be decreased when it is combined with Mycophenolic acid.]
[N05CA02, amobarbital, The metabolism of Progesterone can be increased when combined with Amobarbital.]
[P01BA06, amodiaquine, The metabolism of Progesterone can be decreased when combined with Amodiaquine.]
[G03XC01, raloxifene, Progesterone may decrease the excretion rate of Raloxifene which could result in a higher serum level.]
[N06AA17, amoxapine, The metabolism of Amoxapine can be decreased when combined with Progesterone.]
[N03AB05, fosphenytoin, The metabolism of Progesterone can be increased when combined with Fosphenytoin.]
[C07AA12, nadolol, The metabolism of Nadolol can be decreased when combined with Progesterone.]
[J01CA04, amoxicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Amoxicillin.]
[J01CF06, nafcillin, The metabolism of Progesterone can be increased when combined with Nafcillin.]
[V03AB15, naloxone, The metabolism of Progesterone can be decreased when combined with Naloxone.]
[L04AC03, anakinra, The metabolism of Progesterone can be increased when combined with Anakinra.]
[N06BA01, amphetamine, The metabolism of Progesterone can be decreased when combined with Amphetamine.]
[M02AA12, naproxen, Progesterone may decrease the excretion rate of Naproxen which could result in a higher serum level.]
[A10BG01, troglitazone, The therapeutic efficacy of Troglitazone can be decreased when used in combination with Progesterone.]
[N06AX21, duloxetine, The metabolism of Progesterone can be decreased when combined with Duloxetine.]
[L01CD02, docetaxel, The metabolism of Docetaxel can be decreased when combined with Progesterone.]
[L02BG04, letrozole, The metabolism of Progesterone can be decreased when combined with Letrozole.]
[A10BX02, repaglinide, Progesterone may decrease the excretion rate of Repaglinide which could result in a higher serum level.]
[N05AX14, iloperidone, The metabolism of Iloperidone can be decreased when combined with Progesterone.]
[S01AA19, ampicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Ampicillin.]
[N06AX23, desvenlafaxine, The metabolism of Progesterone can be decreased when combined with Desvenlafaxine.]
[C09CA07, telmisartan, Progesterone may decrease the excretion rate of Telmisartan which could result in a higher serum level.]
[C10AD02, niacin, The metabolism of Progesterone can be decreased when combined with Niacin.]
[C08CA04, nicardipine, The metabolism of Progesterone can be decreased when combined with Nicardipine.]
[C04AE02, nicergoline, The metabolism of Nicergoline can be decreased when combined with Progesterone.]
[P02DA01, niclosamide, The metabolism of Niclosamide can be decreased when combined with Progesterone.]
[N07BA01, nicotine, The metabolism of Nicotine can be increased when combined with Progesterone.]
[C08CA05, nifedipine, Progesterone may decrease the excretion rate of Nifedipine which could result in a higher serum level.]
[C08CA07, nisoldipine, The metabolism of Nisoldipine can be decreased when combined with Progesterone.]
[N05CD02, nitrazepam, The metabolism of Progesterone can be increased when combined with Nitrazepam.]
[C08CA08, nitrendipine, Progesterone may decrease the excretion rate of Nitrendipine which could result in a higher serum level.]
[J01XE01, nitrofurantoin, Progesterone may decrease the excretion rate of Nitrofurantoin which could result in a higher serum level.]
[N05CF03, zaleplon, The metabolism of Progesterone can be increased when combined with Zaleplon.]
[N04BC05, pramipexole, The serum concentration of Pramipexole can be increased when it is combined with Progesterone.]
[C01CA03, norepinephrine, The serum concentration of Norepinephrine can be increased when it is combined with Progesterone.]
[G03DC02, norethindrone, The metabolism of Norethisterone can be decreased when combined with Progesterone.]
[C02KX01, bosentan, The serum concentration of Progesterone can be decreased when it is combined with Bosentan.]
[N06AA10, nortriptyline, The metabolism of Nortriptyline can be decreased when combined with Progesterone.]
[R05DA07, noscapine, The metabolism of Progesterone can be decreased when combined with Noscapine.]
[B01AB08, reviparin, The therapeutic efficacy of Reviparin can be decreased when used in combination with Progesterone.]
[S02AA16, ofloxacin, Progesterone may decrease the excretion rate of Ofloxacin which could result in a higher serum level.]
[L04AC04, rilonacept, The metabolism of Progesterone can be increased when combined with Rilonacept.]
[A02BC01, omeprazole, The metabolism of Progesterone can be increased when combined with Omeprazole.]
[N02AA02, opium, The metabolism of Opium can be decreased when combined with Progesterone.]
[B01AD07, reteplase, The therapeutic efficacy of Reteplase can be decreased when used in combination with Progesterone.]
[B01AD09, ancrod, The therapeutic efficacy of Ancrod can be decreased when used in combination with Progesterone.]
[G04CA02, tamsulosin, The metabolism of Tamsulosin can be decreased when combined with Progesterone.]
[C01AC01, ouabain, The excretion of Ouabain can be decreased when combined with Progesterone.]
[J01CF04, oxacillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Oxacillin.]
[P02BA02, oxamniquine, The metabolism of Progesterone can be decreased when combined with Oxamniquine.]
[A14AA08, oxandrolone, The metabolism of Progesterone can be decreased when combined with Oxandrolone.]
[C07AA02, oxprenolol, The metabolism of Progesterone can be decreased when combined with Oxprenolol.]
[N02AA05, oxycodone, The metabolism of Oxycodone can be decreased when combined with Progesterone.]
[N02AA11, oxymorphone, The metabolism of Oxymorphone can be decreased when combined with Progesterone.]
[S01AA04, oxytetracycline, The serum concentration of Progesterone can be decreased when it is combined with Oxytetracycline.]
[B01AB09, danaparoid, The therapeutic efficacy of Danaparoid can be decreased when used in combination with Progesterone.]
[M03AC01, pancuronium, The risk or severity of adverse effects can be increased when Progesterone is combined with Pancuronium.]
[N05CC05, paraldehyde, The metabolism of Progesterone can be increased when combined with Paraldehyde.]
[H02AB05, paramethasone, The serum concentration of Paramethasone can be increased when it is combined with Progesterone.]
[G04BD11, fesoterodine, The metabolism of Fesoterodine can be decreased when combined with Progesterone.]
[C07AA23, penbutolol, The metabolism of Penbutolol can be decreased when combined with Progesterone.]
[M01CC01, penicillamine, The excretion of Penicillamine can be decreased when combined with Progesterone.]
[S01AA14, penicillin G, The therapeutic efficacy of Progesterone can be decreased when used in combination with Benzylpenicillin.]
[J01CE09, penicillin G procaine, The therapeutic efficacy of Progesterone can be decreased when used in combination with Procaine benzylpenicillin.]
[J01CE02, penicillin V, The therapeutic efficacy of Progesterone can be decreased when used in combination with Phenoxymethylpenicillin.]
[N05CA01, pentobarbital, The metabolism of Progesterone can be increased when combined with Pentobarbital.]
[C08EX02, perhexiline, The metabolism of Progesterone can be decreased when combined with Perhexiline.]
[N05AB03, perphenazine, The metabolism of Progesterone can be decreased when combined with Perphenazine.]
[N02BE03, phenacetin, The metabolism of Phenacetin can be increased when combined with Progesterone.]
[A10BA01, phenformin, The therapeutic efficacy of Phenformin can be decreased when used in combination with Progesterone.]
[B01AA02, phenindione, The therapeutic efficacy of Phenindione can be decreased when used in combination with Progesterone.]
[N03AA02, phenobarbital, The metabolism of Progesterone can be increased when combined with Phenobarbital.]
[B01AA04, phenprocoumon, The metabolism of Phenprocoumon can be decreased when combined with Progesterone.]
[M02AA01, phenylbutazone, The metabolism of Progesterone can be increased when combined with Phenylbutazone.]
[A02BC06, dexlansoprazole, The metabolism of Progesterone can be decreased when combined with Dexlansoprazole.]
[N03AB02, phenytoin, The metabolism of Progesterone can be increased when combined with Phenytoin.]
[L04AB06, golimumab, The metabolism of Progesterone can be increased when combined with Golimumab.]
[C08CX01, mibefradil, The metabolism of Progesterone can be decreased when combined with Mibefradil.]
[N05AG02, pimozide, The metabolism of Pimozide can be decreased when combined with Progesterone.]
[C07AA03, pindolol, The metabolism of Progesterone can be decreased when combined with Pindolol.]
[C10AA05, atorvastatin, Progesterone may decrease the excretion rate of Atorvastatin which could result in a higher serum level.]
[J01CA12, piperacillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Piperacillin.]
[J05AE01, saquinavir, The metabolism of Progesterone can be decreased when combined with Saquinavir.]
[P02CB01, piperazine, The metabolism of Piperazine can be decreased when combined with Progesterone.]
[N05AC04, pipothiazine, The metabolism of Progesterone can be decreased when combined with Pipotiazine.]
[S01BC06, piroxicam, The metabolism of Piroxicam can be decreased when combined with Progesterone.]
[J01CA02, pivampicillin, The therapeutic efficacy of Progesterone can be decreased when used in combination with Pivampicillin.]
[J05AG02, delavirdine, The metabolism of Progesterone can be decreased when combined with Delavirdine.]
[C09CA04, irbesartan, The metabolism of Irbesartan can be decreased when combined with Progesterone.]
[B01AC13, abciximab, The therapeutic efficacy of Abciximab can be decreased when used in combination with Progesterone.]
[S01XA13, alteplase, The therapeutic efficacy of Alteplase can be decreased when used in combination with Progesterone.]
[A10BG02, rosiglitazone, Progesterone may decrease the excretion rate of Rosiglitazone which could result in a higher serum level.]
[A03AE01, alosetron, The metabolism of Alosetron can be decreased when combined with Progesterone.]
[L04AC08, canakinumab, The metabolism of Progesterone can be increased when combined with Canakinumab.]
[J05AE03, ritonavir, The serum concentration of Progesterone can be decreased when it is combined with Ritonavir.]
[A10BH03, saxagliptin, The therapeutic efficacy of Saxagliptin can be decreased when used in combination with Progesterone.]
[A10AD04, insulin lispro, The therapeutic efficacy of Insulin lispro can be decreased when used in combination with Progesterone.]
[C10AA08, pitavastatin, Progesterone may decrease the excretion rate of Pitavastatin which could result in a higher serum level.]
[C07AB01, practolol, The metabolism of Practolol can be decreased when combined with Progesterone.]
[P02BA01, praziquantel, The metabolism of Praziquantel can be decreased when combined with Progesterone.]
[C02CA01, prazosin, Progesterone may decrease the excretion rate of Prazosin which could result in a higher serum level.]
[S03BA02, prednisolone, The serum concentration of Prednisolone can be increased when it is combined with Progesterone.]
[H02AB07, prednisone, The serum concentration of Prednisone can be increased when it is combined with Progesterone.]
[P01BA03, primaquine, The metabolism of Progesterone can be decreased when combined with Primaquine.]
[N03AA03, primidone, The metabolism of Progesterone can be increased when combined with Primidone.]
[M04AB01, probenecid, The metabolism of Progesterone can be increased when combined with Probenecid.]
[C01BA02, procainamide, The metabolism of Procainamide can be decreased when combined with Progesterone.]
[C10AB05, fenofibrate, Progesterone may decrease the excretion rate of Fenofibrate which could result in a higher serum level.]
[N05AB04, prochlorperazine, The metabolism of Prochlorperazine can be decreased when combined with Progesterone.]
[N05AA03, promazine, The metabolism of Promazine can be decreased when combined with Progesterone.]
[R06AD02, promethazine, The metabolism of Progesterone can be decreased when combined with Promethazine.]
[C01BC03, propafenone, The metabolism of Progesterone can be decreased when combined with Propafenone.]
[R06AX26, fexofenadine, The excretion of Fexofenadine can be decreased when combined with Progesterone.]
[L01XH02, romidepsin, The metabolism of Romidepsin can be decreased when combined with Progesterone.]
[N01AX10, propofol, The metabolism of Propofol can be decreased when combined with Progesterone.]
[N02AC04, propoxyphene, The metabolism of Progesterone can be decreased when combined with Dextropropoxyphene.]
[C07AA05, propranolol, The serum concentration of Propranolol can be increased when it is combined with Progesterone.]
[B01AC09, epoprostenol, The therapeutic efficacy of Epoprostenol can be decreased when used in combination with Progesterone.]
[R03DC03, montelukast, The metabolism of Montelukast can be increased when combined with Progesterone.]
[N05AX12, aripiprazole, The metabolism of Aripiprazole can be increased when combined with Progesterone.]
[N07XX07, dalfampridine, The serum concentration of Dalfampridine can be increased when it is combined with Progesterone.]
[R06AC01, pyrilamine, The metabolism of Progesterone can be decreased when combined with Mepyramine.]
[P01AX05, quinacrine, The metabolism of Quinacrine can be decreased when combined with Progesterone.]
[C01BA01, quinidine, The metabolism of Quinidine can be decreased when combined with Progesterone.]
[P01BC01, quinine, The metabolism of Progesterone can be decreased when combined with Quinine.]
[A02BA02, ranitidine, The serum concentration of Ranitidine can be increased when it is combined with Progesterone.]
[C02AA02, reserpine, The serum concentration of Reserpine can be increased when it is combined with Progesterone.]
[J04AB02, rifampin, The metabolism of Progesterone can be increased when combined with Rifampicin.]
[J01AA09, rolitetracycline, The serum concentration of Progesterone can be decreased when it is combined with Rolitetracycline.]
[A07EC01, sulfasalazine, Progesterone may decrease the excretion rate of Sulfasalazine which could result in a higher serum level.]
[S01BC08, salicylic acid, The metabolism of Salicylic acid can be decreased when combined with Progesterone.]
[N05CA06, secobarbital, The metabolism of Progesterone can be increased when combined with Secobarbital.]
[N04BD01, selegiline, The metabolism of Selegiline can be increased when combined with Progesterone.]
[V04CC03, sincalide, The excretion of Sincalide can be increased when combined with Progesterone.]
[C07AA07, sotalol, The metabolism of Sotalol can be decreased when combined with Progesterone.]
[L01CD04, cabazitaxel, The metabolism of Cabazitaxel can be decreased when combined with Progesterone.]
[C03DA01, spironolactone, Progesterone may decrease the excretion rate of Spironolactone which could result in a higher serum level.]
