[B01AD01, streptokinase, The therapeutic efficacy of Streptokinase can be decreased when used in combination with Ulipristal.]
[J01CA16, sulbenicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Sulbenicillin.]
[M04AB02, sulfinpyrazone, The metabolism of Ulipristal can be increased when combined with Sulfinpyrazone.]
[N03AX03, sulthiame, The metabolism of Ulipristal can be increased when combined with Sulthiame.]
[A10BB04, glibornuride, The therapeutic efficacy of Glibornuride can be decreased when used in combination with Ulipristal.]
[J01CA15, talampicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Talampicillin.]
[L02BA01, tamoxifen, The metabolism of Ulipristal can be increased when combined with Tamoxifen.]
[B01AE07, dabigatran etexilate, The therapeutic efficacy of Dabigatran etexilate can be decreased when used in combination with Ulipristal.]
[G03BA03, testosterone, The metabolism of Ulipristal can be increased when combined with Testosterone.]
[S03AA02, tetracycline, The serum concentration of Ulipristal can be decreased when it is combined with Tetracycline.]
[L04AX02, thalidomide, Ulipristal may increase the thrombogenic activities of Thalidomide.]
[N05CA19, thiopental, The serum concentration of Ulipristal can be decreased when it is combined with Thiopental.]
[J01CA13, ticarcillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Ticarcillin.]
[A10BB05, tolazamide, The therapeutic efficacy of Tolazamide can be decreased when used in combination with Ulipristal.]
[V04CA01, tolbutamide, The therapeutic efficacy of Tolbutamide can be decreased when used in combination with Ulipristal.]
[B02AA02, tranexamic acid, Ulipristal may increase the thrombogenic activities of Tranexamic acid.]
[S01BA05, triamcinolone, The serum concentration of Triamcinolone can be increased when it is combined with Ulipristal.]
[S01AD02, trifluridine, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Trifluridine.]
[D07AC02, fluclorolone, The serum concentration of Fluclorolone can be increased when it is combined with Ulipristal.]
[R03BA07, mometasone, The serum concentration of Mometasone can be increased when it is combined with Ulipristal.]
[N03AC02, trimethadione, The metabolism of Ulipristal can be increased when combined with Trimethadione.]
[J01FA08, troleandomycin, The metabolism of Ulipristal can be decreased when combined with Troleandomycin.]
[A10BH05, linagliptin, The metabolism of Ulipristal can be decreased when combined with Linagliptin.]
[J05AP03, boceprevir, The serum concentration of Ulipristal can be increased when it is combined with Boceprevir.]
[J05AP02, telaprevir, The serum concentration of Ulipristal can be decreased when it is combined with Telaprevir.]
[B01AD04, urokinase, The therapeutic efficacy of Urokinase can be decreased when used in combination with Ulipristal.]
[N03AX21, ezogabine, The metabolism of Ulipristal can be increased when combined with Ezogabine.]
[B01AF01, rivaroxaban, The therapeutic efficacy of Rivaroxaban can be decreased when used in combination with Ulipristal.]
[B01AC24, ticagrelor, The therapeutic efficacy of Ticagrelor can be decreased when used in combination with Ulipristal.]
[C08DA01, verapamil, The metabolism of Ulipristal can be decreased when combined with Verapamil.]
[N06AX09, viloxazine, The metabolism of Ulipristal can be decreased when combined with Viloxazine.]
[L01CA01, vinblastine, The metabolism of Ulipristal can be increased when combined with Vinblastine.]
[A11HA03, vitamin E, The metabolism of Ulipristal can be increased when combined with Vitamin E.]
[B01AA03, warfarin, The therapeutic efficacy of Warfarin can be decreased when used in combination with Ulipristal.]
[S01AA13, fusidic acid, The metabolism of Ulipristal can be decreased when combined with Fusidic acid.]
[J05AE02, indinavir, The metabolism of Ulipristal can be decreased when combined with Indinavir.]
[N03AX14, levetiracetam, The metabolism of Ulipristal can be increased when combined with Levetiracetam.]
[L01EC01, vemurafenib, The metabolism of Ulipristal can be increased when combined with Vemurafenib.]
[L01ED01, crizotinib, The metabolism of Ulipristal can be decreased when combined with Crizotinib.]
[B01AE01, desirudin, The therapeutic efficacy of Lepirudin can be decreased when used in combination with Ulipristal.]
[N05AE04, ziprasidone, The metabolism of Ulipristal can be decreased when combined with Ziprasidone.]
[G03AC10, drospirenone, The therapeutic efficacy of Drospirenone can be decreased when used in combination with Ulipristal.]
[J02AC03, voriconazole, The metabolism of Ulipristal can be decreased when combined with Voriconazole.]
[H02AB11, prednylidene, The serum concentration of Prednylidene can be increased when it is combined with Ulipristal.]
[J01CA09, azlocillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Azlocillin.]
[G04BE10, avanafil, The serum concentration of Avanafil can be increased when it is combined with Ulipristal.]
[V03AX03, cobicistat, The serum concentration of Ulipristal can be decreased when it is combined with Cobicistat.]
[J05AJ02, elvitegravir, The serum concentration of Ulipristal can be decreased when it is combined with Elvitegravir.]
[L02BB04, enzalutamide, The metabolism of Ulipristal can be increased when combined with Enzalutamide.]
[B01AX01, defibrotide, The therapeutic efficacy of Defibrotide can be decreased when used in combination with Ulipristal.]
[H02AA01, aldosterone, The serum concentration of Aldosterone can be increased when it is combined with Ulipristal.]
[N05CA04, barbital, The serum concentration of Ulipristal can be decreased when it is combined with Barbital.]
[J05AE04, nelfinavir, The metabolism of Ulipristal can be decreased when combined with Nelfinavir.]
[N03AX22, perampanel, The metabolism of Ulipristal can be increased when combined with Perampanel.]
[B01AF02, apixaban, The therapeutic efficacy of Apixaban can be decreased when used in combination with Ulipristal.]
[A16AX09, glycerol phenylbutyrate, The metabolism of Ulipristal can be increased when combined with Glycerol phenylbutyrate.]
[L01EC02, dabrafenib, The serum concentration of Ulipristal can be decreased when it is combined with Dabrafenib.]
[G03AC08, etonogestrel, The therapeutic efficacy of Etonogestrel can be decreased when used in combination with Ulipristal.]
[N03AF04, eslicarbazepine, The metabolism of Ulipristal can be increased when combined with Eslicarbazepine.]
[J05AP05, simeprevir, The metabolism of Ulipristal can be decreased when combined with Simeprevir.]
[N03AG04, vigabatrin, The metabolism of Ulipristal can be increased when combined with Vigabatrin.]
[A16AA07, metreleptin, The metabolism of Ulipristal can be increased when combined with Metreleptin.]
[L02BG02, formestane, The metabolism of Ulipristal can be increased when combined with Formestane.]
[S03BA03, betamethasone, The serum concentration of Betamethasone can be increased when it is combined with Ulipristal.]
[B01AE03, argatroban, The therapeutic efficacy of Argatroban can be decreased when used in combination with Ulipristal.]
[L04AC11, siltuximab, The metabolism of Ulipristal can be increased when combined with Siltuximab.]
[B01AC26, vorapaxar, The therapeutic efficacy of Vorapaxar can be decreased when used in combination with Ulipristal.]
[B01AA07, acenocoumarol, The therapeutic efficacy of Acenocoumarol can be decreased when used in combination with Ulipristal.]
[J01XA05, oritavancin, The metabolism of Ulipristal can be increased when combined with Oritavancin.]
[B01AA01, dicumarol, The therapeutic efficacy of Dicoumarol can be decreased when used in combination with Ulipristal.]
[B01AF03, edoxaban, The therapeutic efficacy of Edoxaban can be decreased when used in combination with Ulipristal.]
[N02BE01, acetaminophen, The metabolism of Ulipristal can be increased when combined with Acetaminophen.]
[B01AA11, tioclomarol, The therapeutic efficacy of Tioclomarol can be decreased when used in combination with Ulipristal.]
[J05AP06, asunaprevir, The serum concentration of Ulipristal can be decreased when it is combined with Asunaprevir.]
[B01AC25, cangrelor, The therapeutic efficacy of Cangrelor can be decreased when used in combination with Ulipristal.]
[G02CX02, flibanserin, The risk or severity of adverse effects can be increased when Ulipristal is combined with Flibanserin.]
[S01EC01, acetazolamide, The metabolism of Ulipristal can be increased when combined with Acetazolamide.]
[J02AC05, isavuconazole, The metabolism of Ulipristal can be decreased when combined with Isavuconazole.]
[A10BB31, acetohexamide, The therapeutic efficacy of Acetohexamide can be decreased when used in combination with Ulipristal.]
[M04AB05, lesinurad, The metabolism of Ulipristal can be increased when combined with Lesinurad.]
[N05CA05, aprobarbital, The metabolism of Ulipristal can be increased when combined with Aprobarbital.]
[N03AX23, brivaracetam, The metabolism of Ulipristal can be increased when combined with Brivaracetam.]
[L01XX52, venetoclax, The metabolism of Ulipristal can be decreased when combined with Venetoclax.]
[J01CE04, azidocillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Azidocillin.]
[J01CA06, bacampicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Bacampicillin.]
[L01EF02, ribociclib, The metabolism of Ulipristal can be decreased when combined with Ribociclib.]
[N02BF02, pregabalin, The metabolism of Ulipristal can be increased when combined with Pregabalin.]
[N03AX30, beclamide, The metabolism of Ulipristal can be increased when combined with Beclamide.]
[D05AX03, calcitriol, The metabolism of Ulipristal can be increased when combined with Calcitriol.]
[J05AE09, tipranavir, The metabolism of Ulipristal can be decreased when combined with Tipranavir.]
[L01EX10, midostaurin, The metabolism of Ulipristal can be increased when combined with Midostaurin.]
[L04AC14, sarilumab, The metabolism of Ulipristal can be increased when combined with Sarilumab.]
[B01AF04, betrixaban, The therapeutic efficacy of Betrixaban can be decreased when used in combination with Ulipristal.]
[L01XX59, enasidenib, The metabolism of Ulipristal can be increased when combined with Enasidenib.]
[J05AG03, efavirenz, The metabolism of Ulipristal can be decreased when combined with Efavirenz.]
[R03BA02, budesonide, The serum concentration of Budesonide can be increased when it is combined with Ulipristal.]
[L02BB05, apalutamide, The metabolism of Ulipristal can be increased when combined with Apalutamide.]
[N03AF01, carbamazepine, The metabolism of Ulipristal can be increased when combined with Carbamazepine.]
[J01CA03, carbenicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Carbenicillin.]
[N03AX24, cannabidiol, The metabolism of Ulipristal can be increased when combined with Cannabidiol.]
[L01XX62, ivosidenib, The metabolism of Ulipristal can be increased when combined with Ivosidenib.]
[N03AX17, stiripentol, The metabolism of Ulipristal can be decreased when combined with Stiripentol.]
[J05AX24, tecovirimat, The metabolism of Ulipristal can be increased when combined with Tecovirimat.]
[J01AA13, eravacycline, The serum concentration of Ulipristal can be decreased when it is combined with Eravacycline.]
[J01AA14, sarecycline, The serum concentration of Ulipristal can be decreased when it is combined with Sarecycline.]
[J01AA15, omadacycline, The serum concentration of Ulipristal can be decreased when it is combined with Omadacycline.]
[A10BB06, carbutamide, The therapeutic efficacy of Carbutamide can be decreased when used in combination with Ulipristal.]
[L01ED05, lorlatinib, The metabolism of Ulipristal can be increased when combined with Lorlatinib.]
[N06AX27, esketamine, The metabolism of Ulipristal can be increased when combined with Esketamine.]
[J01FA09, clarithromycin, The metabolism of Ulipristal can be decreased when combined with Clarithromycin.]
[N06AX29, brexanolone, The metabolism of Ulipristal can be increased when combined with Brexanolone.]
[N05BA09, clobazam, The serum concentration of Ulipristal can be decreased when it is combined with Clobazam.]
[J01AA11, clomocycline, The serum concentration of Ulipristal can be decreased when it is combined with Clomocycline.]
[H02AB14, cloprednol, The serum concentration of Cloprednol can be increased when it is combined with Ulipristal.]
[H02AB17, cortivazol, The serum concentration of Cortivazol can be increased when it is combined with Ulipristal.]
[L01EM03, alpelisib, The metabolism of Ulipristal can be increased when combined with Alpelisib.]
[J01CF03, methicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Meticillin.]
[N07XX11, pitolisant, The serum concentration of Ulipristal can be decreased when it is combined with Pitolisant.]
[J01DB09, cephradine, The metabolism of Ulipristal can be increased when combined with Cefradine.]
[H02AB13, deflazacort, The serum concentration of Deflazacort can be increased when it is combined with Ulipristal.]
[G03DB05, demegestone, The therapeutic efficacy of Demegestone can be decreased when used in combination with Ulipristal.]
[G03AC09, desogestrel, The therapeutic efficacy of Desogestrel can be decreased when used in combination with Ulipristal.]
[N03AX25, cenobamate, The serum concentration of Ulipristal can be decreased when it is combined with Cenobamate.]
[J05AE05, amprenavir, The metabolism of Ulipristal can be decreased when combined with Amprenavir.]
[G03DB08, dienogest, The therapeutic efficacy of Dienogest can be decreased when used in combination with Ulipristal.]
[M01AH02, rofecoxib, The metabolism of Ulipristal can be increased when combined with Rofecoxib.]
[L01XF03, bexarotene, The metabolism of Ulipristal can be increased when combined with Bexarotene.]
[C08CA16, clevidipine, The metabolism of Ulipristal can be increased when combined with Clevidipine.]
[C01BD07, dronedarone, The metabolism of Ulipristal can be decreased when combined with Dronedarone.]
[N03AG02, dipropylacetamide, The metabolism of Ulipristal can be increased when combined with Valpromide.]
[L01EH03, tucatinib, The metabolism of Tucatinib can be decreased when combined with Ulipristal.]
[D07XB03, fluprednidene, The serum concentration of Fluprednidene can be increased when it is combined with Ulipristal.]
[B01AE02, lepirudin, The therapeutic efficacy of Lepirudin can be decreased when used in combination with Ulipristal.]
[N05CM02, chlormethiazole, The metabolism of Ulipristal can be increased when combined with Clomethiazole.]
[L04AC19, satralizumab, The serum concentration of Ulipristal can be decreased when it is combined with Satralizumab.]
[L01EX23, pralsetinib, The metabolism of Ulipristal can be increased when combined with Pralsetinib.]
[N05AA01, chlorpromazine, The metabolism of Ulipristal can be increased when combined with Chlorpromazine.]
[A10BB02, chlorpropamide, The therapeutic efficacy of Chlorpropamide can be decreased when used in combination with Ulipristal.]
[N06BX18, vinpocetine, The metabolism of Ulipristal can be increased when combined with Vinpocetine.]
[G03DC06, ethynodiol, The therapeutic efficacy of Etynodiol can be decreased when used in combination with Ulipristal.]
[B06AC06, berotralstat, The metabolism of Ulipristal can be decreased when combined with Berotralstat.]
[A16AX20, lonafarnib, The metabolism of Ulipristal can be decreased when combined with Lonafarnib.]
[P03AX07, abametapir, The serum concentration of Ulipristal can be increased when it is combined with Abametapir.]
[N03AX10, felbamate, The metabolism of Ulipristal can be increased when combined with Felbamate.]
[R03BA03, flunisolide, The serum concentration of Flunisolide can be increased when it is combined with Ulipristal.]
[S02BA08, fluocinolone acetonide, The serum concentration of Fluocinolone acetonide can be increased when it is combined with Ulipristal.]
[N02BF01, gabapentin, The metabolism of Ulipristal can be increased when combined with Gabapentin.]
[L01XX73, sotorasib, The serum concentration of Ulipristal can be decreased when it is combined with Sotorasib.]
[S03AA07, ciprofloxacin, The metabolism of Ulipristal can be decreased when combined with Ciprofloxacin.]
[L01XX74, belzutifan, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Belzutifan.]
[L01EB10, mobocertinib, The serum concentration of Ulipristal can be decreased when it is combined with Mobocertinib.]
[A10BB12, glimepiride, The therapeutic efficacy of Glimepiride can be decreased when used in combination with Ulipristal.]
[A10BB08, gliquidone, The therapeutic efficacy of Gliquidone can be decreased when used in combination with Ulipristal.]
[N06AX25, St. John's wort extract, The metabolism of Ulipristal can be increased when combined with St. John's Wort.]
[B01AD11, tenecteplase, The therapeutic efficacy of Tenecteplase can be decreased when used in combination with Ulipristal.]
[C10AB01, clofibrate, The metabolism of Ulipristal can be increased when combined with Clofibrate.]
[B06AX04, mitapivat, The metabolism of Ulipristal can be increased when combined with Mitapivat.]
[N03AE01, clonazepam, The metabolism of Ulipristal can be increased when combined with Clonazepam.]
[C01EB24, mavacamten, The serum concentration of Ulipristal can be decreased when it is combined with Mavacamten.]
[J01CF02, cloxacillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Cloxacillin.]
[N05AH02, clozapine, The metabolism of Ulipristal can be decreased when combined with Clozapine.]
[H01AC08, somatrogon, The metabolism of Ulipristal can be increased when combined with Somatrogon.]
[J01CA18, hetacillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Hetacillin.]
[C04AX28, ifenprodil, The metabolism of Ulipristal can be increased when combined with Ifenprodil.]
[J01FA15, telithromycin, The metabolism of Ulipristal can be decreased when combined with Telithromycin.]
[R03BA08, ciclesonide, The serum concentration of Ciclesonide can be increased when it is combined with Ulipristal.]
[J02AC02, itraconazole, The metabolism of Ulipristal can be decreased when combined with Itraconazole.]
[B01AB12, bemiparin, The therapeutic efficacy of Bemiparin can be decreased when used in combination with Ulipristal.]
[J02AC04, posaconazole, The metabolism of Ulipristal can be decreased when combined with Posaconazole.]
[N03AX09, lamotrigine, The metabolism of Ulipristal can be increased when combined with Lamotrigine.]
[S01BA03, cortisone, The serum concentration of Cortisone can be increased when it is combined with Ulipristal.]
[H02AB15, meprednisone, The serum concentration of Meprednisone can be increased when it is combined with Ulipristal.]
[J01CA14, methampicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Metampicillin.]
[L01AA01, cyclophosphamide, The metabolism of Ulipristal can be increased when combined with Cyclophosphamide.]
[S01XA18, cyclosporine, The metabolism of Ulipristal can be decreased when combined with Cyclosporine.]
[N06BA07, modafinil, The metabolism of Ulipristal can be increased when combined with Modafinil.]
[C03XA02, conivaptan, The metabolism of Ulipristal can be decreased when combined with Conivaptan.]
[G03XA01, danazol, The metabolism of Ulipristal can be decreased when combined with Danazol.]
[J01AA01, demeclocycline, The serum concentration of Ulipristal can be decreased when it is combined with Demeclocycline.]
[N06AX06, nefazodone, The metabolism of Ulipristal can be decreased when combined with Nefazodone.]
[N03AG06, tiagabine, The metabolism of Ulipristal can be increased when combined with Tiagabine.]
[G03DB04, nomegestrol, The therapeutic efficacy of Nomegestrol can be decreased when used in combination with Ulipristal.]
[B01AX05, fondaparinux, The therapeutic efficacy of Fondaparinux can be decreased when used in combination with Ulipristal.]
[D07XC02, desoximetasone, The serum concentration of Desoximetasone can be increased when it is combined with Ulipristal.]
[H02AA03, desoxycorticosterone, The serum concentration of Desoxycortone can be increased when it is combined with Ulipristal.]
[N03AF02, oxcarbazepine, The metabolism of Ulipristal can be increased when combined with Oxcarbazepine.]
[S03BA01, dexamethasone, The metabolism of Ulipristal can be increased when combined with Dexamethasone.]
[N03AC01, paramethadione, The metabolism of Ulipristal can be increased when combined with Paramethadione.]
[N05BA01, diazepam, The metabolism of Ulipristal can be increased when combined with Diazepam.]
[N03AX07, phenacemide, The metabolism of Ulipristal can be increased when combined with Phenacemide.]
[J01CE05, phenethicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Pheneticillin.]
[N03AD02, phensuximide, The metabolism of Ulipristal can be increased when combined with Phensuximide.]
[J01CF01, dicloxacillin, The metabolism of Ulipristal can be increased when combined with Dicloxacillin.]
[C08CA03, isradipine, The metabolism of Ulipristal can be decreased when combined with Isradipine.]
[D07XC04, diflucortolone, The serum concentration of Difluocortolone can be increased when it is combined with Ulipristal.]
[J05AE08, atazanavir, The metabolism of Ulipristal can be decreased when combined with Atazanavir.]
[C08DB01, diltiazem, The metabolism of Ulipristal can be decreased when combined with Diltiazem.]
[N03AG05, progabide, The metabolism of Ulipristal can be increased when combined with Progabide.]
[J01CE03, propicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Propicillin.]
[B01AC07, dipyridamole, The therapeutic efficacy of Dipyridamole can be decreased when used in combination with Ulipristal.]
[B01AD10, drotrecogin alfa, The therapeutic efficacy of Drotrecogin alfa can be decreased when used in combination with Ulipristal.]
[S02AA12, rifamycin SV, The metabolism of Ulipristal can be increased when combined with Rifamycin.]
[J04AB05, rifapentine, The metabolism of Ulipristal can be increased when combined with Rifapentine.]
[N07XX02, riluzole, The metabolism of Ulipristal can be increased when combined with Riluzole.]
[A04AD12, aprepitant, The serum concentration of Ulipristal can be decreased when it is combined with Aprepitant.]
[J01AA02, doxycycline, The serum concentration of Ulipristal can be decreased when it is combined with Doxycycline.]
[G03DB01, dydrogesterone, The therapeutic efficacy of Dydrogesterone can be decreased when used in combination with Ulipristal.]
[H01AA01, corticotropin, The serum concentration of Corticotropin can be increased when it is combined with Ulipristal.]
[J01CA17, temocillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Temocillin.]
[D01BA02, terbinafine, The metabolism of Ulipristal can be increased when combined with Terbinafine.]
[N03AX11, topiramate, The metabolism of Ulipristal can be increased when combined with Topiramate.]
[J01AA12, tigecycline, The serum concentration of Ulipristal can be decreased when it is combined with Tigecycline.]
[B01AC18, triflusal, The therapeutic efficacy of Triflusal can be decreased when used in combination with Ulipristal.]
[H02CA01, trilostane, The serum concentration of Trilostane can be increased when it is combined with Ulipristal.]
[C05CA04, troxerutin, The therapeutic efficacy of Troxerutin can be decreased when used in combination with Ulipristal.]
[C08CA12, mepirodipine, The metabolism of Ulipristal can be decreased when combined with Barnidipine.]
[N03AX15, zonisamide, The metabolism of Ulipristal can be increased when combined with Zonisamide.]
[B01AD03, anistreplase, The therapeutic efficacy of Anistreplase can be decreased when used in combination with Ulipristal.]
[N02CA02, ergotamine, The metabolism of Ulipristal can be decreased when combined with Ergotamine.]
[N03AG01, valproic acid, The metabolism of Ulipristal can be increased when combined with Valproic acid.]
[S01AA17, erythromycin, The metabolism of Ulipristal can be decreased when combined with Erythromycin.]
[N05CD04, estazolam, The metabolism of Ulipristal can be increased when combined with Estazolam.]
[R03BA09, fluticasone furoate, The serum concentration of Fluticasone furoate can be increased when it is combined with Ulipristal.]
[R03BA05, fluticasone, The serum concentration of Fluticasone can be increased when it is combined with Ulipristal.]
[N03AD01, ethosuximide, The metabolism of Ulipristal can be increased when combined with Ethosuximide.]
[N03AB01, ethotoin, The metabolism of Ulipristal can be increased when combined with Ethotoin.]
[R06AX12, terfenadine, The metabolism of Ulipristal can be decreased when combined with Terfenadine.]
[N06AB08, fluvoxamine, The metabolism of Ulipristal can be decreased when combined with Fluvoxamine.]
[B05AA05, dextran, The therapeutic efficacy of Dextran can be decreased when used in combination with Ulipristal.]
[N03AX26, fenfluramine, The metabolism of Ulipristal can be increased when combined with Fenfluramine.]
[B01AD05, plasmin, The therapeutic efficacy of Fibrinolysin can be decreased when used in combination with Ulipristal.]
[J01CF05, floxacillin, The metabolism of Ulipristal can be increased when combined with Flucloxacillin.]
[J02AC01, fluconazole, The metabolism of Ulipristal can be decreased when combined with Fluconazole.]
[H02AA02, fludrocortisone, The serum concentration of Fludrocortisone can be increased when it is combined with Ulipristal.]
[D07XB01, flumethasone, The serum concentration of Flumethasone can be increased when it is combined with Ulipristal.]
[N07CA03, flunarizine, The metabolism of Ulipristal can be increased when combined with Flunarizine.]
[D07AC08, fluocinonide, The serum concentration of Fluocinonide can be increased when it is combined with Ulipristal.]
[H02AB03, fluocortolone, The serum concentration of Fluocortolone can be increased when it is combined with Ulipristal.]
[V03AZ01, ethanol, The metabolism of Ulipristal can be increased when combined with Ethanol.]
[S01CB05, fluorometholone, The serum concentration of Fluorometholone can be increased when it is combined with Ulipristal.]
[J05AE10, darunavir, The metabolism of Ulipristal can be decreased when combined with Darunavir.]
[N03AA04, barbexaclone, The serum concentration of Ulipristal can be decreased when it is combined with Barbexaclone.]
[J05AG04, etravirine, The metabolism of Ulipristal can be increased when combined with Etravirine.]
[N03AD03, methsuximide, The metabolism of Ulipristal can be increased when combined with Methsuximide.]
[G03XA02, gestrinone, The therapeutic efficacy of Gestrinone can be decreased when used in combination with Ulipristal.]
[L02AB03, gestronol, The therapeutic efficacy of Gestonorone can be decreased when used in combination with Ulipristal.]
[A10BB01, glyburide, The therapeutic efficacy of Glyburide can be decreased when used in combination with Ulipristal.]
[A10BB09, gliclazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Ulipristal.]
[A10BB07, glipizide, The therapeutic efficacy of Glipizide can be decreased when used in combination with Ulipristal.]
[B01AA12, fluindione, The therapeutic efficacy of Fluindione can be decreased when used in combination with Ulipristal.]
[D01BA01, griseofulvin, The metabolism of Ulipristal can be increased when combined with Griseofulvin.]
[N05AD01, haloperidol, The serum concentration of Haloperidol can be increased when it is combined with Ulipristal.]
[S01XA14, heparin, The therapeutic efficacy of Heparin can be decreased when used in combination with Ulipristal.]
[G03DC01, allylestrenol, The therapeutic efficacy of Allylestrenol can be decreased when used in combination with Ulipristal.]
[N05CA16, hexobarbital, The serum concentration of Ulipristal can be decreased when it is combined with Hexobarbital.]
[C08CA10, nilvadipine, The metabolism of Ulipristal can be decreased when combined with Nilvadipine.]
[S02BA01, hydrocortisone, The serum concentration of Hydrocortisone can be increased when it is combined with Ulipristal.]
[D07AB02, hydrocortisone butyrate, The serum concentration of Hydrocortisone butyrate can be increased when it is combined with Ulipristal.]
[G03DA03, 17-alpha-hydroxyprogesterone, The therapeutic efficacy of Hydroxyprogesterone can be decreased when used in combination with Ulipristal.]
[J04AB04, rifabutin, The metabolism of Ulipristal can be increased when combined with Rifabutin.]
[B05CB02, sodium citrate, The therapeutic efficacy of Sodium citrate can be decreased when used in combination with Ulipristal.]
[L01AA06, ifosfamide, The metabolism of Ulipristal can be increased when combined with Ifosfamide.]
[L01CD01, paclitaxel, The metabolism of Ulipristal can be increased when combined with Paclitaxel.]
[R01AD07, tixocortol, The serum concentration of Tixocortol can be increased when it is combined with Ulipristal.]
[M03BX02, tizanidine, The metabolism of Ulipristal can be increased when combined with Tizanidine.]
[N06AX17, milnacipran, The metabolism of Ulipristal can be decreased when combined with Milnacipran.]
[C10AA06, cerivastatin, The metabolism of Ulipristal can be increased when combined with Cerivastatin.]
[J04AC01, isoniazid, The metabolism of Ulipristal can be decreased when combined with Isoniazid.]
[A10BJ01, exenatide, Exenatide can cause a decrease in the absorption of Ulipristal resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B01AE06, bivalirudin, The therapeutic efficacy of Bivalirudin can be decreased when used in combination with Ulipristal.]
[L04AC07, tocilizumab, The metabolism of Ulipristal can be increased when combined with Tocilizumab.]
[B01AC22, prasugrel, The therapeutic efficacy of Prasugrel can be decreased when used in combination with Ulipristal.]
[J02AB02, ketoconazole, The metabolism of Ulipristal can be decreased when combined with Ketoconazole.]
[H02CA04, levoketoconazole, The metabolism of Ulipristal can be decreased when combined with Levoketoconazole.]
[V03AC03, deferasirox, The metabolism of Ulipristal can be increased when combined with Deferasirox.]
[N03AX18, lacosamide, The metabolism of Ulipristal can be increased when combined with Lacosamide.]
[J01CA11, amdinocillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Amdinocillin.]
[J01CA08, amdinocillin pivoxil, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Pivmecillinam.]
[G03AD01, levonorgestrel, The therapeutic efficacy of Levonorgestrel can be decreased when used in combination with Ulipristal.]
[N06BA13, armodafinil, The metabolism of Ulipristal can be increased when combined with Armodafinil.]
[N05BA06, lorazepam, The metabolism of Ulipristal can be increased when combined with Lorazepam.]
[C10AA02, lovastatin, The metabolism of Ulipristal can be decreased when combined with Lovastatin.]
[J01AA04, lymecycline, The serum concentration of Ulipristal can be decreased when it is combined with Lymecycline.]
[G03DC03, lynestrenol, The therapeutic efficacy of Lynestrenol can be decreased when used in combination with Ulipristal.]
[V04CC02, magnesium sulfate, The metabolism of Ulipristal can be increased when combined with Magnesium sulfate.]
[L01EA03, nilotinib, The metabolism of Ulipristal can be decreased when combined with Nilotinib.]
[N05BA03, medazepam, The metabolism of Ulipristal can be increased when combined with Medazepam.]
[G03DB03, medrogestone, The therapeutic efficacy of Medrogestone can be decreased when used in combination with Ulipristal.]
[B01AB06, nadroparin, The therapeutic efficacy of Nadroparin can be decreased when used in combination with Ulipristal.]
[B01AB05, enoxaparin, The therapeutic efficacy of Enoxaparin can be decreased when used in combination with Ulipristal.]
[B01AB04, dalteparin, The therapeutic efficacy of Dalteparin can be decreased when used in combination with Ulipristal.]
[N03AB04, mephenytoin, The metabolism of Ulipristal can be increased when combined with Mephenytoin.]
[N03AA01, mephobarbital, The serum concentration of Ulipristal can be decreased when it is combined with Methylphenobarbital.]
[L02BG01, aminoglutethimide, The metabolism of Ulipristal can be increased when combined with Aminoglutethimide.]
[J01AA05, methacycline, The serum concentration of Ulipristal can be decreased when it is combined with Metacycline.]
[N03AA30, metharbital, The metabolism of Ulipristal can be increased when combined with Metharbital.]
[H03BB02, methimazole, The metabolism of Ulipristal can be decreased when combined with Methimazole.]
[N05CA15, methohexital, The serum concentration of Ulipristal can be decreased when it is combined with Methohexital.]
[H02AB04, methylprednisolone, The serum concentration of Methylprednisolone can be increased when it is combined with Ulipristal.]
[D07AC14, methylprednisolone aceponate, The serum concentration of Methylprednisolone aceponate can be increased when it is combined with Ulipristal.]
[N03AF03, rufinamide, The metabolism of Ulipristal can be increased when combined with Rufinamide.]
[V04CD01, metyrapone, The metabolism of Ulipristal can be increased when combined with Metyrapone.]
[J01CA10, mezlocillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Mezlocillin.]
[S02AA13, miconazole, The metabolism of Ulipristal can be decreased when combined with Miconazole.]
[B01AB07, parnaparin, The therapeutic efficacy of Parnaparin can be decreased when used in combination with Ulipristal.]
[G03XB01, mifepristone, The metabolism of Ulipristal can be increased when combined with Mifepristone.]
[B01AB10, tinzaparin, The therapeutic efficacy of Tinzaparin can be decreased when used in combination with Ulipristal.]
[J01AA08, minocycline, The serum concentration of Ulipristal can be decreased when it is combined with Minocycline.]
[L01XX23, mitotane, The metabolism of Ulipristal can be increased when combined with Mitotane.]
[C01BD01, amiodarone, The metabolism of Ulipristal can be decreased when combined with Amiodarone.]
[L04AA06, mycophenolic acid, The serum concentration of Ulipristal can be decreased when it is combined with Mycophenolic acid.]
[N05CA02, amobarbital, The serum concentration of Ulipristal can be decreased when it is combined with Amobarbital.]
[N03AB05, fosphenytoin, The metabolism of Ulipristal can be increased when combined with Fosphenytoin.]
[J01CA04, amoxicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Amoxicillin.]
[J01CF06, nafcillin, The metabolism of Ulipristal can be increased when combined with Nafcillin.]
[V03AB15, naloxone, The metabolism of Ulipristal can be decreased when combined with Naloxone.]
[A10BG01, troglitazone, The metabolism of Ulipristal can be increased when combined with Troglitazone.]
[S01AA19, ampicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Ampicillin.]
[N06AX23, desvenlafaxine, The metabolism of Ulipristal can be decreased when combined with Desvenlafaxine.]
[C08CA04, nicardipine, The metabolism of Ulipristal can be decreased when combined with Nicardipine.]
[N05CD02, nitrazepam, The metabolism of Ulipristal can be increased when combined with Nitrazepam.]
[N05CF03, zaleplon, The metabolism of Ulipristal can be increased when combined with Zaleplon.]
[G03DC02, norethindrone, The therapeutic efficacy of Norethisterone can be decreased when used in combination with Ulipristal.]
[G03AC07, norgestrienone, The therapeutic efficacy of Norgestrienone can be decreased when used in combination with Ulipristal.]
[C02KX01, bosentan, The serum concentration of Ulipristal can be decreased when it is combined with Bosentan.]
[B01AB08, reviparin, The therapeutic efficacy of Reviparin can be decreased when used in combination with Ulipristal.]
[A02BC01, omeprazole, The metabolism of Ulipristal can be increased when combined with Omeprazole.]
[B01AD07, reteplase, The therapeutic efficacy of Reteplase can be decreased when used in combination with Ulipristal.]
[B01AD09, ancrod, The therapeutic efficacy of Ancrod can be decreased when used in combination with Ulipristal.]
[J01CF04, oxacillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Oxacillin.]
[S01AA04, oxytetracycline, The serum concentration of Ulipristal can be decreased when it is combined with Oxytetracycline.]
[B01AB09, danaparoid, The therapeutic efficacy of Danaparoid can be decreased when used in combination with Ulipristal.]
[G03DB06, chlormadinone, The therapeutic efficacy of Chlormadinone can be decreased when used in combination with Ulipristal.]
[N05CC05, paraldehyde, The metabolism of Ulipristal can be increased when combined with Paraldehyde.]
[H02AB05, paramethasone, The serum concentration of Paramethasone can be increased when it is combined with Ulipristal.]
[S01AA14, penicillin G, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Benzylpenicillin.]
[J01CE09, penicillin G procaine, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Procaine benzylpenicillin.]
[J01CE02, penicillin V, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Phenoxymethylpenicillin.]
[N05CA01, pentobarbital, The serum concentration of Ulipristal can be decreased when it is combined with Pentobarbital.]
[B01AA02, phenindione, The therapeutic efficacy of Phenindione can be decreased when used in combination with Ulipristal.]
[N03AA02, phenobarbital, The serum concentration of Ulipristal can be decreased when it is combined with Phenobarbital.]
[B01AA04, phenprocoumon, The therapeutic efficacy of Phenprocoumon can be decreased when used in combination with Ulipristal.]
[M02AA01, phenylbutazone, The metabolism of Ulipristal can be increased when combined with Phenylbutazone.]
[N03AB02, phenytoin, The metabolism of Ulipristal can be increased when combined with Phenytoin.]
[J01CA12, piperacillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Piperacillin.]
[J05AE01, saquinavir, The metabolism of Ulipristal can be decreased when combined with Saquinavir.]
[J01CA02, pivampicillin, The therapeutic efficacy of Ulipristal can be decreased when used in combination with Pivampicillin.]
[J05AG02, delavirdine, The metabolism of Ulipristal can be decreased when combined with Delavirdine.]
[B01AC13, abciximab, The therapeutic efficacy of Abciximab can be decreased when used in combination with Ulipristal.]
[S01XA13, alteplase, The therapeutic efficacy of Alteplase can be decreased when used in combination with Ulipristal.]
[J05AE03, ritonavir, The serum concentration of Ulipristal can be decreased when it is combined with Ritonavir.]
[S03BA02, prednisolone, The serum concentration of Prednisolone can be increased when it is combined with Ulipristal.]
[H02AB07, prednisone, The serum concentration of Prednisone can be increased when it is combined with Ulipristal.]
[P01BA03, primaquine, The metabolism of Ulipristal can be decreased when combined with Primaquine.]
[N03AA03, primidone, The serum concentration of Ulipristal can be decreased when it is combined with Primidone.]
[M04AB01, probenecid, The metabolism of Ulipristal can be increased when combined with Probenecid.]
[G03DA04, progesterone, The therapeutic efficacy of Progesterone can be decreased when used in combination with Ulipristal.]
[G03DB07, promegestone, The therapeutic efficacy of Promegestone can be decreased when used in combination with Ulipristal.]
[B01AC09, epoprostenol, The therapeutic efficacy of Epoprostenol can be decreased when used in combination with Ulipristal.]
[P01BC01, quinine, The metabolism of Ulipristal can be increased when combined with Quinine.]
[J04AB02, rifampin, The metabolism of Ulipristal can be increased when combined with Rifampicin.]
[J01AA09, rolitetracycline, The serum concentration of Ulipristal can be decreased when it is combined with Rolitetracycline.]
[N05CA06, secobarbital, The serum concentration of Ulipristal can be decreased when it is combined with Secobarbital.]
