[S02DA03, antipyrine, The metabolism of Antipyrine can be increased when combined with Somapacitan.]
[J01EC02, sulfadiazine, The therapeutic efficacy of Sulfadiazine can be decreased when used in combination with Somapacitan.]
[J01EC01, sulfamethoxazole, The therapeutic efficacy of Sulfamethoxazole can be decreased when used in combination with Somapacitan.]
[S01AB02, sulfisoxazole, The therapeutic efficacy of Sulfisoxazole can be decreased when used in combination with Somapacitan.]
[A10BB04, glibornuride, The therapeutic efficacy of Glibornuride can be decreased when used in combination with Somapacitan.]
[A10BC01, glymidine, The therapeutic efficacy of Glymidine can be decreased when used in combination with Somapacitan.]
[N06DA01, tacrine, The metabolism of Tacrine can be increased when combined with Somapacitan.]
[L02BA01, tamoxifen, The metabolism of Tamoxifen can be decreased when combined with Somapacitan.]
[L01CB02, teniposide, The metabolism of Teniposide can be decreased when combined with Somapacitan.]
[G03BA03, testosterone, The metabolism of Testosterone can be decreased when combined with Somapacitan.]
[R03DA07, theobromine, The metabolism of Theobromine can be increased when combined with Somapacitan.]
[R03DA04, theophylline, The metabolism of Theophylline can be increased when combined with Somapacitan.]
[P02CA02, thiabendazole, The metabolism of Thiabendazole can be increased when combined with Somapacitan.]
[N05CA19, thiopental, The metabolism of Thiopental can be decreased when combined with Somapacitan.]
[N05AC02, thioridazine, The metabolism of Thioridazine can be decreased when combined with Somapacitan.]
[N05AF04, thiothixene, The metabolism of Thiothixene can be increased when combined with Somapacitan.]
[B01AC05, ticlopidine, The metabolism of Ticlopidine can be decreased when combined with Somapacitan.]
[S01ED01, timolol, The metabolism of Timolol can be decreased when combined with Somapacitan.]
[A10BB05, tolazamide, The therapeutic efficacy of Tolazamide can be decreased when used in combination with Somapacitan.]
[V04CA01, tolbutamide, The therapeutic efficacy of Tolbutamide can be decreased when used in combination with Somapacitan.]
[S01BA05, triamcinolone, The serum concentration of the active metabolites of Triamcinolone can be decreased when Triamcinolone is used in combination with Somapacitan.]
[C03DB02, triamterene, The metabolism of Triamterene can be increased when combined with Somapacitan.]
[N05AB06, trifluoperazine, The metabolism of Trifluoperazine can be increased when combined with Somapacitan.]
[R03BA07, mometasone, The serum concentration of the active metabolites of Mometasone can be decreased when Mometasone is used in combination with Somapacitan.]
[N03AC02, trimethadione, The metabolism of Trimethadione can be decreased when combined with Somapacitan.]
[N06AA06, trimipramine, The metabolism of Trimipramine can be decreased when combined with Somapacitan.]
[N06AX24, vilazodone, The metabolism of Vilazodone can be decreased when combined with Somapacitan.]
[R03DX07, roflumilast, The metabolism of Roflumilast can be increased when combined with Somapacitan.]
[A10BH05, linagliptin, The therapeutic efficacy of Linagliptin can be decreased when used in combination with Somapacitan.]
[J05AG05, rilpivirine, The metabolism of Rilpivirine can be decreased when combined with Somapacitan.]
[C08DA01, verapamil, The metabolism of Verapamil can be decreased when combined with Somapacitan.]
[B01AA03, warfarin, The metabolism of Warfarin can be increased when combined with Somapacitan.]
[A02BC04, rabeprazole, The metabolism of Rabeprazole can be decreased when combined with Somapacitan.]
[J02AC03, voriconazole, The metabolism of Voriconazole can be decreased when combined with Somapacitan.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Somapacitan.]
[H02AB11, prednylidene, The serum concentration of the active metabolites of Prednylidene can be decreased when Prednylidene is used in combination with Somapacitan.]
[L04AX01, azathioprine, The metabolism of Azathioprine can be increased when combined with Somapacitan.]
[A08AA11, lorcaserin, The metabolism of Lorcaserin can be increased when combined with Somapacitan.]
[N05CA04, barbital, The metabolism of Barbital can be decreased when combined with Somapacitan.]
[L01AA09, bendamustine, The metabolism of Bendamustine can be increased when combined with Somapacitan.]
[N04BD02, rasagiline, The metabolism of Rasagiline can be increased when combined with Somapacitan.]
[N03AX22, perampanel, The metabolism of Perampanel can be increased when combined with Somapacitan.]
[N02CC03, zolmitriptan, The metabolism of Zolmitriptan can be increased when combined with Somapacitan.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Somapacitan.]
[A10BH04, alogliptin, The therapeutic efficacy of Alogliptin can be decreased when used in combination with Somapacitan.]
[L04AX06, pomalidomide, The metabolism of Pomalidomide can be increased when combined with Somapacitan.]
[A10BK02, canagliflozin, The therapeutic efficacy of Canagliflozin can be decreased when used in combination with Somapacitan.]
[A10AE05, insulin detemir, The therapeutic efficacy of Insulin detemir can be decreased when used in combination with Somapacitan.]
[R02AD01, benzocaine, The metabolism of Benzocaine can be decreased when combined with Somapacitan.]
[A10BX05, pramlintide, The therapeutic efficacy of Pramlintide can be decreased when used in combination with Somapacitan.]
[P03AX06, benzyl alcohol, The metabolism of Benzyl alcohol can be increased when combined with Somapacitan.]
[A10BJ03, lixisenatide, The therapeutic efficacy of Lixisenatide can be decreased when used in combination with Somapacitan.]
[N06AX26, vortioxetine, The metabolism of Vortioxetine can be decreased when combined with Somapacitan.]
[A10BK01, dapagliflozin, The therapeutic efficacy of Dapagliflozin can be decreased when used in combination with Somapacitan.]
[N05CH03, tasimelteon, The metabolism of Tasimelteon can be increased when combined with Somapacitan.]
[L04AA32, apremilast, The metabolism of Apremilast can be increased when combined with Somapacitan.]
[S03BA03, betamethasone, The serum concentration of the active metabolites of Betamethasone can be decreased when Betamethasone is used in combination with Somapacitan.]
[S01ED02, betaxolol, The metabolism of Betaxolol can be increased when combined with Somapacitan.]
[A10BJ04, albiglutide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Somapacitan.]
[B01AA07, acenocoumarol, The metabolism of Acenocoumarol can be decreased when combined with Somapacitan.]
[A10BK03, empagliflozin, The therapeutic efficacy of Empagliflozin can be decreased when used in combination with Somapacitan.]
[A10BJ05, dulaglutide, The therapeutic efficacy of Dulaglutide can be decreased when used in combination with Somapacitan.]
[L04AX05, pirfenidone, The metabolism of Pirfenidone can be decreased when combined with Somapacitan.]
[N06AX11, mirtazapine, The metabolism of Mirtazapine can be increased when combined with Somapacitan.]
[N02BE01, acetaminophen, The metabolism of Acetaminophen can be increased when combined with Somapacitan.]
[A10BF01, acarbose, The therapeutic efficacy of Acarbose can be decreased when used in combination with Somapacitan.]
[A10AE06, insulin degludec, The therapeutic efficacy of Insulin degludec can be decreased when used in combination with Somapacitan.]
[A02BC03, lansoprazole, The metabolism of Lansoprazole can be decreased when combined with Somapacitan.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be decreased when combined with Somapacitan.]
[A10BB31, acetohexamide, The therapeutic efficacy of Acetohexamide can be decreased when used in combination with Somapacitan.]
[N05BA08, bromazepam, The metabolism of Bromazepam can be increased when combined with Somapacitan.]
[N04BC01, bromocriptine, The therapeutic efficacy of Bromocriptine can be decreased when used in combination with Somapacitan.]
[D07AC11, amcinonide, The serum concentration of the active metabolites of Amcinonide can be decreased when Amcinonide is used in combination with Somapacitan.]
[N01BB01, bupivacaine, The metabolism of Levobupivacaine can be increased when combined with Somapacitan.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Somapacitan.]
[M02AA03, clofezone, The metabolism of Rabeprazole can be decreased when combined with Somapacitan.]
[S01GX07, azelastine, The metabolism of Azelastine can be increased when combined with Somapacitan.]
[L01XK03, rucaparib, The metabolism of Rucaparib can be increased when combined with Somapacitan.]
[R03DA08, bamifylline, The metabolism of Bamifylline can be increased when combined with Somapacitan.]
[N06BC01, caffeine, The metabolism of Caffeine can be increased when combined with Somapacitan.]
[A10BX06, benfluorex, The therapeutic efficacy of Benfluorex can be decreased when used in combination with Somapacitan.]
[L01XX59, enasidenib, The metabolism of Enasidenib can be increased when combined with Somapacitan.]
[J05AG03, efavirenz, The metabolism of Efavirenz can be increased when combined with Somapacitan.]
[A10BJ06, semaglutide, The therapeutic efficacy of Semaglutide can be decreased when used in combination with Somapacitan.]
[N01BX04, capsaicin, The metabolism of Capsaicin can be increased when combined with Somapacitan.]
[A10BK04, ertugliflozin, The therapeutic efficacy of Ertugliflozin can be decreased when used in combination with Somapacitan.]
[V04CD06, macimorelin, The therapeutic efficacy of Macimorelin can be decreased when used in combination with Somapacitan.]
[C07AG02, carvedilol, The metabolism of Carvedilol can be increased when combined with Somapacitan.]
[N03AX24, cannabidiol, The metabolism of Cannabidiol can be decreased when combined with Somapacitan.]
[L01EE03, binimetinib, The metabolism of Binimetinib can be increased when combined with Somapacitan.]
[N03AX17, stiripentol, The metabolism of Stiripentol can be decreased when combined with Somapacitan.]
[A10BB06, carbutamide, The therapeutic efficacy of Carbutamide can be decreased when used in combination with Somapacitan.]
[R03DA02, oxtriphylline, The metabolism of Oxtriphylline can be increased when combined with Somapacitan.]
[M03BA02, carisoprodol, The metabolism of Carisoprodol can be decreased when combined with Somapacitan.]
[L01AD01, carmustine, The metabolism of Carmustine can be increased when combined with Somapacitan.]
[B01AC23, cilostazol, The serum concentration of Cilostazol can be increased when it is combined with Somapacitan.]
[P02BX04, triclabendazole, The metabolism of Triclabendazole can be decreased when combined with Somapacitan.]
[N06AX27, esketamine, The metabolism of Esketamine can be decreased when combined with Somapacitan.]
[N05BA09, clobazam, The metabolism of Clobazam can be decreased when combined with Somapacitan.]
[H02AB14, cloprednol, The serum concentration of the active metabolites of Cloprednol can be decreased when Cloprednol is used in combination with Somapacitan.]
[H02AB17, cortivazol, The serum concentration of the active metabolites of Cortivazol can be decreased when Cortivazol is used in combination with Somapacitan.]
[M03BX08, cyclobenzaprine, The metabolism of Cyclobenzaprine can be increased when combined with Somapacitan.]
[L01EJ02, fedratinib, The metabolism of Fedratinib can be decreased when combined with Somapacitan.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be increased when combined with Somapacitan.]
[A10AE03, insulin, regular, pork, The therapeutic efficacy of Insulin pork can be decreased when used in combination with Somapacitan.]
[H02AB13, deflazacort, The serum concentration of the active metabolites of Deflazacort can be decreased when Deflazacort is used in combination with Somapacitan.]
[B06AX03, voxelotor, The metabolism of Voxelotor can be decreased when combined with Somapacitan.]
[N03AX25, cenobamate, The metabolism of Cenobamate can be decreased when combined with Somapacitan.]
[N02CC07, frovatriptan, The metabolism of Frovatriptan can be increased when combined with Somapacitan.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Somapacitan.]
[M01AH02, rofecoxib, The metabolism of Rofecoxib can be increased when combined with Somapacitan.]
[D07XB03, fluprednidene, The serum concentration of the active metabolites of Fluprednidene can be decreased when Fluprednidene is used in combination with Somapacitan.]
[P01BB01, proguanil, The metabolism of Proguanil can be decreased when combined with Somapacitan.]
[G03CA06, chlorotrianisene, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Chlorotrianisene.]
[N05AA01, chlorpromazine, The metabolism of Chlorpromazine can be increased when combined with Somapacitan.]
[A10BB02, chlorpropamide, The therapeutic efficacy of Chlorpropamide can be decreased when used in combination with Somapacitan.]
[M03BB03, chlorzoxazone, The metabolism of Chlorzoxazone can be increased when combined with Somapacitan.]
[N06BA10, fenethylline, The metabolism of Fenethylline can be increased when combined with Somapacitan.]
[R03CC15, formoterol, The metabolism of Formoterol can be decreased when combined with Somapacitan.]
[A10AF01, insulin, regular, human, The therapeutic efficacy of Insulin human can be decreased when used in combination with Somapacitan.]
[N07CA02, cinnarizine, The metabolism of Cinnarizine can be increased when combined with Somapacitan.]
[N06AB04, citalopram, Somapacitan may increase the QTc-prolonging activities of Citalopram.]
[P01CA03, fexinidazole, The metabolism of Fexinidazole can be decreased when combined with Somapacitan.]
[L01XX74, belzutifan, The serum concentration of Belzutifan can be increased when it is combined with Somapacitan.]
[M01AG01, mefenamic acid, The metabolism of Mefenamic acid can be increased when combined with Somapacitan.]
[A10BB12, glimepiride, The therapeutic efficacy of Glimepiride can be decreased when used in combination with Somapacitan.]
[A10BB08, gliquidone, The therapeutic efficacy of Gliquidone can be decreased when used in combination with Somapacitan.]
[N06AX25, St. John's wort extract, The metabolism of St. John's Wort can be decreased when combined with Somapacitan.]
[D07AD01, clobetasol, The serum concentration of the active metabolites of Clobetasol can be decreased when Clobetasol is used in combination with Somapacitan.]
[D11AH08, abrocitinib, The metabolism of Abrocitinib can be decreased when combined with Somapacitan.]
[N01BB10, levobupivacaine, The metabolism of Levobupivacaine can be increased when combined with Somapacitan.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be decreased when combined with Somapacitan.]
[S01EA04, clonidine, The metabolism of Clonidine can be increased when combined with Somapacitan.]
[C01EB24, mavacamten, The metabolism of Mavacamten can be decreased when combined with Somapacitan.]
[A10BX16, tirzepatide, The therapeutic efficacy of Tirzepatide can be decreased when used in combination with Somapacitan.]
[A04AA01, ondansetron, The metabolism of Ondansetron can be increased when combined with Somapacitan.]
[N05AH02, clozapine, The metabolism of Clozapine can be increased when combined with Somapacitan.]
[A10BX01, guar gum, The therapeutic efficacy of Guar gum can be decreased when used in combination with Somapacitan.]
[A10BK06, sotagliflozin, The therapeutic efficacy of Sotagliflozin can be decreased when used in combination with Somapacitan.]
[D07AC12, halometasone, The serum concentration of the active metabolites of Halometasone can be decreased when Halometasone is used in combination with Somapacitan.]
[L04AA13, leflunomide, The metabolism of Leflunomide can be increased when combined with Somapacitan.]
[A10BX03, nateglinide, The therapeutic efficacy of Nateglinide can be decreased when used in combination with Somapacitan.]
[H01AC03, mecasermin, The therapeutic efficacy of Mecasermin can be decreased when used in combination with Somapacitan.]
[A10AE04, insulin glargine, The therapeutic efficacy of Insulin glargine can be decreased when used in combination with Somapacitan.]
[R03BA08, ciclesonide, The serum concentration of the active metabolites of Ciclesonide can be decreased when Ciclesonide is used in combination with Somapacitan.]
[S01AD03, acyclovir, The metabolism of Acyclovir can be increased when combined with Somapacitan.]
[L01EA01, imatinib, The metabolism of Imatinib can be decreased when combined with Somapacitan.]
[A02BC05, esomeprazole, The metabolism of Esomeprazole can be decreased when combined with Somapacitan.]
[S01BA03, cortisone, The serum concentration of the active metabolites of Cortisone can be decreased when Cortisone is used in combination with Somapacitan.]
[N07BC04, lofexidine, The metabolism of Lofexidine can be increased when combined with Somapacitan.]
[S01AE04, lomefloxacin, The metabolism of Lomefloxacin can be increased when combined with Somapacitan.]
[S01BA08, medrysone, The serum concentration of the active metabolites of Medrysone can be decreased when Medrysone is used in combination with Somapacitan.]
[H02AB15, meprednisone, The serum concentration of the active metabolites of Meprednisone can be decreased when Meprednisone is used in combination with Somapacitan.]
[A10BF02, miglitol, The therapeutic efficacy of Miglitol can be decreased when used in combination with Somapacitan.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Somapacitan.]
[N06AG02, moclobemide, The metabolism of Moclobemide can be decreased when combined with Somapacitan.]
[J05AF10, entecavir, The metabolism of Entecavir can be increased when combined with Somapacitan.]
[M01AH05, etoricoxib, The metabolism of Etoricoxib can be increased when combined with Somapacitan.]
[L01AX04, dacarbazine, The metabolism of Dacarbazine can be increased when combined with Somapacitan.]
[M01AX01, nabumetone, The metabolism of Nabumetone can be increased when combined with Somapacitan.]
[C07AB12, nebivolol, The metabolism of Nebivolol can be decreased when combined with Somapacitan.]
[L02BB02, nilutamide, The metabolism of Nilutamide can be decreased when combined with Somapacitan.]
[C01CA23, theodrenaline, The metabolism of Theodrenaline can be increased when combined with Somapacitan.]
[N06AB10, escitalopram, The metabolism of Escitalopram can be decreased when combined with Somapacitan.]
[A08AA04, dexfenfluramine, The metabolism of Dexfenfluramine can be increased when combined with Somapacitan.]
[N06AB05, paroxetine, The metabolism of Paroxetine can be decreased when combined with Somapacitan.]
[B01AC04, clopidogrel, The metabolism of Clopidogrel can be decreased when combined with Somapacitan.]
[C04AD01, pentifylline, The metabolism of Pentifylline can be increased when combined with Somapacitan.]
[N05BA01, diazepam, The metabolism of Diazepam can be decreased when combined with Somapacitan.]
[S01BC03, diclofenac, The metabolism of Diclofenac can be increased when combined with Somapacitan.]
[G03CC02, dienestrol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Dienestrol.]
[A10BG03, pioglitazone, The therapeutic efficacy of Pioglitazone can be decreased when used in combination with Somapacitan.]
[L01EB02, erlotinib, The metabolism of Erlotinib can be increased when combined with Somapacitan.]
[L02AA01, diethylstilbestrol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Diethylstilbestrol.]
[D07XC04, diflucortolone, The serum concentration of the active metabolites of Difluocortolone can be decreased when Difluocortolone is used in combination with Somapacitan.]
[C02DB01, dihydralazine, The metabolism of Dihydralazine can be increased when combined with Somapacitan.]
[L02AA02, polyestradiol phosphate, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Polyestradiol phosphate.]
[G03CA09, promestriene, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Promestriene.]
[N06BC02, propentofylline, The metabolism of Propentofylline can be increased when combined with Somapacitan.]
[R03DA03, proxyphylline, The metabolism of Proxyphylline can be increased when combined with Somapacitan.]
[C01BA03, disopyramide, The therapeutic efficacy of Disopyramide can be decreased when used in combination with Somapacitan.]
[N07XX02, riluzole, The metabolism of Riluzole can be increased when combined with Somapacitan.]
[N01BB09, ropivacaine, The metabolism of Ropivacaine can be increased when combined with Somapacitan.]
[L01EX01, sunitinib, The therapeutic efficacy of Sunitinib can be decreased when used in combination with Somapacitan.]
[L01XG01, bortezomib, The metabolism of Bortezomib can be increased when combined with Somapacitan.]
[A03FA03, domperidone, The metabolism of Domperidone can be increased when combined with Somapacitan.]
[N06AA12, doxepin, The metabolism of Doxepin can be decreased when combined with Somapacitan.]
[N06AB06, sertraline, The metabolism of Sertraline can be decreased when combined with Somapacitan.]
[J01MA05, temafloxacin, The metabolism of Temafloxacin can be increased when combined with Somapacitan.]
[D01BA02, terbinafine, The metabolism of Terbinafine can be increased when combined with Somapacitan.]
[G03CX01, tibolone, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Tibolone.]
[N05CF02, zolpidem, The metabolism of Zolpidem can be decreased when combined with Somapacitan.]
[N03AX15, zonisamide, The metabolism of Zonisamide can be decreased when combined with Somapacitan.]
[A10AB06, insulin glulisine, human, The therapeutic efficacy of Insulin glulisine can be decreased when used in combination with Somapacitan.]
[N05AX11, zotepine, The metabolism of Zotepine can be increased when combined with Somapacitan.]
[A02BC02, pantoprazole, The metabolism of Pantoprazole can be decreased when combined with Somapacitan.]
[H05BX01, cinacalcet, The metabolism of Cinacalcet can be increased when combined with Somapacitan.]
[G03CA03, estradiol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Estradiol.]
[G03CC06, estriol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Estriol.]
[G03CA57, estrogens, conjugated (USP), The therapeutic efficacy of Somapacitan can be decreased when used in combination with Conjugated estrogens.]
[G03CC04, estrone, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Estrone.]
[R03BA09, fluticasone furoate, The serum concentration of the active metabolites of Fluticasone furoate can be decreased when Fluticasone furoate is used in combination with Somapacitan.]
[R03BA05, fluticasone, The serum concentration of the active metabolites of Fluticasone can be decreased when Fluticasone is used in combination with Somapacitan.]
[L02AA03, ethinyl estradiol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Ethinylestradiol.]
[L01CB01, etoposide, The metabolism of Etoposide can be increased when combined with Somapacitan.]
[N06AB08, fluvoxamine, The metabolism of Fluvoxamine can be increased when combined with Somapacitan.]
[C01BB03, tocainide, The metabolism of Tocainide can be increased when combined with Somapacitan.]
[P02CA03, albendazole, The metabolism of Albendazole can be decreased when combined with Somapacitan.]
[N03AX26, fenfluramine, The metabolism of Fenfluramine can be increased when combined with Somapacitan.]
[C01BC04, flecainide, The metabolism of Flecainide can be increased when combined with Somapacitan.]
[N07CA03, flunarizine, The metabolism of Flunarizine can be increased when combined with Somapacitan.]
[D07AC08, fluocinonide, The serum concentration of the active metabolites of Fluocinonide can be decreased when Fluocinonide is used in combination with Somapacitan.]
[H02AB03, fluocortolone, The serum concentration of the active metabolites of Fluocortolone can be decreased when Fluocortolone is used in combination with Somapacitan.]
[V03AZ01, ethanol, The metabolism of Ethanol can be increased when combined with Somapacitan.]
[S01CB05, fluorometholone, The serum concentration of the active metabolites of Fluorometholone can be decreased when Fluorometholone is used in combination with Somapacitan.]
[L01BC02, fluorouracil, The metabolism of Fluorouracil can be increased when combined with Somapacitan.]
[N06AB03, fluoxetine, The metabolism of Fluoxetine can be decreased when combined with Somapacitan.]
[L02BB01, flutamide, The metabolism of Flutamide can be increased when combined with Somapacitan.]
[L01BC03, tegafur, The metabolism of Tegafur can be increased when combined with Somapacitan.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be increased when combined with Somapacitan.]
[C01CA21, cafedrine, The metabolism of Cafedrine can be increased when combined with Somapacitan.]
[A10BJ02, liraglutide, The therapeutic efficacy of Liraglutide can be decreased when used in combination with Somapacitan.]
[J05AG04, etravirine, The metabolism of Etravirine can be decreased when combined with Somapacitan.]
[N03AD03, methsuximide, The metabolism of Methsuximide can be decreased when combined with Somapacitan.]
[L01EH01, lapatinib, The metabolism of Lapatinib can be decreased when combined with Somapacitan.]
[A10BB01, glyburide, The therapeutic efficacy of Glyburide can be decreased when used in combination with Somapacitan.]
[A10BB09, gliclazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Somapacitan.]
[A10BB07, glipizide, The therapeutic efficacy of Glipizide can be decreased when used in combination with Somapacitan.]
[C02CA04, doxazosin, The metabolism of Doxazosin can be decreased when combined with Somapacitan.]
[L01EX02, sorafenib, The metabolism of Sorafenib can be increased when combined with Somapacitan.]
[N05AD01, haloperidol, The metabolism of Haloperidol can be increased when combined with Somapacitan.]
[A10AD05, insulin aspart, human, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Somapacitan.]
[N05CA16, hexobarbital, The metabolism of Hexobarbital can be decreased when combined with Somapacitan.]
[S01BA13, rimexolone, The serum concentration of the active metabolites of Rimexolone can be decreased when Rimexolone is used in combination with Somapacitan.]
[N06AA02, imipramine, The metabolism of Imipramine can be decreased when combined with Somapacitan.]
[M03BX02, tizanidine, The metabolism of Tizanidine can be increased when combined with Somapacitan.]
[A10BH01, sitagliptin, The therapeutic efficacy of Sitagliptin can be decreased when used in combination with Somapacitan.]
[N05CH02, ramelteon, The metabolism of Ramelteon can be decreased when combined with Somapacitan.]
[A10BH02, vildagliptin, The therapeutic efficacy of Vildagliptin can be decreased when used in combination with Somapacitan.]
[L01XX35, anagrelide, The metabolism of Anagrelide can be increased when combined with Somapacitan.]
[J05AB13, penciclovir, The metabolism of Penciclovir can be increased when combined with Somapacitan.]
[A10BJ01, exenatide, The therapeutic efficacy of Exenatide can be decreased when used in combination with Somapacitan.]
[N05AH03, olanzapine, The metabolism of Olanzapine can be increased when combined with Somapacitan.]
[C07AG01, labetalol, The metabolism of Labetalol can be decreased when combined with Somapacitan.]
[N03AX18, lacosamide, The metabolism of Lacosamide can be decreased when combined with Somapacitan.]
[S02DA01, lidocaine, The metabolism of Lidocaine can be increased when combined with Somapacitan.]
[G03DC03, lynestrenol, The metabolism of Lynestrenol can be decreased when combined with Somapacitan.]
[N06AA21, maprotiline, The metabolism of Maprotiline can be increased when combined with Somapacitan.]
[N05CH01, melatonin, The metabolism of Melatonin can be increased when combined with Somapacitan.]
[N03AB04, mephenytoin, The metabolism of Mephenytoin can be increased when combined with Somapacitan.]
[N03AA01, mephobarbital, The metabolism of Methylphenobarbital can be decreased when combined with Somapacitan.]
[A10BA02, metformin, The therapeutic efficacy of Metformin can be decreased when used in combination with Somapacitan.]
[N07BC02, methadone, The metabolism of Methadone can be decreased when combined with Somapacitan.]
[L01BA04, pemetrexed, The metabolism of Pemetrexed can be increased when combined with Somapacitan.]
[V04CG05, methylene blue, The metabolism of Methylene blue can be decreased when combined with Somapacitan.]
[R03DA05, aminophylline, The metabolism of Aminophylline can be increased when combined with Somapacitan.]
[A03FA01, metoclopramide, The metabolism of Metoclopramide can be increased when combined with Somapacitan.]
[C01BB02, mexiletine, The metabolism of Mexiletine can be increased when combined with Somapacitan.]
[N06AX03, mianserin, The metabolism of Mianserin can be increased when combined with Somapacitan.]
[N02BB03, aminopyrine, The metabolism of Aminophenazone can be increased when combined with Somapacitan.]
[G03XB01, mifepristone, The therapeutic efficacy of Mifepristone can be decreased when used in combination with Somapacitan.]
[N06AA09, amitriptyline, The metabolism of Amitriptyline can be decreased when combined with Somapacitan.]
[B02BX05, eltrombopag, The metabolism of Eltrombopag can be increased when combined with Somapacitan.]
[L01EX03, pazopanib, The metabolism of Pazopanib can be increased when combined with Somapacitan.]
[N03AB05, fosphenytoin, The metabolism of Fosphenytoin can be decreased when combined with Somapacitan.]
[N04BC04, ropinirole, The metabolism of Ropinirole can be increased when combined with Somapacitan.]
[M02AA12, naproxen, The metabolism of Naproxen can be increased when combined with Somapacitan.]
[A10BG01, troglitazone, The therapeutic efficacy of Troglitazone can be decreased when used in combination with Somapacitan.]
[A10BX02, repaglinide, The therapeutic efficacy of Repaglinide can be decreased when used in combination with Somapacitan.]
[C08CA05, nifedipine, The metabolism of Nifedipine can be increased when combined with Somapacitan.]
[A02BC01, omeprazole, The metabolism of Omeprazole can be decreased when combined with Somapacitan.]
[N05AH05, asenapine, The metabolism of Asenapine can be increased when combined with Somapacitan.]
[H02AB05, paramethasone, The serum concentration of the active metabolites of Paramethasone can be decreased when Paramethasone is used in combination with Somapacitan.]
[N05CA01, pentobarbital, The metabolism of Pentobarbital can be decreased when combined with Somapacitan.]
[C04AD03, pentoxifylline, The metabolism of Pentoxifylline can be increased when combined with Somapacitan.]
[N05AB03, perphenazine, The metabolism of Perphenazine can be increased when combined with Somapacitan.]
[N02BE03, phenacetin, The metabolism of Phenacetin can be increased when combined with Somapacitan.]
[A10BA01, phenformin, The therapeutic efficacy of Phenformin can be decreased when used in combination with Somapacitan.]
[N03AA02, phenobarbital, The metabolism of Phenobarbital can be decreased when combined with Somapacitan.]
[A02BC06, dexlansoprazole, The metabolism of Dexlansoprazole can be decreased when combined with Somapacitan.]
[N03AB02, phenytoin, The metabolism of Phenytoin can be decreased when combined with Somapacitan.]
[N05AG02, pimozide, The metabolism of Pimozide can be increased when combined with Somapacitan.]
[J01MA11, grepafloxacin, The metabolism of Grepafloxacin can be increased when combined with Somapacitan.]
[A10BG02, rosiglitazone, The therapeutic efficacy of Rosiglitazone can be decreased when used in combination with Somapacitan.]
[A03AE01, alosetron, The metabolism of Alosetron can be increased when combined with Somapacitan.]
[A10BH03, saxagliptin, The therapeutic efficacy of Saxagliptin can be decreased when used in combination with Somapacitan.]
[A10AD04, insulin lispro, The therapeutic efficacy of Insulin lispro can be decreased when used in combination with Somapacitan.]
[P02BA01, praziquantel, The metabolism of Praziquantel can be decreased when combined with Somapacitan.]
[H02AB07, prednisone, The serum concentration of the active metabolites of Prednisone can be decreased when Prednisone is used in combination with Somapacitan.]
[P01BA03, primaquine, The metabolism of Primaquine can be increased when combined with Somapacitan.]
[N03AA03, primidone, The metabolism of Primidone can be decreased when combined with Somapacitan.]
[G03DA04, progesterone, The metabolism of Progesterone can be decreased when combined with Somapacitan.]
[N05AA03, promazine, The metabolism of Promazine can be increased when combined with Somapacitan.]
[C01BC03, propafenone, The metabolism of Propafenone can be increased when combined with Somapacitan.]
[C07AA05, propranolol, The serum concentration of Propranolol can be increased when it is combined with Somapacitan.]
[P01BC01, quinine, The therapeutic efficacy of Quinine can be decreased when used in combination with Somapacitan.]
[A02BA02, ranitidine, The metabolism of Ranitidine can be increased when combined with Somapacitan.]
[N04BD01, selegiline, The metabolism of Selegiline can be increased when combined with Somapacitan.]
[N03AG01, valproic acid, The metabolism of Valproic acid can be decreased when combined with Somapacitan.]
[S02DA03, antipyrine, The metabolism of Antipyrine can be increased when combined with Somapacitan.]
[J01EC02, sulfadiazine, The therapeutic efficacy of Sulfadiazine can be decreased when used in combination with Somapacitan.]
[J01EC01, sulfamethoxazole, The therapeutic efficacy of Sulfamethoxazole can be decreased when used in combination with Somapacitan.]
[S01AB02, sulfisoxazole, The therapeutic efficacy of Sulfisoxazole can be decreased when used in combination with Somapacitan.]
[A10BB04, glibornuride, The therapeutic efficacy of Glibornuride can be decreased when used in combination with Somapacitan.]
[A10BC01, glymidine, The therapeutic efficacy of Glymidine can be decreased when used in combination with Somapacitan.]
[N06DA01, tacrine, The metabolism of Tacrine can be increased when combined with Somapacitan.]
[L02BA01, tamoxifen, The metabolism of Tamoxifen can be decreased when combined with Somapacitan.]
[L01CB02, teniposide, The metabolism of Teniposide can be decreased when combined with Somapacitan.]
[G03BA03, testosterone, The metabolism of Testosterone can be decreased when combined with Somapacitan.]
[R03DA07, theobromine, The metabolism of Theobromine can be increased when combined with Somapacitan.]
[R03DA04, theophylline, The metabolism of Theophylline can be increased when combined with Somapacitan.]
[P02CA02, thiabendazole, The metabolism of Thiabendazole can be increased when combined with Somapacitan.]
[N05CA19, thiopental, The metabolism of Thiopental can be decreased when combined with Somapacitan.]
[N05AC02, thioridazine, The metabolism of Thioridazine can be decreased when combined with Somapacitan.]
[N05AF04, thiothixene, The metabolism of Thiothixene can be increased when combined with Somapacitan.]
[B01AC05, ticlopidine, The metabolism of Ticlopidine can be decreased when combined with Somapacitan.]
[S01ED01, timolol, The metabolism of Timolol can be decreased when combined with Somapacitan.]
[A10BB05, tolazamide, The therapeutic efficacy of Tolazamide can be decreased when used in combination with Somapacitan.]
[V04CA01, tolbutamide, The therapeutic efficacy of Tolbutamide can be decreased when used in combination with Somapacitan.]
[S01BA05, triamcinolone, The serum concentration of the active metabolites of Triamcinolone can be decreased when Triamcinolone is used in combination with Somapacitan.]
[C03DB02, triamterene, The metabolism of Triamterene can be increased when combined with Somapacitan.]
[N05AB06, trifluoperazine, The metabolism of Trifluoperazine can be increased when combined with Somapacitan.]
[R03BA07, mometasone, The serum concentration of the active metabolites of Mometasone can be decreased when Mometasone is used in combination with Somapacitan.]
[N03AC02, trimethadione, The metabolism of Trimethadione can be decreased when combined with Somapacitan.]
[N06AA06, trimipramine, The metabolism of Trimipramine can be decreased when combined with Somapacitan.]
[N06AX24, vilazodone, The metabolism of Vilazodone can be decreased when combined with Somapacitan.]
[R03DX07, roflumilast, The metabolism of Roflumilast can be increased when combined with Somapacitan.]
[A10BH05, linagliptin, The therapeutic efficacy of Linagliptin can be decreased when used in combination with Somapacitan.]
[J05AG05, rilpivirine, The metabolism of Rilpivirine can be decreased when combined with Somapacitan.]
[C08DA01, verapamil, The metabolism of Verapamil can be decreased when combined with Somapacitan.]
[B01AA03, warfarin, The metabolism of Warfarin can be increased when combined with Somapacitan.]
[A02BC04, rabeprazole, The metabolism of Rabeprazole can be decreased when combined with Somapacitan.]
[J02AC03, voriconazole, The metabolism of Voriconazole can be decreased when combined with Somapacitan.]
[L01EK01, axitinib, The metabolism of Axitinib can be decreased when combined with Somapacitan.]
[H02AB11, prednylidene, The serum concentration of the active metabolites of Prednylidene can be decreased when Prednylidene is used in combination with Somapacitan.]
[L04AX01, azathioprine, The metabolism of Azathioprine can be increased when combined with Somapacitan.]
[A08AA11, lorcaserin, The metabolism of Lorcaserin can be increased when combined with Somapacitan.]
[N05CA04, barbital, The metabolism of Barbital can be decreased when combined with Somapacitan.]
[L01AA09, bendamustine, The metabolism of Bendamustine can be increased when combined with Somapacitan.]
[N04BD02, rasagiline, The metabolism of Rasagiline can be increased when combined with Somapacitan.]
[N03AX22, perampanel, The metabolism of Perampanel can be increased when combined with Somapacitan.]
[N02CC03, zolmitriptan, The metabolism of Zolmitriptan can be increased when combined with Somapacitan.]
[B01AF02, apixaban, The metabolism of Apixaban can be decreased when combined with Somapacitan.]
[A10BH04, alogliptin, The therapeutic efficacy of Alogliptin can be decreased when used in combination with Somapacitan.]
[L04AX06, pomalidomide, The metabolism of Pomalidomide can be increased when combined with Somapacitan.]
[A10BK02, canagliflozin, The therapeutic efficacy of Canagliflozin can be decreased when used in combination with Somapacitan.]
[A10AE05, insulin detemir, The therapeutic efficacy of Insulin detemir can be decreased when used in combination with Somapacitan.]
[R02AD01, benzocaine, The metabolism of Benzocaine can be decreased when combined with Somapacitan.]
[A10BX05, pramlintide, The therapeutic efficacy of Pramlintide can be decreased when used in combination with Somapacitan.]
[P03AX06, benzyl alcohol, The metabolism of Benzyl alcohol can be increased when combined with Somapacitan.]
[A10BJ03, lixisenatide, The therapeutic efficacy of Lixisenatide can be decreased when used in combination with Somapacitan.]
[N06AX26, vortioxetine, The metabolism of Vortioxetine can be decreased when combined with Somapacitan.]
[A10BK01, dapagliflozin, The therapeutic efficacy of Dapagliflozin can be decreased when used in combination with Somapacitan.]
[N05CH03, tasimelteon, The metabolism of Tasimelteon can be increased when combined with Somapacitan.]
[L04AA32, apremilast, The metabolism of Apremilast can be increased when combined with Somapacitan.]
[S03BA03, betamethasone, The serum concentration of the active metabolites of Betamethasone can be decreased when Betamethasone is used in combination with Somapacitan.]
[S01ED02, betaxolol, The metabolism of Betaxolol can be increased when combined with Somapacitan.]
[A10BJ04, albiglutide, The therapeutic efficacy of Albiglutide can be decreased when used in combination with Somapacitan.]
[B01AA07, acenocoumarol, The metabolism of Acenocoumarol can be decreased when combined with Somapacitan.]
[A10BK03, empagliflozin, The therapeutic efficacy of Empagliflozin can be decreased when used in combination with Somapacitan.]
[A10BJ05, dulaglutide, The therapeutic efficacy of Dulaglutide can be decreased when used in combination with Somapacitan.]
[L04AX05, pirfenidone, The metabolism of Pirfenidone can be decreased when combined with Somapacitan.]
[N06AX11, mirtazapine, The metabolism of Mirtazapine can be increased when combined with Somapacitan.]
[N02BE01, acetaminophen, The metabolism of Acetaminophen can be increased when combined with Somapacitan.]
[A10BF01, acarbose, The therapeutic efficacy of Acarbose can be decreased when used in combination with Somapacitan.]
[A10AE06, insulin degludec, The therapeutic efficacy of Insulin degludec can be decreased when used in combination with Somapacitan.]
[A02BC03, lansoprazole, The metabolism of Lansoprazole can be decreased when combined with Somapacitan.]
[L01CX01, trabectedin, The metabolism of Trabectedin can be decreased when combined with Somapacitan.]
[A10BB31, acetohexamide, The therapeutic efficacy of Acetohexamide can be decreased when used in combination with Somapacitan.]
[N05BA08, bromazepam, The metabolism of Bromazepam can be increased when combined with Somapacitan.]
[N04BC01, bromocriptine, The therapeutic efficacy of Bromocriptine can be decreased when used in combination with Somapacitan.]
[D07AC11, amcinonide, The serum concentration of the active metabolites of Amcinonide can be decreased when Amcinonide is used in combination with Somapacitan.]
[N01BB01, bupivacaine, The metabolism of Levobupivacaine can be increased when combined with Somapacitan.]
[P01BE02, artemether, The metabolism of Artemether can be decreased when combined with Somapacitan.]
[M02AA03, clofezone, The metabolism of Rabeprazole can be decreased when combined with Somapacitan.]
[S01GX07, azelastine, The metabolism of Azelastine can be increased when combined with Somapacitan.]
[L01XK03, rucaparib, The metabolism of Rucaparib can be increased when combined with Somapacitan.]
[R03DA08, bamifylline, The metabolism of Bamifylline can be increased when combined with Somapacitan.]
[N06BC01, caffeine, The metabolism of Caffeine can be increased when combined with Somapacitan.]
[A10BX06, benfluorex, The therapeutic efficacy of Benfluorex can be decreased when used in combination with Somapacitan.]
[L01XX59, enasidenib, The metabolism of Enasidenib can be increased when combined with Somapacitan.]
[J05AG03, efavirenz, The metabolism of Efavirenz can be increased when combined with Somapacitan.]
[A10BJ06, semaglutide, The therapeutic efficacy of Semaglutide can be decreased when used in combination with Somapacitan.]
[N01BX04, capsaicin, The metabolism of Capsaicin can be increased when combined with Somapacitan.]
[A10BK04, ertugliflozin, The therapeutic efficacy of Ertugliflozin can be decreased when used in combination with Somapacitan.]
[V04CD06, macimorelin, The therapeutic efficacy of Macimorelin can be decreased when used in combination with Somapacitan.]
[C07AG02, carvedilol, The metabolism of Carvedilol can be increased when combined with Somapacitan.]
[N03AX24, cannabidiol, The metabolism of Cannabidiol can be decreased when combined with Somapacitan.]
[L01EE03, binimetinib, The metabolism of Binimetinib can be increased when combined with Somapacitan.]
[N03AX17, stiripentol, The metabolism of Stiripentol can be decreased when combined with Somapacitan.]
[A10BB06, carbutamide, The therapeutic efficacy of Carbutamide can be decreased when used in combination with Somapacitan.]
[R03DA02, oxtriphylline, The metabolism of Oxtriphylline can be increased when combined with Somapacitan.]
[M03BA02, carisoprodol, The metabolism of Carisoprodol can be decreased when combined with Somapacitan.]
[L01AD01, carmustine, The metabolism of Carmustine can be increased when combined with Somapacitan.]
[B01AC23, cilostazol, The serum concentration of Cilostazol can be increased when it is combined with Somapacitan.]
[P02BX04, triclabendazole, The metabolism of Triclabendazole can be decreased when combined with Somapacitan.]
[N06AX27, esketamine, The metabolism of Esketamine can be decreased when combined with Somapacitan.]
[N05BA09, clobazam, The metabolism of Clobazam can be decreased when combined with Somapacitan.]
[H02AB14, cloprednol, The serum concentration of the active metabolites of Cloprednol can be decreased when Cloprednol is used in combination with Somapacitan.]
[H02AB17, cortivazol, The serum concentration of the active metabolites of Cortivazol can be decreased when Cortivazol is used in combination with Somapacitan.]
[M03BX08, cyclobenzaprine, The metabolism of Cyclobenzaprine can be increased when combined with Somapacitan.]
[L01EJ02, fedratinib, The metabolism of Fedratinib can be decreased when combined with Somapacitan.]
[N04CX01, istradefylline, The metabolism of Istradefylline can be increased when combined with Somapacitan.]
[A10AE03, insulin, regular, pork, The therapeutic efficacy of Insulin pork can be decreased when used in combination with Somapacitan.]
[H02AB13, deflazacort, The serum concentration of the active metabolites of Deflazacort can be decreased when Deflazacort is used in combination with Somapacitan.]
[B06AX03, voxelotor, The metabolism of Voxelotor can be decreased when combined with Somapacitan.]
[N03AX25, cenobamate, The metabolism of Cenobamate can be decreased when combined with Somapacitan.]
[N02CC07, frovatriptan, The metabolism of Frovatriptan can be increased when combined with Somapacitan.]
[L01EE04, selumetinib, The metabolism of Selumetinib can be decreased when combined with Somapacitan.]
[M01AH02, rofecoxib, The metabolism of Rofecoxib can be increased when combined with Somapacitan.]
[D07XB03, fluprednidene, The serum concentration of the active metabolites of Fluprednidene can be decreased when Fluprednidene is used in combination with Somapacitan.]
[P01BB01, proguanil, The metabolism of Proguanil can be decreased when combined with Somapacitan.]
[G03CA06, chlorotrianisene, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Chlorotrianisene.]
[N05AA01, chlorpromazine, The metabolism of Chlorpromazine can be increased when combined with Somapacitan.]
[A10BB02, chlorpropamide, The therapeutic efficacy of Chlorpropamide can be decreased when used in combination with Somapacitan.]
[M03BB03, chlorzoxazone, The metabolism of Chlorzoxazone can be increased when combined with Somapacitan.]
[N06BA10, fenethylline, The metabolism of Fenethylline can be increased when combined with Somapacitan.]
[R03CC15, formoterol, The metabolism of Formoterol can be decreased when combined with Somapacitan.]
[A10AF01, insulin, regular, human, The therapeutic efficacy of Insulin human can be decreased when used in combination with Somapacitan.]
[N07CA02, cinnarizine, The metabolism of Cinnarizine can be increased when combined with Somapacitan.]
[N06AB04, citalopram, Somapacitan may increase the QTc-prolonging activities of Citalopram.]
[P01CA03, fexinidazole, The metabolism of Fexinidazole can be decreased when combined with Somapacitan.]
[L01XX74, belzutifan, The serum concentration of Belzutifan can be increased when it is combined with Somapacitan.]
[M01AG01, mefenamic acid, The metabolism of Mefenamic acid can be increased when combined with Somapacitan.]
[A10BB12, glimepiride, The therapeutic efficacy of Glimepiride can be decreased when used in combination with Somapacitan.]
[A10BB08, gliquidone, The therapeutic efficacy of Gliquidone can be decreased when used in combination with Somapacitan.]
[N06AX25, St. John's wort extract, The metabolism of St. John's Wort can be decreased when combined with Somapacitan.]
[D07AD01, clobetasol, The serum concentration of the active metabolites of Clobetasol can be decreased when Clobetasol is used in combination with Somapacitan.]
[D11AH08, abrocitinib, The metabolism of Abrocitinib can be decreased when combined with Somapacitan.]
[N01BB10, levobupivacaine, The metabolism of Levobupivacaine can be increased when combined with Somapacitan.]
[N06AA04, clomipramine, The metabolism of Clomipramine can be decreased when combined with Somapacitan.]
[S01EA04, clonidine, The metabolism of Clonidine can be increased when combined with Somapacitan.]
[C01EB24, mavacamten, The metabolism of Mavacamten can be decreased when combined with Somapacitan.]
[A10BX16, tirzepatide, The therapeutic efficacy of Tirzepatide can be decreased when used in combination with Somapacitan.]
[A04AA01, ondansetron, The metabolism of Ondansetron can be increased when combined with Somapacitan.]
[N05AH02, clozapine, The metabolism of Clozapine can be increased when combined with Somapacitan.]
[A10BX01, guar gum, The therapeutic efficacy of Guar gum can be decreased when used in combination with Somapacitan.]
[A10BK06, sotagliflozin, The therapeutic efficacy of Sotagliflozin can be decreased when used in combination with Somapacitan.]
[D07AC12, halometasone, The serum concentration of the active metabolites of Halometasone can be decreased when Halometasone is used in combination with Somapacitan.]
[L04AA13, leflunomide, The metabolism of Leflunomide can be increased when combined with Somapacitan.]
[A10BX03, nateglinide, The therapeutic efficacy of Nateglinide can be decreased when used in combination with Somapacitan.]
[H01AC03, mecasermin, The therapeutic efficacy of Mecasermin can be decreased when used in combination with Somapacitan.]
[A10AE04, insulin glargine, The therapeutic efficacy of Insulin glargine can be decreased when used in combination with Somapacitan.]
[R03BA08, ciclesonide, The serum concentration of the active metabolites of Ciclesonide can be decreased when Ciclesonide is used in combination with Somapacitan.]
[S01AD03, acyclovir, The metabolism of Acyclovir can be increased when combined with Somapacitan.]
[L01EA01, imatinib, The metabolism of Imatinib can be decreased when combined with Somapacitan.]
[A02BC05, esomeprazole, The metabolism of Esomeprazole can be decreased when combined with Somapacitan.]
[S01BA03, cortisone, The serum concentration of the active metabolites of Cortisone can be decreased when Cortisone is used in combination with Somapacitan.]
[N07BC04, lofexidine, The metabolism of Lofexidine can be increased when combined with Somapacitan.]
[S01AE04, lomefloxacin, The metabolism of Lomefloxacin can be increased when combined with Somapacitan.]
[S01BA08, medrysone, The serum concentration of the active metabolites of Medrysone can be decreased when Medrysone is used in combination with Somapacitan.]
[H02AB15, meprednisone, The serum concentration of the active metabolites of Meprednisone can be decreased when Meprednisone is used in combination with Somapacitan.]
[A10BF02, miglitol, The therapeutic efficacy of Miglitol can be decreased when used in combination with Somapacitan.]
[L01AA01, cyclophosphamide, The metabolism of Cyclophosphamide can be decreased when combined with Somapacitan.]
[N06AG02, moclobemide, The metabolism of Moclobemide can be decreased when combined with Somapacitan.]
[J05AF10, entecavir, The metabolism of Entecavir can be increased when combined with Somapacitan.]
[M01AH05, etoricoxib, The metabolism of Etoricoxib can be increased when combined with Somapacitan.]
[L01AX04, dacarbazine, The metabolism of Dacarbazine can be increased when combined with Somapacitan.]
[M01AX01, nabumetone, The metabolism of Nabumetone can be increased when combined with Somapacitan.]
[C07AB12, nebivolol, The metabolism of Nebivolol can be decreased when combined with Somapacitan.]
[L02BB02, nilutamide, The metabolism of Nilutamide can be decreased when combined with Somapacitan.]
[C01CA23, theodrenaline, The metabolism of Theodrenaline can be increased when combined with Somapacitan.]
[N06AB10, escitalopram, The metabolism of Escitalopram can be decreased when combined with Somapacitan.]
[A08AA04, dexfenfluramine, The metabolism of Dexfenfluramine can be increased when combined with Somapacitan.]
[N06AB05, paroxetine, The metabolism of Paroxetine can be decreased when combined with Somapacitan.]
[B01AC04, clopidogrel, The metabolism of Clopidogrel can be decreased when combined with Somapacitan.]
[C04AD01, pentifylline, The metabolism of Pentifylline can be increased when combined with Somapacitan.]
[N05BA01, diazepam, The metabolism of Diazepam can be decreased when combined with Somapacitan.]
[S01BC03, diclofenac, The metabolism of Diclofenac can be increased when combined with Somapacitan.]
[G03CC02, dienestrol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Dienestrol.]
[A10BG03, pioglitazone, The therapeutic efficacy of Pioglitazone can be decreased when used in combination with Somapacitan.]
[L01EB02, erlotinib, The metabolism of Erlotinib can be increased when combined with Somapacitan.]
[L02AA01, diethylstilbestrol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Diethylstilbestrol.]
[D07XC04, diflucortolone, The serum concentration of the active metabolites of Difluocortolone can be decreased when Difluocortolone is used in combination with Somapacitan.]
[C02DB01, dihydralazine, The metabolism of Dihydralazine can be increased when combined with Somapacitan.]
[L02AA02, polyestradiol phosphate, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Polyestradiol phosphate.]
[G03CA09, promestriene, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Promestriene.]
[N06BC02, propentofylline, The metabolism of Propentofylline can be increased when combined with Somapacitan.]
[R03DA03, proxyphylline, The metabolism of Proxyphylline can be increased when combined with Somapacitan.]
[C01BA03, disopyramide, The therapeutic efficacy of Disopyramide can be decreased when used in combination with Somapacitan.]
[N07XX02, riluzole, The metabolism of Riluzole can be increased when combined with Somapacitan.]
[N01BB09, ropivacaine, The metabolism of Ropivacaine can be increased when combined with Somapacitan.]
[L01EX01, sunitinib, The therapeutic efficacy of Sunitinib can be decreased when used in combination with Somapacitan.]
[L01XG01, bortezomib, The metabolism of Bortezomib can be increased when combined with Somapacitan.]
[A03FA03, domperidone, The metabolism of Domperidone can be increased when combined with Somapacitan.]
[N06AA12, doxepin, The metabolism of Doxepin can be decreased when combined with Somapacitan.]
[N06AB06, sertraline, The metabolism of Sertraline can be decreased when combined with Somapacitan.]
[J01MA05, temafloxacin, The metabolism of Temafloxacin can be increased when combined with Somapacitan.]
[D01BA02, terbinafine, The metabolism of Terbinafine can be increased when combined with Somapacitan.]
[G03CX01, tibolone, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Tibolone.]
[N05CF02, zolpidem, The metabolism of Zolpidem can be decreased when combined with Somapacitan.]
[N03AX15, zonisamide, The metabolism of Zonisamide can be decreased when combined with Somapacitan.]
[A10AB06, insulin glulisine, human, The therapeutic efficacy of Insulin glulisine can be decreased when used in combination with Somapacitan.]
[N05AX11, zotepine, The metabolism of Zotepine can be increased when combined with Somapacitan.]
[A02BC02, pantoprazole, The metabolism of Pantoprazole can be decreased when combined with Somapacitan.]
[H05BX01, cinacalcet, The metabolism of Cinacalcet can be increased when combined with Somapacitan.]
[G03CA03, estradiol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Estradiol.]
[G03CC06, estriol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Estriol.]
[G03CA57, estrogens, conjugated (USP), The therapeutic efficacy of Somapacitan can be decreased when used in combination with Conjugated estrogens.]
[G03CC04, estrone, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Estrone.]
[R03BA09, fluticasone furoate, The serum concentration of the active metabolites of Fluticasone furoate can be decreased when Fluticasone furoate is used in combination with Somapacitan.]
[R03BA05, fluticasone, The serum concentration of the active metabolites of Fluticasone can be decreased when Fluticasone is used in combination with Somapacitan.]
[L02AA03, ethinyl estradiol, The therapeutic efficacy of Somapacitan can be decreased when used in combination with Ethinylestradiol.]
[L01CB01, etoposide, The metabolism of Etoposide can be increased when combined with Somapacitan.]
[N06AB08, fluvoxamine, The metabolism of Fluvoxamine can be increased when combined with Somapacitan.]
[C01BB03, tocainide, The metabolism of Tocainide can be increased when combined with Somapacitan.]
[P02CA03, albendazole, The metabolism of Albendazole can be decreased when combined with Somapacitan.]
[N03AX26, fenfluramine, The metabolism of Fenfluramine can be increased when combined with Somapacitan.]
[C01BC04, flecainide, The metabolism of Flecainide can be increased when combined with Somapacitan.]
[N07CA03, flunarizine, The metabolism of Flunarizine can be increased when combined with Somapacitan.]
[D07AC08, fluocinonide, The serum concentration of the active metabolites of Fluocinonide can be decreased when Fluocinonide is used in combination with Somapacitan.]
[H02AB03, fluocortolone, The serum concentration of the active metabolites of Fluocortolone can be decreased when Fluocortolone is used in combination with Somapacitan.]
[V03AZ01, ethanol, The metabolism of Ethanol can be increased when combined with Somapacitan.]
[S01CB05, fluorometholone, The serum concentration of the active metabolites of Fluorometholone can be decreased when Fluorometholone is used in combination with Somapacitan.]
[L01BC02, fluorouracil, The metabolism of Fluorouracil can be increased when combined with Somapacitan.]
[N06AB03, fluoxetine, The metabolism of Fluoxetine can be decreased when combined with Somapacitan.]
[L02BB01, flutamide, The metabolism of Flutamide can be increased when combined with Somapacitan.]
[L01BC03, tegafur, The metabolism of Tegafur can be increased when combined with Somapacitan.]
[L01EA02, dasatinib, The metabolism of Dasatinib can be increased when combined with Somapacitan.]
[C01CA21, cafedrine, The metabolism of Cafedrine can be increased when combined with Somapacitan.]
[A10BJ02, liraglutide, The therapeutic efficacy of Liraglutide can be decreased when used in combination with Somapacitan.]
[J05AG04, etravirine, The metabolism of Etravirine can be decreased when combined with Somapacitan.]
[N03AD03, methsuximide, The metabolism of Methsuximide can be decreased when combined with Somapacitan.]
[L01EH01, lapatinib, The metabolism of Lapatinib can be decreased when combined with Somapacitan.]
[A10BB01, glyburide, The therapeutic efficacy of Glyburide can be decreased when used in combination with Somapacitan.]
[A10BB09, gliclazide, The therapeutic efficacy of Gliclazide can be decreased when used in combination with Somapacitan.]
[A10BB07, glipizide, The therapeutic efficacy of Glipizide can be decreased when used in combination with Somapacitan.]
[C02CA04, doxazosin, The metabolism of Doxazosin can be decreased when combined with Somapacitan.]
[L01EX02, sorafenib, The metabolism of Sorafenib can be increased when combined with Somapacitan.]
[N05AD01, haloperidol, The metabolism of Haloperidol can be increased when combined with Somapacitan.]
[A10AD05, insulin aspart, human, The therapeutic efficacy of Insulin aspart can be decreased when used in combination with Somapacitan.]
[N05CA16, hexobarbital, The metabolism of Hexobarbital can be decreased when combined with Somapacitan.]
[S01BA13, rimexolone, The serum concentration of the active metabolites of Rimexolone can be decreased when Rimexolone is used in combination with Somapacitan.]
[N06AA02, imipramine, The metabolism of Imipramine can be decreased when combined with Somapacitan.]
[M03BX02, tizanidine, The metabolism of Tizanidine can be increased when combined with Somapacitan.]
[A10BH01, sitagliptin, The therapeutic efficacy of Sitagliptin can be decreased when used in combination with Somapacitan.]
[N05CH02, ramelteon, The metabolism of Ramelteon can be decreased when combined with Somapacitan.]
[A10BH02, vildagliptin, The therapeutic efficacy of Vildagliptin can be decreased when used in combination with Somapacitan.]
[L01XX35, anagrelide, The metabolism of Anagrelide can be increased when combined with Somapacitan.]
[J05AB13, penciclovir, The metabolism of Penciclovir can be increased when combined with Somapacitan.]
[A10BJ01, exenatide, The therapeutic efficacy of Exenatide can be decreased when used in combination with Somapacitan.]
[N05AH03, olanzapine, The metabolism of Olanzapine can be increased when combined with Somapacitan.]
[C07AG01, labetalol, The metabolism of Labetalol can be decreased when combined with Somapacitan.]
[N03AX18, lacosamide, The metabolism of Lacosamide can be decreased when combined with Somapacitan.]
[S02DA01, lidocaine, The metabolism of Lidocaine can be increased when combined with Somapacitan.]
[G03DC03, lynestrenol, The metabolism of Lynestrenol can be decreased when combined with Somapacitan.]
[N06AA21, maprotiline, The metabolism of Maprotiline can be increased when combined with Somapacitan.]
[N05CH01, melatonin, The metabolism of Melatonin can be increased when combined with Somapacitan.]
[N03AB04, mephenytoin, The metabolism of Mephenytoin can be increased when combined with Somapacitan.]
[N03AA01, mephobarbital, The metabolism of Methylphenobarbital can be decreased when combined with Somapacitan.]
[A10BA02, metformin, The therapeutic efficacy of Metformin can be decreased when used in combination with Somapacitan.]
[N07BC02, methadone, The metabolism of Methadone can be decreased when combined with Somapacitan.]
[L01BA04, pemetrexed, The metabolism of Pemetrexed can be increased when combined with Somapacitan.]
[V04CG05, methylene blue, The metabolism of Methylene blue can be decreased when combined with Somapacitan.]
[R03DA05, aminophylline, The metabolism of Aminophylline can be increased when combined with Somapacitan.]
[A03FA01, metoclopramide, The metabolism of Metoclopramide can be increased when combined with Somapacitan.]
[C01BB02, mexiletine, The metabolism of Mexiletine can be increased when combined with Somapacitan.]
[N06AX03, mianserin, The metabolism of Mianserin can be increased when combined with Somapacitan.]
[N02BB03, aminopyrine, The metabolism of Aminophenazone can be increased when combined with Somapacitan.]
[G03XB01, mifepristone, The therapeutic efficacy of Mifepristone can be decreased when used in combination with Somapacitan.]
[N06AA09, amitriptyline, The metabolism of Amitriptyline can be decreased when combined with Somapacitan.]
[B02BX05, eltrombopag, The metabolism of Eltrombopag can be increased when combined with Somapacitan.]
[L01EX03, pazopanib, The metabolism of Pazopanib can be increased when combined with Somapacitan.]
[N03AB05, fosphenytoin, The metabolism of Fosphenytoin can be decreased when combined with Somapacitan.]
[N04BC04, ropinirole, The metabolism of Ropinirole can be increased when combined with Somapacitan.]
[M02AA12, naproxen, The metabolism of Naproxen can be increased when combined with Somapacitan.]
[A10BG01, troglitazone, The therapeutic efficacy of Troglitazone can be decreased when used in combination with Somapacitan.]
[A10BX02, repaglinide, The therapeutic efficacy of Repaglinide can be decreased when used in combination with Somapacitan.]
[C08CA05, nifedipine, The metabolism of Nifedipine can be increased when combined with Somapacitan.]
[A02BC01, omeprazole, The metabolism of Omeprazole can be decreased when combined with Somapacitan.]
[N05AH05, asenapine, The metabolism of Asenapine can be increased when combined with Somapacitan.]
[H02AB05, paramethasone, The serum concentration of the active metabolites of Paramethasone can be decreased when Paramethasone is used in combination with Somapacitan.]
[N05CA01, pentobarbital, The metabolism of Pentobarbital can be decreased when combined with Somapacitan.]
[C04AD03, pentoxifylline, The metabolism of Pentoxifylline can be increased when combined with Somapacitan.]
[N05AB03, perphenazine, The metabolism of Perphenazine can be increased when combined with Somapacitan.]
[N02BE03, phenacetin, The metabolism of Phenacetin can be increased when combined with Somapacitan.]
[A10BA01, phenformin, The therapeutic efficacy of Phenformin can be decreased when used in combination with Somapacitan.]
[N03AA02, phenobarbital, The metabolism of Phenobarbital can be decreased when combined with Somapacitan.]
[A02BC06, dexlansoprazole, The metabolism of Dexlansoprazole can be decreased when combined with Somapacitan.]
[N03AB02, phenytoin, The metabolism of Phenytoin can be decreased when combined with Somapacitan.]
[N05AG02, pimozide, The metabolism of Pimozide can be increased when combined with Somapacitan.]
[J01MA11, grepafloxacin, The metabolism of Grepafloxacin can be increased when combined with Somapacitan.]
[A10BG02, rosiglitazone, The therapeutic efficacy of Rosiglitazone can be decreased when used in combination with Somapacitan.]
[A03AE01, alosetron, The metabolism of Alosetron can be increased when combined with Somapacitan.]
[A10BH03, saxagliptin, The therapeutic efficacy of Saxagliptin can be decreased when used in combination with Somapacitan.]
[A10AD04, insulin lispro, The therapeutic efficacy of Insulin lispro can be decreased when used in combination with Somapacitan.]
[P02BA01, praziquantel, The metabolism of Praziquantel can be decreased when combined with Somapacitan.]
[H02AB07, prednisone, The serum concentration of the active metabolites of Prednisone can be decreased when Prednisone is used in combination with Somapacitan.]
[P01BA03, primaquine, The metabolism of Primaquine can be increased when combined with Somapacitan.]
[N03AA03, primidone, The metabolism of Primidone can be decreased when combined with Somapacitan.]
[G03DA04, progesterone, The metabolism of Progesterone can be decreased when combined with Somapacitan.]
[N05AA03, promazine, The metabolism of Promazine can be increased when combined with Somapacitan.]
[C01BC03, propafenone, The metabolism of Propafenone can be increased when combined with Somapacitan.]
[C07AA05, propranolol, The serum concentration of Propranolol can be increased when it is combined with Somapacitan.]
[P01BC01, quinine, The therapeutic efficacy of Quinine can be decreased when used in combination with Somapacitan.]
[A02BA02, ranitidine, The metabolism of Ranitidine can be increased when combined with Somapacitan.]
[N04BD01, selegiline, The metabolism of Selegiline can be increased when combined with Somapacitan.]
[N03AG01, valproic acid, The metabolism of Valproic acid can be decreased when combined with Somapacitan.]
