[G03XB02, ulipristal, The serum concentration of Ulipristal can be decreased when it is combined with Minocycline.]
[J01GA01, streptomycin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Streptomycin.]
[M03AB01, succinylcholine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Succinylcholine.]
[A02BX02, sucralfate, Sucralfate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01CA16, sulbenicillin, The therapeutic efficacy of Sulbenicillin can be decreased when used in combination with Minocycline.]
[J01EC01, sulfamethoxazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sulfamethoxazole is combined with Minocycline.]
[N05AL01, sulpiride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sulpiride.]
[N03AX03, sulthiame, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sulthiame.]
[L01BB02, mercaptopurine, The excretion of Mercaptopurine can be decreased when combined with Minocycline.]
[N06DA01, tacrine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrine is combined with Minocycline.]
[J01CA15, talampicillin, The therapeutic efficacy of Talampicillin can be decreased when used in combination with Minocycline.]
[N05CD07, temazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Temazepam.]
[S01HA03, tetracaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tetracaine.]
[S03AA02, tetracycline, The excretion of Tetracycline can be decreased when combined with Minocycline.]
[N05AE05, lurasidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lurasidone.]
[A04AD10, dronabinol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dronabinol.]
[N04BC07, apomorphine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Apomorphine.]
[L04AX02, thalidomide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thalidomide.]
[R06AD03, thiethylperazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thiethylperazine.]
[N05CA19, thiopental, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thiopental.]
[N05AB08, thioproperazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thioproperazine.]
[N05AC02, thioridazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thioridazine.]
[N05AF04, thiothixene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thiothixene.]
[B03AB03, sodium ironedetate, Minocycline can cause a decrease in the absorption of Sodium feredetate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AL03, tiapride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tiapride.]
[J01CA13, ticarcillin, The therapeutic efficacy of Ticarcillin can be decreased when used in combination with Minocycline.]
[N02AX01, tilidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tilidine.]
[S01AA12, tobramycin, The risk or severity of neuromuscular blockade can be increased when Tobramycin is combined with Minocycline.]
[M03BX04, tolperisone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tolperisone.]
[N02AX02, tramadol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tramadol.]
[N06AF04, tranylcypromine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tranylcypromine.]
[N06AX05, trazodone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trazodone.]
[L01XF01, tretinoin, The risk or severity of pseudotumor cerebri can be increased when Tretinoin is combined with Minocycline.]
[S01BA05, triamcinolone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Triamcinolone is combined with Minocycline.]
[N05CD05, triazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Triazolam.]
[N05AB06, trifluoperazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trifluoperazine.]
[S01AD02, trifluridine, The excretion of Trifluridine can be decreased when combined with Minocycline.]
[N05AD02, trifluperidol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trifluperidol.]
[N05AA05, triflupromazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Triflupromazine.]
[R06AD01, trimeprazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alimemazine.]
[N03AC02, trimethadione, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trimethadione.]
[C02BA01, trimethaphan, The risk or severity of adverse effects can be increased when Minocycline is combined with Trimethaphan.]
[J01EA01, trimethoprim, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Trimethoprim is combined with Minocycline.]
[N06AA06, trimipramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trimipramine.]
[R06AX07, triprolidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Triprolidine.]
[N06AX24, vilazodone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vilazodone.]
[N06AX02, tryptophan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tryptophan.]
[M03AA02, tubocurarine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tubocurarine.]
[S01AA28, vancomycin, The risk or severity of neuromuscular blockade can be increased when Vancomycin is combined with Minocycline.]
[N03AX21, ezogabine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ezogabine.]
[N06AX09, viloxazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Viloxazine.]
[L01CA02, vincristine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Vincristine is combined with Minocycline.]
[S01XA02, vitamin A, The risk or severity of pseudotumor cerebri can be increased when Vitamin A is combined with Minocycline.]
[B01AA03, warfarin, Minocycline may increase the anticoagulant activities of Warfarin.]
[S01AA13, fusidic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Fusidic acid.]
[J05AF01, zidovudine, The excretion of Zidovudine can be decreased when combined with Minocycline.]
[N05AF05, zuclopenthixol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zuclopenthixol.]
[J05AE02, indinavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Indinavir is combined with Minocycline.]
[N03AX14, levetiracetam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Levetiracetam.]
[M05BA03, pamidronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Pamidronic acid is combined with Minocycline.]
[M05BA06, ibandronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ibandronate is combined with Minocycline.]
[N05AE04, ziprasidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ziprasidone.]
[G03AC10, drospirenone, The serum concentration of Drospirenone can be decreased when it is combined with Minocycline.]
[J01DH04, doripenem, The excretion of Doripenem can be decreased when combined with Minocycline.]
[M03AC04, atracurium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Atracurium.]
[J01CA09, azlocillin, The therapeutic efficacy of Azlocillin can be decreased when used in combination with Minocycline.]
[M03BX01, baclofen, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Baclofen.]
[A08AA11, lorcaserin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lorcaserin.]
[A02AA05, magnesium silicate, Magnesium silicate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A02AC02, calcium silicate, Calcium silicate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CA04, barbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Barbital.]
[N04BD02, rasagiline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Rasagiline.]
[C08CA13, lercanidipine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lercanidipine is combined with Minocycline.]
[A03FA09, mosapride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mosapride.]
[N06DA02, donepezil, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Donepezil.]
[N03AX22, perampanel, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Perampanel.]
[N02CC03, zolmitriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zolmitriptan.]
[N01AA01, ethyl ether, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Diethyl ether.]
[G04BE03, sildenafil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Sildenafil is combined with Minocycline.]
[C10AX11, mipomersen, Minocycline may increase the hepatotoxic activities of Mipomersen.]
[L04AX06, pomalidomide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pomalidomide.]
[N05AD07, benperidol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Benperidol.]
[A12CC09, magnesium orotate, Magnesium orotate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[R02AD01, benzocaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Benzocaine.]
[N02CC02, naratriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Naratriptan.]
[C10AC04, colesevelam, Colesevelam can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A12CC05, magnesium aspartate, Magnesium aspartate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[P03AX06, benzyl alcohol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Benzyl alcohol.]
[B03AB04, ferric hydroxide, Minocycline can cause a decrease in the absorption of Ferric hydroxide resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06AX28, levomilnacipran, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Levomilnacipran.]
[A05AA03, cholic acid, The excretion of Cholic Acid can be decreased when combined with Minocycline.]
[N06AX26, vortioxetine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vortioxetine.]
[G03AC08, etonogestrel, The serum concentration of Etonogestrel can be decreased when it is combined with Minocycline.]
[N03AF04, eslicarbazepine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Eslicarbazepine.]
[V03AE05, sucroferric oxyhydroxide, The serum concentration of Minocycline can be decreased when it is combined with Iron sucrose.]
[N03AG04, vigabatrin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vigabatrin.]
[N05CH03, tasimelteon, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tasimelteon.]
[S03BA03, betamethasone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Betamethasone is combined with Minocycline.]
[C10AB02, bezafibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Bezafibrate.]
[B01AA07, acenocoumarol, Minocycline may increase the anticoagulant activities of Acenocoumarol.]
[N01AX05, alfaxalone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alfaxalone.]
[N05CM19, suvorexant, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Suvorexant.]
[S01AA15, dihydrostreptomycin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Dihydrostreptomycin.]
[N05AA04, acepromazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Acepromazine.]
[V03AE08, ferric citrate, Minocycline can cause a decrease in the absorption of Tetraferric tricitrate decahydrate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[S03AA06, gentamicin, The risk or severity of neuromuscular blockade can be increased when Gentamicin is combined with Minocycline.]
[B01AA01, dicumarol, Minocycline may increase the anticoagulant activities of Dicoumarol.]
[N06AX11, mirtazapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mirtazapine.]
[B01AA11, tioclomarol, Minocycline may increase the anticoagulant activities of Tioclomarol.]
[J05AF08, adefovir dipivoxil, The excretion of Adefovir dipivoxil can be decreased when combined with Minocycline.]
[A07DA06, eluxadoline, The excretion of Eluxadoline can be decreased when combined with Minocycline.]
[N05AX16, brexpiprazole, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Brexpiprazole.]
[G02CX02, flibanserin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Flibanserin.]
[A06AD03, magnesium peroxide, Magnesium peroxide can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AX15, cariprazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cariprazine.]
[S01EC01, acetazolamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Acetazolamide.]
[N05AB07, acetophenazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Acetophenazine.]
[C10AD06, acipimox, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Acipimox.]
[D05BB02, acitretin, The risk or severity of pseudotumor cerebri can be increased when Acitretin is combined with Minocycline.]
[L01CX01, trabectedin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Trabectedin.]
[J05AF13, tenofovir alafenamide, The excretion of Tenofovir alafenamide can be decreased when combined with Minocycline.]
[N05CA05, aprobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Aprobarbital.]
[A02AB06, aloglutamol, Aloglutamol can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N03AX23, brivaracetam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Brivaracetam.]
[N05BA08, bromazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Bromazepam.]
[N04BC01, bromocriptine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Bromocriptine.]
[A02AD05, aluminum magnesium silicate, Almasilate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A02AB03, aluminum phosphate, Aluminium phosphate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A03AX08, alverine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alverine.]
[R06AB01, brompheniramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dexbrompheniramine.]
[N06AA19, amineptin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Amineptine.]
[N06BX11, aniracetam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Aniracetam.]
[C03CA02, bumetanide, The excretion of Bumetanide can be decreased when combined with Minocycline.]
[N01BB01, bupivacaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Bupivacaine.]
[N07BC01, buprenorphine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Buprenorphine.]
[N05BE01, buspirone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Buspirone.]
[N02AF01, butorphanol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Butorphanol.]
[S01GX07, azelastine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Azelastine.]
[J01CE04, azidocillin, The therapeutic efficacy of Azidocillin can be decreased when used in combination with Minocycline.]
[J01CA06, bacampicillin, The therapeutic efficacy of Bacampicillin can be decreased when used in combination with Minocycline.]
[N02BF02, pregabalin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pregabalin.]
[N03AX30, beclamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Beclamide.]
[S01HA02, benoxinate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxybuprocaine.]
[A12AA04, calcium carbonate, Calcium carbonate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[G04BA03, calcium chloride, The serum concentration of Minocycline can be decreased when it is combined with Calcium chloride.]
[D11AX03, calcium gluconate, The serum concentration of Minocycline can be decreased when it is combined with Calcium gluconate.]
[L04AB02, infliximab, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Infliximab is combined with Minocycline.]
[A12AA01, calcium phosphate, The serum concentration of Minocycline can be decreased when it is combined with Calcium Phosphate.]
[N04BD03, safinamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Safinamide.]
[A02BX12, bismuth subnitrate, Bismuth subnitrate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J05AG03, efavirenz, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Efavirenz.]
[N05AD06, bromperidol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Bromperidol.]
[N05CD09, brotizolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Brotizolam.]
[N05CA03, butobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Butobarbital.]
[N06AA15, butriptyline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Butriptyline.]
[C01AA02, acetyldigoxins, Minocycline can cause an increase in the absorption of Acetyldigoxin resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[N01BX04, capsaicin, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Capsaicin.]
[N05CA08, butylvinal, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vinylbital.]
[C09AA01, captopril, The excretion of Captopril can be decreased when combined with Minocycline.]
[N03AF01, carbamazepine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Carbamazepine.]
[A06AC08, calcium polycarbophil, The serum concentration of Minocycline can be decreased when it is combined with Calcium polycarbophil.]
[J01CA03, carbenicillin, The therapeutic efficacy of Carbenicillin can be decreased when used in combination with Minocycline.]
[H03BB01, carbimazole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Carbimazole is combined with Minocycline.]
[R06AA08, carbinoxamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Carbinoxamine.]
[N03AX24, cannabidiol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cannabidiol.]
[L04AA37, baricitinib, The serum concentration of Baricitinib can be increased when it is combined with Minocycline.]
[J01DD14, ceftibuten, The excretion of Ceftibuten can be decreased when combined with Minocycline.]
[J01GB14, plazomicin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Plazomicin.]
[N03AX17, stiripentol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Stiripentol.]
[S01GX12, cetirizine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cetirizine.]
[N05CM04, carbromal, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Carbromal.]
[N01BA04, chloroprocaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chloroprocaine.]
[M03BA02, carisoprodol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Carisoprodol.]
[A03FA08, cinitapride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cinitapride.]
[C10AB08, ciprofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Ciprofibrate.]
[A09AB04, citric acid, The therapeutic efficacy of Minocycline can be decreased when used in combination with Citric acid.]
[N06AX27, esketamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Esketamine.]
[N06BA14, solriamfetol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Solriamfetol.]
[N06AX29, brexanolone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Brexanolone.]
[N05BA09, clobazam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clobazam.]
[J01AA11, clomocycline, The risk or severity of neuromuscular blockade can be increased when Clomocycline is combined with Minocycline.]
[N05BA22, cloxazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cloxazolam.]
[C01EB09, ubidecarenone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Ubidecarenone.]
[V03AE07, calcium acetate, The serum concentration of Minocycline can be decreased when it is combined with Calcium acetate.]
[A12CC06, magnesium lactate, Magnesium lactate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AE02, sevelamer, Sevelamer can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01DC04, cefaclor, The excretion of Cefaclor can be decreased when combined with Minocycline.]
[J01DB04, cefazolin, The excretion of Cefazolin can be decreased when combined with Minocycline.]
[J01CF03, methicillin, The therapeutic efficacy of Meticillin can be decreased when used in combination with Minocycline.]
[N05AA06, cyamemazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cyamemazine.]
[J01DC07, cefotiam, The excretion of Cefotiam can be decreased when combined with Minocycline.]
[J01DD07, ceftizoxime, The excretion of Ceftizoxime can be decreased when combined with Minocycline.]
[M03BX08, cyclobenzaprine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cyclobenzaprine.]
[G04BE04, yohimbine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Yohimbine.]
[J01XX09, daptomycin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Daptomycin is combined with Minocycline.]
[J01DB01, cephalexin, The excretion of Cephalexin can be decreased when combined with Minocycline.]
[J01DB02, cephaloridine, The excretion of Cefaloridine can be decreased when combined with Minocycline.]
[G03DB05, demegestone, The serum concentration of Demegestone can be decreased when it is combined with Minocycline.]
[N02CC08, lasmiditan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lasmiditan.]
[G03AC09, desogestrel, The serum concentration of Desogestrel can be decreased when it is combined with Minocycline.]
[R06AB06, dexbrompheniramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dexbrompheniramine.]
[N02AX03, dezocine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dezocine.]
[N05CM21, lemborexant, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lemborexant.]
[N05AD10, lumateperone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lumateperone.]
[N02CC07, frovatriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Frovatriptan.]
[N05CC04, dichloralphenazone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dichloralphenazone.]
[G03DB08, dienogest, The serum concentration of Dienogest can be decreased when it is combined with Minocycline.]
[A07DA04, difenoxin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Difenoxin.]
[N02AA08, dihydrocodeine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dihydrocodeine.]
[N02CC06, eletriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Eletriptan.]
[L01XF03, bexarotene, The risk or severity of pseudotumor cerebri can be increased when Bexarotene is combined with Minocycline.]
[N03AG02, dipropylacetamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Valpromide.]
[V03AE03, lanthanum carbonate, The serum concentration of Minocycline can be decreased when it is combined with Lanthanum carbonate.]
[N05BA02, chlordiazepoxide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlordiazepoxide.]
[N05CM02, chlormethiazole, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clomethiazole.]
[M03BB02, chlormezanone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlormezanone.]
[R02AD04, dyclonine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dyclonine.]
[N05CD14, remimazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Remimazolam.]
[N02AX07, oliceridine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oliceridine.]
[P01BA01, chloroquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Chloroquine is combined with Minocycline.]
[R06AB04, chlorpheniramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlorpheniramine.]
[N05AA01, chlorpromazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlorpromazine.]
[N05AF03, chlorprothixene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlorprothixene.]
[M03BB03, chlorzoxazone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlorzoxazone.]
[N05BX03, etifoxine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Etifoxine.]
[C10AC01, cholestyramine resin, Cholestyramine can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BX18, vinpocetine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vinpocetine.]
[N05BA18, ethyl loflazepate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ethyl loflazepate.]
[G03DC06, ethynodiol, The serum concentration of Etynodiol can be decreased when it is combined with Minocycline.]
[C10AB09, etofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Etofibrate.]
[M03BA05, febarbamate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Febarbamate.]
[N03AX10, felbamate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Felbamate.]
[V08CA07, ferric ammonium citrate, Minocycline can cause a decrease in the absorption of Ferric ammonium citrate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V03AB31, prussian blue insoluble, Minocycline can cause a decrease in the absorption of Prussian blue resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AB02, iron sucrose, The serum concentration of Minocycline can be decreased when it is combined with Iron sucrose.]
[B03AA02, ferrous fumarate, Minocycline can cause a decrease in the absorption of Ferrous fumarate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA03, ferrous gluconate, Minocycline can cause a decrease in the absorption of Ferrous gluconate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA06, ferrous succinate, Minocycline can cause a decrease in the absorption of Ferrous succinate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B03AA07, ferrous sulfate, Minocycline can cause a decrease in the absorption of Ferrous sulfate anhydrous resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01DD15, cefdinir, The excretion of Cefdinir can be decreased when combined with Minocycline.]
[S01JA01, fluorescein, The excretion of Fluorescein can be decreased when combined with Minocycline.]
[N01AB05, trichloroethylene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trichloroethylene.]
[B03AB10, ferric maltol, Minocycline can cause a decrease in the absorption of Ferric maltol resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A02BA01, cimetidine, The excretion of Cimetidine can be decreased when combined with Minocycline.]
[N02BF01, gabapentin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Gabapentin.]
[S03AA07, ciprofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ciprofloxacin is combined with Minocycline.]
[N06AB04, citalopram, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Citalopram.]
[R06AA04, clemastine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clemastine.]
[A12AA02, calcium glubionate, The serum concentration of Minocycline can be decreased when it is combined with Calcium glubionate anhydrous.]
[J01FF01, clindamycin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Clindamycin.]
[N06AX25, St. John's wort extract, Minocycline may increase the central nervous system depressant (CNS depressant) activities of St. John's Wort.]
[C10AB01, clofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Clofibrate is combined with Minocycline.]
[N01BB10, levobupivacaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Levobupivacaine.]
[N06AA04, clomipramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clomipramine.]
[N03AE01, clonazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clonazepam.]
[S01EA04, clonidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clonidine.]
[J05AH02, oseltamivir, The excretion of Oseltamivir can be decreased when combined with Minocycline.]
[N05AH06, clothiapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clothiapine.]
[N05BA21, clotiazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clotiazepam.]
[A04AA01, ondansetron, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ondansetron.]
[A04AA02, granisetron, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Granisetron.]
[J01CF02, cloxacillin, The therapeutic efficacy of Cloxacillin can be decreased when used in combination with Minocycline.]
[N05AH02, clozapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Clozapine.]
[J01GB12, arbekacin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Arbekacin.]
[N05BA13, halazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Halazepam.]
[S02DA02, cocaine, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Cocaine.]
[M09AX11, palovarotene, The risk or severity of pseudotumor cerebri can be increased when Minocycline is combined with Palovarotene.]
[R05DA04, codeine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Codeine.]
[J01CA18, hetacillin, The therapeutic efficacy of Hetacillin can be decreased when used in combination with Minocycline.]
[M03AC05, hexafluorenium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Hexafluronium.]
[M04AC01, colchicine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Colchicine.]
[C10AC02, colestipol, Colestipol can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[J01XB01, colistin, The risk or severity of neuromuscular blockade can be increased when Colistin is combined with Minocycline.]
[L04AA13, leflunomide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Leflunomide.]
[A02AD04, hydrotalcite, Hydrotalcite can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N01AB07, desflurane, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Desflurane.]
[A04AA03, tropisetron, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tropisetron.]
[C04AX28, ifenprodil, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ifenprodil.]
[R06AX27, desloratadine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Desloratadine.]
[N02CC05, almotriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Almotriptan.]
[S01AD03, acyclovir, The excretion of Acyclovir can be decreased when combined with Minocycline.]
[N05BA10, ketazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ketazolam.]
[N03AX09, lamotrigine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lamotrigine.]
[S01GX02, levocabastine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Levocabastine.]
[H01CA02, nafarelin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nafarelin is combined with Minocycline.]
[N07BC04, lofexidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lofexidine.]
[N05CD06, lormetazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lormetazepam.]
[A02AD02, magaldrate, Magaldrate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AD01, magnesium carbonate, Magnesium carbonate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B05XA10, magnesium phosphate, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Magnesium phosphate.]
[A03AA04, mebeverine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Mebeverine.]
[N06AX13, medifoxamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Medifoxamine.]
[J01CA14, methampicillin, The therapeutic efficacy of Metampicillin can be decreased when used in combination with Minocycline.]
[R06AE03, cyclizine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cyclizine.]
[N05CA10, cyclobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cyclobarbital.]
[N05AD03, metylperon, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Melperone.]
[J05AF07, tenofovir disoproxil, The excretion of Tenofovir disoproxil can be decreased when combined with Minocycline.]
[N06AX07, minaprine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Minaprine.]
[S01XA18, cyclosporine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cyclosporine is combined with Minocycline.]
[N06AG02, moclobemide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Moclobemide.]
[R06AX02, cyproheptadine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cyproheptadine.]
[C10AA07, rosuvastatin, The excretion of Rosuvastatin can be decreased when combined with Minocycline.]
[L01BC01, cytarabine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cytarabine is combined with Minocycline.]
[M03CA01, dantrolene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dantrolene.]
[N06BX04, deanol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Deanol.]
[A04AD11, nabilone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nabilone.]
[J01AA01, demeclocycline, The risk or severity of neuromuscular blockade can be increased when Demeclocycline is combined with Minocycline.]
[N05BA16, nordazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nordazepam.]
[N06AX06, nefazodone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nefazodone.]
[N05CM16, niaprazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Niaprazine.]
[N03AG06, tiagabine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tiagabine.]
[G03DB04, nomegestrol, The serum concentration of Nomegestrol can be decreased when it is combined with Minocycline.]
[M03AC11, cisatracurium, Minocycline may increase the neuromuscular blocking activities of Cisatracurium.]
[R05DA06, normethadone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Normethadone.]
[N06AB10, escitalopram, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Escitalopram.]
[N06AA01, desipramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Desipramine.]
[N03AF02, oxcarbazepine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxcarbazepine.]
[S03BA01, dexamethasone, The excretion of Dexamethasone can be decreased when combined with Minocycline.]
[N06BX07, oxiracetam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxiracetam.]
[R05DA09, dextromethorphan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dextromethorphan.]
[N03AC01, paramethadione, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Paramethadione.]
[N02AC01, dextromoramide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dextromoramide.]
[N06AB05, paroxetine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Paroxetine.]
[N07BC06, heroin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Diamorphine.]
[N05BA01, diazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Diazepam.]
[N03AX07, phenacemide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phenacemide.]
[J01CE05, phenethicillin, The therapeutic efficacy of Pheneticillin can be decreased when used in combination with Minocycline.]
[R02AA19, phenol, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Phenol.]
[N03AD02, phensuximide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phensuximide.]
[N06AA08, dibenzepin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dibenzepin.]
[S02DA04, dibucaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cinchocaine.]
[J01CF01, dicloxacillin, The therapeutic efficacy of Dicloxacillin can be decreased when used in combination with Minocycline.]
[J05AF03, zalcitabine, The excretion of Zalcitabine can be decreased when combined with Minocycline.]
[J05AF02, didanosine, Didanosine can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AD05, pipamperone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pipamperone.]
[A08AA03, diethylpropion, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Diethylpropion.]
[L02AA01, diethylstilbestrol, The serum concentration of Diethylstilbestrol can be decreased when it is combined with Minocycline.]
[C01AA05, digoxin, Minocycline can cause an increase in the absorption of Digoxin resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[N02CA01, dihydroergotamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dihydroergotamine.]
[N02AA03, hydromorphone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Hydromorphone.]
[J05AE08, atazanavir, The serum concentration of Atazanavir can be decreased when it is combined with Minocycline.]
[D04AB07, pramoxine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pramocaine.]
[R06AA11, dimenhydrinate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dimenhydrinate.]
[M03BX03, pridinol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pridinol.]
[N03AG05, progabide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Progabide.]
[J01CE03, propicillin, The therapeutic efficacy of Propicillin can be decreased when used in combination with Minocycline.]
[G02AD02, dinoprostone, The excretion of Dinoprostone can be decreased when combined with Minocycline.]
[S01HA04, proparacaine, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Proparacaine.]
[R06AA02, diphenhydramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Diphenhydramine.]
[A07DA01, diphenoxylate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Diphenoxylate.]
[N05CD10, quazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Quazepam.]
[C09AA06, quinapril, Quinapril can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06BA11, dexmethylphenidate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dexmethylphenidate.]
[N06AA23, quinupramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Quinupramine.]
[A03FA02, cisapride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cisapride.]
[N05AL04, remoxipride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Remoxipride.]
[N07XX02, riluzole, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Riluzole.]
[N05AX08, risperidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Risperidone.]
[R06AE09, levocetirizine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Levocetirizine.]
[N01BB09, ropivacaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ropivacaine.]
[R03AC12, salmeterol, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Salmeterol is combined with Minocycline.]
[N06AA16, dothiepin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dosulepin.]
[N06AA12, doxepin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Doxepin.]
[J01AA02, doxycycline, The risk or severity of neuromuscular blockade can be increased when Doxycycline is combined with Minocycline.]
[R06AA09, doxylamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Doxylamine.]
[N06AB06, sertraline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sertraline.]
[N01AB08, sevoflurane, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sevoflurane.]
[N05AD08, droperidol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Droperidol.]
[A08AA10, sibutramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sibutramine.]
[C10AA01, simvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Simvastatin is combined with Minocycline.]
[B05XA02, sodium bicarbonate, Sodium bicarbonate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[G03DB01, dydrogesterone, The serum concentration of Dydrogesterone can be decreased when it is combined with Minocycline.]
[N05AL02, sultopride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sultopride.]
[N02CC01, sumatriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sumatriptan.]
[J01CG02, tazobactam, The excretion of Tazobactam can be decreased when combined with Minocycline.]
[J01CA17, temocillin, The therapeutic efficacy of Temocillin can be decreased when used in combination with Minocycline.]
[D01BA02, terbinafine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Terbinafine is combined with Minocycline.]
[M03BX07, tetrazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tetrazepam.]
[M03BX05, thiocolchicoside, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thiocolchicoside.]
[N05AB05, thiopropazate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Thiopropazate.]
[G04BD01, emepronium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Emepronium.]
[P01AX02, emetine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Emetine.]
[N06AX14, tianeptine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tianeptine.]
[C09AA02, enalapril, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Enalapril is combined with Minocycline.]
[N05BA23, tofisopam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tofisopam.]
[N06AG03, toloxatone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Toloxatone.]
[N03AX11, topiramate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Topiramate.]
[J01AA12, tigecycline, The risk or severity of neuromuscular blockade can be increased when Tigecycline is combined with Minocycline.]
[N05CD11, triazulenone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Loprazolam.]
[N05CC01, chloral hydrate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chloral hydrate.]
[N05CM07, triclofos, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Triclofos.]
[R06AA10, trimethobenzamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Trimethobenzamide.]
[N01AB04, enflurane, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Enflurane.]
[C02CA06, urapidil, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Urapidil.]
[N05AL06, veralipride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Veralipride.]
[S01GX10, epinastine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Epinastine.]
[N06AX16, venlafaxine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Venlafaxine.]
[B05XA12, zinc chloride, Zinc chloride can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[B05XA18, zinc sulfate, Zinc sulfate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05CF02, zolpidem, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zolpidem.]
[N03AX15, zonisamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zonisamide.]
[N05CF01, zopiclone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zopiclone.]
[N05AX11, zotepine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zotepine.]
[C02AC02, guanfacine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Guanfacine.]
[B01AC11, iloprost, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Iloprost.]
[C01BG01, moricizine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Moricizine.]
[G02AB03, ergonovine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ergometrine.]
[C04AE01, ergoloid mesylates, USP, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ergoloid mesylate.]
[N02CA02, ergotamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ergotamine.]
[N03AG01, valproic acid, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Valproic acid.]
[N05CD04, estazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Estazolam.]
[G03CA03, estradiol, The excretion of Estradiol can be decreased when combined with Minocycline.]
[G03CA57, estrogens, conjugated (USP), The excretion of Conjugated estrogens can be decreased when combined with Minocycline.]
[C10AA04, fluvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Fluvastatin.]
[N05CM08, ethchlorvynol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ethchlorvynol.]
[L02AA03, ethinyl estradiol, The serum concentration of Ethinylestradiol can be decreased when it is combined with Minocycline.]
[N03AD01, ethosuximide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ethosuximide.]
[N03AB01, ethotoin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ethotoin.]
[N01BX01, ethyl chloride, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Ethyl chloride.]
[M01AC06, meloxicam, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Meloxicam.]
[S01XA06, ethylmorphine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ethylmorphine.]
[N01BB07, etidocaine, The risk or severity of methemoglobinemia can be increased when Minocycline is combined with Etidocaine.]
[N01AX07, etomidate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Etomidate.]
[D05BB01, etretinate, The risk or severity of pseudotumor cerebri can be increased when Etretinate is combined with Minocycline.]
[N05AE03, sertindole, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sertindole.]
[L04AD02, tacrolimus, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Tacrolimus is combined with Minocycline.]
[A02BA04, nizatidine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Nizatidine is combined with Minocycline.]
[N06AX12, bupropion, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Bupropion.]
[N06AB08, fluvoxamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fluvoxamine.]
[L02AE02, leuprolide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Leuprolide is combined with Minocycline.]
[C10AA03, pravastatin, The excretion of Pravastatin can be decreased when combined with Minocycline.]
[A02BA03, famotidine, The excretion of Famotidine can be decreased when combined with Minocycline.]
[A16AA01, levocarnitine, The excretion of Levocarnitine can be decreased when combined with Minocycline.]
[N03AX26, fenfluramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fenfluramine.]
[N02AB03, fentanyl, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fentanyl.]
[L01BB06, clofarabine, The excretion of Clofarabine can be decreased when combined with Minocycline.]
[L04AA40, cladribine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cladribine is combined with Minocycline.]
[J01CF05, floxacillin, The therapeutic efficacy of Flucloxacillin can be decreased when used in combination with Minocycline.]
[N07CA03, flunarizine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Flunarizine.]
[N05CD03, flunitrazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Flunitrazepam.]
[N06AA14, melitracen, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Melitracen.]
[V03AZ01, ethanol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ethanol.]
[N06AB03, fluoxetine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fluoxetine.]
[N05AF01, flupenthixol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Flupentixol.]
[N05AB02, fluphenazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fluphenazine.]
[N05CD01, flurazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Flurazepam.]
[N05AG01, fluspirilene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fluspirilene.]
[S01AA07, framycetin, The risk or severity of neuromuscular blockade can be increased when Framycetin is combined with Minocycline.]
[M03AA01, alcuronium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alcuronium.]
[G01AX06, furazolidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Furazolidone.]
[M05BA04, alendronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Alendronic acid is combined with Minocycline.]
[N05CF04, eszopiclone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Eszopiclone.]
[N05AL05, amisulpride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Amisulpride.]
[M03AC02, gallamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Gallamine.]
[S01AD09, ganciclovir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ganciclovir is combined with Minocycline.]
[N03AA04, barbexaclone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Barbexaclone.]
[N06AX08, bifemelane, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Bifemelane.]
[C10AB04, gemfibrozil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Gemfibrozil.]
[N04BC06, cabergoline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Cabergoline.]
[A12AA13, calcium citrate, The serum concentration of Minocycline can be decreased when it is combined with Calcium citrate.]
[A12AA10, calcium gluceptate, The serum concentration of Minocycline can be decreased when it is combined with Calcium glucoheptonate.]
[A12AA05, calcium lactate, The serum concentration of Minocycline can be decreased when it is combined with Calcium lactate.]
[A12AA30, calcium levulinate, The serum concentration of Minocycline can be decreased when it is combined with Calcium levulinate.]
[N03AD03, methsuximide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methsuximide.]
[G03XA02, gestrinone, The serum concentration of Gestrinone can be decreased when it is combined with Minocycline.]
[L02AB03, gestronol, The serum concentration of Gestonorone can be decreased when it is combined with Minocycline.]
[N01AH02, alfentanil, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alfentanil.]
[N05CM18, dexmedetomidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dexmedetomidine.]
[N05CE01, glutethimide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Glutethimide.]
[B01AA12, fluindione, Minocycline may increase the anticoagulant activities of Fluindione.]
[N05AD01, haloperidol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Haloperidol.]
[N01AB01, halothane, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Halothane.]
[N05AH04, quetiapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Quetiapine.]
[N02CX03, iprazochrome, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Iprazochrome.]
[N05CA21, allobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Allobarbital.]
[M04AA01, allopurinol, The excretion of Allopurinol can be decreased when combined with Minocycline.]
[B05CB03, magnesium citrate, Magnesium citrate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A12CC03, magnesium gluconate, Magnesium gluconate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[G03DC01, allylestrenol, The serum concentration of Allylestrenol can be decreased when it is combined with Minocycline.]
[N05CA16, hexobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Hexobarbital.]
[C03AA03, hydrochlorothiazide, The excretion of Hydrochlorothiazide can be decreased when combined with Minocycline.]
[R05DA03, hydrocodone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Hydrocodone.]
[S02BA01, hydrocortisone, The excretion of Hydrocortisone can be decreased when combined with Minocycline.]
[A12BA02, potassium citrate, The therapeutic efficacy of Minocycline can be decreased when used in combination with Potassium citrate.]
[N05AX07, prothipendyl, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Prothipendyl.]
[G03DA03, 17-alpha-hydroxyprogesterone, The serum concentration of Hydroxyprogesterone can be decreased when it is combined with Minocycline.]
[N05BB01, hydroxyzine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Hydroxyzine.]
[M05BA07, risedronic acid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Risedronic acid is combined with Minocycline.]
[B05CB02, sodium citrate, The therapeutic efficacy of Minocycline can be decreased when used in combination with Sodium citrate.]
[N01AH03, sufentanil, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sufentanil.]
[N06AA02, imipramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Imipramine.]
[L01CD01, paclitaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Paclitaxel.]
[M03BX02, tizanidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tizanidine.]
[S01BC01, indomethacin, The excretion of Indomethacin can be decreased when combined with Minocycline.]
[A16AX05, zinc acetate, Zinc acetate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A12CB02, zinc gluconate, Zinc gluconate can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N06AX17, milnacipran, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Milnacipran.]
[D03BA02, collagenase, The therapeutic efficacy of Collagenase clostridium histolyticum can be decreased when used in combination with Minocycline.]
[R01AA02, cyclopentamine, The risk or severity of adverse effects can be increased when Minocycline is combined with Cyclopentamine.]
[N01BB08, articaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Articaine.]
[A10BH01, sitagliptin, The excretion of Sitagliptin can be decreased when combined with Minocycline.]
[N05BA12, alprazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alprazolam.]
[N05CH02, ramelteon, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ramelteon.]
[C10AA06, cerivastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Cerivastatin is combined with Minocycline.]
[C07AA01, alprenolol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alprenolol.]
[V03AB01, ipecac, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Ipecac.]
[J05AF04, stavudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Stavudine is combined with Minocycline.]
[N06AA13, iprindole, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Iprindole.]
[G04BE01, alprostadil, The excretion of Alprostadil can be decreased when combined with Minocycline.]
[N06AF05, iproniazid, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Iproniazid.]
[N05AA07, chlorproethazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Chlorproethazine.]
[N06AF01, isocarboxazid, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Isocarboxazid.]
[N01AB06, isoflurane, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Isoflurane.]
[N04BX02, entacapone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Entacapone.]
[J04AC01, isoniazid, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Isoniazid is combined with Minocycline.]
[D10BA01, isotretinoin, The risk or severity of pseudotumor cerebri can be increased when Isotretinoin is combined with Minocycline.]
[P02CF01, ivermectin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ivermectin is combined with Minocycline.]
[N06AX18, reboxetine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Reboxetine.]
[S01AA24, kanamycin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Kanamycin.]
[H01AC01, somatropin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Somatotropin is combined with Minocycline.]
[A02AB01, aluminum hydroxide, Aluminum hydroxide can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N01AX03, ketamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ketamine.]
[C02KD01, ketanserin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ketanserin.]
[N05AH03, olanzapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Olanzapine.]
[N04BC09, rotigotine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Rotigotine.]
[A06AD11, lactulose, The therapeutic efficacy of Lactulose can be decreased when used in combination with Minocycline.]
[N03AX18, lacosamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lacosamide.]
[C03CC01, ethacrynic acid, The risk or severity of neuromuscular blockade can be increased when Etacrynic acid is combined with Minocycline.]
[J01CA11, amdinocillin, The therapeutic efficacy of Amdinocillin can be decreased when used in combination with Minocycline.]
[J01CA08, amdinocillin pivoxil, The therapeutic efficacy of Pivmecillinam can be decreased when used in combination with Minocycline.]
[G03AD01, levonorgestrel, The serum concentration of Levonorgestrel can be decreased when it is combined with Minocycline.]
[N04BA01, levodopa, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Levodopa.]
[S02DA01, lidocaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lidocaine.]
[J01FF02, lincomycin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Lincomycin.]
[N02CA07, lisuride, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lisuride.]
[N06AA07, lofepramine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lofepramine.]
[A12AA11, calcium pangamate, The serum concentration of Minocycline can be decreased when it is combined with Calcium pangamate.]
[N05BA06, lorazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Lorazepam.]
[C10AA02, lovastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lovastatin is combined with Minocycline.]
[N05AH01, loxapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Loxapine.]
[J01AA04, lymecycline, The risk or severity of neuromuscular blockade can be increased when Lymecycline is combined with Minocycline.]
[G03DC03, lynestrenol, The serum concentration of Lynestrenol can be decreased when it is combined with Minocycline.]
[B05XA11, magnesium chloride, Magnesium chloride can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[G04BX01, magnesium hydroxide, Magnesium hydroxide can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A12CC10, magnesium oxide, Magnesium oxide can cause a decrease in the absorption of Minocycline resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[V04CC02, magnesium sulfate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Magnesium sulfate.]
[N06AA21, maprotiline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Maprotiline.]
[A08AA05, mazindol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mazindol.]
[C02BB01, mecamylamine, Minocycline may increase the neuromuscular blocking activities of Mecamylamine.]
[R06AE05, meclizine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Meclizine.]
[N05BA03, medazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Medazepam.]
[C01AA08, medigoxin, Minocycline can cause an increase in the absorption of Metildigoxin resulting in an increased serum concentration and potentially a worsening of adverse effects.]
[G03DB03, medrogestone, The serum concentration of Medrogestone can be decreased when it is combined with Minocycline.]
[P01BC02, mefloquine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Mefloquine is combined with Minocycline.]
[N05CH01, melatonin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Melatonin.]
[N02AB02, meperidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Meperidine.]
[N03AB04, mephenytoin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mephenytoin.]
[N03AA01, mephobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methylphenobarbital.]
[N01BB03, mepivacaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mepivacaine.]
[N05BC01, meprobamate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Meprobamate.]
[N02AX05, meptazinol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Meptazinol.]
[N05AC03, mesoridazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mesoridazine.]
[N05AX13, paliperidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Paliperidone.]
[A04AA04, dolasetron, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dolasetron.]
[J01AA05, methacycline, The risk or severity of neuromuscular blockade can be increased when Metacycline is combined with Minocycline.]
[N07BC02, methadone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methadone.]
[N06BA03, methamphetamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Metamfetamine.]
[R06AC05, methapyrilene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methapyrilene.]
[N05CM01, methaqualone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methaqualone.]
[J05AF05, lamivudine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Lamivudine is combined with Minocycline.]
[N03AA30, metharbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Metharbital.]
[G02CB05, metergoline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Metergoline.]
[L01BA04, pemetrexed, Minocycline may decrease the excretion rate of Pemetrexed which could result in a higher serum level.]
[M03BA03, methocarbamol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methocarbamol.]
[N05CA15, methohexital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methohexital.]
[N02BG08, ziconotide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Ziconotide.]
[L04AX03, methotrexate, Minocycline can cause a decrease in the absorption of Methotrexate resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05AA02, methotrimeprazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methotrimeprazine.]
[N02BG09, methoxyflurane, The risk or severity of renal failure can be increased when Methoxyflurane is combined with Minocycline.]
[C02AB01, methyldopa, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Methyldopa is combined with Minocycline.]
[V04CG05, methylene blue, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methylene blue.]
[N03AF03, rufinamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Rufinamide.]
[N05CE02, methyprylon, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methyprylon.]
[N02CA04, methysergide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Methysergide.]
[A03FA01, metoclopramide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Metoclopramide.]
[J01CA10, mezlocillin, The therapeutic efficacy of Mezlocillin can be decreased when used in combination with Minocycline.]
[N06AX03, mianserin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mianserin.]
[N05CD08, midazolam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Midazolam.]
[G03XB01, mifepristone, The serum concentration of Mifepristone can be decreased when it is combined with Minocycline.]
[N07XX04, sodium oxybate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Sodium oxybate.]
[N05AE02, molindone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Molindone.]
[C01BD01, amiodarone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Amiodarone.]
[N06AA09, amitriptyline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Amitriptyline.]
[N02AA01, morphine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Morphine.]
[A04AA05, palonosetron, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Palonosetron.]
[M03AC03, vecuronium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vecuronium.]
[N05CA02, amobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Amobarbital.]
[J05AJ01, raltegravir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Raltegravir.]
[N06AA17, amoxapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Amoxapine.]
[N03AB05, fosphenytoin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Fosphenytoin.]
[J01CA04, amoxicillin, The therapeutic efficacy of Amoxicillin can be decreased when used in combination with Minocycline.]
[J01CF06, nafcillin, The therapeutic efficacy of Nafcillin can be decreased when used in combination with Minocycline.]
[C04AX21, nafronyl, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Naftidrofuryl.]
[N02AF02, nalbuphine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nalbuphine.]
[N07BB04, naltrexone, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Naltrexone is combined with Minocycline.]
[N06AX21, duloxetine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Duloxetine.]
[N04BX01, tolcapone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tolcapone.]
[L01CD02, docetaxel, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Docetaxel.]
[L02BG04, letrozole, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Letrozole is combined with Minocycline.]
[S03AA01, neomycin, The risk or severity of neuromuscular blockade can be increased when Neomycin is combined with Minocycline.]
[N01AH06, remifentanil, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Remifentanil.]
[N05AX14, iloperidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Iloperidone.]
[J02AA01, amphotericin B, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Amphotericin B is combined with Minocycline.]
[S01AA19, ampicillin, The therapeutic efficacy of Ampicillin can be decreased when used in combination with Minocycline.]
[S01AA23, netilmicin, The risk or severity of neuromuscular blockade can be increased when Netilmicin is combined with Minocycline.]
[N06AX23, desvenlafaxine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Desvenlafaxine.]
[J05AB11, valacyclovir, The excretion of Valaciclovir can be decreased when combined with Minocycline.]
[C10AD02, niacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Niacin is combined with Minocycline.]
[N06AF02, nialamide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nialamide.]
[N07BA01, nicotine, The risk or severity of adverse effects can be increased when Minocycline is combined with Nicotine.]
[N05CD02, nitrazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nitrazepam.]
[N05CF03, zaleplon, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Zaleplon.]
[N01AX13, nitrous oxide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nitrous oxide.]
[N06AX04, nomifensine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nomifensine.]
[G03DC02, norethindrone, The serum concentration of Norethisterone can be decreased when it is combined with Minocycline.]
[S01AE02, norfloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Norfloxacin.]
[G03AC07, norgestrienone, The serum concentration of Norgestrienone can be decreased when it is combined with Minocycline.]
[N06AA10, nortriptyline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Nortriptyline.]
[S02AA16, ofloxacin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Ofloxacin.]
[N06AA05, opipramol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Opipramol.]
[N02AA02, opium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Opium.]
[J01CF04, oxacillin, The therapeutic efficacy of Oxacillin can be decreased when used in combination with Minocycline.]
[V08CB01, ferumoxsil, Minocycline can cause a decrease in the absorption of Ferumoxsil resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[N05BA04, oxazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxazepam.]
[C07AA02, oxprenolol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxprenolol.]
[N02AA05, oxycodone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxycodone.]
[N02AA11, oxymorphone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxymorphone.]
[N05AE01, oxypertine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxypertine.]
[S01AA04, oxytetracycline, The excretion of Oxytetracycline can be decreased when combined with Minocycline.]
[V04CH30, 4-aminohippuric acid, The excretion of Aminohippuric acid can be decreased when combined with Minocycline.]
[N05AH05, asenapine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Asenapine.]
[N02AX06, tapentadol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Tapentadol.]
[M03AC01, pancuronium, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pancuronium.]
[J04AB30, capreomycin, The risk or severity of neuromuscular blockade can be increased when Capreomycin is combined with Minocycline.]
[G03DB06, chlormadinone, The serum concentration of Chlormadinone can be decreased when it is combined with Minocycline.]
[N05CC05, paraldehyde, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Paraldehyde.]
[C02KC01, pargyline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pargyline.]
[A07AA06, paromomycin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Paromomycin.]
[C07AA23, penbutolol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Penbutolol.]
[N05AG03, penfluridol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Penfluridol.]
[M01CC01, penicillamine, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Penicillamine is combined with Minocycline.]
[S01AA14, penicillin G, The therapeutic efficacy of Benzylpenicillin can be decreased when used in combination with Minocycline.]
[J01CE09, penicillin G procaine, The therapeutic efficacy of Procaine benzylpenicillin can be decreased when used in combination with Minocycline.]
[J01CE02, penicillin V, The therapeutic efficacy of Phenoxymethylpenicillin can be decreased when used in combination with Minocycline.]
[N02AD01, pentazocine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pentazocine.]
[N05CA01, pentobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pentobarbital.]
[N05AB10, perazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Perazine.]
[N04BC02, pergolide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pergolide.]
[N05AB03, perphenazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Perphenazine.]
[N02AD02, phenazocine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phenazocine.]
[N06AF03, phenelzine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phenelzine.]
[B01AA02, phenindione, Minocycline may increase the anticoagulant activities of Phenindione.]
[N03AA02, phenobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phenobarbital.]
[N01AH04, phenoperidine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phenoperidine.]
[B01AA04, phenprocoumon, Minocycline may increase the anticoagulant activities of Phenprocoumon.]
[N03AB02, phenytoin, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Phenytoin.]
[L01XF02, alitretinoin, The risk or severity of pseudotumor cerebri can be increased when Alitretinoin is combined with Minocycline.]
[S01AE05, levofloxacin, The excretion of Levofloxacin can be decreased when combined with Minocycline.]
[N07BB03, acamprosate, The excretion of Acamprosate can be decreased when combined with Minocycline.]
[J05AB12, cidofovir, The excretion of Cidofovir can be decreased when combined with Minocycline.]
[N05AG02, pimozide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pimozide.]
[C07AA03, pindolol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pindolol.]
[C10AA05, atorvastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Atorvastatin.]
[J01CA12, piperacillin, The therapeutic efficacy of Piperacillin can be decreased when used in combination with Minocycline.]
[J05AE01, saquinavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Saquinavir.]
[N05AC04, pipothiazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pipotiazine.]
[C09CA02, eprosartan, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Eprosartan is combined with Minocycline.]
[N02AC03, pirinitramide, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Piritramide.]
[J01MA11, grepafloxacin, The excretion of Grepafloxacin can be decreased when combined with Minocycline.]
[J01CA02, pivampicillin, The therapeutic efficacy of Pivampicillin can be decreased when used in combination with Minocycline.]
[N02CX01, pizotyline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pizotifen.]
[N05CA22, proxibarbal, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Proxibarbal.]
[D05AX05, tazarotene, The risk or severity of pseudotumor cerebri can be increased when Tazarotene is combined with Minocycline.]
[A03AE01, alosetron, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Alosetron.]
[C03AA05, polythiazide, The excretion of Polythiazide can be decreased when combined with Minocycline.]
[J05AE03, ritonavir, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Ritonavir is combined with Minocycline.]
[A10BH03, saxagliptin, The excretion of Saxagliptin can be decreased when combined with Minocycline.]
[C10AA08, pitavastatin, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Pitavastatin.]
[N05BA11, prazepam, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Prazepam.]
[N01BB04, prilocaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Prilocaine.]
[N03AA03, primidone, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Primidone.]
[C01BA02, procainamide, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Procainamide.]
[S01HA05, procaine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Procaine.]
[L01XB01, procarbazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Procarbazine.]
[C10AB05, fenofibrate, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Minocycline is combined with Fenofibrate.]
[N05AB04, prochlorperazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Prochlorperazine.]
[G03DA04, progesterone, The serum concentration of Progesterone can be decreased when it is combined with Minocycline.]
[N05AA03, promazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Promazine.]
[G03DB07, promegestone, The serum concentration of Promegestone can be decreased when it is combined with Minocycline.]
[R06AD02, promethazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Promethazine.]
[N01AX04, propanidid, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Propanidid.]
[R06AX26, fexofenadine, The excretion of Fexofenadine can be decreased when combined with Minocycline.]
[N05AC01, periciazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Periciazine.]
[N05CM06, propiomazine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Propiomazine.]
[N01AX10, propofol, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Propofol.]
[N02AC04, propoxyphene, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Dextropropoxyphene.]
[H03BA02, propylthiouracil, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Propylthiouracil is combined with Minocycline.]
[N02CC04, rizatriptan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Rizatriptan.]
[R03DC03, montelukast, The risk or severity of myopathy, rhabdomyolysis, and myoglobinuria can be increased when Montelukast is combined with Minocycline.]
[N06AA11, protriptyline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Protriptyline.]
[N05AX12, aripiprazole, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Aripiprazole.]
[N05CA07, talbutal, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Talbutal.]
[N05CA09, vinbarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Vinbarbital.]
[N05BB02, captodiamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Captodiame.]
[M03BA04, styramate, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Styramate.]
[P02CC01, pyrantel, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Pyrantel.]
[M09AB02, collagenase Clostridium histolyticum, The therapeutic efficacy of Collagenase clostridium histolyticum can be decreased when used in combination with Minocycline.]
[R06AC01, pyrilamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Mepyramine.]
[C01BA01, quinidine, The risk or severity of neuromuscular blockade can be increased when Quinidine is combined with Minocycline.]
[P01BC01, quinine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Quinine.]
[A02BA02, ranitidine, The excretion of Ranitidine can be decreased when combined with Minocycline.]
[C02AA02, reserpine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Reserpine.]
[N06AX01, 5-hydroxytryptophan, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Oxitriptan.]
[J01AA09, rolitetracycline, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Rolitetracycline.]
[S01FA02, scopolamine, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Scopolamine.]
[N05CA06, secobarbital, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Secobarbital.]
[N04BD01, selegiline, Minocycline may increase the central nervous system depressant (CNS depressant) activities of Selegiline.]
[J01GB08, sisomicin, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Sisomicin.]
