[J01GA01, streptomycin, The risk or severity of neuromuscular blockade can be increased when Streptomycin is combined with Lincomycin.]
[M03AB01, succinylcholine, The therapeutic efficacy of Succinylcholine can be increased when used in combination with Lincomycin.]
[N05AL01, sulpiride, Sulpiride may increase the neurotoxic activities of Lincomycin.]
[L01CB02, teniposide, Teniposide may increase the neurotoxic activities of Lincomycin.]
[S01HA03, tetracaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Tetracaine.]
[S03AA02, tetracycline, The risk or severity of neuromuscular blockade can be increased when Tetracycline is combined with Lincomycin.]
[N05AE05, lurasidone, Lincomycin may increase the neurotoxic activities of Lurasidone.]
[R06AD03, thiethylperazine, Thiethylperazine may increase the neurotoxic activities of Lincomycin.]
[N05AB08, thioproperazine, Thioproperazine may increase the neurotoxic activities of Lincomycin.]
[N05AC02, thioridazine, Thioridazine may increase the neurotoxic activities of Lincomycin.]
[N05AF04, thiothixene, Thiothixene may increase the neurotoxic activities of Lincomycin.]
[N05AL03, tiapride, Lincomycin may increase the neurotoxic activities of Tiapride.]
[S01AA12, tobramycin, The risk or severity of neuromuscular blockade can be increased when Tobramycin is combined with Lincomycin.]
[N05AB06, trifluoperazine, Trifluoperazine may increase the neurotoxic activities of Lincomycin.]
[N05AD02, trifluperidol, Lincomycin may increase the neurotoxic activities of Trifluperidol.]
[N05AA05, triflupromazine, Triflupromazine may increase the neurotoxic activities of Lincomycin.]
[R06AD01, trimeprazine, Alimemazine may increase the neurotoxic activities of Lincomycin.]
[C02BA01, trimethaphan, The risk or severity of adverse effects can be increased when Lincomycin is combined with Trimethaphan.]
[N06AA06, trimipramine, Trimipramine may increase the neurotoxic activities of Lincomycin.]
[M03AA02, tubocurarine, The therapeutic efficacy of Tubocurarine can be increased when used in combination with Lincomycin.]
[S01AA28, vancomycin, The risk or severity of neuromuscular blockade can be increased when Vancomycin is combined with Lincomycin.]
[L01CA02, vincristine, Vincristine may increase the neurotoxic activities of Lincomycin.]
[B01AA03, warfarin, The risk or severity of bleeding can be increased when Lincomycin is combined with Warfarin.]
[N05AF05, zuclopenthixol, Zuclopenthixol may increase the neurotoxic activities of Lincomycin.]
[S01XA15, ascorbic acid, The therapeutic efficacy of Lincomycin can be decreased when used in combination with Ascorbic acid.]
[N05AE04, ziprasidone, Ziprasidone may increase the neurotoxic activities of Lincomycin.]
[M03AC04, atracurium, The therapeutic efficacy of Atracurium can be increased when used in combination with Lincomycin.]
[A02AA05, magnesium silicate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium silicate.]
[N01AA01, ethyl ether, Lincomycin may increase the neurotoxic activities of Diethyl ether.]
[N05AD07, benperidol, Lincomycin may increase the neurotoxic activities of Benperidol.]
[A12CC09, magnesium orotate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium orotate.]
[R02AD01, benzocaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Benzocaine.]
[A12CC05, magnesium aspartate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium aspartate.]
[P03AX06, benzyl alcohol, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Benzyl alcohol.]
[B01AA07, acenocoumarol, The risk or severity of bleeding can be increased when Lincomycin is combined with Acenocoumarol.]
[S01AA15, dihydrostreptomycin, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Dihydrostreptomycin.]
[N05AA04, acepromazine, Acepromazine may increase the neurotoxic activities of Lincomycin.]
[S03AA06, gentamicin, The risk or severity of neuromuscular blockade can be increased when Gentamicin is combined with Lincomycin.]
[B01AA01, dicumarol, The risk or severity of bleeding can be increased when Lincomycin is combined with Dicoumarol.]
[B01AA11, tioclomarol, The risk or severity of bleeding can be increased when Lincomycin is combined with Tioclomarol.]
[N05AX16, brexpiprazole, Lincomycin may increase the neurotoxic activities of Brexpiprazole.]
[N05AX15, cariprazine, Lincomycin may increase the neurotoxic activities of Cariprazine.]
[N05AB07, acetophenazine, Acetophenazine may increase the neurotoxic activities of Lincomycin.]
[A02AD05, aluminum magnesium silicate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium Aluminum Silicate.]
[N06AA19, amineptin, Lincomycin may increase the neurotoxic activities of Amineptine.]
[N05AX17, pimavanserin, Lincomycin may increase the neurotoxic activities of Pimavanserin.]
[N01BB01, bupivacaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Bupivacaine.]
[S01HA02, benoxinate, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Oxybuprocaine.]
[A02BX12, bismuth subnitrate, Lincomycin may increase the neurotoxic activities of Bismuth subnitrate.]
[N05AD06, bromperidol, Lincomycin may increase the neurotoxic activities of Bromperidol.]
[N06AA15, butriptyline, Lincomycin may increase the neurotoxic activities of Butriptyline.]
[N01BX04, capsaicin, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Capsaicin.]
[J01GB14, plazomicin, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Plazomicin.]
[N01BA04, chloroprocaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Chloroprocaine.]
[J01AA11, clomocycline, The risk or severity of neuromuscular blockade can be increased when Clomocycline is combined with Lincomycin.]
[N05AA06, cyamemazine, Lincomycin may increase the neurotoxic activities of Cyamemazine.]
[M03BX08, cyclobenzaprine, Cyclobenzaprine may increase the neurotoxic activities of Lincomycin.]
[R02AD04, dyclonine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Dyclonine.]
[P01BA01, chloroquine, The risk or severity of neuromuscular blockade can be increased when Chloroquine is combined with Lincomycin.]
[N05AA01, chlorpromazine, Chlorpromazine may increase the neurotoxic activities of Lincomycin.]
[N05AF03, chlorprothixene, Chlorprothixene may increase the neurotoxic activities of Lincomycin.]
[L01FX21, naxitamab, Lincomycin may increase the neurotoxic activities of Naxitamab.]
[J01FF01, clindamycin, The risk or severity of neuromuscular blockade can be increased when Clindamycin is combined with Lincomycin.]
[N01BB10, levobupivacaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Levobupivacaine.]
[N06AA04, clomipramine, Clomipramine may increase the neurotoxic activities of Lincomycin.]
[N05AH06, clothiapine, Lincomycin may increase the neurotoxic activities of Clothiapine.]
[N05AH02, clozapine, Clozapine may increase the neurotoxic activities of Lincomycin.]
[J01GB12, arbekacin, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Arbekacin.]
[S02DA02, cocaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Cocaine.]
[J01XB01, colistin, The risk or severity of neuromuscular blockade can be increased when Colistin is combined with Lincomycin.]
[A06AD01, magnesium carbonate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium carbonate.]
[B05XA10, magnesium phosphate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium phosphate.]
[N05AD03, metylperon, Lincomycin may increase the neurotoxic activities of Melperone.]
[L01AA01, cyclophosphamide, Cyclophosphamide may increase the neurotoxic activities of Lincomycin.]
[J04AB01, cycloserine, Cycloserine may increase the neurotoxic activities of Lincomycin.]
[S01XA18, cyclosporine, The risk or severity of neuromuscular blockade can be increased when Cyclosporine is combined with Lincomycin.]
[M03CA01, dantrolene, The risk or severity of neuromuscular blockade can be increased when Dantrolene is combined with Lincomycin.]
[J01AA01, demeclocycline, The risk or severity of neuromuscular blockade can be increased when Demeclocycline is combined with Lincomycin.]
[M03AC11, cisatracurium, Lincomycin may increase the neuromuscular blocking activities of Cisatracurium.]
[N06AA01, desipramine, Desipramine may increase the neurotoxic activities of Lincomycin.]
[R02AA19, phenol, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Phenol.]
[N06AA08, dibenzepin, Lincomycin may increase the neurotoxic activities of Dibenzepin.]
[S02DA04, dibucaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Cinchocaine.]
[J05AF02, didanosine, Didanosine may increase the neurotoxic activities of Lincomycin.]
[N05AD05, pipamperone, Lincomycin may increase the neurotoxic activities of Pipamperone.]
[D04AB07, pramoxine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Pramocaine.]
[S01HA04, proparacaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Proparacaine.]
[R06AA02, diphenhydramine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Diphenhydramine.]
[N06AA23, quinupramine, Lincomycin may increase the neurotoxic activities of Quinupramine.]
[N05AL04, remoxipride, Remoxipride may increase the neurotoxic activities of Lincomycin.]
[N05AX08, risperidone, Risperidone may increase the neurotoxic activities of Lincomycin.]
[N01BB09, ropivacaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Ropivacaine.]
[N06AA16, dothiepin, Lincomycin may increase the neurotoxic activities of Dosulepin.]
[N06AA12, doxepin, Doxepin may increase the neurotoxic activities of Lincomycin.]
[J01AA02, doxycycline, The risk or severity of neuromuscular blockade can be increased when Doxycycline is combined with Lincomycin.]
[N05AD08, droperidol, Droperidol may increase the neurotoxic activities of Lincomycin.]
[N05AL02, sultopride, Lincomycin may increase the neurotoxic activities of Sultopride.]
[N05AB05, thiopropazate, Lincomycin may increase the neurotoxic activities of Thiopropazate.]
[N06AX14, tianeptine, Lincomycin may increase the neurotoxic activities of Tianeptine.]
[J01AA12, tigecycline, The risk or severity of neuromuscular blockade can be increased when Tigecycline is combined with Lincomycin.]
[N05AL06, veralipride, Lincomycin may increase the neurotoxic activities of Veralipride.]
[L01CA04, vinorelbine, Vinorelbine may increase the neurotoxic activities of Lincomycin.]
[N05AX11, zotepine, Lincomycin may increase the neurotoxic activities of Zotepine.]
[C01BG01, moricizine, Moricizine may increase the neurotoxic activities of Lincomycin.]
[S01AA17, erythromycin, The therapeutic efficacy of Erythromycin can be decreased when used in combination with Lincomycin.]
[N01BX01, ethyl chloride, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Ethyl chloride.]
[M01AC06, meloxicam, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Meloxicam.]
[N01BB07, etidocaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Etidocaine.]
[N05AE03, sertindole, Lincomycin may increase the neurotoxic activities of Sertindole.]
[N06AA14, melitracen, Lincomycin may increase the neurotoxic activities of Melitracen.]
[V03AZ01, ethanol, Ethanol may increase the neurotoxic activities of Lincomycin.]
[N05AF01, flupenthixol, Flupentixol may increase the neurotoxic activities of Lincomycin.]
[N05AB02, fluphenazine, Fluphenazine may increase the neurotoxic activities of Lincomycin.]
[N05AG01, fluspirilene, Lincomycin may increase the neurotoxic activities of Fluspirilene.]
[S01AA07, framycetin, The risk or severity of neuromuscular blockade can be increased when Framycetin is combined with Lincomycin.]
[M03AA01, alcuronium, The therapeutic efficacy of Alcuronium can be increased when used in combination with Lincomycin.]
[N05AL05, amisulpride, Lincomycin may increase the neurotoxic activities of Amisulpride.]
[M03AC02, gallamine, The therapeutic efficacy of Gallamine can be increased when used in combination with Lincomycin.]
[B01AA12, fluindione, The risk or severity of bleeding can be increased when Lincomycin is combined with Fluindione.]
[N05AD01, haloperidol, Haloperidol may increase the neurotoxic activities of Lincomycin.]
[B05CB03, magnesium citrate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium citrate.]
[A12CC03, magnesium gluconate, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium gluconate.]
[N05AX07, prothipendyl, Lincomycin may increase the neurotoxic activities of Prothipendyl.]
[B05CB02, sodium citrate, Lincomycin may increase the neurotoxic activities of Sodium citrate.]
[N06AA02, imipramine, Imipramine may increase the neurotoxic activities of Lincomycin.]
[L01CD01, paclitaxel, Paclitaxel may increase the neurotoxic activities of Lincomycin.]
[R01AA02, cyclopentamine, The risk or severity of adverse effects can be increased when Lincomycin is combined with Cyclopentamine.]
[N01BB08, articaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Articaine.]
[J05AF04, stavudine, Stavudine may increase the neurotoxic activities of Lincomycin.]
[N06AA13, iprindole, Lincomycin may increase the neurotoxic activities of Iprindole.]
[N05AA07, chlorproethazine, Lincomycin may increase the neurotoxic activities of Chlorproethazine.]
[S01AA24, kanamycin, The risk or severity of neuromuscular blockade can be increased when Kanamycin is combined with Lincomycin.]
[A07BC02, kaolin, Kaolin can cause a decrease in the absorption of Lincomycin resulting in a reduced serum concentration and potentially a decrease in efficacy.]
[A06AD11, lactulose, The therapeutic efficacy of Lactulose can be decreased when used in combination with Lincomycin.]
[C03CC01, ethacrynic acid, The risk or severity of neuromuscular blockade can be increased when Etacrynic acid is combined with Lincomycin.]
[S02DA01, lidocaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Lidocaine.]
[N06AA07, lofepramine, Lincomycin may increase the neurotoxic activities of Lofepramine.]
[N05AH01, loxapine, Loxapine may increase the neurotoxic activities of Lincomycin.]
[J01AA04, lymecycline, The risk or severity of neuromuscular blockade can be increased when Lymecycline is combined with Lincomycin.]
[B05XA11, magnesium chloride, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium chloride.]
[G04BX01, magnesium hydroxide, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Magnesium hydroxide.]
[A12CC10, magnesium oxide, The risk or severity of neuromuscular blockade can be increased when Magnesium oxide is combined with Lincomycin.]
[V04CC02, magnesium sulfate, The risk or severity of neuromuscular blockade can be increased when Magnesium sulfate is combined with Lincomycin.]
[C02BB01, mecamylamine, The risk or severity of adverse effects can be increased when Lincomycin is combined with Mecamylamine.]
[N01BB03, mepivacaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Mepivacaine.]
[N05AC03, mesoridazine, Mesoridazine may increase the neurotoxic activities of Lincomycin.]
[N05AX13, paliperidone, Paliperidone may increase the neurotoxic activities of Lincomycin.]
[J01AA05, methacycline, The risk or severity of neuromuscular blockade can be increased when Metacycline is combined with Lincomycin.]
[N05AA02, methotrimeprazine, Methotrimeprazine may increase the neurotoxic activities of Lincomycin.]
[V04CG05, methylene blue, Lincomycin may increase the neurotoxic activities of Methylene blue.]
[J01AA08, minocycline, The risk or severity of neuromuscular blockade can be increased when Minocycline is combined with Lincomycin.]
[N05AE02, molindone, Molindone may increase the neurotoxic activities of Lincomycin.]
[N06AA09, amitriptyline, Amitriptyline may increase the neurotoxic activities of Lincomycin.]
[M03AC03, vecuronium, The therapeutic efficacy of Vecuronium can be increased when used in combination with Lincomycin.]
[N06AA17, amoxapine, Amoxapine may increase the neurotoxic activities of Lincomycin.]
[S03AA01, neomycin, The risk or severity of neuromuscular blockade can be increased when Neomycin is combined with Lincomycin.]
[N05AX14, iloperidone, Lincomycin may increase the neurotoxic activities of Iloperidone.]
[S01AA23, netilmicin, The risk or severity of neuromuscular blockade can be increased when Netilmicin is combined with Lincomycin.]
[N07BA01, nicotine, The risk or severity of adverse effects can be increased when Lincomycin is combined with Nicotine.]
[N06AA10, nortriptyline, Nortriptyline may increase the neurotoxic activities of Lincomycin.]
[N06AA05, opipramol, Lincomycin may increase the neurotoxic activities of Opipramol.]
[N05AE01, oxypertine, Lincomycin may increase the neurotoxic activities of Oxypertine.]
[S01AA04, oxytetracycline, The risk or severity of neuromuscular blockade can be increased when Oxytetracycline is combined with Lincomycin.]
[N05AH05, asenapine, Lincomycin may increase the neurotoxic activities of Asenapine.]
[M03AC01, pancuronium, The therapeutic efficacy of Pancuronium can be increased when used in combination with Lincomycin.]
[J04AB30, capreomycin, The risk or severity of neuromuscular blockade can be increased when Capreomycin is combined with Lincomycin.]
[A07AA06, paromomycin, The risk or severity of neuromuscular blockade can be increased when Paromomycin is combined with Lincomycin.]
[N05AG03, penfluridol, Lincomycin may increase the neurotoxic activities of Penfluridol.]
[N05AB10, perazine, Lincomycin may increase the neurotoxic activities of Perazine.]
[N05AB03, perphenazine, Perphenazine may increase the neurotoxic activities of Lincomycin.]
[B01AA02, phenindione, The risk or severity of bleeding can be increased when Lincomycin is combined with Phenindione.]
[B01AA04, phenprocoumon, The risk or severity of bleeding can be increased when Lincomycin is combined with Phenprocoumon.]
[N05AG02, pimozide, Pimozide may increase the neurotoxic activities of Lincomycin.]
[J01CA12, piperacillin, The risk or severity of neuromuscular blockade can be increased when Piperacillin is combined with Lincomycin.]
[N05AC04, pipothiazine, Pipotiazine may increase the neurotoxic activities of Lincomycin.]
[S03AA03, polymyxin B, Lincomycin may increase the neurotoxic activities of Polymyxin B.]
[N01BB04, prilocaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Prilocaine.]
[C01BA02, procainamide, The risk or severity of neuromuscular blockade can be increased when Procainamide is combined with Lincomycin.]
[S01HA05, procaine, The risk or severity of methemoglobinemia can be increased when Lincomycin is combined with Procaine.]
[N05AB04, prochlorperazine, Prochlorperazine may increase the neurotoxic activities of Lincomycin.]
[N05AA03, promazine, Promazine may increase the neurotoxic activities of Lincomycin.]
[R06AD02, promethazine, Promethazine may increase the neurotoxic activities of Lincomycin.]
[N05AC01, periciazine, Periciazine may increase the neurotoxic activities of Lincomycin.]
[N06AA11, protriptyline, Protriptyline may increase the neurotoxic activities of Lincomycin.]
[N05AX12, aripiprazole, Aripiprazole may increase the neurotoxic activities of Lincomycin.]
[P02CC01, pyrantel, The therapeutic efficacy of Pyrantel can be increased when used in combination with Lincomycin.]
[C01BA01, quinidine, The risk or severity of neuromuscular blockade can be increased when Quinidine is combined with Lincomycin.]
[P01BC01, quinine, The risk or severity of neuromuscular blockade can be increased when Quinine is combined with Lincomycin.]
[C02AA02, reserpine, Reserpine may increase the neurotoxic activities of Lincomycin.]
[J01AA09, rolitetracycline, The risk or severity of neuromuscular blockade can be increased when Rolitetracycline is combined with Lincomycin.]
[J01GB08, sisomicin, The risk or severity of neuromuscular blockade can be increased when Lincomycin is combined with Sisomicin.]
